<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>DebugPrintln</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013111"> </a><h2 class="pHeading2">
DebugPrintln
</h2>
<a name="wp1013144"> </a><p class="pBody">
This keyword has been depricated and is replaced with the keyword oclDebugPrintln. Like <code class="cCode">oclPrintln()</code>, this prints a string to standard output if debugging is configured. However, lines that use <code class="cCode">oclPrintln()</code> always print. Lines that use <a href="http://DebugPrintln()" target="_window"><span class="cWebJump">DebugPrintln()</span></a> print only if you set the following configuration parameter (in your CustomConfigurations.txt file) to &quot;true&quot;:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.println.debug=true<a name="wp1013239"> </a>
</pre></div>
<a name="wp1013347"> </a><p class="pBody">
The parameter defaults to &quot;false&quot;. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odel Deployment &amp; Execution in Cogility Studio</em> for more information about configuration parameters. When you want to print the debug information to standard output, set the parameter to true. When you want to hide the debug statements, set the parameter to false.
</p>
<a name="wp1013271"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::DebugPrintln(toBePrinted);<a name="wp1013272"> </a>
</pre></div>
<a name="wp1034036"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1034037"> </a><div class="pSmartList1"><li>toBePrinted - a (java::lang::Object) to be printed to standard output.</li></div>
</ul></div>
<a name="wp1034038"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1027139"> </a><p class="pBody">
Nothing
</p>
<a name="wp1027144"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1027151"> </a><p class="pBody">
None
</p>
<a name="wp1013279"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::DebugPrintln(&#39;Begin StateMachine Execution&#39;);<a name="wp1013301"> </a>
</pre></div>
<a name="wp1015675"> </a><h5 class="pHeading5">
Related topics
</h5>
<a name="wp1015679"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-28.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-28.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclDebugPrintln</a>.
</p>
<a name="wp1052710"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-33.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-33.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclPrintln</a>
</p>
<a name="wp1052706"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-12.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-12.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Println</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
