<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:23" />
    <title>input</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1030948"> </a><h2 class="pHeading2">
input
</h2>
<a name="wp1030978"> </a><p class="pBody">
Transformation objects take data object sets (DOS) as input and output. The <code class="cCode">input</code> variable is bound to the input DOS.The <code class="cCode">input</code> variable references the entire set of classes specified in the input DOS. The <code class="cCode">attribute</code> is optional. The following syntax applies for use in transformations:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
input.&lt;object&gt;[.&lt;attribute&gt;]<a name="wp1038562"> </a>
</pre></div>
<a name="wp1038592"> </a><p class="pBody">
For inbound web services, the input bound variable references the argument message attributes. The following syntax applies for use in inbound web services:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
input.&lt;argument attribute&gt;<a name="wp1031018"> </a>
</pre></div>
<a name="wp1038569"> </a><h5 class="pHeading5">
Usage
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1031019"> </a><div class="pSmartList1"><li>Transformations</li></div>
<a name="wp1038644"> </a><div class="pSmartList1"><li>HTTP inbound web services</li></div>
<a name="wp1049818"> </a><div class="pSmartList1"><li>Inbound web services</li></div>
</ul></div>
<a name="wp1031375"> </a><h5 class="pHeading5">
Related topics
</h5>
<a name="wp1031059"> </a><p class="pBody">
See also <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-17.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-17.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">output</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-03.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">dos</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
