<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>SortBusinessObjects</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1022633"> </a><h2 class="pHeading2">
SortBusinessObjects
</h2>
<a name="wp1006473"> </a><p class="pBody">
Sorts a collection of business objects. You may specify the attribute on which to sort and whether the order is ascending or descending.
</p>
<a name="wp1005615"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::SortBusinessObjects(objsToSort, keyAttrName, <a name="wp1005616"> </a>
	ascendingOrder);<a name="wp1054442"> </a>
</pre></div>
<a name="wp1005617"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1029124"> </a><div class="pSmartList1"><li>objsToSort - (java::util::Collection) of the business objects to be sorted.</li></div>
<a name="wp1029128"> </a><div class="pSmartList1"><li>keyAttrName - (java::lang::String) name of the attribute on which to sort.</li></div>
<a name="wp1029129"> </a><div class="pSmartList1"><li>ascendingOrder - (java::lang::Boolean) <code class="cCode">true</code> if the objects are to be sorted in ascending order, <code class="cCode">false</code> for descending order.</li></div>
</ul></div>
<a name="wp1005625"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1029101"> </a><p class="pBody">
A java::util::List of sorted business objects. In ascending order, null attribute values sort in front of non-null values. For Booleans, false sorts in front of true. For Strings, uppercase characters sort in front of  lowercase characters.
</p>
<a name="wp1029086"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1060128"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1060129"> </a><div class="pSmartList2"><li>the keyAttrName is not valid for the business object.</li></div>
<a name="wp1060136"> </a><div class="pSmartList2"><li>the datatype of the attribute values is not sortable.</li></div>
</ul></div>
</ul></div>
<a name="wp1029100"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">coll : java::util::Collection;</code><a name="wp1006580"> </a>
<code class="cCode">list : java::util::List;</code><a name="wp1038487"> </a>
<code class="cCode">coll := locateAll MyModel::MIM::Customer;</code><a name="wp1038488"> </a>
<code class="cCode">list := java com::cogility::SortBusinessObjects(coll,&#39;lastName&#39;,true);</code><a name="wp1038489"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
