<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>Custom Java actions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1039303"> </a><h2 class="pHeading2">
Custom Java actions
</h2>
<a name="wp1039434"> </a><p class="pBody">
You can define your own Java actions, thus allowing access to your deployed model at run-time using the Java language. The Java class you define must do the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1039461"> </a><div class="pSmartList1"><li>Extend <code class="cCode">com.ceira.pm.ocl.JavaAction</code>, thereby providing access to the class using the <code class="cCode">java</code> keyword in action semantics. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-35.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-35.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Extending JavaAction</a>.</li></div>
<a name="wp1039475"> </a><div class="pSmartList1"><li>Specify the inputs (and their types) for the Java action by defining the abstract method, buildInputPins(). See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-36.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-36.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining buildInputPins()</a>.</li></div>
<a name="wp1039526"> </a><div class="pSmartList1"><li>Specify the outputs (and their types) for the Java action by defining the abstract method, buildOutputPins(). See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-37.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-37.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining buildOutputPins()</a>.</li></div>
<a name="wp1039547"> </a><div class="pSmartList1"><li>Describe the execution by defining the abstract method, execute(). See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-38.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-38.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining execute()</a>.</li></div>
</ul></div>
<a name="wp1039439"> </a><p class="pBody">
Each of these are described below with a simple example. In this example, the custom Java action class is called QualifiesForSeniorDiscount. It takes two arguments, a Customer object from the model and an integer representing the age that qualifies a Customer for a senior discount. The action returns a Boolean, true if the Customer qualifies for a senior discount, false if not.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
