<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>XmlGetNodeCount</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017098"> </a><h2 class="pHeading2">
XmlGetNodeCount
</h2>
<a name="wp1019487"> </a><p class="pBody">
Returns the number of times the specified path (or node) appears in the XML document.
</p>
<a name="wp1017100"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::XmlGetNodeCount(xmlDoc,xmlPath);<a name="wp1017101"> </a>
</pre></div>
<a name="wp1019505"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1017105"> </a><div class="pSmartList1"><li><code class="cCode">xmlDoc</code> - (org::w3c::dom::Node) from XmlLoad() (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-31.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-31.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlLoad</a>).</li></div>
<a name="wp1017106"> </a><div class="pSmartList1"><li><code class="cCode">xmlPath</code> - (java::lang::String) specifying the path to the value from <code class="cCode">xmlDoc</code>.</li></div>
</ul></div>
<a name="wp1017107"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1032688"> </a><p class="pBody">
A java::lang::Integer with the number of nodes for the specified path.
</p>
<a name="wp1032692"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1032696"> </a><p class="pBody">
An EncapsulatingException is thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059655"> </a><div class="pSmartList2"><li>the <code class="cCode">xmlPath</code> cannot be parsed.</li></div>
</ul></div>
</ul></div>
<a name="wp1032684"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
xmlString : java::lang::String;<a name="wp1032888"> </a>
xmlDoc : org::w3c::dom::Document;<a name="wp1039090"> </a>
countLog : java::lang::Integer;<a name="wp1039091"> </a>
countLoad : java::lang::Integer;<a name="wp1039092"> </a>
countError : java::lang::Integer;<a name="wp1039093"> </a>
<a name="wp1039094"> </a>
xmlString :=<a name="wp1039095"> </a>
&#160;&#160;&#39;&lt;Log&gt;<a name="wp1039096"> </a>
&#160;&#160;&lt;Init&gt;10:05am&lt;/Init&gt;<a name="wp1039097"> </a>
&#160;&#160;&lt;Load&gt;10:07am&lt;/Load&gt;<a name="wp1039098"> </a>
&#160;&#160;&lt;Load&gt;10:09am&lt;/Load&gt;<a name="wp1039099"> </a>
&#160;&#160;&lt;Init&gt;10:15am&lt;/Init&gt;<a name="wp1039100"> </a>
&#160;&#160;&lt;Load&gt;10:17am&lt;/Load&gt;<a name="wp1039101"> </a>
&#160;&#160;&lt;/Log&gt;&#39;;<a name="wp1039102"> </a>
xmlDoc := java com::cogility::XmlLoad( xmlString );<a name="wp1039103"> </a>
countLog := java com::cogility::XmlGetNodeCount( xmlDoc, &#39;Log&#39; );<a name="wp1039104"> </a>
countLoad := java com::cogility::XmlGetNodeCount( xmlDoc, &#39;Log/Load&#39; );<a name="wp1039105"> </a>
countError := java com::cogility::XmlGetNodeCount( xmlDoc, &#39;Not/Found&#39; );<a name="wp1039106"> </a>
<a name="wp1039107"> </a>
java com::cogility::Println( countLog );<a name="wp1039108"> </a>
java com::cogility::Println( countLoad );<a name="wp1039109"> </a>
java com::cogility::Println( countError );<a name="wp1039110"> </a>
</pre></div>
<a name="wp1032724"> </a><p class="pBody">
This writes the following to standard output:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
1<a name="wp1033061"> </a>
3<a name="wp1039129"> </a>
0<a name="wp1039130"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
