<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>oclPerform</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1053992"> </a><h2 class="pHeading2">
oclPerform
</h2>
<a name="wp1036906"> </a><p class="pBody">
Allows a business object (such as a MIM class, DIM class or factory) or a transient object (such as a Message, Event, or TransientClass) to perform an operation where the operation name is an expression that is computed at run time. Instead of using `if&#39; statements to perform the operation, your action semantics can simply follow an algorithm for generating the operation name and calling it.
</p>
<a name="wp1036975"> </a><p class="pBody">
As with normal calls to operations, the business object or transient object can be null which makes it a &#39;static&#39; call to the operation. As such, within the operation body the value of &#39;self&#39; will be null. For all syntaxes, there must be an expression that computes the operation&#39;s name. When business object or transient object is represented by a String expression, it must represent the fully qualified classname on which the Operation is defined. The fully qualified name can be double colon separated or dot separated.
</p>
<a name="wp1069407"> </a><h5 class="pHeading5">
Syntax
</h5>
<a name="wp1069408"> </a><p class="pBody">
The syntax may take any of the following forms:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variableOrExpression&gt;.oclPerform(&lt;operationNameExpression&gt;);<a name="wp1069409"> </a>
</pre></div>
<a name="wp1060212"> </a><p class="pBody">
Above is the basic syntax where the <code class="cCode">OperationNameExpr</code> is the computed operation name.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variableOrExpression&gt;.oclPerform(&lt;operationNameVarOrExpr&gt;) returning 
&lt;returnTypeOfOperation&gt;;<a name="wp1037014"> </a>
</pre></div>
<a name="wp1037024"> </a><p class="pBody">
In the above syntax, if the operation returns a value, the <code class="cCode">returning</code> clause specifies the type of value that is expected to be returned. The <code class="cCode">FullXmlKeyOfReturnType</code> may be any model-defined type such as <code class="cCode">ModelName::MIM::ClassName</code> or <code class="cCode">java::util::Map</code>. If there is no <code class="cCode">returning</code> clause, the oclPerform statement does not return a value, even if the operation itself does return a value.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variableOrExpression&gt;.oclPerform(&lt;operationNameVarOrExpr&gt;) using 
(argumentMapVarOrExpr);<a name="wp1037074"> </a>
</pre></div>
<a name="wp1037093"> </a><p class="pBody">
For operations that have arguments, use the syntax above. The <code class="cCode">using</code> clause must have an expression that yields a <code class="cCode">java::util::Map</code> that contains the arguments to the operation. For that Map, the <code class="cCode">key</code> is the name of an Operation argument or parameter and the <code class="cCode">value</code> is the value for that argument.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variableOrExpression&gt;.oclPerform(&lt;operationNameVarOrExpr&gt;) using 
(argumentMapVarOrExpr) returning &lt;returnTypeOfOperation&gt;;<a name="wp1037126"> </a>
</pre></div>
<a name="wp1037138"> </a><p class="pBody">
For operations that have both arguments and a return value, use the syntax above.
</p>
<a name="wp1036947"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1037151"> </a><p class="pBody">
Since many things cannot be checked at compile time, using an oclPerform statement can result in several different runtime errors. If a runtime error occurs, a com::cogility::OCLPerformException is thrown. Some examples of problems that can result in a runtime error are:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037153"> </a><div class="pSmartList1"><li>The <code class="cCode">OperationNameExpr</code> results in a name of an operation that does not exist.</li></div>
<a name="wp1037223"> </a><div class="pSmartList1"><li>There is no operation that matches the arguments from the <code class="cCode">ArgumentMapExpr</code>.</li></div>
<a name="wp1037224"> </a><div class="pSmartList1"><li>The data types of the <code class="cCode">ArgumentMap</code> values do not match the expected data types of the operation parameters.</li></div>
<a name="wp1037225"> </a><div class="pSmartList1"><li>The return type of the operation does not match the type in the <code class="cCode">returning</code> clause.</li></div>
<a name="wp1037189"> </a><div class="pSmartList1"><li>The oclPerform statement has a <code class="cCode">returning</code> clause but the operation does not return a value.</li></div>
</ul></div>
<a name="wp1062349"> </a><p class="pBody">
One case where a runtime error does not result in an OCLPerformException is when another exception occurs within the operation being performed. For example, if a java::io::FileNotFoundException occurs within the performed operation, the java::io::FileNotFoundException is the exception that will be thrown.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
