<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:23" />
    <title>event</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1049755"> </a><h2 class="pHeading2">
event
</h2>
<a name="wp1049480"> </a><p class="pBody">
In a state machine guard condition or transition effect, the <code class="cCode">event</code> bound variable references the event that causes the transition. In M2E and E2M conversions, the <code class="cCode">event</code> variable references the event object involved in the conversion.
</p>
<a name="wp1043125"> </a><p class="pBody">
The following syntax applies for all uses:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
event.&lt;event attribute&gt;<a name="wp1043126"> </a>
</pre></div>
<a name="wp1043127"> </a><h5 class="pHeading5">
Usage
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1043128"> </a><div class="pSmartList1"><li>State machines</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1030767"> </a><div class="pSmartList2"><li>Guards</li></div>
<a name="wp1030768"> </a><div class="pSmartList2"><li>Transitions</li></div>
</ul></div>
<a name="wp1037873"> </a><div class="pSmartList1"><li>Conversions</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1037875"> </a><div class="pSmartList2"><li>Event to message (E2M)</li></div>
</ul></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
