<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>oclAsType</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1053807"> </a><h2 class="pHeading2">
oclAsType
</h2>
<a name="wp1014374"> </a><p class="pBody">
The <code class="cCode">oclAsType</code> (or <code class="cCode">oclastype</code>) keyword casts an object to the type specified by the <code class="cCode">&lt;classname&gt;</code> parameter. The <code class="cCode">&lt;classname&gt;</code> must be fully-qualified and its qualifiers must be separated by a double colon. Since OCL is a strong-typed language, you may need to cast (or coerce) an object of a more general type to a more specific type.
</p>
<a name="wp1014375"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variableOrExpression&gt;.oclAsType(&lt;fullClassName&gt;);<a name="wp1014376"> </a>
</pre></div>
<a name="wp1014377"> </a><h5 class="pHeading5">
Example
</h5>
<a name="wp1063301"> </a><p class="pBody">
In the following example, the next() function always returns a value to type java::lang::Object. However, the value needs to be cast to type Model::MIM::Customer. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
custiter : java::util::Iterator := locateAll Model::MIM::Customer();<a name="wp1063342"> </a>
cust : Model::MIM::Customer;<a name="wp1063346"> </a>
cust := custIter.next().oclAsType( Model::MIM::Customer );<a name="wp1063303"> </a>
</pre></div>
<a name="wp1014384"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014388"> </a><div class="pSmartList1"><li>For evaluating an object&#39;s type, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-29.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-29.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclIsKindOf</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
