<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>publishJMS do</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1069938"> </a><h2 class="pHeading2">
publishJMS do
</h2>
<a name="wp1069939"> </a><p class="pBody">
Publishes an &quot;internal&quot; Event on a fixed JMS topic, providing all the benefits of JMS without having to create the necessary Conversion and Destination objects.
</p>
<a name="wp1070040"> </a><p class="pBody">
<span style="font-weight: normal">The use of the these keywords will publish an &quot;internal&quot; Event on the </span><span style="font-weight: bold">CogilityInternalEventTopic</span>.
</p>
<a name="wp1069940"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
publishJMS &lt;businessObject&gt; do 
&lt;eventClassFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1069941"> </a>
publishJMS &lt;businessObject&gt; do &lt;eventInstance&gt;<a name="wp1069942"> </a>
Example<a name="wp1069944"> </a>
cust : SimpleModel::MIM::Customer;<a name="wp1069936"> </a>
cust := locate SimpleModel::MIM::Customer(customerID: 12345);<a name="wp1070003"> </a>
publishJMS cust do SimpleModel::UpdateProfileEvent(age: 22);<a name="wp1069994"> </a>
<a name="wp1070010"> </a>
cust : SimpleModel::MIM::Customer;<a name="wp1070021"> </a>
cust := locate SimpleModel::MIM::Customer(customerID: 12345);<a name="wp1070019"> </a>
evnt : SimpleModel::UpdateProfileEvent;<a name="wp1070025"> </a>
evnt := new SimpleModel::UpdateProfileEvent(age: 22);<a name="wp1070030"> </a>
publish cust do evnt;<a name="wp1070039"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
