<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>SendEmail</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1054894"> </a><h2 class="pHeading2">
SendEmail
</h2>
<a name="wp1054895"> </a><p class="pBody">
Sends an e-mail message to a single recipient, using a named SMTP server to send the mail.
</p>
<a name="wp1011310"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::SendEmail(smtp,from,to,subject,body);<a name="wp1011311"> </a>
</pre></div>
<a name="wp1011312"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1028376"> </a><div class="pSmartList1"><li><code class="cCode">smtp</code> - (java::lang::String) for the name of the mail server used to send the mail.  If this is null or an empty string, the value at the system property com.ceira.ocl.action.mail.smtpserver is used instead.  If that value is also null, an exception is thrown.  This should be a local SMTP server that can forward mail to the desired recipient&#39;s destination.</li></div>
<a name="wp1028406"> </a><div class="pSmartList1"><li><code class="cCode">from</code> - (java::lang::String) for the sender&#39;s e-mail address.  If this is null or an empty string, the value at the system property com.ceira.ocl.action.mail.sender is used instead.  If that value is also null, an exception is thrown.</li></div>
<a name="wp1028449"> </a><div class="pSmartList1"><li><code class="cCode">to</code> - (java::lang::String) for the recipient&#39;s e-mail address.</li></div>
<a name="wp1028527"> </a><div class="pSmartList1"><li><code class="cCode">subject</code> - (java::lang::String) for the subject of the message.</li></div>
<a name="wp1028579"> </a><div class="pSmartList1"><li><code class="cCode">body</code> - (java::lang::String) for the body text of the message.</li></div>
</ul></div>
<a name="wp1028668"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1028672"> </a><p class="pBody">
Nothing
</p>
<a name="wp1028673"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1028699"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059916"> </a><div class="pSmartList2"><li>the <code class="cCode">smtp</code>, <code class="cCode">from</code> or <code class="cCode">to</code> arguments have invalid values.</li></div>
</ul></div>
</ul></div>
<a name="wp1011335"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::SendEmail(&#39;&#39;, &#39;&#39;, &#39;foo@example.com&#39;, &#39;Greeting&#39;,<a name="wp1011336"> </a>
	&#39;Hello&#39;, messageText);<a name="wp1054416"> </a>
<a name="wp1058836"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
