<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>locate</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1061754"> </a><h2 class="pHeading2">
locate
</h2>
<a name="wp1014304"> </a><p class="pBody">
Returns either a single business object or null. If more than one business object is returned, an exception is thrown.
</p>
<a name="wp1014305"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
locate &lt;fullClassName&gt;(&lt;optionalNamedParameterList&gt;);<a name="wp1014306"> </a>
</pre></div>
<a name="wp1014307"> </a><h5 class="pHeading5">
Example
</h5>
<a name="wp1014309"> </a><p class="pBody">
fac : Model::InitializationFactory;
</p>
<div class="pPreformatted"><pre class="pPreformatted">
fac := locate Model::InitializationFactory();<a name="wp1058900"> </a>
<a name="wp1058914"> </a>
ord : Model::MIM::Order := locate Model::MIM::Order(orderId: 18376);<a name="wp1058906"> </a>
</pre></div>
<a name="wp1014314"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014318"> </a><div class="pSmartList1"><li>To locate more than one instance, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-20.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-20.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a>.</li></div>
<a name="wp1014322"> </a><div class="pSmartList1"><li>To locate objects by object ID, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-10.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LocateByIdentity</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
