<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>callOWS with</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1070892"> </a><h2 class="pHeading2">
callOWS with
</h2>
<a name="wp1070958"> </a><p class="pBody">
<span style="font-weight: normal">Invokes a modeled outbound web service from another modeled object (for example, an inbound web service or a state machine). This action takes three arguments: invocation of the web service requires the fully-qualified web service name and a named parameter list; the </span><span style="font-weight: bold">with</span> clause takes one or more name-value pairs. An instance of this web services &quot;result&quot; message is returned.
</p>
<a name="wp1071115"> </a><p class="pBody">
<span style="font-weight: normal">The </span><span style="font-weight: bold">with</span> clause supports four optional names:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1071127"> </a><div class="pSmartList2"><li><span style="font-weight: bold">username</span> - used for authentication if required. password must be specified as well.</li></div>
<a name="wp1071128"> </a><div class="pSmartList2"><li><span style="font-weight: bold">password</span> - used for authentication if required. username must be specified as well.</li></div>
<a name="wp1071129"> </a><div class="pSmartList2"><li><span style="font-weight: bold">endpointURL</span> - an override for the default endpoint.</li></div>
<a name="wp1071142"> </a><div class="pSmartList2"><li><span style="font-weight: bold">timeout</span> - number of milliseconds to wait before returning. If the timeout is exceeded, a com::cogility::common::OWSTimeoutException is thrown. If no timeout value is specified, then the caller will wait, and possibly create a hung process.</li></div>
</ul></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Use of this expression requires the use of the application server. The model with the 
web service must be deployed to the application server and the server must be running.<a name="wp1070959"> </a>
</pre></div>
<a name="wp1070960"> </a><h5 class="pHeading5">
Syntax
</h5>
<a name="wp1070963"> </a><p class="pBody">
callOWS &lt;outboundWebServiceFullName&gt;(&lt;namedParameterList&gt;) with ( option1Name: option1Value, option2Name: option2Value, ...);
</p>
<a name="wp1070964"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- This example will attempt to invoke a third party web sevice. If a<a name="wp1071238"> </a>
-- response does not arrive within 5 seconds, it will timeout.<a name="wp1071275"> </a>
try<a name="wp1071277"> </a>
	res : Model::OWS::ValidateEmail::IsValidEmail::result;<a name="wp1071278"> </a>
	res := callOWS Model::OWS::ValidateEmail::IsValidEmail(Email: 
&#39;support@cogility.com&#39;) with (timeout: 5000);<a name="wp1071279"> </a>
catch (com::cogility::common::OWSTimeoutException ex)<a name="wp1071280"> </a>
	oclprintln(&#39;### Third Party Service Did Not Respond in time.&#39;);<a name="wp1071281"> </a>
endtry;<a name="wp1070971"> </a>
</pre></div>
<a name="wp1070972"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1070976"> </a><div class="pSmartList1"><li>To invoke an inbound web service, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-09.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-09.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callXIWS at</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
