<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:23" />
    <title>Arithmetic operators</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017629"> </a><h2 class="pHeading2">
Arithmetic operators
</h2>
<a name="wp1022692"> </a><p class="pBody">
Action semantics support the following arithmetic operators (listed in order of precedence):
</p>
<a name="wp1022710"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1022695table1022693">
  <caption></caption>
  <tr align="center">    <th><a name="wp1022695"> </a><div class="pTableTitle">
Operator
</div>
</th>
    <th><a name="wp1022697"> </a><div class="pTableTitle">
Description
</div>
</th>
    <th><a name="wp1022842"> </a><div class="pTableTitle">
Example
</div>
</th>
    <th><a name="wp1022844"> </a><div class="pTableTitle">
Result
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1022699"> </a><p class="pBody">
<b class="cBold">-</b> (unary)
</p>
</td>
    <td><a name="wp1022701"> </a><p class="pBody">
Negative sign
</p>
</td>
    <td><a name="wp1022858"> </a><p class="pBody">
-5
</p>
</td>
    <td><a name="wp1022860"> </a><p class="pBody">
-5
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1022703"> </a><p class="pBody">
<b class="cBold">*</b>
</p>
</td>
    <td><a name="wp1022705"> </a><p class="pBody">
Multiplication
</p>
</td>
    <td><a name="wp1022870"> </a><p class="pBody">
1 * 2
</p>
</td>
    <td><a name="wp1022872"> </a><p class="pBody">
2
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1022779"> </a><p class="pBody">
/
</p>
</td>
    <td><a name="wp1022781"> </a><p class="pBody">
Division
</p>
</td>
    <td><a name="wp1022882"> </a><p class="pBody">
1.0 / 2.0
</p>
</td>
    <td><a name="wp1022884"> </a><p class="pBody">
0.5
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1022707"> </a><p class="pBody">
<b class="cBold">+</b>
</p>
</td>
    <td><a name="wp1022709"> </a><p class="pBody">
Addition
</p>
</td>
    <td><a name="wp1022894"> </a><p class="pBody">
1 + 2
</p>
</td>
    <td><a name="wp1022896"> </a><p class="pBody">
3
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1022818"> </a><p class="pBody">
- (binary)
</p>
</td>
    <td><a name="wp1022820"> </a><p class="pBody">
Subtraction
</p>
</td>
    <td><a name="wp1022906"> </a><p class="pBody">
1 - 2
</p>
</td>
    <td><a name="wp1022908"> </a><p class="pBody">
-1
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1022737"> </a><p class="pBody">
A compound expression such as <code class="cCode">3.0 + 3.0 / 2.0 * 2.0 -</code> <code class="cCode">3.0</code> evaluates to <code class="cCode">3.0</code>. Also, the expression <code class="cCode">(1 * (2 + 3) / (4 - 5)) - 7</code> evaluates to <code class="cCode">-12</code>.
</p>
<a name="wp1017701"> </a><p class="pBody">
Numeric type promotion and implicit type casting are applied to all arithmetic expressions that have operands of different types, as shown in the following example:
</p>
<a name="wp1017702"> </a><p class="pBody">
<code class="cCode">int : java::lang::Integer;<br />flt : java::lang::Float;<br />flt := 3 * 2.5;<br />int := flt;</code>
</p>
<a name="wp1017706"> </a><p class="pBody">
In this example, <code class="cCode">int</code> is an Integer and <code class="cCode">flt</code> is a Float, and constants default to Long (3) and Double (2.5).  In the first assignment statement, 3 is promoted from Long to Double and multiplied by 2.5. The result is cast to Float and assigned to <code class="cCode">flt</code>. In the second assignment statement, <code class="cCode">flt</code> (7.5) is cast to Integer and assigned to <code class="cCode">int(7)</code>.
</p>
<a name="wp1023183"> </a><p class="pBody">
Casting from a float or double to an integer or long will truncate, not round. For example, assigning 1.1 or 1.5 or 1.9 to an integer variable will each result in 1.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
