<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>oclTypeName</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014421"> </a><h2 class="pHeading2">
oclTypeName
</h2>
<a name="wp1014422"> </a><p class="pBody">
The <code class="cCode">oclTypeName</code> (or <code class="cCode">ocltypename</code>) keyword returns the fully qualified name of a given object as a String.
</p>
<a name="wp1014423"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variableOrExpression&gt;.oclTypeName;<a name="wp1014424"> </a>
</pre></div>
<a name="wp1014425"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
cust : Model::MIM::ResidentialCustomer;<a name="wp1014427"> </a>
oclprintln(cust.oclTypeName);<a name="wp1014429"> </a>
</pre></div>
<a name="wp1014434"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014438"> </a><div class="pSmartList1"><li>For evaluating an object&#39;s type, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-29.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-29.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclIsKindOf</a>.</li></div>
<a name="wp1014442"> </a><div class="pSmartList1"><li>For casting an object to a type, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-26.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-26.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclAsType</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
