<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>executeSQL</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1020995"> </a><h2 class="pHeading2">
executeSQL
</h2>
<a name="wp1021029"> </a><p class="pBody">
Executes an SQL statement on a specified legacy information model (LIM). Returns a <code class="cCode">java.lang.Integer</code> that describes the number of rows affected. The operation may be an INSERT, UPDATE, or DELETE passed in as as a parameter holding an entire SQL execute statement enclosed in single quotes (&#39;), or only the parameters to an execute statement object. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em> for more information. The executeSQL keyword also executes an SQL block. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013186');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013186', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">SQL block objects</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em> for more information.
</p>
<a name="wp1022872"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
executeSQL &lt;SQLBlockFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1021456"> </a>
executeSQL &lt;ExecuteStatementFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1058445"> </a>
executeSQL &lt;LIMFullName&gt;(&lt;stringOfSQL&gt;);<a name="wp1058480"> </a>
Note:  If the passed-in values are Strings, they must be enclosed in single quotes. Because 
the entire SQL statement is passed as a String, any Strings within must be preceded with 
the escape character, a backslash (<code class="cCode">\</code>). Likewise, if you wish to pass attribute values to the 
SQL statement programatically (or dynamically), you must concatenate the variable 
holding the attribute value to the submitted String.<a name="wp1058390"> </a>
</pre></div>
<a name="wp1058645"> </a><h5 class="pHeading5">
Examples
</h5>
<a name="wp1058681"> </a><p class="pBody">
Execution of a SQL Block object with named parameter list.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
executeSQL Model::SCOTT::SalaryIncreaseAndCommission(comm: 350, 
empLastName: &#39;ADAMS&#39;, employeeNum: 7876, salary: 1250, title: &#39;CLERK&#39;);<a name="wp1058651"> </a>
</pre></div>
<a name="wp1058646"> </a><p class="pBody">

</p>
<a name="wp1058714"> </a><p class="pBody">
Execution of Execute Statement object with named parameter list.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
executeSQL Model::SCOTT::UpdateEmployeeSalary(newSalary: 900,<a name="wp1058634"> </a>
	employeeNum: 7369);<a name="wp1063545"> </a>
</pre></div>
<a name="wp1058616"> </a><p class="pBody">

</p>
<a name="wp1058734"> </a><p class="pBody">
Execution of SQL string.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
executeSQL Model::SCOTT(&#39;UPDATE EMP SET JOB=\&#39;ANALYST\&#39;,<a name="wp1022163"> </a>
	DEPTNO=20 WHERE EMPNO=7934&#39;);<a name="wp1063549"> </a>
</pre></div>
<a name="wp1034825"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1021464"> </a><div class="pSmartList1"><li>See also <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>.</li></div>
<a name="wp1021467"> </a><div class="pSmartList1"><li>For more information about working with a legacy information model, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Legacy Information Model</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
