<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>Collection operations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1036509"> </a><h2 class="pHeading2">
Collection operations
</h2>
<a name="wp1036510"> </a><p class="pBody">
The arrow operator (<code class="cCode">-&gt;</code>) combines an iteration over a collection (java.lang.Collection or any subclass) with an operation on the members of the collection. This is a compact looping construct similar to Smalltalk constructs like <code class="cCode">do:</code>, <code class="cCode">collect:</code>, <code class="cCode">select:</code>, <code class="cCode">detect:</code>. The basic syntax is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;result var&gt; := aColl -&gt; &lt;operation&gt; (varName : classSpec | &lt;statements&gt;);<a name="wp1036455"> </a>
</pre></div>
<a name="wp1036456"> </a><p class="pBody">
In the line above, <code class="cCode">&lt;result var&gt;</code> is the variable that holds the return value of the operation, <code class="cCode">aColl</code> is the Collection object over which you want to iterate, <code class="cCode">&lt;operation&gt;</code> is the keyword that performs an operation of the types listed below, <code class="cCode">varName</code> holds a the current member of the Collection, the <code class="cCode">&lt;statements&gt;</code> evaluate the members for the operations, and the <code class="cCode">classSpec</code> describes the fully-qualified classname of the members of the Collection.
</p>
<a name="wp1036573"> </a><p class="pBody">
The <code class="cCode">&lt;operation&gt;</code> keyword defines a particular type of operation which returns a particular Java type. The operation types, defined by the corresponding keyword are as follows. Note that the action symantics require a variable of the particular type to which the result of the operation must be returned.
</p>
<a name="wp1036618"> </a><h3 class="pHeading3">
collect
</h3>
<a name="wp1036619"> </a><p class="pBody">
Performs an iteration over a java.lang.Collection, collects members or elements of the members in the Collection and returns them in an ArrayList. Returns an empty ArrayList if the Collection is empty. Used in conjunction with the arrow operator (<code class="cCode">-&gt;</code>).
</p>
<a name="wp1036623"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
aList := aColl -&gt; collect(varName : classSpec | &lt;statements that evaluate 
to an Object&gt;);<a name="wp1036624"> </a>
</pre></div>
<a name="wp1036625"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Convert POIDs to Customers<a name="wp1036626"> </a>
listOfPoids : java::util::ArrayList;<a name="wp1036627"> </a>
-- &lt;action that loads the listOfPoids ArrayList goes here&gt;<a name="wp1036628"> </a>
listOfCusts : java::util::ArrayList;<a name="wp1036629"> </a>
listOfCusts := listOfPoids -&gt; collect ( aPoid : java::lang::String |<a name="wp1036630"> </a>
	 Model::MIM::Customer( poid: aPoid ) );<a name="wp1063562"> </a>
</pre></div>
<a name="wp1036653"> </a><h3 class="pHeading3">
detect
</h3>
<a name="wp1036654"> </a><p class="pBody">
Performs an iteration over a java.lang.Collection, returns the first member in the Collection for which the statements evaluate to true. Returns null if the Collection is empty or if none of the members evaluates to true. Used in conjunction with the arrow operator (<code class="cCode">-&gt;</code>).
</p>
<a name="wp1037261"> </a><p class="pBody">
Returns the same type as the variable declaration within the detect statement&#39;s block (the type declaration between the single colon and the vertical bar).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
str : java::lang::String;<a name="wp1037263"> </a>
str := aCollOfStrings -&gt; detect ( currStr : java::lang::String |<a name="wp1037259"> </a>
	currStr.length() &gt; 10 );<a name="wp1063577"> </a>
</pre></div>
<a name="wp1036658"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
anObj := aColl -&gt; detect (varName : classSpec | &lt;statements evaluate to 
boolean&gt;);<a name="wp1036659"> </a>
</pre></div>
<a name="wp1036660"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Get rid of one bad apple<a name="wp1036661"> </a>
collOfApples : java::util::Collection;<a name="wp1036662"> </a>
-- &lt;action that loads the collOfApples Collection goes here&gt;<a name="wp1036663"> </a>
badApple : java::lang::Object;<a name="wp1036664"> </a>
badApple := collOfApples -&gt; detect ( apple : Model::MIM::Apple |<a name="wp1036665"> </a>
	apple.isBad );<a name="wp1063581"> </a>
if badApple &lt;&gt; null then<a name="wp1036666"> </a>
	del badApple;<a name="wp1036667"> </a>
endif;<a name="wp1036668"> </a>
</pre></div>
<a name="wp1036680"> </a><h3 class="pHeading3">
exists
</h3>
<a name="wp1036681"> </a><p class="pBody">
Performs an iteration over a java.lang.Collection, returns a Boolean true if the statements that evaluate any of the members return true. Returns false if the Collection is empty or if none of the members evaluates to true. Used in conjunction with the arrow operator (<code class="cCode">-&gt;</code>).
</p>
<a name="wp1036685"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
aBool := aColl -&gt; exists  (varName : classSpec | &lt;statements evaluate to 
boolean&gt;);<a name="wp1036686"> </a>
</pre></div>
<a name="wp1036687"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Determine whether a Customer has Orders that have not been filled<a name="wp1036688"> </a>
customer : Model::MIM::Customer;<a name="wp1036689"> </a>
-- &lt;action that loads the customer goes here&gt;<a name="wp1036690"> </a>
needsFilling : java::lang::Boolean;<a name="wp1036691"> </a>
needsFilling := customer.orders -&gt; exists ( order : Model::MIM::Order |<a name="wp1036692"> </a>
	not order.isFilled );<a name="wp1063582"> </a>
</pre></div>
<a name="wp1036699"> </a><h3 class="pHeading3">
forAll
</h3>
<a name="wp1036700"> </a><p class="pBody">
Performs an iteration over a java.lang.Collection, returns a Boolean false if the statements that evaluate any of the members return false. Returns true if the Collection is empty or if none of the members evaluates to false. Used in conjunction with the arrow operator (<code class="cCode">-&gt;</code>).
</p>
<a name="wp1036704"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
aBool := aColl -&gt; forAll  (varName : classSpec | &lt;statements evaluate to 
boolean&gt;);<a name="wp1036705"> </a>
</pre></div>
<a name="wp1036706"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Determine whether all students passed the test<a name="wp1036707"> </a>
allStudents : java::util::Collection;<a name="wp1036708"> </a>
-- &lt;action that loads the allStudents Collection goes here&gt;<a name="wp1036709"> </a>
allPassed : java::lang::Boolean;<a name="wp1036710"> </a>
allPassed := allStudents -&gt; forAll ( student : Model::MIM::Student |<a name="wp1036711"> </a>
	student.score &gt;= 70 );<a name="wp1063586"> </a>
</pre></div>
<a name="wp1036723"> </a><h3 class="pHeading3">
iterate
</h3>
<a name="wp1036724"> </a><p class="pBody">
Performs an iteration over a java.lang.Collection, and does not return a value. Performs the actions in the statements after the vertical bar (<code class="cCode">|</code>) for each member of the Collection. Used in conjunction with the arrow operator (<code class="cCode">-&gt;</code>).
</p>
<a name="wp1036728"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
aColl -&gt; iterate (varName : classSpec | &lt;statements&gt;);<a name="wp1036729"> </a>
aMap -&gt; iterate ( keyVarName : &lt;typeDecl&gt;, valueVarName : &lt;typeDecl&gt; | 
&lt;statements&gt; );<a name="wp1070814"> </a>
</pre></div>
<a name="wp1036730"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Output a simple report on a Customer&#39;s Orders<a name="wp1036731"> </a>
customer : Model::MIM::Customer;<a name="wp1036732"> </a>
-- &lt;action that loads the customer goes here&gt;<a name="wp1036733"> </a>
customer.order -&gt; iterate ( order : Model::MIM::Order |<a name="wp1036734"> </a>
	java com::cogility::Println( &#39;Product=&#39;.concat( order.productName ) );<a name="wp1036735"> </a>
	java com::cogility::Println( &#39;  Price=&#39;.concat( order.price ) );<a name="wp1036736"> </a>
	java com::cogility::Println( &#39;  Quant=&#39;.concat( order.quantity ) );<a name="wp1036737"> </a>
);<a name="wp1036738"> </a>
--Map example<a name="wp1070823"> </a>
aMap : java::util::HashMap := new java::util::HashMap();<a name="wp1070826"> </a>
aMap.put(&#39;Peter&#39;, 45);<a name="wp1070827"> </a>
aMap.put(&#39;Paul&#39;, 38);<a name="wp1070828"> </a>
aMap.put(&#39;Mary&#39;, 45);<a name="wp1070829"> </a>
<a name="wp1070830"> </a>
aMap -&gt; iterate (name : java::lang::String, age: java::lang::Integer |<a name="wp1070831"> </a>
	oclprintln(name.concat(&#39;\t\t&#39;).concat(age));<a name="wp1070832"> </a>
	);<a name="wp1070824"> </a>
</pre></div>
<a name="wp1036757"> </a><h3 class="pHeading3">
reject
</h3>
<a name="wp1036758"> </a><p class="pBody">
Performs an iteration over a java.lang.Collection, returns a Collection of members for which the statements evaluate to false (rejecting those that evaluate to true). Returns an empty Collection if the Collection is empty. Used in conjunction with the arrow operator (<code class="cCode">-&gt;</code>).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The return is of the same type as the Collection - that is, if the Collection is a 
HashSet, the return will be a HashSet.<a name="wp1061436"> </a>
</pre></div>
<a name="wp1036762"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
aCol2 := aColl -&gt; reject  ( varName : classSpec | &lt;statements evaluate to 
boolean&gt;);<a name="wp1036763"> </a>
</pre></div>
<a name="wp1036764"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Reduce a List to a set of Customer with good credit<a name="wp1036765"> </a>
allCustomers : java::util::ArrayList;<a name="wp1036766"> </a>
-- &lt;action that loads the allCustomers ArrayList goes here&gt;<a name="wp1036767"> </a>
goodCreditCusts : java::util::ArrayList;<a name="wp1036768"> </a>
goodCreditCusts := allCustomers reject ( customer : Model::MIM::Customer |<a name="wp1036769"> </a>
	customer.hasBadCredit() );<a name="wp1063590"> </a>
</pre></div>
<a name="wp1036787"> </a><h3 class="pHeading3">
select
</h3>
<a name="wp1036788"> </a><p class="pBody">
Performs an iteration over a java.lang.Collection, returns a Collection of members for which the statements evaluate to true. Returns an empty Collection if the Collection is empty. Used in conjunction with the arrow operator (<code class="cCode">-&gt;</code>).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The return is of the same type as the Collection - that is, if the Collection is a 
HashSet, the return will be a HashSet.<a name="wp1061464"> </a>
</pre></div>
<a name="wp1036792"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
aCol2 := aColl -&gt; select ( varName : classSpec | &lt;statements evaluate to 
boolean&gt;);<a name="wp1036793"> </a>
</pre></div>
<a name="wp1036794"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Select a List of Customers to receive a promotional eMail<a name="wp1036795"> </a>
allCustomers : java::util::ArrayList;<a name="wp1036796"> </a>
-- &lt;action that loads the allCustomers ArrayList goes here&gt;<a name="wp1036797"> </a>
eMailableCusts : java::util::ArrayList;<a name="wp1036798"> </a>
eMailableCusts := allCustomers select ( customer : Model::MIM::Customer |<a name="wp1036799"> </a>
	customer.eMailAddr &lt;&gt; null );<a name="wp1063594"> </a>
</pre></div>
<a name="wp1012148"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
