<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>WalkAssoc</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1026486"> </a><h2 class="pHeading2">
WalkAssoc
</h2>
<a name="wp1029406"> </a><p class="pBody">
Locates a single target of an association or association class. This Java action should only be used when the target multiplicity is 1 or when determining if one or more targets exist.
</p>
<a name="wp1026491"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::WalkAssoc(sourceObject, roleName);<a name="wp1026492"> </a>
</pre></div>
<a name="wp1026493"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1029274"> </a><div class="pSmartList1"><li>sourceObject - (java::lang::Object) modeled business object that is the source object for the association.</li></div>
<a name="wp1029278"> </a><div class="pSmartList1"><li>roleName - (java::lang::String) for the name of the role whose target is to be located.</li></div>
</ul></div>
<a name="wp1051935"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1051936"> </a><p class="pBody">
A single business object if one or more targets exist, or null if no target is found. If more than one target exists, the returned business object is non-deterministic and may not be the same from call to call.
</p>
<a name="wp1029298"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1029342"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1060141"> </a><div class="pSmartList2"><li>the <code class="cCode">sourceObject</code> is null.</li></div>
</ul></div>
</ul></div>
<a name="wp1026498"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
ord : Model::MIM::Order := locate Model::MIM::Order(orderId: 
input.orderId);<a name="wp1060152"> </a>
<a name="wp1060153"> </a>
if ord = null then<a name="wp1060154"> </a>
	output.status := &#39;Cannot find Customer. Order does not exist.&#39;;<a name="wp1060155"> </a>
	return 0;<a name="wp1060156"> </a>
endif;<a name="wp1060157"> </a>
<a name="wp1060158"> </a>
cust : Model::MIM::Customer;<a name="wp1060159"> </a>
cust := java com::cogility::WalkAssoc(ord, &#39;customer&#39;);<a name="wp1054456"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
