<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:22" />
    <title>Action semantics</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014497"> </a><h2 class="pHeading1">
Action semantics
</h2>
<a name="wp1021136"> </a><p class="pBody">
The components of a system model designed with Cogility Studio, the information, the interfaces, and the intent are decoupled, allowing any of these to change without requiring the designer to make a complementary change in any of the other components. Action semantics describe the intent of a system model and support a precise executable specification of systems that enables translation of a developer&#39;s model into one of several possible designs.
</p>
<a name="wp1024397"> </a><p class="pBody">
The intent, implemented with action semantics, specifies the business processes and logic to be executed in terms of the information model when an interface is invoked. Thus, action semantics may be described in terms of their use for either information model access or interface access. The intent also describes the control layer made up of control structures and operators used throughout the model. These are described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-1.html#wp1024400');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-1.html#wp1024400', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 1-1 </a> and discussed below.
</p>
<a name="wp1024401"> </a><p class="pBody">
</p>
<div align="left"><img src="images/model_action_semantics.gif" id="wp1024405" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1024400"> </a><div class="pCaption">
Figure 1-1: Model action semantics
</div>
<a name="wp1024454"> </a><p class="pBody">
Action semantics provide key database management system features transparently. Transaction processing on the information model with action semantics maintains the database atomicity, consistency, isolation and durability (ACID). You don&#39;t have to manage these database properties or worry about transaction semantics; the integrity of your information model objects is managed for you. Cogility Manager will automatically create the proper transaction context for you, and this transaction context will take advantage of the ACID properties that are provided by the underlying database. For more about transactions, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html#wp1002952');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html#wp1002952', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transactions</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1024540"> </a><p class="pBody">
Action semantics support the following for the information model:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1024572"> </a><div class="pSmartList1"><li>Create, read, update and delete (CRUD) functions of the database management system with the new, locate and del keywords and dot-notation-assignment and navigation which allow you to seamlessly explore the data. See the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1024602"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-22.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-22.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">new</a>.</li></div>
<a name="wp1024649"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-19.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a>.</li></div>
<a name="wp1024652"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-11.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">del</a>.</li></div>
<a name="wp1024662"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-6.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class attributes</a>.</li></div>
</ul></div>
<a name="wp1024569"> </a><div class="pSmartList1"><li>Transaction management keywords that override the default transaction handling. See the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1024612"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-27.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-27.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclCommit</a>.</li></div>
<a name="wp1024644"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-34.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-34.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclRollback</a>.</li></div>
</ul></div>
<a name="wp1024553"> </a><div class="pSmartList1"><li>Class operations and their execution. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-7.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class operations</a>.</li></div>
<a name="wp1024452"> </a><div class="pSmartList1"><li>SQL execution on a legacy database. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-1.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Queries</a>.</li></div>
</ul></div>
<a name="wp1024679"> </a><p class="pBody">
Action semantics provide access to both the asynchronous, service-oriented interface model and the synchronous, event-driven interface model. 
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1024683"> </a><div class="pSmartList1"><li>The keywords that call web services provide transparent XML binding, parsing and XPATH. See the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1024748"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-02.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-02.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callHTTPIWS DELETE at</a>.</li></div>
<a name="wp1024752"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-07.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-07.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callOWS at</a>.</li></div>
<a name="wp1024756"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-09.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-09.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callXIWS at</a>.</li></div>
</ul></div>
<a name="wp1024729"> </a><div class="pSmartList1"><li>The publish keyword publishes JMS messages that launch events. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-37.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-37.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">publish do</a>.</li></div>
</ul></div>
<a name="wp1024772"> </a><p class="pBody">
Action semantics control structures and operators are available for use throughout the model:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1024782"> </a><div class="pSmartList1"><li>Exception handling. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-44.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-44.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">throw</a>.</li></div>
<a name="wp1024802"> </a><div class="pSmartList1"><li>Working with collections. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-46.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-46.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Collection operations</a>.</li></div>
<a name="wp1024806"> </a><div class="pSmartList1"><li>Conditional statements. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-16.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-16.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">if elseif else endif</a>.</li></div>
<a name="wp1028806"> </a><div class="pSmartList1"><li>Loop statements. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-21.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-21.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">loop do endloop</a>.</li></div>
<a name="wp1024810"> </a><div class="pSmartList1"><li>Variable assignment. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-5.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Variable assignments</a>.</li></div>
<a name="wp1024814"> </a><div class="pSmartList1"><li>Arithmetic operators. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-04-3.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-04-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Arithmetic operators</a>.</li></div>
<a name="wp1024818"> </a><div class="pSmartList1"><li>Logical operators. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-04-5.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-04-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Logical operators</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
