<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>new</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1053714"> </a><h2 class="pHeading2">
new
</h2>
<a name="wp1014355"> </a><p class="pBody">
Creates a business object instance for the fully qualified name in the run-time database. Instances of Factory classes cannot be created.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The keyword new can be used in the same manner to create instances of Events, 
Messages, and Java Classes.<a name="wp1061779"> </a>
</pre></div>
<a name="wp1014356"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
new &lt;fullClassName&gt;(&lt;optionalNamedParameterList&gt;);<a name="wp1014357"> </a>
</pre></div>
<a name="wp1014358"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
cust : Model::MIM::Customer;<a name="wp1014360"> </a>
cust := new Model::MIM::Customer();<a name="wp1059275"> </a>
cust.firstName := &#39;John&#39;;<a name="wp1059236"> </a>
cust.lastName := &#39;Smith&#39;;<a name="wp1059241"> </a>
<a name="wp1059271"> </a>
cust : Model::MIM::Customer;<a name="wp1059272"> </a>
cust := new Model::MIM::Customer(firstName: &#39;John&#39;, lastName: &#39;Smith&#39;);<a name="wp1059322"> </a>
</pre></div>
<a name="wp1015726"> </a><p class="pBody">
A fully-qualified class is described in terms of its supporting packages, listed preceding the class and separated by double colons. In the example above, the qualified class, Customer is packaged under the MIM and within the Model model container.
</p>
<a name="wp1015731"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014370"> </a><div class="pSmartList1"><li>To create a new association, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-23.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-23.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">new to</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
