<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>if elseif else endif</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1053580"> </a><h2 class="pHeading2">
if elseif else endif
</h2>
<a name="wp1055151"> </a><p class="pBody">
The <code class="cCode">if-else</code> statement determines whether an action is performed based on a condition.  The condition is specified by <code class="cCode">&lt;conditional_expression&gt;</code> and the action performed is specified by <code class="cCode">&lt;statement&gt;</code>.  The <code class="cCode">&lt;conditional_expression&gt;</code> can be any Boolean expression and the <code class="cCode">&lt;statements&gt;</code> can be zero or more statements.
</p>
<a name="wp1055152"> </a><p class="pBody">
If an <code class="cCode">if</code> statement without an <code class="cCode">else</code> clause is used in an assignment statement (for example, <code class="cCode">num := if false then 123 endif;</code>), and the <code class="cCode">if</code> condition evaluates to false, the assigned value will be null (even for numbers).
</p>
<a name="wp1055153"> </a><h6 class="pHeading6">
Syntax:
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
if &lt;conditional_expression&gt; then<a name="wp1055154"> </a>
&#160;&#160;&#160;&lt;statements&gt;<a name="wp1055155"> </a>
elseif &lt;conditional_expression&gt; then<a name="wp1055156"> </a>
&#160;&#160;&#160;&lt;statements&gt;<a name="wp1055157"> </a>
else<a name="wp1055158"> </a>
&#160;&#160;&#160;&lt;statements&gt;<a name="wp1055159"> </a>
endif;<a name="wp1063099"> </a>
</pre></div>
<a name="wp1063100"> </a><p class="pBody">
The <code class="cCode">&lt;elseif&gt;</code> and <code class="cCode">&lt;else&gt;</code> clauses are<span style="font-weight: bold"> </span>optional and there may be more than one elseif.
</p>
<a name="wp1063101"> </a><h6 class="pHeading6">
Example:
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
salary : java::lang::Double;<a name="wp1055163"> </a>
taxRate : java::lang::Double;<a name="wp1055164"> </a>
salary := 48000.0;<a name="wp1055165"> </a>
if salary &lt; 7000.0 then<a name="wp1055166"> </a>
&#160;&#160;&#160;taxRate := 0.0;<a name="wp1055167"> </a>
elseif salary &lt; 28400.0 then<a name="wp1055168"> </a>
&#160;&#160;&#160;taxRate := 15.0;<a name="wp1055169"> </a>
elseif salary &lt; 68800.0 then<a name="wp1055170"> </a>
&#160;&#160;&#160;taxRate := 25.0;<a name="wp1055171"> </a>
elseif salary &lt; 143500.0 then<a name="wp1055172"> </a>
&#160;&#160;&#160;taxRate := 28.0;<a name="wp1055173"> </a>
elseif salary &lt; 311950.0 then<a name="wp1055174"> </a>
&#160;&#160;&#160;taxRate := 33.0;<a name="wp1055175"> </a>
else<a name="wp1055176"> </a>
&#160;&#160;&#160;taxRate := 35.0;<a name="wp1055177"> </a>
endif;<a name="wp1055178"> </a>
</pre></div>
<a name="wp1053586"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1053587"> </a><div class="pSmartList1"><li>any related topics</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
