<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:22" />
    <title>Class operations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1015384"> </a><h2 class="pHeading2">
Class operations
</h2>
<a name="wp1015189"> </a><p class="pBody">
In addition to assigning attributes, you can define operations for a class. An operation defines an interface to a method defined for that class or any subclass. For each class that has the operation, at least one method implements that interface. An operation has a name, zero or more named and typed input parameters, and zero or one typed return values.
</p>
<a name="wp1015572"> </a><p class="pBody">
If a return type is defined for the operation, the method must return a value of that type. If a return type is not defined, the return statement with no value (<code class="cCode">return;</code>) must be used. If a return type is defined, <code class="cCode">return;</code> will result in a compilation error. If no return type is defined, <code class="cCode">return &lt;expr&gt;;</code> will result in a compilation error. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-40.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-40.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">return</a>.
</p>
<a name="wp1015194"> </a><p class="pBody">
Use Cogility Modeler to create class operations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1003377');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1003377', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classes</a><em class="cEmphasis"> </em>of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. For each class that implements the operation, you also define a method for that operation. You define the method body with action semantics, as described in the next section.
</p>
<a name="wp1015201"> </a><h3 class="pHeading3">
Method body
</h3>
<a name="wp1015204"> </a><p class="pBody">
Each operation is implemented as a method which consists of action semantics that define the logic for the operation. The class that implements the operation must define a method body. A subclass may implement its own method body to override the superclass. Methods in subclasses can call the methods in the hierarchy using the <em class="cEmphasis">self</em> and <em class="cEmphasis">super</em> keywords. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-21.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-21.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">self</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-42.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-42.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">super</a>.
</p>
<a name="wp1015205"> </a><p class="pBody">
For example, you might create a web service that performs a price check. You create two classes, Customer and Product. 
</p>
<a name="wp1015206"> </a><p class="pBody">
The Customer has two attributes: 
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015207"> </a><div class="pSmartList1"><li>customerId (type String) </li></div>
<a name="wp1015208"> </a><div class="pSmartList1"><li>preferredDiscount (type Double). </li></div>
</ul></div>
<a name="wp1015209"> </a><p class="pBody">
The Product has four attributes: 
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015210"> </a><div class="pSmartList1"><li>productId (type String)</li></div>
<a name="wp1015211"> </a><div class="pSmartList1"><li>pricePerUnit (type Integer)</li></div>
<a name="wp1015212"> </a><div class="pSmartList1"><li>bulkThreshold (type Integer)</li></div>
<a name="wp1015213"> </a><div class="pSmartList1"><li>bulkDiscount (type Double)</li></div>
</ul></div>
<a name="wp1015214"> </a><p class="pBody">
The Product class also has an operation:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015215"> </a><div class="pSmartList1"><li>priceCheck returns a Price (type Double) and has the following parameters.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1015216"> </a><div class="pSmartList2"><li>customerIdParam (type (String)</li></div>
<a name="wp1015217"> </a><div class="pSmartList2"><li>quantityParam (type Integer)</li></div>
</ul></div>
</ul></div>
<a name="wp1015218"> </a><p class="pBody">
The method body for the priceCheck() operation might appear as in the figure below.
</p>
<a name="wp1015222"> </a><p class="pBody">
</p>
<div align="left"><img src="images/oper_operations_tab_ocl.jpg" height="326" width="771" id="wp1015220" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015223"> </a><div class="pCaption">
Figure 1-2: Method body
</div>
<a name="wp1015224"> </a><p class="pBody">
In this method body, the first two lines create a price variable (type Double) and determine the price by multiplying the Product class&#39; (as indicated by the &quot;self&quot; keyword. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-21.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-21.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">self</a>.) pricePerUnit with the quantityParam parameter.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">price : java::lang::Double;</code><a name="wp1015228"> </a>
<code class="cCode">price := self.pricePerUnit * quantityParam;</code><a name="wp1022870"> </a>
</pre></div>
<a name="wp1015229"> </a><p class="pBody">
A conditional clause determines if the quantity is eligible for the Product class&#39; bulkDiscount. If so, the discount is applied.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
if quantityParam &gt; self.bulkThreshold then<a name="wp1015230"> </a>
&#160;&#160;&#160;price := price - (price * self.bulkDiscount);<a name="wp1022883"> </a>
endif;<a name="wp1022884"> </a>
</pre></div>
<a name="wp1015234"> </a><p class="pBody">
The next lines define a variable of type Customer, then locates (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-19.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a>) the Customer using the value of the customerIdParam parameter.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
cust : DOM::MIM::Customer;<a name="wp1015235"> </a>
cust := locate DOM::MIM::Customer(customerId: customerIdParam);<a name="wp1022897"> </a>
</pre></div>
<a name="wp1015236"> </a><p class="pBody">
Another conditional clause follows which establishes whether the customer exists, and if so, applies any preferredDiscount.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
if cust &lt;&gt; null then<a name="wp1015237"> </a>
&#160;&#160;&#160;price := price - (price * cust.preferredDiscount);<a name="wp1022907"> </a>
endif;<a name="wp1022908"> </a>
</pre></div>
<a name="wp1015238"> </a><p class="pBody">
Finally the <code class="cCode">return</code> statement returns a value for the method.
</p>
<a name="wp1015281"> </a><h3 class="pHeading3">
Operation invocation
</h3>
<a name="wp1015282"> </a><p class="pBody">
Once you have defined the operation, you can invoke it in your model. The syntax for invoking an operation is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variable_of_the_appropriate_type&gt;.&lt;operation&gt;(parameter_name:value,<a name="wp1015283"> </a>
	parameter_name:value, ...);<a name="wp1028840"> </a>
</pre></div>
<a name="wp1015287"> </a><p class="pBody">
In the example of the priceCheck() operation (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-7.html#wp1015201');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-7.html#wp1015201', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Method body</a>), you could define Web Service logic as shown in the figure below.
</p>
<a name="wp1015296"> </a><p class="pBody">
</p>
<div align="left"><img src="images/oper_invoking_operations.jpg" height="455" width="769" id="wp1015289" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015297"> </a><div class="pCaption">
Figure 1-3: Operation invocation
</div>
<a name="wp1015298"> </a><p class="pBody">
In this logic, a variable called prod is declared of class Product. Then an instance of Product is located with the prodId value input from the Web service. The priceCheck() operation is invoked later in the logic. The customerIdParam and quantityParam parameters are derived from the custId and quantity given during the input.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
