<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>XmlGetShort</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017128"> </a><h2 class="pHeading2">
XmlGetShort
</h2>
<a name="wp1017129"> </a><p class="pBody">
Returns a Short value (a signed 16-bit number from -32768 to 32767) from an XML document.
</p>
<a name="wp1033628"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::XmlGetShort(xmlDoc,xmlPath);<a name="wp1017134"> </a>
</pre></div>
<a name="wp1019718"> </a><p class="pBody">
The arguments are as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1019719"> </a><div class="pSmartList1"><li><code class="cCode">xmlDoc</code> - (org::w3c::dom::Node) from XmlLoad() (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-31.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-31.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlLoad</a>).</li></div>
<a name="wp1019720"> </a><div class="pSmartList1"><li><code class="cCode">xmlPath</code> - (java::lang::String) specifying the path to the value from <code class="cCode">xmlDoc</code>.</li></div>
</ul></div>
<a name="wp1033648"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1033660"> </a><p class="pBody">
A java::lang::Short of the value, or null if the value is empty, invalid or if the path doesn&#39;t exist.
</p>
<a name="wp1033679"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1033683"> </a><p class="pBody">
An EncapsulatingException is thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059573"> </a><div class="pSmartList2"><li>the <code class="cCode">xmlPath</code> cannot be parsed.</li></div>
<a name="wp1059575"> </a><div class="pSmartList2"><li>the specified value is not a number.</li></div>
<a name="wp1059577"> </a><div class="pSmartList2"><li>the value exceeds 16 bits.</li></div>
</ul></div>
</ul></div>
<a name="wp1019721"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
xmlString : java::lang::String;<a name="wp1033738"> </a>
xmlDoc : org::w3c::dom::Document;<a name="wp1039206"> </a>
shortParam : java::lang::Short;<a name="wp1039207"> </a>
shortAttr : java::lang::Short;<a name="wp1039208"> </a>
shortError : java::lang::Short;<a name="wp1039209"> </a>
<a name="wp1039210"> </a>
xmlString := &#39;&lt;Demo Param=&quot;44&quot;&gt;&lt;Attr&gt;55&lt;/Attr&gt;&lt;/Demo&gt;&#39;;<a name="wp1039211"> </a>
xmlDoc := java com::cogility::XmlLoad( xmlString );<a name="wp1039212"> </a>
shortParam := java com::cogility::XmlGetShort( xmlDoc,&#39;/Demo/@Param&#39;);<a name="wp1039213"> </a>
shortAttr := java com::cogility::XmlGetShort( xmlDoc,<a name="wp1039214"> </a>
	&#39;/Demo/Attr/text()&#39;);<a name="wp1054460"> </a>
shortError := java com::cogility::XmlGetShort( xmlDoc, &#39;/Demo/Attr&#39; );<a name="wp1039215"> </a>
<a name="wp1039216"> </a>
java com::cogility::Println( shortParam );<a name="wp1039217"> </a>
java com::cogility::Println( shortAttr );<a name="wp1039218"> </a>
java com::cogility::Println( shortError );<a name="wp1039219"> </a>
</pre></div>
<a name="wp1033754"> </a><p class="pBody">
This writes the following to standard output:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
44<a name="wp1033756"> </a>
55<a name="wp1039221"> </a>
null<a name="wp1039222"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
