<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:22" />
    <title>Variable assignments</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1025000"> </a><h2 class="pHeading2">
Variable assignments
</h2>
<a name="wp1025001"> </a><p class="pBody">
Once you have declared a variable, you assign values using a colon followed by an equals character (<code class="cCode">:=</code>). A single variable can be both declared and initialized by a single statement, as in the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
sum : java::lang::Long := 0;<a name="wp1024873"> </a>
</pre></div>
<a name="wp1005686"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variable&gt; : &lt;qualifer&gt;::&lt;qualifier&gt;::&lt;classname&gt; := &lt;expression&gt;;<a name="wp1024938"> </a>
&lt;variable&gt; := &lt;Expression&gt;;<a name="wp1024936"> </a>
&lt;variable&gt; := &lt;obj&gt;.&lt;attribute&gt;;<a name="wp1005688"> </a>
&lt;obj1&gt;.&lt;attribute&gt; := &lt;obj2&gt;.&lt;attribute&gt;;<a name="wp1005689"> </a>
&lt;obj1&gt;.&lt;attribute&gt; := &lt;obj2&gt;.&lt;methodname&gt;(&lt;parameter&gt;);<a name="wp1005690"> </a>
</pre></div>
<a name="wp1005783"> </a><h5 class="pHeading5">
Example:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
age := 21;<a name="wp1005752"> </a>
mimCust := new DOMCE::MIM::MIMCustomer();<a name="wp1005904"> </a>
mimCust.firstName := &#39;Gilligan&#39;;<a name="wp1005906"> </a>
mimCust.firstName := cust.firstName;<a name="wp1005920"> </a>
x := obj1.myMethod( a, b );<a name="wp1005753"> </a>
Hello_World := &#39;Hello &#39;.concat(&#39;World&#39;).concat(&#39;!&#39;);<a name="wp1005755"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
