<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>locateAll orderedBy</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014325"> </a><h2 class="pHeading2">
locateAll orderedBy
</h2>
<a name="wp1063112"> </a><p class="pBody">
The <code class="cCode">locateAll</code> (or <code class="cCode">locateall</code>) keyword returns all of the objects in the current context of a specific type with attributes that match the specified parameter values. The action returns a java::util::Collection containing zero or more objects. The parameter values are optional. If you do not specify any parameter values, the action returns a collection of all the objects of the specified type.
</p>
<a name="wp1063113"> </a><p class="pBody">
The optional <code class="cCode">orderedBy </code>(or <code class="cCode">orderedby</code>) keyword causes the results to be ordered by the specified attribute value. If the attribute name is followed by :asc, the values will be in ascending order. If the attribute name is followed by :desc, the values will be in descending order. If no order qualifier exist after the attribute name, the order is ascending.
</p>
<a name="wp1063114"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
locateAll &lt;fullClassName&gt;(&lt;optionalNamedParameterList&gt;);<a name="wp1014328"> </a>
locateAll &lt;fullClassName&gt;(&lt;optionalNamedParameterList&gt;) orderedBy 
(&lt;attrName&gt;,&lt;attrName&gt;:asc,&lt;attrName&gt;:desc);<a name="wp1059048"> </a>
</pre></div>
<a name="wp1014329"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Return all instances of Customer<a name="wp1059121"> </a>
coll : java::util::Collection;<a name="wp1059129"> </a>
coll := locateAll Model::MIM::Customer();<a name="wp1059122"> </a>
<a name="wp1059133"> </a>
-- Return all instances of Customer whose first name is &quot;John&quot; and last 
name is &quot;Smith&quot;<a name="wp1059106"> </a>
coll : java::util::Collection;<a name="wp1059136"> </a>
coll := locateAll Model::MIM::Customer(firstName: &#39;John&#39;,<a name="wp1059087"> </a>
	lastName: &#39;Smith&#39;);<a name="wp1063556"> </a>
<a name="wp1059162"> </a>
</pre></div>
<a name="wp1059690"> </a><p class="pBody">
Objects in the collection can be sorted in either ascending (asc) or descending (desc) order.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
-- Return all instances of Customer whose last name is &quot;Smith&quot; ordered by 
age from oldest to youngest (descending order).<a name="wp1059165"> </a>
coll : java::util::Collection;<a name="wp1059166"> </a>
coll := locateAll Model::MIM::Customer(lastName: &#39;Smith&#39;) orderedBy<a name="wp1059163"> </a>
	(age: desc);<a name="wp1063557"> </a>
</pre></div>
<a name="wp1014339"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014343"> </a><div class="pSmartList1"><li>To locate one instance, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-19.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a>.</li></div>
<a name="wp1014347"> </a><div class="pSmartList1"><li>To locate objects by object ID, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-10.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LocateByIdentity</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
