<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>callHTTPIWS PUT at</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1053134"> </a><h2 class="pHeading2">
callHTTPIWS PUT at
</h2>
<a name="wp1053135"> </a><p class="pBody">
Invokes the PUT method of a modeled HTTP inbound web service from another modeled object. This action takes two arguments: the fully-qualified web service name and a named parameter list. The optional &quot;at&quot; keyword can be added to specify the endpoint where the web service is deployed.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Use of this expression requires the use of the application server. The model with the 
web service must be deployed to the application server and the server must be running.<a name="wp1056236"> </a>
</pre></div>
<a name="wp1053136"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
callHTTPIWS PUT &lt;httpInboundWebServiceFullName&gt;(&lt;namedParameterList&gt;)<a name="wp1053137"> </a>
</pre></div>
<a name="wp1055477"> </a><p class="pBody">
Optional <span style="font-weight: bold">at</span> keyword
</p>
<div class="pPreformatted"><pre class="pPreformatted">
callHTTPIWS PUT &lt;httpInboundWebServiceFullName&gt;(&lt;namedParameterList&gt;) at 
(endpointURL);<a name="wp1055482"> </a>
</pre></div>
<a name="wp1053138"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Update the age of an existing customer given new age and an id<a name="wp1055952"> </a>
res : Model::UpdateCustomerAge::result;<a name="wp1056129"> </a>
res := callHTTPIWS PUT Model::UpdateCustomerAge(age: 40, id: 1234);<a name="wp1055953"> </a>
<a name="wp1055954"> </a>
res : Model::UpdateCustomerAge::result;<a name="wp1055955"> </a>
res := callHTTPIWS PUT Model::UpdateCustomerAge(age: 40, id: 1234) <a name="wp1055956"> </a>
	at (&#39;http://localhost:8888/CustomerServices&#39;);<a name="wp1063531"> </a>
where the application server is located on the localhost at port 8888 and the HTTPDeployment 
object associated to the HTTP inbound web service is named CustomerServices.<a name="wp1055534"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
