<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:28" />
    <title>max</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017886"> </a><h2 class="pHeading2">
max
</h2>
<a name="wp1017887"> </a><p class="pBody">
The maximum of two numbers.
</p>
<a name="wp1017888"> </a><h5 class="pHeading5">
Syntax:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;number&gt;.max( number )<a name="wp1017889"> </a>
</pre></div>
<a name="wp1017890"> </a><h5 class="pHeading5">
Example 1:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
n := 5;<a name="wp1017891"> </a>
x := 6;<a name="wp1025481"> </a>
n.max(x); --returns 6<a name="wp1025482"> </a>
</pre></div>
<a name="wp1017892"> </a><h5 class="pHeading5">
Example 2:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
n := -1.5;<a name="wp1017893"> </a>
x := -2.6;<a name="wp1025537"> </a>
n.max(x); --returns -1.5<a name="wp1025538"> </a>
</pre></div>
<a name="wp1017894"> </a><h5 class="pHeading5">
Example 3:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
n := 2;<a name="wp1017895"> </a>
x := 1.1;<a name="wp1025539"> </a>
n.max(x); --returns 2.0<a name="wp1025540"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
