<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>LocateByIdentity</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1061291"> </a><h2 class="pHeading2">
LocateByIdentity
</h2>
<a name="wp1026282"> </a><p class="pBody">
Locates either a business object or behavior runtime instance using its persistent object identifier (POID).
</p>
<a name="wp1059021"> </a><p class="pBody">
Each object in the run-time repository has a persistent object ID (POID) attribute of type String. You can use the Java action, <code class="cCode">LocateByIdentity</code> to locate a specific object in the database by its POID. You can also use <code class="cCode">LocateByIdentity</code> to locate runtime instances of objects such as state machines as well as business objects.
</p>
<a name="wp1059170"> </a><p class="pBody">
Although this java action can be used to locate either a business object or a behavior runtime instance, it is primary used for the latter. The keyword <code class="cCode">locate</code> is primarily used to find a specific business object and it allows you to specify one or more attribute-value pairs to identify the correct object. Behavior runtime instances are meta-data and the associated schema is pre-defined. However, the key issue is that multiple behavior runtime instances, based on the same behavior definition, can exist on the same business object. In general, when a trigger event is sent to a business object, it is delivered to the first behavior runitime instance that can consume it. This method is non-deterministic. Thus, if a trigger event must be sent to a specific behavior, they that specific behavior must be located.
</p>
<a name="wp1059470"> </a><p class="pBody">
It is assumed that the behavior which is waiting for the trigger, initiated a request for information, and is waiting for the response. Support is provided in the form of the bound variable smPoid. This variable (along with boPoid - business object poid) are accessible within the action fields of the various state types and the transition objects of the State Machine. The smPoid is added to the outgoing event providing the returning process sufficient information for the return trip.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Internal Events can not be sent to a Behavior Runtime Instance. Thus the use of this 
java action to location a Behavior Runtime Instance should be defined only in a business 
object locator (BOL) field.<a name="wp1059471"> </a>
</pre></div>
<a name="wp1059032"> </a><p class="pBody">
To access a business object by its POID, you must explicitly define a <code class="cCode">poid</code> attribute on the business object&#39;s class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102424');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102424', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">POID attribute</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>.
</p>
<a name="wp1026300"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::LocateByIdentity(idString);<a name="wp1026301"> </a>
</pre></div>
<a name="wp1028206"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1028228"> </a><div class="pSmartList1"><li><code class="cCode">idString</code> - (java::lang::String) for the Persistent Object ID (POID) of the object to be located.</li></div>
</ul></div>
<a name="wp1028232"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1028236"> </a><p class="pBody">
A BusinessObjectWithIdentity.
</p>
<a name="wp1028256"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1028272"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059385"> </a><div class="pSmartList2"><li>the return type cannot be determined, can occur if the <code class="cCode">idString</code> is a non-poid string.</li></div>
</ul></div>
</ul></div>
<a name="wp1026302"> </a><h5 class="pHeading5">
Example
</h5>
<a name="wp1026303"> </a><p class="pBody">
The following example locates a state machine using its POID. A variable of type String is created and the bound variable <a href="http://jmsMapMessage" target="_window"><span class="cWebJump">jmsMapMessage</span></a> (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-10.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">jmsMapMessage</a>) gets the value of the <code class="cCode">deliverToPoid</code> attribute and assigns that value to the variable. Finally, the <code class="cCode">LocateByIdentity</code> Java action returns the instance which has the POID value represented by the POID variable.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
ord : Model::MIM::Order;<code class="cCode"></code><a name="wp1059323"> </a>
ord := (java com::cogility::LocateByIdentity(input.boPoid))<code class="cCode"></code><a name="wp1059324"> </a>
	.oclAsType(Model::MIM::Order);<code class="cCode"></code><a name="wp1059339"> </a>
publish ord do Model::TriggerEvent();<code class="cCode"></code><a name="wp1038408"> </a>
Note:  When the java action is used in an action field that is not a business object locator 
(BOL) field, you must cast the returned object to the desired business object type.<a name="wp1059345"> </a>
</pre></div>
<a name="wp1026311"> </a><p class="pBody">
The following example is defined in the business object locator in an M2EConversion object, and is used to identify the behavior runtime instance to which an event will be sent.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
smPoid : java::lang::String;<code class="cCode"></code><a name="wp1059297"> </a>
smPoid := jmsMapMessage.getString(&#39;smPoid&#39;);<code class="cCode"></code><a name="wp1059451"> </a>
return java com::cogility::LocateByIdentity(smPoid);<code class="cCode"></code><a name="wp1059452"> </a>
</pre></div>
<a name="wp1059515"> </a><p class="pBody">
<span style="font-weight: bold">Example boPoid</span>: BO^Model.MIM.Order^-601289ec:12730912b82:-7fe8
</p>
<a name="wp1059500"> </a><p class="pBody">
<span style="font-weight: bold">Example smPoid:</span> BehaviorRTInstance^-601289ec:12730912b82:-7fca
</p>
<a name="wp1059485"> </a><p class="pBody">
You can also use bound variables to get the POID: For information about the <code class="cCode">smPoid</code> and <code class="cCode">boPoid</code> bound variables, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-02.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-02.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">boPoid</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-22.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-22.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">smPoid</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
