<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>loop do endloop</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1054826"> </a><h2 class="pHeading2">
loop do endloop
</h2>
<a name="wp1054831"> </a><p class="pBody">
A loop statement executes a block of statements repeatedly.  The loop continues to execute as long as the Boolean expression, &lt;loop condition&gt;, evaluates to true. The &lt;loop_body&gt; can contain zero or more statements.
</p>
<a name="wp1054832"> </a><h6 class="pHeading6">
Syntax:
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
loop &lt;loop_condition&gt; do<a name="wp1054833"> </a>
&#160;&#160;&#160;&lt;loop_body&gt;<a name="wp1054834"> </a>
endloop;<a name="wp1054835"> </a>
</pre></div>
<a name="wp1054836"> </a><h6 class="pHeading6">
Example:
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
factorial : java::lang::Integer;<a name="wp1054837"> </a>
count : java::lang::Integer;<a name="wp1054838"> </a>
factorial := 1;<a name="wp1054839"> </a>
count := 0;<a name="wp1054840"> </a>
loop count &lt; 7 do<a name="wp1054841"> </a>
&#160;&#160;&#160;count := count + 1;<a name="wp1054842"> </a>
&#160;&#160;&#160;factorial := factorial * count;<a name="wp1054843"> </a>
endloop;<a name="wp1054844"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
