<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>InvokeDelegatedOperation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1058616"> </a><h2 class="pHeading2">
InvokeDelegatedOperation
</h2>
<a name="wp1060413"> </a><p class="pBody">
Invokes a specified Operation (<code class="cCode">operationName</code>) defined on a business object which is the target of a source business object. The association(s) between the source and target classes must be defined withe the &quot;Delegates Events&quot; checkbox checked. All targets of the source object are considered. If <code class="cCode">operationName</code> does not exist for the target, then it is ignored. If the Operation does exist, then the target object is checked to determine if it defines an Operation named &quot;isApplicable&quot;. If the isApplicable Operation doesn&#39;t exist, then the <code class="cCode">operationName</code> is invoked. If the isApplicable Operation does exist, its method is executed. If true then <code class="cCode">operationName</code> is invoked. If false <code class="cCode">operationName</code> is ignored.
</p>
<a name="wp1060414"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::InvokeDelegatedOperation(operationName,  instance,  
operArgsMapOrNull,  isApplArgsMapOrNull);<a name="wp1058661"> </a>
</pre></div>
<a name="wp1058662"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1058663"> </a><div class="pSmartList1"><li>operationName - (java::lang::String) is a String with the name of the Operation to be invoked.</li></div>
<a name="wp1060190"> </a><div class="pSmartList1"><li>instance - (java::lang::Object) is the source BusinessObject from which the delegated target BusinessObjects are determined (any target of any Association that has the &quot;Delegates Events&quot; checkbox checked).</li></div>
<a name="wp1060191"> </a><div class="pSmartList1"><li>operArgsMapOrNull - (java::util::Map) is a Map of argument values for the &quot;operationName&quot; Operation parameters (KEY=parameter name, VAL=argument value {of the correct type, or, a String that can be converted to the correct type}), or, null if &quot;operationName&quot; has no arguments.</li></div>
<a name="wp1060186"> </a><div class="pSmartList1"><li><code style="font-weight: normal" class="cCode">isApplArgsMapOrNull</code><b style="font-weight: normal" class="cBold"> - </b>(java::util::Map) is a Map of argument values for the &quot;isApplicable&quot; Operation&#39;s parameters (KEY=parameter name, VAL=argument value {of the correct type, or, a String that can be converted to the correct type}), or, null if &quot;isApplicable&quot; has no arguments, or, null if &quot;isApplicable&quot; is known not to exist.</li></div>
</ul></div>
<a name="wp1060187"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1058667"> </a><p class="pBody">
Nothing
</p>
<a name="wp1058668"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1058669"> </a><p class="pBody">
InvokeOperationException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1058670"> </a><div class="pSmartList2"><li>the <code class="cCode">operationName</code> is null.</li></div>
<a name="wp1060270"> </a><div class="pSmartList2"><li>the <code class="cCode">instance</code> is null.</li></div>
<a name="wp1060277"> </a><div class="pSmartList2"><li>either Map contains keys that are not Strings.</li></div>
<a name="wp1060278"> </a><div class="pSmartList2"><li>either Map contains keys that don&#39;t match the Operation parameters.</li></div>
</ul></div>
</ul></div>
<a name="wp1058671"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Example
</div>
<div class="pPreformatted"><pre class="pPreformatted">
argsMap : java::util::HashMap := new java::util::HashMap();<a name="wp1060747"> </a>
argsMap.put(&#39;strVal&#39;,&#39;BUY&#39;);<a name="wp1060748"> </a>
appMap : java::util::HashMap := new java::util::HashMap();<a name="wp1060749"> </a>
appMap.put(&#39;testVal&#39;, 1);<a name="wp1060750"> </a>
java com::cogility::InvokeDelegatedOperation(&#39;opX&#39;, <a name="wp1058688"> </a>
	clsA, argsMap, appMap);<a name="wp1060861"> </a>
</pre></div>
<a name="wp1058691"> </a><h5 class="pHeading5">
Related topics
</h5>
<a name="wp1058698"> </a><p class="pBody">
None
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
