<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="12/30/10 14:26:35" />
    <title>Running the batch processing scripts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1015238"> </a><h2 class="pHeading2">
Running the batch processing scripts
</h2>
<div class="pPreformatted"><pre class="pPreformatted">
To run the batch processing sample scripts:<a name="wp1015239"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1015243"> </a><div class="pSmartList1"><li>In Cogility Modeler, import the model, %DCHOME%\MB\Examples\Behavior\BatchProcess\BatchExample_v1.cog.</li></div>
<a name="wp1015250"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html#wp1045193');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html#wp1045193', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message definitions</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em> for loading instructions.
</p>
<a name="wp1015256"> </a><div class="pSmartList1"><li>Turn over and push the model.</li></div>
<a name="wp1015267"> </a><div class="pSmartList1"><li>Run Cogility Action Pad.</li></div>
<a name="wp1015274"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a>. Cogility Action Pad opens in a new window.
</p>
<a name="wp1015278"> </a><div class="pSmartList1"><li>In Cogility Action Pad, open the following script files in the %DCHOME%\MB\Examples\Behavior\BatchProcess directory:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1015279"> </a><div class="pSmartList2"><li><b class="cBold">CreateBatchData.ocl</b></li></div>
<a name="wp1015280"> </a><div class="pSmartList2"><li><b class="cBold">CreateAndProcessBatch.ocl</b></li></div>
<a name="wp1015281"> </a><div class="pSmartList2"><li><b class="cBold">BatchFromPoid.ocl</b></li></div>
<a name="wp1015282"> </a><div class="pSmartList2"><li><b class="cBold">DeleteBatchData.ocl</b></li></div>
<a name="wp1015286"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-3.html#wp1005900');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-3.html#wp1005900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opening FilePads</a>.
</p>
</ul></div>
<a name="wp1015287"> </a><div class="pSmartList1"><li>Run the <b class="cBold">CreateBatchData.ocl</b> script.</li></div>
<a name="wp1015291"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running action semantics in an action pad</a>.
</p>
<a name="wp1015292"> </a><div class="pSmartList1"><li>Inspect the data on the database.</li></div>
<a name="wp1015293"> </a><p class="pBodyRelative">
Use a tool like DbVisualizer. On a an Oracle database the populated table is labeled, PEAR_BATCHEXAMPLE_MIM_SU_1. You can also use SQL Worksheet (if you are running Oracle) and submit the following query:
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
	select * from PEAR_BATCHEXAMPLE_MIM_SU_1 WHERE A_SUBSCRIBERID_ BETWEEN 
1000 AND 1100;<a name="wp1015294"> </a>
<a name="wp1015295"> </a><p class="pBodyRelative">
Notice that the data includes 100 Subscriber records. Four of the records lack an age value, and these will generate exceptions during the batch processing.
</p>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1015299"> </a><div class="pSmartList1"><li>In Cogility Action Pad, run the script, <b class="cBold">CreateAndProcessBatch.ocl</b> or <b class="cBold">BatchFromPoid.ocl</b>.</li></div>
<a name="wp1015300"> </a><p class="pBodyRelative">
Notice the transactions rolled back and the two records that could not be processed.
</p>
<a name="wp1015301"> </a><div class="pSmartList1"><li>Once again, inspect the data.</li></div>
<a name="wp1015302"> </a><p class="pBodyRelative">
Notice the column for the Premium attribute now has values.
</p>
<a name="wp1015306"> </a><div class="pSmartList1"><li>In Cogility Action Pad, run the <b class="cBold">DeleteBatchData.ocl</b> script.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
