<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>XmlGetByte</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017026"> </a><h2 class="pHeading2">
XmlGetByte
</h2>
<a name="wp1017027"> </a><p class="pBody">
Returns a Byte value (a signed 8-bit number [-128 to 127]) from an XML document. 
</p>
<a name="wp1030931"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::XmlGetByte( xmlDoc, xmlPath );<a name="wp1017032"> </a>
</pre></div>
<a name="wp1017036"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1019074"> </a><div class="pSmartList1"><li><code class="cCode">xmlDoc</code> - (org::w3c::dom::Node) from XmlLoad() (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-31.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-31.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlLoad</a>)</li></div>
<a name="wp1017037"> </a><div class="pSmartList1"><li><code class="cCode">xmlPath</code> - (java:lang::String) specifying the path to the value within <code class="cCode">xmlDoc</code>.</li></div>
</ul></div>
<a name="wp1031023"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1031043"> </a><p class="pBody">
A java::lang::Byte with the value, or null if the value is empty, invalid or if the path doesn&#39;t exist.
</p>
<a name="wp1030952"> </a><h5 class="pHeading5">
Exception
</h5>
<a name="wp1030953"> </a><p class="pBody">
An EncapsulatingException is thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059710"> </a><div class="pSmartList2"><li>the <code class="cCode">xmlPath</code> argument cannot be parsed.</li></div>
<a name="wp1059711"> </a><div class="pSmartList2"><li>the specified value is not a number.</li></div>
<a name="wp1059712"> </a><div class="pSmartList2"><li>the value exceeds 8 bits.</li></div>
</ul></div>
</ul></div>
<a name="wp1017038"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
xmlString : java::lang::String;<a name="wp1031148"> </a>
xmlDoc : org::w3c::dom::Document;<a name="wp1038834"> </a>
byteParam : java::lang::Byte;<a name="wp1038835"> </a>
byteAttr : java::lang::Byte;<a name="wp1038836"> </a>
byteError : java::lang::Byte;<a name="wp1038837"> </a>
<a name="wp1038845"> </a>
xmlString := &#39;&lt;Demo Param=&quot;-1&quot;&gt;&lt;Attr&gt;22&lt;/Attr&gt;&lt;/Demo&gt;&#39;;<a name="wp1038846"> </a>
xmlDoc := java com::cogility::XmlLoad( xmlString );<a name="wp1038847"> </a>
byteParam := java com::cogility::XmlGetByte( xmlDoc, &#39;/Demo/@Param&#39; );<a name="wp1038848"> </a>
byteAttr := java com::cogility::XmlGetByte( xmlDoc, &#39;/Demo/Attr/text()&#39; );<a name="wp1038849"> </a>
byteError := java com::cogility::XmlGetByte( xmlDoc, &#39;/Demo/Attr&#39; );<a name="wp1038850"> </a>
<a name="wp1038851"> </a>
java com::cogility::Println( byteParam );<a name="wp1038852"> </a>
java com::cogility::Println( byteAttr );<a name="wp1038853"> </a>
java com::cogility::Println( byteError );<a name="wp1038854"> </a>
</pre></div>
<a name="wp1038856"> </a><p class="pBody">
This writes the following to standard output:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
-1<a name="wp1031243"> </a>
22<a name="wp1038871"> </a>
null<a name="wp1038872"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
