<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:22" />
    <title>Actions that require the application server</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1020709"> </a><h2 class="pHeading2">
Actions that require the application server
</h2>
<a name="wp1020989"> </a><p class="pBody">
Unless otherwise noted, action semantics do not require integration with the server code base and may be executed independently of your J2EE application server. However, there are three action semantics keywords that access the J2EE web service and messaging facilities: callXIWS (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-09.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-09.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callXIWS at</a>), callOWS (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-07.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-07.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callOWS at</a>) and publish (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-37.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-37.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">publish do</a>).
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
