<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>Defining buildInputPins()</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1039503"> </a><h2 class="pHeading2">
Defining buildInputPins()
</h2>
<a name="wp1039507"> </a><p class="pBody">
You may have multiple inputs to your Java action, and they may be of any type, though you should specify the type in order to take advantage of native type checking. The inputs are held in an ArrayList, and in this example, their variables are labeled <code class="cCode">inputPin0</code> and <code class="cCode">inputPin1</code> to correspond with their indeces in the ArrayList. For each input, you define an inputPin object; for a model-defined class you must pass to its constructor the results of the JavaAction methods getProcedure(), getMetaModel(), and classNamed() in that order as shown below. It is through these methods that the Java action has access to the class defined in your model (the metamodel). In this example, that class is qualified as Model.MIM.Customer, where Model is the name of the model. The class must be fully-qualified. For inputs of a simple type, you simple pass to the InputPin constructor the class attribute for the type, in this example, <code class="cCode">Integer.class</code>. For each InputPin, you call the JavaAction&#39;s setAction() and add the InputPin to the ArrayList, as shown below.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
/**<a name="wp1039708"> </a>
	 * Define the inputs (and their types) for this JavaAction<a name="wp1039646"> </a>
	 */<a name="wp1039647"> </a>
	public List buildInputPins() throws EncapsulatingException {<a name="wp1039648"> </a>
		ArrayList result = new ArrayList();<a name="wp1039649"> </a>
		<a name="wp1039650"> </a>
		InputPin inputPin0 = new InputPin( 
this.getProcedure().getMetaModel().classNamed( &quot;Model.MIM.Customer&quot; ) );<a name="wp1039653"> </a>
		inputPin0.setAction( this );<a name="wp1039654"> </a>
		result.add( inputPin0 );<a name="wp1039655"> </a>
		<a name="wp1039656"> </a>
		InputPin inputPin1 = new InputPin( Integer.class );<a name="wp1039657"> </a>
		inputPin1.setAction( this );<a name="wp1039658"> </a>
		result.add( inputPin1 );<a name="wp1039659"> </a>
		<a name="wp1039660"> </a>
		return result;<a name="wp1039661"> </a>
	}<a name="wp1039643"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
