<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:29" />
    <title>CreateAndProcessBatch</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1015095"> </a><h2 class="pHeading2">
CreateAndProcessBatch
</h2>
<a name="wp1015096"> </a><p class="pBody">
The CreateAndProcessBatch script retrieves Subscriber objects, places them in batches and processes them. It refers to Subscriber objects defined in the BatchExample model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-8.html#wp1007794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-8.html#wp1007794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model objects</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em> for a description of this model. Note that for the purposes of this script, only the class definition of the Subscriber object is pertinent. The other model artifacts are used in the batch processing in state machines example described in that section.
</p>
<a name="wp1015103"> </a><p class="pBody">
The first lines of the script declare the BusinessObjectsBatch object and call the newBatchFor method to set up the sub-batches. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007688');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007688', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">BusinessObjectsBatch</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007697');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007697', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">newBatchFor</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>. The last lines below assign the batch object&#39;s POID to a local variable, <code class="cCode">s</code> and print it to standard output.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
batch : com::cogility::poal::BusinessObjectsBatch;<a name="wp1015113"> </a>
map : java::util::HashMap; <a name="wp1015114"> </a>
map := new java::util::HashMap(); <a name="wp1015115"> </a>
directSQL : com::ceira::DirectSQLString; <a name="wp1015116"> </a>
directSQL := new com::ceira::DirectSQLString(&#39;BETWEEN 1000 and 1500&#39;);<a name="wp1015117"> </a>
map.put(&#39;subscriberId&#39;, directSQL); <a name="wp1015118"> </a>
<a name="wp1015119"> </a>
batch := (null.oclAsType(com::cogility::poal::BusinessObjectsBatch))<a name="wp1015120"> </a>
					.newBatchFor(&#39;BatchExample.MIM.Subscriber&#39;, map, &#39;&#39;, 5);<a name="wp1015121"> </a>
s : java::lang::String;<a name="wp1015122"> </a>
s := batch.getIdString();<a name="wp1015123"> </a>
<a name="wp1015124"> </a>
java com::cogility::Println(batch.getIdString());<a name="wp1015125"> </a>
</pre></div>
<a name="wp1015126"> </a><p class="pBody">
The next group of lines set a variable for the batch count and one to hold Subscriber objects during processing.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
------- set a variable for the batch count<a name="wp1015127"> </a>
cnt : java::lang::Integer;<a name="wp1015128"> </a>
cnt := 1;<a name="wp1015129"> </a>
sub : BatchExample::MIM::Subscriber;<a name="wp1015130"> </a>
</pre></div>
<a name="wp1015132"> </a><h3 class="pHeading3">
Processing
</h3>
<a name="wp1015133"> </a><p class="pBody">
Processing takes place in a loop that iterates through the sub-batches while the batch has more instances. Each sub-batch in process is reported to standard output. The nextBatch action retrieves the next sub-batch and places it in a <code class="cCode">curBatch</code> List, then iterates through the Subscriber objects in the List. It tests each Subscriber object&#39;s age attribute for a value greater than 21, and if the value is greater than 21, sets the premium attribute to true. It prints to the console the subscriberId and age. As long as no Subscriber object in the sub-batch throws an exception, the sub-batch of processed Subscribers is committed to the database with <code class="cCode">oclCommit</code>. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-27.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-27.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclCommit</a> of the guide, <em class="cEmphasis">U</em><em class="cEmphasis">sing Actions in Cogility Studio</em>. Note that the current transaction was begun when the script was executed - usually by clicking the Execute button in Cogility Action Pad. The oclCommit action also begins a new transaction for the next sub-batch before focus falls to the <code class="cCode">endtry</code> that closes the try/catch block.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
loop (batch.hasMoreInstances()) do<a name="wp1015143"> </a>
	java com::cogility::Println(&#39;Processing Batch #: &#39;.concat(cnt));<a name="wp1015144"> </a>
	try<a name="wp1015145"> </a>
		curBatch : java::util::List;<a name="wp1015146"> </a>
		curBatch := batch.nextBatch();<a name="wp1015147"> </a>
		cbIter : java::util::Iterator;<a name="wp1015148"> </a>
		cbIter := curBatch.iterator(); <a name="wp1015149"> </a>
		loop cbIter.hasNext() do<a name="wp1015150"> </a>
			sub := cbIter.next().oclAsType(BatchExample::MIM::Subscriber);<a name="wp1015151"> </a>
			if sub.age &gt; 21 then<a name="wp1015152"> </a>
				java 
com::ceira::Println(sub.subscriberId.concat(&#39;\t&#39;).concat(sub.age));<a name="wp1015153"> </a>
				sub.premium := false;<a name="wp1015154"> </a>
			endif;<a name="wp1015155"> </a>
		endloop;<a name="wp1015156"> </a>
		oclCommit;<a name="wp1015157"> </a>
</pre></div>
<a name="wp1015158"> </a><p class="pBody">
Those Subscriber objects that don&#39;t have a value for the age attribute will throw an exception, which will be handled with any other exceptions in the <code class="cCode">catch</code> block. When an exception is encountered, the current transaction is rolled back with <code class="cCode">oclRollback</code>. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-34.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-34.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclRollback</a> of the guide, <em class="cEmphasis">U</em><em class="cEmphasis">sing Actions in Cogility Studio</em>. The <code class="cCode">oclRollback</code> action first rolls back the current transaction, then begins a new transaction so that processing may resume.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	catch (java::lang::Throwable ae)<a name="wp1015165"> </a>
		java com::cogility::Println(&#39;##### Exception was caught<a name="wp1015166"> </a>
					- rolling back transaction.&#39;);<a name="wp1015167"> </a>
		oclRollback;<a name="wp1015168"> </a>
</pre></div>
<a name="wp1015169"> </a><p class="pBody">
At this point the batch object refers to a sub-batch which has Subscriber objects in error. When the transaction for that sub-batch was rolled back, the batch object itself, which holds its own state information as a persistent database object, has also been rolled back. To retrieve the batch object in its rolled-back state, you must explicitly locate the batch object by its POID with <code class="cCode">LocateByIdentity</code> again before you can work with the sub-batch in error. Note that the sub-batch in error is no longer the <em class="cEmphasis">current</em> sub-batch (which is no longer defined), but the <em class="cEmphasis">next</em> sub-batch, according to the batch object&#39;s state information. To work with the sub-batch, you call the <code class="cCode">setAsideNextBatchAsErrored</code> method, then commit the unprocessed batch with <code class="cCode">oclCommit</code>. This also begins a new transaction for the next sub-batch. The last line increments the batch count for the next pass through the loop.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
		batch := java com::ceira::oem::LocateByIdentity(s)<a name="wp1015170"> </a>
					.oclAsType(com::cogility::poal::BusinessObjectsBatch);<a name="wp1015171"> </a>
		batch.setAsideNextBatchAsErrored();<a name="wp1015172"> </a>
		oclCommit;<a name="wp1015173"> </a>
	endtry;<a name="wp1015174"> </a>
	cnt := cnt + 1;<a name="wp1015175"> </a>
endloop;<a name="wp1015176"> </a>
</pre></div>
<a name="wp1015177"> </a><p class="pBody">
When the sub-batch is set aside, each object in the sub-batch is placed in its own sub-batch (each new sub-batch has a batch size of 1). This is how the objects in error are isolated; the new sub-batches are re-processed after the initial sub-batches (in this example, those with a batch size of 5). After all of the initial sub-batches and all of the new sub-batches are processed, there will be set aside a number of new sub-batches each with an object in error. Notice that each Subscriber object in error has been tested twice; once in its original sub-batch along with the other Subscriber objects, then a second time in its own sub-batch.
</p>
<a name="wp1015178"> </a><p class="pBody">
The last block of code checks the batch object for errored sub-batches, gets those sub-batches, and prints the <code class="cCode">subscriberId</code> for each errored Subscriber to standard output.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
if (batch.hasErroredInstances()) then<a name="wp1015179"> </a>
	erroredList : java::util::List;<a name="wp1015180"> </a>
	iter : java::util::Iterator;<a name="wp1015181"> </a>
	erroredList := batch.getErroredInstances();<a name="wp1015182"> </a>
	java com::ceira::Println(&#39;There are  &#39;.concat(erroredList.size()<a name="wp1015183"> </a>
					.concat(&#39; errored instances&#39;)));<a name="wp1015184"> </a>
	iter := erroredList.iterator();<a name="wp1015185"> </a>
	loop (iter.hasNext()) do<a name="wp1015186"> </a>
		sub :=  iter.next().oclAsType(BatchExample::MIM::Subscriber);<a name="wp1015187"> </a>
		java com::ceira::Println(&#39;Could not process subscriber: &#39;<a name="wp1015188"> </a>
					.concat(sub.subscriberId));<a name="wp1015189"> </a>
	endloop;<a name="wp1015190"> </a>
endif;<a name="wp1015191"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
