<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>XmlEnc</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1030198"> </a><h2 class="pHeading2">
XmlEnc
</h2>
<a name="wp1030199"> </a><p class="pBody">
Converts an XML string that contains special XML characters (<code class="cCode">&lt; &gt;</code> <code class="cCode">&amp;</code> and so forth) into escape-encoded characters (<code class="cCode">&amp;lt;</code> <code class="cCode">&amp;gt;</code> <code class="cCode">&amp;amp;</code>).
</p>
<a name="wp1016988"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::XmlEnc(dataToEncode);<a name="wp1016989"> </a>
</pre></div>
<a name="wp1030252"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1030264"> </a><div class="pSmartList1"><li>dataToEncode - (java::lang::String) with the XML to be encoded.</li></div>
</ul></div>
<a name="wp1030275"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1030290"> </a><p class="pBody">
A java::lang::String with the encoded XML.
</p>
<a name="wp1030291"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1030295"> </a><p class="pBody">
None
</p>
<a name="wp1030585"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
javaSnippet : java::lang::String;<a name="wp1030615"> </a>
encodedValue : java::lang::String;<a name="wp1038730"> </a>
validXML : java::lang::String;<a name="wp1038731"> </a>
<a name="wp1038732"> </a>
-- Encode a snippet of Java as an attribute in XML<a name="wp1038733"> </a>
javaSnippet := &#39;a &lt; b &amp;&amp; c &gt;= d&#39;;<a name="wp1038734"> </a>
encodedValue := java com::cogility::XmlEnc( javaSnippet );<a name="wp1038735"> </a>
validXML := &#39;&lt;java&gt;&lt;snippet&gt;&#39;.concat(encodedValue)<a name="wp1038736"> </a>
&#160;&#160;&#160;.concat(&#39;&lt;/snippet&gt;&lt;/java&gt;&#39;);<a name="wp1038737"> </a>
java com::cogility::Println( validXML );<a name="wp1038738"> </a>
</pre></div>
<a name="wp1030626"> </a><p class="pBody">
This writes the following to standard output:
</p>
<a name="wp1030592"> </a><p class="pBody">
<code class="cCode">&lt;java&gt;&lt;snippet&gt;a &amp;lt; b &amp;amp;&amp;amp; c &amp;gt;= d&lt;/snippet&gt;&lt;/java&gt;</code>
</p>
<a name="wp1030593"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1017002"> </a><div class="pSmartList1"><li>See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-18.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-18.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlDec</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
