<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="12/30/10 14:26:35" />
    <title>Busness Object Methods</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016919"> </a><h2 class="pHeading2">
Busness Object Methods
</h2>
<a name="wp1016920"> </a><h3 class="pHeading3">
JSON Support
</h3>
<a name="wp1016935"> </a><p class="pBody">
JSON (JavaScript Object Notation) is a lightweight data-interchange format and is simple to read and write. Despite is relationship to JavaScript, it is considered to be language independent and is used as an alternative to XML. 
</p>
<a name="wp1016940"> </a><p class="pBody">
The JSON object is expressed as an unordered set of name/value pairs. An ordered list is not supported.
</p>
<a name="wp1016941"> </a><p class="pBody">
Two methods exist on Business Objects:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1016944"> </a><div class="pSmartList1"><li>The name/values pairs are unordered</li></div>
<a name="wp1016949"> </a><div class="pSmartList1"><li>Attributes with null values are not returned (empty string `&#39; will be returned)</li></div>
<a name="wp1016952"> </a><div class="pSmartList1"><li>BO Type and POID are included</li></div>
</ul></div>
<a name="wp1016953"> </a><p class="pBody">

</p>
<a name="wp1017028"> </a><p class="pBody">
toJSONStirng()
</p>
<a name="wp1016956"> </a><p class="pBody">
Example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
c<code class="cCode">ust : Model::MIM::Customer := new Model::MIM::Customer();</code><a name="wp1016964"> </a>
<code class="cCode">cust.firstName :=  &#39;John&#39;</code>;<code class="cCode"></code><a name="wp1016965"> </a>
c<code class="cCode">ust.lastName := &#39;Doe&#39;</code>;<code class="cCode"></code><a name="wp1016971"> </a>
c<code class="cCode">ust.isActive := true</code>;<code class="cCode"></code><a name="wp1016974"> </a>
c<code class="cCode">ust.creationDate := new com::cogility::Timestamp()</code>;<code class="cCode"></code><a name="wp1016984"> </a>
o<code class="cCode">clprintln(cust.toJSONString())</code>;<code class="cCode"></code><a name="wp1016989"> </a>
</pre></div>
<a name="wp1016994"> </a><p class="pBody">
Returns:
</p>
<a name="wp1016997"> </a><p class="pBody">
{&quot;id&quot;:76542,&quot;isActive&quot;:true,&quot;lastName&quot;:&quot;Doe&quot;,&quot;creationDate&quot;:1283894638187,&quot;bo type&quot;:&quot;Model.MIM.Customer&quot;,&quot;poid&quot;:&quot;BO^Model.MIM.Customer^-3dbe38dc:12aed7bbc5a:-7ffa&quot;,&quot;firstName&quot;:&quot;John&quot;}
</p>
<a name="wp1016780"> </a><p class="pBody">

</p>
<a name="wp1017010"> </a><p class="pBody">
toJSONStringNicelyFormatted()
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1017013"> </a><div class="pSmartList1"><li>Attributes of type Timestamp are converted to YYYY-MM-DD HH:MM:SS format.</li></div>
</ul></div>
<a name="wp1016820"> </a><p class="pBody">
Returns:
</p>
<a name="wp1016855"> </a><p class="pBody">
{&quot;id&quot;:76541,&quot;isActive&quot;:true,&quot;lastName&quot;:&quot;Doe&quot;,&quot;creationDate&quot;:&quot;2010-09-07 14:22:18&quot;,&quot;bo type&quot;:&quot;Model.MIM.Customer&quot;,&quot;poid&quot;:&quot;BO^Model.MIM.Customer^-3dbe38dc:12aed7bbc5a:-7ffb&quot;,&quot;firstName&quot;:&quot;John&quot;}
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
