<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>dump</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1029706"> </a><h2 class="pHeading2">
dump
</h2>
<a name="wp1029728"> </a><p class="pBody">
Outputs attribute values and role targets of a business object to the logging facility. You can use it to debug runtime action semantics. 
</p>
<a name="wp1029870"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
dump busObj;<a name="wp1029871"> </a>
dump busObj( attrName1, attrName2, ... );<a name="wp1029872"> </a>
dump busObj( roleName1, roleName2, ... );<a name="wp1029732"> </a>
dump busObj( AllAttrs );<a name="wp1029733"> </a>
dump busObj( AllRoles );<a name="wp1029734"> </a>
dump busObj( any combination of the arguments above );<a name="wp1029735"> </a>
</pre></div>
<a name="wp1029737"> </a><p class="pBody">
If no arguments are specifed, the values of all Attributes are dumped, followed by all targets of all roles.
</p>
<a name="wp1029739"> </a><p class="pBody">
If arguments are specified, only those values are dumped, and, those are dumped in the order in which they appear in the argument list. And, an argument may be included more than once and will be dumped each time the argument appears.
</p>
<a name="wp1029741"> </a><p class="pBody">
The &#39;AllAttrs&#39; and &#39;AllRoles&#39; keyword are case-insensitive and cause all attributes or roles to be dumped in alphabetical order.
</p>
<a name="wp1029711"> </a><p class="pBody">
In the argument list, you can mix attribute names, role names and the keywords (<code class="cCode">AllAttrs</code> or <code class="cCode">AllRoles</code>).
</p>
<a name="wp1057643"> </a><h5 class="pHeading5">
Example
</h5>
<a name="wp1057641"> </a><p class="pBody">
cust : Model::MIM::Customer := locate Model::MIM::Customer(id: 1234);
</p>
<div class="pPreformatted"><pre class="pPreformatted">
dump cust(firstName, lastName, AllRoles);<a name="wp1057665"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
