<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:29" />
    <title>Global data user cache</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1015307"> </a><h2 class="pHeading2">
Global data user cache
</h2>
<a name="wp1015308"> </a><p class="pBody">
This feature allows model logic to access a global cache (a user-defined registry) to improve performance.  Action semantics defined in a web service or state machine run in multiple threads inside the J2EE application server.  Each thread executes in its own transaction.  The user-defined registry allows frequently accessed read-only objects to be cached once and read, without going all the way to the database many times.
</p>
<a name="wp1004708"> </a><h3 class="pHeading3">
Methods
</h3>
<a name="wp1016417"> </a><p class="pBody">
<span style="font-weight: bold">getRegistryObject(object, key) </span>- returns the value to which the specified key is mapped, or null if there is no mapping for the specified key.
</p>
<a name="wp1016418"> </a><p class="pBody">
<span style="font-weight: bold">putRegistryObject(object key, object val)</span> - associates the specified value with the specified key.
</p>
<a name="wp1016432"> </a><p class="pBody">
<span style="font-weight: bold">removeKey(object key)</span> - removes the mapping for this key.
</p>
<a name="wp1016420"> </a><h3 class="pHeading3">
Example
</h3>
<a name="wp1016372"> </a><p class="pBody">
For example, new orders come in via a web service called PlaceNewOrder, which determines if the requested product exists in the product catalog.  If it does, then the web service calculates the total order cost by looking up the price of the product.  Each web service invocation executes in its own transaction.  You do not want each invocation (there could be millions over time) to have to go to the database for the same 50 products.
</p>
<a name="wp1016373"> </a><p class="pBody">
Furthermore, you don&#39;t want to write a separate piece of logic to go proactively cache these products in the user-defined registry, but use the logic in the PlaceOrder web service to do this.  Under this scenario, the user-defined registry is lazily initialized, meaning that the cache is populated when the information is first needed, not when the application server comes up.
</p>
<a name="wp1016374"> </a><p class="pBody">
The action semantics in this web service might look like the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
product : MySchema::MIM::Product;<a name="wp1016375"> </a>
oal : com::ceira::pm::objaccess::OAL;<a name="wp1016376"> </a>
product := oal.getOAL().getRegistryObject(input.itemName)<a name="wp1016377"> </a>
	.oclAsType(MySchema::MIM::Product);<a name="wp1016378"> </a>
if (product = null) then<a name="wp1016379"> </a>
	-- this must be the first time someone&#39;s looking this product up, <a name="wp1016380"> </a>
	-- it is not yet in the cache.<a name="wp1016381"> </a>
	product := locate MySchema::MIM::Product(name: input.itemName);<a name="wp1016382"> </a>
	oal.getOAL().putRegistryObject(input.itemName, product);     <a name="wp1016383"> </a>
else<a name="wp1016384"> </a>
	-- do something else<a name="wp1016385"> </a>
endif;<a name="wp1016386"> </a>
</pre></div>
<a name="wp1016918"> </a><p class="pBody">
-- calculate total order cost using product.price
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
