<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>SetAttributeValuesOfInstance</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1058846"> </a><h2 class="pHeading2">
SetAttributeValuesOfInstance
</h2>
<a name="wp1058847"> </a><p class="pBody">
Sets zero or more attribute values for a given business object.
</p>
<a name="wp1058848"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::SetAttributeValuesOfInstance(anInstance, 
attributeValuesMap);<a name="wp1059924"> </a>
</pre></div>
<a name="wp1058850"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1058851"> </a><div class="pSmartList1"><li>anInstance - (java::lang::Object) an instance of a MIMClass or DIMClass</li></div>
<a name="wp1058852"> </a><div class="pSmartList1"><li>attributeValuesMap - (java::util::Map) of the arguments for the script.</li></div>
</ul></div>
<a name="wp1058854"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1058855"> </a><p class="pBody">
nothing
</p>
<a name="wp1058856"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1058857"> </a><p class="pBody">
SetAttributeValuesException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059971"> </a><div class="pSmartList2"><li>either parameter is null.</li></div>
<a name="wp1059995"> </a><div class="pSmartList2"><li>the attribues are not valid for the instance.</li></div>
<a name="wp1059973"> </a><div class="pSmartList2"><li>the attribue values map contains an unexpected attribute name.</li></div>
<a name="wp1059992"> </a><div class="pSmartList2"><li>the attribue values map contains a key that is not a string.</li></div>
<a name="wp1060003"> </a><div class="pSmartList2"><li>a value cannot be converted to the expected type.</li></div>
</ul></div>
</ul></div>
<a name="wp1059989"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Example
</div>
<div class="pPreformatted"><pre class="pPreformatted">
attrMap : java::util::HashMap := new java::util::HashMap();<a name="wp1059952"> </a>
attrMap.put(&#39;name&#39;, input.name);<a name="wp1059953"> </a>
attrMap.put(&#39;contact&#39;, input.contact);<a name="wp1059954"> </a>
attrMap.put(&#39;phoneNum&#39;, input.phone);<a name="wp1059955"> </a>
	<a name="wp1059956"> </a>
-- locate the customer<a name="wp1059957"> </a>
cust : Model::MIM::ResidentialCustomer := locate 
Model::MIM::ResidentialCustomer(customerId: input.custId);<a name="wp1059958"> </a>
	<a name="wp1059959"> </a>
java com::cogility::SetAttributeValuesOfInstance(cust, attrMap);<a name="wp1058866"> </a>
<a name="wp1058867"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
