<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:29" />
    <title>Direct SQL</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004142"> </a><h2 class="pHeading2">
Direct SQL
</h2>
<a name="wp1000941"> </a><p class="pBody">
Direct SQL lets you specify search criteria ranges in your queries with the <a href="http://locate" target="_window"><span class="cWebJump">locate</span></a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-20.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-20.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a> keywords (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-19.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a>). For example, you could query for all customers whose age is 25, as in the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
locateall MyModel::MIM::Customer(age: 25);<a name="wp1000965"> </a>
</pre></div>
<a name="wp1002198"> </a><p class="pBody">
However, to locate all customers whose age is greater than 25, you would use the following action semantics:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
directSQL : com::cogility::DirectSQLString;<a name="wp1002199"> </a>
directSQL := new com::cogility::DirectSQLString( &#39;&gt; 25&#39;);<a name="wp1009756"> </a>
locateall MyModel::MIM::Customer (age: directSQL);<a name="wp1009757"> </a>
</pre></div>
<a name="wp1001030"> </a><p class="pBody">
The limited, direct use of SQL allows these kinds of queries to be performed. A Direct SQL query is specified on a per attribute basis, using DirectSQLString type to hold the query string.
</p>
<a name="wp1005686"> </a><p class="pBody">
Note that the use of direct SQL applies only to the run-time repository. To query and perform operations on a legacy database with a legacy information model, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Legacy Information Model</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1002252"> </a><h3 class="pHeading3">
DirectSQLString
</h3>
<a name="wp1002277"> </a><p class="pBody">
The DirectSQLString type holds an SQL query string for use with <a href="http://locate" target="_window"><span class="cWebJump">locate</span></a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-20.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-20.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a> keywords. Its fully-qualified class name is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com::cogility::DirectSQLString;<a name="wp1000697"> </a>
</pre></div>
<a name="wp1002377"> </a><p class="pBody">
To use the DirectSQLString, you first declare a variable of type DirectSQLString, then assign a valid SQL string enclosed in single quotes to that variable, and finally pass the variable as a parameter for the <a href="http://locate" target="_window"><span class="cWebJump">locate</span></a> or <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-20.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-20.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a> keyword. The following example locates all Customers who are older than 25 and whose status is either 1 or 3 or 8:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
ageSQL := new com::cogility::DirectSQLString(&#39;&gt; 25&#39;);<a name="wp1002378"> </a>
statusSQL := new com::cogility::DirectSQLString(&#39;IN (1, 3, 8)&#39;));<a name="wp1009776"> </a>
locateall MyModel::MIM::Customer(age: ageSQL, status: statusSQL);<a name="wp1009777"> </a>
</pre></div>
<a name="wp1008276"> </a><p class="pBody">
Note that the query string must be held in a DirectSQLString variable in order to avoid OCL compile errors. When you pass an argument to the <a href="http://locate" target="_window"><span class="cWebJump">locate</span></a> or <a href="http://locateAll orderedBy" target="_window"><span class="cWebJump">locateAll orderedBy</span></a> keywords, a key value pair in the format <code class="cCode">&lt;attr_name&gt;:&lt;value&gt;</code> is expected. The <code class="cCode">&lt;value&gt;</code> must match the type for the <code class="cCode">&lt;attr_name&gt;</code>. If the <code class="cCode">&lt;attr_name&gt;</code> is of type Integer and you pass a <code class="cCode">&lt;value&gt;</code> of type String, a compile error results. For example the following results in a compile error if <code class="cCode">age</code> is of type Integer:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">locateall MyModel::MIM::Customer(age: &#39;&lt; 25&#39;);</code><a name="wp1002503"> </a>
</pre></div>
<a name="wp1002493"> </a><p class="pBody">
When you pass a <code class="cCode">&lt;value&gt;</code> of type DirectSQLString, it works with any type defined for the <code class="cCode">&lt;attr_name&gt;</code>. Thus, in the following example, <code class="cCode">age</code> may be an Integer and the value <code class="cCode">&#39;&gt; 25&#39;</code> may be a DirectSQLString:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
directSQL : com::cogility::DirectSQLString;<a name="wp1008297"> </a>
directSQL := new com::cogility::DirectSQLString( &#39;&gt; 25&#39;);<a name="wp1009799"> </a>
locateall MyModel::MIM::Customer (age: directSQL);<a name="wp1009800"> </a>
</pre></div>
<a name="wp1008299"> </a><h3 class="pHeading3">
SQL operators
</h3>
<a name="wp1002353"> </a><p class="pBody">
The following are the valid SQL operators that you may use in your query:
</p>
<a name="wp1001364"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1008069table1001368">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1008069"> </a><p class="pBody">
=
</p>
</td>
    <td><a name="wp1008071"> </a><p class="pBody">
equal to
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1001385"> </a><p class="pBody">
&gt;
</p>
</td>
    <td><a name="wp1001372"> </a><p class="pBody">
greater than
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1001374"> </a><p class="pBody">
&lt;
</p>
</td>
    <td><a name="wp1001376"> </a><p class="pBody">
less than
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1001378"> </a><p class="pBody">
&lt;&gt;
</p>
</td>
    <td><a name="wp1001380"> </a><p class="pBody">
not equal to
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1001433"> </a><p class="pBody">
&gt;=
</p>
</td>
    <td><a name="wp1001435"> </a><p class="pBody">
greater than or equal to
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1001429"> </a><p class="pBody">
&lt;=
</p>
</td>
    <td><a name="wp1001431"> </a><p class="pBody">
less than or equal to
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1001425"> </a><p class="pBody">
IN
</p>
</td>
    <td><a name="wp1001427"> </a><p class="pBody">
in a set
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1001421"> </a><p class="pBody">
NOT IN
</p>
</td>
    <td><a name="wp1001423"> </a><p class="pBody">
not in a set
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1001497"> </a><p class="pBody">
BETWEEN p AND q
</p>
</td>
    <td><a name="wp1001499"> </a><p class="pBody">
value between p and q inclusive
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1001493"> </a><p class="pBody">
LIKE &#39;xyz%&#39;
</p>
</td>
    <td><a name="wp1001495"> </a><p class="pBody">
matches xyz followed by zero or more characters
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1001489"> </a><p class="pBody">
LIKE &#39;xyz_&#39;
</p>
</td>
    <td><a name="wp1001491"> </a><p class="pBody">
matches xyz followed by one character
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1010193"> </a><p class="pBody">
IS NULL
</p>
</td>
    <td><a name="wp1010195"> </a><p class="pBody">
is null
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1010189"> </a><p class="pBody">
IS NOT NULL
</p>
</td>
    <td><a name="wp1010191"> </a><p class="pBody">
is not null
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1008060"> </a><h3 class="pHeading3">
Escape characters
</h3>
<a name="wp1008082"> </a><p class="pBody">
When you need to specify a string component within the SQL, its begin and end string characters have to be &quot;escaped&quot; with backslashes (\), as in the following example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
directSQL := new com::cogility::DirectSQLString(&#39; LIKE \&#39;%main%\&#39; &#39;);<a name="wp1008083"> </a>
locateall MyModel::MIM::Customer(address: directSQL);<a name="wp1009821"> </a>
</pre></div>
<a name="wp1001573"> </a><p class="pBody">
This locates all customers where the string &quot;main&quot; (with wildcards %) appears anywhere in the address. Because the value of the DirectSQLString parameter is enclosed in quotes, any string components within must be escaped.
</p>
<a name="wp1002440"> </a><p class="pBody">
When you specify SQL to look for all records with the string &quot;main&quot; included, the ordinary SQL looks like the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
SELECT * WHERE A_ADDRESS LIKE &#39;%Main%&#39;<a name="wp1002441"> </a>
</pre></div>
<a name="wp1001643"> </a><h3 class="pHeading3">
Limitations
</h3>
<a name="wp1001671"> </a><p class="pBody">
You can use direct SQL where the SQL operators qualify the value for an attribute name.  That is, self-contained SQL strings including operators may be used as values for the DirectSQLString variable, but you cannot use these operators to qualify the attribute name itself.
</p>
<a name="wp1000723"> </a><p class="pBody">
For example, the following SQL statement looks for records with an age value of greater than the square root of 625:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
SELECT * FROM PEAR_MYMODEL_MIM_CUSTOMER WHERE A_AGE_ &gt; SQRT(625)<a name="wp1000724"> </a>
</pre></div>
<a name="wp1000725"> </a><p class="pBody">
You can define such an expression with action semantics. It would look like the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
sql :=  new com::cogility::DirectSQLString(&#39;&gt; SQRT (625)&#39;);<a name="wp1000726"> </a>
locateall MyModel::MIM::Customer(age: sql);<a name="wp1009840"> </a>
</pre></div>
<a name="wp1000728"> </a><p class="pBody">
Note that the greater than operator (<code class="cCode">&gt;</code>) is not used to qualify the <code class="cCode">age</code> attribute, but rather the value returned in the SQL string.
</p>
<a name="wp1002768"> </a><p class="pBody">
Conversely, the following query cannot be performed with action semantics with direct SQL:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
SELECT * FROM PEAR_MYMODEL_MIM_CUSTOMER WHERE SQRT(AGE) &gt; 5<a name="wp1000729"> </a>
</pre></div>
<a name="wp1002779"> </a><p class="pBody">
Taking the square root of the age attribute is not allowed. Nor is selecting for the name in upper case, as in the following example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
SELECT * FROM PEAR_MYMODEL_MIM_CUSTOMER WHERE UPPER(NAME) = &#39;HENRY&#39;<a name="wp1000732"> </a>
</pre></div>
<a name="wp1002728"> </a><p class="pBody">
In both of the preceding examples, the standard use of SQL permits this type of query, but it cannot be performed with action semantics.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
