<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>throw</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1035336"> </a><h2 class="pHeading2">
throw
</h2>
<a name="wp1014626"> </a><p class="pBody">
A <code class="cCode">throw</code> statement throws an exception that can be caught by an enclosing <code class="cCode">try-catch</code> statement.
</p>
<a name="wp1014627"> </a><h6 class="pHeading6">
Syntax: throw exception statement
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
throw &lt;exception&gt;;<a name="wp1014628"> </a>
</pre></div>
<a name="wp1014629"> </a><h6 class="pHeading6">
Example:
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
result : java::lang::String;<a name="wp1031293"> </a>
sum : java::lang::Long;<a name="wp1035360"> </a>
sum := 0;<a name="wp1035361"> </a>
count : java::lang::Integer;<a name="wp1035362"> </a>
count := 0;<a name="wp1035363"> </a>
try<a name="wp1035364"> </a>
&#160;&#160;&#160;loop count &lt; 1000 do<a name="wp1035365"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;count := count + 1;<a name="wp1035366"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;sum := sum + count;<a name="wp1035367"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;if sum &gt; 10000 then<a name="wp1035368"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-- Short circuit loop by throwing an Exception that<a name="wp1035369"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-- causes execution to continue in the catch block.<a name="wp1035370"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;exc : java::lang::Exception;<a name="wp1035371"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;exc := new java::lang::Exception(&#39;Sum exceeds 10000&#39;);<a name="wp1035372"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;throw exc;<a name="wp1035373"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;endif;<a name="wp1035374"> </a>
&#160;&#160;&#160;endloop;&#160;&#160;&#160;<a name="wp1035375"> </a>
&#160;&#160;&#160;result := &#39;Summation did NOT reach 10000.&#39;;<a name="wp1035376"> </a>
catch (java::lang::Exception ex)<a name="wp1035377"> </a>
&#160;&#160;&#160;result := &#39;Summation exceeds 10000 for count=&#39;.concat( count );<a name="wp1035378"> </a>
endtry;<a name="wp1036506"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
