<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>del</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1053212"> </a><h2 class="pHeading2">
del
</h2>
<a name="wp1014229"> </a><p class="pBody">
Deletes an instance of a business object class from the run-time database. Deleting an instance of a business object class will delete any Association and Association Class instances it plays a role in. If the business object argument evaluates to null, an exception is thrown. Factory instances cannot be deleted.
</p>
<a name="wp1014230"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
del &lt;businessObject&gt;;<a name="wp1014231"> </a>
</pre></div>
<a name="wp1014232"> </a><h5 class="pHeading5">
Example
</h5>
<a name="wp1014236"> </a><p class="pBody">
Deleting an instance using action semantics is a two-step process. First locate the instance, then delete it using the <code class="cCode">del</code> keyword. The following deletes a single instance from the current context:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
cust : Model::MIM::Customer;<a name="wp1014237"> </a>
cust := locate Model::MIM::Customer(id: 1234);<a name="wp1033955"> </a>
del cust;<a name="wp1057050"> </a>
</pre></div>
<a name="wp1057052"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1057056"> </a><div class="pSmartList1"><li>See also <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-13.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">deleteAll</a>.</li></div>
<a name="wp1037452"> </a><div class="pSmartList1"><li>To locate one instance, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-19.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a>.</li></div>
<a name="wp1014253"> </a><div class="pSmartList1"><li>To locate more than one instance, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-20.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-20.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a>.</li></div>
<a name="wp1014257"> </a><div class="pSmartList1"><li>To delete an association, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-12.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-12.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">del to</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
