<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>oclMaxLenOf</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1054005"> </a><h2 class="pHeading2">
oclMaxLenOf
</h2>
<a name="wp1054006"> </a><p class="pBody">
Returns the number of allowable characters (Size value) for a given String attribute for a given business object type. The specified variable or expression must evalutate to a valid business object type. This keyword can only be used with attributes of type String.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The default Size value of a String attribute is 0, which equates to 256 characters.<a name="wp1060164"> </a>
</pre></div>
<a name="wp1054007"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variableOrExpression&gt;.oclMaxLenOf(&lt;nameOfStringTypeAttr&gt;);<a name="wp1054008"> </a>
</pre></div>
<a name="wp1054009"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- print out the size of the zip attribute<a name="wp1060140"> </a>
addr : Model::MIM::Address;<a name="wp1060141"> </a>
oclprintln(addr.oclMaxLenOf(zip));<a name="wp1060142"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
