<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>SetExtendedStateData</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005597"> </a><h2 class="pHeading2">
SetExtendedStateData
</h2>
<a name="wp1006421"> </a><p class="pBody">
Places a serializable value in the extended state data of a state.
</p>
<a name="wp1005599"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::SetExtendedStateData(state,key,value);<a name="wp1005600"> </a>
</pre></div>
<a name="wp1006436"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1028744"> </a><div class="pSmartList1"><li><code class="cCode">state</code> - (java::lang::Object) whose extended data is to be accessed. In the case of a model where a state is entered repeatedly, each time it is entered the state has a new RuntimeStateInstance, and each RuntimeStateInstance has its own independent extended state data.</li></div>
<a name="wp1028859"> </a><div class="pSmartList1"><li><code class="cCode">key</code> - (java::lang::String) for the name of the extended state value to look up.</li></div>
<a name="wp1028913"> </a><div class="pSmartList1"><li><code class="cCode">value</code> - (java::io::Serializable) with the value to be stored.</li></div>
</ul></div>
<a name="wp1028979"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1029013"> </a><p class="pBody">
Nothing
</p>
<a name="wp1029022"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1060105"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1060106"> </a><div class="pSmartList2"><li>the <code class="cCode">state</code> parameter is null.</li></div>
</ul></div>
</ul></div>
<a name="wp1060107"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
cnt : java::lang::Integer := 1;<a name="wp1058526"> </a>
java com::cogility::SetExtendedStateData(parent, &#39;counter&#39;, cnt);<a name="wp1022627"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
