<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>try catch endtry</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1062897"> </a><h2 class="pHeading2">
try catch endtry
</h2>
<a name="wp1062873"> </a><p class="pBody">
An exception is a signal that indicates the occurrence of an error condition.  The try-catch construct is a mechanism to deal with the exceptions.  Exceptions thrown during execution of the <code class="cCode">try</code> block can be caught and handled by one or more <code class="cCode">catch</code> blocks. 
</p>
<a name="wp1054731"> </a><h6 class="pHeading6">
Syntax: try-catch statement
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
try<a name="wp1054732"> </a>
&#160;&#160;&#160;&lt;statements&gt;<a name="wp1054733"> </a>
catch(&lt;exception_type&gt;&lt;exception_variable&gt;)<a name="wp1054734"> </a>
&#160;&#160;&#160;&lt;statements&gt;<a name="wp1054735"> </a>
endtry;<a name="wp1054736"> </a>
</pre></div>
<a name="wp1054737"> </a><h6 class="pHeading6">
Example:
</h6>
<div class="pPreformatted"><pre class="pPreformatted">
s : java::lang::String;<a name="wp1054738"> </a>
try<a name="wp1054739"> </a>
-- The next statement causes an Exception (indexes out of bounds)<a name="wp1054740"> </a>
&#160;&#160;&#160;s := &#39;abcdefgh&#39;.substring( 20, 25 );<a name="wp1054742"> </a>
-- Execution never gets here. The Exception causes the execution<a name="wp1054744"> </a>
-- to go straight to the &#39;catch&#39; block.<a name="wp1054746"> </a>
&#160;&#160;&#160;s := &#39;Never Gets Here&#39;;<a name="wp1054747"> </a>
catch ( java::lang::Exception ex )<a name="wp1054748"> </a>
-- Caught Exception handled here<a name="wp1054749"> </a>
&#160;&#160;&#160;s := &#39;A Default Error Value&#39;;
endtry;<a name="wp1061405"> </a>
-- Execution gets here when: the try block completes, or, <a name="wp1061406"> </a>
-- the catch block completes;<a name="wp1061407"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
