<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:28" />
    <title>substring</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1021157"> </a><h2 class="pHeading2">
substring
</h2>
<a name="wp1017952"> </a><p class="pBody">
A substring of another string. The substring begins at the specified lowerIndex and extends to the character at upperIndex.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  This differs from Java where the substring begins at the specified lowerIndex and 
extends to the character at upperIndex - 1.<a name="wp1017953"> </a>
</pre></div>
<a name="wp1017954"> </a><h5 class="pHeading5">
Syntax:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;string&gt;.substring( lowerIndex, upperIndex )<a name="wp1017955"> </a>
</pre></div>
<a name="wp1017956"> </a><h5 class="pHeading5">
Example 1:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&#39;abcd&#39;.substring( 1, 2 ); --returns &#39;bc&#39;<a name="wp1017957"> </a>
</pre></div>
<a name="wp1017958"> </a><h5 class="pHeading5">
Example 2:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&#39;abcd&#39;.substring( 1, 1 ); --returns &#39;b&#39;<a name="wp1017959"> </a>
</pre></div>
<a name="wp1017960"> </a><h5 class="pHeading5">
Example 3:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&#39;abcd&#39;.substring( 1, 0 ); --returns &#39;&#39;<a name="wp1017961"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
