<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>InvokeOperation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1058753"> </a><h2 class="pHeading2">
InvokeOperation
</h2>
<a name="wp1058754"> </a><p class="pBody">
Allows you to call an Operation where the instance, type, and/or, operationName is not known until runtime.
</p>
<a name="wp1058755"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::InvokeOperation(operationName, classnameOrNull, 
instanceOrNull, argumentsMapOrNull);<a name="wp1058756"> </a>
</pre></div>
<a name="wp1058757"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1058758"> </a><div class="pSmartList1"><li>operationName - (java::lang::String) the name of the Operation to be invoked.</li></div>
<a name="wp1058759"> </a><div class="pSmartList1"><li>classnameOrNull - (java::lang::String) the fully qualified classname where the &#39;static&#39; Operation can be found, or, null if instanceOrNull is not null.</li></div>
<a name="wp1058760"> </a><div class="pSmartList1"><li>instanceOrNull - (java::lang::Object) the instance whose Operation is to be called (with &#39;self&#39; = to instanceOrNull), or, null if classnameOrNull is not null.</li></div>
<a name="wp1060961"> </a><div class="pSmartList1"><li><code class="cCode">argumentsMapOrNull</code> - (java::util::Map) is a Map of argument values for the &quot;operationName&quot; Operation parameters (KEY=parameter name, VAL=argument value {of the correct type, or, a String that can be converted to the correct type}), or, null if &quot;operationName&quot; has no arguments.</li></div>
</ul></div>
<a name="wp1058761"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1058762"> </a><p class="pBody">
the return value of the invoked operation or null.
</p>
<a name="wp1058763"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1058764"> </a><p class="pBody">
InvokeOperationException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1058765"> </a><div class="pSmartList2"><li>the <code class="cCode">operationName</code> parameter is null.</li></div>
<a name="wp1061179"> </a><div class="pSmartList2"><li>the <code class="cCode">classnameOrNull</code> and the <code class="cCode">instanceOrNull</code> parameters are both non-null.</li></div>
<a name="wp1061207"> </a><div class="pSmartList2"><li>the class definition associated to the classnameOrNull or the instanceOrNull must be a class definition that can have operations.</li></div>
<a name="wp1061210"> </a><div class="pSmartList2"><li>the Map contains keys that are not Strings.</li></div>
<a name="wp1061208"> </a><div class="pSmartList2"><li>the Map contains keys that don&#39;t match the Operation parameters.</li></div>
<a name="wp1061239"> </a><div class="pSmartList2"><li>the Map values don&#39;t match the required parameter types.</li></div>
<a name="wp1061238"> </a><div class="pSmartList2"><li>the operationName must match a defined Operation for the target class definition.</li></div>
</ul></div>
</ul></div>
<a name="wp1058766"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Example
</div>
<div class="pPreformatted"><pre class="pPreformatted">
sumOfTwoLongs : java::lang::Long;<a name="wp1061054"> </a>
argsMap : java::util::HashMap := new java::util::HashMap;<a name="wp1061055"> </a>
argsMap.put( &#39;aLong1&#39;, 1234 );     -- Arg value of required type<a name="wp1061056"> </a>
argsMap.put( &#39;aLong2&#39;, &#39;2345&#39; );   -- Arg value of String that will be 
converted to the required type<a name="wp1061057"> </a>
returnedValue : java::lang::Object;<a name="wp1061058"> </a>
-- Make a &#39;static&#39; call ( classnameOrNull is non-null, instanceOrNull is 
null )<a name="wp1061059"> </a>
try<a name="wp1061060"> </a>
	returnedValue := java com::cogility::InvokeOperation( &#39;sumOrTwoLongs&#39;, 	
		&#39;Model::MIM::MIMClass&#39;, null, argsMap );<a name="wp1061061"> </a>
	sumOfTwoLongs := returnedValue.oclAsType( java::lang::Long );<a name="wp1061062"> </a>
	oclPrintln( &#39;sumOfTwoLongs=&#39;.concat(sumOfTwoLongs) );<a name="wp1061063"> </a>
catch ( com::cogility::InvokeOperationException ex )<a name="wp1061064"> </a>
	oclPrintln( &#39;sumOfTwoLongs failed: &#39;.concat( ex.getMessage() ) );<a name="wp1061065"> </a>
endtry;<a name="wp1058783"> </a>
<a name="wp1058784"> </a>
</pre></div>
<a name="wp1061281"> </a><h5 class="pHeading5">
Related topics
</h5>
<a name="wp1061288"> </a><p class="pBody">
None
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
