<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>GetExtendedStateData</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1026132"> </a><h2 class="pHeading2">
GetExtendedStateData
</h2>
<a name="wp1026133"> </a><p class="pBody">
Obtains a serializable value from the extended state data of a state.
</p>
<a name="wp1026134"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::GetExtendedStateData(state, key);<a name="wp1026135"> </a>
</pre></div>
<a name="wp1026136"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1027630"> </a><div class="pSmartList1"><li><code class="cCode">state </code>(java::lang::Object) that represents the state runtime instance whose extended data is accessed. In the case of a model where a state is entered repeatedly, each time the state is entered it has a new RuntimeStateInstance, and each RuntimeStateInstance has its own independent extended state data.</li></div>
<a name="wp1027750"> </a><div class="pSmartList1"><li><code class="cCode">key</code> - (java::lang::String) for the name of the extended state value to look up.</li></div>
</ul></div>
<a name="wp1027751"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1027789"> </a><p class="pBody">
The java::lang::Object for the value stored by <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-15.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-15.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">SetExtendedStateData</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The returned object may need to be cast to the appropriate type.<a name="wp1058474"> </a>
</pre></div>
<a name="wp1027796"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1058511"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1058512"> </a><div class="pSmartList2"><li>the <code class="cCode">state</code> is null.</li></div>
</ul></div>
</ul></div>
<a name="wp1058513"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
cnt : java::lang::Integer;<a name="wp1058400"> </a>
cnt := java com::cogility::GetExtendedStateData(parent, 
&#39;counter&#39;).oclAsType(java::lang::Integer);<a name="wp1058401"> </a>
<a name="wp1058435"> </a>
oclprintln(&#39;State2: Performing Repeated Step&#39;.concat(&#39; - &#39;).concat(cnt));<a name="wp1054104"> </a>
<a name="wp1058615"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
