<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>Defining execute()</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1039513"> </a><h2 class="pHeading2">
Defining execute()
</h2>
<a name="wp1039517"> </a><p class="pBody">
The execute method uses an ActionExecution object to retrieve and set values. It first retrieves the inputs from the ArrayList. If the inputs are run-time objects, as Customers are in this example, the Java action must have access to the both the metamodel and the object model when it executes. The method first retrieves the model object using the getPinValue method, and places it in an Object variable named <code class="cCode">theCustomer</code> in this example. The getPinValue() method always returns an Object. Next, it needs an OCLClassDefinitionMarker object (<code class="cCode">custClass</code>) that describes the model Object (<code class="cCode">theCustomer</code>) and the object model for the run-time application. Likewise, it needs an OCLAttributeDefinitionMarker (<code class="cCode">ageAttr</code>) to hold the Age attribute definition. Note that it uses the metamodel&#39;s getAttribute() method to get a definition for the Age attribute based on the class definition of the Customer, <code class="cCode">custClass</code>. Then it retrieves the value of the Age attribute through the object model&#39;s getAttribute() method, casts it to Integer and places it in the <code class="cCode">age</code> attribute.
</p>
<a name="wp1039873"> </a><p class="pBody">
Now the action needs to retrieve the value for the age that qualifies the Customer for the senior discount. The getPinValue() method again returns the input in an Object variable, named <code class="cCode">theAgeLimit</code> in this example. The theAgeLimit value is then cast to an Integer and placed in an int called <code class="cCode">ageLimit</code>.
</p>
<a name="wp1039899"> </a><p class="pBody">
The actual operation is simply a test of the Customer age value. If it is greater than or equal to the ageLimit, the value of the <code class="cCode">isSenior</code> boolean is true. Note that this is not the return value of the execute() method. The method returns true if it completes, and this is provided for by defining the return as true.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
/**<a name="wp1039762"> </a>
	 * Execute this JavaAction<a name="wp1039763"> </a>
	 */<a name="wp1039764"> </a>
	public boolean execute( ActionExecution exe ) throws <a name="wp1039765"> </a>
		EncapsulatingException {<a name="wp1054467"> </a>
		InputPin inputPin0 = this.getInput(0);<a name="wp1039766"> </a>
		InputPin inputPin1 = this.getInput(1);<a name="wp1039767"> </a>
		<a name="wp1039812"> </a>
		Object theCustomer = exe.getPinValue( inputPin0 );<a name="wp1039768"> </a>
		OCLClassDefinitionMarker custClass =<a name="wp1039769"> </a>
			exe.getObjectModel().getObjectClass( theCustomer );<a name="wp1054461"> </a>
		OCLAttributeDefinitionMarker ageAttr =<a name="wp1039770"> </a>
			exe.getMetaModel().getAttribute( custClass, &quot;Age&quot; );<a name="wp1054463"> </a>
		Integer age = (Integer) exe.getObjectModel().getAttribute(<a name="wp1039771"> </a>
			theCustomer, ageAttr );<a name="wp1054465"> </a>
		<a name="wp1039772"> </a>
		Object theAgeLimit = exe.getPinValue(inputPin1);<a name="wp1039874"> </a>
		int ageLimit = ((Integer) theAgeLimit).intValue();<a name="wp1039875"> </a>
		<a name="wp1039878"> </a>
		boolean isSenior = age.intValue() &gt;= ageLimit;<a name="wp1039773"> </a>
		<a name="wp1039774"> </a>
		OutputPin outputPin = this.getOutput(0);<a name="wp1039775"> </a>
		exe.setPinValue( outputPin, new Boolean(isSenior) );<a name="wp1039776"> </a>
		<a name="wp1039777"> </a>
		return true;<a name="wp1039778"> </a>
	}<a name="wp1039779"> </a>
}<a name="wp1039760"> </a>
</pre></div>
<a name="wp1039903"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
