<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:28" />
    <title>concat</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017845"> </a><h2 class="pHeading2">
concat
</h2>
<a name="wp1017846"> </a><p class="pBody">
Concatenate the string values of two objects, and return a string.
</p>
<a name="wp1017847"> </a><h5 class="pHeading5">
Syntax:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;object&gt;.concat( object )<a name="wp1017848"> </a>
</pre></div>
<a name="wp1017849"> </a><h5 class="pHeading5">
Example 1:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&#39;max=&#39;.concat( 9999 ) --returns &#39;max=9999&#39;<a name="wp1017850"> </a>
</pre></div>
<a name="wp1017851"> </a><h5 class="pHeading5">
Example 2:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&#39;tall=&#39;.concat( someObj.height &gt; 72 ) --returns &#39;tall=true&#39;<a name="wp1017852"> </a>
</pre></div>
<a name="wp1017855"> </a><h5 class="pHeading5">
Example 3:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
123.concat( 456 ) --returns &#39;123456&#39;<a name="wp1017856"> </a>
</pre></div>
<a name="wp1025934"> </a><h5 class="pHeading5">
Notes
</h5>
<a name="wp1025940"> </a><p class="pBody">
The concat() function is inefficient when concatenating long strings. There is an option that makes string building much more efficient.
</p>
<a name="wp1025947"> </a><p class="pBody">
Use a StringBuffer which is optimized for building long strings.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
sb : java::lang::StringBuffer;<a name="wp1025948"> </a>
sb := new java::lang::StringBuffer();<a name="wp1025949"> </a>
sb.append(&#39;abc&#39;); sb.append(&#39;def&#39;); sb.append(&#39;ghi&#39;); sb.append(&#39;jkl&#39;);<a name="wp1025950"> </a>
sb.toString();<a name="wp1025951"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
