<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>CreateInstanceOfClass</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1056166"> </a><h2 class="pHeading2">
CreateInstanceOfClass
</h2>
<a name="wp1056214"> </a><p class="pBody">
Creates an instance of a desired class, including MIMClass, DIMClass, Event, Message, and TransientClass.
</p>
<a name="wp1056215"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::CreateInstanceOfClass(aClassname,attributeValuesMap);<a name="wp1056216"> </a>
</pre></div>
<a name="wp1056217"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1056218"> </a><div class="pSmartList1"><li>aClassname - (java::lang::String) the fully qualified name of the class to be instantiated.</li></div>
<a name="wp1056343"> </a><div class="pSmartList1"><li>attributeValuesMap - (java::util::HashMap) a map of attribute names to attribute values of the attributes to be set. The attribute values must be of the correct type for the attribute, or, must be a String that can be converted to the correct type for the attribute.</li></div>
</ul></div>
<a name="wp1056220"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1056221"> </a><p class="pBody">
An instance of an object. Depending on what is to be done with the object, it may need to be cast to the desired type.
</p>
<a name="wp1056348"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1056349"> </a><p class="pBody">
CreateInstanceException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1056378"> </a><div class="pSmartList2"><li>either parameter is null.</li></div>
<a name="wp1056379"> </a><div class="pSmartList2"><li>the classname cannot be found or (business object class) is abstract.</li></div>
<a name="wp1056384"> </a><div class="pSmartList2"><li>the attribue values map contains an unexpected attribute name.</li></div>
<a name="wp1056414"> </a><div class="pSmartList2"><li>the attribue values map contains an attribute value of the wrong type.</li></div>
</ul></div>
</ul></div>
<a name="wp1056877"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
try<a name="wp1056891"> </a>
	-- inherited attributes<a name="wp1056892"> </a>
	attrMap : java::util::HashMap := new java::util::HashMap();<a name="wp1056893"> </a>
	attrMap.put(&#39;name&#39;, input.name);<a name="wp1056894"> </a>
	attrMap.put(&#39;contact&#39;, input.contact);<a name="wp1056895"> </a>
	attrMap.put(&#39;phoneNum&#39;, input.phone);<a name="wp1056896"> </a>
	<a name="wp1056897"> </a>
	-- custType -&gt; (Corporate, Government, Internal, Residential)<a name="wp1056898"> </a>
	-- append custType to define the fully qualified name<a name="wp1056899"> </a>
	className : java::lang::String := 
&#39;Model::MIM::&#39;.concat(input.type).concat(&#39;Customer&#39;);<a name="wp1056900"> </a>
	<a name="wp1056901"> </a>
	-- define as the superclass Model::MIM::Customer, cast if necessary<a name="wp1056902"> </a>
	cust : Model::MIM::Customer;<a name="wp1056903"> </a>
	cust := (java com::cogility::CreateInstanceOfClass(className, 
attrMap)).oclAsType(Model::MIM::Customer);<a name="wp1056904"> </a>
	<a name="wp1056905"> </a>
	output.custId := cust.customerId;<a name="wp1056906"> </a>
	output.status := &#39;Successfully created&#39;;<a name="wp1056907"> </a>
catch (java::lang::Throwable ex)<a name="wp1056908"> </a>
	output.status := &#39;Exception Thrown: &#39;.concat(ex.getMessage());<a name="wp1056909"> </a>
endtry;<a name="wp1056910"> </a>
</pre></div>
<a name="wp1056236"> </a><h5 class="pHeading5">
Related topics
</h5>
<a name="wp1056167"> </a><p class="pBody">
None
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
