<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="12/30/10 14:26:30" />
    <title>selectSQL</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1021115"> </a><h2 class="pHeading2">
selectSQL
</h2>
<a name="wp1021116"> </a><p class="pBody">
Reads the data table of a specified legacy information model (LIM). Returns a <code class="cCode">java.sql.ResultSet</code> object. You may pass in an entire SQL select statement as a parameter enclosed in single quotes (<code class="cCode">&#39;</code>), or only the parameters to a select statement object. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013069');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013069', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select objects</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em> for more information.
</p>
<a name="wp1021117"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
selectSQL &lt;SelectStatementFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1021118"> </a>
selectSQL &lt;LIMFullName&gt;(&lt;stringOfSQL&gt;);<a name="wp1061160"> </a>
</pre></div>
<a name="wp1021446"> </a><p class="pBody">
Note that if the passed-in values are Strings, they must be enclosed in single quotes. Because the entire SQL expression is passed as a String, any Strings within must be preceded with the escape character, a backslash (<code class="cCode">\</code>).
</p>
<a name="wp1021760"> </a><p class="pBody">
Likewise, if you wish to pass attribute values to the SQL statement programatically (or dynamically), you must concatenate the variable holding the attribute value to the submitted String.
</p>
<a name="wp1021447"> </a><h5 class="pHeading5">
Examples
</h5>
<a name="wp1021963"> </a><p class="pBody">
In this example, a Select Statement object is invoked using the selectSQL keyword. The Select Statement is defined with a single parameter named `jobName&#39;. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
rs : java::sql::ResultSet;<a name="wp1021898"> </a>
rs := selectSQL Model::SCOTT::GetSalesmen(jobName: &#39;SALESMAN&#39;);<a name="wp1035067"> </a>
loop rs.next() do<a name="wp1063976"> </a>
	oclprintln(rs.getString(&#39;ENAME&#39;).<a name="wp1063977"> </a>
		concat(&#39; - &#39;).concat(rs.getString(&#39;EMPNO&#39;)));<a name="wp1063978"> </a>
endloop;<a name="wp1063979"> </a>
</pre></div>
<a name="wp1022012"> </a><p class="pBody">
The following example yields the same result; however, the selectSQL keyword is used to execute a SQL select statement.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
rs : java::sql::ResultSet;<a name="wp1061323"> </a>
rs := selectSQL Model::SCOTT(<a name="wp1061324"> </a>
	&#39;SELECT * FROM EMP WHERE JOB = \&#39;SALESMAN\&#39;&#39;);<a name="wp1063561"> </a>
loop rs.next() do<a name="wp1061325"> </a>
	oclprintln(rs.getString(&#39;ENAME&#39;).<a name="wp1061326"> </a>
		concat(&#39; - &#39;).concat(rs.getString(&#39;EMPNO&#39;)));<a name="wp1063560"> </a>
endloop;<a name="wp1035076"> </a>
</pre></div>
<a name="wp1021899"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1021123"> </a><div class="pSmartList1"><li>See also <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-15.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-15.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a>.</li></div>
<a name="wp1062619"> </a><div class="pSmartList1"><li>For more information about working with a legacy information model, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Legacy Information Model</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
