<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>CreateInstanceOfXSDType</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1039928"> </a><h2 class="pHeading2">
CreateInstanceOfXSDType
</h2>
<a name="wp1039940"> </a><p class="pBody">
Takes an XML string and creates an instance of an XSD type. The XSD type definition must already exist in the database (from a model-defined XSD artifact) and the XML must match that XSD type and supply the values for the attributes.
</p>
<a name="wp1039942"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::CreateInstanceOfXSDType(xmlString,fullXSDTypeDef);<a name="wp1039943"> </a>
</pre></div>
<a name="wp1039944"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1039945"> </a><div class="pSmartList1"><li><code class="cCode">xmlString</code> - (java::lang::String) the XML string from which the instance&#39;s data is extracted. The XML string contains the attribute values for an instance of the XSD type, usually, an input to an inbound web service.</li></div>
<a name="wp1039987"> </a><div class="pSmartList1"><li><code class="cCode">fullXSDTypeDef</code> - (java::lang::String) the fully-qualified XSD type definition. This is enclosed in single quotes and qualified using double colons. Using a string variable will generate a compilation error.</li></div>
</ul></div>
<a name="wp1040168"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1040169"> </a><p class="pBody">
An instance of the specified XSD type definition, populated with values from the <code class="cCode">xmlString</code>.
</p>
<a name="wp1040170"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1039949"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1057207"> </a><div class="pSmartList2"><li>the <code class="cCode">xmlString</code> is malformed or not null.</li></div>
</ul></div>
</ul></div>
<a name="wp1039950"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
try<a name="wp1057003"> </a>
	per : cust::person;<a name="wp1057004"> </a>
	per := java com::cogility::CreateInstanceOfXSDType(input.xmlString, 
&#39;cust::person&#39;);<a name="wp1057005"> </a>
	<a name="wp1057006"> </a>
	cust : Model::MIM::Customer;<a name="wp1057007"> </a>
	cust := locate Model::MIM::Customer(firstName: per.firstname, 
middleInitial: per.middleinitial, lastName: per.lastname);<a name="wp1057008"> </a>
	<a name="wp1057009"> </a>
	if cust &lt;&gt; null then<a name="wp1057010"> </a>
		output.status := &#39;Customer already exists&#39;;<a name="wp1057011"> </a>
		return 0;<a name="wp1057012"> </a>
	endif;<a name="wp1057013"> </a>
	<a name="wp1057014"> </a>
	cust := new Model::MIM::Customer(firstName: per.firstname, 
middleInitial: per.middleinitial, lastName: per.lastname);<a name="wp1057015"> </a>
	<a name="wp1057016"> </a>
	output.id := cust.customerId;<a name="wp1057017"> </a>
	output.status := &#39;Success&#39;;<a name="wp1057018"> </a>
catch (java::lang::Throwable ex)<a name="wp1057019"> </a>
	output.status := &#39;Exception Thrown: &#39;.concat(ex.getMessage());<a name="wp1057020"> </a>
endtry;<a name="wp1054284"> </a>
</pre></div>
<a name="wp1039952"> </a><h5 class="pHeading5">
Related topics
</h5>
<a name="wp1039956"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1017316');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1017316', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts in action semantics</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
