<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>XmlGetBoolean</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017012"> </a><h2 class="pHeading2">
XmlGetBoolean
</h2>
<a name="wp1017013"> </a><p class="pBody">
Returns a boolean value from an XML document. 
</p>
<a name="wp1030710"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::XmlGetBoolean(xmlDoc,xmlPath);<a name="wp1017015"> </a>
</pre></div>
<a name="wp1034304"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1034311"> </a><div class="pSmartList1"><li><code class="cCode">xmlDoc</code> - (org::w3c::dom::Node) from XmlLoad() (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-31.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-31.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlLoad</a>)</li></div>
<a name="wp1034312"> </a><div class="pSmartList1"><li><code class="cCode">xmlPath</code> - (java::lang::String) specifying the path to the value within <code class="cCode">xmlDoc</code>.</li></div>
</ul></div>
<a name="wp1030751"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1030763"> </a><p class="pBody">
A java::lang::Boolean with the value, or null if the value is empty, invalid or if the path doesn&#39;t exist.
</p>
<a name="wp1017022"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
xmlString : java::lang::String;<a name="wp1030782"> </a>
xmlDoc : org::w3c::dom::Document;<a name="wp1038774"> </a>
booParam : java::lang::Boolean;<a name="wp1038775"> </a>
booAttr : java::lang::Boolean;<a name="wp1038776"> </a>
booError : java::lang::Boolean;<a name="wp1038777"> </a>
<a name="wp1038778"> </a>
xmlString := &#39;&lt;Demo Param=&quot;false&quot;&gt;&lt;Attr&gt;true&lt;/Attr&gt;&lt;/Demo&gt;&#39;;<a name="wp1038779"> </a>
xmlDoc := java com::cogility::XmlLoad( xmlString );<a name="wp1038787"> </a>
booParam := java com::cogility::XmlGetBoolean( xmlDoc, &#39;/Demo/@Param&#39; );<a name="wp1038791"> </a>
booAttr := java com::cogility::XmlGetBoolean( xmlDoc, <a name="wp1038792"> </a>
	&#39;/Demo/Attr/text()&#39; );<a name="wp1054457"> </a>
booError := java com::cogility::XmlGetBoolean( xmlDoc, &#39;/Demo/Attr&#39; );<a name="wp1038799"> </a>
<a name="wp1038800"> </a>
java com::cogility::Println( booParam );<a name="wp1038801"> </a>
java com::cogility::Println( booAttr );<a name="wp1038802"> </a>
java com::cogility::Println( booError );<a name="wp1038803"> </a>
</pre></div>
<a name="wp1030799"> </a><p class="pBody">
This writes the following to standard output:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
false<a name="wp1030801"> </a>
true<a name="wp1038820"> </a>
null<a name="wp1038819"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
