<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="12/30/10 14:26:30" />
    <title>query</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1054358"> </a><h2 class="pHeading2">
query
</h2>
<a name="wp1019845"> </a><p class="pBody">
Executes a custom query on the run-time repository. It returns a list of instances of query type.
</p>
<a name="wp1019846"> </a><h5 class="pHeading5">
Syntax
</h5>
<a name="wp1019927"> </a><p class="pBody">
In the following syntax, the query name must be the fully-qualified name. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
query &lt;customQueryFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1019834"> </a>
</pre></div>
<a name="wp1019850"> </a><h5 class="pHeading5">
Example
</h5>
<a name="wp1060958"> </a><p class="pBody">
The following example is from the tutorial. It requires two inputs dateSince (string) and minSalesAmount (double).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
list : java::util::List;<a name="wp1060969"> </a>
list := query SimpleModel::SalesQuery(dateSince: &#39;20040101&#39;, 
minSalesAmount: 10.00);<a name="wp1063443"> </a>
list -&gt; iterate (<a name="wp1063452"> </a>
	qry : SimpleModel::SalesQuery |<a name="wp1060970"> </a>
		oclPrintln(qry.employeeName.<a name="wp1060971"> </a>
			concat(&#39;\t\t\t\t&#39;).concat(qry.customerState).<a name="wp1060972"> </a>
			concat(&#39;\t\t\t\t&#39;).concat(qry.productName).<a name="wp1060973"> </a>
			concat(&#39;\t\t\t\t&#39;).concat(qry.numberSold).<a name="wp1060974"> </a>
			concat(&#39;\t\t\t\t&#39;).concat(qry.saleAmount));<a name="wp1060975"> </a>
);<a name="wp1060961"> </a>
</pre></div>
<a name="wp1019904"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020157"> </a><div class="pSmartList1"><li>See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-10-3.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-10-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a>.</li></div>
<a name="wp1020167"> </a><div class="pSmartList1"><li>See also, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Queries</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
