<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:29" />
    <title>Special</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000940"> </a><h2 class="pHeading1">
Special
</h2>
<a name="wp1015049"> </a><p class="pBody">
Common to many systems is the need to periodically process large volumes of data. Usually this processing involves thousands, even hundreds of thousands of business objects. Batch processing groups the records into batches and commits them to the database one batch at a time. This way, if any of the objects in the batch causes an exception, the database transaction may be rolled back for just that batch. Previous batches are already committed and therefore unaffected; subsequent batches are also treated in their own transactions.
</p>
<a name="wp1015052"> </a><p class="pBody">
Batch processing may be handled with a state machine as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007677');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007677', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Batch processing</a> of the guide, <em class="cEmphasis">B</em><em class="cEmphasis">ehavior Modeling with Cogility Studio</em>. However, that approach has the disadvantage of being bound by the limitations of the application server because the state machine runs in the application server process which usually imposes a limit on the time allowed for database transactions. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1009380');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1009380', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Limitations</a> of the guide, <em class="cEmphasis">B</em><em class="cEmphasis">ehavior Modeling with Cogility Studio</em>.
</p>
<a name="wp1015063"> </a><p class="pBody">
The preferred approach is to run the batch process against the database directly, avoiding the application server and its limitations. With this approach, you create, compile and execute a script in Cogility Action Pad. When you process a batch in its own process, as described here, you must begin, commit or roll back the transaction explicitly. In a state machine, because the transaction boundaries are defined by the state&#39;s do activity, beginning and committing the transaction happen automatically. The scripts described here show you how to define your own transaction boundaries.
</p>
<a name="wp1015067"> </a><p class="pBody">
The oclCommit and oclRollback actions define transaction boundaries in action semantics scripts. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-27.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-27.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclCommit</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-34.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-34.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclRollback</a> of the guide, <em class="cEmphasis">U</em><em class="cEmphasis">sing Actions in Cogility Studio</em>. The transaction begins when the script executes - usually by clicking the Run button in Cogility Action Pad. These actions complete by also begining a new transaction so that processing may resume.
</p>
<a name="wp1015080"> </a><p class="pBody">
The example scripts for running a batch process independent of the application server are located in the directory, %DCHOME%\MB\Examples\Behavior\BatchProcess:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015081"> </a><div class="pSmartList1"><li><b class="cBold">CreateBatchData.ocl</b> - creates 100 records on the database of the Subscriber class defined in the sample model (see below).</li></div>
<a name="wp1015082"> </a><div class="pSmartList1"><li><b class="cBold">CreateAndProcessBatch.ocl</b> - creates a batch of Subscriber objects and processes them in sub-batches. It demonstrates how to begin, commit and roll back a transaction for processing the sub-batches. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-10-2.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-10-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">CreateAndProcessBatch</a>.</li></div>
<a name="wp1015086"> </a><div class="pSmartList1"><li><b class="cBold">BatchFromPoid.ocl</b> - creates and processes Subscriber objects in sub-batches, just like CreateAndProcessBatch.ocl, but instead of retrieving the Subscriber objects directly, it references the objects by POID. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-10-3.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-10-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">BatchFromPoid</a>.</li></div>
</ul></div>
<a name="wp1015090"> </a><p class="pBody">
To work with these example scripts, you will need to turn over and push the BatchExample model. However, you will only push it onto the database. The application server will not be involved. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-10-4.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-10-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running the batch processing scripts</a> for full instructions.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
