<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>callIWS</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1052907"> </a><h2 class="pHeading2">
callIWS
</h2>
<a name="wp1020387"> </a><p class="pBody">
Invokes a modeled inbound web service from another modeled object. This action takes two arguments: the fully-qualified web service name and a named parameter list. An instance of this web services &quot;result&quot; message is returned.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  This invocation behaves similar to an operation such that it executes within the 
transaction of the caller and not within its own transaction.<a name="wp1056444"> </a>
</pre></div>
<a name="wp1055333"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
callIWS &lt;inboundWebServiceFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1055334"> </a>
</pre></div>
<a name="wp1020473"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Create a new customer given age and name<a name="wp1055395"> </a>
res : Model::CusomerServices::CreateCustomer::result;<a name="wp1056548"> </a>
res := callIWS Model::CustomerServices::CreateCustomer(age: 25, <a name="wp1056518"> </a>
	name: &#39;John Smith&#39;);<a name="wp1063540"> </a>
</pre></div>
<a name="wp1055385"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020680"> </a><div class="pSmartList1"><li>To invoke a modeled inbound web service from outside the model, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-09.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-09.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callXIWS at</a>.</li></div>
<a name="wp1020699"> </a><div class="pSmartList1"><li>To invoke an outbound web service, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-07.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-07.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callOWS at</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
