<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>Extending JavaAction</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1039498"> </a><h2 class="pHeading2">
Extending JavaAction
</h2>
<a name="wp1039502"> </a><p class="pBody">
The Cogility JavaAction class provides an interface to action semantics with the <code class="cCode">java</code> keyword. Your custom Java action class must extend the JavaAction class in order to work like any other Java action. For the foregoing example, therefore, the imports include the necessary Cogility libraries:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
import java.util.ArrayList;<a name="wp1039560"> </a>
import java.util.List;<a name="wp1039561"> </a>
<a name="wp1039562"> </a>
import com.ceira.pm.ocl.InputPin;<a name="wp1039563"> </a>
import com.ceira.pm.ocl.JavaAction;<a name="wp1039564"> </a>
import com.ceira.pm.ocl.OutputPin;<a name="wp1039565"> </a>
import com.ceira.pm.ocl.Procedure;<a name="wp1039566"> </a>
import com.ceira.pm.ocl.execution.ActionExecution;<a name="wp1039567"> </a>
import com.ceira.pm.ocl.marker.OCLAttributeDefinitionMarker;<a name="wp1039568"> </a>
import com.ceira.pm.ocl.marker.OCLClassDefinitionMarker;<a name="wp1039569"> </a>
import com.ceira.pm.ocl.parser.Parameters;<a name="wp1039570"> </a>
import com.ohana.common.errors.EncapsulatingException;<a name="wp1039558"> </a>
</pre></div>
<a name="wp1039622"> </a><p class="pBody">
The class declaration follows the usual format. The class must implement a constructor method as shown below. The constructor takes three arguments, a Procedure, a Parameters and an oclLineNum object. The super() method passes these up for use by the compiler. They are completely transparent and require no further use in your definition.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
/**<a name="wp1039605"> </a>
 * JavaAction to return whether a Customer qualifies for a &quot;Senior&quot; 
discount.<a name="wp1039606"> </a>
 */<a name="wp1039607"> </a>
public class QualifiesForSeniorDiscount extends JavaAction {<a name="wp1039608"> </a>
	<a name="wp1039609"> </a>
	/**<a name="wp1039610"> </a>
	 * Constructor.<a name="wp1039611"> </a>
	 */<a name="wp1039612"> </a>
	public QualifiesForSeniorDiscount( Procedure aProcedure, Parameters 
aParameters, Integer oclLineNum ) throws EncapsulatingException {<a name="wp1039613"> </a>
		super( aProcedure, aParameters, oclLineNum );<a name="wp1039614"> </a>
	}<a name="wp1039600"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
