<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:28" />
    <title>floor</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017875"> </a><h2 class="pHeading2">
floor
</h2>
<a name="wp1017876"> </a><p class="pBody">
The largest integer/long which is less than or equal to a number.
</p>
<a name="wp1017877"> </a><h5 class="pHeading5">
Syntax:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;number&gt;.floor()<a name="wp1017878"> </a>
</pre></div>
<a name="wp1017879"> </a><h5 class="pHeading5">
Example 1:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
n := 1.8;<a name="wp1017880"> </a>
n.floor(); --returns 1<a name="wp1025468"> </a>
</pre></div>
<a name="wp1017881"> </a><h5 class="pHeading5">
Example 2:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
n := 5;<a name="wp1017882"> </a>
n.floor(); --returns 5<a name="wp1025469"> </a>
</pre></div>
<a name="wp1017883"> </a><h5 class="pHeading5">
Example 3:
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
n := -1.2;<a name="wp1017884"> </a>
n.floor(); --returns -2;<a name="wp1025470"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
