<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>LockBusinessObject_Oracle</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1054979"> </a><h2 class="pHeading2">
LockBusinessObject_Oracle
</h2>
<a name="wp1054980"> </a><p class="pBody">
Takes a single, persistent BusinessObject as an argument and places a lock on that BusinessObject. The lock remains in effect until the next commit or rollback of the enclosing transaction.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  This java action only applies to an Oracle run-time database.<a name="wp1055049"> </a>
</pre></div>
<a name="wp1054981"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::LockBusinessObject_Oracle(aPersistentBusinessObject);<a name="wp1054982"> </a>
</pre></div>
<a name="wp1054983"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1054984"> </a><div class="pSmartList1"><li>aPersistentBusinessObject - (java::lang::Object) a persistent business object.</li></div>
</ul></div>
<a name="wp1054985"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1054986"> </a><p class="pBody">
Nothing
</p>
<a name="wp1054987"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1054988"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059758"> </a><div class="pSmartList2"><li>the persistent business object is null.</li></div>
</ul></div>
</ul></div>
<a name="wp1059759"> </a><p class="pBody">
SQLException will be throw if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059790"> </a><div class="pSmartList2"><li>the persistent business object is aleady locked.</li></div>
</ul></div>
</ul></div>
<a name="wp1054960"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Examples
</div>
<div class="pPreformatted"><pre class="pPreformatted">
	cust : Model::MIM::Customer := <a name="wp1059843"> </a>
		locate Model::MIM::Customer(customerId: input.custId);<a name="wp1059865"> </a>
	java com::cogility::LockBusinessObject_Oracle(cust);<a name="wp1059823"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
