<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:29" />
    <title>Custom queries</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002786"> </a><h2 class="pHeading2">
Custom queries
</h2>
<a name="wp1004998"> </a><p class="pBody">
For simple queries involving one class and a few attributes, you can use direct SQL statements. This is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-2.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Direct SQL</a>. For more complex queries on the run-time repository involving several classes, several attributes and multiple associations you can use custom queries. A custom query allows queries across logical sets of tables, connected by associations, and allows you to select only some of the columns of data as required. In database parlance, this type of query allows you to perform database joins.
</p>
<a name="wp1004195"> </a><p class="pBody">
You develop custom queries with model artifacts as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Queries</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. You use the queries with the SQL statements according to the syntax described in this section.
</p>
<a name="wp1005682"> </a><p class="pBody">
Note that the use of custom queries applies only to the run-time repository. To query and perform operations on a legacy database with a legacy information model, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Legacy Information Model</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004228"> </a><h3 class="pHeading3">
Expression syntax
</h3>
<a name="wp1004526"> </a><p class="pBody">
To use a custom query, you first create the query artifacts in Cogility Modeler (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Queries</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>). Doing so requires the use of shorthand for tables, classes and attributes of the run-time database. This shorthand is described next.
</p>
<a name="wp1004532"> </a><p class="pBody">
You also use action semantics to execute the query in state machines, web services, or wherever appropriate. Executing a custom query is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1007774');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1007774', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Query execution action semantics</a>.
</p>
<a name="wp1004521"> </a><h3 class="pHeading3">
Shorthand for SQL statements
</h3>
<a name="wp1004283"> </a><p class="pBody">
You write the various statements of an SQL expression in the custom query fields in Cogility Modeler. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Queries</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for information about creating custom queries. The SQL statements you write are identical to ordinary SQL except for the shorthand that describes the tables, columns, and attributes of the run-time database. For example, in the following statement, the #C specifies the class table for the Address class and the #A specifies the attribute named state.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
#C[QSample::MIM::Address].#A[state]<a name="wp1004321"> </a>
</pre></div>
<a name="wp1004322"> </a><p class="pBody">
When you specify the class, you must present the fully-qualified name of the class; in this case the Address class is a MIM class of the QSample model.
</p>
<a name="wp1004330"> </a><p class="pBody">
The following table describes each shorthand notation and how it is used.
</p>
<a name="wp1007351"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1007240table1007238">
  <caption></caption>
  <tr align="center">    <th><a name="wp1007240"> </a><div class="pTableTitle">
Shorthand
</div>
</th>
    <th><a name="wp1007242"> </a><div class="pTableTitle">
Description
</div>
</th>
    <th><a name="wp1007244"> </a><div class="pTableTitle">
Examples
</div>
</th>
    <th><a name="wp1007246"> </a><div class="pTableTitle">
Meaning
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007248"> </a><p class="pBody">
#C
</p>
</td>
    <td><a name="wp1007250"> </a><p class="pBody">
Class table
</p>
</td>
    <td colspan="1" rowspan="2"><a name="wp1007252"> </a><p class="pBody">
<code class="cCode">#C[X].#A[abc]</code>
</p>
</td>
    <td colspan="1" rowspan="2"><a name="wp1007254"> </a><p class="pBody">
Attribute abc of class X.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007256"> </a><p class="pBody">
#A
</p>
</td>
    <td><a name="wp1007258"> </a><p class="pBody">
Attribute
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007264"> </a><p class="pBody">
#AC
</p>
</td>
    <td><a name="wp1007266"> </a><p class="pBody">
Association class
</p>
</td>
    <td><a name="wp1007268"> </a><p class="pBody">
<code class="cCode">#AC[Z].#A[abc]</code>
</p>
</td>
    <td><a name="wp1007270"> </a><p class="pBody">
Attribute abc of association class Z.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td colspan="1" rowspan="2"><a name="wp1007272"> </a><p class="pBody">
#R
</p>
</td>
    <td colspan="1" rowspan="2"><a name="wp1007274"> </a><p class="pBody">
Relationship
</p>
</td>
    <td><a name="wp1007276"> </a><p class="pBody">
<code class="cCode">#C[X].#R[y]</code>
</p>
</td>
    <td><a name="wp1007278"> </a><p class="pBody">
Relationship between class X and role y of class Y.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007284"> </a><p class="pBody">
<code class="cCode">#AC[Z].#R[x]</code>
</p>
</td>
    <td><a name="wp1007286"> </a><p class="pBody">
Relationship between association class Z and role x of class X. Note that association class Z associates classes X and Y, which is not discernible from the notation.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007288"> </a><p class="pBody">
@
</p>
</td>
    <td><a name="wp1007290"> </a><p class="pBody">
Subclass
</p>
</td>
    <td><a name="wp1007292"> </a><p class="pBody">
<code class="cCode">#C[X].#R[y@Y1]</code>
</p>
</td>
    <td><a name="wp1007294"> </a><p class="pBody">
Relationship between class X and role y of class Y. Class Y1 is a subclass of class Y. This traverses the relationship between X and Y to allow access to Y1.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007296"> </a><p class="pBody">
*
</p>
</td>
    <td><a name="wp1007298"> </a><p class="pBody">
Outer Join
</p>
</td>
    <td><a name="wp1007300"> </a><p class="pBody">
<code class="cCode">#C[X*].#R[y]</code>
</p>
</td>
    <td><a name="wp1007302"> </a><p class="pBody">
Relationship between class X and class Y via role y of class Y. This returns all instances of X even if there are no associated instances of Y. This is the equivalent of X left outer join Y.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007304"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007306"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007308"> </a><p class="pBody">
<code class="cCode">#C[X].#R[y*]</code>
</p>
</td>
    <td><a name="wp1007310"> </a><p class="pBody">
Relationship between class X and class Y via role y of class Y. This returns all instances of Y even if there are no associated instances of X. This is the equivalent of X right outer join Y.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007312"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007314"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007316"> </a><p class="pBody">
<code class="cCode">#C[X*].#R[y*]</code>
</p>
</td>
    <td><a name="wp1007318"> </a><p class="pBody">
Relationship between class X and class Y via role y of class Y. This returns all instances of X and Y even if they are not associated. This is the equivalent of X full outer join Y.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007320"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007322"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007324"> </a><p class="pBody">
<code class="cCode">#C[X].#R[y@Y1*]</code>
</p>
</td>
    <td><a name="wp1007326"> </a><p class="pBody">
Relationship between class X and role y of class Y. Class Y1 is a subclass of class Y. This traverses the relationship between X and Y to allow access to Y1 with a right outer join on Y1.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007328"> </a><p class="pBody">
Alias
</p>
</td>
    <td><a name="wp1007330"> </a><p class="pBody">
Alias
</p>
</td>
    <td><a name="wp1007332"> </a><p class="pBody">
<code class="cCode">#C[X as XAlias].<br />#R[y as YAlias]</code>
</p>
</td>
    <td><a name="wp1007334"> </a><p class="pBody">
Relationship between class X and role y of class Y. Class X is aliased to XAlias; class Y is aliased to YAlias.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007336"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007338"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007368"> </a><p class="pBody">
<code class="cCode">#C[X as XAlias].<br />#R[y@Y1 as Y1Alias]</code>
</p>
</td>
    <td><a name="wp1007342"> </a><p class="pBody">
Relationship between class X and role y of class Y. Class Y1 is a subclass of class Y. This traverses the relationship between X and Y to allow access to Y1 Class X is aliased to XAlias; class Y1 is aliased to Y1Alias.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007344"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007346"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007395"> </a><p class="pBody">
<code class="cCode">#C[X as XAlias*].<br />#R[y@Y1 as Y1Alias*]</code>
</p>
</td>
    <td><a name="wp1007350"> </a><p class="pBody">
Same as above, but with full outer join specified for this relationship.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1010175"> </a><p class="pBody">
#input
</p>
</td>
    <td><a name="wp1010177"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1010179"> </a><p class="pBody">
<code class="cCode">#input[argument]</code>
</p>
</td>
    <td><a name="wp1010181"> </a><p class="pBody">
Query argument.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1007352"> </a><h3 class="pHeading3">
Outer join
</h3>
<a name="wp1006943"> </a><p class="pBody">
Care should be taken when creating multiple, chained outer joins.  It is best to specify the relationship in a meaningful and ordered manner such that the target class represented by the #R notation in the first relationship is specified in the #C notation in the second relationship, and so on.  This ensures that the SQL that is generated is chained correctly.
</p>
<a name="wp1006945"> </a><p class="pBody">
For example, if Class A is associated with Class B, and Class B is associated with Class C, you should specify the relationships in the following manner:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
#C[A].#R[b*]<a name="wp1006947"> </a>
#C[B*].#R[c]<a name="wp1006948"> </a>
</pre></div>
<a name="wp1006950"> </a><p class="pBody">
In this example, the outer join specification ensures that the result includes all instances of B even if there are no associated instances of A or C.
</p>
<a name="wp1006932"> </a><h3 class="pHeading3">
Alias
</h3>
<a name="wp1007543"> </a><p class="pBody">
An Alias must be declared in the relationship specification section, either in the #C[...] notation or in the #R[...] notation by using the &quot;AS&quot; keyword.  There are three ways to declare an alias.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007545"> </a><div class="pSmartList1"><li>Declare an alias XAlias for Class X:</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	#C[X as XAlias]<a name="wp1007547"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008209"> </a><div class="pSmartList1"><li>Declares an alias YAlias for Class Y which is the class at role y:</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	#R[y as YAlias]<a name="wp1008210"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008211"> </a><div class="pSmartList1"><li>Declared an alias Y1Alias for Class Y1 which is a subclass of the class at role y:</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	#R[y@y1 as Y1Alias]<a name="wp1008212"> </a>
</pre></div>
<a name="wp1007557"> </a><p class="pBody">
Aliases cannot be declared for an association class in the #AC[...] notation.
</p>
<a name="wp1007561"> </a><p class="pBody">
Aliases can be used in the Attribute, Conditions and Other Clauses sections of the query definition.  An alias can be used in any place where a class name is appropriate.  This includes the #C[...] notation or after the @ symbol in the #R[...] notation. For example, you can specify the attribute abc on class X by using X&#39;s alias XAlias:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
#C[XAlias].#A[abc]<a name="wp1007565"> </a>
</pre></div>
<a name="wp1007739"> </a><p class="pBody">
If you have declared an alias for a class, this class must be referred to by its alias and you must use the <code class="cCode">@</code> symbol.  It is no longer possible to refer to this class by its class name. This causes a syntax error in the generated SQL. For example, if you declared an alias for class Y, to specify a relationship beween Class X and Class Y, you would write the statement as:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
#C[XAlias].#R[y@YAlias]<a name="wp1007569"> </a>
</pre></div>
<a name="wp1007729"> </a><p class="pBody">
Writing <code class="cCode">#C[XAlias].#R[y</code>] it would cause an error because Class Y at role y has already been aliased and the alias must be used.
</p>
<a name="wp1007575"> </a><p class="pBody">
Special care should be given when declaring and using aliases in the relationship specification section.  You must declare and alias before you can use it. For example, the following block causes an error because the alias XAlias is used in in the first line before its declaration inthe second line:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
#C[XAlias].#R[y as YAlias1]<a name="wp1007771"> </a>
#C[X as XAlias].#R[ay as YAlias2]<a name="wp1007772"> </a>
</pre></div>
<a name="wp1007774"> </a><h3 class="pHeading3">
Query execution action semantics
</h3>
<a name="wp1009934"> </a><p class="pBody">
Before executing a custom query with action semantics, first set it up in Cogility Modeler as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Queries</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. The syntax for an execution statement is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
query &lt;query name&gt;(&lt;argument&gt;:&lt;value&gt;, &lt;argument&gt;:&lt;value&gt;, ...);<a name="wp1009939"> </a>
</pre></div>
<a name="wp1009941"> </a><h3 class="pHeading3">
Example
</h3>
<a name="wp1009942"> </a><p class="pBody">
An example model that illustrates a custom query is available as %DCHOME%\MB\Examples\Queries\QuerySample.cog. You can load the sample model and run it with the accompanying action semantics script. This section describes that script. For a complete overview of the model, including the class diagram that describes the relationships between classes, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Queries</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004711"> </a><p class="pBody">
The %DCHOME%\MB\Examples\Queries\DataSetUp.ocl script populates the database with some Customers and Sales and the %DCHOME%\MB\Examples\Queries\RunSalesQuery.ocl script runs a custom query against that database.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
coll : java::util::Collection;<a name="wp1006227"> </a>
coll := query SimpleModel::SalesQuery(dateSince: &#39;20040101&#39;, 
minSalesAmount: 10.00);<a name="wp1009954"> </a>
<a name="wp1009956"> </a>
java com::cogility::Println(&#39;Size of Coll = &#39;.concat(coll.size()));<a name="wp1009959"> </a>
java com::cogility::Println(<a name="wp1009960"> </a>
&#39;Employee\t\t\tState\t\t\tProductName\t\t\tItemsSold\t\t\tSaleAmount&#39;);<a name="wp1009961"> </a>
java com::cogility::Println(<a name="wp1009962"> </a>
&#39;========\t\t\t=====\t\t\t===========\t\t\t=========\t\t\t==========&#39;);<a name="wp1015471"> </a>
<a name="wp1009964"> </a>
qry : SimpleModel::SalesQuery;<a name="wp1009965"> </a>
iter : java::util::Iterator;<a name="wp1009966"> </a>
iter := coll.iterator();<a name="wp1009967"> </a>
loop (iter.hasNext()) do<a name="wp1009968"> </a>
&#160;&#160;&#160;qry := iter.next().oclAsType(SimpleModel::SalesQuery);<a name="wp1009969"> </a>
&#160;&#160;&#160;java com::cogility::Println( qry.employeeName.<a name="wp1009977"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;concat(&#39;\t\t\t\t&#39;).concat(qry.customerState).<a name="wp1009978"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;concat(&#39;\t\t\t\t&#39;).concat(qry.productName).<a name="wp1009979"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;concat(&#39;\t\t\t\t&#39;).concat(qry.numberSold).<a name="wp1009980"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;concat(&#39;\t\t\t\t\t&#39;).concat(qry.saleAmount));<a name="wp1009981"> </a>
endloop;<a name="wp1009982"> </a>
</pre></div>
<a name="wp1006326"> </a><p class="pBody">
To call the query, a Collection variable is defined and the <code class="cCode">query</code> statement is executed with a <code class="cCode">dateSince</code> argument and a <code class="cCode">minSalesAmount</code> argument. This performs the query and assigns a Collection of SalesQuery instances to the <code class="cCode">coll</code> variable.
</p>
<a name="wp1006335"> </a><p class="pBody">
Next, the listing outputs the size of the Collection and some headers for the columns of data that will be output.
</p>
<a name="wp1005553"> </a><p class="pBody">
Then, a <code class="cCode">qry</code> variable is defined to hold the instances of the <code class="cCode">SalesQuery</code> that in the <code class="cCode">coll</code> Collection. Then, the listing iterates over the Collection and assigns the next instance to the <code class="cCode">qry</code> variable. For each instance, the <code class="cCode">SalesQuery</code> values are output under the column titles.
</p>
<a name="wp1004719"> </a><p class="pBody">
The penultimate lines print the values of the result object attributes.
</p>
<a name="wp1005549"> </a><p class="pBody">
To load and run the sample model associated with this script, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Queries</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004708"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
