<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>XmlGetNodeFromNodeList</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1033063"> </a><h2 class="pHeading2">
XmlGetNodeFromNodeList
</h2>
<a name="wp1033068"> </a><p class="pBody">
Returns the node at the specified index in the NodeList object returned from <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-28.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-28.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlGetNodeList</a>. That node can be used as an XML document for most of the other XML Java actions.
</p>
<a name="wp1033069"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::XmlGetNodeFromNodeList(nodeList,nodePosition);<a name="wp1017113"> </a>
</pre></div>
<a name="wp1052588"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1052592"> </a><div class="pSmartList1"><li><code class="cCode">nodeList</code> - (java::lang::Object) from XmlGetNodeList() (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-28.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-28.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlGetNodeList</a>).</li></div>
<a name="wp1052593"> </a><div class="pSmartList1"><li>nodePosition - (java::lang::Integer) of the index of the node to return.</li></div>
</ul></div>
<a name="wp1033358"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1033364"> </a><p class="pBody">
An org::w3c::dom::Node object for the specified node.
</p>
<a name="wp1033359"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1033381"> </a><p class="pBody">
An EncapsulatingException is thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059643"> </a><div class="pSmartList2"><li>the index is out of bounds.</li></div>
</ul></div>
</ul></div>
<a name="wp1033360"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
xmlString : java::lang::String;<a name="wp1033383"> </a>
xmlDoc : org::w3c::dom::Document;<a name="wp1039143"> </a>
nodeList : org::w3c::dom::NodeList;<a name="wp1039144"> </a>
node : org::w3c::dom::Node;<a name="wp1039145"> </a>
nodeCount : java::lang::Integer;<a name="wp1039146"> </a>
index : java::lang::Integer;<a name="wp1039147"> </a>
loadTime : java::lang::String;<a name="wp1039148"> </a>
<a name="wp1039149"> </a>
xmlString :=<a name="wp1039150"> </a>
&#160;&#160;&#39;&lt;Log&gt;<a name="wp1039151"> </a>
&#160;&#160;&lt;Init&gt;10:05am&lt;/Init&gt;<a name="wp1039152"> </a>
&#160;&#160;&lt;Load&gt;10:07am&lt;/Load&gt;<a name="wp1039153"> </a>
&#160;&#160;&lt;Load&gt;10:09am&lt;/Load&gt;<a name="wp1039154"> </a>
&#160;&#160;&lt;Init&gt;10:15am&lt;/Init&gt;<a name="wp1039155"> </a>
&#160;&#160;&lt;Load&gt;10:17am&lt;/Load&gt;<a name="wp1039156"> </a>
&#160;&#160;&lt;/Log&gt;&#39;;<a name="wp1039157"> </a>
xmlDoc := java com::cogility::XmlLoad( xmlString );<a name="wp1039158"> </a>
nodeList := java com::cogility::XmlGetNodeList( xmlDoc, &#39;Log/Load&#39; );<a name="wp1039159"> </a>
nodeCount := java com::cogility::XmlGetNodeCount( xmlDoc, &#39;Log/Load&#39; );<a name="wp1039160"> </a>
index := 0;<a name="wp1039161"> </a>
loop index &lt; nodeCount do<a name="wp1039162"> </a>
&#160;&#160;node := java com::cogility::XmlGetNodeFromNodeList( nodeList, index );<a name="wp1039163"> </a>
&#160;&#160;loadTime := java com::cogility::XmlGetString( node, &#39;text()&#39; );<a name="wp1039164"> </a>
&#160;&#160;java com::cogility::Println( loadTime );<a name="wp1039165"> </a>
&#160;&#160;index := index + 1;<a name="wp1039166"> </a>
endloop;<a name="wp1039167"> </a>
</pre></div>
<a name="wp1033411"> </a><p class="pBody">
This writes the following to standard output:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
10:07am<a name="wp1033413"> </a>
10:09am<a name="wp1039183"> </a>
10:17am<a name="wp1039184"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
