<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>XmlDec</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1018780"> </a><h2 class="pHeading2">
XmlDec
</h2>
<a name="wp1018784"> </a><p class="pBody">
Converts a string that contains special, escape-encoded XML characters (<code class="cCode">&amp;lt;</code> <code class="cCode">&amp;gt;</code> <code class="cCode">&amp;amp;</code> and so forth) into decoded characters (<code class="cCode">&lt; &gt;</code>  and  <code class="cCode">&amp;</code>).
</p>
<a name="wp1018758"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::XmlDec(dataToDecode);<a name="wp1016970"> </a>
</pre></div>
<a name="wp1038682"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1030126"> </a><div class="pSmartList1"><li>dataToDecode - (java::lang::String) the XML to be decoded.</li></div>
</ul></div>
<a name="wp1030138"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1030167"> </a><p class="pBody">
A java::lang::String with the decoded XML.
</p>
<a name="wp1030171"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1030179"> </a><p class="pBody">
None
</p>
<a name="wp1030351"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
encodedValue : java::lang::String;<a name="wp1030377"> </a>
decodedValue : java::lang::String;<a name="wp1038695"> </a>
<a name="wp1038696"> </a>
-- Decode an encoded value that has been extracted from XML<a name="wp1038697"> </a>
encodedValue := &#39;a &amp;lt; b &amp;amp;&amp;amp; c &amp;gt;= d&#39;;<a name="wp1030381"> </a>
decodedValue := java com::cogility::XmlDec( encodedValue );<a name="wp1038698"> </a>
java com::cogility::Println( decodedValue );<a name="wp1038699"> </a>
</pre></div>
<a name="wp1030485"> </a><p class="pBody">
This writes the following to standard output:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">a &lt; b &amp;&amp; c &gt;= d</code><a name="wp1030358"> </a>
</pre></div>
<a name="wp1030359"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1016983"> </a><div class="pSmartList1"><li>See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-19.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XmlEnc</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
