<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>Java actions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1006725"> </a><h2 class="pHeading1">
Java actions
</h2>
<a name="wp1006765"> </a><p class="pBody">
In Cogility Studio, you can work with Java in two ways: you can define types with Java classes and you can integrate Java expressions directly into your action semantics. For example, the following expression declares a variable of the Java Collection type:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
coll : java::util::Collection;<a name="wp1015224"> </a>
</pre></div>
<a name="wp1039447"> </a><p class="pBody">
You then have access to the members of the Java class the same way as any other class in your action semantics. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-4.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Variable declarations</a>, <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-6.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class attributes</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-7.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class operations</a> for more information.
</p>
<a name="wp1015324"> </a><p class="pBody">
To integrate Java directly into your action semantics, use Java actions. A Java action is compiled Java invoked during the execution of the action semantics. Java actions start with the <code class="cCode">java</code> keyword, followed by the classpath qualifiers, the Java action expression and its parameters. The syntax is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
java &lt;full qualified Java action&gt;(&lt;parameters&gt;);<a name="wp1015407"> </a>
</pre></div>
<a name="wp1039427"> </a><p class="pBody">
Several predefined Java actions are available and described below. You can also define your own Java actions. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-34.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-34.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Java actions</a>.
</p>
<a name="wp1039921"> </a><p class="pBody">
In qualifying your Java classes, you may refer to these by an alias that abbreviates the fully-qualified classname. You define the alias in your model using a Java package alias. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-12.html#wp1021358');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-12.html#wp1021358', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Java package alias</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
