<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>publish do</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014468"> </a><h2 class="pHeading2">
publish do
</h2>
<a name="wp1014469"> </a><p class="pBody">
Publishes either an external (JMS) or internal event to a target business object instance. 
</p>
<a name="wp1014470"> </a><h5 class="pHeading5">
Syntax
</h5>
<a name="wp1014471"> </a><p class="pBody">
The following syntax applies to publishing an external event (JMS Message). A specific message model (EventToMessageConversion and Destination objects) must be defined in Modeler to support publishing an external event (JMS Message).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
publish &lt;subjectNameString&gt; do 
&lt;eventClassFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1014472"> </a>
publish &lt;subjectNameString&gt; do &lt;eventInstance&gt;;<a name="wp1014474"> </a>
</pre></div>
<a name="wp1060565"> </a><p class="pBody">

</p>
<a name="wp1060708"> </a><p class="pBody">
The following syntax appies to pubishing an internal event. An internal Event must be defined as such in Modeler.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
publish &lt;businessObject&gt; do &lt;eventClassFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1060569"> </a>
publish &lt;businessObject&gt; do &lt;eventInstance&gt;;<a name="wp1060570"> </a>
</pre></div>
<a name="wp1014475"> </a><h5 class="pHeading5">
Example
</h5>
<a name="wp1060694"> </a><p class="pBody">
Publishing External Event (JMS Message)
</p>
<div class="pPreformatted"><pre class="pPreformatted">
publish &#39;CreationAck_Topic&#39; do SimpleModel::CreationAck_Event(customerID: 
cust.customerID);<a name="wp1060695"> </a>
evnt : SimpleModel::CreationAck_Event := new 
SimpleModel::CreationAck_Event(customerID: cust.customerID);<a name="wp1060620"> </a>
publish &#39;CreationAck_Topic&#39; do evnt;<a name="wp1060651"> </a>
</pre></div>
<a name="wp1060661"> </a><p class="pBody">

</p>
<a name="wp1060673"> </a><p class="pBody">
Publishing Internal Event
</p>
<div class="pPreformatted"><pre class="pPreformatted">
fac : Model::ProcessFactory := locate Model::ProcessFactory();<a name="wp1060714"> </a>
publish fac do Model::Process_Event(id: ord.id, bom: bomStr);<a name="wp1060731"> </a>
evnt : Model::Process_Event := new Model::Process_Event(id: ord.id, <a name="wp1060715"> </a>
	bom: bomStr);<a name="wp1063558"> </a>
publish fac do evnt;<a name="wp1060619"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
