<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:24" />
    <title>ExecuteOCLScript</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1057545"> </a><h2 class="pHeading2">
ExecuteOCLScript
</h2>
<a name="wp1040032"> </a><p class="pBody">
Executes an action semantics script that may be a top-level script that orchestrates a number of sub scripts to perform a sequence of tasks, such as in a regression test.
</p>
<a name="wp1040035"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::ExecuteOCLScript(filename, argc, 
executeInSeparateTransaction);<a name="wp1054380"> </a>
</pre></div>
<a name="wp1054381"> </a><h5 class="pHeading5">
Parameters
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1040040"> </a><div class="pSmartList1"><li><code class="cCode">filename</code> - (java::lang::String) of the path to the file name for the script.</li></div>
<a name="wp1040045"> </a><div class="pSmartList1"><li><code class="cCode">argc</code> - (java::util::List) of the arguments for the script.</li></div>
<a name="wp1040052"> </a><div class="pSmartList1"><li><code class="cCode">executeInSeparateTransaction</code> - (java::lang::Boolean) that, if <code class="cCode">true</code>, indicates that the script should execute within its own database transaction.</li></div>
</ul></div>
<a name="wp1040072"> </a><h5 class="pHeading5">
Returns
</h5>
<a name="wp1058378"> </a><p class="pBody">
A java::lang::Object that holds the return value from the script.
</p>
<a name="wp1058379"> </a><h5 class="pHeading5">
Exceptions
</h5>
<a name="wp1058385"> </a><p class="pBody">
EncapsulatingException will be thrown if:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1058380"> </a><div class="pSmartList2"><li>the file cannot be found.</li></div>
</ul></div>
</ul></div>
<a name="wp1058381"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Example
</div>
<div class="pPreformatted"><pre class="pPreformatted">
-- the calling script<a name="wp1058020"> </a>
argc : java::util::ArrayList := new java::util::ArrayList();<a name="wp1058145"> </a>
argc.add(&#39;Hello World!&#39;);<a name="wp1058021"> </a>
argc.add(100);<a name="wp1058022"> </a>
argc.add(true);<a name="wp1058023"> </a>
<a name="wp1058024"> </a>
java 
com::cogility::ExecuteOCLScript(&#39;%OEMHOME%\\Examples\\OCL\\ExecuteOclScri
pt\\CalledScript.ocl&#39;, argc, false);<a name="wp1058015"> </a>
<a name="wp1058104"> </a>
<a name="wp1058114"> </a>
-- the called script<a name="wp1058205"> </a>
oclprintln(&#39;ARGC SIZE=&#39;.concat(argc.size()));<a name="wp1058253"> </a>
cnt : java::lang::Integer := 0;<a name="wp1058254"> </a>
loop cnt &lt;= (argc.size() - 1) do<a name="wp1058255"> </a>
	obj : java::lang::Object := argc.get(cnt);<a name="wp1058256"> </a>
	oclprintln(obj.concat(&#39; - &#39;).concat(obj.oclTypeName));<a name="wp1058257"> </a>
	cnt := cnt + 1;<a name="wp1058258"> </a>
endloop;<a name="wp1058206"> </a>
<a name="wp1058207"> </a>
Note:  In the script that is called, argc does not need to be defined.<a name="wp1058286"> </a>
</pre></div>
<a name="wp1058016"> </a><h5 class="pHeading5">
Related topics
</h5>
<a name="wp1040106"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009801');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009801', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Action semantics batch files</a> of the guide, <em class="cEmphasis">U</em><em class="cEmphasis">sing Actions in Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
