<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>oclRollback</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1062365"> </a><h2 class="pHeading2">
oclRollback
</h2>
<a name="wp1062353"> </a><p class="pBody">
For the open database transaction, The <code class="cCode">oclRollback</code> (or <code class="cCode">oclRollBack or oclrollback</code>) keyword rolls back any pending changes from actions executed in an action semantics script. Following the rollback, this action begins a new transaction. To use this in Cogility Action Pad, the Commit After Running option must be enabled. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1006637');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1006637', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Commit After Running</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odel Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1036323"> </a><p class="pBody">
This action must be enclosed in a try-catch block that will catch a com::cogility::OCLTransactionException or any of its superclasses (com::ohana::common::errors::EncapsulatingException, java::lang::Exception, or, java::lang::Throwable). A syntax error will result if no such try-catch block is detected.
</p>
<a name="wp1036324"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
oclRollback;<a name="wp1036325"> </a>
</pre></div>
<a name="wp1036326"> </a><h5 class="pHeading5">
Examples
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1036333"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007677');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007677', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Batch processing</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odel Deployment &amp; Execution in Cogility Studio</em>.</li></div>
<a name="wp1036355"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-8.html#wp1007782');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-8.html#wp1007782', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Batch processing example</a> of the guide, <em class="cEmphasis">M</em><em class="cEmphasis">odeling with Cogility Studio</em>.</li></div>
</ul></div>
<a name="wp1036334"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1036338"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-27.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-27.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclCommit</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
