<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:26" />
    <title>new to</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1053835"> </a><h2 class="pHeading2">
new to
</h2>
<a name="wp1053836"> </a><p class="pBody">
Creates an Association or Association Class instance between two business object instnaces or a single buiness object instance and itself, in the run-time database.
</p>
<a name="wp1053837"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
new &lt;sourceBusinessObject&gt; to &lt;rolename&gt;(&lt;targetBusinessObject&gt;);<a name="wp1053838"> </a>
</pre></div>
<a name="wp1053839"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Create an association between a given customer and order<a name="wp1059346"> </a>
cust : Model::MIM::Customer := locate Model::MIM::Customer(id: 1234);<a name="wp1059362"> </a>
ord : Model::MIM::Order := locate Model::MIM::Order(orderId: &#39;34825&#39;);<a name="wp1059363"> </a>
new cust to order(ord);<a name="wp1059364"> </a>
<a name="wp1059761"> </a>
-- Create an association class between an order and an order item, where 
an Association Class id defined between the two classes.<a name="wp1059777"> </a>
ord : Model::MIM::Order := new Model::MIM::Order();<a name="wp1059780"> </a>
item : Model::MIM::OrderItem := new Model::MIM::OrderItem();<a name="wp1059781"> </a>
item.name := &#39;Simple Widget&#39;;<a name="wp1059799"> </a>
linkObj : Model::MIM::A_orderItem_order;<a name="wp1059800"> </a>
linkObj := new ord to orderItem(item);<a name="wp1059801"> </a>
linkObj.quantity := 3<a name="wp1059802"> </a>
</pre></div>
<a name="wp1070517"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1070521"> </a><div class="pSmartList1"><li>To delete an association, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-12.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-12.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">del to</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
