<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:21" />
    <title>Model container</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005010"> </a><h2 class="pHeading2">
Model container
</h2>
<a name="wp1005014"> </a><p class="pBody">
To get started, you first run Cogility Modeler, select the repository, and begin adding model artifacts to the model. The model container is the first of these artifacts. A model is a schematic representation of an application that performs various functions between and within the modeled systems. The functional areas of a model, the information model, the message model, the web services model, the behavior model and the transformation model are described following this sections.
</p>
<a name="wp1005033"> </a><h3 class="pHeading3">
Creating a model
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a model in Cogility Modeler:<a name="wp1005037"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005044"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Modeler</b> &gt; <b class="cBold">Cogility Modeler Login</b>.</li></div>
<a name="wp1005056"> </a><p class="pBodyRelative">
If you have continued from the previous section, <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-3-1.html');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-3-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Set up a Cogility project</a>, you are logging into an empty context, and you don&#39;t need to specify the repository or the model version. Cogility Modeler opens with the default deployment model shown in the tree view. For more information, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012983');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012983', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration management</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1005084"> </a><div class="pSmartList1"><li>In Cogility Modeler, click the <b class="cBold">Add a Model</b> button <img src="images/add_model_butt.gif" id="wp1005082" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection menu</b>, select <b class="cBold">Domain Modeling &gt; Add a Model</b>.</li></div>
<a name="wp1005091"> </a><p class="pBodyRelative">
The model container is the top level model artifact. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-4.html#wp1013124');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-4.html#wp1013124', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model container</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If you have the DeploymentModel object selected, the <span style="font-weight: bold">Add a Model </span>button will not 
be enabled. Hold the Control key and click on the DeploymentModel object to de-select it.<a name="wp1010927"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005085"> </a><div class="pSmartList1"><li>In the editor view, under the <b class="cBold">Model</b> tab, in the <b class="cBold">Name</b> field, enter the model container name.</li></div>
<a name="wp1005086"> </a><p class="pBodyRelative">
The name must begin with an alphabetic character and can contain any combination of alphanumeric characters or underscores. The name cannot contain spaces. For this tutorial, the model container is named SimpleModel.
</p>
<a name="wp1005073"> </a><p class="pBodyRelative">
You now have a model container in which you can create model artifacts.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
