<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>User modifications</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1010788"> </a><h2 class="pHeading1">
User modifications
</h2>
<a name="wp1042783"> </a><p class="pBody">
As you make changes to model artifacts, their labels in Cogility Modeler&#39;s tree view appear in italics. In the picture below, the Address class been changed, the new phone attribute was added to it. So the phone attribute, the Address class, the MIM, and the SimpleModel model container labels now all appear in italics.
</p>
<a name="wp1042791"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mutable_nb.jpg" height="456" width="773" id="wp1042811" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1042795"> </a><p class="pBody">

</p>
<a name="wp1042796"> </a><p class="pBody">
This means that each of these artifacts is now <em class="cEmphasis">mutable</em>. A mutable artifact is one for which there are pending changes. A mutable artifact may not be exported or imported until it is versioned or its model is turned over.
</p>
<a name="wp1043035"> </a><p class="pBody">
As soon as you turn over a model, all of the artifacts in it become <em class="cEmphasis">immutable</em>. All pending changes to the artifact are actualized and no longer may be reverted. All versions are still available through the Conficts and Differences view, however, for comparison. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version comparison</a>. Also, you can view the details of changes to turn-over version elements through the element revision history window. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-8.html#wp1046279');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-8.html#wp1046279', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Viewing turn-over version element history</a>.
</p>
<a name="wp1058877"> </a><p class="pBody">
You can view and work with mutable artifacts in the User Modifications view. The User Modifications view lets you revert back to last immutable turn-over version of an element or element aspect. Note that this is different from an &quot;un-do&quot; operation wherein the last change to an element would be reverted to the element&#39;s state prior to that change. Regardless of how many intervening changes have occurred to an element, reverting the latest change always restores the element to its state as of the last turn-over version.
</p>
<a name="wp1061575"> </a><p class="pBody">
Initially, the User Modifications view shows, in the upper left pane, the changed artifact&#39;s top-level container. In the picture below, this is the SimpleModel model container. Notice that the label includes a time stamp, in parentheses, that describes when the artifact was last modified. The model container itself is unchanged, as shown, but it contains changed elements, as evidenced by the plus sign to the left of the object. Displayed in the upper right pane is the original artifact before it became mutable. Notice that its original version label, &quot;baseline 0.0&quot; is displayed.
</p>
<a name="wp1061611"> </a><p class="pBody">
</p>
<div align="left"><img src="images/user_mod_view.gif" id="wp1061609" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1061612"> </a><p class="pBody">

</p>
<a name="wp1061588"> </a><p class="pBody">
When you select the changed artifact&#39;s top-level container and click the plus sign, the elements of the top-level container object are listed in a hierarchy. Elements may be changed, added or removed. Additionally, the Common Element, Versioned By, Current Model and Other Model fields are populated. Because the model artifacts in the current context are mutable, they are being compared to their immutable versions that preceded the changes. The Common Element field describes the original artifact from which both versions descended. The Versioned By field shows the login ID of the user who made the change. This information is more appropriate when comparing dissimilar versions, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-2.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Element differences</a>.
</p>
<a name="wp1061625"> </a><p class="pBody">
The specific changes to the elements are described in the Aspect Differences panes. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-4.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Aspect differences</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
