<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Versions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1057851"> </a><h2 class="pHeading1">
Versions
</h2>
<a name="wp1057852"> </a><p class="pBody">
As you work with a model, you may want to isolate a group of changes so that if you want to revert to the version of the model before the changes, you can do so. Versioning the model or specific model artifacts freezes the model or those artifacts under a specific version label.
</p>
<a name="wp1045045"> </a><p class="pBody">
Versions created with the versioning operation are called working model versions. They pertain to a model in the current context, and are saved under a turn-over version when the model is turned over. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a>. Versions created with the version operation are not available upon log-in, but rather from within the model in the current context. You can view version history (see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-8.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version history</a>) and refer back to these versions for comparison against the model in the current context (see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version comparison</a>). You may elect to create a version of any particular model artifact following a change to it, or you may version the entire model.
</p>
<a name="wp1045049"> </a><p class="pBody">
When you version the model in the current context, the new version is created for the configuration map under which you logged into Cogility Modeler. If you loaded a newly created, empty authoring repository, the configuration map under which you logged in is the default configuration map. If you version the model in the current context, the version is saved under the default configuration map, regardless of whether you have already turned over previous versions of the model. Versioning always applies to the model as it was loaded into the current context. The following scenario illustrates this point:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1045053"> </a><div class="pSmartList1"><li>Load a new, empty authoring repository into the current context.</li></div>
<a name="wp1045054"> </a><div class="pSmartList1"><li>Import a model named NewModel.</li></div>
<a name="wp1045055"> </a><div class="pSmartList1"><li>Make changes to the NewModel and turn it over.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1045056"> </a><div class="pSmartList2"><li>A new turn-over version of NewModel is now created under the NewModel configuration map.</li></div>
</ul></div>
<a name="wp1045057"> </a><div class="pSmartList1"><li>Make changes to the NewModel, select the model container and version the entire model.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1045058"> </a><div class="pSmartList2"><li>A new version of NewModel is now created under the default configuration map. Note that this is not a turn-over version, but a modified version, as described below.</li></div>
</ul></div>
</ul></div>
<a name="wp1045059"> </a><p class="pBody">
This happens because the default configuration map is the original configuration map under which you logged on. Whereas turning over a model explicitly assigns the version to the latest defined configuration map, versioning the model only assigns that version to the configuration map under which you last logged on.
</p>
<a name="wp1062773"> </a><p class="pBody">
Any specific artifact or any of its elements may have several versions. Also, you can select several artifacts and version them together.
</p>
<a name="wp1045060"> </a><p class="pBody">
Versioning a model (as opposed to turning it over) or versioning a specific artifact is treated as any other change to the model prior to turning it over. If you version a model or an artifact without turning it over, then log out, the model is treated as a modified model, described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-7.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Modified model</a>.
</p>
<a name="wp1062759"> </a><p class="pBody">
In a collaborative development scenario, where there are several people working on the model, a best practice is for each person to label his changes with his initials, as in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-1.html#wp1062786');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-1.html#wp1062786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 3-1</a>.
</p>
<a name="wp1062785"> </a><p class="pBody">
</p>
<div align="left"><img src="images/version_name.gif" id="wp1062783" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1062786"> </a><div class="pCaption">
Figure 3-1: Version name
</div>
<a name="wp1062763"> </a><p class="pBody">
The Force Versioning checkbox applies to container artifacts. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-3.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Forcing versioning</a>. You can preserve the current version name and append to it the new name for those artifacts for which you are forcing versioning.
</p>
<a name="wp1062816"> </a><p class="pBody">
Ordinarily, you don&#39;t version immutable artifacts. When you select an immutable artifact and try to version it, the version name associated with that object won&#39;t change unless you force versioning. So forcing versioning is useful if you want to change the version name of an artifact without actually changing the artifact. To force versioning, check the Force Versioning checkbox in the Version Name dialog as shown in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-1.html#wp1062821');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-1.html#wp1062821', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 3-2</a>.
</p>
<a name="wp1062820"> </a><p class="pBody">
</p>
<div align="left"><img src="images/force_vers_dialog.gif" id="wp1062818" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1062821"> </a><div class="pCaption">
Figure 3-2: Force versioning
</div>
<a name="wp1062822"> </a><p class="pBody">
When you version a container artifact, forcing versioning applies the version name to the selected container artifact and all the artifacts it contains, regardless of whether they are mutable or immutable. Otherwise, if you do not check this box, only the mutable artifacts contained in the selected artifact are given the version name. You can preserve the current version name and append to it the new name for those artifacts for which you are forcing versioning.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
