<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Change management</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1056922"> </a><h2 class="pHeading1">
Change management
</h2>
<a name="wp1057395"> </a><p class="pBody">
Following the best practices of standard software configuration management (SCM), Cogility Studio has a range of tools that track and manage the changes to your models as they evolve. You can create and compare versions, resolve conflicts, and merge changes.
</p>
<a name="wp1057397"> </a><p class="pBody">
In an organization with a small number of people working on their own installations of Cogility Studio, each person may maintain a version of the model in a local authoring repository. The base-line or master model is held in the organization&#39;s software configuration management system (SCM) such as Perforce or CVS. To update the base-line model, a developer imports the base-line model into his local authoring repository, compares his local model to the base-line, merges his changes with the base-line using Cogility Modeler, then checks the base-line back into the organization&#39;s SCM system. All of the model&#39;s versions are updated. Other developers working on the model go through the same process, developing the model iteratively. In this scenario, the base-line model is considered &quot;locked&quot; and may not be worked on by more than one developer at a time. For larger organizations a more elaborate structure for managing collaborative development may be necessary.
</p>
<a name="wp1058517"> </a><p class="pBody">
Cogility Modeler&#39;s change management system does not manage changes between different versions of the base-line model between installations, only between the imported base-line model and the working model on the local installation. The change management system works only on a local installation of Cogility Modeler for the models stored in the local authoring repository. It compares model objects in the current context (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1015405');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1015405', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Current CM context</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>) with model objects in the authoring repository.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
