<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Version history</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1046066"> </a><h2 class="pHeading2">
Version history
</h2>
<a name="wp1046070"> </a><p class="pBody">
For any artifact or any element in your model, you can view the version history. Both the model&#39;s turn-over versions and model versions are available for comparison through the Element Revision History window.
</p>
<a name="wp1062849"> </a><p class="pBody">
The list of versions includes both working model versions in italics and turn-over versions not italicized. By default, the list is shown in inverse chronological order, whereby the latest version is listed at the top. You can view the list in genealogical order which presents the versions in terms of their derivations. This may be useful if the different versions&#39; timestamp information results from different users creating different versions in different time zones.
</p>
<a name="wp1062856"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ele_rev_hist.gif" id="wp1062854" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1062857"> </a><div class="pCaption">
Figure 3-3: Element revision history
</div>
<a name="wp1062859"> </a><p class="pBody">
In the picture above, the SimpleModel [baseline1.3] is a turn-over version. Only turn-over versions have a Turnover name and a Description, the last two fields. Working model versions do not have this information. You can further view the element changes to a turn-over version by clicking the View button. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-8.html#wp1046279');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-8.html#wp1046279', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Viewing turn-over version element history</a>.
</p>
<a name="wp1062903"> </a><p class="pBody">
You can compare any two versions in the list, be they model versions or turn-over versions. In the comparison window, you can view element changes aspects for the elements of of both turn-over versions and working model versions. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-8.html#wp1046294');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-8.html#wp1046294', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Working with model version history</a>.
</p>
<a name="wp1062918"> </a><p class="pBody">
In the element revision history window, you can view the details (aspects) of changes to turn-over version elements. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-8.html#wp1046279');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-8.html#wp1046279', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Viewing turn-over version element history</a>. This is akin to viewing user modifications of the model in the current context (see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-1.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User modifications</a>). Note that the changes to working model versions are not available through the element revision history window. To work with these aspects, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version comparison</a>.
</p>
<a name="wp1062933"> </a><p class="pBody">
In the Aspect Differences pane you may see any of four types of element aspects: associations, attributes, contents and superclass. For a changed element, the aspects of that change describe how the model artifact was changed in the current context. For more information on aspect types, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-4.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Aspect differences</a>. In the example below, the name attribute of the phone_one element has changed from phone to phone_one.
</p>
<a name="wp1062940"> </a><p class="pBody">
</p>
<div align="left"><img src="images/turnov_change_aspects.gif" id="wp1062938" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1062941"> </a><div class="pCaption">
Figure 3-4: Turn-over version detail window
</div>
<a name="wp1046084"> </a><h3 class="pHeading3">
Viewing element revision history
</h3>
<a name="wp1062843"> </a><h6 class="pHeading6">
To view element revision history:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1046088"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the model artifact for which you want to view the version history.</p>
<a name="wp1046129"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">CM Operation</b> &gt; <b class="cBold">Show Element Revisions</b>, or click the element revisions button <img src="images/element_rev_butt.gif" id="wp1046138" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1046159"> </a><p class="pSmartList1Duplicate">	3.	 To see all versions, not just turn-over versions, uncheck the <b class="cBold">Turnover Versions Only</b> checkbox.</p>
<a name="wp1046256"> </a><p class="pSmartList1Duplicate">	4.	 Click the <b class="cBold">Genealogical</b> radio button, if desired, or leave the default <b class="cBold">Inverse Chronological</b> radio button checked.</p>
<a name="wp1046213"> </a><p class="pSmartList1Duplicate">	5.	 Select the version to see its context information.</p>
</ol></div>
<a name="wp1046294"> </a><h3 class="pHeading3">
Working with model version history
</h3>
<a name="wp1046346"> </a><h6 class="pHeading6">
To compare versions through the element history screen:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1046358"> </a><p class="pSmartList1Duplicate">	1.	 Open the element revision history window, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-8.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version history</a>.</p>
<a name="wp1046372"> </a><p class="pSmartList1Duplicate">	2.	 Select any two versions in the list and click the Compare button.</p>
<a name="wp1046404"> </a><p class="pSmartList1Duplicate">	3.	 See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version comparison</a>.</p>
</ol></div>
<a name="wp1046279"> </a><h3 class="pHeading3">
Viewing turn-over version element history
</h3>
<a name="wp1046523"> </a><h6 class="pHeading6">
To view turn-over version element change aspects:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1046540"> </a><p class="pSmartList1Duplicate">	1.	 Open the element revision history window, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-8.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version history</a>.</p>
<a name="wp1046547"> </a><p class="pSmartList1Duplicate">	2.	 Select a turn-over version from the list.</p>
<a name="wp1046548"> </a><p class="pBodyRelative">
The turn-over version details window appears. The turn-over version you selected is compared to the model in the current context.
</p>
<a name="wp1046552"> </a><p class="pSmartList1Duplicate">	3.	 Expand the elements in the tree view and select an element.</p>
<a name="wp1046579"> </a><p class="pSmartList1Duplicate">	4.	 In the Aspect Differences pane, expand the aspect type and select an aspect.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
