<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Model element replacement</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1055515"> </a><h2 class="pHeading2">
Model element replacement
</h2>
<a name="wp1055528"> </a><p class="pBody">
You can replace either an entire model container or a selected element in the current context with a version in the repository.
</p>
<a name="wp1056090"> </a><h3 class="pHeading3">
Replacing model elements
</h3>
<a name="wp1060775"> </a><p class="pBody">
This operation is for replacing an element or model container with a different version. To replace the model container with an entirely different model container, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-4.html#wp1055734');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-4.html#wp1055734', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding a model from the repository</a>.
</p>
<a name="wp1055547"> </a><h6 class="pHeading6">
To replace an object in the current context with a version in the repository:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1055557"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the element</p>
<a name="wp1070771"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Versioning</b>&gt;<b class="cBold">Version</b>&gt;<b class="cBold">Replace with</b>, or<b class="cBold"> </b>click the replace button <img src="images/butt_replace_with.gif" id="wp1055564" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1055571"> </a><p class="pSmartList1Duplicate">	3.	 Select the version to bring into the current context from the Version Select dialog and click OK.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
