<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Difference report</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1055576"> </a><h2 class="pHeading2">
Difference report
</h2>
<a name="wp1060794"> </a><p class="pBody">
The information in the Conflicts and Differences view can be printed to a text file so that model changes can be documented outside of the model repository. You can create a file comparing the parent version of the model to either the Other Model or the Current Model version. A differences report text file is shown below.
</p>
<a name="wp1060807"> </a><p class="pBody">
</p>
<div align="left"><img src="images/diff_file.gif" id="wp1060812" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1060811"> </a><div class="pCaption">
Figure 4-12: Differences report file
</div>
<a name="wp1060819"> </a><h3 class="pHeading3">
Creating a differences report file
</h3>
<a name="wp1060823"> </a><h6 class="pHeading6">
To create a differences report file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1060835"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the element and click <b class="cBold">Create Diff Report</b>.</p>
<a name="wp1060852"> </a><p class="pSmartList1Duplicate">	2.	 In the dialog, select from the following:</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1060853"> </a><div class="pSmartList2"><li><b class="cBold">Current</b> to create a comparison between the Current Model version and the parent version.</li></div>
<a name="wp1060857"> </a><div class="pSmartList2"><li><b class="cBold">Other</b> to create a comparison between the Other Model version and the parent version.</li></div>
</ol></div>
<a name="wp1060864"> </a><p class="pSmartList1Duplicate">	3.	 Navigate to the location where you want the file and click <b class="cBold">Save</b>.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
