<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Version comparison</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1022566"> </a><h2 class="pHeading2">
Version comparison
</h2>
<a name="wp1048160"> </a><p class="pBody">
As you develop a model in the current context, you may create several versions, either of specific artifacts or of the entire model. This is described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-1.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Versions</a>. You may want to compare the different versions against the model in the current context for the purpose of merging selected changes.
</p>
<a name="wp1048192"> </a><p class="pBody">
This process also applies to updating a base-line model with changes from a model in the current context. You can import a base-line model into your repository and compare it to the model in the current context. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model import</a>.
</p>
<a name="wp1060707"> </a><p class="pBody">
The Conflicts and Differences view displays any differences and conflicts between your working version and a version held in the repository that you select. You can select individual artifacts, such as class attributes, or you can select their containers. Selecting the model object (the top level container) lets you compare all of the differences between the model in the current context and its corresponding version.
</p>
<a name="wp1061438"> </a><p class="pBody">
Cogility Modeler refers to the model displayed in the current context as the Current Model and to the model selected from the repository for comparison as the Other Model.
</p>
<a name="wp1060732"> </a><p class="pBody">
</p>
<div align="left"><img src="images/conf_diff_view.gif" id="wp1060730" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1060733"> </a><div class="pCaption">
Figure 4-11: Conflicts and Differences view
</div>
<a name="wp1067322"> </a><h3 class="pHeading3">
Compare options
</h3>
<a name="wp1067333"> </a><p class="pBody">
The CM Preferences dialog allows you to select the options Cogility Change Management uses when it performs a compare. Click a checkbox to select that option.
</p>
<a name="wp1067339"> </a><p class="pBody">
The following options are available:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1067629"> </a><div class="pSmartList1"><li>Report content differences of a diagram as physical conflict</li></div>
<a name="wp1067929"> </a><div class="pSmartList1"><li>Warn before applying other version&#39;s changes to mutable version in context</li></div>
<a name="wp1068297"> </a><div class="pSmartList1"><li>Separate potential (logical) and physical conflicts</li></div>
<a name="wp1068594"> </a><div class="pSmartList1"><li>Do not report potential conflicts</li></div>
<a name="wp1068598"> </a><div class="pSmartList1"><li>Clear all in-memory resolution tracking objects after every turnover</li></div>
<a name="wp1068599"> </a><div class="pSmartList1"><li>Treat `key&#39; and `alias&#39; as one single attribute called `Name&#39;</li></div>
<a name="wp1068600"> </a><div class="pSmartList1"><li>Automatically execute a sync compare after each resolution</li></div>
<a name="wp1068601"> </a><div class="pSmartList1"><li>Perform garbage collection after each compare</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If you deselect &quot;auto sync&quot;, only objects in the left hand pane are refreshed after 
applying a resolution. Pressing F5 forces a full refresh of the Conflicts and Differences 
window, allowing you to do a full refresh even when &quot;auto sync&quot; is disabled.<a name="wp1068641"> </a>
</pre></div>
<a name="wp1060734"> </a><h3 class="pHeading3">
Comparing versions
</h3>
<a name="wp1060680"> </a><h6 class="pHeading6">
To compare a version against the model in the current context:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1048289"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select an artifact that you want to compare to a previous version of that same artifact.</p>
<a name="wp1048330"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Versioning</b>&gt;<b class="cBold">Version</b>&gt;<b class="cBold">Compare with</b>, or click the compare versions button <img src="images/butt_compare_versions.gif" id="wp1048336" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1060720"> </a><p class="pBodyRelative">
The list of versions held in the repository displays. The list shows all turn-over versions and all working versions of the model in the current context as well as all turn-over versions and all working versions of any objects or deltas imported into the repository.
</p>
<a name="wp1060717"> </a><p class="pSmartList1Duplicate">	3.	 Select the version you want to compare against that of the model in the current context and click <b class="cBold">OK</b>.</p>
<a name="wp1048385"> </a><p class="pBodyRelative">
The Conflicts and Differences view displays any differences and conflicts between your working version in the current context and a version held in the repository that you selected.
</p>
<a name="wp1048453"> </a><p class="pSmartList1Duplicate">	4.	 In the element differences panes, click the plus signs + next to the artifacts to expand the artifacts you want to compare.</p>
</ol></div>
<a name="wp1058215"> </a><p class="pBody">
You can now use this window to resolve conflicts and differences. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-1.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Differences and conflicts</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
