<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Aspect differences</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1043450"> </a><h2 class="pHeading2">
Aspect differences
</h2>
<a name="wp1043462"> </a><p class="pBody">
Changes to elements are described by <em class="cEmphasis">aspects</em>. In the Aspect Differences panes of the User Modifications view you see four types of element aspects: associations, attributes, contents and superclass. For a changed element, the aspects of that change describe how the model artifact was changed in the current context.
</p>
<a name="wp1043493"> </a><h3 class="pHeading3">
Attribute change aspects
</h3>
<a name="wp1043591"> </a><p class="pBody">
Because Cogility Modeler artifacts are UML entitites, they have attributes. For example, an event artifact, like all model artifacts, has a name. If you change that name, the aspect of that change (from the original name to the new name) displays in the aspects pane of the User Modifications view. In the following picture, the event&#39;s name has changed from CreationAck_Event to Creation_Event. When you click on the attribute in the aspects pane, the change is described in the pane below it. Also, the event&#39;s abstract attribute (a Boolean that indicates whether the event is an abstract event definition) has been changed.
</p>
<a name="wp1043846"> </a><p class="pBody">
</p>
<div align="left"><img src="images/Change%20Management-4-4-11.jpg" height="675" width="773" id="wp1043870" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1043854"> </a><p class="pBody">

</p>
<a name="wp1043944"> </a><p class="pBody">
You can revert both changes to the last turn-over version by clicking the revert all attribute value applications button <img src="images/revert_attrs.gif" id="wp1043992" border="0" hspace="0" vspace="0"/> under Element Differences, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reverting elements</a>. However, if you want to revert one attribute change while keeping another, you use the buttons under the Aspect Differences pane.
</p>
<a name="wp1044102"> </a><h4 class="pHeading4">
Reverting attribute aspect changes
</h4>
<a name="wp1061711"> </a><h6 class="pHeading6">
To revert changes to specific element attributes:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1044106"> </a><p class="pSmartList1Duplicate">	1.	 Select the element attribute and click the revert attribute value button <img src="images/revert_attr_value.gif" id="wp1044114" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1043505"> </a><h3 class="pHeading3">
Association change aspects
</h3>
<a name="wp1044147"> </a><p class="pBody">
Cogility Modeler artifacts are associated with other artifacts by means of a UML association. When you change an artifact, you may also change its association with other artifacts. For example, an event to message conversion artifact is associated with a message destination artifact. If you change the message destination, you are changing the association, and this shows up in the aspects pane when you open the User Modifications view. In the picture below, the CreationAck_E2M conversion&#39;s message destination has changed from CreationAck_Topic to TroubleTicket_Topic, as described by the ConversionDestination association in the Aspect Differences. Also, the conversion artifact&#39;s associated event has changed from CreationAck_Event to TroubleTicket_Event.
</p>
<a name="wp1044225"> </a><p class="pBody">
</p>
<div align="left"><img src="images/Change%20Management-4-4-14.jpg" height="803" width="773" id="wp1044242" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1044237"> </a><p class="pBody">

</p>
<a name="wp1044339"> </a><p class="pBody">
You can revert all association changes to the last turn-over version by clicking the revert all association targets button <img src="images/revert_assoc_butt.gif" id="wp1044337" border="0" hspace="0" vspace="0"/> under Element Differences, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reverting elements</a>. However, if you want to revert one association change while keeping another, you use the buttons under the Aspect Differences pane.
</p>
<a name="wp1044343"> </a><h4 class="pHeading4">
Reverting association aspect changes
</h4>
<a name="wp1061721"> </a><h6 class="pHeading6">
To revert changes to specific element associations:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1044347"> </a><p class="pSmartList1Duplicate">	1.	 Select the element attribute and click the revert association target button <img src="images/revert_target_butt.gif" id="wp1044345" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1043513"> </a><h3 class="pHeading3">
Content change aspects
</h3>
<a name="wp1044716"> </a><p class="pBody">
Changes to Cogility Modeler artifacts&#39; contents are also described in the Aspect Differences. For example in an association object, the target and source multiplicities are considered contents of that artifact. In the following picture, the A_Address_Customer association&#39;s Address target multiplicity has changed from * (many) to 1 and the Customer source multiplicity has changed from 1 to * (many).
</p>
<a name="wp1044724"> </a><p class="pBody">
</p>
<div align="left"><img src="images/content_change.gif" id="wp1044745" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1044740"> </a><p class="pBody">

</p>
<a name="wp1043514"> </a><p class="pBody">
Each target and source are elements of the association, and as such changes to them are treated in the element differences pane. The Aspect Differences pane can only describe the aspects of the change to each element.
</p>
<a name="wp1044834"> </a><h4 class="pHeading4">
Reverting content aspect changes
</h4>
<a name="wp1061731"> </a><h6 class="pHeading6">
To revert the changes to an element&#39;s content:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1044838"> </a><p class="pSmartList1Duplicate">	1.	 Select the element and above the element differences pane, click the revert to parent version button <img src="images/revert_parent_butt.gif" id="wp1044902" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1043516"> </a><h3 class="pHeading3">
Superclass change aspects
</h3>
<a name="wp1043498"> </a><p class="pBody">
A superclass aspect difference occurs when an element&#39;s superclass changes. In the picture below, the GoldSLA class&#39; superclass has changed from ServiceLevelAgreement to Element.
</p>
<a name="wp1047620"> </a><p class="pBody">
</p>
<div align="left"><img src="images/super_aspect.gif" id="wp1047649" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1047640"> </a><p class="pBody">

</p>
<a name="wp1047787"> </a><h4 class="pHeading4">
Reverting superclass aspect changes
</h4>
<a name="wp1061738"> </a><h6 class="pHeading6">
To revert the changes to an element&#39;s superclass:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1047788"> </a><p class="pSmartList1Duplicate">	1.	 Under Aspect Differences, select the superclass aspect and click the unapply resolution button <img src="images/unapply_res_butt.gif" id="wp1047820" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1047830"> </a><p class="pBodyRelative">
You may also revert the entire element, as follows:
</p>
<a name="wp1047819"> </a><p class="pSmartList1Duplicate">	2.	 Under Element differences, select the element and click the revert to parent version button <img src="images/revert_parent_butt.gif" id="wp1047790" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
