<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:14" />
    <title>Conflicts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1048463"> </a><h2 class="pHeading2">
Conflicts
</h2>
<a name="wp1048467"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version comparison</a> describes how to bring up the Conflicts and Differences view to compare two versions. The Conflicts and Differences view separates into two tabs, one to display differences (see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-1.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Differences and conflicts</a>) and the other to display conflicts. The Differences tab displays by default. Click the Conflicts tab to view the details of a conflict between two elements.
</p>
<a name="wp1053845"> </a><p class="pBody">
Generally, conflicts arise when two different users, working separately, attempt to modify the same object. A first step toward avoiding conflicts is to separate among the users the work of modifying model artifacts. No two users should work on the same artifacts.
</p>
<a name="wp1053876"> </a><h3 class="pHeading3">
Version conflicts
</h3>
<a name="wp1066379"> </a><p class="pBody">
Two elements are in conflict when the version compared (the Other Model version) and the version in the current context (the Current Model version) both attempt to change the same parent element. The conflict view makes a three way comparison between both versions and the parent.
</p>
<a name="wp1053818"> </a><p class="pBody">
In the example below, the street_one attribute has been changed in the Address class of the model in the current context (Current Model). The changed attribute was added from the compared version (Other Model). Note that first it was changed from the parent version (where it was originally named street), then it was added from Other Model. This is effectively two ambiguous actions performed on the same element.
</p>
<a name="wp1053897"> </a><p class="pBody">
Both the Address attribute, street_one and its container, the Address class are in conflict with the model in the current context. You can resolve the conflicts at both levels.
</p>
<a name="wp1053852"> </a><p class="pBody">
</p>
<div align="left"><img src="images/conflict_two.gif" id="wp1053857" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1053856"> </a><div class="pCaption">
Figure 5-24: Conflicting element versions
</div>
<a name="wp1066367"> </a><p class="pBody">
In <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 5-24 </a> above, the Address class has a versioning conflict. Two actions were performed on the Address class element: an attribute named street_one was added and an attribute named street was changed. Cogility Modeler does not know which action takes precedence.
</p>
<a name="wp1053849"> </a><h4 class="pHeading4">
Resolving version conflicts
</h4>
<a name="wp1053943"> </a><h6 class="pHeading6">
To resolve a versioning conflict:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1053947"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Conflicting Elements</b> pane (upper left), select the element.</p>
<a name="wp1054059"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Conflicting Element&#39;s Aspects</b> pane (lower left), select the versioning conflict aspect.</p>
<a name="wp1054063"> </a><p class="pBodyRelative">
For each of the versions, the Current, Other and the parent version, the changes are detailed in the right panes.
</p>
<a name="wp1053911"> </a><p class="pSmartList1Duplicate">	3.	 Select one of the following options and click the corresponding button:</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1053917"> </a><div class="pSmartList2"><li>Take the version in the current context (the Current Model version) and make the version of the compared model (the Other Model version) the parent version by clicking the take-current button <img src="images/take_my_butt.gif" id="wp1053960" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1053964"> </a><p class="pBodyRelative">
In the example shown in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 5-24 </a> above, the result would be that the street attribute is first renamed street_one, then added to the Address class in the current context. The new street_one attribute would then include a previous version named street that has the same label (base-line 2.0) as the compared model.
</p>
<a name="wp1053987"> </a><div class="pSmartList2"><li>Take the compared version (the Other Model version) by clicking the take-other button <img src="images/take_their_butt.gif" id="wp1053991" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1053995"> </a><p class="pBodyRelative">
In the example shown in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 5-24 </a> above, the result would be that the street_one attribute is added to the Address class which then has both a street attribute and the street_one attribute.
</p>
<a name="wp1054022"> </a><div class="pSmartList2"><li>Take the parent version by clicking the take-parent button <img src="images/take_parent_butt.gif" id="wp1054026" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1054030"> </a><p class="pBodyRelative">
In the example shown in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html#wp1053856', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 5-24 </a> above, the result would be that the Address class in the current context reverts to the parent version with a street attribute and no street_one attribute.
</p>
</ul></div>
<a name="wp1054035"> </a><p class="pSmartList1Duplicate">	4.	 Move up or down to the next element in the list by clicking the up <img src="images/prev_conflict_butt.gif" id="wp1054048" border="0" hspace="0" vspace="0"/> or down <img src="images/next_conflict_butt.gif" id="wp1054051" border="0" hspace="0" vspace="0"/> arrows.</p>
</ol></div>
<a name="wp1053900"> </a><h3 class="pHeading3">
Aspect conflicts
</h3>
<a name="wp1054077"> </a><p class="pBody">
Cogility Modeler artifacts are UML objects, and as such, they have attributes, associations, a superclass, and content. When any of these <em class="cEmphasis">aspects</em> are in conflict, the aspect value panes on the right side of the conflicts view displays the details of the conflict.
</p>
<a name="wp1054075"> </a><p class="pBody">
In the example shown in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html#wp1053823');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html#wp1053823', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 5-25 </a> below, the name attribute of an event element has been changed in the model in the current context (Current Model). In the parent version, the event was named CreateCustomer_Event; in the Other Model version, it is named Creation_Event. Note that first it was changed from the parent version, then it was added from Other Model. This is effectively two ambiguous actions performed on the same element.
</p>
<a name="wp1054069"> </a><p class="pBody">
In the conflicting element&#39;s aspects pane (the bottom left pane), the Name attribute aspect is selected, telling you that the element&#39;s name has a change that is in conflict. The value of this name attribute for each of three versions is shown in the right panes: that for the model in the current context (Current Model) at the top, for the compared model (Other Model) in the middle and for the common parent in the pane at the bottom.
</p>
<a name="wp1053819"> </a><p class="pBody">
</p>
<div align="left"><img src="images/conflict_one.gif" id="wp1053827" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1053823"> </a><div class="pCaption">
Figure 5-25: Aspect conflicts
</div>
<a name="wp1054143"> </a><h4 class="pHeading4">
Resolving aspect conflicts
</h4>
<a name="wp1066433"> </a><h6 class="pHeading6">
To resolve aspect conflicts:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1054144"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Conflicting Elements</b> pane (upper left), select the element.</p>
<a name="wp1054145"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Conflicting Element&#39;s Aspects</b> pane (lower left), select the conflict aspect.</p>
<a name="wp1054146"> </a><p class="pBodyRelative">
For each of the versions, the Current Model, Other Model and the parent version, the changes are detailed in the right panes.
</p>
<a name="wp1054147"> </a><p class="pSmartList1Duplicate">	3.	 For the version of the element attribute you want to keep, click the replace button <img src="images/replace_with_butt.gif" id="wp1054191" border="0" hspace="0" vspace="0"/> for that version.</p>
<a name="wp1054200"> </a><p class="pSmartList1Duplicate">	4.	 If prompted to version the element, click <b class="cBold">No</b> to cancel the action; then version the element and start over.</p>
<a name="wp1054204"> </a><p class="pBodyRelative">
A prompt may display reminding you to version the element before replacing it. You should version any mutable artifacts before performing this action. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-1.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Versions</a>.
</p>
<a name="wp1054194"> </a><p class="pBodyRelative">
Following step <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html#wp1054147');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html#wp1054147', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a>, the element is listed in the conflicting elements pane (upper left) with the RESOLVED label. You can also revert the replacement by clicking the restore button <img src="images/restore_butt.gif" id="wp1054476" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1054169"> </a><p class="pSmartList1Duplicate">	5.	 Move up or down to the next element in the list by clicking the up <img src="images/prev_conflict_butt.gif" id="wp1054164" border="0" hspace="0" vspace="0"/> or down <img src="images/next_conflict_butt.gif" id="wp1054167" border="0" hspace="0" vspace="0"/> arrows.</p>
</ol></div>
<a name="wp1035310"> </a><h3 class="pHeading3">
Containment conflicts
</h3>
<a name="wp1035326"> </a><p class="pBody">
Containment conflicts occur when a user reverts to an older element version in an attempt to make it the latest baseline. For example, the user starts work on model S[v1] that contains element E[v1]. The user makes changes to E and turns the model over. The result is S[v2] containing E[v2]. The user then replaces E[v2] with E[v1] and attempts to do another turnover. The CM system flags E as having a containment conflict because E[v1], which is older than E[v2], is now in both container S[v1] and a derived version of S[v2].
</p>
<a name="wp1054593"> </a><p class="pBody">
For example, the Address class from base-line 1.0 replaced the updated Address (version 1.1) in the model in the current context. Upon turn over, the following warning appears:
</p>
<a name="wp1054609"> </a><p class="pBody">
</p>
<div align="left"><img src="images/turnov_conflic.gif" id="wp1054617" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1054616"> </a><p class="pBody">

</p>
<a name="wp1066447"> </a><p class="pBody">
When you click Resolve Conflicts, the Conflicts and Differences view displays.
</p>
<a name="wp1066453"> </a><p class="pBody">
</p>
<div align="left"><img src="images/contain_conflict.gif" id="wp1066451" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1066454"> </a><div class="pCaption">
Figure 5-26: Containment conflicts
</div>
<a name="wp1054632"> </a><h4 class="pHeading4">
Resolving containment conflicts
</h4>
<a name="wp1066441"> </a><h6 class="pHeading6">
To resolve containment conflicts:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1054648"> </a><p class="pSmartList1Duplicate">	1.	 If you know which elements are in conflict, you can click <b class="cBold">Abort</b>, then revert the changes that caused the conflicts. If you do not know, click <b class="cBold">Resolve Conflicts</b>.</p>
<a name="wp1054655"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Conflicts</b> view, select the element in conflict.</p>
<a name="wp1054656"> </a><p class="pSmartList1Duplicate">	3.	 In the <b class="cBold">Conflicting Element&#39;s Aspects</b> pane, select the containment conflict.</p>
<a name="wp1054603"> </a><p class="pBodyRelative">
The conflict is explained in the aspect value panes.
</p>
<a name="wp1054667"> </a><p class="pSmartList1Duplicate">	4.	 Resolve the conflict by clicking one of the following buttons under Conflicting Elements:</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1054671"> </a><div class="pSmartList2"><li><img src="images/take_my_butt.gif" id="wp1054680" border="0" hspace="0" vspace="0"/> Take The Current Version As Is - this marks the conflict as resolved, but if the versioning problem persists the same conflict shows up the next time you try to turn over the model.</li></div>
<a name="wp1054691"> </a><div class="pSmartList2"><li><img src="images/take_their_butt.gif" id="wp1054694" border="0" hspace="0" vspace="0"/> Take The Other Version - this reverts the element to the previous version and resolves the conflict.</li></div>
</ul></div>
</ol></div>
<a name="wp1066492"> </a><h3 class="pHeading3">
Action semantics conflicts
</h3>
<a name="wp1066496"> </a><p class="pBody">
With conflicts between artifacts, you are forced to choose either the Other Model version or the parent version. However, with a conflict between the Current Model and the Other Model action semantics in the same artifact a two-way or three-way merge is possible. A two-way merge compares the Current Model version against the parent version; a three-way merge compares both the Current Model and the Other Model versions agains the parent. With a two-way merge, you can keep either the parent version or the Current Model version. With a three-way merge you can keep either the Current Model or the Other Model or both versions.
</p>
<a name="wp1066532"> </a><p class="pBody">
An example of a two-way merge is shown below. The baseline model is version v0. The model in the current context is version 1.0_B, and both are changing the same line of code. Keeping both, in this example, would insert the action semantics from the Current Model version after the action semantics in the parent version.
</p>
<a name="wp1066536"> </a><p class="pBody">
</p>
<div align="left"><img src="images/keep_mine.gif" id="wp1066534" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1066537"> </a><div class="pCaption">
Figure 5-27: Two-way merge
</div>
<a name="wp1066499"> </a><p class="pBody">
An example of a three-way merge is shown below. The baseline model is version v0. The model in the current context is version 1.0_B, the model in the repository is version 1.0_A, and both are changing the same line of code (originally <code class="cCode">-- v0 action semantics</code>, not shown). Keeping both, in this example, would insert the action semantics from the Other Model version after the action semantics in the Current Model version.
</p>
<a name="wp1066509"> </a><p class="pBody">
</p>
<div align="left"><img src="images/keep_both.gif" id="wp1066520" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1066513"> </a><div class="pCaption">
Figure 5-28: Three-way merge
</div>
<a name="wp1066571"> </a><p class="pBody">
You can also see this information in the difference report file. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-7.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Difference report</a>.
</p>
<a name="wp1066575"> </a><h4 class="pHeading4">
Merging action semantics
</h4>
<a name="wp1066579"> </a><h6 class="pHeading6">
To merge action semantics from different versions:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1066587"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Differences</b> view, in the <b class="cBold">Aspect Differences</b> window, select the Attribute aspect.</p>
<a name="wp1066600"> </a><p class="pBodyRelative">
This might be labeled preActionOCL or something similar.
</p>
<a name="wp1066610"> </a><p class="pSmartList1Duplicate">	2.	 To perform a three-way merge, click the three-way merge button <img src="images/three_way_butt.gif" id="wp1066616" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1066622"> </a><p class="pSmartList1Duplicate">	3.	 To perform a two-way merge, click the two-way merge button <img src="images/two_way_butt.gif" id="wp1066625" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1066639"> </a><p class="pSmartList1Duplicate">	4.	 In the Compare and Merge window, choose from the following:</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1066643"> </a><div class="pSmartList2"><li>Click <b class="cBold">Keep Both</b> to place the action semantics from all compared versions into the current context.</li></div>
<a name="wp1066635"> </a><div class="pSmartList2"><li>Above the field for the model version with the desired action semantics (current, other or parent&#39;s), click <b class="cBold">Keep</b>.</li></div>
</ol></div>
<a name="wp1066675"> </a><p class="pSmartList1Duplicate">	5.	 Click <b class="cBold">Save Merge &amp; Exit</b> to commit the merge.</p>
<a name="wp1066679"> </a><p class="pSmartList1Duplicate">	6.	 Click <b class="cBold">Undo</b> to revert to the previously unmerged state.</p>
<a name="wp1066686"> </a><p class="pSmartList1Duplicate">	7.	 Click <b class="cBold">Exit</b> to close the merge window.</p>
<a name="wp1066687"> </a><p class="pSmartList1Duplicate">	8.	 If you choose <b class="cBold">Exit</b>, you must then choose from the following when prompted to discard the current merge data:</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1066682"> </a><div class="pSmartList2"><li><b class="cBold">Yes</b> discards the merge data, reverts the elements to the previously unmerged state and exits.</li></div>
<a name="wp1066691"> </a><div class="pSmartList2"><li><b class="cBold">No</b> does nothing.</li></div>
</ol></div>
</ol></div>
<a name="wp1066692"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
