<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Element differences</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1043159"> </a><h2 class="pHeading2">
Element differences
</h2>
<a name="wp1043188"> </a><p class="pBody">
The top panes of the User Modifications view describe element differences within model artifacts. In the left pane, the changed elements are listed within their model&#39;s hierarchy, including the elements&#39; container objects. In the following picture, the phone attribute was ADDED to the Address class, which is now CHANGED because of the addition.
</p>
<a name="wp1043207"> </a><p class="pBody">
</p>
<div align="left"><img src="images/user_mod_changed.gif" id="wp1043233" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1043224"> </a><p class="pBody">

</p>
<a name="wp1043197"> </a><p class="pBody">
When you add or remove an element, such as an attribute to or from a class, you can revert the addition or removal on a per-element basis. So if you have made several additions to a class or removed several elements from it, you can choose which ones to revert. Any changes you revert restore the element to its state as of the last turn-over version. With each specific element you can revert the changes as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reverting elements</a>.
</p>
<a name="wp1061663"> </a><p class="pBody">
When you want to revert all of the changes to the model artifact, you can revert to the parent version, the artifact as it existed following the last turn over. This reverts all changes to all of the artifact&#39;s elements and re-establishes the artifact as immutable. If the artifact is a container, all additions, removals and other changes to the elements in that container are reverted. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html#wp1043200');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html#wp1043200', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reverting to the parent version</a>.
</p>
<a name="wp1043333"> </a><p class="pBody">
</p>
<div align="left"><img src="images/remove.gif" id="wp1043339" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1043338"> </a><p class="pBody">

</p>
<a name="wp1061682"> </a><p class="pBody">
Changes to elements may be further described by aspects. You can review the changes in the aspects pane. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-4.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Aspect differences</a>. 
</p>
<a name="wp1061652"> </a><h3 class="pHeading3">
Reverting elements
</h3>
<a name="wp1043334"> </a><h6 class="pHeading6">
To revert changes to specific elements:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1043406"> </a><p class="pSmartList1Duplicate">	1.	 Select the changed elements (hold down the Ctrl key to select multiple elements) and click the appropriate revert button:</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1043414"> </a><div class="pSmartList2"><li><img src="images/revert_removed_butt.gif" id="wp1043418" border="0" hspace="0" vspace="0"/> Revert removal button for REMOVED elements</li></div>
<a name="wp1043422"> </a><div class="pSmartList2"><li><img src="images/revert_add_butt.gif" id="wp1043423" border="0" hspace="0" vspace="0"/> Revert addition button for ADDED elements</li></div>
<a name="wp1044360"> </a><p class="pBodyRelative">
The following buttons become active for changes to elements that have aspect differences. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-4.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Aspect differences</a>. 
</p>
<a name="wp1044412"> </a><div class="pSmartList2"><li><img src="images/revert_attrs.gif" id="wp1044410" border="0" hspace="0" vspace="0"/> Revert all attribute value applications button for CHANGED elements</li></div>
<a name="wp1044416"> </a><div class="pSmartList2"><li><img src="images/revert_assoc_butt.gif" id="wp1044414" border="0" hspace="0" vspace="0"/> Revert all association targets button for CHANGED elements</li></div>
</ul></div>
</ol></div>
<a name="wp1043200"> </a><h3 class="pHeading3">
Reverting to the parent version
</h3>
<a name="wp1043435"> </a><h6 class="pHeading6">
To revert to the artifact&#39;s parent version:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1043439"> </a><p class="pSmartList1Duplicate">	1.	 Select the artifact and click the revert to parent version button <img src="images/revert_parent_butt.gif" id="wp1043443" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1061757"> </a><p class="pBodyRelative">
You can select multiple artifacts by holding down the Ctrl key while selecting.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
