<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:14" />
    <title>Aspect differences</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1049106"> </a><h2 class="pHeading2">
Aspect differences
</h2>
<a name="wp1051897"> </a><p class="pBody">
Elements that have been changed in the version you are comparing (Other Model elements) are shown as CHANGED in the right element differences pane. Cogility Modeler artifacts are UML objects, and as such, they have attributes, associations, a superclass, and content. When any of these are changed in the compared version, the <em class="cEmphasis">aspects</em> of the change - how the change affects the element&#39;s attributes, associations, superclass or content - are shown in the Aspect Differences panes.
</p>
<a name="wp1061296"> </a><p class="pBody">
Applying changes aspect by aspect is useful only in extreme cases, where there are conflicts being resolved in a particular element, for instance. Otherwise, it is always preferable to substitute the entire new element. Doing so reduces the chance of errors and maintains a clean version history because this approach maintains the version name provided by the person making the change in the first place.
</p>
<a name="wp1061294"> </a><p class="pBody">
This is true for any container. Always replace elements at the highest level possible, where there are no conflicts. It is better to replace an entire subtree and maintain versions in the replaced subtree than to create a new mutable containment tree all the way to the root.
</p>
<a name="wp1049116"> </a><h3 class="pHeading3">
Attribute values
</h3>
<a name="wp1051618"> </a><p class="pBody">
All Cogility Modeler artifacts have attributes. For example, an event object has a name attribute and an attribute called abstract, of type Boolean, that indicates whether the event is an abstract or not. In the following picture, the Creation_Event object&#39;s attributes, name and abstract have been changed in the compared version. The changes to the element attributes are described in the Aspect Differences panes. When you expand the aspects and select an attribute, the lowermost pane describes the changes.
</p>
<a name="wp1051625"> </a><p class="pBody">
</p>
<div align="left"><img src="images/apply_attributes.gif" id="wp1051623" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1051626"> </a><div class="pCaption">
Figure 5-20: Aspect differences
</div>
<a name="wp1051627"> </a><p class="pBody">
You can apply all of the attribute values to the model in the current context, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-3.html#wp1050782');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-3.html#wp1050782', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Attribute values</a>, or you can apply attribute values individually.
</p>
<a name="wp1051631"> </a><h4 class="pHeading4">
Applying attribute values
</h4>
<a name="wp1066269"> </a><h6 class="pHeading6">
To apply attribute values:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1051635"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Aspect Differences</b> pane, select the attribute and click the apply attributes button <img src="images/apply_attr_butt.gif" id="wp1051633" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1051798"> </a><p class="pBody">
All of the attributes for the element in the current context are replaced with those from the element in the compared model. You can verify this by checking the element in the Cogility Modeler window.
</p>
<a name="wp1051610"> </a><h3 class="pHeading3">
Associations
</h3>
<a name="wp1052933"> </a><p class="pBody">
Cogility Modeler artifacts that interface with other artifacts, like message conversion objects, are said (in UML) to have associations with those other artifacts. For example, an event to message (E2M) conversion has an association with an event and a message destination. In the picture below, these associations have changed in the CreationAck_E2M of the model in the compared version. The aspects of these changes are shown in the lowermost Aspect Differences pane.
</p>
<a name="wp1052937"> </a><p class="pBody">
</p>
<div align="left"><img src="images/assoc_aspect.gif" id="wp1052935" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1052938"> </a><div class="pCaption">
Figure 5-21: Associations
</div>
<a name="wp1052939"> </a><p class="pBody">
You can set all of the association targets for the element, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-3.html#wp1066242');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-3.html#wp1066242', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association targets</a>, or you can merge the association targets individually, replacing those in the model in the current context with those in the compared model.
</p>
<a name="wp1061185"> </a><h4 class="pHeading4">
Merging association targets
</h4>
<a name="wp1066278"> </a><h6 class="pHeading6">
To merge an association target:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1061186"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Aspect Differences</b> pane select the association and click the merge association targets button <img src="images/merge_targets_butt.gif" id="wp1061188" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1052948"> </a><p class="pBody">
The selected association for the element in the current context is replaced with that from the element in the compared model. You can verify this by checking the element in the Cogility Modeler window.
</p>
<a name="wp1052952"> </a><h3 class="pHeading3">
Superclass aspect differences
</h3>
<a name="wp1053325"> </a><p class="pBody">
When an element&#39;s superclass changes in the compared version (Other Model), the element shows as CHANGED in the right element differences pane. To see the aspects of the change, in the Aspect Differences window, select the superclass, and the details of the change are displayed in the lowermost right pane. To update the element of the model in the current context (the Current Model) with the changed superclass from the compared model (the Other Model), you have only to replace the element.
</p>
<a name="wp1053329"> </a><p class="pBody">
</p>
<div align="left"><img src="images/super_aspect2.gif" id="wp1053346" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1053345"> </a><div class="pCaption">
Figure 5-22: Superclass element
</div>
<a name="wp1053412"> </a><h4 class="pHeading4">
Replacing superclass elements
</h4>
<a name="wp1066285"> </a><h6 class="pHeading6">
To replace superclass elements in the current context:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1053413"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane, select the element and click the replace elements button <img src="images/replace_button.gif" id="wp1053415" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1053417"> </a><p class="pBody">
The element in the current context is replaced with that from the compared model. You can verify this by checking the tree view of the Cogility Modeler window.
</p>
<a name="wp1052097"> </a><h3 class="pHeading3">
Content aspect differences
</h3>
<a name="wp1053471"> </a><p class="pBody">
Changes to Cogility Modeler artifacts&#39; contents are also described in the Aspect Differences. For example in an association object, the target and source multiplicities are considered contents of that artifact.When the elements of an association in the compared model are different from those of the model in the current context, the elements appear as CHANGED in the rightmost element differences pane. In the Aspect Differences pane you can select the contents aspect to see the details. In the picture below, the multiplicity of the Customer object in the A_Address_Customer association has changed. To update the element of the model in the current context (the Current Model) with the changed element from the compared model (the Other Model), you have only to replace the element.
</p>
<a name="wp1053482"> </a><p class="pBody">
</p>
<div align="left"><img src="images/content_aspect.gif" id="wp1053503" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1053498"> </a><div class="pCaption">
Figure 5-23: Element contents
</div>
<a name="wp1053607"> </a><h4 class="pHeading4">
Replacing element contents
</h4>
<a name="wp1066292"> </a><h6 class="pHeading6">
To replace element contents in the current context:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1053608"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane, select the element and click the replace elements button <img src="images/replace_button.gif" id="wp1053610" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1053612"> </a><p class="pBody">
The element in the current context is replaced with that from the compared model. You can verify this by checking the tree view of the Cogility Modeler window.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
