<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:14" />
    <title>CHANGED elements</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1066159"> </a><h2 class="pHeading2">
CHANGED elements
</h2>
<a name="wp1051851"> </a><p class="pBody">
Elements that have been changed in the version you are comparing (Other Model elements) are shown as CHANGED in the right element differences pane. The changes to the element may affect its attributes, associations, superclass, or content.
</p>
<a name="wp1050782"> </a><h3 class="pHeading3">
Attribute values
</h3>
<a name="wp1051430"> </a><p class="pBody">
Cogility Modeler artifacts are UML objects, and as such, they have attributes. For example, an event object has a name attribute and an attribute called abstract, of type Boolean, that indicates whether the event is an abstract class or not. In the following picture, the Creation_Event object&#39;s attributes, name and abstract have been changed in the compared version. The changes to the element attributes are described in the Aspect Differences panes. When you expand the aspects and select an attribute, the lowermost pane describes the changes.
</p>
<a name="wp1049943"> </a><p class="pBody">
</p>
<div align="left"><img src="images/apply_attributes.gif" id="wp1049996" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1049979"> </a><div class="pCaption">
Figure 5-17: Attribute values
</div>
<a name="wp1051365"> </a><p class="pBody">
You can apply the attribute values individually to the model in the current context, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-4.html#wp1049116');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-4.html#wp1049116', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Attribute values</a>, or you can apply all attribute values for the element.
</p>
<a name="wp1051467"> </a><h4 class="pHeading4">
Applying all attribute values
</h4>
<a name="wp1066205"> </a><h6 class="pHeading6">
To apply all attribute values for the element:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1051502"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane, select the changed element and click the apply all attributes button <img src="images/apply_all_butt.gif" id="wp1051539" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1066766"> </a><p class="pBodyRelative">
You can select multiple elements by holding down the Ctrl key while selecting.
</p>
</ol></div>
<a name="wp1066237"> </a><p class="pBody">
All of the attributes for the element in the current context are replaced with those from the element in the compared model. You can verify this by checking the element in the Cogility Modeler window.
</p>
<a name="wp1066242"> </a><h3 class="pHeading3">
Association targets
</h3>
<a name="wp1066246"> </a><p class="pBody">
Cogility Modeler artifacts that interface with other artifacts, like message conversion objects, are said (in UML) to have associations with those other artifacts. For example, an event to message (E2M) conversion has an association with an event and a message destination. In the picture below, these associations have changed in the CreationAck_E2M of the model in the compared version. The aspects of these changes are shown in the lowermost Aspect Differences pane.
</p>
<a name="wp1052037"> </a><p class="pBody">
</p>
<div align="left"><img src="images/assoc_aspect.gif" id="wp1052066" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1052057"> </a><div class="pCaption">
Figure 5-18: Association targets
</div>
<a name="wp1052105"> </a><p class="pBody">
You can merge the association targets individually, replacing those in the model in the current context, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-4.html#wp1051610');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-4.html#wp1051610', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>, or you can set all of the association targets for the element.
</p>
<a name="wp1052109"> </a><h4 class="pHeading4">
Setting association targets
</h4>
<a name="wp1066251"> </a><h6 class="pHeading6">
To set all association targets for the element:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1052113"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane, select the changed element and click the set association targets button <img src="images/set_all_butt.gif" id="wp1052111" border="0" hspace="0" vspace="0"/>.</p>
</ol></div>
<a name="wp1052114"> </a><p class="pBody">
All of the associations for the element in the current context are replaced with those from the element in the compared model. You can verify this by checking the element in the Cogility Modeler window.
</p>
<a name="wp1052082"> </a><h3 class="pHeading3">
Merge all
</h3>
<a name="wp1053137"> </a><p class="pBody">
When you have several changed elements in a container artifact, such as a model container, and you know you can bring them in from the compared model to the model in the current context without conflicts, you can merge all of the differences at once.
</p>
<a name="wp1053297"> </a><p class="pBody">
This operation replaces all of the elements in the model in the current context (the Current Model) with the elements from the compared model (the Other Model). This operation is available only when there are no conflicts between those elements.
</p>
<a name="wp1053162"> </a><p class="pBody">
</p>
<div align="left"><img src="images/merge_all.gif" id="wp1053175" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1053210"> </a><div class="pCaption">
Figure 5-19: Merging element differences
</div>
<a name="wp1053219"> </a><h4 class="pHeading4">
Merging all element differences
</h4>
<a name="wp1066260"> </a><h6 class="pHeading6">
To merge all changes for a selected element:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1053280"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane select the element with changes and click the merge all differences button <img src="images/merge_all_butt.gif" id="wp1053282" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1066780"> </a><p class="pBodyRelative">
You can select multiple artifacts by holding down the Ctrl key while selecting.
</p>
</ol></div>
<a name="wp1053309"> </a><p class="pBody">
All of the elements in the current context are replaced with the corresponding elements in the compared model. You can verify this by checking the element in the Cogility Modeler window.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
