<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:14" />
    <title>Element differences</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1048494"> </a><h2 class="pHeading2">
Element differences
</h2>
<a name="wp1048511"> </a><p class="pBody">
In the top panes the elements (or artifacts) of the Current Model and the Other Model are shown. The elements may be Unchanged, CHANGED, REMOVED or ADDED. Note that although a container may be shown as Unchanged, elements within it may be CHANGED, REMOVED or ADDED. Elements may also be in CONFLICT. For working with these, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conflicts</a>.
</p>
<a name="wp1048672"> </a><p class="pBody">
When you select an element the Common Element, Versioned By, Current Model and Other Model fields are populated. The Common Element field describes the original artifact that both versions descended from. The Versioned By field shows the login ID of the user who made the change.
</p>
<a name="wp1048598"> </a><p class="pBody">
For the elements of the model in the current context (the Current Model elements) in the left pane, you can revert back to the last turn-over version of that element, just as if you were working with the elements in the user modification view. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Element differences</a>.
</p>
<a name="wp1048617"> </a><p class="pBody">
For the elements of the version you are comparing (the Other Model elements) in the right pane, the buttons above the pane let you bring the changes from the compared version into the model in the current context. Note that when you add, replace or remove an element, this impacts the entire containment tree of the element.
</p>
<a name="wp1048676"> </a><h3 class="pHeading3">
Added elements
</h3>
<a name="wp1048680"> </a><p class="pBody">
Elements that have been added to the version you are comparing (Other Model elements) are shown as ADDED in the right element differences pane. In the picture below, the Order class (selected) has been added to Other Model.
</p>
<a name="wp1048685"> </a><p class="pBody">
</p>
<div align="left"><img src="images/street_two.gif" id="wp1048690" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1048689"> </a><div class="pCaption">
Figure 5-13: Added elements
</div>
<a name="wp1048706"> </a><h4 class="pHeading4">
Adding elements
</h4>
<a name="wp1066174"> </a><p class="pBody">
Adding new class attributes individually, rather than replacing the entire class may result in conflicts, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-2.html#wp1049626');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-2.html#wp1049626', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Replaced elements</a>.
</p>
<a name="wp1066164"> </a><h6 class="pHeading6">
To add elements to the model in the current context:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1048713"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane, select the element and click the add element button <img src="images/add_elem_button.gif" id="wp1048730" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1066721"> </a><p class="pBodyRelative">
You can select multiple elements by holding down the Ctrl key while selecting.
</p>
</ol></div>
<a name="wp1048750"> </a><p class="pBody">
The element from the compared model is added to the model in the current context. You can verify this by checking the tree view of the Cogility Modeler window. 
</p>
<a name="wp1049563"> </a><h3 class="pHeading3">
Removed elements
</h3>
<a name="wp1049564"> </a><p class="pBody">
Elements that have been removed from the version you are comparing (Other Model elements) are shown as REMOVED in the right element differences pane. In the picture below, the CreationAck_Event element (selected) has been removed from the Other Model version.
</p>
<a name="wp1049568"> </a><p class="pBody">
</p>
<div align="left"><img src="images/remove_element.gif" id="wp1049566" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1049569"> </a><div class="pCaption">
Figure 5-14: Removed elements
</div>
<a name="wp1049570"> </a><h4 class="pHeading4">
Removing elements
</h4>
<a name="wp1066189"> </a><h6 class="pHeading6">
To remove an element from the model in the current context:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1049574"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane, select the element and click the remove element button <img src="images/rem_element_butt.gif" id="wp1049572" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1066735"> </a><p class="pBodyRelative">
You can select multiple elements by holding down the Ctrl key while selecting.
</p>
</ol></div>
<a name="wp1049575"> </a><p class="pBody">
The element from the compared model is removed from the model in the current context. You can verify this by checking the tree view of the Cogility Modeler window.
</p>
<a name="wp1049626"> </a><h3 class="pHeading3">
Replaced elements
</h3>
<a name="wp1049656"> </a><p class="pBody">
Conflicts may result if you try to add, remove or commit changed class attributes individually from the compared version (the Other Model) to the model in the current context (the Current Model). This is because classes are treated as atomic artifacts, just like events, messages, and so on, but they contain elements themselves. In the following picture, the street_two attribute was added to the Current Model independently of its container, the Address class. A conflict results because both the Other Model and the Current Model model have an Address class that is different from the common parent version of both models.
</p>
<a name="wp1050852"> </a><p class="pBody">
</p>
<div align="left"><img src="images/addr_conflict.gif" id="wp1050872" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1050853"> </a><div class="pCaption">
Figure 5-15: Replaced elements
</div>
<a name="wp1050905"> </a><p class="pBody">
You can resolve such conflicts, as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conflicts</a>. But to avoid the conflict, replace the entire container (in this example, the Address class) of the model in the current context with the version from the compared model.
</p>
<a name="wp1050918"> </a><p class="pBody">
Elements of a class that have been added to, removed from or changed in the version you are comparing (Other Model elements) are shown as ADDED, REMOVED or CHANGED in the right element differences pane. In the picture below, the attributes of the Address class (selected) have been added and changed in the Other Model version. Rather than add or commit these attributes individually, replace the entire class in the current context (the Current Model Address class, in the example below) with the one in the compared version (the Other Model Address class).
</p>
<a name="wp1050933"> </a><p class="pBody">
</p>
<div align="left"><img src="images/replace_version.gif" id="wp1050938" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1050937"> </a><div class="pCaption">
Figure 5-16: Replacing elements
</div>
<a name="wp1050966"> </a><h4 class="pHeading4">
Replacing elements
</h4>
<a name="wp1066198"> </a><h6 class="pHeading6">
To replace elements in the current context:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1051012"> </a><p class="pSmartList1Duplicate">	1.	 In the right <b class="cBold">Element Differences</b> pane, select the element and click the replace elements button <img src="images/replace_button.gif" id="wp1051052" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1066749"> </a><p class="pBodyRelative">
You can select multiple elements by holding down the Ctrl key while selecting.
</p>
</ol></div>
<a name="wp1051727"> </a><p class="pBody">
The element in the current context is replaced with that from the compared model. You can verify this by checking the tree view of the Cogility Modeler window.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
