<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Forcing versioning</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1045481"> </a><h2 class="pHeading2">
Forcing versioning
</h2>
<a name="wp1062804"> </a><h6 class="pHeading6">
To force versioning on all artifacts in a container:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1045519"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the artifact that contains changed (mutable) objects and click the version selected objects button <img src="images/butt_versioning.gif" id="wp1045629" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1058669"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Version Name</b> dialog, enter a name for the version.</p>
<a name="wp1058670"> </a><p class="pSmartList1Duplicate">	3.	 Check the <b class="cBold">Force Versioning</b> checkbox.</p>
<a name="wp1058671"> </a><p class="pBodyRelative">
The new version name replaces the original name. You can preserve the original version name and append the new name to it in the next step.
</p>
<a name="wp1058645"> </a><p class="pSmartList1Duplicate">	4.	 To append the new version name, check the <b class="cBold">Append to immutable name</b> checkbox.</p>
<a name="wp1058631"> </a><p class="pBodyRelative">
In the picture below, the Customer object and all of the attributes it contains have a new version name following the force version operation where the Append to immutable name checkbox is unchecked.
</p>
</ol></div>
<a name="wp1058683"> </a><p class="pBody">
Note that although the Customer object does not appear in italics, indicating that it is no longer mutable, the changes to it may be reverted in the User Modifications view (see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-1.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User modifications</a>).
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
