<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Model import</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1060562"> </a><h2 class="pHeading2">
Model import
</h2>
<a name="wp1060563"> </a><p class="pBody">
Once a model is saved as a file or file set, it may be imported into a repository for comparison against a model in the current context. As described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-3-2.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-3-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Base-line model</a>, you create a model that other developers subsequently use as a base-line from which to continue building the model.
</p>
<a name="wp1057932"> </a><p class="pBody">
The base-line model or object is held in the organization&#39;s SCM system. When a developer is ready to update the base-line, he locks the file on the SCM system, imports it into his own workspace, merges the changes he has made in his own version of the model with the base-line, then checks the updated base-line back into the SCM system.
</p>
<a name="wp1061982"> </a><p class="pBody">
When importing a model from a nonconfigured file set or from a single file, you can see the model metadata including the following fields:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1061983"> </a><div class="pSmartList1"><li>File Contents - the model or model artifacts in the file.</li></div>
<a name="wp1061987"> </a><div class="pSmartList1"><li>Is Delta - true only if the file contents are a delta of a changed model. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-2.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model export</a>.</li></div>
<a name="wp1061991"> </a><div class="pSmartList1"><li>Cogility Release - the release of Cogility Studio under which the model was created.</li></div>
<a name="wp1061995"> </a><div class="pSmartList1"><li>Cogility Version - the version of Cogility Studio under which the model was created.</li></div>
<a name="wp1061996"> </a><div class="pSmartList1"><li>Number of Bytes - the file size.</li></div>
<a name="wp1061997"> </a><div class="pSmartList1"><li>Last Modified - the date the file was created or modified.</li></div>
</ul></div>
<a name="wp1061998"> </a><p class="pBody">
These are shown in the figure below.
</p>
<a name="wp1062002"> </a><p class="pBody">
</p>
<div align="left"><img src="images/model_import.gif" id="wp1062000" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1062003"> </a><div class="pCaption">
Figure 4-10: Model import
</div>
<a name="wp1061284"> </a><p class="pBody">
Models may be stored either as single file or as a file set. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-2.html#wp1060903');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-2.html#wp1060903', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single file format</a> and <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-2.html#wp1060986');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-2.html#wp1060986', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">File set format</a>. For each of these formats, there are two options for importing.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  It is possible to import a model from a current release into a previous release (for 
example, importing a R6.0 model into a R5.0 repository. Objects created in the newer 
release, that are not supported in the previous release, are not imported. The import reports 
objects that cannot be imported.<a name="wp1067166"> </a>
</pre></div>
<a name="wp1061291"> </a><h3 class="pHeading3">
Single file format import
</h3>
<a name="wp1061976"> </a><p class="pBody">
When you import a model from a single file format, you may either import the model into the current context - thereby replacing the extant model - or you may import the model into the repository for comparison against the model in the current context.
</p>
<a name="wp1062181"> </a><p class="pBody">
There are two options for importing single file format models:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1061295"> </a><div class="pSmartList1"><li>Import from single file - for importing models saved as single files in Cogility Studio version 3.1 or later. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062022');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062022', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from a single file</a>.</li></div>
<a name="wp1061900"> </a><div class="pSmartList1"><li>Import from R2.x formatted file - for importing models saved as single files in Cogility Studio version 2.1 or earlier. If you have created a model under this older version of Cogility Studio, use this option to import the model into the latest version and bring it up to date. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062034');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062034', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from an R2.x formatted file</a>.</li></div>
</ul></div>
<a name="wp1062022"> </a><h4 class="pHeading4">
Importing from a single file
</h4>
<a name="wp1062023"> </a><h6 class="pHeading6">
To import a model from a single file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1062024"> </a><p class="pSmartList1Duplicate">	1.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Import/Export &gt; Import from Single File</b>.</p>
<a name="wp1062028"> </a><p class="pSmartList1Duplicate">	2.	 To import a model into the current context, follow the steps in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062046');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062046', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a single file model into the current context</a>.</p>
<a name="wp1062031"> </a><p class="pSmartList1Duplicate">	3.	 To import a model for comparison against the model in the current context, follow the steps in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062098');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062098', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a single file model for comparison</a>.</p>
</ol></div>
<a name="wp1062034"> </a><h4 class="pHeading4">
Importing from an R2.x formatted file
</h4>
<a name="wp1062035"> </a><h6 class="pHeading6">
To import a model from an R2.x formatted file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1062036"> </a><p class="pSmartList1Duplicate">	1.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Import/Export &gt; Import R2.x Formatted File</b>.</p>
<a name="wp1062040"> </a><p class="pSmartList1Duplicate">	2.	 To import a model into the current context, follow the steps in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062046');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062046', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a single file model into the current context</a>.</p>
<a name="wp1062043"> </a><p class="pSmartList1Duplicate">	3.	 To import a model for comparison against the model in the current context, follow the steps in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062098');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062098', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a single file model for comparison</a>.</p>
</ol></div>
<a name="wp1062046"> </a><h4 class="pHeading4">
Importing a single file model into the current context
</h4>
<a name="wp1062050"> </a><p class="pBody">
These steps describe the basic procedure for importing a model into Cogility Modeler. Use these steps for working with the example models described throughout the documentation. If you want to import a base-line model from a shared store on an enterprise configuration management system, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a base-line for updating</a>.
</p>
<a name="wp1062054"> </a><p class="pBody">
Following these steps will cause any model presently in the current context to be replaced with the imported model. To import a model into the repository for comparison against the model in the current context, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062098');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062098', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a single file model for comparison</a>.
</p>
<a name="wp1062058"> </a><h6 class="pHeading6">
To import a model into the current context:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1062062"> </a><p class="pSmartList1Duplicate">	1.	 Import the model as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1061291');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1061291', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single file format import</a>.</p>
<a name="wp1062063"> </a><p class="pBodyRelative">
You have the following options for importing a model:
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1062067"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062022');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062022', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from a single file</a></li></div>
<a name="wp1062071"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062034');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062034', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from an R2.x formatted file</a>.</li></div>
</ol></div>
<a name="wp1062080"> </a><p class="pSmartList1Duplicate">	2.	 In the dialog, check the <b class="cBold">Add imported objects to context </b>checkbox.</p>
<a name="wp1062081"> </a><p class="pBodyRelative">
By default, imported objects are added to the repository without placing them in the current context. When you check this box, the objects are placed into the current context. Because you are importing a base-line model that you then edit, you want the model in the current context. When you import a model for comparison against the model in the current context, you leave the box unchecked. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model import</a>.
</p>
<a name="wp1062085"> </a><p class="pSmartList1Duplicate">	3.	 Navigate to and select the .cog or .cogs file, and click <b class="cBold">Load</b>.</p>
<a name="wp1062086"> </a><p class="pBodyRelative">
Example files are located in the <b class="cBold">%DCHOME\Examples</b> directory.
</p>
<a name="wp1062090"> </a><p class="pBodyRelative">
The model appears in Cogility Modeler&#39;s tree view with a yellow inconsistency flag. The model is inconsistent with the rules of modeling in Cogility Studio because it lacks a configuration map and version, as described in the Consistency tab at the bottom of the window. You must explicitly place the model under change management to clear the inconsistency. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-3-2.html#wp1058261');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-3-2.html#wp1058261', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Placing a model under change management</a>.
</p>
</ol></div>
<a name="wp1062098"> </a><h4 class="pHeading4">
Importing a single file model for comparison
</h4>
<a name="wp1062099"> </a><p class="pBody">
These steps describe how to import a model for comparison against the model in the current context. It assumes you have an updated and turned-over model in the current context, one that originated from a base-line model whose descendent you now import for comparison. This procedure is different from that for importing the initial base-line model for updating. If you want to import a base-line model, then make changes to it, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a base-line for updating</a>. If you want to import a model into the current context, replacing any extant model, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062046');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062046', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a single file model into the current context</a>.
</p>
<a name="wp1062106"> </a><h6 class="pHeading6">
To import a single file model for comparison:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1062118"> </a><p class="pSmartList1Duplicate">	1.	 Import the model as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model import</a>.</p>
<a name="wp1062119"> </a><p class="pBodyRelative">
You have the following options for importing a model:
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1062123"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062022');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062022', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from a single file</a></li></div>
<a name="wp1062127"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062034');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062034', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from an R2.x formatted file</a>.</li></div>
</ol></div>
<a name="wp1062137"> </a><p class="pSmartList1Duplicate">	2.	 Leave unchecked the <b class="cBold">Add imported objects to context </b>checkbox.</p>
<a name="wp1062140"> </a><p class="pBodyRelative">
If you check this box, the imported model replaces the model in the current context (that displayed in Cogility Modeler). Whether or not the box is checked, the imported model is added to the repository and is available as a turn-over version for comparison. Cogility Modeler refers to the model displayed in the current context as the Current Model and to the model selected for comparison as the Other Model.
</p>
<a name="wp1062145"> </a><p class="pSmartList1Duplicate">	3.	 Navigate to and select the .cog or .cogs file and click <b class="cBold">Load</b>.</p>
<a name="wp1062146"> </a><p class="pSmartList1Duplicate">	4.	 In the dialog that prompts you to make the object visible, click <b class="cBold">No</b>.</p>
<a name="wp1062147"> </a><p class="pBodyRelative">
You are given another chance to add the object or delta to the view here, which would replace the model in the current context.
</p>
<a name="wp1062151"> </a><p class="pBodyRelative">
Cogility Modeler places the imported model in the repository where it is available for comparison against the model in the current context. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version comparison</a>.
</p>
</ol></div>
<a name="wp1061945"> </a><h3 class="pHeading3">
File set format import
</h3>
<a name="wp1061977"> </a><p class="pBody">
When you import a model from a file set, that model replaces the model in the current context automatically. You must, therefore, turn over the extant model before importing another. Once you have imported the model, you have two options for merging the changes from the previous model: you can simply turn over the imported model, at which point the changes made in the previous model will be merged automatically, or you can open the conflicts and differences window and merge the changes yourself.
</p>
<a name="wp1062182"> </a><p class="pBody">
There are two options for importing file set format models:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1061908"> </a><div class="pSmartList1"><li>Import from a configured file set - A configured file set is one for which the location of the file set is established in a configuration parameter as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-2.html#wp1060991');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-2.html#wp1060991', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configured file set</a>. When you use this option, the file set will be imported automatically from the location without requiring any navigation or selection. Use this option to import a model from a shared store in a configuration management system. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1061942');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1061942', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from a configured file set</a>.</li></div>
<a name="wp1061915"> </a><div class="pSmartList1"><li>Import from a nonconfigured file set - Models may be stored in locations not specified by a configuration parameter. This option allows you to navigate to that location and select the file set. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1061876');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1061876', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from a selected file set</a>.</li></div>
</ul></div>
<a name="wp1061942"> </a><h4 class="pHeading4">
Importing from a configured file set
</h4>
<a name="wp1061865"> </a><h6 class="pHeading6">
To import a model from a configured file set:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1061866"> </a><p class="pSmartList1Duplicate">	1.	 Turn over the model presently in the current context.</p>
<a name="wp1062193"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Import/Export &gt; Import from Configured File Set</b>.</p>
<a name="wp1062197"> </a><p class="pBodyRelative">
The model originally in the current context is replaced by the model from the configured location. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-2.html#wp1060991');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-2.html#wp1060991', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configured file set</a>. The model previously in the current context now resides only in the current context.
</p>
<a name="wp1061870"> </a><p class="pSmartList1Duplicate">	3.	 To merge the imported model now in the current context with the previous model now in the repository, follow the steps in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062263');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062263', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Merging changes to an imported model</a>.</p>
</ol></div>
<a name="wp1061876"> </a><h4 class="pHeading4">
Importing from a selected file set
</h4>
<a name="wp1061877"> </a><h6 class="pHeading6">
To import a model from a selected file set:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1061878"> </a><p class="pSmartList1Duplicate">	1.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Import/Export &gt; Import from Selected File Set</b>.</p>
<a name="wp1061882"> </a><p class="pSmartList1Duplicate">	2.	 Navigate to and select the .cogs file, and click <b class="cBold">Load</b>.</p>
<a name="wp1062251"> </a><p class="pBodyRelative">
The model originally in the current context is replaced by the model from the configured location. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-2.html#wp1060991');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-2.html#wp1060991', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configured file set</a>. The model previously in the current context now resides only in the current context.
</p>
<a name="wp1062333"> </a><p class="pSmartList1Duplicate">	3.	 To merge the imported model now in the current context with the previous model now in the repository, follow the steps in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062263');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062263', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Merging changes to an imported model</a>.</p>
</ol></div>
<a name="wp1062263"> </a><h4 class="pHeading4">
Merging changes to an imported model
</h4>
<a name="wp1062267"> </a><p class="pBody">
These steps assume you have imported a model from a file set as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1061942');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1061942', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from a configured file set</a> and <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1061876');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1061876', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing from a selected file set</a>.
</p>
<a name="wp1062274"> </a><h6 class="pHeading6">
To merge changes to an imported model:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1062278"> </a><p class="pSmartList1Duplicate">	1.	 To merge the changes automatically, skip to step<a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062342');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062342', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a>, below.</p>
<a name="wp1062341"> </a><p class="pSmartList1Duplicate">	2.	 To compare the imported model now in the current context with the previous model now in the repository, open the Conflicts &amp; Differences window.</p>
<a name="wp1062358"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-5.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Version comparison</a>.
</p>
<a name="wp1062342"> </a><p class="pSmartList1Duplicate">	3.	 Turn over the model in the current context.</p>
<a name="wp1062343"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a>. Turning over the imported model in the current context will cause any pending differences between it and the previous model to be merged automatically if the changes were not compared and merged manually as in step <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-3.html#wp1062341');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-3.html#wp1062341', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">2</a>, above and if there are no conflicts. If there are conflicts, the Conflicts &amp; Differences window will open to allow you to resolve the conflicts. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-7-1.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-7-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Differences and conflicts</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
