<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Change management preferences</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1041716"> </a><h2 class="pHeading2">
Change management preferences
</h2>
<a name="wp1059944"> </a><p class="pBody">
You can set several preferences for change management, including the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1059952"> </a><div class="pSmartList1"><li>Report content differences of a diagram as physical conflict</li></div>
<a name="wp1059956"> </a><div class="pSmartList1"><li>Warn before applying other version&#39;s changes to mutable version in context</li></div>
<a name="wp1059957"> </a><div class="pSmartList1"><li>Separate potential (logical) and physical conflicts</li></div>
<a name="wp1059958"> </a><div class="pSmartList1"><li>Do not report potential conflicts</li></div>
<a name="wp1059959"> </a><div class="pSmartList1"><li>Clear all in-memory resolution tracking objects after every turnover</li></div>
<a name="wp1059960"> </a><div class="pSmartList1"><li>Treat `key&#39; and `alias&#39; as one single attribute called `Name&#39;</li></div>
</ul></div>
<a name="wp1059961"> </a><h3 class="pHeading3">
Setting change management preferences
</h3>
<a name="wp1059965"> </a><h6 class="pHeading6">
To set change management preferences:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1059969"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler, from the <b class="cBold">Selection</b> menu, choose <b class="cBold">CM Operations &gt; CM Preferences</b>.</p>
<a name="wp1059973"> </a><p class="pSmartList1Duplicate">	2.	 Select the preferences you want and click <b class="cBold">OK</b>.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
