<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Repository model import</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1060648"> </a><h2 class="pHeading2">
Repository model import
</h2>
<a name="wp1060656"> </a><p class="pBody">
You can add a model container to the current context from the repository. You may have imported the model into the repository without adding it to the view originally, but now you want to work with it, or you have accidentally deleted your model from the current context.
</p>
<a name="wp1060666"> </a><p class="pBody">
If there is a model already in the current context when you perform this operation, the model you add is placed alongside the model in the current context. Just as it is not recommended that you include two or more schematically different models in the same repository, you should not include two different models in the current context. Instead, use a separate repository for each model with all of its versions and work with only that repository in Cogility Modeler. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1016686');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1016686', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1055734"> </a><h3 class="pHeading3">
Adding a model from the repository
</h3>
<a name="wp1055829"> </a><p class="pBody">
This operation is for placing a new model into the current context. To replace the current model with a different version, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-6.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model element replacement</a>.
</p>
<a name="wp1058186"> </a><h6 class="pHeading6">
To add a model from the repository:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1055809"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler click the add model button <img src="images/add_schema_butt.gif" id="wp1056034" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1058144"> </a><p class="pBodyRelative">
You can also right-click and select <b class="cBold">Import/Export &gt; Add Existing Model from Repository</b>. The same option is also available from the Selection menu. Note that it makes no difference whether a model already in the current context is selected. The added model is included in the current context alongside any existing model.
</p>
<a name="wp1056038"> </a><p class="pSmartList1Duplicate">	2.	 Select the model container from the list and click <b class="cBold">OK</b>.</p>
</ol></div>
<a name="wp1058173"> </a><p class="pBody">
The model is placed into the current context. To establish a map and version for the model, you must place it under change management. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-3-2.html#wp1058261');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-3-2.html#wp1058261', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Placing a model under change management</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
