<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Turn-over version</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1042354"> </a><h2 class="pHeading2">
Turn-over version
</h2>
<a name="wp1042236"> </a><p class="pBody">
Once you have finished making changes to a base-line model, you should turn over that model, thus creating a new turn-over version in the authoring repository. When you turn over a model, all of the pending changes to it are frozen and the artifacts previously mutable become immutable. Each turn-over version you create becomes available for loading into the current context upon log-in. In the following picture, v0, v1, v2 and v3 are all turn-over versions that were created during the model&#39;s lifecycle.
</p>
<a name="wp1042237"> </a><p class="pBody">
</p>
<div align="left"><img src="images/modifiedab.jpg" height="189" width="773" id="wp1042245" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1042238"> </a><div class="pCaption">
Figure 3-5: Turn-over versions
</div>
<a name="wp1042423"> </a><p class="pBody">
Turning over a model creates a new turn-over version of the model under change management. A model you have created from scratch is placed under change management the first time you turn it over, and it become the <em class="cEmphasis">head revision</em>. Also, the working model versions you have created, either of the entire model or of specific model artifacts, are saved under the turn-over version.
</p>
<a name="wp1046496"> </a><p class="pBody">
When you import a model from a file (as described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a base-line for updating</a>), before you can turn it over you must explicitly place that model under change management. For a model created from scratch, the model container, and thus the configuration map and version, were created within the current context. But for an imported model, the model container was created in another context and the current context does not have a map and version for it. You must explicitly create these for the model in the current context by closing Cogility Modeler after you import the model and turn it over, and then logging in again with that model in the current context. Doing so establishes the model within map and version of the current context. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-3-2.html#wp1040097', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a base-line for updating</a>.
</p>
<a name="wp1060280"> </a><p class="pBody">
If the common parent between a new turn-over version of a model and the head revision of the model cannot be determined, the latest head revision becomes the common parent version by default.
</p>
<a name="wp1042427"> </a><p class="pBody">
A model is ready to be turned over immediately following a change to any of its artifacts. You may turn over a model with inconsistencies, though you should not push that model into execution.
</p>
<a name="wp1062972"> </a><p class="pBody">
When you turn over a model, the turn-over dialog lists all of the models in the current context with pending changes that require a turn over. This list includes both integration models and deployment models. These are shown in the Models Being Turned Over field in the figure below.
</p>
<a name="wp1062976"> </a><p class="pBody">
</p>
<div align="left"><img src="images/second_turnover.gif" id="wp1062974" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1062977"> </a><div class="pCaption">
Figure 3-6: Models being turned over
</div>
<a name="wp1062978"> </a><p class="pBody">
Notice that for each artifact added, subtracted or changed, its container receives the same version label. In the picture below, the phone attribute was added to the SimpleModel which was then turned over. The new label, &quot;baseline 2.0&quot; applies to the phone attribute and each of its containers: the Customer class, the MIM and the SimpleModel artifacts. All of the other artifacts and retain their original version label (in this case &quot;baseline 1.0&quot;).
</p>
<a name="wp1062982"> </a><p class="pBody">
</p>
<div align="left"><img src="images/base_line_two.gif" id="wp1062980" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1062983"> </a><div class="pCaption">
Figure 3-7: Container and turned-over artifacts
</div>
<a name="wp1060293"> </a><h3 class="pHeading3">
Turning over a model or model artifacts
</h3>
<a name="wp1042428"> </a><h6 class="pHeading6">
To turn over a model or model artifacts:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1042432"> </a><p class="pSmartList1Duplicate">	1.	 With any model artifact selected, click the turn over button <img src="images/butt_turnover.gif" id="wp1042430" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1042433"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Turnover Operation</b> dialog, for <b class="cBold">Turnover Version Name</b>, enter a meaningful version name.</p>
<a name="wp1042599"> </a><p class="pSmartList1Duplicate">	3.	 In the <b class="cBold">Comments</b> field, describe the changes that distinguish the turn-over version and click <b class="cBold">OK</b>.</p>
</ol></div>
<a name="wp1042706"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
