<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:13" />
    <title>Versioning an entire model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1045078"> </a><h2 class="pHeading2">
Versioning an entire model
</h2>
<a name="wp1045256"> </a><p class="pBody">
Versioning an entire model is no different than versioning any other container artifact. It is useful if you have imported a model that you want to use as the baseline for a new generation of versions. Versioning an entire model resets the version names for the artifacts in the model.
</p>
<a name="wp1045881"> </a><h6 class="pHeading6">
To version an entire model:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1045913"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the model container and click the version selected objects button <img src="images/butt_versioning.gif" id="wp1045955" border="0" hspace="0" vspace="0"/>.</p>
<a name="wp1045968"> </a><p class="pSmartList1Duplicate">	2.	 In the Version Name dialog box, enter a version name.</p>
<a name="wp1045990"> </a><p class="pSmartList1Duplicate">	3.	 Check the Force Versioning checkbox.</p>
<a name="wp1045991"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-3.html');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Forcing versioning</a>.
</p>
</ol></div>
<a name="wp1045981"> </a><p class="pBody">
</p>
<div align="left"><img src="images/force_vers_zero.gif" id="wp1046031" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1045989"> </a><p class="pBody">

</p>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1046013"> </a><p class="pSmartList1Duplicate">	4.	 Click <b class="cBold">OK</b>.</p>
</ol></div>
<a name="wp1046024"> </a><p class="pBody">
All of the artifacts in the model now have the same version name.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
