<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Dynamic HTML" />
    <meta name="LASTUPDATED" content="09/07/09 22:02:38" />
    <title>Index</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="TOC.html" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="TOC.html" />
<link rel="last" title="Last" href="IX.html" />
<link rel="previous" title="Previous" href="Change%20Management-7-1.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq7" width="220" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a accesskey="1" href="TOC.html"><img id="LongDescNotReq19" src="images/toc.gif" border="0" alt="Table of Contents" /></a><a accesskey="4" href="Change%20Management-7-1.html"><img id="LongDescNotReq20" src="images/prev.gif" border="0" alt="Previous" /></a><img id="LongDescNotReq21" src="images/nextx.gif" border="0" alt="Next" /><img id="LongDescNotReq22" src="images/indexx.gif" border="0" alt="Index" />
        </td>
      </tr>
    </table>

    <p>
      <img id="LongDescNotReq23" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 class="pIXTitle">Index</h2>
<p class="pIXGroupNavigation">
<a href="#wp5002">A</a> - 
<a href="#wp5004">C</a> - 
<a href="#wp5005">D</a> - 
<a href="#wp5006">E</a> - 
<a href="#wp5007">F</a> - 
<a href="#wp5008">G</a> - 
<a href="#wp5009">H</a> - 
<a href="#wp5010">I</a> - 
<a href="#wp5014">M</a> - 
<a href="#wp5016">O</a> - 
<a href="#wp5017">P</a> - 
<a href="#wp5019">R</a> - 
<a href="#wp5020">S</a> - 
<a href="#wp5021">T</a> - 
<a href="#wp5022">U</a> - 
<a href="#wp5023">V</a>
</p>
<hr />
 <p class="pIXGroupTitle"><a name="wp5002">A</a></p>
  <p class="pIXLevel1"><a name="wp5125" href="Change%20Management-7-1.html#wp1049106">aspect differences</a></p>
  <p class="pIXLevel1"><a name="wp5038">aspects</a></p>
   <p class="pIXLevel2"><a name="wp5048" href="Change%20Management-4-1.html#wp1043505">associations</a></p>
   <p class="pIXLevel2"><a name="wp5043" href="Change%20Management-4-1.html#wp1043493">attributes</a></p>
   <p class="pIXLevel2"><a name="wp5131" href="Change%20Management-7-1.html#wp1051897">change aspects</a></p>
   <p class="pIXLevel2"><a name="wp5146" href="Change%20Management-7-1.html#wp1054077">conflict aspects</a></p>
   <p class="pIXLevel2"><a name="wp5053" href="Change%20Management-4-1.html#wp1043513">content</a></p>
   <p class="pIXLevel2"><a name="wp5040" href="Change%20Management-4-1.html#wp1043462">in the User Modifcation View</a></p>
   <p class="pIXLevel2"><a name="wp5058" href="Change%20Management-4-1.html#wp1043516">superclass</a></p>
  <p class="pIXLevel1"><a name="wp5050" href="Change%20Management-4-1.html#wp1043505">association aspect differences</a></p>
  <p class="pIXLevel1"><a name="wp5045" href="Change%20Management-4-1.html#wp1043493">attribute aspect differences</a></p>
 <p class="pIXGroupTitle"><a name="wp5004">C</a></p>
  <p class="pIXLevel1"><a name="wp5095" href="Change%20Management-6-1.html#wp1061048">com.cogility.ImportExport.ModelRoot.</a></p>
  <p class="pIXLevel1"><a name="wp5087" href="Change%20Management-6-1.html#wp1061799">com.cogility.ImportExport.PrefersSingleFileOptions</a></p>
  <p class="pIXLevel1"><a name="wp5093" href="Change%20Management-6-1.html#wp1061814">compressed XML</a></p>
  <p class="pIXLevel1"><a name="wp5089">configuration parameters</a></p>
   <p class="pIXLevel2"><a name="wp5098" href="Change%20Management-6-1.html#wp1061048">com.cogility.ImportExport.ModelRoot.</a></p>
   <p class="pIXLevel2"><a name="wp5091" href="Change%20Management-6-1.html#wp1061799">com.cogility.ImportExport.PrefersSingleFileOptions</a></p>
  <p class="pIXLevel1"><a name="wp5135">conflict</a></p>
   <p class="pIXLevel2"><a name="wp5137" href="Change%20Management-7-1.html#wp1066379">defined</a></p>
  <p class="pIXLevel1"><a name="wp5133" href="Change%20Management-7-1.html#wp1048463">conflicts</a></p>
   <p class="pIXLevel2"><a name="wp5151" href="Change%20Management-7-1.html#wp1035310">containment</a></p>
  <p class="pIXLevel1"><a name="wp5104">conflicts and differences view</a> <a href="Change%20Management-6-1.html#wp1060707">1</a> <a href="Change%20Management-6-1.html#wp1048385">2</a></p>
  <p class="pIXLevel1"><a name="wp5148" href="Change%20Management-7-1.html#wp1035310">containment conflict</a></p>
  <p class="pIXLevel1"><a name="wp5055" href="Change%20Management-4-1.html#wp1043513">content aspect differences</a></p>
  <p class="pIXLevel1"><a name="wp5113" href="Change%20Management-7-1.html#wp1055498">Current Model</a></p>
 <p class="pIXGroupTitle"><a name="wp5005">D</a></p>
  <p class="pIXLevel1"><a name="wp5121">differences</a></p>
   <p class="pIXLevel2"><a name="wp5128" href="Change%20Management-7-1.html#wp1049106">aspect</a></p>
   <p class="pIXLevel2"><a name="wp5123" href="Change%20Management-7-1.html#wp1048494">element</a></p>
 <p class="pIXGroupTitle"><a name="wp5006">E</a></p>
  <p class="pIXLevel1"><a name="wp5119" href="Change%20Management-7-1.html#wp1048494">element differences</a></p>
  <p class="pIXLevel1"><a name="wp5074">element revision history</a> <a href="Change%20Management-5-1.html#wp1046066">1</a> <a href="Change%20Management-5-1.html#wp1046070">2</a></p>
 <p class="pIXGroupTitle"><a name="wp5007">F</a></p>
  <p class="pIXLevel1"><a name="wp5070" href="Change%20Management-5-1.html#wp1045481">force versioning</a></p>
 <p class="pIXGroupTitle"><a name="wp5008">G</a></p>
  <p class="pIXLevel1"><a name="wp5079" href="Change%20Management-5-1.html#wp1062849">genealogical order</a></p>
 <p class="pIXGroupTitle"><a name="wp5009">H</a></p>
  <p class="pIXLevel1"><a name="wp5085" href="Change%20Management-5-1.html#wp1042423">head revision</a></p>
 <p class="pIXGroupTitle"><a name="wp5010">I</a></p>
  <p class="pIXLevel1"><a name="wp5034" href="Change%20Management-4-1.html#wp1043035">immutable</a></p>
  <p class="pIXLevel1"><a name="wp5077" href="Change%20Management-5-1.html#wp1062849">inverse chronological order</a></p>
 <p class="pIXGroupTitle"><a name="wp5014">M</a></p>
  <p class="pIXLevel1"><a name="wp5032" href="Change%20Management-4-1.html#wp1042796">mutable</a></p>
 <p class="pIXGroupTitle"><a name="wp5016">O</a></p>
  <p class="pIXLevel1"><a name="wp5115" href="Change%20Management-7-1.html#wp1055498">Other Model</a></p>
 <p class="pIXGroupTitle"><a name="wp5017">P</a></p>
  <p class="pIXLevel1"><a name="wp5030" href="Change%20Management-3-1.html#wp1046035">Place Model Under CM button</a></p>
 <p class="pIXGroupTitle"><a name="wp5019">R</a></p>
  <p class="pIXLevel1"><a name="wp5106">revisions</a></p>
   <p class="pIXLevel2"><a name="wp5108">viewing conflicts and differences</a> <a href="Change%20Management-6-1.html#wp1060707">1</a> <a href="Change%20Management-6-1.html#wp1048385">2</a></p>
 <p class="pIXGroupTitle"><a name="wp5020">S</a></p>
  <p class="pIXLevel1"><a name="wp5060" href="Change%20Management-4-1.html#wp1043516">superclass aspect differences</a></p>
  <p class="pIXLevel1"><a name="wp5117" href="Change%20Management-7-1.html#wp1055498">Sync Dividers checkbox</a></p>
 <p class="pIXGroupTitle"><a name="wp5021">T</a></p>
  <p class="pIXLevel1"><a name="wp5081">turn-over version</a></p>
   <p class="pIXLevel2"><a name="wp5083" href="Change%20Management-5-1.html#wp1042236">defined</a></p>
 <p class="pIXGroupTitle"><a name="wp5022">U</a></p>
  <p class="pIXLevel1"><a name="wp5036" href="Change%20Management-4-1.html#wp1058877">User Modifications view.</a></p>
 <p class="pIXGroupTitle"><a name="wp5023">V</a></p>
  <p class="pIXLevel1"><a name="wp5066">version</a></p>
   <p class="pIXLevel2"><a name="wp5068" href="Change%20Management-5-1.html#wp1045045">defined</a></p>
  <p class="pIXLevel1"><a name="wp5072" href="Change%20Management-5-1.html#wp1046066">version history</a></p>
  <p class="pIXLevel1"><a name="wp5062">versioning</a></p>
   <p class="pIXLevel2"><a name="wp5064" href="Change%20Management-5-1.html">introduced</a></p>
  <p class="pIXLevel1"><a name="wp5139">versioning conflict</a></p>
   <p class="pIXLevel2"><a name="wp5141">conflicts</a></p>
    <p class="pIXLevel3"><a name="wp5143" href="Change%20Management-7-1.html#wp1066367">versioning</a></p>
  <p class="pIXLevel1"><a name="wp5100">versions</a></p>
   <p class="pIXLevel2"><a name="wp5102" href="Change%20Management-6-1.html#wp1022566">comparing</a></p>
    </blockquote>

    <hr />

    <table id="SummaryNotReq8" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

    <table id="SummaryNotReq9" width="220" border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a accesskey="1" href="TOC.html"><img id="LongDescNotReq24" src="images/toc.gif" border="0" alt="Table of Contents" /></a><a accesskey="4" href="Change%20Management-7-1.html"><img id="LongDescNotReq25" src="images/prev.gif" border="0" alt="Previous" /></a><img id="LongDescNotReq26" src="images/nextx.gif" border="0" alt="Next" /><img id="LongDescNotReq27" src="images/indexx.gif" border="0" alt="Index" />
        </td>
      </tr>
    </table>
  </body>
</html>
