<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Dynamic HTML" />
    <meta name="LASTUPDATED" content="09/07/09 22:02:38" />
    <title>Table of Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="TOC.html" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="TOC.html" />
<link rel="last" title="Last" href="IX.html" />
<link rel="next" title="Next" href="Change%20Management-1-1.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq4" width="220" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<img id="LongDescNotReq10" src="images/tocx.gif" border="0" alt="Table of Contents" /><img id="LongDescNotReq11" src="images/prevx.gif" border="0" alt="Previous" /><a accesskey="5" href="Change%20Management-1-1.html"><img id="LongDescNotReq12" src="images/next.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq13" src="images/index.gif" border="0" alt="Index" /></a>
        </td>
      </tr>
    </table>

    <p>
      <img id="LongDescNotReq14" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 class="pTOCTitle">Table of Contents</h2>
 <p class="pTOC1"></p>
  <p class="pTOC2"><a href="Change%20Management-2-1.html#wp1007264">Cogility Studio documentation</a></p>
 <p class="pTOC1"><a href="Change%20Management-3-1.html">Change management</a></p>
  <p class="pTOC2"><a href="Change%20Management-3-1.html#wp1057137">Base-line model</a></p>
   <p class="pTOC3"><a href="Change%20Management-3-1.html#wp1040097">Importing a base-line for updating</a></p>
   <p class="pTOC3"><a href="Change%20Management-3-1.html#wp1058261">Placing a model under change management</a></p>
  <p class="pTOC2"><a href="Change%20Management-3-1.html#wp1041716">Change management preferences</a></p>
   <p class="pTOC3"><a href="Change%20Management-3-1.html#wp1059961">Setting change management preferences</a></p>
 <p class="pTOC1"><a href="Change%20Management-4-1.html">User modifications</a></p>
  <p class="pTOC2"><a href="Change%20Management-4-1.html#wp1061640">Viewing user modifications</a></p>
  <p class="pTOC2"><a href="Change%20Management-4-1.html#wp1043159">Element differences</a></p>
   <p class="pTOC3"><a href="Change%20Management-4-1.html#wp1061652">Reverting elements</a></p>
   <p class="pTOC3"><a href="Change%20Management-4-1.html#wp1043200">Reverting to the parent version</a></p>
  <p class="pTOC2"><a href="Change%20Management-4-1.html#wp1043450">Aspect differences</a></p>
   <p class="pTOC3"><a href="Change%20Management-4-1.html#wp1043493">Attribute change aspects</a></p>
    <p class="pTOC4"><a href="Change%20Management-4-1.html#wp1044102">Reverting attribute aspect changes</a></p>
   <p class="pTOC3"><a href="Change%20Management-4-1.html#wp1043505">Association change aspects</a></p>
    <p class="pTOC4"><a href="Change%20Management-4-1.html#wp1044343">Reverting association aspect changes</a></p>
   <p class="pTOC3"><a href="Change%20Management-4-1.html#wp1043513">Content change aspects</a></p>
    <p class="pTOC4"><a href="Change%20Management-4-1.html#wp1044834">Reverting content aspect changes</a></p>
   <p class="pTOC3"><a href="Change%20Management-4-1.html#wp1043516">Superclass change aspects</a></p>
    <p class="pTOC4"><a href="Change%20Management-4-1.html#wp1047787">Reverting superclass aspect changes</a></p>
 <p class="pTOC1"><a href="Change%20Management-5-1.html">Versions</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1045076">Versioning specific artifacts</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1045481">Forcing versioning</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1045078">Versioning an entire model</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1063059">Revising version information</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1063061">Duplicate elements and containers</a></p>
   <p class="pTOC3"><a href="Change%20Management-5-1.html#wp1063103">Duplicating elements or containers</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1045219">Modified model</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1046066">Version history</a></p>
   <p class="pTOC3"><a href="Change%20Management-5-1.html#wp1046084">Viewing element revision history</a></p>
   <p class="pTOC3"><a href="Change%20Management-5-1.html#wp1046294">Working with model version history</a></p>
   <p class="pTOC3"><a href="Change%20Management-5-1.html#wp1046279">Viewing turn-over version element history</a></p>
  <p class="pTOC2"><a href="Change%20Management-5-1.html#wp1042354">Turn-over version</a></p>
   <p class="pTOC3"><a href="Change%20Management-5-1.html#wp1060293">Turning over a model or model artifacts</a></p>
 <p class="pTOC1"><a href="Change%20Management-6-1.html">Model comparison</a></p>
  <p class="pTOC2"><a href="Change%20Management-6-1.html#wp1057298">Model export</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1060903">Single file format</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1060905">Exporting as a single file</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1060986">File set format</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1060991">Configured file set</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1046815">Exporting to a configured file set</a></p>
  <p class="pTOC2"><a href="Change%20Management-6-1.html#wp1060562">Model import</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1061291">Single file format import</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1062022">Importing from a single file</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1062034">Importing from an R2.x formatted file</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1062046">Importing a single file model into the current context</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1062098">Importing a single file model for comparison</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1061945">File set format import</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1061942">Importing from a configured file set</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1061876">Importing from a selected file set</a></p>
    <p class="pTOC4"><a href="Change%20Management-6-1.html#wp1062263">Merging changes to an imported model</a></p>
  <p class="pTOC2"><a href="Change%20Management-6-1.html#wp1060648">Repository model import</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1055734">Adding a model from the repository</a></p>
  <p class="pTOC2"><a href="Change%20Management-6-1.html#wp1022566">Version comparison</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1060734">Comparing versions</a></p>
  <p class="pTOC2"><a href="Change%20Management-6-1.html#wp1055515">Model element replacement</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1056090">Replacing model elements</a></p>
  <p class="pTOC2"><a href="Change%20Management-6-1.html#wp1055576">Difference report</a></p>
   <p class="pTOC3"><a href="Change%20Management-6-1.html#wp1060819">Creating a differences report file</a></p>
 <p class="pTOC1"><a href="Change%20Management-7-1.html">Differences and conflicts</a></p>
  <p class="pTOC2"><a href="Change%20Management-7-1.html#wp1048494">Element differences</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1048676">Added elements</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1048706">Adding elements</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1049563">Removed elements</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1049570">Removing elements</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1049626">Replaced elements</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1050966">Replacing elements</a></p>
  <p class="pTOC2"><a href="Change%20Management-7-1.html#wp1066159">CHANGED elements</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1050782">Attribute values</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1051467">Applying all attribute values</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1066242">Association targets</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1052109">Setting association targets</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1052082">Merge all</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1053219">Merging all element differences</a></p>
  <p class="pTOC2"><a href="Change%20Management-7-1.html#wp1049106">Aspect differences</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1049116">Attribute values</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1051631">Applying attribute values</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1051610">Associations</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1061185">Merging association targets</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1052952">Superclass aspect differences</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1053412">Replacing superclass elements</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1052097">Content aspect differences</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1053607">Replacing element contents</a></p>
  <p class="pTOC2"><a href="Change%20Management-7-1.html#wp1048463">Conflicts</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1053876">Version conflicts</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1053849">Resolving version conflicts</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1053900">Aspect conflicts</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1054143">Resolving aspect conflicts</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1035310">Containment conflicts</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1054632">Resolving containment conflicts</a></p>
   <p class="pTOC3"><a href="Change%20Management-7-1.html#wp1066492">Action semantics conflicts</a></p>
    <p class="pTOC4"><a href="Change%20Management-7-1.html#wp1066575">Merging action semantics</a></p>
    </blockquote>

    <hr />

    <table id="SummaryNotReq5" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

    <table id="SummaryNotReq6" width="220" border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<img id="LongDescNotReq15" src="images/tocx.gif" border="0" alt="Table of Contents" /><img id="LongDescNotReq16" src="images/prevx.gif" border="0" alt="Previous" /><a accesskey="5" href="Change%20Management-1-1.html"><img id="LongDescNotReq17" src="images/next.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq18" src="images/index.gif" border="0" alt="Index" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
