<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:04" />
    <title>Executing the model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1006706"> </a><h2 class="pHeading2">
Executing the model
</h2>
<a name="wp1006712"> </a><p class="pBody">
After you create another Customer object with Cogility Message Traffic Viewer, you run Cogility Insight to test the inbound web service.
</p>
<a name="wp1006717"> </a><h3 class="pHeading3">
Running Cogility Message Traffic Viewer
</h3>
<a name="wp1006718"> </a><p class="pBody">
As you did in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-06-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-06-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Outbound JMS</a>, you create a Customer object with its own unique customerID by publishing the same JMS message from the previous chapters.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Message Traffic Viewer:<a name="wp1008058"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008062"> </a><div class="pSmartList1"><li>If the application server is not running, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">(application server)</b> &gt; <b class="cBold">Start</b> <b class="cBold">(application server)</b>.</li></div>
<a name="wp1008066"> </a><p class="pBodyRelative">
A console window displays. When it shows the server is running, you may proceed with the following steps.
</p>
<a name="wp1006743"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Manger </b>&gt; <b class="cBold">JMS Message Viewer</b>.</li></div>
<a name="wp1006751"> </a><div class="pSmartList1"><li>In the Cogility Message Traffic Viewer window, click <b class="cBold">Load</b>.</li></div>
<a name="wp1006755"> </a><div class="pSmartList1"><li>Navigate to the file you saved in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002657');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002657', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a> under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002339');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002339', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1006764"> </a><p class="pBodyRelative">
Cogility Message Traffic Viewer displays the message destinations from the .msg file. The only destination defined in your model, CreateCustomer_Topic, is selected in view.
</p>
</ol></div>
<a name="wp1006768"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_view1.gif" id="wp1006766" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006769"> </a><p class="pBody">

</p>
<a name="wp1006770"> </a><p class="pBodyRelative">
You resend the message with new customer information (you saved that message in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002657');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002657', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a> under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002339');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002339', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>). At the same time Cogility Message Traffic Viewer listens for the acknowledgment message from your model&#39;s enterprise application.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006777"> </a><div class="pSmartList1"><li>Next to the <b class="cBold">Subscribed Destination </b>field, click <b class="cBold">Change</b>.</li></div>
<a name="wp1006778"> </a><div class="pSmartList1"><li>In the dialog that appears, specify <b class="cBold">CreationAck_Topic</b> as a Subscribed Topic and press <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1006782"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creationack_topic.gif" id="wp1006780" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006783"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006787"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Re-Publish To Destination</b>.</li></div>
<a name="wp1006788"> </a><p class="pBodyRelative">
The acknowledgement message from the enterprise application, CreationAck_Topic appears in Cogility Message Traffic Viewer at the top of the list as show in the following figure.
</p>
</ol></div>
<a name="wp1006795"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creation_recevd.gif" id="wp1006793" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006796"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006797"> </a><div class="pSmartList1"><li>With <b class="cBold">&lt;CreationAck_Topic&gt; Received</b> selected, click <b class="cBold">Inspect</b>.</li></div>
<a name="wp1006801"> </a><p class="pBodyRelative">
Cogility Message Editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006802"> </a><div class="pSmartList2"><li>In the tree view, under <b class="cBold">Messages</b>, select <b class="cBold">Subject &lt;CreationAck_Topic&gt; Received</b>.</li></div>
<a name="wp1006803"> </a><p class="pBodyRelative">
As shown in the figure below, the acknowledgement message includes a customerID. This is a new Customer object, distinct from the one you created in the previous chapter, and it should have a new customerID.
</p>
</ol></div>
</ol></div>
<a name="wp1006807"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_ed_ack2.gif" id="wp1006805" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006808"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006812"> </a><div class="pSmartList2"><li>Make a note of the customerID value generated. You will refer to it in a later exercise.</li></div>
<a name="wp1014383"> </a><div class="pSmartList2"><li>Close Cogility Message Editor.</li></div>
</ol></div>
</ol></div>
<a name="wp1006813"> </a><p class="pBody">
Now you want to see if the customerID value was assigned to the new customer.
</p>
<a name="wp1007084"> </a><h3 class="pHeading3">
Running Cogility Insight
</h3>
<a name="wp1007088"> </a><p class="pBody">
Cogility Insight is a web-based application that lets you monitor your enterprise application as it executes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Insight:<a name="wp1007092"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007099"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Insight</b> <b class="cBold">Web Access</b>.</li></div>
<a name="wp1007103"> </a><p class="pBodyRelative">
You must run the Cogility Insight version specific to your application server. The application opens in the default web browser for your system.
</p>
<a name="wp1007104"> </a><div class="pSmartList1"><li>For <b class="cBold">UserName</b>, enter <b class="cBold">admin</b>; for <b class="cBold">Password</b>, enter <b class="cBold">password</b> and click <b class="cBold">Submit</b>.</li></div>
<a name="wp1007105"> </a><div class="pSmartList1"><li>From the <b class="cBold">View </b>menu, select <b class="cBold">Business Objects</b>.</li></div>
<a name="wp1007106"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects</b> drop-down menu, select <b class="cBold">SimpleModel.MIM.Customer</b> and click <b class="cBold">Search</b>.</li></div>
<a name="wp1007119"> </a><p class="pBodyRelative">
If you haven&#39;t cleared the database from the previous chapters&#39; exercises, there are now four records.
</p>
</ol></div>
<a name="wp1007188"> </a><p class="pBody">
</p>
<div align="left"><img src="images/three_custs.gif" id="wp1007187" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007189"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003459"> </a><div class="pSmartList1"><li>Select the record for the Customer whose customerID value you noted in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-5.html#wp1006797');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-5.html#wp1006797', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">8</a><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-5.html#wp1006812');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-5.html#wp1006812', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">b</a> on <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-5.html#wp1006812');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-5.html#wp1006812', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">page&#160;84</a> (in this example, customerID 1601) by clicking on the <b class="cBold">SimpleModel.MIM.Customer </b>link in the <b class="cBold">Business Object</b> column.</li></div>
<a name="wp1003501"> </a><p class="pBodyRelative">
The Business Object Details window appears.
</p>
<a name="wp1003525"> </a><div class="pSmartList1"><li>From the <b class="cBold">Associations</b> drop-down list, select <b class="cBold">address and press the Search button</b>.</li></div>
</ol></div>
<a name="wp1008515"> </a><p class="pBody">
</p>
<div align="center"><img src="images/iws_traversal_window.gif" id="wp1008513" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003813"> </a><p class="pBody">

</p>
<a name="wp1014270"> </a><p class="pBodyRelative">
Although the Customer has a valid association with a role called address, (which you assigned to the Address object) currently this association does not have a target. That is, there is no Address object with an address role for the Customer object selected.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
