<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:27:58" />
    <title>Starting Cogility Modeler</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000417"> </a><h2 class="pHeading2">
Starting Cogility Modeler
</h2>
<a name="wp1000431"> </a><p class="pBody">
If Cogility Studio is not already installed on your system, follow the instructions in the guide, <em class="cEmphasis">Getting Started with Cogility Studio</em>. This tutorial assumes you are running a default installation of Cogility Studio as prescribed in the installation instructions.
</p>
<a name="wp1000748"> </a><h3 class="pHeading3">
Loading the model repository
</h3>
<a name="wp1000801"> </a><p class="pBody">
After you have installed and configured Cogility Studio, you need to create an authoring repository for use with this book&#39;s tutorial model. The authoring repository holds the model while you work with it in Cogility Modeler. See <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-3.html#wp1000661');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-3.html#wp1000661', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a> for more information.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To load the repository:<a name="wp1008473"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008474"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt;</b> <b class="cBold">Cogility Modeler</b> &gt; <b class="cBold">Load Persistent Repository</b>.</li></div>
<a name="wp1000937"> </a><p class="pBodyRelative">
The Load Persistent Repository dialog displays.
</p>
<a name="wp1000831"> </a><div class="pSmartList1"><li>For the <b class="cBold">Loading Into</b> field, leave the default selection unchanged.</li></div>
<a name="wp1000832"> </a><p class="pBodyRelative">
This assumes that you have configured only one authoring repository, according to the installation instructions in <em class="cEmphasis">Getting Started with Cogility Studio</em>. If you have configured Cogility Studio to work with more than one authoring repository, select the repository to hold your tutorial model.
</p>
</ol></div>
<a name="wp1001827"> </a><p class="pBody">
</p>
<div align="left"><img src="images/load_repos.gif" id="wp1001832" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001831"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000833"> </a><div class="pSmartList1"><li>Click <b class="cBold">Load</b> to proceed with repository creation.</li></div>
</ol></div>
<a name="wp1000806"> </a><h3 class="pHeading3">
Logging in
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To log in to Cogility Modeler:<a name="wp1008468"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008469"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">Programs</b> &gt; <b class="cBold">Cogility Studio &gt;</b> <b class="cBold">Cogility Modeler</b> &gt; <b class="cBold">Cogility Modeler Login</b>.</li></div>
<a name="wp1008470"> </a><p class="pBodyRelative">
Because you are logging in with a new, empty repository, only the default deployment model is shown in the list of configuration maps. The empty repository loads automatically.
</p>
</ol></div>
<a name="wp1000881"> </a><p class="pBody">
</p>
<div align="left"><img src="images/login_file.gif" id="wp1000879" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000882"> </a><p class="pBody">

</p>
<a name="wp1000866"> </a><p class="pBodyRelative">
This deployment model is selected by default and Cogility Modeler opens on your desktop with the default deployment model loaded. The deployment model defines several deployment configurations for your model. Each of these configurations specifies an application server and a database. When you deploy your model, you will select the appropriate configuration for your installation. See the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for more information about deployment models.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
