<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:03" />
    <title>Extending the message model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000541"> </a><h2 class="pHeading2">
Extending the message model
</h2>
<a name="wp1000558"> </a><p class="pBody">
Your model&#39;s outbound communication follows a data path from the run-time repository to the factory object and proceeds with an event, an event to message conversion, and finally, a message to the external application, as illustrated in the figure under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-06-3.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-06-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding a new attribute</a>. 
</p>
<a name="wp1000579"> </a><p class="pBody">
The factory object publishes a message on an event with an acknowledgement and a customerID to the external application. In the following sections, you create the new event artifact and the event to message conversion artifact.
</p>
<a name="wp1000582"> </a><h3 class="pHeading3">
Creating the event artifact
</h3>
<a name="wp1000587"> </a><p class="pBody">
The acknowledgement event includes the attribute values from the Customer object.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the event artifact:<a name="wp1000589"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000593"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">SimpleModel</b> model container and click the <b class="cBold">Add an Event</b> button <img src="images/add_event_butt.gif" id="wp1000597" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1000607"> </a><div class="pSmartList1"><li>In the content view, for <b class="cBold">Name</b>, enter <b class="cBold">CreationAck_Event</b>.</li></div>
<a name="wp1000616"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1000631"> </a><div class="pSmartList2"><li>In the dialog that appears, for <b class="cBold">Name</b>, enter <b class="cBold">customerID</b>.</li></div>
<a name="wp1000632"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, from the drop-down menu, select <b class="cBold">Long</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1000629"> </a><p class="pBody">
</p>
<div align="left"><img src="images/create_ack_event.gif" id="wp1000647" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000646"> </a><p class="pBody">

</p>
<a name="wp1000642"> </a><h3 class="pHeading3">
Creating the conversion artifact
</h3>
<a name="wp1000655"> </a><p class="pBody">
Just as in the previous chapter you converted a message to an event (M2E) for inbound communication, you must have an event to message (E2M) conversion for outbound communication.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the conversion artifact:<a name="wp1000659"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000692"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">SimpleModel</b> model container and click the <b class="cBold">Add an E2M Conversion </b>button <img src="images/e2m_butt.gif" id="wp1000694" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1000672"> </a><div class="pSmartList1"><li>In the content view, for <b class="cBold">Name</b>, enter <b class="cBold">CreationAck_E2M</b>.</li></div>
<a name="wp1000706"> </a><div class="pSmartList1"><li>For <b class="cBold">Event</b>, click <b class="cBold">Set</b>, select <b class="cBold">CreationAck_Event</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1000719"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Conversion Actions</b> tab and leave checked the <b class="cBold">Default Conversion</b> checkbox.</li></div>
<a name="wp1000779"> </a><p class="pBodyRelative">
By leaving Default Conversion checked, you are setting the conversion artifact to look in the outbound event for attribute values and place them in the JMS message.
</p>
</ol></div>
<a name="wp1000726"> </a><p class="pBody">
</p>
<div align="left"><img src="images/e2m_def_conv.gif" id="wp1000736" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000730"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000731"> </a><div class="pSmartList1"><li>In the <b class="cBold">Destination </b>tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1000825"> </a><div class="pSmartList1"><li>In the dialog that appears, enter <b class="cBold">CreationAck_Topic</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1000834"> </a><p class="pBody">
Your model should now look like the one in the following figure.
</p>
<a name="wp1000838"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_model_3.gif" id="wp1000848" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000842"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
