<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:00" />
    <title>Flow control</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007424"> </a><h2 class="pHeading2">
Flow control
</h2>
<a name="wp1007630"> </a><p class="pBody">
Often in your scripts you need to control the program flow with an if/then/else statement. In this exercise you use such a statement to verify the existance of a Customer object. The syntax for an if/then/else clause is as follows:
</p>
<a name="wp1007648"> </a><p class="pBodyRelative">
<code class="cCode">if &lt;conditional_expression&gt; then<br />&#160;&#160;&#160;&lt;statements&gt;<br />else<br />&#160;&#160;&#160;&lt;statements&gt;<br />endif;</code>
</p>
<a name="wp1007646"> </a><p class="pBody">
A conditional expression uses a relational operator such as the equal sign <code class="cCode">=</code>. For a complete description of relational operators, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1007663"> </a><p class="pBody">
For this exercise, you reuse the code you created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Locating objects</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To impose a flow control statement on output:<a name="wp1007668"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007672"> </a><div class="pSmartList1"><li>Open Cogility Action Pad with the script completed in the previous exercise, <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Locating objects</a>.</li></div>
<a name="wp1008964"> </a><p class="pBodyRelative">
If you haven&#39;t changedCogility Action Pad since the last exercise, that code is already loaded.
</p>
<a name="wp1007684"> </a><div class="pSmartList1"><li>Place two empty lines between the second and last lines of code.</li></div>
<a name="wp1007690"> </a><div class="pSmartList1"><li>Place the cursor above the last line and enter a conditional expression to test if the <code class="cCode">cust</code> variable value is equal to <code class="cCode">null</code>.</li></div>
<a name="wp1007721"> </a><div class="pSmartList1"><li>Copy the last line to a new line below it as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007703"> </a><div class="pSmartList2"><li>Select the last line, hold down the <b class="cBold">Ctrl</b> key and press <b class="cBold">c</b> to copy the line.</li></div>
<a name="wp1007704"> </a><div class="pSmartList2"><li>Place the cursor at the end of the line and advance the cursor to a new line with the <b class="cBold">Enter</b> key.</li></div>
<a name="wp1007714"> </a><div class="pSmartList2"><li>Hold down the <b class="cBold">Ctrl</b> key and press <b class="cBold">v</b> to paste the line.</li></div>
</ol></div>
<a name="wp1007737"> </a><div class="pSmartList1"><li>Indent the next to last line three spaces; in the parentheses of the oclPrintln expression, select <code class="cCode">cust.firstName</code> and replace it with the following:</li></div>
<a name="wp1007751"> </a><p class="pBodyRelative">
<code class="cCode">&#39;No customer found with that name.&#39;</code>
</p>
<a name="wp1007755"> </a><div class="pSmartList1"><li>Place the cursor at the end of the line, advance the cursor to a new line with the <b class="cBold">Enter</b> key and type <code class="cCode">else</code>.</li></div>
<a name="wp1007790"> </a><div class="pSmartList1"><li>Indent the last line three spaces; in the parentheses of the Println expression, before <code class="cCode">cust.firstName</code>, insert the following:</li></div>
<a name="wp1007794"> </a><p class="pBodyRelative">
<code class="cCode">&#39;CUST NAME: &#39;.concat(</code>
</p>
<a name="wp1007805"> </a><div class="pSmartList1"><li>Place a right parenthesis <code class="cCode">)</code> just after <code class="cCode">cust.firstName</code>.</li></div>
<a name="wp1007821"> </a><div class="pSmartList1"><li>Place the cursor at the end of the line, advance the cursor to a new line with the <b class="cBold">Enter</b> key and type <code class="cCode">endif;</code>.</li></div>
<a name="wp1007819"> </a><div class="pSmartList1"><li>In the tool bar, click the Run button <img src="images/run_action_butt.gif" id="wp1012162" border="0" hspace="0" vspace="0"/>.</li></div>
</ol></div>
<a name="wp1007840"> </a><p class="pBody">
</p>
<div align="left"><img src="images/execute_verify.gif" id="wp1007853" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007847"> </a><p class="pBody">

</p>
<a name="wp1007900"> </a><p class="pBody">
The script for the example above is located as %DCHOME%\Examples\SimpleModel\Tutorial\ActionSemantics\VerifyCustomer.ocl.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
