<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:06" />
    <title>Executing the model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000343"> </a><h2 class="pHeading2">
Executing the model
</h2>
<a name="wp1003675"> </a><p class="pBody">
You first use Cogility Message Traffic Viewer to send a message to the model&#39;s enterprise application to create a new customer. Then you use Cogility Insight to associate the customer with a trouble ticket.
</p>
<a name="wp1008744"> </a><h3 class="pHeading3">
Running Cogility Message Traffic Viewer
</h3>
<a name="wp1008745"> </a><p class="pBody">
As mentioned earlier, you don&#39;t have an actual external application to send a JMS message with new customer information. Instead, you use Cogility Message Traffic Viewer to simulate the message to your model&#39;s enterprise application.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Message Traffic Viewer:<a name="wp1000344"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008360"> </a><div class="pSmartList1"><li>If your application server is not running, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">(application server)</b> &gt; <b class="cBold">Start</b> <b class="cBold">(application server)</b>.</li></div>
<a name="wp1008364"> </a><p class="pBodyRelative">
A console window displays. When it shows the server is running, you may proceed with the following steps.
</p>
<a name="wp1008371"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Manager &gt; JMS Message Viewer</b>.</li></div>
<a name="wp1008379"> </a><div class="pSmartList1"><li>In the Cogility Message Traffic Viewer window, click <b class="cBold">Load</b>.</li></div>
<a name="wp1008385"> </a><div class="pSmartList1"><li>Navigate to the file you saved in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-8.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Writing the message file</a> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1008496"> </a><p class="pBodyRelative">
Cogility Message Traffic Viewer displays the message destinations from the .msg file. These now include both the CreateCustomer_Topic destination from the previous chapters and the TroubleTicket_Topic destination from this chapter.
</p>
</ol></div>
<a name="wp1008525"> </a><p class="pBody">
</p>
<div align="center"><img src="images/message_traffic_viewer2.gif" id="wp1008523" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008526"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008497"> </a><div class="pSmartList1"><li>Next to the <b class="cBold">Subscribed Destination </b>field, click <b class="cBold">Change</b>.</li></div>
<a name="wp1008409"> </a><div class="pSmartList1"><li>In the dialog that appears, specify <b class="cBold">CreationAck_Topic as the Subscribed Topic </b>and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1008413"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creationack_topic2.gif" id="wp1008411" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008414"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008555"> </a><div class="pSmartList1"><li>Select the <b class="cBold">CreateCustomer_Topic</b> and click <b class="cBold">Inspect</b> to open <span style="font-weight: bold">Cogility Message Editor</span> and set the values for the message.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008556"> </a><div class="pSmartList2"><li>In the tree view, under <b class="cBold">Messages</b>, select <b class="cBold">Subject: &lt;CreateCustomer_Topic&gt;</b>.</li></div>
<a name="wp1008560"> </a><p class="pBodyRelative">
Cogility Message Editor displays the attributes that the CreateCustomer_Topic destination expects.
</p>
<a name="wp1008561"> </a><div class="pSmartList2"><li>Under <b class="cBold">Key</b>, select <b class="cBold">firstName</b>, and in the bottom pane, replace <b class="cBold">TBS</b> with <b class="cBold">Otto</b> (or some other first name)..</li></div>
<a name="wp1008567"> </a><div class="pSmartList2"><li>Under <b class="cBold">Key</b>, select <b class="cBold">lastName</b>, and in the bottom pane, replace <b class="cBold">TBS</b> with <b class="cBold">Preminger</b> (or some other last name).</li></div>
<a name="wp1022059"> </a><div class="pSmartList2"><li>Click <b class="cBold">Accept Single Changed Value</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1008639"> </a><p class="pBody">
</p>
<div align="left"><img src="images/otto.gif" id="wp1008638" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008640"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008571"> </a><div class="pSmartList2"><li>Close the Cogility Message Editor window.</li></div>
</ol></div>
<a name="wp1008580"> </a><div class="pSmartList1"><li>Click <b class="cBold">Re-Publish To Destination</b>.</li></div>
<a name="wp1008584"> </a><p class="pBodyRelative">
The console window for the Cogility Message Traffic Viewer describes the publication process. When complete, it looks like the following.
</p>
</ol></div>
<a name="wp1008588"> </a><p class="pBody">
</p>
<div align="left"><img src="images/done_publishing.gif" id="wp1008586" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008589"> </a><p class="pBody">

</p>
<a name="wp1000354"> </a><p class="pBodyRelative">
The <b class="cBold">CreationAck_Topic</b> message is received, as shown in Cogility Message Traffic Viewer.
</p>
<a name="wp1003837"> </a><p class="pBody">
</p>
<div align="center"><img src="images/message_traffic_viewer3.gif" id="wp1003835" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003838"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000356"> </a><div class="pSmartList1"><li>Select the <b class="cBold">CreationAck_Topic</b> message, click <b class="cBold">Inspect</b> and make a note of the customerID created (1681 in the example below).</li></div>
</ol></div>
<a name="wp1003846"> </a><p class="pBody">
</p>
<div align="center"><img src="images/message_editor.gif" id="wp1003852" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003850"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008707"> </a><div class="pSmartList1"><li>Close the Cogility Message Editor window.</li></div>
</ol></div>
<a name="wp1008780"> </a><h3 class="pHeading3">
Running Cogility Insight
</h3>
<a name="wp1008784"> </a><p class="pBody">
Cogility Insight is a web-based application that lets you monitor your enterprise application as it executes. First, you verify that the customer you created exists, then you use the inbound web service to associate the customer with a service level agreement.
</p>
<a name="wp1009027"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Verifying the customer
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Insight:<a name="wp1008788"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008795"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; InsightWeb Access</b>.</li></div>
<a name="wp1008800"> </a><div class="pSmartList1"><li>For <b class="cBold">UserName</b>, enter <b class="cBold">admin</b>; for <b class="cBold">Password</b>, enter <b class="cBold">password</b> and click <b class="cBold">Log In</b>.</li></div>
<a name="wp1008801"> </a><div class="pSmartList1"><li>In the <b class="cBold">View </b>menu click <b class="cBold">Business Objects</b>.</li></div>
<a name="wp1008802"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects</b> drop-down menu, select <b class="cBold">SimpleModel.MIM.Customer</b> and click <b class="cBold">Search</b>.</li></div>
</ol></div>
<a name="wp1008809"> </a><p class="pBody">
</p>
<div align="left"><img src="images/click_next2.gif" id="wp1008807" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008810"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022099"> </a><div class="pSmartList1"><li>Select the record for the Customer you created in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-9.html#wp1000356');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-9.html#wp1000356', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">9</a> on <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-9.html#wp1000356');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-9.html#wp1000356', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">page&#160;122</a> (in this example, customerID 33981) by clicking on the <b class="cBold">SimpleModel.MIM.Customer</b> link in the <b class="cBold">Business Object</b> column.</li></div>
<a name="wp1008950"> </a><p class="pBodyRelative">
The Business Object Details window appears.
</p>
<a name="wp1008951"> </a><div class="pSmartList1"><li>From the associations drop-down list, select <b class="cBold">serviceLevelAgreement</b>.</li></div>
<a name="wp1008952"> </a><p class="pBodyRelative">
Although the Customer has a valid association with a role called serviceLevelAgreement, (which you assigned to the ServiceLevelAgreement object) currently this association does not have a target. That is, there is no ServiceLevelAgreement object with a serviceLevelAgreement role for the Customer object selected.
</p>
</ol></div>
<a name="wp1008956"> </a><p class="pBody">
</p>
<div align="left"><img src="images/no_assoc.gif" id="wp1008954" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008957"> </a><p class="pBody">

</p>
<a name="wp1000363"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Making the association
</div>
<a name="wp1009155"> </a><p class="pBody">
In this section you run the inbound web service that associates a customer with a service level agreement.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To continue with Cogility Insight:<a name="wp1009069"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009013"> </a><div class="pSmartList1"><li>In Cogility Insight, in the <b class="cBold">Execute</b> menu, select <b class="cBold">Cogility WebServices</b>.</li></div>
<a name="wp1016601"> </a><div class="pSmartList1"><li>From the <b class="cBold">Deployments</b> drop-down list, select <b class="cBold">SimpleModel.CogilityIWS</b>.</li></div>
<a name="wp1016602"> </a><div class="pSmartList1"><li>From the <b class="cBold">Web Services</b> drop-down list, select <b class="cBold">SimpleModel.UpdateCustomerAddress_IWS</b>.</li></div>
<a name="wp1016610"> </a><div class="pSmartList1"><li>Under <b class="cBold">Input parameters</b>, enter the following values:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003991"> </a><div class="pSmartList2"><li>For <b class="cBold">SLAType</b>, enter <b class="cBold">Gold</b>.</li></div>
<a name="wp1003999"> </a><div class="pSmartList2"><li>For <b class="cBold">customerID</b>, enter the customerID assigned in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-9.html#wp1000356');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-9.html#wp1000356', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">9</a> of <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-9.html#wp1008744');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-9.html#wp1008744', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>. In this example, that customerID is 1681.</li></div>
<a name="wp1000370"> </a><div class="pSmartList2"><li>Click <b class="cBold">Execute</b>.</li></div>
<a name="wp1004022"> </a><p class="pBodyRelative">
The inbound web service executes and returns the result message as shown in the figure below.
</p>
</ol></div>
</ol></div>
<a name="wp1004026"> </a><p class="pBody">
</p>
<div align="center"><img src="images/assoc_created.gif" id="wp1004032" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004030"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009229"> </a><div class="pSmartList1"><li>Repeat the instructions under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-9.html#wp1009027');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-9.html#wp1009027', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Verifying the customer</a>, this time you should see that the customer is associated with the service level agreement, as in the following figure.</li></div>
</ol></div>
<a name="wp1009230"> </a><p class="pBody">
</p>
<div align="left"><img src="images/verify_assoc.gif" id="wp1009236" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009231"> </a><p class="pBody">

</p>
<a name="wp1004054"> </a><h3 class="pHeading3">
Sending a trouble ticket message
</h3>
<a name="wp1009255"> </a><p class="pBody">
Finally, you use Cogility Message Traffic Viewer to send a message with trouble ticket information to your model&#39;s enterprise application. The message is converted to a start event for the ProcessTroubleTicket state machine, which executes and sends a message to standard output.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To send a trouble ticket message:<a name="wp1004058"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000372"> </a><div class="pSmartList1"><li>Return to Cogility Message Traffic Viewer.</li></div>
<a name="wp1009261"> </a><div class="pSmartList1"><li>Select <b class="cBold">TroubleTicket_Topic</b> and click <b class="cBold">Inspect</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009270"> </a><div class="pSmartList2"><li>In the tree view, under <b class="cBold">Messages</b>, select <b class="cBold">Subject:&lt;TroubleTicket_Topic&gt;.</b></li></div>
<a name="wp1009288"> </a><div class="pSmartList2"><li>In the content view, under <b class="cBold">Keys</b>, select <b class="cBold">customerID.</b></li></div>
<a name="wp1009302"> </a><div class="pSmartList2"><li>In the field below, enter the customerID assigned in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-9.html#wp1000356');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-9.html#wp1000356', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">9</a> of <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-9.html#wp1008744');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-9.html#wp1008744', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a> (1681 in this example).</li></div>
<a name="wp1009316"> </a><div class="pSmartList2"><li>In the content view, under <b class="cBold">Keys</b>, select <b class="cBold">problemDescription.</b></li></div>
<a name="wp1009323"> </a><div class="pSmartList2"><li>In the field below, enter a problem description</li></div>
<a name="wp1022163"> </a><div class="pSmartList2"><li>Click <b class="cBold">Accept Changes.</b></li></div>
</ol></div>
</ol></div>
<a name="wp1009385"> </a><p class="pBody">
</p>
<div align="left"><img src="images/trouble_ticket.gif" id="wp1009390" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009389"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1000376"> </a><div class="pSmartList2"><li>Close Cogility Message Editor.</li></div>
</ol></div>
<a name="wp1009338"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, with the <b class="cBold">TroubleTicket_Topic</b> message selected, click <b class="cBold">Re-publish On Subject</b>.</li></div>
<a name="wp1000377"> </a><p class="pBodyRelative">
The output messages you coded into the logic for the ProcessTroubleTicket state machine are transmitted to standard output, as shown in the figure below.
</p>
</ol></div>
<a name="wp1000378"> </a><p class="pBody">
</p>
<div align="left"><img src="images/console_operations.gif" id="wp1004143" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004141"> </a><p class="pBody">

</p>
<a name="wp1000394"> </a><p class="pBodyRelative">
These two sets of statements come from the two different states on the ProcessTroubleTicket state machine. The first state uses logic defined in ServiceLevelAgreement for processing, but the second state uses logic that over-rides the default logic and is provided by the GoldSLA class.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
