<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:04" />
    <title>Creating an inbound web service</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000427"> </a><h2 class="pHeading2">
Creating an inbound web service
</h2>
<a name="wp1000474"> </a><p class="pBody">
In the chapter, <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound JMS</a>, a hypothetical external application sends a JMS message to the model&#39;s enterprise application to effect a data change, creating a new Customer object, in the run-time repository. In this section you use an inbound web service to effect a similar data change, this time creating and updating an Address object. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an inbound web service:<a name="wp1006241"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006245"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">SimpleModel</b> model container, and click the <b class="cBold">Add Inbound Web Service</b> button <img src="images/iws_butt.gif" id="wp1006247" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1006255"> </a><p class="pBodyRelative">
The new inbound web service appears in the tree view. Its editor window appears in the content view.
</p>
<a name="wp1006256"> </a><div class="pSmartList1"><li>In the content view, in the <b class="cBold">Name</b> field, enter <b class="cBold">UpdateCustomerAddress_IWS</b>.</li></div>
</ol></div>
<a name="wp1006075"> </a><h3 class="pHeading3">
Defining the argument message
</h3>
<a name="wp1005894"> </a><p class="pBody">
The inbound web service allows an application on any platform to communicate with the model&#39;s enterprise application. Instead of using JMS messages, the inbound web service decodes a SOAP request and creates an input argument message. The web service&#39;s logic (action semantics) uses the attribute values of the argument message to effect the data change.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the argument message:<a name="wp1006285"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000510"> </a><div class="pSmartList1"><li>Click the <b class="cBold">IWS Arguments/Results </b>tab; in the <b class="cBold">Argument Message</b> field, select <b class="cBold">arg</b> and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1000512"> </a><p class="pBodyRelative">
The argument message editor appears.
</p>
<a name="wp1000514"> </a><div class="pSmartList1"><li>In the editor window, under the <b class="cBold">Message </b>tab, in the <b class="cBold">Name</b> field, change the name to <b class="cBold">UCA_Arg</b>.</li></div>
<a name="wp1000521"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1002007"> </a><p class="pBodyRelative">
The message attributes describe the data that is updated in the run-time repository.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002000"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">street</b>.</li></div>
<a name="wp1002023"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, enter <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1002042"> </a><div class="pSmartList1"><li>Repeat step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-3.html#wp1000521');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-3.html#wp1000521', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a> for the following attributes:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1002050"> </a><div class="pSmartList2"><li><b class="cBold">city</b> (type: <b class="cBold">String</b>)</li></div>
<a name="wp1002062"> </a><div class="pSmartList2"><li><b class="cBold">state</b> (type: <b class="cBold">String</b>)</li></div>
<a name="wp1002063"> </a><div class="pSmartList2"><li><b class="cBold">zip</b> (type: <b class="cBold">String</b>)</li></div>
<a name="wp1002078"> </a><div class="pSmartList2"><li><b class="cBold">custID</b> (type: <b class="cBold">Long</b>)</li></div>
<a name="wp1002113"> </a><p class="pBodyRelative">
The argument editor should appear as in the figure below.
</p>
</ul></div>
</ol></div>
<a name="wp1002114"> </a><p class="pBody">
</p>
<div align="center"><img src="images/iws_argument_editor_after.gif" id="wp1002119" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002115"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000541"> </a><div class="pSmartList1"><li>Close the argument message editor.</li></div>
</ol></div>
<a name="wp1006136"> </a><h3 class="pHeading3">
Defining the result message
</h3>
<a name="wp1006137"> </a><p class="pBody">
The inbound web service also encodes a SOAP response for the client calling the web service. It uses the attribute values of the result message that you create in this section.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000545"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Web Service </b>tab, in the <b class="cBold">Result Message</b> field, select <b class="cBold">result</b> and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1002171"> </a><p class="pBodyRelative">
The result message editor appears.
</p>
<a name="wp1000549"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Message </b>tab, in the <b class="cBold">Name</b> field, change the name to <b class="cBold">UCA_Result</b>.</li></div>
<a name="wp1002234"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1000561"> </a><div class="pSmartList2"><li>In the dialog, for <b class="cBold">Name</b>, enter <b class="cBold">description</b>.</li></div>
<a name="wp1002308"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b> field, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006396"> </a><p class="pBodyRelative">
The response the web service sends back to the client is held in this description attribute.
</p>
<a name="wp1002277"> </a><p class="pBodyRelative">
The result message editor should appear as in the figure below.
</p>
</ol></div>
</ol></div>
<a name="wp1000566"> </a><p class="pBody">
</p>
<div align="center"><img src="images/iws_result_message_after.gif" id="wp1002352" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002339"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002347"> </a><div class="pSmartList1"><li>Close the result message editor.</li></div>
</ol></div>
<a name="wp1006403"> </a><h3 class="pHeading3">
Defining the web service logic
</h3>
<a name="wp1006409"> </a><p class="pBody">
With the argument and result messages defined, you can now describe the logic that uses the attribute values of those messages. The web service logic is defined with action semantics. These actions use the <code class="cCode">input</code> and <code class="cCode">output</code> bound variables to refer to the argument and result messages, respectively.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the web service logic:<a name="wp1006453"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000575"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">IWS </b>tab, in the <b class="cBold">Action</b> field, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	-- Define a variable for a Customer object.</code><a name="wp1000583"> </a>
<code class="cCode">	cust : SimpleModel::MIM::Customer;</code><a name="wp1014086"> </a>
<code class="cCode">	</code><a name="wp1014087"> </a>
<code class="cCode">	-- Locate the Customer object using the custID supplied by the argument 
message</code><a name="wp1014088"> </a>
<code class="cCode">	cust := locate SimpleModel::MIM::Customer(customerID: input.custID);</code><a name="wp1014090"> </a>
<code class="cCode">
	-- Test whether a Customer was found. If so, continue. </code><a name="wp1014154"> </a>
<code class="cCode">	-- If not, create a failure message and quit.</code><a name="wp1014155"> </a>
<code class="cCode">	if cust = null then</code><a name="wp1014156"> </a>
<code class="cCode">		output.description := &#39;Failure: A customer could not be found.&#39;;</code><a name="wp1014094"> </a>
<code class="cCode">		return 0;</code><a name="wp1014095"> </a>
<code class="cCode">	endif;</code><a name="wp1014096"> </a>
<code class="cCode">	</code><a name="wp1014097"> </a>
<code class="cCode">	-- Define a variable for an Address object.</code><a name="wp1014098"> </a>
<code class="cCode">	addr : SimpleModel::MIM::Address;</code><a name="wp1014106"> </a>
<code class="cCode">	</code><a name="wp1014107"> </a>
<code class="cCode">	-- Locate the associated Address using the java action WalkAssoc</code><a name="wp1014108"> </a>
<code class="cCode">	addr := java com::cogility::WalkAssoc(cust, &#39;address&#39;);</code><a name="wp1014109"> </a>
<code class="cCode">	</code><a name="wp1014110"> </a>
<code class="cCode">	-- Test whether an Address was found.</code><a name="wp1014111"> </a>
<code class="cCode">	-- If so, continue, if not create a new Address object,</code><a name="wp1014112"> </a>
<code class="cCode">	-- associate it to the Customer, and then continue</code><a name="wp1014113"> </a>
<code class="cCode">	if addr = null then</code><a name="wp1014114"> </a>
<code class="cCode">		addr := new SimpleModel::MIM::Address();</code><a name="wp1014115"> </a>
<code class="cCode">		new cust to address(addr);</code><a name="wp1014116"> </a>
<code class="cCode">	endif;</code><a name="wp1014117"> </a>
<code class="cCode">	</code><a name="wp1014163"> </a>
<code class="cCode">	-- Update the Address variable with the values supplied by the argument 
message</code><a name="wp1014173"> </a>
<code class="cCode">	addr.street := input.street;</code><a name="wp1014175"> </a>
<code class="cCode">	addr.city := input.city;</code><a name="wp1014122"> </a>
<code class="cCode">	addr.state := input.state;</code><a name="wp1014123"> </a>
<code class="cCode">	addr.zip := input.zip;</code><a name="wp1014124"> </a>
<code class="cCode">	</code><a name="wp1014125"> </a>
<code class="cCode">	-- Update the Result message appropriately</code><a name="wp1014126"> </a>
<code class="cCode">	output.description := &#39;Success: The customer address has been 
updated.&#39;;</code><a name="wp1014127"> </a>
<a name="wp1002686"> </a><p class="pBodyRelative">
The Action field should appear as in the figure below.
</p>
</pre></div>
<a name="wp1000626"> </a><p class="pBody">
</p>
<div align="center"><img src="images/iws_ws_logic.gif" id="wp1002691" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002674"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002797"> </a><div class="pSmartList1"><li>To compile the action semantics, click anywhere outside the <b class="cBold">Actions</b> field.</li></div>
</ol></div>
<a name="wp1006482"> </a><h3 class="pHeading3">
Creating a deployment
</h3>
<a name="wp1000628"> </a><p class="pBody">
An inbound web service must specify a deployment, the location (URL) where clients can find it. Since the deployment is on the J2EE application server where the enterprise application runs, you need only specify the relative path from the application server&#39;s main URL.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a deployment for the inbound web service:<a name="wp1006525"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000630"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">SimpleModel </b>model container, and click the <b class="cBold">Add Inbound Web Service Deployment</b> button <img src="images/deployment_butt.gif" id="wp1006559" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1000638"> </a><p class="pBodyRelative">
An untitled deployment appears in the tree view and the deployment editor appears in the content view.
</p>
<a name="wp1002834"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">IWS Deployment </b>tab, enter the following values:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1002854"> </a><div class="pSmartList2"><li>In the <b class="cBold">Name</b> field, enter <b class="cBold">CogilityIWS</b></li></div>
<a name="wp1002862"> </a><div class="pSmartList2"><li>In the <b class="cBold">Context Root</b> field, enter <b class="cBold">services</b></li></div>
<a name="wp1002870"> </a><div class="pSmartList2"><li>In the <b class="cBold">Namespace Host</b> field, enter <b class="cBold">CogilityServer</b>.</li></div>
<a name="wp1002871"> </a><div class="pSmartList2"><li>In the <b class="cBold">Namespace Path</b> field, enter <b class="cBold">servicePath</b></li></div>
</ul></div>
</ol></div>
<a name="wp1006600"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_dep.gif" id="wp1006605" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006604"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000649"> </a><div class="pSmartList1"><li>In the content view, select the <b class="cBold">IWS Deployment Operations </b>tab.</li></div>
<a name="wp1002932"> </a><p class="pBodyRelative">
You can now add the web service to this deployment.
</p>
<a name="wp1000651"> </a><div class="pSmartList1"><li>Above the <b class="cBold">IWS For Deployment</b> field, click the <b class="cBold">Add</b> button.</li></div>
<a name="wp1003014"> </a><div class="pSmartList1"><li>In the selection window, select <b class="cBold">UpdateCustomerAddress_IWS</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1000654"> </a><p class="pBody">
</p>
<div align="center"><img src="images/iws_wseditor1.gif" id="wp1003043" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000655"> </a><p class="pBody">

</p>
<a name="wp1000668"> </a><p class="pBody">
The last inconsistency disappears. The model is now ready to push.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
