<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:02" />
    <title>Executing the model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004269"> </a><h2 class="pHeading2">
Executing the model
</h2>
<a name="wp1004305"> </a><p class="pBody">
Your enterprise application now can create a new Customer with a factory behavior initiated by the arrival of a JMS message. In this section you test the application using Cogility Message Traffic Viewer and Cogility Insight. The first provides a means to send a simulated JMS message to the enterprise application, the second provides a view of the data created on the run-time repository. For more information about these and other Cogility utilities, see <em class="cEmphasis">Cogility Studio Deployment &amp; Execution Guide</em>.
</p>
<a name="wp1002199"> </a><h3 class="pHeading3">
Exporting message definitions
</h3>
<a name="wp1004386"> </a><p class="pBody">
With Cogility Message Traffic Viewer you publish messages on the topics (or destinations) for which your enterprise application is listening. These are listed in Cogility Modeler&#39;s tree view under Destinations. So far, you have only created one message destination, CreateCustomer_Topic. To make message simulation easier, Cogility Modeler exports a set of JMS message definitions which can be published on these topics.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To export message definitions:<a name="wp1004393"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002230"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">SimpleModel</b> model container, right-click and select <b class="cBold">Actions &gt; Output MessageEditor Messages</b>.</li></div>
</ol></div>
<a name="wp1002234"> </a><p class="pBody">
</p>
<div align="left"><img src="images/export_mess.gif" id="wp1002243" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002238"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002260"> </a><div class="pSmartList1"><li>Navigate to a location for the output file and click <b class="cBold">Output to File</b>.</li></div>
</ol></div>
<a name="wp1002261"> </a><p class="pBody">
</p>
<div align="left"><img src="images/output_direct.gif" id="wp1002270" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002265"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002266"> </a><div class="pSmartList1"><li>Note the location where the <b class="cBold">SimpleModel.msg</b> file is generated and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1002292"> </a><p class="pBody">
When you run Cogility Message Traffic Viewer, you load this file and publish messages according to the definitions listed in it.
</p>
<a name="wp1002339"> </a><h3 class="pHeading3">
Running Cogility Message Traffic Viewer
</h3>
<a name="wp1002318"> </a><p class="pBody">
As mentioned earlier, you don&#39;t have an actual external application to send a JMS message with new customer information. Instead, you use Cogility Message Traffic Viewer to simulate the message to your model&#39;s enterprise application.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Message Traffic Viewer:<a name="wp1002408"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003481"> </a><div class="pSmartList1"><li>If your application server is not running, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">(application server)</b> &gt; <b class="cBold">Start</b> <b class="cBold">(application server)</b>.</li></div>
<a name="wp1012737"> </a><p class="pBodyRelative">
A console window displays. When it shows the server is running, you may proceed with the following steps.
</p>
<a name="wp1012744"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Manager</b>&gt; <span style="font-weight: bold">JMS</span> <b class="cBold">Message Viewer</b>.</li></div>
<a name="wp1012704"> </a><div class="pSmartList1"><li>In the Cogility Message Traffic Viewer window, click <b class="cBold">Load</b>.</li></div>
<a name="wp1002519"> </a><div class="pSmartList1"><li>Navigate to where the <b class="cBold">SimpleModel.msg</b> file was created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002199');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002199', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Exporting message definitions</a> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1002527"> </a><p class="pBodyRelative">
Cogility Message Traffic Viewer displays the message destinations from the .msg file. The only destination defined in your model, CreateCustomer_Topic, is selected in the view.
</p>
</ol></div>
<a name="wp1002543"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_view1.gif" id="wp1002552" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002547"> </a><p class="pBody">

</p>
<a name="wp1002548"> </a><p class="pBodyRelative">
You send a message with new customer information to this destination. The next step is to define the new customer attributes with the Cogility Message Editor.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002562"> </a><div class="pSmartList1"><li>Click <b class="cBold">Inspect</b> to open Cogility Message Editor and set the values for the message attributes.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002584"> </a><div class="pSmartList2"><li>In the tree view, under <b class="cBold">Messages</b>, select <b class="cBold">Subject: &lt;CreateCustomer_Topic&gt;</b>.</li></div>
<a name="wp1002591"> </a><p class="pBodyRelative">
Cogility Message Editor displays the attributes that the CreateCustomer_Topic destination expects.
</p>
<a name="wp1002598"> </a><div class="pSmartList2"><li>Under <b class="cBold">Key</b>, select <b class="cBold">firstName</b>, and in the bottom pane, replace <b class="cBold">TBS</b> with <b class="cBold">Jenny</b> (or some other first name).</li></div>
</ol></div>
</ol></div>
<a name="wp1002602"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_ed_jenny.gif" id="wp1002623" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002645"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002607"> </a><div class="pSmartList2"><li>Under <b class="cBold">Key</b>, select <b class="cBold">lastName</b>, and in the bottom pane, replace <b class="cBold">TBS</b> with <b class="cBold">Watts</b> (or some other last name).</li></div>
<a name="wp1012894"> </a><div class="pSmartList2"><li>Click on <span style="font-weight: bold">Accept Changes</span>.</li></div>
<a name="wp1002653"> </a><div class="pSmartList2"><li>Close the Cogility Message Editor window.</li></div>
</ol></div>
<a name="wp1002657"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Save</b>, navigate to the location where you created the SimpleModel.msg message file in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002199');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002199', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Exporting message definitions</a>, select the file, click <b class="cBold">Save</b> and click <b class="cBold">Yes</b> to overwrite the original file.</li></div>
<a name="wp1003364"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Re-Publish To Destination</b>.</li></div>
<a name="wp1002719"> </a><p class="pBodyRelative">
The console window for Cogility Message Traffic Viewer describes the publication process. When complete, it looks like the following.
</p>
</ol></div>
<a name="wp1002711"> </a><p class="pBody">
</p>
<div align="left"><img src="images/done_publishing.gif" id="wp1002716" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002715"> </a><p class="pBody">

</p>
<a name="wp1002702"> </a><p class="pBody">
You have published a message for the CreateCustomer_Topic destination of your model&#39;s enterprise application. Now you want to inspect the run-time repository to see if the new Customer object was created. You do that with Cogility Insight.
</p>
<a name="wp1002741"> </a><h3 class="pHeading3">
Running Cogility Insight
</h3>
<a name="wp1002749"> </a><p class="pBody">
Cogility Insight is a web-based application that lets you monitor your enterprise application as it executes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Insight:<a name="wp1012779"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012783"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; Insight Web Access</b>.</li></div>
<a name="wp1002818"> </a><div class="pSmartList1"><li>For <b class="cBold">UserName</b>, enter <b class="cBold">admin</b>; for <b class="cBold">Password</b>, enter <b class="cBold">password</b> and click <b class="cBold">Submit</b>.</li></div>
<a name="wp1002846"> </a><div class="pSmartList1"><li>From the <b class="cBold">View </b>menu, select <b class="cBold">Business Objects</b>.</li></div>
<a name="wp1012911"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects</b> drop-down list, select <b class="cBold">SimpleModel.MIM.Customer</b> and click <b class="cBold">Search</b>.</li></div>
</ol></div>
<a name="wp1012915"> </a><p class="pBody">
</p>
<div align="left"><img src="images/click_next.gif" id="wp1012913" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002886"> </a><p class="pBody">

</p>
<a name="wp1002907"> </a><p class="pBodyRelative">
This page allows you to specify by attribute values which objects you want to see. Since there are only two objects created, you don&#39;t need to specify any values. The Search Results page then displays. It should look like the following. The run-time repository contains two Customer objects, the one you created in the last lesson (Manfred Smelch, in the figure below) and the one you created with the inbound message.
</p>
<a name="wp1002917"> </a><p class="pBody">
</p>
<div align="left"><img src="images/jenny_watts.gif" id="wp1002922" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002911"> </a><p class="pBody">
The inbound message with new customer information that you sent with Cogility Message Traffic Viewer to your model&#39;s enterprise application has been converted to an event that launched a business process creating a new Customer object.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
