<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:00" />
    <title>Using action semantics</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1006134"> </a><h2 class="pHeading1">
Using action semantics
</h2>
<a name="wp1006138"> </a><p class="pBody">
In the previous chapter, <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information modeling</a>, you started creating a basic model with a several classes. In this chapter, you work with the model and its schema using <em class="cEmphasis">action semantics</em>.
</p>
<a name="wp1006190"> </a><p class="pBody">
You use action semantics in Cogility Studio to describe the logic or actions of model objects. Modeling according to the UML standard requires a language that understands UML concepts. Typical programming languages fall short in this area, and come with more functional overhead than is practical. Action semantics are designed to be consistent with UML rules. They are easier to work with than most programming languages and include built-in database and web services connectivity, type checking, error and consistency checking, and code assistance (or code completion). Furthermore, action semantics include facilities for using Java code within the action semantics statements, allowing the use of existing Java libraries and types.
</p>
<a name="wp1000435"> </a><p class="pBody">
Action semantics are an extension of the Object Management Group&#39;s standard Object Constraint Language (OCL) that expresses constraints on relationships between objects of a system. While OCL specifies conditions on changes to the instance model, these specifications are not executable. OCL is not an action language so action semantics are required for executable specifications. Action semantics combine OCL with a specification for the execution syntax developed by Cogility. For more information about UML and OCL, visit the following site:
</p>
<a name="wp1006158"> </a><p class="pBody">
http://www.omg.org/gettingstarted/what_is_uml.htm
</p>
<a name="wp1000445"> </a><p class="pBody">
This chapter&#39;s exercises get you familiar with action semantics, starting with the basic &quot;hello world&quot; program and proceeding to working with keywords and Java actions.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
