<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:02" />
    <title>Message model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000445"> </a><h2 class="pHeading2">
Message model
</h2>
<a name="wp1000446"> </a><p class="pBody">
This inbound communication starts with a JMS message from the external application. The message includes new customer data. That message and its data must be converted into a UML event that models the &quot;event&quot; of a new customer being created. The event contains the data in the format needed to work with it in the model.
</p>
<a name="wp1001635"> </a><p class="pBody">
Messages, events and conversions make up the message model portion of your integration model. See the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for more information about message conversion and events.
</p>
<a name="wp1000539"> </a><p class="pBody">
The figure below illustrates inbound communication, the conversion process and the new Customer object creation. A message to event (M2E) conversion takes the message with the new customer data and converts it into an event. A factory model artifact takes the event data and creates a new Customer.
</p>
<a name="wp1000543"> </a><p class="pBody">
</p>
<div align="left"><img src="images/in_event.gif" id="wp1000541" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000463"> </a><p class="pBody">

</p>
<a name="wp1000553"> </a><p class="pBody">
You need to develop the event and M2E conversion artifacts to complete this process. You start with the event.
</p>
<a name="wp1000571"> </a><h3 class="pHeading3">
Creating the event artifact
</h3>
<a name="wp1000576"> </a><p class="pBody">
The event artifact contains the new customer data and makes it available to the business process that creates the new Customer. Just as the Customer class defines two attributes, the new customer event artifact should define these same attributes so that it may pass them on to the business process that creates the new Customer.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the event artifact:<a name="wp1000593"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000627"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the<b class="cBold"> SimpleModel</b> model container and click the <b class="cBold">Add an Event </b>button <img src="images/add_event_butt.gif" id="wp1000629" border="0" hspace="0" vspace="0"/>.</li></div>
</ol></div>
<a name="wp1000631"> </a><p class="pBody">
</p>
<div align="left"><img src="images/event_add.jpg" height="593" width="773" id="wp1000635" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000634"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000662"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Event</b> tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">CreateCustomer_Event</b>.</li></div>
<a name="wp1000664"> </a><div class="pSmartList1"><li>For <b class="cBold">Attributes</b>, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1000676"> </a><div class="pSmartList2"><li>In the dialog window that appears, for <b class="cBold">Name</b>, enter <b class="cBold">firstName</b>.</li></div>
<a name="wp1000722"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, from the drop-down menu select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1000733"> </a><p class="pBodyRelative">
In the content view, the firstName is selected and the <b class="cBold">Attribute Definition </b>tab displays.
</p>
</ol></div>
<a name="wp1006945"> </a><div class="pSmartList1"><li>For <b class="cBold">Attributes</b>, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006946"> </a><div class="pSmartList2"><li>In the dialog window that appears, for <b class="cBold">Name</b>, enter <b class="cBold">lastName</b>.</li></div>
<a name="wp1006947"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, from the drop-down menu select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006948"> </a><p class="pBodyRelative">
In the content view, the lastName is selected and the <b class="cBold">Attribute Definition </b>tab displays.
</p>
<a name="wp1000744"> </a><p class="pBodyRelative">
Your CreateCustomer_Event should look like the following:
</p>
</ol></div>
</ol></div>
<a name="wp1000686"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cre_cust_event.gif" id="wp1000684" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000687"> </a><p class="pBody">

</p>
<a name="wp1000623"> </a><p class="pBody">
Notice that your new CreateCustomer_Event artifact is shown in the tree view with a red exclamation mark <img src="images/red_incons.gif" id="wp1000758" border="0" hspace="0" vspace="0"/> indicating an inconsistency. The consistency view (in the bottom pane) of Cogility Modeler explains that the event artifact must be associated with a message conversion artifact. You create that artifact next.
</p>
<a name="wp1000766"> </a><h3 class="pHeading3">
Creating the conversion artifact
</h3>
<a name="wp1000771"> </a><p class="pBody">
In order to get the new customer message data into the event, it must be converted with a message to event (M2E) conversion. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the conversion artifact:<a name="wp1000810"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000814"> </a><div class="pSmartList1"><li>In tree view, select the<b class="cBold"> SimpleModel</b> model container and click the <b class="cBold">Add an M2E Conversion </b>button <img src="images/m2e_butt.gif" id="wp1000812" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1000793"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">M2E</b> tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">CreateCustomer_M2E</b>.</li></div>
<a name="wp1000852"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Event</b> field, click the <b class="cBold">Set</b> button, select <b class="cBold">CreateCustomer_Event</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1000856"> </a><p class="pBody">
</p>
<div align="center"><img src="images/set_event.gif" id="wp1000854" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000857"> </a><p class="pBody">

</p>
<a name="wp1000858"> </a><p class="pBodyRelative">
This associates the conversion artifact with the event artifact, thus removing the inconsistency on the event artifact described earlier.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000921"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Conversion Actions</b> tab and leave checked the <b class="cBold">Default Conversion </b>checkbox.</li></div>
</ol></div>
<a name="wp1000922"> </a><p class="pBody">
</p>
<div align="left"><img src="images/m2e_defconv.gif" id="wp1000926" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000923"> </a><p class="pBody">

</p>
<a name="wp1000937"> </a><p class="pBodyRelative">
By leaving Default Conversion checked, you are setting the conversion artifact to look in the incoming JMS message for attribute values as defined by the event attribute names. Otherwise you would define the conversion in either the Pre Conversion or Post Conversion fields.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000896"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Destination </b>tab, click <b class="cBold">New</b>, enter <b class="cBold">CreateCustomer_Topic</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1000960"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cre_cust_top.gif" id="wp1000968" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000967"> </a><p class="pBody">

</p>
<a name="wp1000859"> </a><p class="pBodyRelative">
Your model must know for which message to listen. Messages are published on a topic (or for a destination) that describes the message. The hypothetical external application publishes a message on the topic (destination), CreateCustomer_Topic. Your model should now look like the following:
</p>
<a name="wp1000981"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cre_cust_incons.gif" id="wp1000990" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000985"> </a><p class="pBody">

</p>
<a name="wp1000986"> </a><p class="pBody">
The CreateCustomer_M2E has an inconsistency, a business object locator is not specified. To eliminate this inconsistency, you have to specify where to send the event in the M2E conversion&#39;s business object locator. You do that in the next set of steps.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
