<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:08" />
    <title>Extending the information model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1008743"> </a><h2 class="pHeading2">
Extending the information model
</h2>
<a name="wp1008907"> </a><p class="pBody">
You use the class diagram editor to create the new Employee class and associate it with the existing Order class.
</p>
<a name="wp1008964"> </a><h3 class="pHeading3">
Adding a class
</h3>
<a name="wp1008965"> </a><p class="pBody">
Open the existing class diagram and add the new class.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add a new class to the class diagram:<a name="wp1008908"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008912"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, click the plus signs (+) to expand the <b class="cBold">SimpleModel</b>, <b class="cBold">Domain Models</b>, <b class="cBold">MIM</b>, and <b class="cBold">Class Diagrams</b>.</li></div>
<a name="wp1008913"> </a><div class="pSmartList1"><li>Select the <b class="cBold">CustomerModel</b> class diagram.</li></div>
<a name="wp1008917"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Create New Class</b> button <img src="images/add_new_butt.gif" id="wp1008915" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1014756"> </a><div class="pSmartList1"><li>Place the cursor below the <b class="cBold">Order</b> class icon in the diagram and click again.</li></div>
<a name="wp1014757"> </a><p class="pBodyRelative">
This locates a new class icon in the diagram.
</p>
<a name="wp1014758"> </a><div class="pSmartList1"><li>Double-click the <b class="cBold">UntitledMIMClass</b> icon to open its editor window.</li></div>
<a name="wp1008883"> </a><div class="pSmartList1"><li>In the class editor window, under the <b class="cBold">Information Model Class </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">Employee</b>.</li></div>
<a name="wp1008884"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, and click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008885"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">firstName</b>.</li></div>
<a name="wp1008886"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1008935"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b> again.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008936"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">lastName</b>.</li></div>
<a name="wp1008937"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1008887"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b> again.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008888"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">employeeID</b>.</li></div>
<a name="wp1008889"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">Long</b> from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008890"> </a><div class="pSmartList2"><li>In the Attribute Editor tab, click the <b class="cBold">Is Sequenceable</b> checkbox.</li></div>
<a name="wp1008891"> </a><p class="pBodyRelative">
By designating this attribute as sequenceable, you are telling the database to automatically create a unique employeeID value for each instance of the class.
</p>
</ol></div>
<a name="wp1008897"> </a><div class="pSmartList1"><li>Close the class editor window.</li></div>
</ol></div>
<a name="wp1008873"> </a><h3 class="pHeading3">
Creating the association
</h3>
<a name="wp1008980"> </a><p class="pBody">
The Employee class may be associated with one or more Orders. The class diagram editor allows you to describe this relationship visually.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association between the classes in the diagram.<a name="wp1008981"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008985"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Create New Association</b> button <img src="images/add_association_buttonhh.gif" id="wp1008983" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1008986"> </a><div class="pSmartList1"><li>Place the cursor over the <b class="cBold">Employee</b> class and click.</li></div>
<a name="wp1008987"> </a><div class="pSmartList1"><li>Move the cursor over the <b class="cBold">Order</b> class and click again.</li></div>
<a name="wp1008988"> </a><p class="pBodyRelative">
When you release, a selection window appears.
</p>
<a name="wp1008989"> </a><div class="pSmartList1"><li>In the selection window, select <b class="cBold">Association</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008990"> </a><p class="pBodyRelative">
An association line appears between the Employee and Order classes.
</p>
<a name="wp1008991"> </a><div class="pSmartList1"><li>Double-click the association line.</li></div>
<a name="wp1008992"> </a><p class="pBodyRelative">
An association editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008993"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Role</b>, leave the default, <b class="cBold">employee</b>.</li></div>
<a name="wp1008995"> </a><p class="pBodyRelative">
The role describes the relationship that a class has to another. The source role owns the relationship.
</p>
<a name="wp1008996"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Multiplicity</b>, enter <b class="cBold">1</b>.</li></div>
<a name="wp1008997"> </a><p class="pBodyRelative">
The Order may have one and only one Employee. The source multiplicity refers to how many instances of the source role may pertain to the target role.
</p>
<a name="wp1008998"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Role</b>, leave the default, <b class="cBold">order</b>.</li></div>
<a name="wp1008999"> </a><p class="pBodyRelative">
The target role describes the target class&#39; relationship to the source class.
</p>
<a name="wp1009000"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Multiplicity</b>, leave the default, <b class="cBold">*</b>.</li></div>
<a name="wp1009001"> </a><p class="pBodyRelative">
The Employee may have zero to many Orders. This is connoted with an asterisk * (or the notation, 0..*).
</p>
</ol></div>
<a name="wp1009007"> </a><div class="pSmartList1"><li>Close the Association editor.</li></div>
<a name="wp1009008"> </a><p class="pBodyRelative">
The association from the Employee to the Order should appear as in the figure below.
</p>
</ol></div>
<a name="wp1009012"> </a><p class="pBody">
</p>
<div align="center"><img src="images/employee.gif" id="wp1009010" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
