<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:00" />
    <title>Locating objects</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007403"> </a><h2 class="pHeading2">
Locating objects
</h2>
<a name="wp1007408"> </a><p class="pBody">
You can now write action semantics to retrieve the Customer you created in the last exercise. The keyword <code class="cCode">locate</code> accomplishes this; here is its syntax:
</p>
<a name="wp1007426"> </a><p class="pBody">
<code class="cCode">locate &lt;classname&gt;(&lt;attr_name&gt;:&lt;value&gt;,&lt;attr_name&gt;:&lt;value&gt;, ...);</code>
</p>
<a name="wp1007438"> </a><p class="pBody">
Usually you locate the object and assign it to a variable in the same line. The variable is first declared as a fully-qualified type of the object&#39;s class from the model you have pushed into execution.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To locate a Customer object:<a name="wp1007439"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007440"> </a><div class="pSmartList1"><li>In Cogility Action Pad&#39;s tool bar, click the <b class="cBold">New TempPad</b> button <b class="cBold"><img src="images/new_pad_butt.gif" id="wp1012110" border="0" hspace="0" vspace="0"/></b>.</li></div>
<a name="wp1007441"> </a><div class="pSmartList1"><li>In the edit view, select the line, <code class="cCode">-- Enter Actions Here</code> and press the <b class="cBold">Backspace</b> key.</li></div>
<a name="wp1007442"> </a><div class="pSmartList1"><li>Declare a Customer variable as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007443"> </a><div class="pSmartList2"><li>Enter the following statement with a space on the end:</li></div>
<a name="wp1007444"> </a><p class="pBodyRelative">
<code class="cCode">cust : </code>
</p>
<a name="wp1007445"> </a><div class="pSmartList2"><li>Hold down the <b class="cBold">Ctrl</b> key and press the space bar.</li></div>
<a name="wp1007446"> </a><p class="pBodyRelative">
The code assist window displays.
</p>
<a name="wp1007447"> </a><div class="pSmartList2"><li>In the code assist window, select <b class="cBold">SimpleModel::MIM::Customer</b> and press the <b class="cBold">Enter</b> key.</li></div>
<a name="wp1007469"> </a><div class="pSmartList2"><li>Finish the line with a semicolon <code class="cCode">;</code> and advance the cursor to the next line with the <b class="cBold">Enter</b> key.</li></div>
</ol></div>
<a name="wp1007470"> </a><div class="pSmartList1"><li>Locate an existing Customer object and assign it to the variable as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007471"> </a><div class="pSmartList2"><li>Enter a <code class="cCode">c</code>, hold down the <b class="cBold">Ctrl</b> key and press the space bar.</li></div>
<a name="wp1012123"> </a><p class="pBodyRelative">
The code assist window appears with a listing of all known variables that begin with the letter <code class="cCode">c</code>.
</p>
<a name="wp1012124"> </a><div class="pSmartList2"><li>With <b class="cBold">cust -- SimpleModel::MIM::Customer</b> selected, press <b class="cBold">Enter</b>.</li></div>
<a name="wp1012125"> </a><div class="pSmartList2"><li>Following <code class="cCode">cust</code> and a space, enter the assignment operator (<code class="cCode">:=</code>), the <code class="cCode">locate</code> keyword and a space.</li></div>
<a name="wp1007486"> </a><div class="pSmartList2"><li>Hold down the <b class="cBold">Ctrl</b> key and press the space bar to bring up code assist again.</li></div>
<a name="wp1007487"> </a><div class="pSmartList2"><li>Select <b class="cBold">SimpleModel::MIM::Customer</b> and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1007489"> </a><div class="pSmartList2"><li>Enter a open parentheses.</li></div>
<a name="wp1012672"> </a><div class="pSmartList2"><li>Hold down the <span style="font-weight: bold">Ctrl</span> key and press the space bar to bring up code assist again.</li></div>
<a name="wp1012673"> </a><div class="pSmartList2"><li>Select <code class="cCode">lastName</code> and press <span style="font-weight: bold">Enter</span>.</li></div>
<a name="wp1012671"> </a><div class="pSmartList2"><li>Following the named attribute <code class="cCode">lastName</code>, enter a colon <span style="font-weight: bold">:</span> , define the search string <span style="font-weight: bold">`Smelch&#39;</span>, and finally enter a closing parentheses.</li></div>
</ol></div>
<a name="wp1007527"> </a><div class="pSmartList1"><li>Enter the keyword, oclPrintln() and pass to it the <code class="cCode">cust</code> variable as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007528"> </a><div class="pSmartList2"><li>Enter the keyword, <b class="cBold">oclPrintln</b>.</li></div>
<a name="wp1007536"> </a><div class="pSmartList2"><li>From within the parentheses, select <code class="cCode">expression</code> and replace it with <code class="cCode">cust.</code> (the <code class="cCode">cust</code> variable and the dot operator).</li></div>
<a name="wp1007579"> </a><p class="pBodyRelative">
Object attributes are qualified by the dot operator. You can use code assist to retrieve the attributes.
</p>
<a name="wp1007585"> </a><div class="pSmartList2"><li>Hold down the <b class="cBold">Ctrl</b> key and press the space bar.</li></div>
<a name="wp1007586"> </a><p class="pBodyRelative">
The code assist window displays.
</p>
<a name="wp1007587"> </a><div class="pSmartList2"><li>In the code assist window, select <b class="cBold">firstName -- java::lang::String</b> and press the <b class="cBold">Enter</b> key.</li></div>
<a name="wp1007490"> </a><p class="pBodyRelative">
Your code should look like the following:
</p>
</ol></div>
</ol></div>
<a name="wp1007494"> </a><p class="pBody">
</p>
<div align="left"><img src="images/locate_smelch.gif" id="wp1007492" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007495"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012132"> </a><div class="pSmartList1"><li>In the tool bar, click the Run button <img src="images/run_action_butt.gif" id="wp1012130" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1007499"> </a><p class="pBodyRelative">
The output appears as follows:
</p>
</ol></div>
<a name="wp1007606"> </a><p class="pBody">
</p>
<div align="left"><img src="images/output_manfred.gif" id="wp1007611" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007610"> </a><p class="pBody">

</p>
<a name="wp1007501"> </a><p class="pBody">
The script for the example above is located as %DCHOME%\Examples\SimpleModel\Tutorial\ActionSemantics\LocateCustomer.ocl.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
