<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:27:58" />
    <title>Repositories</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000593"> </a><h2 class="pHeading2">
Repositories
</h2>
<a name="wp1000679"> </a><p class="pBody">
Cogility Studio uses two types of repositories to hold your models, an authoring repository and a run-time repository.
</p>
<a name="wp1000661"> </a><h3 class="pHeading3">
Authoring repository
</h3>
<a name="wp1000609"> </a><p class="pBody">
As you build and work with a model in Cogility Modeler, the changes you make are automatically saved to a file on your system. You designate this file as the authoring repository for the model. Each time you create a model artifact or make a change, the edition is recorded in the authoring repository. In the event of a system failure, when you restart Cogility Modeler and open the repository, your model opens up to date with the latest edition.
</p>
<a name="wp1000713"> </a><p class="pBody">
In your configuration file, you can set up several authoring repositories to hold several models, as explained in the guide, <em class="cEmphasis">Model Deployment  &amp; Execution in Cogility Studio</em>. Each time you run Cogility Modeler, you are prompted to choose a repository to open from a list of those you have set up.
</p>
<a name="wp1000742"> </a><p class="pBody">
Once you have set up a respository, you must load it with several Cogility files that keep track of your model artifacts. You see how to do this in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-4.html#wp1000748');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-4.html#wp1000748', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Loading the model repository</a>.
</p>
<a name="wp1000759"> </a><h3 class="pHeading3">
Run-time repository
</h3>
<a name="wp1000763"> </a><p class="pBody">
When you are ready to test a model, you push it as an enterprise application onto a J2EE application server. During the push process, all of the model objects and data are stored in an SQL database that becomes the run-time or execution repository, also called the PEAR (Persistent Element Attributes and Relationships) repository.
</p>
<a name="wp1000783"> </a><p class="pBody">
The guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em> describe how to set up the run-time repository. The instructions assume you use only one run-time repository, which means that each time you push a new model into execution, you must remove the old model from the repository. For this tutorial, you do not have to remove the existing model each time you push the model at the end of each chapter because with each push you are adding to the database schema, not changing it. If you open other Cogility example models, however, you must remove the existing model before pushing the new one.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
