<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:03" />
    <title>Updating factory behavior</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000843"> </a><h2 class="pHeading2">
Updating factory behavior
</h2>
<a name="wp1002303"> </a><p class="pBody">
With the outbound data path now in place, you can add new logic to the CreateCustomer factory behavior to populate the new customerID attribute, generate the CreationAck_Event, populate its attribute value, and publish a JMS message to the external application.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To update the factory behavior:<a name="wp1000856"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000904"> </a><div class="pSmartList1"><li>In the tree view, expand by clicking the plus signs (+) for the <b class="cBold">Factories </b>package, <b class="cBold">CreateCustomer</b>, <b class="cBold">Behaviors</b>, <b class="cBold">CreateCustomer_SM</b>, <b class="cBold">States</b> and select the <b class="cBold">CreateCustomer_State.</b></li></div>
<a name="wp1000893"> </a><p class="pBodyRelative">
The CreateCustomer_State editor window appears in the content view.
</p>
<a name="wp1000897"> </a><div class="pSmartList1"><li>Click the <b class="cBold">State</b> tab, and under <b class="cBold">Do Activity Actions</b>, append the following action semantics:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003594"> </a><div class="pSmartList2"><li>Begin a new line with <code class="cCode">publish &#39;</code>.</li></div>
<a name="wp1003607"> </a><div class="pSmartList2"><li>Hold down the Ctrl key and press the space bar.</li></div>
<a name="wp1003608"> </a><div class="pSmartList2"><li>Select <code class="cCode">&#39;CreationAck_Topic&#39; do...</code> and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1003623"> </a><p class="pBodyRelative">
The code completion utility automatically supplies the rest of the code to publish a message on the CreationAck_Topic. You just need to specify a value for the <code class="cCode">customerID</code> parameter.
</p>
<a name="wp1003627"> </a><div class="pSmartList2"><li>On the second line, between the parentheses, select <code class="cCode">VALUE</code> and replace it with <code class="cCode">cust.customerID</code>.</li></div>
<a name="wp1003644"> </a><p class="pBodyRelative">
The code you add should read as follows:
</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">		publish &#39;CreationAck_Topic&#39; do </code><a name="wp1000917"> </a>
<code class="cCode">			SimpleModel::CreationAck_Event(customerID: cust.customerID);</code><a name="wp1005474"> </a>
<a name="wp1000929"> </a><p class="pBodyRelative">
The <code class="cCode">publish</code> reserved word tells the model&#39;s enterprise application to publish a message with the destination <code class="cCode">CreationAck_Topic</code> using the data from the <code class="cCode">CreationAck_Event</code>. The <code class="cCode">customerID</code> gets its value from the <code class="cCode">Customer</code> object held in the <code class="cCode">cust</code> variable.
</p>
<a name="wp1000933"> </a><p class="pBodyRelative">
For more information about action semantics, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1000978"> </a><p class="pBodyRelative">
Your model should now resemble the one shown in the following figure.
</p>
</pre></div>
<a name="wp1000963"> </a><p class="pBody">
</p>
<div align="left"><img src="images/updated_sm_3.gif" id="wp1000964" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000969"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
