<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:06" />
    <title>Creating a new class diagram</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005079"> </a><h2 class="pHeading2">
Creating a new class diagram
</h2>
<a name="wp1000656"> </a><p class="pBody">
Set up a class diagram that associates a Customer with a ServiceLevelAgreement, and two subclasses, GoldSLA and BronzeSLA that inherit from the ServiceLevelAgreement.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the class diagram:<a name="wp1000703"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000723"> </a><div class="pSmartList1"><li>Select the <b class="cBold">MIM</b>, and click the <b class="cBold">Add Class Diagram</b> button <img src="images/Tutorial-09-3-02.jpg" height="30" width="30" id="wp1010629" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1010649"> </a><p class="pBodyRelative">
The class diagram editor appears in the content view.
</p>
<a name="wp1004553"> </a><div class="pSmartList1"><li>In class diagram editor, in the <b class="cBold">Name</b> field, enter <b class="cBold">CustomerSLA</b>.</li></div>
<a name="wp1004555"> </a><div class="pSmartList1"><li>In the diagram editor tool bar, click the <b class="cBold">Create New Class</b> button <img src="images/Tutorial-09-3-03.jpg" height="30" width="30" id="wp1010660" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1010677"> </a><div class="pSmartList1"><li>Place the cursor in the diagram editor window and click again.</li></div>
<a name="wp1000788"> </a><p class="pBodyRelative">
An untitled class icon appears in the diagram editor. 
</p>
<a name="wp1010678"> </a><div class="pSmartList1"><li>Double-click the class label, <b class="cBold">UntitledMIMClass</b>.</li></div>
<a name="wp1000755"> </a><div class="pSmartList1"><li>Enter <b class="cBold">ServiceLevelAgreement</b> for the new label.</li></div>
<a name="wp1000816"> </a><div class="pSmartList1"><li>Repeat steps <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-3.html#wp1004555');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-3.html#wp1004555', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a> through <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-3.html#wp1000755');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-3.html#wp1000755', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a> to create two more classes, named <b class="cBold">GoldSLA</b> and <b class="cBold">BronzeSLA</b>.</li></div>
<a name="wp1010704"> </a><div class="pSmartList1"><li>In the diagram editor tool bar, click the <b class="cBold">Add Existing Class</b> button <img src="images/Tutorial-09-3-04.jpg" height="30" width="30" id="wp1010701" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1010705"> </a><div class="pSmartList1"><li>Place the cursor in the diagram editor window and click again.</li></div>
<a name="wp1000942"> </a><p class="pBodyRelative">
A selection dialog appears.
</p>
<a name="wp1000949"> </a><div class="pSmartList1"><li>Select the <b class="cBold">Customer</b> class and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005345"> </a><div class="pSmartList1"><li>Arrange the classes in the class diagram as in the picture below.</li></div>
</ol></div>
<a name="wp1000964"> </a><p class="pBody">
</p>
<div align="center"><img src="images/class_diagram_complete2.gif" id="wp1000970" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000968"> </a><p class="pBody">

</p>
<a name="wp1000826"> </a><h3 class="pHeading3">
Define the class hierarchy
</h3>
<a name="wp1005173"> </a><p class="pBody">
Define the class hierarchy with ServiceLevelAgreement as the parent class, GoldSLA and BronzeSLA as the two subclasses.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the class hierarchy:<a name="wp1005160"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000845"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Define Superclass</b> button <img src="images/superclass_butt.gif" id="wp1010731" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1010738"> </a><div class="pSmartList1"><li>Click the <b class="cBold">GoldSLA</b> icon, then move the cursor to the <b class="cBold">ServiceLevelAgreement</b> icon and click again.</li></div>
<a name="wp1000888"> </a><p class="pBodyRelative">
A class inheritance arrow is drawn from the GoldSLA class to the ServiceLevelAgreement class.
</p>
<a name="wp1005584"> </a><div class="pSmartList1"><li>Repeat the previous step for the <b class="cBold">BronzeSLA</b> class, setting <b class="cBold">ServiceLevelAgreement</b> as its superclass.</li></div>
</ol></div>
<a name="wp1010749"> </a><h3 class="pHeading3">
Define the association
</h3>
<a name="wp1010755"> </a><p class="pBody">
The Customer class must be associated with the ServiceLevelAgreement class.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the association:<a name="wp1010775"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010802"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Create New Association</b> button <img src="images/add_association_buttonhh.gif" id="wp1010800" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1010803"> </a><div class="pSmartList1"><li>Place the cursor over the <b class="cBold">Customer</b> class and click.</li></div>
<a name="wp1010804"> </a><div class="pSmartList1"><li>Move the cursor over the <b class="cBold">ServiceLevelAgreement</b> class and click again.</li></div>
<a name="wp1010805"> </a><p class="pBodyRelative">
When you release, a selection window appears.
</p>
<a name="wp1010813"> </a><div class="pSmartList1"><li>In the selection window, select <b class="cBold">Association</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1010814"> </a><p class="pBodyRelative">
An undefined association appears as a line between the Customer and ServiceLevelAgreement classes.
</p>
<a name="wp1010833"> </a><div class="pSmartList1"><li>Double-click the association line.</li></div>
<a name="wp1010839"> </a><p class="pBodyRelative">
An association editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1010840"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Role</b>, leave the default, <b class="cBold">customer</b>.</li></div>
<a name="wp1010842"> </a><p class="pBodyRelative">
The role describes the relationship that a class has to another. The source role owns the relationship.
</p>
<a name="wp1010843"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Multiplicity</b>, enter <b class="cBold">*</b>.</li></div>
<a name="wp1010844"> </a><p class="pBodyRelative">
The ServiceLevelAgreement may have many Customers. The source multiplicity refers to how many instances of the source role may pertain to the target role.
</p>
<a name="wp1010845"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Role</b>, leave the default, <b class="cBold">serviceLevelAgreement</b>.</li></div>
<a name="wp1010846"> </a><p class="pBodyRelative">
The target role describes the target class&#39; relationship to the source class.
</p>
<a name="wp1010847"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Multiplicity</b>, enter <b class="cBold">0..1</b>.</li></div>
<a name="wp1006178"> </a><p class="pBodyRelative">
A Customer may have zero or one ServiceLevelAgreement objects. The association editor should look like the picture below.
</p>
</ol></div>
</ol></div>
<a name="wp1001077"> </a><p class="pBody">
</p>
<div align="center"><img src="images/association_editor_complete.gif" id="wp1001082" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001078"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001064"> </a><div class="pSmartList1"><li>Close the association editor window.</li></div>
<a name="wp1001121"> </a><p class="pBodyRelative">
Your new class diagram should appear as follows.
</p>
</ol></div>
<a name="wp1001128"> </a><p class="pBody">
</p>
<div align="center"><img src="images/class_diagram_wassoc.gif" id="wp1001134" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001132"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
