<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:02" />
    <title>Object creation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001021"> </a><h2 class="pHeading2">
Object creation
</h2>
<a name="wp1009078"> </a><p class="pBody">
To complete the inbound communication with the model&#39;s enterprise application at run time, you need to create a new Customer object. In the first chapter, <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information modeling</a>, you created a class for the new Customer object. In this section you use the Customer class information to create a new Customer object and you further describe its behavior.
</p>
<a name="wp1001071"> </a><h3 class="pHeading3">
Creating an instance with a factory
</h3>
<a name="wp1001091"> </a><p class="pBody">
At run time, the model&#39;s enterprise application receives new customer information, and the conversion object that communicates the new customer information requires an object that can create a Customer object. According to the modeling rules, to create a Customer named John Shiu, the CreateCustomer_M2E must locate an object that can create a Customer named John Shiu.
</p>
<a name="wp1004016"> </a><p class="pBody">
Usually, creating a Customer would be a behavior of the Customer object itself. But that only presents a chicken-and-egg problem because the Customer object does not yet exist. To solve the problem, Cogility Modeler employs a factory object. A factory object is like a business object (such as a Customer), but it cannot have attributes or associations, nor may it have a superclass; it may have only behavior, usually that behavior is to create an instance of a class.
</p>
<a name="wp1004075"> </a><p class="pBody">
When you push your model, the factory object is created, so you automatically have an object that can create the Customer. Specific conversions designate specific factories which initialize specific objects. At run time, when the model&#39;s enterprise application receives a message, it converts the message to an event that is sent to the factory object to create the Customer.
</p>
<a name="wp1001639"> </a><p class="pBody">
For more information about factories, see the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a factory artifact:<a name="wp1001147"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001155"> </a><div class="pSmartList1"><li>Select the<b class="cBold"> SimpleModel</b> model container and click the <b class="cBold">Add a Factory </b>button <img src="images/add_factory_butt.gif" id="wp1001157" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1001169"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Factory </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">CreateCustomer</b>.</li></div>
<a name="wp1001151"> </a><p class="pBodyRelative">
Now you can designate this factory in the business object locator for the CreateCustomer_M2E and eliminate the inconsistency.
</p>
<a name="wp1001130"> </a><div class="pSmartList1"><li>In the tree view, under <b class="cBold">Message to Event Conversions</b>, select the <b class="cBold">CreateCustomer_M2E</b>.</li></div>
<a name="wp1006286"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conversion Actions BOL </b>tab, in the <b class="cBold">Business Object Locator</b> field, enter <code class="cCode">locate</code> and a space.</li></div>
<a name="wp1006305"> </a><div class="pSmartList1"><li>Hold down the <b class="cBold">Ctrl</b> key and press the space bar to open the code assist window.</li></div>
<a name="wp1006344"> </a><div class="pSmartList1"><li>Select the <b class="cBold">SimpleModel::CreateCustomer</b> factory artifact and press <b class="cBold">Enter</b>.</li></div>
</ol></div>
<a name="wp1006346"> </a><p class="pBody">
</p>
<div align="left"><img src="images/create_locate.gif" id="wp1006367" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006364"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006288"> </a><div class="pSmartList1"><li>Specify the object&#39;s creation method by appending parentheses <code class="cCode">()</code> to the line.</li></div>
<a name="wp1006466"> </a><div class="pSmartList1"><li>Finish the line with a semicolon <code class="cCode">;</code> and click in the Pre Conversion field below.</li></div>
<a name="wp1008720"> </a><p class="pBodyRelative">
This will bring up a warning about defining a user name.
</p>
<a name="wp1008742"> </a><div class="pSmartList1"><li>Click <b class="cBold">OK</b> to close the warning.</li></div>
<a name="wp1008709"> </a><div class="pSmartList1"><li>In the dialog, enter a username and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008758"> </a><p class="pBodyRelative">
Whenever you edit an action semantics field in Cogility Modeler, comments for that edition are added automatically. In your CustomConfigurations.txt file, you can set the information that will appear in these comments. See the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for more information. Since you haven&#39;t configured the comments information, Cogility Modeler prompts you for a user name and change request number in the comments it enters.
</p>
<a name="wp1008729"> </a><div class="pSmartList1"><li>In the dialog, enter a change request number and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006508"> </a><p class="pBodyRelative">
Your Business Object Locator field should look like the following. The user comments include the date, the change request number, the user name and the default comment, &quot;Created.&quot; for a new edition.
</p>
</ol></div>
<a name="wp1006474"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bol_filed.gif" id="wp1006491" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006486"> </a><p class="pBody">

</p>
<a name="wp1008999"> </a><p class="pBodyRelative">
Also, the user name and change request number appear on the title bar of the Cogility Modeler&#39;s Window frame, following the login name (Administrator) and the path to the authoring repository for the model in the current context.
</p>
<a name="wp1006443"> </a><p class="pBodyRelative">
When you click out of the Business Object Locator field, the action semantics you entered compile and the inconsistency is eliminated.
</p>
<a name="wp1001072"> </a><h3 class="pHeading3">
Behavior model
</h3>
<a name="wp1001080"> </a><p class="pBody">
The previous steps created the first part of the <em class="cEmphasis">data path</em> between the hypothetical external application and the run-time repository. In this case, the data path follows the means by which the new Customer object is created on the run-time repository. The data path starts with message conversion and ends with object creation.
</p>
<a name="wp1003388"> </a><p class="pBody">
In this section you complete the behavior model portion of your integration model. The behavior model describes the business process that completes the transfer of data across the data path. See the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for more information.
</p>
<a name="wp1001381"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
State machine
</div>
<a name="wp1001392"> </a><p class="pBody">
As mentioned earlier, the factory artifact may have only behavior, and that behavior, in the case of our CreateCustomer factory artifact, is to create a Customer object. In Cogility Modeler, object behavior is defined with a state machine. Based on a UML state diagram, a state machine describes object behavior as a series of states in a business process.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a state machine:<a name="wp1001413"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001422"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">CreateCustomer</b> factory artifact and, in the content view, click the <b class="cBold">Behaviors</b> tab.</li></div>
<a name="wp1001462"> </a><div class="pSmartList1"><li>Click the <b class="cBold">New</b> button, and in the dialog that appears, enter <b class="cBold">CreateCustomer_SM</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001431"> </a><p class="pBody">
</p>
<div align="left"><img src="images/state_mach_add.gif" id="wp1001424" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001432"> </a><p class="pBody">

</p>
<a name="wp1001457"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Start event
</div>
<a name="wp1001478"> </a><p class="pBody">
Every behavior, and the state machine that defines it, must be instantiated by an event. In this case, the CreateCustomer_Event defined earlier is used to trigger the CreateCustomer factory&#39;s CreateCustomer_SM behavior.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To associate the start event with the factory&#39;s behavior:<a name="wp1001480"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001484"> </a><div class="pSmartList1"><li>In the content view, click the <b class="cBold">Start Event</b> tab and click the <b class="cBold">Add</b> button.</li></div>
<a name="wp1001522"> </a><div class="pSmartList1"><li>Select the <b class="cBold">CreateCustomer_Event</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001523"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_start_event.gif" id="wp1001527" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001524"> </a><p class="pBody">

</p>
<a name="wp1001493"> </a><p class="pBodyRelative">
This adds the start event to the artifact, but it must still be associated with a particular behavior.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001504"> </a><div class="pSmartList1"><li>In the content view, select the <b class="cBold">CreateCustomer_Event</b> artifact, and under the <b class="cBold">Started Behavior</b> tab that appears, click <b class="cBold">Set</b>.</li></div>
<a name="wp1001547"> </a><div class="pSmartList1"><li>In the dialog that appears, select <b class="cBold">CreateCustomer_SM</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001554"> </a><p class="pBody">
</p>
<div align="left"><img src="images/set_start_event.gif" id="wp1001563" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001558"> </a><p class="pBody">

</p>
<a name="wp1001559"> </a><p class="pBody">
Your model should now look like the following:
</p>
<a name="wp1001567"> </a><p class="pBody">
</p>
<div align="left"><img src="images/start_event_set.gif" id="wp1001573" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001571"> </a><p class="pBody">

</p>
<a name="wp1001572"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
States and transitions
</div>
<a name="wp1001590"> </a><p class="pBody">
The next task in defining the CreateCustomer factory artifact&#39;s behavior is drawing the UML state diagram that describes the state machine. A state machine consists of states that describe the object at specific points in its lifecycle and transitions between states. Either of these components may contain business logic that performs some task in the business process.
</p>
<a name="wp1001607"> </a><p class="pBody">
The CreateCustomer_SM state machine has only one state with business logic plus the two transitions into and out of the state.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the state diagram:<a name="wp1008802"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008803"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Behaviors</b> tab, select the <b class="cBold">CreateCustomer_SM</b> state machine and click the <b class="cBold">Edit </b>button.</li></div>
<a name="wp1008791"> </a><p class="pBodyRelative">
The state machine editor opens in a new window. On the left side, in the icon bar are the state icons representing the types of states. You place these in your diagram by dragging them into the editor window.
</p>
<a name="wp1001655"> </a><div class="pSmartList1"><li>From the icon bar, select the <b class="cBold">Initial State</b> icon <img src="images/init_state_icon.gif" id="wp1001653" border="0" hspace="0" vspace="0"/>, drag it into the editor window and drop it.</li></div>
</ol></div>
<a name="wp1001660"> </a><p class="pBody">
</p>
<div align="left"><img src="images/start_sm.jpg" height="309" width="778" id="wp1001657" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001673"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001689"> </a><div class="pSmartList1"><li>From the icon bar, select the <b class="cBold">Simple State</b> icon <img src="images/simple_state_icon.gif" id="wp1001671" border="0" hspace="0" vspace="0"/>, drag it into the editor window and drop it.</li></div>
<a name="wp1001683"> </a><div class="pSmartList1"><li>From the icon bar, select the <b class="cBold">Final State</b> icon <img src="images/final_state_icon.gif" id="wp1001681" border="0" hspace="0" vspace="0"/>, drag it into the editor window and drop it.</li></div>
<a name="wp1001708"> </a><p class="pBodyRelative">
You now have a state diagram with three states; it should resemble the one in the figure below.
</p>
</ol></div>
<a name="wp1001631"> </a><p class="pBody">
</p>
<div align="left"><img src="images/sm_states.gif" id="wp1001697" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001696"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001701"> </a><div class="pSmartList1"><li>Select the <b class="cBold">Initial State</b> icon, hold down the <b class="cBold">Ctrl</b> key and drag the cursor to the <b class="cBold">Simple State</b> icon to create a transition.</li></div>
<a name="wp1001752"> </a><div class="pSmartList1"><li>Select the <b class="cBold">Simple State</b> icon, hold down the <b class="cBold">Ctrl</b> key and drag the cursor to the <b class="cBold">Final State</b> icon to create another transition.</li></div>
<a name="wp1001777"> </a><p class="pBodyRelative">
You now have a basic state diagram like the one in the figure below.
</p>
</ol></div>
<a name="wp1001769"> </a><p class="pBody">
</p>
<div align="left"><img src="images/sm_transition.gif" id="wp1001767" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001770"> </a><p class="pBody">

</p>
<a name="wp1001727"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
State logic
</div>
<a name="wp1001788"> </a><p class="pBody">
The states of a state diagram may perform actions that accomplish specific tasks in a business process. For the CreateCustomer object behavior, you define actions in the simple state that create the new Customer object.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define state actions:<a name="wp1005817"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005818"> </a><div class="pSmartList1"><li>In the state machine editor window, double-click the simple state of your diagram.</li></div>
<a name="wp1005819"> </a><p class="pBodyRelative">
The editor window for the state appears with the Simple State Name tab foremost.
</p>
<a name="wp1001803"> </a><div class="pSmartList1"><li>In the state&#39;s editor window, in the <b class="cBold">Name</b> field, enter <b class="cBold">CreateCustomer_State</b>.</li></div>
<a name="wp1001807"> </a><div class="pSmartList1"><li>Click the <b class="cBold">State</b> tab, and in the <b class="cBold">Do Activity Actions</b> field, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	-- The following line defines a variable named cust.</code><a name="wp1001831"> </a>
<code class="cCode">	-- This variable contains an instance of a Customer.</code><a name="wp1008812"> </a>
<code class="cCode">	-- To define a variable, use the fully qualified name of the class.</code><a name="wp1008813"> </a>
<code class="cCode">	cust : SimpleModel::MIM::Customer;</code><a name="wp1008814"> </a>
<code class="cCode">	</code><a name="wp1001836"> </a>
<code class="cCode">	-- The following line assigns a value to the variable.</code><a name="wp1008816"> </a>
<code class="cCode">	-- Assignments are accomplished using the  :=  characters.</code><a name="wp1008817"> </a>
<code class="cCode">	-- The reserved word new is used to create a new instance.</code><a name="wp1008818"> </a>
<code class="cCode">	cust := new SimpleModel::MIM::Customer();</code><a name="wp1008826"> </a>
<code class="cCode">	</code><a name="wp1001842"> </a>
<code class="cCode">	-- Dot notation traverses to an object&#39;s attribute.</code><a name="wp1008828"> </a>
<code class="cCode">	-- startEvent is a bound variable that points to the Event which</code><a name="wp1008829"> </a>
<code class="cCode">	-- initiated the State Machine.</code><a name="wp1008830"> </a>
<code class="cCode">	cust.firstName := startEvent.firstName;</code><a name="wp1008831"> </a>
<code class="cCode">	cust.lastName := startEvent.lastName;</code><a name="wp1008832"> </a>
<a name="wp1008834"> </a><p class="pBodyRelative">
In the listing above, comments denoted by a double dash <code class="cCode">--</code> describe each line. The first two lines establish the variable for the object. The last two lines assign the values from the start event attributes to the corresponding Customer class attributes for the object. The editor window for the CreateCustomer_State should look like the following.
</p>
</pre></div>
<a name="wp1001888"> </a><p class="pBody">
</p>
<div align="left"><img src="images/createcust_state.gif" id="wp1001898" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001892"> </a><p class="pBody">

</p>
<a name="wp1001893"> </a><p class="pBodyRelative">
For more information about action semantics, see <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Using action semantics</a> and the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003294"> </a><div class="pSmartList1"><li>Close the CreateCustomer_State window.</li></div>
<a name="wp1001897"> </a><div class="pSmartList1"><li>Close the CreateCustomer_SM state machine editor window.</li></div>
</ol></div>
<a name="wp1001902"> </a><p class="pBody">
When you click on the CreateCustomer_SM state diagram artifact in Cogility Modeler&#39;s tree view, your model should look like the one in the figure below, with no inconsistencies. If you have inconsistencies, retrace the steps above.
</p>
<a name="wp1001912"> </a><p class="pBody">
</p>
<div align="left"><img src="images/model_with_sm.gif" id="wp1001922" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002016"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
