<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:04" />
    <title>Viewing the web service deployment</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003664"> </a><h2 class="pHeading2">
Viewing the web service deployment
</h2>
<a name="wp1003858"> </a><p class="pBody">
Now that you have verified that the record was created, you can use Cogility Insight to verify that the web service was deployed. First, use Cogility Insight to view the web services deployed on the application server.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view the web service deployment:<a name="wp1003912"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003839"> </a><div class="pSmartList1"><li>In Cogility Insight, from the <b class="cBold">View </b>menu, select <b class="cBold">IWS Deployments</b>.</li></div>
<a name="wp1014286"> </a><p class="pBodyRelative">
A list of inbound web service deployments appears. There is only the one you created, CogilityIWS. For each deployment in the list, in the Deployed Web Services column, there is a drop-down list of all the inbound web services associated with that deployment. Again, there is only one inbound web service, UpdateCustomerAddress_IWS and it is selected.
</p>
<a name="wp1010072"> </a><div class="pSmartList1"><li>Under the <b class="cBold">SOAP Link </b>column heading, click on <b class="cBold">/services/soap</b>.</li></div>
<a name="wp1003843"> </a><p class="pBodyRelative">
As you recall, the context root of the web service deployment was specified as <b class="cBold">services</b> in the model. This means that the web services are located at this path relative to the URL of the application server. The next path, <b class="cBold">soap</b> locates the web services definition language (WSDL) file that describes the web service. The deployment, CogilityIWS appears in a new window, as in the figure below. This deployment contains the UpdateCustomerAddress_IWS inbound web service.
</p>
</ol></div>
<a name="wp1014303"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_insight_deploy_info.gif" id="wp1014301" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014304"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014305"> </a><div class="pSmartList1"><li>Under <b class="cBold">Service Definition</b>, click the <b class="cBold">WSDL</b> link.</li></div>
<a name="wp1004296"> </a><p class="pBodyRelative">
The WSDL file for the web service displays, as shown below.
</p>
</ol></div>
<a name="wp1004199"> </a><p class="pBody">
</p>
<div align="center"><img src="images/iws_wsdl.gif" id="wp1004313" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004200"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004202"> </a><div class="pSmartList1"><li>Click on the browser&#39;s <b class="cBold">Back</b> button to go back to the previous page.</li></div>
<a name="wp1004204"> </a><div class="pSmartList1"><li>Under <b class="cBold">Operations</b>, click the <b class="cBold">UpdateCustomerAddress_IWS</b> link.</li></div>
<a name="wp1007502"> </a><p class="pBodyRelative">
The web service operation describes the UpdateCustomerAddress_IWS inbound web service. You recognize the UCA_Arg and its attributes in the Sample SOAP request field and the UCA_Result message in the Sample SOAP response field as they are described in XML.
</p>
</ol></div>
<a name="wp1004474"> </a><p class="pBody">
</p>
<div align="center"><img src="images/iws_input_output.gif" id="wp1004489" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004206"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010090"> </a><div class="pSmartList1"><li>Close this second browser window. Leave the first one opened.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
