<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:05" />
    <title>Updating the information model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004250"> </a><h2 class="pHeading2">
Updating the information model
</h2>
<a name="wp1004251"> </a><p class="pBody">
The outbound web service you create in this chapter attempts to validate an e-mail address. You need to add the e-mail address attribute to your model.
</p>
<a name="wp1004334"> </a><p class="pBody">
The Customer class currently has attributes for firstName, lastName and customerID. In this section, you add the emailAddress attribute to the Customer class.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add the new e-mail attribute to the Address class:<a name="wp1004252"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004256"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, click the plus signs (+) to open the <b class="cBold">Domain Models</b>, <b class="cBold">MIM</b>, <b class="cBold">MIM Classes</b> and select the <b class="cBold">Customer</b> class.</li></div>
<a name="wp1004257"> </a><p class="pBodyRelative">
The content view displays the Customer class editor.
</p>
<a name="wp1004263"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Information Model Class</b> tab, above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004264"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">emailAddress</b>.</li></div>
<a name="wp1004266"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004268"> </a><p class="pBodyRelative">
The attribute appears in the Attributes field, as shown in the figure below.
</p>
</ol></div>
</ol></div>
<a name="wp1004272"> </a><p class="pBody">
</p>
<div align="center"><img src="images/email_address.gif" id="wp1004270" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004273"> </a><p class="pBody">

</p>
<a name="wp1004543"> </a><p class="pBody">
Your model is now ready to include the new outbound web service.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
