<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:05" />
    <title>Executing the model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005625"> </a><h2 class="pHeading2">
Executing the model
</h2>
<a name="wp1005631"> </a><p class="pBody">
After you create another Customer object with Cogility Message Traffic Viewer, you run Cogility Insight to test the inbound web service.
</p>
<a name="wp1005636"> </a><h3 class="pHeading3">
Running Cogility Message Traffic Viewer
</h3>
<a name="wp1005640"> </a><p class="pBody">
As in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web services</a>, you create another Customer object with its own unique customerID by publishing the same JMS message from the previous chapters.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Message Traffic Viewer:<a name="wp1005644"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005648"> </a><div class="pSmartList1"><li>If your application server is not running, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">(application server)</b> &gt; <b class="cBold">Start</b> <b class="cBold">(application server)</b>.</li></div>
<a name="wp1005652"> </a><p class="pBodyRelative">
A console window displays. When it shows the server is running, you may proceed with the following steps.
</p>
<a name="wp1005659"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Manager</b>&gt; <b class="cBold">JMS Message Viewer</b>.</li></div>
<a name="wp1005663"> </a><p class="pBodyRelative">
You must select the Cogility Message Traffic Viewer appropriate for your application server.
</p>
<a name="wp1005667"> </a><div class="pSmartList1"><li>In the Cogility Message Traffic Viewer window, click <b class="cBold">Load</b>.</li></div>
<a name="wp1005673"> </a><div class="pSmartList1"><li>Navigate to the file you saved in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002657');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002657', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a> under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002339');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002339', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1005683"> </a><p class="pBodyRelative">
Cogility Message Traffic Viewer displays the message destinations from the .msg file. The only destination defined in your model, CreateCustomer_Topic, is selected in view.
</p>
</ol></div>
<a name="wp1005687"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_view1.gif" id="wp1005685" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005688"> </a><p class="pBody">

</p>
<a name="wp1005689"> </a><p class="pBodyRelative">
You resend the message with new customer information (you saved that message in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002657');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002657', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a> under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002339');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002339', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>). At the same time Cogility Message Traffic Viewer listens for the acknowledgment message from your enterprise application.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005699"> </a><div class="pSmartList1"><li>Next to the <b class="cBold">Subscribed Destination </b>field, click <b class="cBold">Change</b>.</li></div>
<a name="wp1005700"> </a><div class="pSmartList1"><li>In the dialog that appears, specify <b class="cBold">CreationAck_Topic</b> as the Subscribed Topic, and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1005704"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creationack_topic.gif" id="wp1005702" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005705"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005709"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Re-Publish To Destination</b>.</li></div>
<a name="wp1005710"> </a><p class="pBodyRelative">
The acknowledgement message from the enterprise application, CreationAck_Topic appears in Cogility Message Traffic Viewer at the top of the list as show in the following figure.
</p>
</ol></div>
<a name="wp1005717"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creation_recevd.gif" id="wp1005715" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005718"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005719"> </a><div class="pSmartList1"><li>With <b class="cBold">&lt;CreationAck_Topic&gt; Received</b> selected, click <b class="cBold">Inspect</b>.</li></div>
<a name="wp1005723"> </a><p class="pBodyRelative">
Cogility Message Editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005724"> </a><div class="pSmartList2"><li>In the tree view, under <b class="cBold">Messages</b>, select <b class="cBold">Subject &lt;CreationAck_Topic&gt; Received</b>.</li></div>
<a name="wp1005725"> </a><p class="pBodyRelative">
As shown in the figure below, the acknowledgement message includes a customerID. This is a new Customer object, distinct from the one you created in the previous chapter, and it should have a new customerID. 
</p>
<a name="wp1011863"> </a><div class="pSmartList2"><li>Make a note of the customerID as you will refer it later in these exercises.</li></div>
</ol></div>
</ol></div>
<a name="wp1005729"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_ed_ack3.gif" id="wp1005727" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005730"> </a><p class="pBody">

</p>
<a name="wp1009643"> </a><p class="pBody">
Next, you use the customerID generated for the new Customer to associate the Customer with an Address and validate an e-mail address.
</p>
<a name="wp1005763"> </a><h3 class="pHeading3">
Running Cogility Insight
</h3>
<a name="wp1005767"> </a><p class="pBody">
Cogility Insight is a web-based application that lets you monitor your enterprise application as it executes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Insight:<a name="wp1011892"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011899"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Insight Web Access</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1011904"> </a><div class="pSmartList2"><li>For <b class="cBold">UserName</b>, enter <b class="cBold">admin.</b></li></div>
<a name="wp1011939"> </a><div class="pSmartList2"><li>For <b class="cBold">Password</b>, enter <b class="cBold">password</b> and click <b class="cBold">Submit</b>.</li></div>
</ol></div>
<a name="wp1011940"> </a><div class="pSmartList1"><li>In the <b class="cBold">Execute</b> menu, select <b class="cBold">Cogility WebServices</b>.</li></div>
<a name="wp1011941"> </a><div class="pSmartList1"><li>From the <b class="cBold">Deployments</b> drop-down list, select <b class="cBold">SimpleModel.CogilityIWS</b>.</li></div>
<a name="wp1011927"> </a><div class="pSmartList1"><li>From the <b class="cBold">Web Services</b> drop-down list, select <b class="cBold">SimpleModel.UpdateCustomerAddress_IWS</b>.</li></div>
<a name="wp1011909"> </a><div class="pSmartList1"><li>Under <b class="cBold">Input parameters</b>, enter the following values:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1011969"> </a><div class="pSmartList2"><li>In the <b class="cBold">city</b> field, enter <b class="cBold">Sunnyvale</b>.</li></div>
<a name="wp1011984"> </a><div class="pSmartList2"><li>In the <b class="cBold">custID</b> field, enter the <b class="cBold">customerID</b> value you noted in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1005719');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1005719', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">8</a><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1011863');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1011863', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">b</a> on <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1011863');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1011863', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">page&#160;99</a> (in this example, customerID 1641).</li></div>
<a name="wp1005897"> </a><div class="pSmartList2"><li>In the <b class="cBold">emailAddress</b> field, enter <b class="cBold">nomail@cogility.goof</b>.</li></div>
<a name="wp1005904"> </a><p class="pBodyRelative">
You first try an e-mail address that doesn&#39;t work to see if the behavior is correct.
</p>
<a name="wp1005876"> </a><div class="pSmartList2"><li>In the <b class="cBold">state</b> field, enter <b class="cBold">CA</b>.</li></div>
<a name="wp1011994"> </a><div class="pSmartList2"><li>In the <b class="cBold">street</b> field, enter <b class="cBold">530 Lakeside Dr., Suite 260</b>.</li></div>
<a name="wp1011995"> </a><div class="pSmartList2"><li>In the <b class="cBold">zip</b> field, enter <b class="cBold">94085</b>.</li></div>
</ol></div>
<a name="wp1011959"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Execute</b> button.</li></div>
<a name="wp1005883"> </a><p class="pBodyRelative">
This sends the SOAP request encoded with the input values you entered and executes the web service. The enterprise application looks up the Customer object by customerID and associates the Address created in the previous step. The web service returns a SOAP response to Cogility Insight with the description attribute value populated as shown in the last line below. The invalid e-mail address produced the proper behavior.
</p>
</ol></div>
<a name="wp1001792"> </a><p class="pBody">
</p>
<div align="left"><img src="images/nomail.gif" id="wp1001790" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001793"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012005"> </a><div class="pSmartList1"><li>From the <b class="cBold">View </b>menu, select <b class="cBold">Business Objects</b>.</li></div>
<a name="wp1012006"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects</b> drop-down menu, select <b class="cBold">SimpleModel.MIM.Customer</b> and click <b class="cBold">Search</b>.</li></div>
<a name="wp1005982"> </a><p class="pBodyRelative">
If you have followed the exercises in the previous chapters, this is the fifth time you have created a Customer object, reusing the same JMS message. If you have not cleared your database, all five Customer objects appear, and three have a customerID.
</p>
<a name="wp1015261"> </a><div class="pSmartList1"><li>Select the record for the Customer whose value you noted in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1005719');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1005719', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">8</a><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1011863');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1011863', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">b</a> on <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1011863');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1011863', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">page&#160;99</a> (in this example, customerID 33941) by clicking on the <b class="cBold">SimpleModel.MIM.Customer </b>link in the <b class="cBold">Business Object</b> column.</li></div>
<a name="wp1005971"> </a><p class="pBodyRelative">
The Business Object Details window appears.
</p>
<a name="wp1005949"> </a><p class="pBodyRelative">
Although the new Customer has been created, the emailAddress attribute value is not populated, as expected.
</p>
</ol></div>
<a name="wp1001553"> </a><p class="pBody">
</p>
<div align="left"><img src="images/jenny_33941.gif" id="wp1001551" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001554"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001558"> </a><div class="pSmartList1"><li>Repeat the previous steps under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1005763');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1005763', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Insight</a>, this time enter <b class="cBold">support@cogility.com</b> (a valid e-mail address) in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1011909');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1011909', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">5</a><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-7.html#wp1005897');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-7.html#wp1005897', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">c</a>.</li></div>
<a name="wp1006091"> </a><p class="pBodyRelative">
This time the Customer emailAddress attribute is populated with a valid e-mail address.
</p>
</ol></div>
<a name="wp1001882"> </a><p class="pBody">
</p>
<div align="left"><img src="images/valid_33941.jpg" id="wp1001888" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001886"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
