<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:06" />
    <title>Creating an inbound web service</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000289"> </a><h2 class="pHeading2">
Creating an inbound web service
</h2>
<a name="wp1000290"> </a><p class="pBody">
Inbound web services serve as input points for various applications or front ends to communicate with your model&#39;s enterprise application using a standard interface. In <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web services</a>, you created an inbound web service that updated the customer&#39;s address. Next, you create an inbound web service that associates a customer with a service level agreement.
</p>
<a name="wp1003047"> </a><h3 class="pHeading3">
Defining the web service
</h3>
<a name="wp1008143"> </a><p class="pBody">
The web service definition includes the argument and result messages and their attributes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the web service:<a name="wp1008105"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003048"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">SimpleModel</b> model container, and click the <b class="cBold">Add Inbound Web Service</b> button <img src="images/iws_butt.gif" id="wp1003163" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003176"> </a><p class="pBodyRelative">
An untitled web service appears in the tree view and the web service editor appears in the content view.
</p>
<a name="wp1021892"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">IWS </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">UpdateCustomerSLA_IWS</b>.</li></div>
<a name="wp1021893"> </a><div class="pSmartList1"><li>In the content view, under the <span style="font-weight: bold">IWS Arguments/Results</span> tab, in the <b class="cBold">Argument Message</b> field, select the <b class="cBold">arg</b> message and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1003258"> </a><p class="pBodyRelative">
An editor window displays for the argument message.
</p>
<a name="wp1012672"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, change the name to <b class="cBold">UCSLA_Arg</b>.</li></div>
<a name="wp1003218"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click the <b class="cBold">New</b> button.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003276"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">customerID</b>.</li></div>
<a name="wp1003293"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">Long</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003306"> </a><p class="pBodyRelative">
The attribute appears in the Attributes field.
</p>
</ol></div>
<a name="wp1012480"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1012481"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">SLAType</b>.</li></div>
<a name="wp1012482"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1011826"> </a><p class="pBody">
</p>
<div align="left"><img src="images/arg_mess.gif" id="wp1011831" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1011830"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007994"> </a><div class="pSmartList1"><li>Close the <b class="cBold">UCSLA_Arg</b> message editor window.</li></div>
<a name="wp1003351"> </a><div class="pSmartList1"><li>In the content view, in the <b class="cBold">Result Message</b> field, select the <b class="cBold">result</b> message and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1003367"> </a><p class="pBodyRelative">
An editor window displays for the result message.
</p>
<a name="wp1012704"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, change the name to <b class="cBold">UCSLA_Result</b>.</li></div>
<a name="wp1000297"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003406"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">description</b>. </li></div>
<a name="wp1008087"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008092"> </a><p class="pBodyRelative">
The attribute appears in the Attributes field.
</p>
</ol></div>
<a name="wp1003451"> </a><div class="pSmartList1"><li>Close the <b class="cBold">UCSLA_Result</b> editor window.</li></div>
</ol></div>
<a name="wp1008146"> </a><h3 class="pHeading3">
Defining the deployment
</h3>
<a name="wp1008152"> </a><p class="pBody">
An inbound web service must specify a deployment, the endpoint where external clients can access the web service.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the deployment:<a name="wp1008153"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000299"> </a><div class="pSmartList1"><li>In the content view, click the <b class="cBold">Deployments for IWS</b> tab, and above the <b class="cBold">Deployment For IWS</b> field, click the <b class="cBold">Add</b> button.</li></div>
<a name="wp1003456"> </a><div class="pSmartList1"><li>Select <b class="cBold">CogilityIWS</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008162"> </a><p class="pBodyRelative">
Notice that you are reusing the deployment you created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web services</a>.
</p>
</ol></div>
<a name="wp1008169"> </a><h3 class="pHeading3">
Defining the web service logic
</h3>
<a name="wp1008193"> </a><p class="pBody">
Finally, define the logic that associates a customer with a service level agreement.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the web service logic:<a name="wp1021940"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1021941"> </a><div class="pSmartList1"><li>In the content view, click the <b class="cBold">IWS</b> tab.</li></div>
<a name="wp1021942"> </a><div class="pSmartList1"><li>In the <b class="cBold">Action</b> field, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	-- create SLA if is of valid type</code><a name="wp1000303"> </a>
<code class="cCode">	cust : SimpleModel::MIM::Customer;</code><a name="wp1016431"> </a>
<code class="cCode">	</code><a name="wp1016432"> </a>
<code class="cCode">	cust := locate 
SimpleModel::MIM::Customer(customerID:input.customerID);</code><a name="wp1016433"> </a>
<code class="cCode">	</code><a name="wp1016434"> </a>
<code class="cCode">	if cust = null then</code><a name="wp1016439"> </a>
<code class="cCode">		output.description := &#39;Error: Could not locate customer&#39;;</code><a name="wp1016440"> </a>
<code class="cCode">		return 0;</code><a name="wp1016443"> </a>
<code class="cCode">	endif;</code><a name="wp1016444"> </a>
<code class="cCode">	</code><a name="wp1016445"> </a>
<code class="cCode">	sla : SimpleModel::MIM::ServiceLevelAgreement;</code><a name="wp1016446"> </a>
<code class="cCode">	sla := java com::cogility::WalkAssoc(cust, &#39;serviceLevelAgreement&#39;);</code><a name="wp1016447"> </a>
<code class="cCode">	</code><a name="wp1016448"> </a>
<code class="cCode">	if input.SLAType = &#39;Gold&#39; then</code><a name="wp1016449"> </a>
<code class="cCode">		if not sla = null then</code><a name="wp1016450"> </a>
<code class="cCode">			del sla;</code><a name="wp1016451"> </a>
<code class="cCode">		endif;</code><a name="wp1016452"> </a>
<code class="cCode">		sla := new SimpleModel::MIM::GoldSLA();</code><a name="wp1016453"> </a>
<code class="cCode">		new cust to serviceLevelAgreement(sla);</code><a name="wp1016454"> </a>
<code class="cCode">		output.description := &#39;Created Gold SLA for cust 
&#39;.concat(input.customerID);</code><a name="wp1016455"> </a>
<code class="cCode">		return 0;</code><a name="wp1016456"> </a>
<code class="cCode">	endif;</code><a name="wp1016457"> </a>
<code class="cCode">	</code><a name="wp1016458"> </a>
<code class="cCode">	if input.SLAType = &#39;Bronze&#39; then</code><a name="wp1016459"> </a>
<code class="cCode">		if not sla = null then</code><a name="wp1016460"> </a>
<code class="cCode">			del sla;</code><a name="wp1016461"> </a>
<code class="cCode">		endif;</code><a name="wp1016462"> </a>
<code class="cCode">		sla := new SimpleModel::MIM::BronzeSLA();</code><a name="wp1016463"> </a>
<code class="cCode">		new cust to serviceLevelAgreement(sla);</code><a name="wp1016464"> </a>
<code class="cCode">		output.description := &#39;Created Bronze SLA for cust 
&#39;.concat(input.customerID);</code><a name="wp1016465"> </a>
<code class="cCode">		return 0;</code><a name="wp1016466"> </a>
<code class="cCode">	endif;</code><a name="wp1016467"> </a>
<code class="cCode">	</code><a name="wp1016468"> </a>
<code class="cCode">	output.description := &#39;Could not create SLA for cust 
&#39;.concat(input.customerID);</code><a name="wp1016469"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
