<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:04" />
    <title>Inbound web services</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1008222"> </a><h2 class="pHeading1">
Inbound web services
</h2>
<a name="wp1008226"> </a><p class="pBody">
In the chapter, <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound JMS</a> you created a message model that handled inbound communication from an external application to your integration model. That message model is predicated entirely upon JMS. The inbound JMS message is converted to an event, and so on. But what if the external application needs to communicate with your model from a non-J2EE platform?
</p>
<a name="wp1005535"> </a><p class="pBody">
Inbound web services provide external applications with a non-J2EE communication capability using industry standard web services. In this chapter you create an inbound web service to update a customer address. This is illustrated in the figure below.
</p>
<a name="wp1007897"> </a><p class="pBody">
The client sends a SOAP request to the inbound web service, which decodes the request into an argument message containing the data attributes to be updated. The inbound web service&#39;s action semantics take the attributes and assign them to an Address object. The inbound web service also encodes a SOAP response with the values from its result message, and sends the response back to the client.
</p>
<a name="wp1005555"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_tutorial.gif" id="wp1007876" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007871"> </a><p class="pBody">

</p>
<a name="wp1007982"> </a><p class="pBody">
For more information about inbound web services, see the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
