<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:27:58" />
    <title>Information modeling</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004670"> </a><h2 class="pHeading1">
Information modeling
</h2>
<a name="wp1004671"> </a><p class="pBody">
This tutorial consists of several self-contained modules that lead you step by step through the procedures for building an application integration model with Cogility Modeler and testing it as a enterprise application on a J2EE application server with other Cogility Studio utilties. The procedures review the concepts described in the training course slides, though this book and the training course may be pursued independently. With each chapter of procedures in this book, you work from basic to more advanced modeling functionality. The chapters are described as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1000290"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information modeling</a> (this chapter) describes the tutorial model, presents the basic steps for getting Cogility Studio up and running, and starts you off with building the initial model artifacts. You learn about loading repositories and the Cogility Modeler user interface.</li></div>
<a name="wp1005171"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Using action semantics</a> introduces you to the <em class="cEmphasis">action semantics</em> that define model logic. Action semantics are based on the Object Constraint Language of UML and include several enhancements for working with model objects at run time.</li></div>
<a name="wp1000279"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound JMS</a> guides you through building the model artifacts that represent the message data sent from the applications (inbound) to the model and the events that spawn business processes in the model.</li></div>
<a name="wp1000314"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-06-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-06-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Outbound JMS</a> continues the data path that started in the previous model, this time showing you how to build artifacts for communicating data and events from the model (outbound) to the integrated applications.</li></div>
<a name="wp1000318"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web services</a> considers communication from the integrated applications to the model using web services as an alternative to JMS messages.</li></div>
<a name="wp1000322"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-08-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-08-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Outbound web services</a> describes how your model can communicate with third-party web services.</li></div>
<a name="wp1000268"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class operations</a> shows you how to create a super class for model artifacts and subclasses that inherit operations from the super class.</li></div>
<a name="wp1005573"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-10-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> shows you how to develop complex SQL queries to work with run-time data. </li></div>
</ul></div>
<a name="wp1000355"> </a><p class="pBody">
Cogility Modeler is the design and development environment, akin to an integrated development environment (IDE), for building an application integration model. Once you have a model created, you then push it into execution as an enterprise application on a J2EE application server. The application represents a composite of all the applications integrated in the model and the model functionality to communicate from one external application to another.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
