<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:05" />
    <title>Updating the inbound web service</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000796"> </a><h2 class="pHeading2">
Updating the inbound web service
</h2>
<a name="wp1000801"> </a><p class="pBody">
Your SimpleModel includes an inbound web service that updates a customer address. So far you have added the emailAddress attribute to the Customer class and you have an outbound web service ready to validate the value of the emailAddress attribute at run time. You need to update the inbound web service with a new parameter to accomodate the emailAddress attribute and new logic to validate it with the outbound web service.
</p>
<a name="wp1005231"> </a><h3 class="pHeading3">
Adding a parameter to the inbound web service
</h3>
<a name="wp1005240"> </a><p class="pBody">
The inbound web service requires a new parameter to hold the emailAddress attribute value.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add the parameter to the inbound web service:<a name="wp1000803"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000811"> </a><div class="pSmartList1"><li>In the Cogility Modeler&#39;s tree view, click the plus sign (+) to expand <b class="cBold">Inbound Web Services</b> and select the <b class="cBold">UpdateCustomerAddress_IWS</b> web service.</li></div>
<a name="wp1000836"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">IWS Arguments/Results </b>tab, above the <b class="cBold">Argument Message</b> field, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1000853"> </a><p class="pBodyRelative">
The argument message editor window appears.
</p>
<a name="wp1000874"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1000904"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">emailAddress</b>.</li></div>
<a name="wp1000918"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005141"> </a><div class="pSmartList2"><li>Close the argument message editor window.</li></div>
<a name="wp1000929"> </a><p class="pBodyRelative">
The new attribute is added to the Attributes field.
</p>
</ol></div>
</ol></div>
<a name="wp1001043"> </a><h3 class="pHeading3">
Updating the inbound web service logic
</h3>
<a name="wp1011791"> </a><p class="pBody">
To call the outbound web service that validates the e-mail address, you use an action semantics keyword in the logic of your inbound web service. In this case, you use the <code class="cCode">callOWS</code> keyword. The signature is as follows:
</p>
<a name="wp1011793"> </a><p class="pBody">
<code class="cCode">callOWS &lt;web service name&gt; (&lt;argument1&gt;, &lt;argument2&gt;);</code>
</p>
<a name="wp1011794"> </a><p class="pBody">
This keyword is followed by the fully-qualified outbound web service name <code class="cCode">&lt;web service name&gt;</code> and a list of named arguments <code class="cCode">&lt;argument*&gt;</code> in parentheses. More than one arguments are separated by commas.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To update the IWS logic:<a name="wp1001218"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1015049"> </a><div class="pSmartList1"><li>In the Cogility Modeler&#39;s tree view, under <b class="cBold">Inbound Web Services</b>, select <b class="cBold">UpdateCustomerAddress_IWS</b>.</li></div>
<a name="wp1015050"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">WS</b> tab, in the <b class="cBold">Action</b> field, add the following action semantics at the end of the existing code:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
	-- additional email validation<a name="wp1011752"> </a>
	res : SimpleModel::OWS::ValidateEmail::IsValidEmail::result;<a name="wp1011713"> </a>
	res := callOWS SimpleModel::OWS::ValidateEmail::IsValidEmail(<a name="wp1011499"> </a>
		Email: input.emailAddress);<a name="wp1011639"> </a>
	<a name="wp1011502"> </a>
	-- check result<a name="wp1011503"> </a>
	if res.IsValidEmailResult then<a name="wp1011505"> </a>
		cust.emailAddress := input.emailAddress;<a name="wp1011507"> </a>
		output.description := &#39;Success: The customer address has been 
updated<a name="wp1011509"> </a>
			including the email address.&#39;;<a name="wp1011672"> </a>
	else<a name="wp1011511"> </a>
		output.description := &#39;Success: The customer address has been 
updated,<a name="wp1011513"> </a>
			but the email address could not be validated.&#39;;<a name="wp1011690"> </a>
	endif;<a name="wp1011515"> </a>
<a name="wp1003267"> </a><p class="pBodyRelative">
Note the use of <code class="cCode">callOWS</code> to call to the web service. The argument, <code class="cCode">IsValidEmail</code>, includes the fully-qualified path to the outbound web service.
</p>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001950"> </a><div class="pSmartList1"><li>Remove the following lines (circled in the picture below):</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	--Update the Result message appropriately</code><a name="wp1015068"> </a>
<code class="cCode">	output.description := &#39;Success: The Customer address has been 
updated.&#39;;</code><a name="wp1015079"> </a>
</pre></div>
<a name="wp1008891"> </a><p class="pBody">
</p>
<div align="left"><img src="images/remove_success.jpg" height="393" width="939" id="wp1008888" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008774"> </a><p class="pBody">

</p>
<a name="wp1008766"> </a><p class="pBodyRelative">
The condition block that you added makes these lines unnecessary.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005515"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Consistency</b> tab to verify the action semantics.</li></div>
<a name="wp1005519"> </a><p class="pBodyRelative">
There should be no inconsistencies. If there are, try recopying the action semantics into the Action field. Also, remove any trailing new line characters after the last line.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
