<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:03" />
    <title>Adding a new attribute</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000299"> </a><h2 class="pHeading2">
Adding a new attribute
</h2>
<a name="wp1000322"> </a><p class="pBody">
You extend the Customer class to include a new attribute, customerID. When the factory creates the new Customer object, it also creates an event that gets converted to a JMS message. The message is published on a topic (or destination) for the external application; it acknowledges the new Customer creation and reports the customerID for the new Customer object.
</p>
<a name="wp1000326"> </a><p class="pBody">
</p>
<div align="left"><img src="images/out_event.gif" id="wp1000324" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000327"> </a><p class="pBody">

</p>
<a name="wp1000292"> </a><p class="pBody">
For your model to assign a customerID to each Customer object it creates, the Customer class must be extended to include the new attribute.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add the new attribute to the class:<a name="wp1000294"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000298"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, expand (by clicking the plus sign +) the <b class="cBold">SimpleModel</b>, <b class="cBold">Domain Models</b>, <b class="cBold">MIM</b>, <b class="cBold">MIM Classes</b> and select the <b class="cBold">Customer</b> class.</li></div>
<a name="wp1000432"> </a><p class="pBodyRelative">
The Customer class properties display in the content view.
</p>
<a name="wp1000471"> </a><div class="pSmartList1"><li>In the content view, in the <b class="cBold">Information Model Class </b>tab, above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1000472"> </a><div class="pSmartList2"><li>In the dialog that appears, for <b class="cBold">Name</b>, enter <b class="cBold">customerID</b>.</li></div>
<a name="wp1000462"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, from the drop-down menu, select <b class="cBold">Long</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1000488"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cust_id.gif" id="wp1000497" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000492"> </a><p class="pBody">

</p>
<a name="wp1000493"> </a><p class="pBodyRelative">
The Attribute Editor tab appears in the content view.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000518"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Attribute </b>tab, check the <b class="cBold">Is Sequenceable</b> checkbox.</li></div>
<a name="wp1000529"> </a><p class="pBodyRelative">
Identifying an attribute as sequenceable tells the run-time repository to automatically generate a unique ID for each instance of the attribute.
</p>
<a name="wp1000522"> </a><p class="pBodyRelative">
Your Customer class should now look like the following.
</p>
</ol></div>
<a name="wp1000536"> </a><p class="pBody">
</p>
<div align="left"><img src="images/is_sequenceable.gif" id="wp1000546" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000540"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
