<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:27:58" />
    <title>Building the model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000381"> </a><h2 class="pHeading2">
Building the model
</h2>
<a name="wp1000359"> </a><p class="pBody">
For the first part of this tutorial, you have only one application to integrate with the model. The enterprise application you push into execution consists of the application classes and the model objects that facilitate communication between the model and the external application. The idea is to teach you how to integrate one application, and once you understand the basic concepts involved, you can move on to integrating two or more applications in a model and creating a true composite application in later chapters.
</p>
<a name="wp1000503"> </a><p class="pBody">
The model you build in this tutorial starts with a simple customer creation scenario wherein a customer is created in a hypothetical external application. During execution that application sends a JMS (Java Messaging Service) message to the model&#39;s enterprise application with the new customer information. A message conversion takes the new customer information and spawns a customer creation event. The model then creates a new Customer object with the information passed from the message to the event, placing it in the new Customer object. For each step in the process, you create model artifacts to handle the customer creation scenario: a message conversion artifact, an event artifact, a Customer artifact and so on. The enterprise application you push on to the J2EE application server calls these objects when it executes.
</p>
<a name="wp1000542"> </a><p class="pBody">
Throughout this tutorial, illustrations showing the model artifacts and how they fit together help explain the building process. In the figure below, the first artifacts you create for the Customer creation scenario are shown. Starting from the left, the external application sends a JMS message to the model. The JMS messaging layer separates the model from the external application and is shown as a tan circle surrounding the model artifacts. Within the circle (that is, within the model), are the conversion artifact that takes the message and converts it to a customer creation event and the event artifact itself. Finally, a Master Information Model (MIM) that holds all the class information for the Customer artifact is shown. In this scenario, during execution, the model&#39;s enterprise application creates a new Customer object each time it receives a new Customer message, and writes the new Customer to the run-time repository (PEAR in the figure below).
</p>
<a name="wp1000551"> </a><p class="pBody">
</p>
<div align="left"><img src="images/simple_init.gif" id="wp1000577" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000576"> </a><p class="pBody">

</p>
<a name="wp1000552"> </a><p class="pBody">
By the way, the external application is purely hypothetical. You do not have to create it. You only have to create a message artifact to handle messages from the application. You simulate broadcasting the messages with Cogility Message Traffic Viewer to test your enterprise application.
</p>
<a name="wp1000581"> </a><p class="pBody">
Also in this chapter, you add an Order class to the model and associate it with the Customer. The Order class also is associated with a Product class that you create as well. As you work through the tutorial, you add other model artifacts as the model increases in complexity. Each chapter of this book introduces new concepts and functionality.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
