<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:08" />
    <title>Creating the query</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1008977"> </a><h2 class="pHeading2">
Creating the query
</h2>
<a name="wp1009161"> </a><p class="pBody">
In this exercise you create a custom query that reports the sales of Vacuum products for each Employee. The query reports information by state, by product name, how many items were ordered and the total amount ordered for each product name. It includes sales from the beginning of last year and excludes the sale of products whose total sales did not exceed $100.
</p>
<a name="wp1009476"> </a><p class="pBody">
A query artifact in Cogility Modeler may have attributes, conditions, arguments, and relationships. You use these to define the parameters for the query.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a custom query:<a name="wp1009176"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009183"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">SimpleModel</b> container, click the <b class="cBold">Plus </b>button <img src="images/plus_icon.gif" id="wp1009181" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Custom Query</b>.</li></div>
<a name="wp1009184"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Custom Query </b>tab, for <b class="cBold">Name</b>, enter <b class="cBold">SalesQuery</b>.</li></div>
</ol></div>
<a name="wp1009185"> </a><p class="pBody">
Create the query attributes, condition, arguments, relations and other clauses as described in the following sections.
</p>
<a name="wp1009188"> </a><h3 class="pHeading3">
Attributes
</h3>
<a name="wp1009189"> </a><p class="pBody">
A query&#39;s attributes describe the information it returns. The SELECT and FROM statements of SQL are represented by the query&#39;s attribute expression. A custom query attribute specifies the target of the statement SELECT column X FROM table Y.
</p>
<a name="wp1009190"> </a><p class="pBody">
For this query you need to establish the employee name, customer&#39;s state, product name, sales amount and number sold.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add the query attributes:<a name="wp1009191"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009192"> </a><div class="pSmartList1"><li>In the tree view with the custom query selected, in the content view under the <b class="cBold">Custom Query</b> tab, for <b class="cBold">Attributes</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1009193"> </a><div class="pSmartList1"><li>In the dialog, in the <b class="cBold">Name</b> field enter a <b class="cBold">employeeName</b>.</li></div>
<a name="wp1009194"> </a><div class="pSmartList1"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop down list and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1009198"> </a><p class="pBody">
</p>
<div align="left"><img src="images/employee_name.gif" id="wp1009196" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009199"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009200"> </a><div class="pSmartList1"><li>In the <b class="cBold">Query Attribute</b> tab, in the <b class="cBold">Expression</b> field, do the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009788"> </a><div class="pSmartList2"><li>Enter <code class="cCode">#C[</code>, hold down the <b class="cBold">Ctrl </b>key and press the spacebar.</li></div>
<a name="wp1009780"> </a><p class="pBodyRelative">
The code assist window appears.
</p>
<a name="wp1009784"> </a><div class="pSmartList2"><li>Select the <b class="cBold">SimpleModel::MIM::Employee</b> class and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1009829"> </a><div class="pSmartList2"><li>Enter <code class="cCode">].#A[</code>, hold down the <b class="cBold">Ctrl </b>key and press the spacebar.</li></div>
<a name="wp1009839"> </a><div class="pSmartList2"><li>Select the <b class="cBold">lastName -- java::lang::String</b> attribute and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1009861"> </a><div class="pSmartList2"><li>Finish the expression with a close bracket <code class="cCode">]</code>.</li></div>
<a name="wp1009865"> </a><p class="pBodyRelative">
You can use code assist in any query expression field. The complete expression is entered as follows:
</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	#C[SimpleModel::MIM::Employee].#A[lastName]</code><a name="wp1009299"> </a>
<a name="wp1009201"> </a><p class="pBodyRelative">
The query attribute expression uses some shorthand for describing the column names in combination with ordinary SQL. The #C is shorthand for class, meaning the class table, and the #A is shorthand for attribute, meaning the attribute of the table. The expression specifies that the employeeName is the lastName attribute (#A) of the Employee class (#C).
</p>
</pre></div>
<a name="wp1009214"> </a><p class="pBody">
</p>
<div align="left"><img src="images/expression.gif" id="wp1009212" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009215"> </a><p class="pBody">

</p>
<a name="wp1009216"> </a><p class="pBodyRelative">
For a complete description of the Cogility custom query shorthand, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. 
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009174"> </a><div class="pSmartList1"><li>Repeat the previous steps to create the following attributes:</li></div>
</ol></div>
<a name="wp1009330"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1009339table1009337">
  <caption></caption>
  <tr align="center">    <th><a name="wp1009339"> </a><div class="pTableTitle">
Attribute name
</div>
</th>
    <th><a name="wp1009341"> </a><div class="pTableTitle">
Type
</div>
</th>
    <th><a name="wp1009343"> </a><div class="pTableTitle">
Expression
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1009345"> </a><p class="pBody">
customerState
</p>
</td>
    <td><a name="wp1009347"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1009349"> </a><p class="pBody">
<code class="cCode">#C[SimpleModel::MIM::Address].#A[state]</code>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1009351"> </a><p class="pBody">
productName
</p>
</td>
    <td><a name="wp1009353"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1009355"> </a><p class="pBody">
<code class="cCode">#C[SimpleModel::MIM::Vacuum].#A[name]</code>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1009357"> </a><p class="pBody">
numberSold
</p>
</td>
    <td><a name="wp1009359"> </a><p class="pBody">
Integer
</p>
</td>
    <td><a name="wp1009361"> </a><p class="pBody">
<code class="cCode">SUM(#AC[SimpleModel::MIM::A_product_order].#A[quantity])</code>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1009363"> </a><p class="pBody">
saleAmount
</p>
</td>
    <td><a name="wp1009365"> </a><p class="pBody">
Double
</p>
</td>
    <td><a name="wp1009431"> </a><p class="pBody">
<code class="cCode">#C[SimpleModel::MIM::Vacuum].#A[unitPrice] *SUM(#AC[SimpleModel::MIM::A_product_order].#A[quantity])</code>
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1009405"> </a><p class="pBody">
Note that in the expression for the numberSold and the saleAmount, the #AC refers to the association class that describes the relationship between a Product and an Order.
</p>
<a name="wp1009468"> </a><h3 class="pHeading3">
Arguments
</h3>
<a name="wp1009500"> </a><p class="pBody">
When you call the query in action semantics, you pass arguments that specify the minimum sales amount for those product sales you wish to report and the start date for the reporting period. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the arguments:<a name="wp1009558"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009566"> </a><div class="pSmartList1"><li>In the tree view with the <b class="cBold">SalesQuery</b> selected, in the content view click the <b class="cBold">Conditions and Arguments </b>tab.</li></div>
<a name="wp1009580"> </a><div class="pSmartList1"><li>For <b class="cBold">Arguments</b>, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009581"> </a><div class="pSmartList2"><li>In the dialog, in the <b class="cBold">Name</b> field enter <b class="cBold">minSalesAmount</b>.</li></div>
<a name="wp1009582"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, from the drop down list select <b class="cBold">Double</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1009651"> </a><div class="pSmartList1"><li>For <b class="cBold">Arguments</b>, click <b class="cBold">New</b> again.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009692"> </a><div class="pSmartList2"><li>In the dialog, in the <b class="cBold">Name</b> field enter a <b class="cBold">dateSince</b>.</li></div>
<a name="wp1009693"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, from the drop down list select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1009583"> </a><p class="pBodyRelative">
The arguments appear in the content view.
</p>
</ol></div>
</ol></div>
<a name="wp1009552"> </a><h3 class="pHeading3">
Conditions
</h3>
<a name="wp1009473"> </a><p class="pBody">
At this point your model shows an inconsistency on the SalesQuery artifact: a query must have a condition. In this query, the condition is that the sales data must be reported for a period starting on the dateSince argument specified in the action semantics that call the query.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To describe the condition:<a name="wp1009709"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009619"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conditions</b> field, enter the following statement:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	#C[SimpleModel::MIM::Order].#A[orderDate] &gt; #input[dateSince]</code><a name="wp1009620"> </a>
</pre></div>
<a name="wp1009617"> </a><p class="pBody">
The SalesQuery editor&#39;s Conditions and Arguments tab should appear as follows:
</p>
<a name="wp1009758"> </a><p class="pBody">
</p>
<div align="left"><img src="images/min_sales.gif" id="wp1009768" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009763"> </a><p class="pBody">

</p>
<a name="wp1009759"> </a><h3 class="pHeading3">
Relations
</h3>
<a name="wp1009776"> </a><p class="pBody">
The associations between your model&#39;s classes are referenced as relations in the SQL join statement. You represent these associations with query expressions.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To represent the relations used in the query:<a name="wp1009869"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009873"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s content view, click the <b class="cBold">Relations &amp; Other Clauses</b> tab.</li></div>
<a name="wp1009882"> </a><div class="pSmartList1"><li>In the <b class="cBold">Relations</b> field, do the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009883"> </a><div class="pSmartList2"><li>Enter <code class="cCode">#C[</code>, hold down the <b class="cBold">Ctrl </b>key and press the spacebar.</li></div>
<a name="wp1009884"> </a><p class="pBodyRelative">
The code assist window appears.
</p>
<a name="wp1009885"> </a><div class="pSmartList2"><li>Select the <b class="cBold">SimpleModel::MIM::Address</b> class and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1009886"> </a><div class="pSmartList2"><li>Enter <code class="cCode">].#R[</code>, hold down the <b class="cBold">Ctrl </b>key and press the spacebar.</li></div>
<a name="wp1009887"> </a><div class="pSmartList2"><li>Select the <b class="cBold">customer -- SimpleModel::MIM::Customer</b> role and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1009888"> </a><div class="pSmartList2"><li>Finish the expression with a close bracket <code class="cCode">]</code>.</li></div>
</ol></div>
<a name="wp1009929"> </a><div class="pSmartList1"><li>Enter the remaining relations, each on a separate line as follows:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	#C[SimpleModel::MIM::Customer].#R[order]</code><a name="wp1009916"> </a>
<code class="cCode">	#C[SimpleModel::MIM::Order].#R[employee]</code><a name="wp1014816"> </a>
<code class="cCode">	#C[SimpleModel::MIM::Order].#R[product@SimpleModel::MIM::Vacuum]</code><a name="wp1014817"> </a>
<a name="wp1009957"> </a><p class="pBodyRelative">
To refer to the Vacuum class for the product role, use code assist after the <code class="cCode">@</code> character.
</p>
</pre></div>
<a name="wp1009961"> </a><h3 class="pHeading3">
Other clauses
</h3>
<a name="wp1009966"> </a><p class="pBody">
The SQL join clause includes the GROUP BY, HAVING and ORDER BY statements. These further qualify the information returned in the query.
</p>
<a name="wp1010015"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
GROUP BY
</div>
<a name="wp1010031"> </a><p class="pBody">
The results of the query shall be grouped by the Employee&#39;s last name, the Customer&#39;s state and the name of the Product sold.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To specify the GROUP BY statement:<a name="wp1010060"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010064"> </a><div class="pSmartList1"><li>In the <b class="cBold">Other Clauses</b> field, enter the following:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	GROUP BY #C[SimpleModel::MIM::Employee].#A[lastName],</code><a name="wp1010068"> </a>
<code class="cCode">	#C[SimpleModel::MIM::Address].#A[state],</code><a name="wp1014833"> </a>
<code class="cCode">	#C[SimpleModel::MIM::Vacuum].#A[name],</code><a name="wp1014845"> </a>
<code class="cCode">	#C[SimpleModel::MIM::Vacuum].#A[unitPrice]</code><a name="wp1014835"> </a>
</pre></div>
<a name="wp1010121"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
HAVING
</div>
<a name="wp1010126"> </a><p class="pBody">
From the results, show only those sales having a total amount over $100.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To specify the HAVING statement:<a name="wp1010133"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010137"> </a><div class="pSmartList1"><li>In the <b class="cBold">Other Clauses</b> field, append the following in a new line:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	HAVING max(#C[SimpleModel::MIM::Vacuum].#A[unitPrice]) *</code><a name="wp1010141"> </a>
<code class="cCode">	SUM(#AC[SimpleModel::MIM::A_product_order].#A[quantity]) &gt; 
#input[minSalesAmount]</code><a name="wp1014850"> </a>
</pre></div>
<a name="wp1010167"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
ORDER BY
</div>
<a name="wp1010172"> </a><p class="pBody">
Present the results in alphabetical order by Employee&#39;s last name.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To specify the ORDER BY statement:<a name="wp1010174"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010178"> </a><div class="pSmartList1"><li>In the Other Clauses field, append the following in a new line:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	ORDER BY #C[SimpleModel::MIM::Employee].#A[lastName]</code><a name="wp1010182"> </a>
</pre></div>
<a name="wp1010209"> </a><p class="pBody">
Your Relations &amp; Other Clauses tab should look like the following:
</p>
<a name="wp1010193"> </a><p class="pBody">
</p>
<div align="left"><img src="images/relations.gif" id="wp1010205" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010200"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
