<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:04" />
    <title>Executing the web service</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004211"> </a><h2 class="pHeading2">
Executing the web service
</h2>
<a name="wp1004537"> </a><p class="pBody">
In this section you use the inbound web service to create an Address and associate it with a Customer.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To execute a web service:<a name="wp1004548"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007593"> </a><div class="pSmartList1"><li>In Cogility Insight, in the <b class="cBold">Execute</b> menu, select <b class="cBold">Cogility WebServices</b>.</li></div>
<a name="wp1004613"> </a><div class="pSmartList1"><li>From the <b class="cBold">Deployments</b> drop-down list, select <b class="cBold">SimpleModel.CogilityIWS (already selected)</b>.</li></div>
<a name="wp1014320"> </a><div class="pSmartList1"><li>From the <b class="cBold">Web Services</b> drop-down list, select <b class="cBold">SimpleModel.UpdateCustomerAddress_IWS (already selected)</b>.</li></div>
<a name="wp1004618"> </a><div class="pSmartList1"><li>Under <b class="cBold">Input parameters</b>, enter the following values:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004619"> </a><div class="pSmartList2"><li>In the <b class="cBold">city</b> field, enter <b class="cBold">Sunnyvale</b>.</li></div>
<a name="wp1004620"> </a><div class="pSmartList2"><li>In the <b class="cBold">custID</b> field, enter the <b class="cBold">customerID</b> value you noted in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-5.html#wp1006797');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-5.html#wp1006797', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">8</a><a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-5.html#wp1006812');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-5.html#wp1006812', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">b</a> on <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-5.html#wp1006812');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-5.html#wp1006812', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">page&#160;84</a> (in this example, customerID 1601).</li></div>
<a name="wp1004622"> </a><div class="pSmartList2"><li>In the <b class="cBold">state</b> field, enter <b class="cBold">CA</b>.</li></div>
<a name="wp1004623"> </a><div class="pSmartList2"><li>In the <b class="cBold">street</b> field, enter <b class="cBold">530 Lakeside Dr.</b></li></div>
<a name="wp1004624"> </a><div class="pSmartList2"><li>In the <b class="cBold">zip</b> field, enter <b class="cBold">94085</b>.</li></div>
</ol></div>
<a name="wp1004628"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Execute</b> button.</li></div>
<a name="wp1004629"> </a><p class="pBodyRelative">
This sends the SOAP request encoded with the input values you entered and executes the web service. The enterprise application looks up the Customer object by customerID and associates the Address created in the previous step. The web service returns a SOAP response to Cogility Insight with the description attribute value populated as shown in the last line below.
</p>
</ol></div>
<a name="wp1004633"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_insight_input_valid.gif" id="wp1004631" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004634"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004635"> </a><div class="pSmartList1"><li>From the <b class="cBold">View </b>menu, select <b class="cBold">Business Objects.</b></li></div>
<a name="wp1007683"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects</b> drop-down list, select <b class="cBold">SimpleModel.MIM.Customer</b> and click <b class="cBold">Search</b>.</li></div>
<a name="wp1007697"> </a><div class="pSmartList1"><li>Select the record for the Customer you just created (in this example, customerID 33901) by clicking on the link in the <b class="cBold">Business Object</b> column.</li></div>
<a name="wp1014360"> </a><p class="pBodyRelative">
The Business Object Details window appears.
</p>
<a name="wp1014361"> </a><div class="pSmartList1"><li>From the <b class="cBold">Associations</b> drop-down list, select <b class="cBold">address</b>.</li></div>
<a name="wp1007670"> </a><p class="pBodyRelative">
As shown in the figure below, the previously created Customer object has now been associated with the new Address object.
</p>
</ol></div>
<a name="wp1004639"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_traversal_window1.gif" id="wp1004637" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004640"> </a><p class="pBody">

</p>
<a name="wp1007730"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
