<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:05" />
    <title>Outbound web services</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp998440"> </a><h2 class="pHeading1">
Outbound web services
</h2>
<a name="wp1002026"> </a><p class="pBody">
Outbound web services in Cogility Modeler invoke third party web services running on any platform. In this chapter, you create an outbound web service artifact that invokes a web service to validate an e-mail address.
</p>
<a name="wp1000294"> </a><p class="pBody">
You may call your outbound web service with a Java action in the action semantics of a state machine or an inbound web service. You call the e-mail validation outbound web service from within the inbound web service you created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-07-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web services</a>.
</p>
<a name="wp1004122"> </a><p class="pBody">
The outbound web service tries to validate the e-mail address attribute of a Customer; if the e-mail address is valid, the Customer object gets updated.
</p>
<a name="wp1004127"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ows_tutorial.gif" id="wp1006126" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004139"> </a><p class="pBody">

</p>
<a name="wp1004146"> </a><p class="pBody">
To support this effort, you need to extend the information model again, adding an attribute for the e-mail address to the Customer class. For more information about outbound web services, see the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
