<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:00" />
    <title>Cogility Action Pad</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1006350"> </a><h2 class="pHeading2">
Cogility Action Pad
</h2>
<a name="wp1006358"> </a><p class="pBody">
To see if the &quot;hello world&quot; program above actually works, you need a utility that lets you write and test action semantics. Cogility Action Pad provides an editor, compiler, and execution environment for action semantics. For more information about Cogility Action Pad, see the guide, <em class="cEmphasis">Model Deployment  &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1006770"> </a><h3 class="pHeading3">
Working with action semantics
</h3>
<a name="wp1012645"> </a><p class="pBody">
Cogility Action Pad lets you compile and execute action semantics. Its editor comes with code assist (or code completion) which provides a shortcut to completing lines of code with known variables and types.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run &quot;hello world&quot; with Cogility Action Pad:<a name="wp1012649"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012652"> </a><div class="pSmartList1"><li>If you have not already done so, turn over and push the model you created in the previous chapter. See <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-7.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn over and push</a>.</li></div>
<a name="wp1012594"> </a><p class="pBodyRelative">
The exercises in this chapter utilize the SimpleModel schema created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information modeling</a>. The run-time repository must be loaded with this model, though the application server need not be running for you to work with it.
</p>
<a name="wp1012598"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; Cogility Manager &gt; Action Pad</b>.</li></div>
<a name="wp1012602"> </a><p class="pBodyRelative">
Cogility Action Pad opens with an empty action pad in the edit view. The pad is named <b class="cBold">TempPad: 0</b> by default. A TempPad is an unsaved action pad. The comment line <code class="cCode">-- Enter Actions Here</code> appears in the edit view. Recall that comment lines are preceded with two dashes <code class="cCode">--</code>.
</p>
</ol></div>
<a name="wp1011845"> </a><p class="pBody">
</p>
<div align="left"><img src="images/empty_ocl_pad.jpg" height="392" width="934" id="wp1011830" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1011827"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006379"> </a><div class="pSmartList1"><li>In the edit view, select the line, <code class="cCode">-- Enter Actions Here</code> and press the <b class="cBold">Backspace</b> key.</li></div>
<a name="wp1006492"> </a><div class="pSmartList1"><li>Declare a String variable as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007234"> </a><div class="pSmartList2"><li>Enter the following statement with a space on the end:</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">		str : </code><a name="wp1006495"> </a>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006507"> </a><div class="pSmartList2"><li>Hold down the <b class="cBold">Ctrl</b> key and press the space bar.</li></div>
<a name="wp1006514"> </a><p class="pBodyRelative">
The code assist window displays.
</p>
<a name="wp1006543"> </a><div class="pSmartList2"><li>In the code assist window, select <b class="cBold">java::lang::String</b> and press the <b class="cBold">Enter</b> key.</li></div>
</ol></div>
</pre></div>
<a name="wp1006518"> </a><p class="pBody">
</p>
<div align="left"><img src="images/code_assist.gif" id="wp1006536" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006529"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006530"> </a><div class="pSmartList2"><li>Complete the line by entering a semicolon <code class="cCode">;</code>.</li></div>
<a name="wp1006591"> </a><p class="pBodyRelative">
This completes the first line of the &quot;hello world&quot; program described above. This first statement declares the <code class="cCode">str</code> variable as a String.
</p>
</ol></div>
<a name="wp1006595"> </a><div class="pSmartList1"><li>Press <b class="cBold">Enter</b> key to advance the cursor to the next line.</li></div>
<a name="wp1006669"> </a><div class="pSmartList1"><li>In the next line, assign the <code class="cCode">str</code> variable to the string, <code class="cCode">Hello World</code>.</li></div>
<a name="wp1006599"> </a><p class="pBodyRelative">
Recall that variable assignment proceeds from right to left, that Strings are enclosed in single quotes, and that a colon with an equal sign <code class="cCode">:= </code>designates the assignment.
</p>
<a name="wp1006796"> </a><p class="pBodyRelative">
For now, don&#39;t end the line with a semicolon <code class="cCode">;</code> so you can see how Cogility Action Pad deals with compiler errors in the next section.
</p>
<a name="wp1006641"> </a><div class="pSmartList1"><li>Press the <b class="cBold">Enter</b> key.</li></div>
<a name="wp1012734"> </a><div class="pSmartList1"><li>Use the OCL keyword, oclprintln() and pass to it the <code class="cCode">str</code> variable as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1012736"> </a><div class="pSmartList2"><li>Hold down the <span style="font-weight: bold">Shift </span><b class="cBold">Ctrl</b> key and press the space bar.</li></div>
<a name="wp1012737"> </a><div class="pSmartList2"><li>Select the <b class="cBold">oclPrintln keyword</b>, as shown below, and press the <b class="cBold">Enter</b> key.</li></div>
</ol></div>
</ol></div>
<a name="wp1006681"> </a><p class="pBody">
</p>
<div align="left"><img src="images/println.gif" id="wp1006686" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006685"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006692"> </a><div class="pSmartList2"><li>Within the parentheses, select <code class="cCode">expression</code> and replace it with <code class="cCode">str</code>.</li></div>
<a name="wp1006714"> </a><p class="pBodyRelative">
This completes the &quot;hello world&quot; program.
</p>
</ol></div>
</ol></div>
<a name="wp1006803"> </a><h3 class="pHeading3">
Compiling and executing
</h3>
<a name="wp1006812"> </a><p class="pBody">
Cogility Action Pad includes both a compiler and run-time environment for action semantics scripts. Messages about compilation and execution appear in the console view.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To compile and execute action semantics:<a name="wp1006816"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006820"> </a><div class="pSmartList1"><li>In the tool bar, click the Run button <img src="images/run_action_butt.gif" id="wp1011899" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1006829"> </a><p class="pBodyRelative">
The compiler detects the syntax error and generates a failure message. Recall that you omitted the semicolon from the second line. Because of that omission, the compiler cannot process the third line and generates a syntax error at the location marked by a caret (^) as shown below.
</p>
</ol></div>
<a name="wp1006833"> </a><p class="pBody">
</p>
<div align="left"><img src="images/compile_error.gif" id="wp1006838" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006837"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006718"> </a><div class="pSmartList1"><li>In the editor view, append a semicolon <code class="cCode">;</code> to the second line.</li></div>
<a name="wp1006862"> </a><div class="pSmartList1"><li>In the tool bar, click the Run button <img src="images/run_action_butt.gif" id="wp1011914" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1006747"> </a><p class="pBodyRelative">
The script&#39;s output and a successful commit message appear in the console view.
</p>
</ol></div>
<a name="wp1006757"> </a><p class="pBody">
</p>
<div align="left"><img src="images/hello_world.gif" id="wp1006762" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006761"> </a><p class="pBody">

</p>
<a name="wp1006646"> </a><h3 class="pHeading3">
Working with action pads
</h3>
<a name="wp1006922"> </a><p class="pBody">
As mentioned earlier, a TempPad is an unsaved action pad. You can rename a TempPad and save it as a file which can then be reloaded. An action pad is a saved action semantics script file.
</p>
<a name="wp1006933"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Renaming a TempPad
</div>
<a name="wp1006939"> </a><p class="pBody">
You can rename a TempPad. Each new pad that you create appears with its default name in the treee view. Renaming only changes the default name to something more useful, and the file is still a TempPad that will persist only as long as the current Cogility Action Pad session. You must save the TempPad as an action pad (see below) in order to work with it again in a new session.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To rename a TempPad:<a name="wp1006947"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006951"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">TempPad: 0</b>.</li></div>
<a name="wp1006955"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Rename TempPad</b>.</li></div>
<a name="wp1006959"> </a><div class="pSmartList1"><li>In the dialog, enter <b class="cBold">HelloWorld</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1006966"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Saving files
</div>
<a name="wp1006970"> </a><p class="pBody">
You can save your work in a text file to be reloaded later.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To save an action pad:<a name="wp1006973"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006977"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">HelloWorld</b> TempPad.</li></div>
<a name="wp1006980"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Save As</b>.</li></div>
<a name="wp1006981"> </a><div class="pSmartList1"><li>Navigate to the location where you want to save the file.</li></div>
<a name="wp1006982"> </a><div class="pSmartList1"><li>In the <b class="cBold">File Name</b> field, enter a name and click <b class="cBold">Save</b>.</li></div>
<a name="wp1011988"> </a><p class="pBodyRelative">
The location of the file appears at the top of the tree, and the saved action pad is appended with a .ocl extension. In the following figure, the HelloWorld.ocl action pad is saved to the desktop.
</p>
</ol></div>
<a name="wp1011992"> </a><p class="pBody">
</p>
<div align="left"><img src="images/desktop.gif" id="wp1011996" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006923"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Opening files
</div>
<a name="wp1006907"> </a><p class="pBody">
The preceding example, and all of the examples described in this chapter are available in text files located in the %DCHOME%\Examples\SimpleModel\Tutorial\ActionSemantics folder. You can open these files in Cogility Action Pad to work with the examples.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To load an example file:<a name="wp1006991"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006995"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Open</b>.</li></div>
<a name="wp1007004"> </a><div class="pSmartList1"><li>Navigate to the %DCHOME%\Examples\SimpleModel\Tutorial\ActionSemantics folder, select the file and click <b class="cBold">Open</b>.</li></div>
<a name="wp1007062"> </a><p class="pBodyRelative">
The files are appended with .ocl suffix, but they are readable text files.
</p>
</ol></div>
<a name="wp1007066"> </a><p class="pBody">
</p>
<div align="left"><img src="images/load_hello.gif" id="wp1007071" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007070"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
