<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:03" />
    <title>Importing the existing model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003496"> </a><h2 class="pHeading2">
Importing the existing model
</h2>
<a name="wp1003497"> </a><p class="pBody">
In the last chapter, you developed a model called SimpleModel. The steps in this chapter start with that model and add more features. If you do not have that version of the model loaded in Cogility Modeler, you can import it with the following procedure. If you are continuing from <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound JMS</a>, skip to <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-06-3.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-06-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding a new attribute</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To import the existing model:<a name="wp1003507"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003511"> </a><div class="pSmartList1"><li>If you have loaded in Cogility Modeler a model other than the SimpleModel created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound JMS</a>, close Cogility Modeler and follow the steps under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-4.html#wp1000748');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-4.html#wp1000748', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Loading the model repository</a>.</li></div>
<a name="wp1003527"> </a><div class="pSmartList1"><li>If Cogility Modeler is not running, follow the steps under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-4.html#wp1000806');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-4.html#wp1000806', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Logging in</a>.</li></div>
<a name="wp1003531"> </a><div class="pSmartList1"><li>In Cogility Modeler, from the <b class="cBold">Selection</b> menu, select <b class="cBold">Import/Export</b> &gt; <b class="cBold">Import from Single File</b>.</li></div>
<a name="wp1003532"> </a><div class="pSmartList1"><li>Navigate to the %DCHOME%\Examples\SimpleModel\Tutorial directory, select <b class="cBold">SimpleModel_Chapter3.cog</b> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1003536"> </a><p class="pBodyRelative">
%DCHOME% is the directory where you installed Cogility Studio.
</p>
<a name="wp1003540"> </a><div class="pSmartList1"><li>In the dialog that prompts you, click <b class="cBold">Yes</b> to make the model visible in Cogility Modeler.</li></div>
<a name="wp1003541"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">SimpleModel</b> model container and click the <b class="cBold">Place Model Under CM </b>button <img src="images/place_under_cm_buttiz.gif" id="wp1003543" border="0" hspace="0" vspace="0"/>.</li></div>
</ol></div>
<a name="wp1003545"> </a><p class="pBody">
You are now ready to follow the procedures of this chapter.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
