<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:06" />
    <title>Defining class behavior</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000184"> </a><h2 class="pHeading2">
Defining class behavior
</h2>
<a name="wp1000186"> </a><p class="pBody">
In this section you define the ServiceLevelAgreement class behavior to acknowledge receipt of a customer service request and process the request based on the customer&#39;s service level agreement.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define class behavior:<a name="wp1001258"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001259"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, under the <b class="cBold">Domain Model</b>, under the <b class="cBold">MIM Classes</b>, select the <b class="cBold">ServiceLevelAgreement</b> class and click the <b class="cBold">Add a Behavior</b> button <img src="images/add_behavior_butt.gif" id="wp1001363" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1001428"> </a><p class="pBodyRelative">
A new behavior displays in the tree view, and a new state machine definition appears in the content view.
</p>
<a name="wp1001377"> </a><div class="pSmartList1"><li>In the content view, for <b class="cBold">Name</b>, enter <b class="cBold">ProcessTroubleTicket</b>.</li></div>
<a name="wp1000188"> </a><div class="pSmartList1"><li>Drag an <b class="cBold">Initial State</b> icon <img src="images/init_state_icon.gif" id="wp1006432" border="0" hspace="0" vspace="0"/> from the tool bar into the diagram editor window.</li></div>
<a name="wp1000190"> </a><div class="pSmartList1"><li>Drag two <b class="cBold">Simple State</b> icons <img src="images/simple_state_icon.gif" id="wp1006438" border="0" hspace="0" vspace="0"/> into the diagram.</li></div>
<a name="wp1001612"> </a><div class="pSmartList1"><li>Double-click on the first simple state.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006450"> </a><div class="pSmartList2"><li>In the editor that displays, in the <b class="cBold">Name</b> field, enter <b class="cBold">AcknowledgeReceipt</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1006502"> </a><p class="pBody">
</p>
<div align="center"><img src="images/state_name.gif" id="wp1006500" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006503"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006459"> </a><div class="pSmartList2"><li>Close the editor window.</li></div>
</ol></div>
<a name="wp1001617"> </a><div class="pSmartList1"><li>Repeat step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-4.html#wp1001612');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-4.html#wp1001612', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">5</a> for the second simple state, name the state <b class="cBold">ProcessTicketPerSLA</b>.</li></div>
<a name="wp1000191"> </a><div class="pSmartList1"><li>Drag a <b class="cBold">Final State</b> icon <img src="images/final_state_icon.gif" id="wp1006526" border="0" hspace="0" vspace="0"/> into the diagram.</li></div>
<a name="wp1001669"> </a><div class="pSmartList1"><li>Select the <b class="cBold">Initial State</b>, hold down the <b class="cBold">Ctrl</b> key, drag the cursor to the <b class="cBold">AcknowledgeReceipt </b>state and release to create a transition.</li></div>
<a name="wp1006569"> </a><div class="pSmartList1"><li>Select the <b class="cBold">AcknowledgeReceipt</b> state, hold down the <b class="cBold">Ctrl</b> key, drag the cursor to the <b class="cBold">ProcessTicketPerSLA</b> and release to create a transition.</li></div>
<a name="wp1006584"> </a><div class="pSmartList1"><li>Select the <b class="cBold">ProcessTicketPerSLA</b> state, hold down the <b class="cBold">Ctrl</b> key, drag the cursor to the <b class="cBold">Final State </b>and release to create a transition.</li></div>
<a name="wp1006609"> </a><p class="pBodyRelative">
Your state diagram should like the following.
</p>
</ol></div>
<a name="wp1001678"> </a><p class="pBody">
</p>
<div align="center"><img src="images/proc_troub_tic_sm.gif" id="wp1001683" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001685"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
