<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:05" />
    <title>Creating the outbound web service</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000313"> </a><h2 class="pHeading2">
Creating the outbound web service
</h2>
<a name="wp1002649"> </a><p class="pBody">
A web service definition language (WSDL) document defines a web service. It is an XML description of all the information needed to access a web service. To create your outbound web service, you import the web service&#39;s WSDL file into your model.
</p>
<a name="wp1004793"> </a><h3 class="pHeading3">
Importing a WSDL from a file
</h3>
<a name="wp1004794"> </a><p class="pBody">
When you import the WSDL from a URL or file, the outbound web service model artifacts are created automatically.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the outbound web service:<a name="wp1002892"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000324"> </a><div class="pSmartList1"><li>In the Cogility Modeler window, select the <b class="cBold">SimpleModel</b> model container and click the <b class="cBold">Add a Package</b> <img src="images/add_a_package_button.gif" id="wp1000330" border="0" hspace="0" vspace="0"/> button.</li></div>
<a name="wp1000336"> </a><p class="pBodyRelative">
Typically, you might have several outbound web services, and you want to group them in a package or container. When you add a package, an UntitledPackage is created within the model container.
</p>
<a name="wp1000406"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Package </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">OWS</b>.</li></div>
<a name="wp1007658"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">OWS </b>package, right-click and select <b class="cBold">Actions &gt; Import WSDL from File</b>.</li></div>
<a name="wp1000463"> </a><div class="pSmartList1"><li>Navigate to the <b class="cBold">%DCHOME%\Examples\SimpleModel\Tutorial\OWS</b> folder, select <b class="cBold">ValidateEmail.wsdl</b> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1000496"> </a><div class="pSmartList1"><li>Click <b class="cBold">OK</b> to close the confirmation message window.</li></div>
<a name="wp1000510"> </a><p class="pBodyRelative">
The imported outbound web service appears in the tree view in a package named for its WSDL file. Click the plus signs (+) to expand its artifacts.
</p>
</ol></div>
<a name="wp1000530"> </a><p class="pBody">
</p>
<div align="center"><img src="images/ows_tree_view.gif" id="wp1000536" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000534"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000503"> </a><div class="pSmartList1"><li>In the tree view under the <b class="cBold">OWS</b> package and <b class="cBold">ValidateEmail</b> package, click the plus signs (+) to expand <b class="cBold">WSDLs, ValidateEmail, WebService Deployments </b>and select the <b class="cBold">ValidateEmailSoap</b> web service deployment.</li></div>
<a name="wp1000551"> </a><p class="pBodyRelative">
The content view displays the deployment information for the outbound web service.
</p>
</ol></div>
<a name="wp1000555"> </a><p class="pBody">
</p>
<div align="center"><img src="images/ows_deployment_def.gif" id="wp1000561" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000559"> </a><p class="pBody">

</p>
<a name="wp1000568"> </a><p class="pBodyRelative">
The ValidateEmail web service takes an argument with a single string, the e-mail address. It returns a Boolean. As shown in the figure above, it is hosted at the following endpoint: http://www.webservicex.net/ValidateEmail.asmx. You could have also imported the web service from this URL.
</p>
<a name="wp1000581"> </a><h3 class="pHeading3">
Testing the web service
</h3>
<a name="wp1000593"> </a><p class="pBody">
Cogility Modeler includes a facility to test the web service you imported.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To test the web service:<a name="wp1007824"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007825"> </a><div class="pSmartList1"><li>In the tree view, in the <b class="cBold">ValidateEmail</b> package, above <b class="cBold">WSDLs</b>, click the plus sign (+) to expand <b class="cBold">Outbound Web Services</b> and select the <b class="cBold">IsValidEmail</b> web service.</li></div>
<a name="wp1011398"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Actions &gt; Try Outbound WebService</b>.</li></div>
<a name="wp1000630"> </a><p class="pBodyRelative">
The Exercise OWS window appears.
</p>
<a name="wp1007995"> </a><div class="pSmartList1"><li>In the <b class="cBold">Email</b> field, enter a valid e-mail address (for example, support@cogility.com) and click the button labeled <b class="cBold">Execute OWS &quot;SimpleModel.OWS.ValidateEmail.IsValidEmail&quot;.</b></li></div>
<a name="wp1007996"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Returned MSG</b> tab.</li></div>
</ol></div>
<a name="wp1000670"> </a><p class="pBody">
</p>
<div align="center"><img src="images/its_twue_its_twue.gif" id="wp1000675" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000677"> </a><p class="pBody">

</p>
<a name="wp1004973"> </a><p class="pBodyRelative">
This verifies both that the web service is live and working, and that the e-mail address you submitted is valid. Now you can use the outbound web service in your model.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007749"> </a><div class="pSmartList1"><li>Close the Exercise OWS window.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
