<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:00" />
    <title>Working with collections</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1008374"> </a><h2 class="pHeading2">
Working with collections
</h2>
<a name="wp1012266"> </a><p class="pBody">
Many objects may be held in a collection. For example, a Customer may have many Orders, and those Orders associated with the Customer comprise a Collection. A Collection is one of many Java classes that you can use in action semantics.
</p>
<a name="wp1012264"> </a><p class="pBody">
The arrow operator (<code class="cCode">-&gt;</code>) combines an iteration over a collection (java.lang.Collection or any subclass) with an operation on the members of the collection. To iterate over a collection of associated objects, you specify the owning object with its target role for the owned object(s) in the collection then iterate over each owned object held in a variable. The syntax is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
aColl -&gt; iterate (varName : classSpec | &lt;statements&gt;);<a name="wp1012290"> </a>
In the line above, <code class="cCode">aColl</code> is the Collection object over which you want to iterate, <code class="cCode">iterate</code> is the 
keyword that performs an iteration operation, <code class="cCode">varName</code> holds a the current member of the Collection, 
the <code class="cCode">&lt;statements&gt;</code> evaluate the members for the operations, and the <code class="cCode">classSpec</code> describes the fully-
qualified classname of the members of the Collection. For more information about working with 
collections, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.<a name="wp1008114"> </a>
To create a collection of Customer Orders:<a name="wp1012307"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008122"> </a><div class="pSmartList1"><li>Create a new TempPad, declare a Customer variable and locate an existing Customer as you did in steps <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html#wp1007440');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html#wp1007440', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">1</a> through <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html#wp1007470');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html#wp1007470', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a> of <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Locating objects</a>.</li></div>
<a name="wp1008153"> </a><div class="pSmartList1"><li>In a new line, iterate over a Collection of Customer Orders and print the <code class="cCode">orderID</code> to standard output.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1012353"> </a><div class="pSmartList2"><li>Specify a Collection of Customer Orders using the existing association.</li></div>
<a name="wp1008212"> </a><p class="pBodyRelative">
You can use code assist to find the target role, as shown below. Note that the expression <code class="cCode">cust.order</code> evaluates to a Collection type so you don&#39;t have to declare a variable of that type beforehand.
</p>
</ol></div>
</ol></div>
<a name="wp1008197"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cust_dot_order.gif" id="wp1008203" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008201"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008202"> </a><div class="pSmartList2"><li>Iterate over the Collection, specifying the Order class.</li></div>
<a name="wp1012366"> </a><p class="pBodyRelative">
Use the variable, <code class="cCode">ord </code>for the orders<code class="cCode">. </code>Use code assist to find its class specification, as shown below. This is effectively defining the <code class="cCode">ord</code> variable.
</p>
</ol></div>
</ol></div>
<a name="wp1012388"> </a><p class="pBody">
</p>
<div align="left"><img src="images/var_ord.gif" id="wp1012392" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012396"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1012449"> </a><div class="pSmartList2"><li>Use <code class="cCode">oclPrintln()</code> and pass to it the <code class="cCode">orderID</code>.</li></div>
<a name="wp1008338"> </a><p class="pBodyRelative">
Use code assist to retrieve the <code class="cCode">orderID </code>as you did in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-8.html#wp1007998');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-8.html#wp1007998', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a> of <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-8.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating associations</a>.
</p>
</ol></div>
<a name="wp1008314"> </a><div class="pSmartList1"><li>In the tool bar, click the Run button <img src="images/run_action_buttig.gif" id="wp1012213" border="0" hspace="0" vspace="0"/>.</li></div>
</ol></div>
<a name="wp1008315"> </a><p class="pBody">
</p>
<div align="left"><img src="images/print_size.gif" id="wp1008319" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008316"> </a><p class="pBody">

</p>
<a name="wp1008353"> </a><p class="pBody">
The script for the example above is located as %DCHOME%\Examples\SimpleModel\Tutorial\ActionSemantics\GetCustomerOrders.ocl.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
