<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:03" />
    <title>Executing the model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001035"> </a><h2 class="pHeading2">
Executing the model
</h2>
<a name="wp1001036"> </a><p class="pBody">
Once again you test the enterprise application using Cogility Message Traffic Viewer and Cogility Insight. 
</p>
<a name="wp1001089"> </a><h3 class="pHeading3">
Running Cogility Message Traffic Viewer
</h3>
<a name="wp1001090"> </a><p class="pBody">
As mentioned earlier, you don&#39;t have an actual external application that sends a JMS message with new customer information. Instead, you use Cogility Message Traffic Viewer to simulate the message to your model&#39;s enterprise application. Likewise, you use Cogility Message Traffic Viewer to receive the acknowledgement from your enterprise application.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Message Traffic Viewer:<a name="wp1001097"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001101"> </a><div class="pSmartList1"><li>If the application server is not running, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">(application server)</b> &gt; <b class="cBold">Start</b> <b class="cBold">(application server)</b>.</li></div>
<a name="wp1001105"> </a><p class="pBodyRelative">
A console window displays. When it shows the server is running, you may proceed with the following steps.
</p>
<a name="wp1001112"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Manager </b>&gt; <span style="font-weight: bold">JMS</span> <b class="cBold">Message Viewer</b>.</li></div>
<a name="wp1001116"> </a><p class="pBodyRelative">
You must select the Cogility Message Traffic Viewer appropriate for your application server.
</p>
<a name="wp1001120"> </a><div class="pSmartList1"><li>In the Cogility Message Traffic Viewer window, click <b class="cBold">Load</b>.</li></div>
<a name="wp1001124"> </a><div class="pSmartList1"><li>Navigate to where you saved the <b class="cBold">SimpleModel.msg</b> file in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002657');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002657', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a> under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002339');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002339', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1001133"> </a><p class="pBodyRelative">
Cogility Message Traffic Viewer displays the message destinations from the .msg file. The only destination defined in your model, CreateCustomer_Topic, is selected in view.
</p>
</ol></div>
<a name="wp1001137"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_view1ju.gif" id="wp1001135" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001138"> </a><p class="pBody">

</p>
<a name="wp1001363"> </a><p class="pBodyRelative">
You resend the message with new customer information (you saved that message in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002657');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002657', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a> under <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-05-6.html#wp1002339');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-05-6.html#wp1002339', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>). At the same time Cogility Message Traffic Viewer listens for the acknowledgment message from the model&#39;s enterprise application.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001146"> </a><div class="pSmartList1"><li>Next to the <b class="cBold">Subscribed Destination</b> field, click <b class="cBold">Change</b>.</li></div>
<a name="wp1001388"> </a><div class="pSmartList1"><li>In the dialog that appears, select <b class="cBold">CreationAck_Topic</b> in the left pane, move it to the right pan, and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001156"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creationack_topic.gif" id="wp1001154" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001157"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001166"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Re-Publish To Destination</b>.</li></div>
<a name="wp1001413"> </a><p class="pBodyRelative">
The acknowledgement message from the enterprise application, CreationAck_Topic appears in Cogility Message Traffic Viewer at the top of the list as show in the following figure.
</p>
</ol></div>
<a name="wp1001423"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creation_recevd.gif" id="wp1001428" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001427"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001176"> </a><div class="pSmartList1"><li>With <b class="cBold">&lt;CreationAck_Topic&gt; Received</b> selected, click <b class="cBold">Inspect</b>.</li></div>
<a name="wp1001470"> </a><p class="pBodyRelative">
Cogility Message Editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1001452"> </a><div class="pSmartList2"><li>In the tree view, under <b class="cBold">Messages</b>, select <b class="cBold">Subject &lt;CreationAck_Topic&gt; Received</b>.</li></div>
<a name="wp1001507"> </a><p class="pBodyRelative">
As shown in the figure below, the acknowledgement message includes a customerID.
</p>
</ol></div>
</ol></div>
<a name="wp1001498"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_ed_ack.gif" id="wp1001503" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001502"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1001514"> </a><div class="pSmartList2"><li>Close Cogility Message Editor.</li></div>
</ol></div>
</ol></div>
<a name="wp1001521"> </a><p class="pBody">
Now you want to see if the customerID value was assigned to the new customer.
</p>
<a name="wp1001681"> </a><h3 class="pHeading3">
Running Cogility Insight
</h3>
<a name="wp1001685"> </a><p class="pBody">
Cogility Insight is a web-based application that lets you monitor your enterprise application as it executes, and it affords a look at the data residing in the run-time respository.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Insight:<a name="wp1001689"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001696"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Insight</b> <b class="cBold">Web Access</b>.</li></div>
<a name="wp1001701"> </a><div class="pSmartList1"><li>For <b class="cBold">UserName</b>, enter <b class="cBold">admin</b>; for <b class="cBold">Password</b>, enter <b class="cBold">password</b> and click <b class="cBold">Submit</b>.</li></div>
<a name="wp1001702"> </a><div class="pSmartList1"><li>In the <b class="cBold">View </b>menu, select <b class="cBold">Business Objects</b>.</li></div>
<a name="wp1001703"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects</b> drop-down list, select <b class="cBold">SimpleModel.MIM.Customer</b> and click <b class="cBold">Search</b>.</li></div>
<a name="wp1001716"> </a><p class="pBodyRelative">
If you haven&#39;t cleared the database from the previous chapter&#39;s exercise, you see three Customer objects, two with the same name values. The most recent Customer has a customerID.
</p>
</ol></div>
<a name="wp1001635"> </a><p class="pBody">
</p>
<div align="left"><img src="images/two_custs.gif" id="wp1001220" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001223"> </a><p class="pBody">

</p>
<a name="wp1000974"> </a><p class="pBodyRelative">
The inbound message with new customer information that you sent with Cogility Message Traffic Viewer to your model&#39;s enterprise application has been converted to an event that launched a business process creating a new Customer object. That same business process published an acknowledgement message with a new attribute and value for the Customer object.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
