<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:02" />
    <title>Inbound JMS </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp998440"> </a><h2 class="pHeading1">
Inbound JMS 
</h2>
<a name="wp998448"> </a><p class="pBody">
In the chapter, <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information modeling</a>, you started creating a basic model with a Customer class. In this chapter, you add model artifacts that use that class information to create a new Customer object in the run-time repository.
</p>
<a name="wp1000423"> </a><p class="pBody">
The customer creation scenario starts with a hypothetical external application. It is hypothetical because the application itself isn&#39;t required, only the messages it sends to your model&#39;s enterprise application are required, and you simulate those with Cogility Message Traffic Viewer. In this scenario, the external application sends a message to the enterprise application notifying it of a new customer. The enterprise application then converts that new customer message data into an event that starts a business process. The business process creates the new Customer object in the run-time repository.
</p>
<a name="wp1000435"> </a><p class="pBody">
Following a new Customer object creation, the new customer data can then be communicated to all of the applications integrated with the enterprise application. For the first part of this tutorial you are integrating only one application, so your enterprise application communicates with only that one external application. This chapter shows how an external application using Java Messaging Service (JMS) communicates with the model&#39;s enterprise application <em class="cEmphasis">inbound</em> to effect data change in the run-time repository.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
