<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:06" />
    <title>Defining operations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000193"> </a><h2 class="pHeading2">
Defining operations
</h2>
<a name="wp1004224"> </a><p class="pBody">
As described at the beginning of this chapter, an operation defines an interface to reusable behavior of a class. Now that you have created your class hierarchy for the service level agreement and the state machine that processes the agreements, you define an operation for the ServiceLevelAgreement class. For this simple example, the operation will print statements to the console acknowledging receipt and processing.
</p>
<a name="wp1007098"> </a><h3 class="pHeading3">
Defining the method signatures
</h3>
<a name="wp1007104"> </a><p class="pBody">
Each operation has a method signature that describes the operation, its parameters and its return type.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define an operation:<a name="wp1001910"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000195"> </a><div class="pSmartList1"><li>In the Cogility Modeler window, in the tree view, under the <b class="cBold">MIM</b>, select the <b class="cBold">ServiceLevelAgreement</b> class.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1000196"> </a><div class="pSmartList2"><li>In the content view, in the <b class="cBold">operations</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1000198"> </a><div class="pSmartList2"><li>In the dialog window, enter <b class="cBold">ackReceipt</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011079"> </a><p class="pBodyRelative">
The name displays in the operations field. The method body field appears.
</p>
<a name="wp1011089"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Operations</b> field, click the <b class="cBold">New</b> button again.</li></div>
<a name="wp1011080"> </a><div class="pSmartList2"><li>In the dialog window, enter <b class="cBold">processTicket </b>and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1001772"> </a><p class="pBody">
</p>
<div align="center"><img src="images/operations_tab_complete.gif" id="wp1001780" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001786"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001795"> </a><div class="pSmartList1"><li>In the <b class="cBold">operations</b> field, select the <b class="cBold">ackReceipt</b> operation and click the <b class="cBold">Edit</b> button.</li></div>
<a name="wp1001816"> </a><p class="pBodyRelative">
The ackReceipt<b class="cBold"> </b>operation editor displays.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1001800"> </a><div class="pSmartList2"><li>Above the <b class="cBold">parameters</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1001831"> </a><div class="pSmartList2"><li>In the dialog window, enter <b class="cBold">problemDescription</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1001869"> </a><p class="pBodyRelative">
The name displays in the parameters field and a Parameter tab displays below the field.
</p>
<a name="wp1001862"> </a><div class="pSmartList2"><li>Under the <b class="cBold">Parameter</b> tab, above the <b class="cBold">type</b> field, click the <b class="cBold">Set</b> button.</li></div>
<a name="wp1006838"> </a><p class="pBodyRelative">
An artifact selection window displays.
</p>
<a name="wp1006889"> </a><div class="pSmartList2"><li>In the selection window, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011221"> </a><div class="pSmartList2"><li>Leave the <b class="cBold">returnType</b> field empty.</li></div>
<a name="wp1011222"> </a><p class="pBodyRelative">
The operation returns a null return type.
</p>
</ol></div>
</ol></div>
<a name="wp1006842"> </a><p class="pBody">
</p>
<div align="center"><img src="images/ackreceipt.gif" id="wp1006840" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006843"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1001956"> </a><div class="pSmartList2"><li>Close the <b class="cBold">ackReceipt</b> operation editor.</li></div>
</ol></div>
<a name="wp1006917"> </a><div class="pSmartList1"><li>In the <b class="cBold">operations</b> field, select the <b class="cBold">processTicket</b> operation and click the <b class="cBold">Edit</b> button.</li></div>
<a name="wp1006918"> </a><p class="pBodyRelative">
The processTicket operations editor displays.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006919"> </a><div class="pSmartList2"><li>Above the <b class="cBold">parameters</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1006920"> </a><div class="pSmartList2"><li>In the dialog window, enter <b class="cBold">problemDescription</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006921"> </a><p class="pBodyRelative">
The name displays in the parameters field and a Parameter tab displays below the field.
</p>
<a name="wp1006927"> </a><div class="pSmartList2"><li>Under the <b class="cBold">Parameter</b> tab, above the <b class="cBold">type</b> field, click the <b class="cBold">Set</b> button.</li></div>
<a name="wp1006928"> </a><p class="pBodyRelative">
An artifact selection window displays.
</p>
<a name="wp1006929"> </a><div class="pSmartList2"><li>In the selection window, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006935"> </a><div class="pSmartList2"><li>Leave the <b class="cBold">Return Type</b> field empty.</li></div>
<a name="wp1006936"> </a><p class="pBodyRelative">
The operation returns a null return type.
</p>
<a name="wp1006937"> </a><div class="pSmartList2"><li>Close the operation editor.</li></div>
</ol></div>
</ol></div>
<a name="wp1006915"> </a><p class="pBody">
This completes the method signatures for the operations. Now you need to define the method bodies.
</p>
<a name="wp1002128"> </a><h3 class="pHeading3">
Defining the method bodies
</h3>
<a name="wp1004253"> </a><p class="pBody">
The method body is the implementation of the operation, described with action semantics. A subclass may extend or override the superclass method body. In this example, you define a method body for the parent and overriding method bodies for the child classes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the method body:<a name="wp1000203"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007118"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Operations</b> tab, select the <b class="cBold">ackReceipt</b> operation.</li></div>
<a name="wp1002064"> </a><div class="pSmartList1"><li>In the <b class="cBold">Method Body</b> field, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	-- acknowledge receipt of trouble ticket</code><a name="wp1000204"> </a>
<code class="cCode">	oclPrintln(&#39;===================================&#39;);</code><a name="wp1016082"> </a>
<code class="cCode">	oclPrintln(&#39;Received following trouble ticket: &#39;);</code><a name="wp1016083"> </a>
<code class="cCode">	oclPrintln(problemDescription);</code><a name="wp1016084"> </a>
<code class="cCode">	oclPrintln(&#39;===================================&#39;);</code><a name="wp1016085"> </a>
<a name="wp1000210"> </a><p class="pBodyRelative">
The Method Body tab should display as in the figure below.
</p>
</pre></div>
<a name="wp1002116"> </a><p class="pBody">
</p>
<div align="center"><img src="images/ops_meth_body.gif" id="wp1002124" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002121"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007222"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s content view, under the <b class="cBold">Operations</b> tab, select the <b class="cBold">processTicket</b> operation.</li></div>
<a name="wp1007223"> </a><div class="pSmartList1"><li>In the <b class="cBold">Method Body</b> field, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	-- process trouble ticket</code><a name="wp1000212"> </a>
<code class="cCode">	oclPrintln(&#39;===================================&#39;);</code><a name="wp1016152"> </a>
<code class="cCode">	oclPrintln(&#39;Default processing for trouble ticket: &#39;);</code><a name="wp1016153"> </a>
<code class="cCode">	oclPrintln(problemDescription);</code><a name="wp1016154"> </a>
<code class="cCode">	oclPrintln(&#39;===================================&#39;);</code><a name="wp1016155"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002146"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">GoldSLA</b> class.</li></div>
<a name="wp1002161"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Operations</b> tab, select the <b class="cBold">processTicket</b> operation.</li></div>
<a name="wp1002173"> </a><p class="pBodyRelative">
The subclass inherits the operation&#39;s signature. You can extend or override the implementation. In this case, you override the implementation.
</p>
<a name="wp1002177"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Method Body</b> tab, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	-- process trouble ticket</code><a name="wp1000220"> </a>
<code class="cCode">	oclPrintln(&#39;======================================&#39;);</code><a name="wp1016159"> </a>
<code class="cCode">	oclPrintln(&#39;GoldSLA processing for trouble ticket: &#39;);</code><a name="wp1016160"> </a>
<code class="cCode">	oclPrintln(problemDescription);</code><a name="wp1016161"> </a>
<code class="cCode">	oclPrintln(&#39;======================================&#39;);</code><a name="wp1016162"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002895"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">BronzeSLA</b> class.</li></div>
<a name="wp1002207"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Operations</b> tab, select the <b class="cBold">processTicket</b> operation.</li></div>
<a name="wp1002209"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Method Body</b> tab, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	-- process trouble ticket</code><a name="wp1002229"> </a>
<code class="cCode">	oclPrintln(&#39;======================================&#39;);</code><a name="wp1016166"> </a>
<code class="cCode">	oclPrintln(&#39;BronzeSLA processing for trouble ticket: &#39;);</code><a name="wp1016167"> </a>
<code class="cCode">	oclPrintln(problemDescription);</code><a name="wp1016168"> </a>
<code class="cCode">	oclPrintln(&#39;======================================&#39;);</code><a name="wp1016169"> </a>
<a name="wp1007282"> </a><p class="pBodyRelative">
The BronzeSLA processTicket operation now has the following signature and method body.
</p>
</pre></div>
<a name="wp1007283"> </a><p class="pBody">
</p>
<div align="left"><img src="images/proc_tick.gif" id="wp1007287" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007284"> </a><p class="pBody">

</p>
<a name="wp1000233"> </a><h3 class="pHeading3">
Invoking operations
</h3>
<a name="wp1002309"> </a><p class="pBody">
Now that you have defined the operation and the method bodies that implement it, you must define the business process logic that invokes the operations. Operations can be invoked from within any Cogility Modeler artifact&#39;s action semantics. In this case, the operation you have defined is invoked from within the state machine you created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-09-4.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-09-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining class behavior</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To specify the business process logic:<a name="wp1000234"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002298"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, under the <b class="cBold">ServiceLevelAgreement class</b>, select the <b class="cBold">ProcessTroubleTicket </b>state machine.</li></div>
<a name="wp1002319"> </a><p class="pBodyRelative">
The state machine diagram displays in the content view.
</p>
<a name="wp1000236"> </a><div class="pSmartList1"><li>In the content view, double-click on the <b class="cBold">AcknowledgeReceipt</b> state.</li></div>
<a name="wp1002360"> </a><p class="pBodyRelative">
The AcknowledgeReceipt state editor window displays.
</p>
<a name="wp1016293"> </a><div class="pSmartList1"><li>Click the <b class="cBold">State</b> tab, and in the <b class="cBold">Do Activity Actions</b> field, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	oclPrintln(&#39;++++++++++++++++++++&#39;);</code><a name="wp1016294"> </a>
<code class="cCode">	oclPrintln(&#39;Processing AcknowledgeReceipt&#39;);</code><a name="wp1016295"> </a>
<code class="cCode">	oclPrintln(&#39;++++++++++++++++++++&#39;);</code><a name="wp1016296"> </a>
<code class="cCode">	self.ackReceipt(problemDescription:startEvent.problemDescription);</code><a name="wp1016297"> </a>
<a name="wp1016298"> </a><p class="pBodyRelative">
The <code class="cCode">self</code> variable is an action semantics keyword that references the instance with which the operation is associated, in this case, the instance of ServiceLevelAgreement. The system looks for an operation called <code class="cCode">ackReceipt</code> associated with that class.
</p>
<a name="wp1016262"> </a><p class="pBodyRelative">
<code class="cCode">startEvent</code> is an action semantics keyword that references the start event associated with the behavior, in this case TroubleTicket_Event (which you have yet to create). The system looks to that event to find the attribute called <code class="cCode">problemDescription</code>. As described in the syntax above, this provides the value for the parameter (<code class="cCode">problemDescription</code>) being passed to the <code class="cCode">ackReceipt</code> operation.
</p>
<a name="wp1012049"> </a><p class="pBodyRelative">
There is an inconsistency for this state until you define the TroubleTicket_Event.
</p>
</pre></div>
<a name="wp1011470"> </a><p class="pBody">
</p>
<div align="left"><img src="images/do_activity.gif" id="wp1011475" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1011474"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003073"> </a><div class="pSmartList1"><li>Close the AcknowledgeReceipt state editor window.</li></div>
<a name="wp1002390"> </a><div class="pSmartList1"><li>In the content view, double-click on the <b class="cBold">ProcessTicketPerSLA </b>state.</li></div>
<a name="wp1002391"> </a><p class="pBodyRelative">
The state editor window displays.
</p>
<a name="wp1002407"> </a><div class="pSmartList1"><li>Click the <b class="cBold">State</b> tab, and the <b class="cBold">Do Activity Actions</b> field, enter the following action semantics:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	oclPrintln(&#39;++++++++++++++++++++&#39;);</code><a name="wp1000243"> </a>
<code class="cCode">	oclPrintln(&#39;Processing ProcessTicketPerSLA&#39;);</code><a name="wp1016307"> </a>
<code class="cCode">	oclPrintln(&#39;++++++++++++++++++++&#39;);</code><a name="wp1016308"> </a>
<code class="cCode">	self.processTicket(problemDescription:startEvent.problemDescription);</code><a name="wp1016309"> </a>
<a name="wp1011504"> </a><p class="pBodyRelative">
This calls the processTicket operation. This state also has an inconsistency until you define the start event for the state machine.
</p>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007458"> </a><div class="pSmartList1"><li>Close the state editor window.</li></div>
</ol></div>
<a name="wp1000249"> </a><h3 class="pHeading3">
Event and message conversion
</h3>
<a name="wp1007473"> </a><p class="pBody">
Now that you have defined a behavior, you need a start event to initiate that behavior. In addition, you need a conversion artifact to transmit the information from the external application to the event.
</p>
<a name="wp1007469"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Connecting the behavior to a start event
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To connect the behavior to a start event:<a name="wp1000250"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000251"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">ServiceLevelAgreement</b> class.</li></div>
<a name="wp1002456"> </a><div class="pSmartList1"><li>In the content view, click the <b class="cBold">Start Event</b> tab, and above the <b class="cBold">Start Event</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1002479"> </a><p class="pBodyRelative">
The event type selection window displays.
</p>
<a name="wp1000252"> </a><div class="pSmartList1"><li>Select <b class="cBold">Event </b>and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002494"> </a><div class="pSmartList1"><li>In the dialog window, enter <b class="cBold">TroubleTicket_Event</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002513"> </a><p class="pBodyRelative">
The event displays in the Start Event field and the Started Behavior tab displays in the lower part of the view.
</p>
<a name="wp1000258"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Started Behavior</b> field, click <b class="cBold">Set</b>, select <b class="cBold">ProcessTroubleTicket</b> and click <b class="cBold">OK</b></li></div>
<a name="wp1000259"> </a><p class="pBodyRelative">
The behavior displays in the Started Behavior field.
</p>
</ol></div>
<a name="wp1002579"> </a><p class="pBody">
</p>
<div align="center"><img src="images/startevent_def_complete.gif" id="wp1002585" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002583"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002614"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Start Event</b> field, for <b class="cBold">TroubleTicket_Event</b>, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1002597"> </a><p class="pBodyRelative">
The event editor displays.
</p>
<a name="wp1002593"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click the <b class="cBold">New</b> button.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002626"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">customerID</b>.</li></div>
<a name="wp1007577"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">Long</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1007611"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click the <b class="cBold">New</b> button.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007612"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">problemDescription</b>.</li></div>
<a name="wp1007613"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002657"> </a><p class="pBodyRelative">
The event editor appears as in the following figure.
</p>
</ol></div>
</ol></div>
<a name="wp1002664"> </a><p class="pBody">
</p>
<div align="center"><img src="images/event_editor_complete.gif" id="wp1002670" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002668"> </a><p class="pBody">

</p>
<a name="wp1000265"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 15pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Defining an M2E conversion for the event
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To define an M2E conversion:<a name="wp1002687"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007508"> </a><div class="pSmartList1"><li>In the <b class="cBold">TroubleTicket_Event</b> editor, click the <b class="cBold">Conversions</b> tab and click <b class="cBold">New</b>.</li></div>
<a name="wp1002700"> </a><p class="pBodyRelative">
A selection window displays.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002718"> </a><div class="pSmartList2"><li>Select <b class="cBold">MessageToEventConversion</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002729"> </a><div class="pSmartList2"><li>In the dialog window, enter <b class="cBold">TroubleTicket_M2E</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002738"> </a><p class="pBodyRelative">
The conversion displays in the Conversions field.
</p>
</ol></div>
</ol></div>
<a name="wp1002742"> </a><p class="pBody">
</p>
<div align="center"><img src="images/event_conversions_complete.gif" id="wp1002751" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002749"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000268"> </a><div class="pSmartList1"><li>In the event editor, above the <b class="cBold">Conversions</b> field, click the <b class="cBold">Edit</b> button.</li></div>
<a name="wp1002762"> </a><p class="pBodyRelative">
The conversion editor window appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002766"> </a><div class="pSmartList2"><li>Click the <b class="cBold">Destination </b>tab, and above the <b class="cBold">Destination</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1002770"> </a><div class="pSmartList2"><li>In the dialog window, enter <b class="cBold">TroubleTicket_Topic</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007761"> </a><div class="pSmartList2"><li>Click the <b class="cBold">Conversion Actions BOL </b>tab and in the <b class="cBold">Business Object Locator</b> field, enter the following action semantics:</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">		cust : SimpleModel::MIM::Customer;</code><a name="wp1012669"> </a>
<code class="cCode">		cust := locate SimpleModel::MIM::Customer(customerID:jmsMapMessage</code><a name="wp1016360"> </a>
<code class="cCode">		&#160;&#160;&#160;.getLong(&#39;customerID&#39;));</code><a name="wp1016361"> </a>
<code class="cCode">		</code><a name="wp1016362"> </a>
<code class="cCode">		if cust = null then</code><a name="wp1016365"> </a>
<code class="cCode">		&#160;&#160;&#160;return null</code><a name="wp1016363"> </a>
<code class="cCode">		endif;</code><a name="wp1016364"> </a>
<code class="cCode">		</code><a name="wp1016366"> </a>
<code class="cCode">		sla : SimpleModel::MIM::ServiceLevelAgreement;</code><a name="wp1016367"> </a>
<code class="cCode">		sla := java com::cogility::WalkAssoc(cust, 
&#39;serviceLevelAgreement&#39;);</code><a name="wp1016368"> </a>
<code class="cCode">		</code><a name="wp1016369"> </a>
<code class="cCode">		return sla;</code><a name="wp1016370"> </a>
<a name="wp1007750"> </a><p class="pBodyRelative">
A business object locator is an action semantics expression that uses message data to identify the business object instance in your model that is to receive the event.
</p>
</pre></div>
<a name="wp1003059"> </a><p class="pBody">
</p>
<div align="center"><img src="images/conversion_def_default.gif" id="wp1003065" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003063"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007829"> </a><div class="pSmartList1"><li>Close the <b class="cBold">TroubleTicket_M2E</b> conversion editor window.</li></div>
<a name="wp1007830"> </a><div class="pSmartList1"><li>Close the <b class="cBold">TroubleTicket_Event</b> editor window.</li></div>
</ol></div>
<a name="wp1012052"> </a><p class="pBody">
The inconsistencies in the ProcessTroubleTicket state machine are resolved.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
