<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:27:58" />
    <title>Defining the model container</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000956"> </a><h2 class="pHeading2">
Defining the model container
</h2>
<a name="wp1000957"> </a><p class="pBody">
You are now ready to begin building an integration model. The first task is to create the model container under which you define all other model artifacts. When you refer to fully-qualified model objects with action semantics, you specify an object in relation to the model container with the following format:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">modelContainerName::containerName::objectName</code><a name="wp1001053"> </a>
To add a model container:<a name="wp1000958"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000965"> </a><div class="pSmartList1"><li>In Cogility Modeler, click the <b class="cBold">Add a Model </b>button <img src="images/add_model_butt.gif" id="wp1000963" border="0" hspace="0" vspace="0"/>.</li></div>
</ol></div>
<a name="wp1000974"> </a><p class="pBody">
</p>
<div align="left"><img src="images/modeler_blank.jpg" height="207" width="792" id="wp1000967" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1000975"> </a><p class="pBody">

</p>
<a name="wp1000979"> </a><p class="pBodyRelative">
An unnamed model container appears as the top level artifact in Cogility Modeler&#39;s tree view, the left pane.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000995"> </a><div class="pSmartList1"><li>In the content view, in the <b class="cBold">Name</b> field, enter <b class="cBold">SimpleModel</b>.</li></div>
<a name="wp1008163"> </a><p class="pBodyRelative">
Leave the other fields unchanged. The content view shows the fields for the model&#39;s deployment settings. These are the default settings included with the model for convenience. However, you won&#39;t use this deployment definition, rather one from the deployment model.
</p>
</ol></div>
<a name="wp1008152"> </a><p class="pBody">
</p>
<div align="left"><img src="images/modeler_views.jpg" height="603" width="930" id="wp1008144" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008153"> </a><p class="pBody">

</p>
<a name="wp1001220"> </a><p class="pBody">
You have now created the model container and set the properties that allow you to push your model as an enterprise application and run it with your application server.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
