<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:00" />
    <title>Object instance</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007011"> </a><h2 class="pHeading2">
Object instance
</h2>
<a name="wp1007075"> </a><p class="pBody">
In the previous chapter, <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information modeling</a> you created a Customer class in the SimpleModel schema. In this exercise you create an instance of that class with action semantics.
</p>
<a name="wp1007088"> </a><p class="pBody">
Action semantics uses the keyword <code class="cCode">new</code> to create an object of a class. The syntax reads as follows:
</p>
<a name="wp1007091"> </a><p class="pBody">
<code class="cCode">new &lt;qualifier&gt;::&lt;qualifier&gt;::&lt;class&gt;(&lt;attr_name&gt;:&lt;value&gt;, &lt;attr_name&gt;:&lt;value&gt;, ...);</code>
</p>
<a name="wp1007089"> </a><p class="pBody">
Usually you create the new object and assign it to a variable in the same line. The variable is first declared as a fully-qualified type of the object&#39;s class from the model you have pushed into execution.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a Customer object:<a name="wp1012054"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012061"> </a><div class="pSmartList1"><li>In Cogility Action Pad&#39;s tool bar, click the <b class="cBold">New TempPad</b> button <b class="cBold"><img src="images/new_pad_butt.gif" id="wp1012059" border="0" hspace="0" vspace="0"/></b>.</li></div>
<a name="wp1012062"> </a><div class="pSmartList1"><li>In the editor view, select the line, <code class="cCode">-- Enter Actions Here</code> and press the <b class="cBold">Backspace</b> key.</li></div>
<a name="wp1007153"> </a><div class="pSmartList1"><li>Declare a Customer variable as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007224"> </a><div class="pSmartList2"><li>Enter the following statement with a space on the end:</li></div>
<a name="wp1007154"> </a><p class="pBodyRelative">
<code class="cCode">cust : </code>
</p>
<a name="wp1007155"> </a><div class="pSmartList2"><li>Hold down the <b class="cBold">Ctrl</b> key and press the space bar.</li></div>
<a name="wp1007156"> </a><p class="pBodyRelative">
The code assist window displays.
</p>
<a name="wp1007157"> </a><div class="pSmartList2"><li>In the code assist window, select <b class="cBold">SimpleModel::MIM::Customer</b> and press the <b class="cBold">Enter</b> key.</li></div>
</ol></div>
</ol></div>
<a name="wp1007205"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cust_assist.gif" id="wp1007210" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007209"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007214"> </a><div class="pSmartList2"><li>Finish the line with a semicolon <code class="cCode">;</code> and advance the cursor to the next line with the <b class="cBold">Enter</b> key.</li></div>
</ol></div>
<a name="wp1007109"> </a><div class="pSmartList1"><li>Create a new Customer object and assign it to the variable as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007244"> </a><div class="pSmartList2"><li>Enter a <code class="cCode">c</code>, hold down the <b class="cBold">Ctrl</b> key and press the space bar.</li></div>
<a name="wp1007259"> </a><p class="pBodyRelative">
The code assist window appears with a listing of all known variables that begin with the letter <code class="cCode">c</code>.
</p>
<a name="wp1007266"> </a><div class="pSmartList2"><li>With <b class="cBold">cust -- SimpleModel::MIM::Customer</b> selected, press <b class="cBold">Enter</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1007270"> </a><p class="pBody">
</p>
<div align="left"><img src="images/variable_assist.gif" id="wp1007275" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007274"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007113"> </a><div class="pSmartList2"><li>Following <code class="cCode">cust</code> and a space, enter the assignment operator (<code class="cCode">:=</code>), a space, the <code class="cCode">new</code> keyword and a space.</li></div>
<a name="wp1007310"> </a><div class="pSmartList2"><li>Hold down the <b class="cBold">Ctrl</b> key and press the space bar to bring up code assist again.</li></div>
<a name="wp1007308"> </a><div class="pSmartList2"><li>Select <b class="cBold">SimpleModel::MIM::Customer</b> and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1007289"> </a><p class="pBodyRelative">
From the SimpleModel, you know that the Customer class has two attributes, a <code class="cCode">firstName</code> and a <code class="cCode">lastName</code>, both Strings. These are passed as parameters to the creation method named for the class.
</p>
<a name="wp1007342"> </a><div class="pSmartList2"><li>Within parentheses, assign the firstName and lastName parameters to some String value and finish the line with a semicolon <code class="cCode">;</code>.</li></div>
<a name="wp1007357"> </a><p class="pBodyRelative">
You can use code assist after the semicolon <code class="cCode">(</code> and then again after the comma <code class="cCode">,</code> to lookup the variables for the class. Your code should look like the following:
</p>
</ol></div>
</ol></div>
<a name="wp1007361"> </a><p class="pBody">
</p>
<div align="left"><img src="images/manfred.gif" id="wp1007373" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007365"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007380"> </a><div class="pSmartList1"><li>In the tool bar, click the Run button <img src="images/run_action_butt.gif" id="wp1012092" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1007385"> </a><p class="pBodyRelative">
A message indicating successful execution should appear.
</p>
</ol></div>
<a name="wp1007399"> </a><p class="pBody">
The run-time repository now includes a Customer named Manfred Smelch (or whatever you named your Customer). In the next exercise you learn how to retrieve that Customer.
</p>
<a name="wp1007410"> </a><p class="pBody">
The script for the example above is located as %DCHOME%\Examples\SimpleModel\Tutorial\ActionSemantics\CreateCustomer.ocl.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
