<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:00" />
    <title>Creating associations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007893"> </a><h2 class="pHeading2">
Creating associations
</h2>
<a name="wp1007888"> </a><p class="pBody">
In the SimpleModel class diagram, CustomerModel that you created in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-1.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information modeling</a> there is an association between the Customer and Order classes. An association defines the relationship between two classes; in this case, one Customer may have many Orders. In this exercise, you create an Order object and associate it with an existing Customer object. The syntax for creating an association is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">new &lt;owningObject&gt; to &lt;targetRole&gt;(&lt;ownedObject&gt;);</code><a name="wp1007915"> </a>
</pre></div>
<a name="wp1007913"> </a><p class="pBody">
The association owning object is specified first , then the target role of the owned object and the owned object itself in parentheses.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association between a Customer and an Order:<a name="wp1007924"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007928"> </a><div class="pSmartList1"><li>Create a new TempPad, declare a Customer variable and locate an existing Customer as you did in steps <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html#wp1007440');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html#wp1007440', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">1</a> through <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html#wp1007470');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html#wp1007470', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a> of <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Locating objects</a>.</li></div>
<a name="wp1007951"> </a><div class="pSmartList1"><li>Declare a variable of type Order and create a new Order object using the same process as in steps <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-5.html#wp1007153');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-5.html#wp1007153', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a> through <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-5.html#wp1007109');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-5.html#wp1007109', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a> of <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-5.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Object instance</a>.</li></div>
<a name="wp1007976"> </a><p class="pBodyRelative">
Use <code class="cCode">ord</code> for the name of the Order variable. Do not specify any parameters for the creation method.
</p>
<a name="wp1007995"> </a><div class="pSmartList1"><li>In a new line, create an association from the Customer (<code class="cCode">cust</code>) to the target role (<code class="cCode">order</code>) of the Order object (<code class="cCode">ord</code>).</li></div>
<a name="wp1007998"> </a><div class="pSmartList1"><li>In a new line, use <code class="cCode">oclPrintln()</code>to print out the Order&#39;s <code class="cCode">orderID</code> value using the same process as in step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html#wp1007527');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html#wp1007527', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">5</a> of <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-04-6.html');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-04-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Locating objects</a>.</li></div>
<a name="wp1008248"> </a><p class="pBodyRelative">
You can use code assist to retrieve the orderID attribute of the Order object variable as shown below.
</p>
</ol></div>
<a name="wp1008176"> </a><p class="pBody">
</p>
<div align="left"><img src="images/order_dot_id.gif" id="wp1008230" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008229"> </a><p class="pBody">

</p>
<a name="wp1008221"> </a><p class="pBodyRelative">
Recall that the <code class="cCode">orderID</code> attribute is sequenceable, meaning that its value is automatically generated by the database.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008030"> </a><div class="pSmartList1"><li>In the tool bar, click the Run button <img src="images/run_action_butt.gif" id="wp1012179" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1012190"> </a><p class="pBodyRelative">
In the figure below, the <code class="cCode">orderID</code> 1041 is printed to standard output. The value may be different on your system.
</p>
</ol></div>
<a name="wp1008002"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ocl_println.gif" id="wp1008014" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008013"> </a><p class="pBody">

</p>
<a name="wp1008066"> </a><p class="pBody">
The script for the example above is located as %DCHOME%\Examples\SimpleModel\Tutorial\ActionSemantics\CreateCustomerOrder.ocl.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
