<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:27:58" />
    <title>Creating the information model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000952"> </a><h2 class="pHeading2">
Creating the information model
</h2>
<a name="wp1001144"> </a><p class="pBody">
The information model portion of your integration model describes the classes for the data objects that are created and updated in the enterprise application at run time. Entities such as customers are described in these classes. When the enterprise application executes, it creates Customer objects according to the class definition in the information model.
</p>
<a name="wp1001195"> </a><h3 class="pHeading3">
Master Information Model
</h3>
<a name="wp1001149"> </a><p class="pBody">
Before it may be pushed into execution, a model must have a Master Information Model (MIM) with at least one class. The MIM is the artifact that includes class definitions for all data objects. At run time, it is the container for all data objects. A model has only one MIM.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add a MIM:<a name="wp1001152"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001153"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">SimpleModel</b> model container and click the <b class="cBold">Add a Master Information Model (MIM)</b> button <img src="images/mim_add_butt.gif" id="wp1001155" border="0" hspace="0" vspace="0"/>.</li></div>
</ol></div>
<a name="wp1001165"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_mim.jpg" height="267" width="773" id="wp1001158" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001166"> </a><p class="pBody">

</p>
<a name="wp1001201"> </a><p class="pBodyRelative">
An icon representing the MIM artifact appears in the tree view.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001167"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Information Model</b> tab, leave the default name, <b class="cBold">MIM</b>, as is.</li></div>
</ol></div>
<a name="wp1003768"> </a><h3 class="pHeading3">
Classes
</h3>
<a name="wp1003779"> </a><p class="pBody">
Each data object in your enterprise application is defined by a class in the MIM. There are two ways to create a class in your model. The first, described here, uses the tool bar to access the class editor, the second uses a class diagram (as described in <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-6.html#wp1003678');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-6.html#wp1003678', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class diagram</a>).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add the Customer class:<a name="wp1003720"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003724"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, click the plus sign (<b class="cBold">+</b>) to expand the <b class="cBold">Domain Model</b>.</li></div>
<a name="wp1003728"> </a><div class="pSmartList1"><li>Select the <b class="cBold">MIM</b> and click the <b class="cBold">Add a MIM Class</b> button <img src="images/mimclass_butt.gif" id="wp1003726" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003729"> </a><div class="pSmartList1"><li>In the content view, under the <b class="cBold">Information Model Class </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">Customer</b>.</li></div>
</ol></div>
<a name="wp1003733"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mimclass_def.gif" id="wp1003731" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003734"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008458"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes </b>field<b class="cBold">, </b>click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003735"> </a><div class="pSmartList2"><li>In the dialog, for <b class="cBold">Name</b>, enter <b class="cBold">firstName</b>.</li></div>
<a name="wp1003736"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop-down menu, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003737"> </a><p class="pBodyRelative">
The firstName attribute appears in the Feature list.
</p>
</ol></div>
<a name="wp1003738"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes </b>field<b class="cBold">, </b>click <b class="cBold">New</b> again.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003739"> </a><div class="pSmartList2"><li>In the dialog, for <b class="cBold">Name</b>, enter <b class="cBold">lastName</b>.</li></div>
<a name="wp1003740"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop-down menu, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003741"> </a><p class="pBodyRelative">
The lastName attribute appears in the Feature list.
</p>
</ol></div>
</ol></div>
<a name="wp1003745"> </a><p class="pBody">
</p>
<div><img src="images/mimclass_attr.gif" id="wp1003743" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003746"> </a><p class="pBody">

</p>
<a name="wp1003678"> </a><h3 class="pHeading3">
Class diagram
</h3>
<a name="wp1003690"> </a><p class="pBody">
A class diagram lets you represent your information model visually according to standard UML notation. It shows the classes of your model and their relationships. So far you have defined a Customer class. You also define Order, Address and Product classes, this time using the class diagram editor.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a class diagram:<a name="wp1003802"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003806"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, under <b class="cBold">Domain Models</b>, select the <b class="cBold">MIM</b>, and click the <b class="cBold">Add Class Diagram</b> button <img src="images/class_diag_butt.gif" id="wp1003808" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003810"> </a><p class="pBodyRelative">
The class diagram editor appears in the content view.
</p>
<a name="wp1003811"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, enter <b class="cBold">CustomerModel</b>.</li></div>
</ol></div>
<a name="wp1003822"> </a><h4 class="pHeading4">
Customer class
</h4>
<a name="wp1003826"> </a><p class="pBody">
You have a Customer class in your model already; all you have to do is add it to the diagram.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add an existing class to the diagram:<a name="wp1003834"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003838"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Add Existing Class</b> <img src="images/add_exist_butt.gif" id="wp1003836" border="0" hspace="0" vspace="0"/> button.</li></div>
<a name="wp1003906"> </a><div class="pSmartList1"><li>Place the cursor in the class diagram editor window and click again.</li></div>
<a name="wp1003907"> </a><p class="pBodyRelative">
This places the icon for the class in the diagram and opens a class chooser dialog.
</p>
</ol></div>
<a name="wp1003908"> </a><p class="pBody">
</p>
<div align="left"><img src="images/exist_class.gif" id="wp1003915" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003845"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003846"> </a><div class="pSmartList1"><li>In the selection dialog, select <b class="cBold">Customer</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003847"> </a><p class="pBodyRelative">
The diagram editor displays the Customer class icon.
</p>
</ol></div>
<a name="wp1003851"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_customer.gif" id="wp1003934" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003852"> </a><p class="pBody">

</p>
<a name="wp1003599"> </a><h4 class="pHeading4">
Order class
</h4>
<a name="wp1003600"> </a><p class="pBody">
You can also create new classes through the class diagram editor. Here, you create an Order class with orderDate and orderID attributes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the Order class:<a name="wp1003601"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003946"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Create New Class</b> button <img src="images/add_new_butt.gif" id="wp1003944" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003947"> </a><div class="pSmartList1"><li>Place the cursor below the Customer class icon in the diagram and click again.</li></div>
<a name="wp1003948"> </a><p class="pBodyRelative">
This locates a new class icon in the diagram.
</p>
<a name="wp1003949"> </a><div class="pSmartList1"><li>Double-click the <b class="cBold">UntitledMIMClass</b> icon to open its editor window.</li></div>
<a name="wp1003950"> </a><div class="pSmartList1"><li>In the class editor window, under the <b class="cBold">Information Model Class </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">Order</b>.</li></div>
<a name="wp1003952"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008515"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">orderDate</b>.</li></div>
<a name="wp1008516"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1008517"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b> again.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003969"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">orderID</b>.</li></div>
<a name="wp1003970"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">Long</b> from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004445"> </a><div class="pSmartList2"><li>In the <b class="cBold">Attribute</b> tab, click the <b class="cBold">Is Sequenceable</b> checkbox.</li></div>
<a name="wp1004450"> </a><p class="pBodyRelative">
By designating this attribute as sequenceable, you are telling the database to automatically create a unique orderID value for each instance of the class.
</p>
</ol></div>
</ol></div>
<a name="wp1004478"> </a><p class="pBody">
</p>
<div align="left"><img src="images/order_id.gif" id="wp1004507" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004498"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001321"> </a><div class="pSmartList1"><li>Close the class editor window.</li></div>
</ol></div>
<a name="wp1005649"> </a><p class="pBody">
Your class diagram now resembles the one shown below.
</p>
<a name="wp1004027"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_order.gif" id="wp1004036" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004031"> </a><p class="pBody">

</p>
<a name="wp1003993"> </a><h4 class="pHeading4">
Address class
</h4>
<a name="wp1005314"> </a><p class="pBody">
An Address class has street, city, state, and zip information.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the Address class:<a name="wp1005317"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005228"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Create New Class</b> button <img src="images/add_new_butt.gif" id="wp1005226" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1005229"> </a><div class="pSmartList1"><li>Place the cursor below the Customer class icon in the diagram and click again.</li></div>
<a name="wp1005230"> </a><p class="pBodyRelative">
This locates a new class icon in the diagram.
</p>
<a name="wp1005231"> </a><div class="pSmartList1"><li>Double-click the <b class="cBold">UntitledMIMClass</b> icon to open its editor window.</li></div>
<a name="wp1005232"> </a><div class="pSmartList1"><li>In the class editor window, under the <b class="cBold">Information Model Class </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">Address</b>.</li></div>
<a name="wp1005234"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005235"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">street</b>.</li></div>
<a name="wp1005236"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1005245"> </a><div class="pSmartList1"><li>Repeat step <a href="javascript:WWHClickedPopup('Tutorial', 'Tutorial-03-6.html#wp1005234');" onMouseOver="WWHShowPopup('Tutorial', 'Tutorial-03-6.html#wp1005234', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">5</a> to add the remaining attribute names and types:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1005246"> </a><div class="pSmartList2"><li><b class="cBold">city</b> (type: <b class="cBold">String</b>)</li></div>
<a name="wp1005247"> </a><div class="pSmartList2"><li><b class="cBold">state</b> (type: <b class="cBold">String</b>)</li></div>
<a name="wp1005248"> </a><div class="pSmartList2"><li><b class="cBold">zip</b> (type: <b class="cBold">String</b>)</li></div>
<a name="wp1005249"> </a><p class="pBodyRelative">
The class editor window should appear as in the figure below.
</p>
</ul></div>
</ol></div>
<a name="wp1005253"> </a><p class="pBody">
</p>
<div align="center"><img src="images/addr_class.gif" id="wp1005251" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005254"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005255"> </a><div class="pSmartList1"><li>Close the class editor.</li></div>
</ol></div>
<a name="wp1005207"> </a><h4 class="pHeading4">
Product class
</h4>
<a name="wp1003994"> </a><p class="pBody">
You create the Product class just as you did the Address class.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the Product class:<a name="wp1003995"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003999"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Create New Class</b> button <img src="images/add_new_butt.gif" id="wp1003997" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1004000"> </a><div class="pSmartList1"><li>Place the cursor next to the Order class icon in the diagram and click again.</li></div>
<a name="wp1004001"> </a><p class="pBodyRelative">
This locates a new class icon in the diagram.
</p>
<a name="wp1004002"> </a><div class="pSmartList1"><li>Double-click the <b class="cBold">UntitledMIMClass</b> icon to open its editor window.</li></div>
<a name="wp1004003"> </a><div class="pSmartList1"><li>In the class editor window, under the <b class="cBold">Information Model Class </b>tab, in the <b class="cBold">Name</b> field, enter <b class="cBold">Product</b>.</li></div>
<a name="wp1004004"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004005"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">name</b>.</li></div>
<a name="wp1004006"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">String</b> from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1004007"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field, click <b class="cBold">New</b> again.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004008"> </a><div class="pSmartList2"><li>In the dialog window, for <b class="cBold">Name</b>, enter <b class="cBold">unitPrice</b>.</li></div>
<a name="wp1004009"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">Double </b>from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1004010"> </a><div class="pSmartList1"><li>Close the class editor window.</li></div>
</ol></div>
<a name="wp1005373"> </a><p class="pBody">
Your class diagram should look something like the one in the picture below.
</p>
<a name="wp1005376"> </a><p class="pBody">
</p>
<div align="right"><img src="images/coap.gif" id="wp1005375" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004709"> </a><h3 class="pHeading3">
Class inheritance
</h3>
<a name="wp1004713"> </a><p class="pBody">
The class diagram editor also lets you describe a class hierarchy. Subclasses inherit members from superclasses. In this example, the Product superclass has two subclasses that inherit the Product class attributes.
</p>
<a name="wp1004762"> </a><h4 class="pHeading4">
Subclasses
</h4>
<a name="wp1004819"> </a><p class="pBody">
The Product class has two subclasses, a Vacuum class and FloorMop class.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create the subclasses:<a name="wp1004802"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004777"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Create New Class</b> button <img src="images/add_new_butt.gif" id="wp1004775" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1004778"> </a><div class="pSmartList1"><li>Place the cursor below the Product class icon in the diagram and click again.</li></div>
<a name="wp1004779"> </a><p class="pBodyRelative">
This locates a new class icon in the diagram.
</p>
<a name="wp1004780"> </a><div class="pSmartList1"><li>Double-click the <b class="cBold">UntitledMIMClass</b> icon name.</li></div>
<a name="wp1008287"> </a><p class="pBodyRelative">
You can edit class icon labels directly just by double-clicking them.
</p>
<a name="wp1004781"> </a><div class="pSmartList1"><li>Enter the name, <b class="cBold">Vacuum</b>.</li></div>
<a name="wp1004931"> </a><div class="pSmartList1"><li>Repeat the previous steps to create a new class named <b class="cBold">FloorMop</b>.</li></div>
</ol></div>
<a name="wp1004756"> </a><h4 class="pHeading4">
Hierarchy
</h4>
<a name="wp1005027"> </a><p class="pBody">
A class inheritance arrow from the subclass to the superclass describes the class hierarchy.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define a class hierarchy:<a name="wp1004716"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004731"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Define Superclass</b> button <img src="images/superclass_butt.gif" id="wp1004729" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1004732"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Vacuum</b> icon, then move the cursor to the <b class="cBold">Product</b> icon and click again.</li></div>
<a name="wp1004733"> </a><p class="pBodyRelative">
A class inheritance arrow is drawn from the Vacuum class to the Product class.
</p>
<a name="wp1004734"> </a><div class="pSmartList1"><li>Repeat the previous step for the <b class="cBold">FloorMop</b> class, specifying the <b class="cBold">Product</b> class as its superclass.</li></div>
</ol></div>
<a name="wp1005047"> </a><p class="pBody">
</p>
<div align="left"><img src="images/floor_mop.gif" id="wp1005142" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005137"> </a><p class="pBody">

</p>
<a name="wp1004074"> </a><h3 class="pHeading3">
Class relationships
</h3>
<a name="wp1004087"> </a><p class="pBody">
The classes in the diagram are related to each other. The Customer has Orders, and the Order has Products. These entity relationships are described in UML with associations or association classes. In this section you use the class diagram editor to create these relationships.
</p>
<a name="wp1004148"> </a><h4 class="pHeading4">
Associations
</h4>
<a name="wp1004157"> </a><p class="pBody">
An association describes the relationship between an owning class and a target class. The owning class has the source role; the target class has the target role.
</p>
<a name="wp1005394"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Customer to Order
</div>
<a name="wp1005393"> </a><p class="pBody">
The Customer class has the source role, owning one or more Orders.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association between the Customer and Order classes:<a name="wp1004176"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004193"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Create New Association</b> button <img src="images/add_association_button.gif" id="wp1004191" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1004194"> </a><div class="pSmartList1"><li>Place the cursor over the Customer class and click.</li></div>
<a name="wp1004195"> </a><div class="pSmartList1"><li>Move the cursor over the Order class and click again.</li></div>
<a name="wp1004196"> </a><p class="pBodyRelative">
When you release, a selection window appears.
</p>
<a name="wp1004204"> </a><div class="pSmartList1"><li>In the selection window, select <b class="cBold">Association</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004205"> </a><p class="pBodyRelative">
An undefined association appears as a line between the Customer and Order classes.
</p>
<a name="wp1004227"> </a><div class="pSmartList1"><li>Double-click the association line.</li></div>
<a name="wp1004228"> </a><p class="pBodyRelative">
An association editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004229"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Role</b>, leave the default, <b class="cBold">customer</b>.</li></div>
<a name="wp1004231"> </a><p class="pBodyRelative">
The role describes the relationship that a class has to another. The source role owns the relationship.
</p>
<a name="wp1004232"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Multiplicity</b>, enter <b class="cBold">1</b>.</li></div>
<a name="wp1004233"> </a><p class="pBodyRelative">
The Order may be owned by only one instance of a Customer. The source multiplicity refers to how many instances of the source role may pertain to the target role.
</p>
<a name="wp1004234"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Role</b>, leave the default, <b class="cBold">order</b>.</li></div>
<a name="wp1004235"> </a><p class="pBodyRelative">
The target role describes the target class&#39; relationship to the source class.
</p>
<a name="wp1004236"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Multiplicity</b>, leave the default, <b class="cBold">*</b>.</li></div>
<a name="wp1004237"> </a><p class="pBodyRelative">
The Customer instance may have zero to many Orders. This is connoted with an asterisk * (or the notation, 0..*). 
</p>
</ol></div>
<a name="wp1004243"> </a><div class="pSmartList1"><li>Close the Association editor.</li></div>
<a name="wp1006199"> </a><p class="pBodyRelative">
The relationship should appear in the diagram as in the picture below.
</p>
</ol></div>
<a name="wp1006203"> </a><p class="pBody">
</p>
<div align="center"><img src="images/cust_order.gif" id="wp1006201" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006204"> </a><p class="pBody">

</p>
<a name="wp1005398"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Customer to Address
</div>
<a name="wp1005404"> </a><p class="pBody">
The Customer class may be associated with one or more Addresses.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association between the classes in the diagram.<a name="wp1005405"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005409"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Create New Association</b> button <img src="images/add_association_buttonhh.gif" id="wp1005407" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1005410"> </a><div class="pSmartList1"><li>Place the cursor over the <b class="cBold">Customer</b> class and click.</li></div>
<a name="wp1005411"> </a><div class="pSmartList1"><li>Move the cursor over the <b class="cBold">Address</b> class and click again.</li></div>
<a name="wp1005412"> </a><p class="pBodyRelative">
When you release, a selection window appears.
</p>
<a name="wp1005413"> </a><div class="pSmartList1"><li>In the selection window, select <b class="cBold">Association</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005414"> </a><p class="pBodyRelative">
An undefined association appears as a line between the Customer and Address classes.
</p>
<a name="wp1005415"> </a><div class="pSmartList1"><li>Double-click the association line.</li></div>
<a name="wp1005416"> </a><p class="pBodyRelative">
An association editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005417"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Role</b>, leave the default, <b class="cBold">customer</b>.</li></div>
<a name="wp1005419"> </a><p class="pBodyRelative">
The role describes the relationship that a class has to another. The source role owns the relationship.
</p>
<a name="wp1005420"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Multiplicity</b>, enter <b class="cBold">1</b>.</li></div>
<a name="wp1005421"> </a><p class="pBodyRelative">
The Address may have one and only one Customer. The source multiplicity refers to how many instances of the source role may pertain to the target role.
</p>
<a name="wp1005422"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Role</b>, leave the default, <b class="cBold">address</b>.</li></div>
<a name="wp1005423"> </a><p class="pBodyRelative">
The target role describes the target class&#39; relationship to the source class.
</p>
<a name="wp1005424"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Multiplicity</b>, leave the default, <b class="cBold">*</b>.</li></div>
<a name="wp1005425"> </a><p class="pBodyRelative">
The Customer may have zero to one Address. This is connoted with the notation, 0..1. Your association editor should appear as in the figure below.
</p>
</ol></div>
</ol></div>
<a name="wp1005429"> </a><p class="pBody">
</p>
<div align="center"><img src="images/a_address_order.gif" id="wp1005427" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005430"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005431"> </a><div class="pSmartList1"><li>Close the Association editor.</li></div>
</ol></div>
<a name="wp1005438"> </a><p class="pBody">
The model now includes an Address class that is associated with a Customer.
</p>
<a name="wp1004225"> </a><h4 class="pHeading4">
Association classes
</h4>
<a name="wp1004271"> </a><p class="pBody">
Like an association, an association class describes the relationship between two classes with source and target roles. The association class goes further, however, by letting you define attributes that describe the relationship. The association class is best used when the attributes that describe the relationship do not properly belong to either class, but are meaningful only within the context of the relationship. In this example an association class attribute describes the quantity of a specific Product on an Order. Notice that the quantity attribute could not properly belong to either class, but is meaningful when describing the relationship between an Order and a Product.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association class:<a name="wp1004272"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004302"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Create New Association</b> button <img src="images/add_association_buttonhh.gif" id="wp1004300" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1004303"> </a><div class="pSmartList1"><li>Place the cursor over the <b class="cBold">Order</b> class and click.</li></div>
<a name="wp1004304"> </a><div class="pSmartList1"><li>Move the cursor over the <b class="cBold">Product</b> class and click again.</li></div>
<a name="wp1004305"> </a><p class="pBodyRelative">
When you release, a selection window appears.
</p>
<a name="wp1004311"> </a><div class="pSmartList1"><li>In the selection window, select <b class="cBold">AssociationClass</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004312"> </a><p class="pBodyRelative">
An undefined association appears as a line between the Order and Product classes.
</p>
<a name="wp1004313"> </a><div class="pSmartList1"><li>Double-click the association line.</li></div>
<a name="wp1004314"> </a><p class="pBodyRelative">
An association editor appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004315"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Role</b>, leave the default, <b class="cBold">order</b>.</li></div>
<a name="wp1004318"> </a><div class="pSmartList2"><li>For <b class="cBold">Source Multiplicity</b>, enter <b class="cBold">*</b>.</li></div>
<a name="wp1004642"> </a><p class="pBodyRelative">
The same Product may be referenced by several Orders. Note that this is not an inventory Product (or the instance of a Product in inventory) which could pertain to only one order. Setting up the relationship this way allows the system to discover how many Orders refer to the Product.
</p>
<a name="wp1004320"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Role</b>, leave the default, <b class="cBold">product</b>.</li></div>
<a name="wp1004322"> </a><div class="pSmartList2"><li>For <b class="cBold">Target Multiplicity</b>, enter <b class="cBold">1..*</b>.</li></div>
<a name="wp1004377"> </a><p class="pBodyRelative">
An Order must consist of one or more Products.
</p>
</ol></div>
<a name="wp1004397"> </a><div class="pSmartList1"><li>Click on the <b class="cBold">AC Attribute Definition</b> tab.</li></div>
<a name="wp1004404"> </a><div class="pSmartList1"><li>For <b class="cBold">Attributes</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1004411"> </a><p class="pBodyRelative">
A dialog appears.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004415"> </a><div class="pSmartList2"><li>In the <b class="cBold">Name</b> field, enter <b class="cBold">quantity</b>.</li></div>
<a name="wp1004433"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select <b class="cBold">Integer</b> from the drop-down list and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004525"> </a><div class="pSmartList2"><li>Close the <b class="cBold">A_product_order</b> association class editor.</li></div>
</ol></div>
<a name="wp1004529"> </a><div class="pSmartList1"><li>In the diagram editor tool bar, click the <b class="cBold">Add Existing Class</b> <img src="images/add_exist_butt.gif" id="wp1004535" border="0" hspace="0" vspace="0"/> button.</li></div>
<a name="wp1004544"> </a><div class="pSmartList1"><li>Place the cursor in the class diagram near <b class="cBold">Product</b> or <b class="cBold">Order</b> class and click again.</li></div>
<a name="wp1004554"> </a><div class="pSmartList1"><li>In the dialog, select the <b class="cBold">A_product_order</b> association class and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004561"> </a><p class="pBodyRelative">
The association class appears in the diagram connected with a red dashed line to the association between the Order and Product classes. Note that you have to add the association class to the diagram to display it, just like any other class. 
</p>
<a name="wp1005696"> </a><p class="pBodyRelative">
Your class diagram should now look something like the following:
</p>
</ol></div>
<a name="wp1004571"> </a><p class="pBody">
</p>
<div align="left"><img src="images/order_model.gif" id="wp1004576" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004575"> </a><p class="pBody">

</p>
<a name="wp1003597"> </a><p class="pBody">
You have now created the basic model artifacts required for an enterprise application. At this point the model still does not function, but you can test the model to see if it deploys successfully as a J2EE application.
</p>
<a name="wp1001690"> </a><p class="pBody">
For more information about MIMs, classes and associations, see the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
