<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:27:58" />
    <title>Turn over and push</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="174" height="46" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001371"> </a><h2 class="pHeading2">
Turn over and push
</h2>
<a name="wp1001372"> </a><p class="pBody">
If your model meets the minimum requirements for deployment, you can push it on to your application server as a enterprise application. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To see if the model pushes successfully:<a name="wp1001373"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001380"> </a><div class="pSmartList1"><li>In the tree view, select the <b class="cBold">SimpleModel</b> model container.</li></div>
<a name="wp1001411"> </a><div class="pSmartList1"><li>In the Cogility Modeler tool bar, click the <b class="cBold">Turn Over</b> button <img src="images/turn_over_butt.gif" id="wp1001378" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1001398"> </a><p class="pBodyRelative">
Before you can push the model, you must turn it over. Turning over the model updates the change management system with the latest changes to your model. Each time you turn over the model you have the opportunity to create a new version. For this turnover, you establish the original version of your model.
</p>
<a name="wp1001694"> </a><p class="pBodyRelative">
For more information about the change management system, see the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1001422"> </a><div class="pSmartList1"><li>In the Turnover Operation dialog, for <b class="cBold">Turnover Version Name</b>, enter <b class="cBold">Chapter1</b>.</li></div>
<a name="wp1001426"> </a><div class="pSmartList1"><li>In the Comments field, enter some comments like those in the figure below and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001427"> </a><p class="pBody">
</p>
<div><img src="images/turnover_1.gif" id="wp1001432" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001431"> </a><p class="pBody">

</p>
<a name="wp1001369"> </a><p class="pBodyRelative">
If the turnover operation is successful, a notification appears as in the figure below.
</p>
<a name="wp1001450"> </a><p class="pBody">
</p>
<div><img src="images/turnover_succ_1.gif" id="wp1001459" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001454"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001455"> </a><div class="pSmartList1"><li>Click <b class="cBold">OK</b>.</li></div>
<a name="wp1001475"> </a><div class="pSmartList1"><li>If you have already pushed a model into your run-time repository, remove the current model from the database. (Skip this step if you have not yet pushed a model.)</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1001496"> </a><div class="pSmartList2"><li>Navigate to the %DCHOME%\MB\Scripts\Dbtools directory and double-click the <b class="cBold">Run_Universal_PEAR_Table_Dropper.bat</b> file to drop your database tables.</li></div>
<a name="wp1001525"> </a><p class="pBodyRelative">
A command window appears and shows the Drop Tables utility executing. Close the window when it finishes.
</p>
</ul></div>
<a name="wp1001495"> </a><div class="pSmartList1"><li>If the application server is not running, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">(application server) </b>&gt; <b class="cBold">Start (application server)</b>.</li></div>
<a name="wp1001707"> </a><div class="pSmartList1"><li>With the <b class="cBold">SimpleModel</b> model container selected, click the Push button <img src="images/push_butt.gif" id="wp1003465" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1001481"> </a><p class="pBodyRelative">
This pushes the enterprise application onto the application server, and the model objects and schema into the run-time repository.
</p>
<a name="wp1003472"> </a><div class="pSmartList1"><li>In the Select Source of Deployment Parameters, select the object that matches your configuration and click <b class="cBold">Use Deployment</b>.</li></div>
</ol></div>
<a name="wp1003476"> </a><p class="pBody">
</p>
<div align="left"><img src="images/use_model.gif" id="wp1003481" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003480"> </a><p class="pBody">

</p>
<a name="wp1003471"> </a><p class="pBodyRelative">
When the push operation completes, a dialog appears notifying you of successful deployment.
</p>
<a name="wp1001535"> </a><p class="pBody">
</p>
<div><img src="images/push_succ_1.gif" id="wp1001544" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001543"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001539"> </a><div class="pSmartList1"><li>Click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001554"> </a><p class="pBody">
The model you created now has a representation as an enterprise application, though it does not have any functionality. The data objects you created have tables in the run-time repository. In later chapters, you add functionality to create Customer objects and populate the tables. You also add business logic to the model and test it as a functional enterprise application on the J2EE application server.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Your Company<br />
          </span>
          <span style="font-size: 10px">
            <a href="Your Company's URL">Your Company's Web Site</a><br />
            Voice: (555) 555-1234<br />
            Fax: (555) 555-5678<br />
            <a href="mailto:Your Company">Your Company's E-mail Address</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
