<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>controlr.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.parent.WWHHelp) != "undefined") &&
        (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }
    else if ((typeof(parent.parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent.parent");
    }


    function  WWHControlsRightFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHControls.fControlsLoaded("right");
      }
    }

    function  WWHControlsRightFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHControlsRightFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHControlsRightFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <body bgcolor="#FFFFFF" background="../images/divider.gif" leftmargin="2" rightmargin="2" topmargin="2" bottommargin="0" marginwidth="2" marginheight="2" onLoad="WWHControlsRightFrame_HandleLoad();" onKeyDown="WWHControlsRightFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHControlsRightFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHControlsRightFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <div align="right">
   <script type="text/javascript" language="JavaScript1.2">
    <!--
     document.write(WWHFrame.WWHControls.fRightHTML());
    // -->
   </script>
  </div>
 </body>
</html>
