<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>title.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.parent.WWHHelp) != "undefined") &&
        (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }
    else if ((typeof(parent.parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent.parent");
    }


    function  WWHTitleFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHControls.fControlsLoaded("title");
      }
    }

    function  WWHTitleFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHTitleFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHTitleFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <body bgcolor="#FFFFFF" background="../images/divider.gif" leftmargin="2" rightmargin="2" topmargin="2" bottommargin="0" marginwidth="2" marginheight="2" onLoad="WWHTitleFrame_HandleLoad();" onKeyDown="WWHTitleFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHTitleFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHTitleFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
 </body>
</html>
