<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:47" />
    <title>Cogility Studio documentation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007264"> </a><h2 class="pHeading2">
Cogility Studio documentation
</h2>
<a name="wp1007268"> </a><p class="pBody">
Cogility Studio comes with several volumes of documentation to help you.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007272"> </a><div class="pSmartList1"><li><em class="cEmphasis">Installing and Configuring Cogility Studio</em> describes the installation and configuration of your application server, database and Cogility Studio.</li></div>
<a name="wp1007282"> </a><div class="pSmartList1"><li><em class="cEmphasis">Getting Started with Cogility Studio</em> is a brief overview of Cogility Studio.</li></div>
<a name="wp1007289"> </a><div class="pSmartList1"><li><em class="cEmphasis">Modeling with Cogility Studio</em> tells you how to build a model-driven enterprise application using Cogility Modeler and associated tools.</li></div>
<a name="wp1007296"> </a><div class="pSmartList1"><li><em class="cEmphasis">Using Action Semantics with Cogility Studio</em> provides a reference to modeling action semantics for use with Cogility Studio.</li></div>
<a name="wp1007300"> </a><div class="pSmartList1"><li><em class="cEmphasis">Change Management in Cogility Studio</em> describes the change management system for models and model artifacts.</li></div>
<a name="wp1007304"> </a><div class="pSmartList1"><li><em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em> is a guide to application monitoring, maintenance and migration, and describes the utilities that you can use to test and monitor your model deployed as a enterprise application.</li></div>
</ul></div>
<a name="wp1007533"> </a><p class="pBody">
Several white papers on various topics are also available to further your understanding of enterprise application integration, business process management, model driven architecture and other related topics. See the Cogility website: 
</p>
<a name="wp1007538"> </a><p class="pBody">
<a href="http://www,cogility.com" target="_window"></a><a href="http://www.cogility.com" target="_window"><span class="cWebJump">http://www.cogility.com</span></a>.
</p>
<a name="wp999696"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
