<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:50" />
    <title>Migrating and upgrading multiple application servers</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003814"> </a><h2 class="pHeading2">
Migrating and upgrading multiple application servers
</h2>
<a name="wp1003816"> </a><p class="pBody">
This scenario assumes an environment running three application servers of the same type (A, B and C) with the same version of Cogility Studio installed at the location of each server. It also assumes that traffic is intelligently routed to each server. For the instructions below, &lt;<code class="cCode">DCHOME</code>&gt; is the location where you installed Cogility Studio. 
</p>
<a name="wp1003817"> </a><h6 class="pHeading6">
To migrate and upgrade:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1003818"> </a><p class="pSmartList1Duplicate">	1.	 Determine if the run-time database has a duplicate fixed schema.</p>
<a name="wp1004678"> </a><p class="pBodyRelative">
If it does, the tables in the database will be prefixed with <code class="cCode">PXXX</code>. You must remove the duplicate fixed schema using the removal utility for the version of Cogility Studio under which the duplicate schema was created.
</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1005179"> </a><p class="pSmartList2Duplicate">a.	Edit the file, &lt;DCHOME&gt;\MB\Config\customConfigurations.txt to include the following entry:</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
		com.cogility.pear.useDuplicatedFixedSchema=false<a name="wp1005181"> </a>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1005167"> </a><p class="pSmartList2Duplicate">b.	Navigate to &lt;DCHOME&gt;\MB\scripts\Launcher</p>
<a name="wp1004707"> </a><p class="pSmartList2Duplicate">c.	Run the script, <b class="cBold">Run_FixedSchemaDupRemover.bat</b>.</p>
</ol></div>
</pre></div>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1004672"> </a><p class="pSmartList1Duplicate">	2.	 On the machine running application server A, do the following:</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1004729"> </a><p class="pSmartList2Duplicate">a.	Stop traffic to server A.</p>
<a name="wp1004712"> </a><p class="pSmartList2Duplicate">b.	Stop Cogility WatchDog on server A (if applicable).</p>
<a name="wp1005088"> </a><p class="pSmartList2Duplicate">c.	Stop application server A.</p>
</ol></div>
<a name="wp1004711"> </a><p class="pSmartList1Duplicate">	3.	 Run the following script:</p>
<a name="wp1003819"> </a><p class="pBodyRelative">
&lt;DCHOME&gt;\MB\scripts\Launcher\runFixedSchemaDuplicator.bat
</p>
<a name="wp1003820"> </a><p class="pBodyRelative">
This script creates a duplicate fixed schema on the run-time repository.
</p>
<a name="wp1003821"> </a><p class="pSmartList1Duplicate">	4.	 On the machine running application server B, do the following:</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1003822"> </a><p class="pSmartList2Duplicate">a.	Stop traffic to server B.</p>
<a name="wp1004762"> </a><p class="pSmartList2Duplicate">b.	Stop Cogility WatchDog on server B (if applicable).</p>
<a name="wp1004766"> </a><p class="pSmartList2Duplicate">c.	Stop application server B.</p>
<a name="wp1003823"> </a><p class="pSmartList2Duplicate">d.	Edit the file, &lt;DCHOME&gt;\MB\Config\customConfigurations.txt to include the following entry:</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
		com.cogility.pear.useDuplicatedFixedSchema=true<a name="wp1003824"> </a>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1005002"> </a><p class="pSmartList2Duplicate">e.	Restart application server B.</p>
<a name="wp1005006"> </a><p class="pSmartList2Duplicate">f.	Restart Cogility WatchDog on server B (if applicable).</p>
<a name="wp1005007"> </a><p class="pSmartList2Duplicate">g.	Resume traffic to server B.</p>
<a name="wp1004772"> </a><p class="pSmartList2Duplicate">h.	Start Cogility Action Pad to verify that server B is now using the duplicate fixed schema.</p>
<a name="wp1004778"> </a><p class="pBodyRelative">
If server B is using the duplicate fixed schema, the following will appear in the Cogility Action Pad console upon start-up:
</p>
</ol></div>
		[MESSAGE][PEAR]=================================================<a name="wp1004793"> </a>
		[MESSAGE][PEAR]==== WARNING WARNING WARNING WARNING WARNING ====<a name="wp1004794"> </a>
		[MESSAGE][PEAR]====&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;====<a name="wp1004809"> </a>
		[MESSAGE][PEAR]==== Duplicated Fixed Schema is in use ====<a name="wp1004818"> </a>
		[MESSAGE][PEAR]====&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;====<a name="wp1004825"> </a>
		[MESSAGE][PEAR]==== WARNING WARNING WARNING WARNING WARNING ====<a name="wp1004823"> </a>
		[MESSAGE][PEAR]=================================================<a name="wp1004832"> </a>
</pre></div>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1003826"> </a><p class="pSmartList1Duplicate">	5.	 Repeat step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-07-2.html#wp1003821');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-07-2.html#wp1003821', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a>, previous, for application server C (and each additional application server).</p>
<a name="wp1004863"> </a><p class="pSmartList1Duplicate">	6.	 On the machine running application server A, do the following:</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1004864"> </a><p class="pSmartList2Duplicate">a.	Install the new release of Cogility Studio and follow the migration instructions provided in a separate document (if necessary).</p>
<a name="wp1004902"> </a><p class="pSmartList2Duplicate">b.	Run Cogility Modeler, import, load, update (if necessary) and turn over the model.</p>
<a name="wp1005240"> </a><p class="pSmartList2Duplicate">c.	Start application server A.</p>
<a name="wp1005244"> </a><p class="pSmartList2Duplicate">d.	In Cogility Modeler, from the <b class="cBold">Actions</b> menu, select <b class="cBold">Push</b>, check the boxes to <b class="cBold">Force Recompile of Action Semantics </b>and<b class="cBold"> Force Push of App Server Artifacts, </b>select the deployment for application server A and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1005204"> </a><p class="pBodyRelative">
You may have to update the deployment for application server A prior to executing the push. See also, <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1005309');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1005309', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Force action semantics recompilation</a>.
</p>
<a name="wp1004911"> </a><p class="pSmartList2Duplicate">e.	Start Cogility WatchDog on server A (if applicable).</p>
<a name="wp1004915"> </a><p class="pSmartList2Duplicate">f.	Resume traffic to server A.</p>
</ol></div>
<a name="wp1003835"> </a><p class="pSmartList1Duplicate">	7.	 On the machine running application server B, do the following:</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1004921"> </a><p class="pSmartList2Duplicate">a.	Stop traffic to server B.</p>
<a name="wp1004925"> </a><p class="pSmartList2Duplicate">b.	Stop Cogility WatchDog on server B (if applicable).</p>
<a name="wp1004929"> </a><p class="pSmartList2Duplicate">c.	Stop application server B.</p>
<a name="wp1004930"> </a><p class="pSmartList2Duplicate">d.	Install the new release of Cogility Studio and follow the migration instructions provided in a separate document (if necessary).</p>
<a name="wp1004954"> </a><p class="pSmartList2Duplicate">e.	Run Cogility Modeler, import, load, update (if necessary) and turn over the model.</p>
<a name="wp1004955"> </a><p class="pSmartList2Duplicate">f.	Start application server B.</p>
<a name="wp1004956"> </a><p class="pSmartList2Duplicate">g.	In Cogility Modeler, from the <b class="cBold">Actions</b> menu, select <b class="cBold">Push to AppServer</b>, select the deployment for application server B and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1004960"> </a><p class="pSmartList2Duplicate">h.	Start Cogility WatchDog on server B (if applicable).</p>
<a name="wp1004961"> </a><p class="pSmartList2Duplicate">i.	Resume traffic to server B.</p>
</ol></div>
<a name="wp1004981"> </a><p class="pSmartList1Duplicate">	8.	 Repeat step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-07-2.html#wp1003835');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-07-2.html#wp1003835', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">7</a>, previous, for application server C (and each additional application server).</p>
<a name="wp1004974"> </a><p class="pSmartList1Duplicate">	9.	 Once you are satisfied that the new release is functioning properly, remove the duplicate schema with the following script:</p>
<a name="wp1003864"> </a><p class="pBodyRelative">
&lt;DCHOME&gt;\MB\scripts\Launcher\Run_FixedSchemaDupRemover.bat
</p>
<a name="wp1005119"> </a><p class="pBodyRelative">
Note that the script must be run from the environment where the duplicate schema was created; that is, the previous version of Cogility Studio.
</p>
<a name="wp1003865"> </a><p class="pBodyRelative">
This completes the deployment on all machines.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
