<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:51" />
    <title>Running Cogility Action Pad</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004770"> </a><h2 class="pHeading2">
Running Cogility Action Pad
</h2>
<a name="wp1001018"> </a><p class="pBody">
You must first run Cogility Modeler and push the model before compiling your the action semantics in an action pad. You may also have to start the application server to execute the action pad. You may elect not to start the application server before you run Cogility Action Pad. However, if you create or load action pads that require the application server, you must restart Cogility Action Pad before these will run properly.
</p>
<a name="wp1001022"> </a><h6 class="pHeading6">
To run Cogility Action Pad:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1001026"> </a><p class="pSmartList1Duplicate">	1.	 Run Cogility Modeler (optional).</p>
<a name="wp1001033"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012998');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012998', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Logging into the current context</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1001034"> </a><p class="pSmartList1Duplicate">	2.	 Turn over and push your model (optional).</p>
<a name="wp1001040"> </a><p class="pBodyRelative">
You do not have to have a model pushed in order to run Cogility Action Pad. It will work without a model, but then you can only use Java semantics. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1001042"> </a><p class="pSmartList1Duplicate">	3.	 If the action semantics depend upon the run-time functionality of the J2EE application server, start the application server.</p>
<a name="wp1001043"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018062');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for instructions on running the application server.
</p>
<a name="wp1004998"> </a><p class="pBodyRelative">
Action semantics that require the use of the application server are noted in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-8.html#wp1020709');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-8.html#wp1020709', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Actions that require the application server</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. You may elect not to start the application server before you run Cogility Action Pad. However, if you create or load action pads that require the application server, you must restart Cogility Action Pad before these will run properly.
</p>
<a name="wp1001047"> </a><p class="pSmartList1Duplicate">	4.	 From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; Cogility Manager &gt; Action Pad</b>.</p>
<a name="wp1005757"> </a><p class="pBodyRelative">
Cogility Action Pad opens in its own window on your desktop, as shown in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-1.html#wp1004765');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-1.html#wp1004765', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 9-6 </a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
