<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:56" />
    <title>Message Traffic Viewer</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016538"> </a><h2 class="pHeading2">
Message Traffic Viewer
</h2>
<a name="wp1016544"> </a><p class="pBody">
Cogility Message Traffic Viewer publishes JMS messages and listens for messages from your model&#39;s composite application. This utility is a Java application that runs on the J2EE application server where you deployed your composite application (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-8.html#wp1187595');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-8.html#wp1187595', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployment</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>).
</p>
<a name="wp1022110"> </a><h3 class="pHeading3">
Running Cogility Message Traffic Viewer
</h3>
<a name="wp1017129"> </a><h6 class="pHeading6">
To run Cogility Message Traffic Viewer:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1017162"> </a><p class="pSmartList1Duplicate">	1.	 Start the application server.</p>
<a name="wp1023456"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018092');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018092', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Starting the application server</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1017163"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; Cogility Manager &gt; JMS Message Viewer</b>.</p>
</ol></div>
<a name="wp1018428"> </a><p class="pBody">
This opens both the user interface and a command window for Cogility Message Traffic Viewer. When you publish messages, you can monitor the process in the command window. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1016795');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1016795', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Publishing messages</a>.
</p>
<a name="wp1016788"> </a><h3 class="pHeading3">
Loading message definitions
</h3>
<a name="wp1016792"> </a><p class="pBody">
For the message destinations to which your composite application subscribes, your model creates a message definition file. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html#wp1045193');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html#wp1045193', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message definitions</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for information about this file. You can also create a message definition file using Cogility Message Editor. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016907');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016907', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating message files</a>. The file describes the data fields for each of the messages that your model works with. You load this file into Cogility Message Traffic Viewer, supply values for the data fields with Cogility Message Editor and publish a specific message with Cogility Message Traffic Viewer.
</p>
<a name="wp1017260"> </a><h6 class="pHeading6">
To load a message file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1017265"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Message Traffic Viewer, click <b class="cBold">Load</b>.</p>
<a name="wp1017266"> </a><p class="pSmartList1Duplicate">	2.	 Navigate to the message file and click <b class="cBold">Open</b>.</p>
</ol></div>
<a name="wp1017270"> </a><p class="pBody">
</p>
<div align="left"><img src="images/load_mess.gif" id="wp1017268" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1017271"> </a><p class="pBody">

</p>
<a name="wp1017275"> </a><p class="pBodyRelative">
The messages are loaded into Cogility Message Traffic Viewer. Each is identified by its destination name. These are the message destinations you created in your model. In Cogility Message Traffic Viewer, the destinations are identified as subjects.
</p>
<a name="wp1017279"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_loaded.gif" id="wp1017277" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1017280"> </a><p class="pBody">

</p>
<a name="wp1017350"> </a><h3 class="pHeading3">
Inspecting messages
</h3>
<a name="wp1017695"> </a><p class="pBody">
You work with the messages using Cogility Message Editor, as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message Editor</a>. When you inspect a message in Cogility Message Traffic Viewer, the message is opened in Cogility Message Editor.
</p>
<a name="wp1017703"> </a><h6 class="pHeading6">
To open a message in Cogility Message Editor:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1017852"> </a><p class="pSmartList1Duplicate">	1.	 Select the message from the list.</p>
<a name="wp1017877"> </a><p class="pBodyRelative">
You can select multiple messages by holding down the Ctrl key and clicking on each message.
</p>
<a name="wp1017934"> </a><p class="pSmartList1Duplicate">	2.	 Click Inspect.</p>
<a name="wp1017946"> </a><p class="pBodyRelative">
The messages are displayed in Cogility Message Editor. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message Editor</a>.
</p>
</ol></div>
<a name="wp1017373"> </a><h3 class="pHeading3">
Saving message files
</h3>
<a name="wp1017405"> </a><p class="pBody">
You can save selected messages into files through Cogility Message Traffic Viewer.
</p>
<a name="wp1018157"> </a><h6 class="pHeading6">
To save messages into files:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1018172"> </a><p class="pSmartList1Duplicate">	1.	 Select the message from the list.</p>
<a name="wp1018173"> </a><p class="pBodyRelative">
You can select multiple messages by holding down the Ctrl key and clicking on each message.
</p>
<a name="wp1018174"> </a><p class="pSmartList1Duplicate">	2.	 Click Save.</p>
<a name="wp1018216"> </a><p class="pSmartList1Duplicate">	3.	 Navigate to the location for the message file.</p>
<a name="wp1018229"> </a><p class="pSmartList1Duplicate">	4.	 Enter a name for the message file and click <b class="cBold">Save</b>.</p>
<a name="wp1018181"> </a><p class="pBodyRelative">
You can also save messages in Cogility Message Editor. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message Editor</a>.
</p>
</ol></div>
<a name="wp1016795"> </a><h3 class="pHeading3">
Publishing messages
</h3>
<a name="wp1016799"> </a><p class="pBody">
Once you have edited a message (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message Editor</a>), you can publish the message to the JMS. Your composite application, running on the same server as Cogility Message Traffic Viewer, listens for the message destination. When it receives the message, the application converts the message data as needed and launches a business process using the message data.
</p>
<a name="wp1018321"> </a><h6 class="pHeading6">
To publish a message:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1018351"> </a><p class="pSmartList1Duplicate">	1.	 Select the message from the list.</p>
<a name="wp1018381"> </a><p class="pBodyRelative">
The messages of the message definition file are listed by destination (or subject). You can publish only one message at time.
</p>
<a name="wp1018356"> </a><p class="pSmartList1Duplicate">	2.	 Click <b class="cBold">Re-Publish On Subject</b>.</p>
<a name="wp1018451"> </a><p class="pBodyRelative">
This publishes the message for the destination (or subject). The command window for Cogility Message Traffic Viewer shows the process.
</p>
</ol></div>
<a name="wp1018484"> </a><p class="pBody">
</p>
<div align="left"><img src="images/pub_progress.gif" id="wp1018501" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1018496"> </a><p class="pBody">

</p>
<a name="wp1016802"> </a><h3 class="pHeading3">
Subscribing to messages
</h3>
<a name="wp1016811"> </a><p class="pBody">
For messages generated by the model&#39;s composite application, Cogility Message Traffic Viewer subscribes to the destinations (subjects ) of these messages.
</p>
<a name="wp1018555"> </a><h6 class="pHeading6">
To subscribe to a message subject:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1018575"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Subscribe Subject</b> field, click <b class="cBold">Change</b>.</p>
<a name="wp1018594"> </a><p class="pSmartList1Duplicate">	2.	 In the dialog that displays, enter the message destinations (subjects).</p>
<a name="wp1018599"> </a><p class="pBodyRelative">
You can enter multiple destinations (subjects), separated by commas. For the model in the current con, these are listed under Destinations in the tree view of Cogility Modeler.
</p>
</ol></div>
<a name="wp1018642"> </a><p class="pBody">
</p>
<div align="left"><img src="images/subsc_subj.gif" id="wp1018658" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1018654"> </a><p class="pBody">

</p>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1018630"> </a><p class="pSmartList1Duplicate">	3.	 Click <b class="cBold">OK</b>.</p>
<a name="wp1018704"> </a><p class="pBodyRelative">
The command window for Cogility Message Traffic Viewer shows as a handler is created and registered.
</p>
<a name="wp1018769"> </a><p class="pBodyRelative">
Usually, the composite application generates messages when it receives some stimulus. In the SimpleModel example, the model generates a message for the CreationAck_Topic when it receives a message with the destination (subject), CreateCustomer_Topic. The model creates a new Customer based on the information in the CreateCustomer_Topic message, then publishes an acknowledgement message of the destination (subject) CreationAck_Topic with a CustomerID for the new Customer. As shown below, when Cogility Message Traffic Viewer receives the CreationAck_Topic message, the command window indicates the received message.
</p>
</ol></div>
<a name="wp1018856"> </a><p class="pBody">
</p>
<div align="left"><img src="images/creat_ack.gif" id="wp1018877" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1018872"> </a><p class="pBody">

</p>
<a name="wp1018937"> </a><p class="pBodyRelative">
The received message is shown at the top of the list in Cogility Message Traffic Viewer.
</p>
<a name="wp1018971"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_recv.gif" id="wp1018988" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1018983"> </a><p class="pBody">

</p>
<a name="wp1019038"> </a><p class="pBody">
You can inspect the received message for its contents. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1017350');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1017350', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inspecting messages</a>.
</p>
<a name="wp1017338"> </a><h3 class="pHeading3">
Removing messages
</h3>
<a name="wp1019070"> </a><p class="pBody">
The message list may become very long, and you may want to remove some or all of the messages. Removing messages from the list in Cogility Message Traffic Viewer does not remove them from their respective files. You can, however, save a list of files with a file name that overwrites an existing file. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1017373');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1017373', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Saving message files</a>.
</p>
<a name="wp1019123"> </a><h6 class="pHeading6">
To remove message(s) from the list:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1019166"> </a><p class="pSmartList1Duplicate">	1.	 Select the message from the list.</p>
<a name="wp1019167"> </a><p class="pBodyRelative">
You can select multiple messages by holding down the Ctrl key and clicking on each message.
</p>
<a name="wp1019168"> </a><p class="pSmartList1Duplicate">	2.	 Click <b class="cBold">Remove</b>.</p>
</ol></div>
<a name="wp1019177"> </a><h6 class="pHeading6">
To remove all messages from the list:
</h6>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1019266"> </a><div class="pSmartList1"><li>Click <b class="cBold">Clear All</b>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
