<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:49" />
    <title>Completed state machines</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005276"> </a><h2 class="pHeading2">
Completed state machines
</h2>
<a name="wp1005277"> </a><p class="pBody">
State machine object instances are created during execution. After a state machine is complete, the data becomes just an audit trail.  Unless it is needed for debugging, this data can be removed from the database.  Otherwise, over time, an accumulation of completed state machines can degrade database performance. A batch file with a deletion routine is provided with Cogility Studio; you run the batch file after providing its configuration settings in your <code class="cCode">customConfigurations.txt</code> file.
</p>
<a name="wp1005230"> </a><p class="pBody">
There are two utilities for deleting completed state machine instances from the database. These are located in the <code class="cCode">&lt;DCHOME&gt;\scripts\Poal</code> directory and named as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005194"> </a><div class="pSmartList1"><li><code class="cCode">DeleteCompletedStateMachines.bat</code> - an interactive routine that runs in standard output and prompts the user to continue.</li></div>
<a name="wp1005200"> </a><div class="pSmartList1"><li><code class="cCode">BackgroundDeleteCompletedStateMachines.bat</code> - a background process that reports to a log file.</li></div>
</ul></div>
<a name="wp1004315"> </a><p class="pBody">
Both will delete the state machine instances that conform to the values of the configuration settings as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1004317"> </a><div class="pSmartList1"><li><code class="cCode">delete.SM.olderThanDays=5</code></li></div>
<a name="wp1004318"> </a><div class="pSmartList1"><li><code class="cCode">delete.SM.olderThanHours=0</code></li></div>
<a name="wp1004319"> </a><div class="pSmartList1"><li><code class="cCode">delete.SM.olderThanMinutes=0</code></li></div>
<a name="wp1004320"> </a><div class="pSmartList1"><li><code class="cCode">delete.SM.transactionBatchSize=100</code></li></div>
</ul></div>
<a name="wp1005256"> </a><p class="pBody">
The first three define how old the completed state machine must be. The last defines the number of state machines which will be deleted per transaction.
</p>
<a name="wp1005257"> </a><h3 class="pHeading3">
Deleting completed state machines
</h3>
<a name="wp1011390"> </a><h6 class="pHeading6">
To remove completed state machines:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1011394"> </a><p class="pSmartList1Duplicate">	1.	 Edit your customConfigurations.txt as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a>. Insert the following settings.</p>
<a name="wp1004205"> </a><p class="pBodyRelative">
<code class="cCode">delete.SM.olderThanDays=5<br />delete.SM.olderThanHours=0<br />delete.SM.olderThanMinutes=0</code>
</p>
<a name="wp1004206"> </a><p class="pBodyRelative">
Set any of these values to determine the age of those state machines you want to remove.
</p>
<a name="wp1004207"> </a><p class="pBodyRelative">
<code class="cCode">delete.SM.transactionBatchSize=100</code>
</p>
<a name="wp1004208"> </a><p class="pBodyRelative">
Set this value to delete state machines in batches of the given size.
</p>
<a name="wp1004209"> </a><p class="pSmartList1Duplicate">	2.	 Run either of the following batch files.</p>
<a name="wp1005143"> </a><p class="pBodyRelative">
These routines will read the configuration parameters you set in step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1011394');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1011394', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">1</a>, above and delete the state machine instances accordingly.
</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1005132"> </a><p class="pSmartList2Duplicate">a.	This routine first reports the number of state machine instances to remove and prompts you to continue:</p>
<a name="wp1004210"> </a><p class="pBodyRelative">
&lt;DCHOME&gt;\scripts\Poal\DeleteCompletedStateMachines.bat.
</p>
<a name="wp1005151"> </a><p class="pBodyRelative">
The deleted state machine instances are reported to standard output.
</p>
<a name="wp1005155"> </a><p class="pSmartList2Duplicate">b.	This routine does not report to standard output, nor does it prompt you to continue:</p>
<a name="wp1005159"> </a><p class="pBodyRelative">
&lt;DCHOME&gt;\scripts\Poal\BackgroundDeleteCompletedStateMachines.bat
</p>
<a name="wp1004212"> </a><p class="pBodyRelative">
A log file with details of the state machine instances deleted is generated and saved at &lt;DCHOME&gt;\scripts\Poal\DeletedStateMachines.log.
</p>
</ol></div>
</ol></div>
<a name="wp1004252"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
