<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:53" />
    <title>Cogility Insight</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1026023"> </a><h2 class="pHeading1">
Cogility Insight
</h2>
<a name="wp1012765"> </a><p class="pBody">
Cogility Insight is a web application that runs in a web browser. It lets you view your model&#39;s business objects on the runtime repository, view the status of state machines, view web service deployments and run web services, all during your composite application&#39;s execution.
</p>
<a name="wp1030038"> </a><p class="pBody">
</p>
<div align="left"><img src="images/i_home_page.gif" id="wp1031258" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1030042"> </a><div class="pCaption">
Figure 11-1: Cogility Insight home page.
</div>
<a name="wp1031264"> </a><p class="pBody">
Cogility Insight is a web application that runs on your J2EE application server. As such, Cogility Studio must be deployed to that application server and the server must be running in order to run Cogility Insight.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  For installations running IBM WebSphere, you must make some minor filename 
changes before Cogility Insight will run properly. See <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1014232');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1014232', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight and WebSphere conflicts</a> of 
the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.<a name="wp1091787"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
