<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:47" />
    <title>Custom web applications</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1019601"> </a><h2 class="pHeading2">
Custom web applications
</h2>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Specifying the location of user defined web application which are to be deployed 
with the Cogility model are now defined in the Application Server object of the Default 
Deployment Model. Although the capability of using configuration parameters to specify 
the location still exists, it has been deprecated, and could be removed from the product in a 
future release.<a name="wp1009918"> </a>
</pre></div>
<a name="wp1019440"> </a><p class="pBody">
Cogility Studio may be configured to deploy your custom web applications alongside built-in web applications like Cogility Insight. The applications must be pre-packaged as J2EE WAR files, and Cogility will keep them &quot;as-is&quot; with the exception of modifying their manifest files to contain Cogility classpath (since that is the primary reason for the applications to be part of Cogility Studio in the first place). The information for these applications must be provided in configuration parameters. The following examples show how they are specified:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.deployment.aux.webapps.count=2<a name="wp1009922"> </a>
com.cogility.deployment.aux.webapps.context.1=WebAppOne<a name="wp1009923"> </a>
com.cogility.deployment.aux.webapps.context.2=WebAppTwo<a name="wp1009904"> </a>
com.cogility.deployment.aux.webapps.warfilepath.1=C:/MyApp/appOne.war<a name="wp1009905"> </a>
com.cogility.deployment.aux.webapps.warfilepath.2=C:/MyApp/appTwo.war<a name="wp1009892"> </a>
</pre></div>
<a name="wp1009975"> </a><p class="pBody">
A typical URL to access a custom web application should start with either `http://hostname:port/contextname&#39; or `https://hostname:port/contextname&#39; depending on whether or not SSL is involved. In the example configuration parameters above, if deployed to a SSL-enabled WebLogic application server, you could access WebAppOne by using the URL `https://localhost:7002/WebAppOne/home.jsp&#39;.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
