<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:51" />
    <title>Application Server Variables</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007028"> </a><h2 class="pHeading2">
Application Server Variables
</h2>
<a name="wp1007029"> </a><p class="pBody">
Cogility Studio refers to several environment variables that describe the location of the application servers involved in the deployment.  The script to set application server specific variables needs to be updated on both the local and remote machines after you install Cogility Studio.  The script is located under<code class="cCode"> %OEMHOME%\scripts\subroutines\</code> on Windows or <code class="cCode">$OEMHOME/bin/subroutines/</code>on LINUX/UNIX.
</p>
<a name="wp1007030"> </a><p class="pBody">
If you are deploying to WebSphere, locate the script and update the <code class="cCode">WAS_HOME</code> in the script, for example:
</p>
<a name="wp1007031"> </a><p class="pBody">
On Window update the <code class="cCode">set_was_env.bat</code> file:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
WAS_HOME=D:/IBM/WebSphere/AppServer <a name="wp1007032"> </a>
</pre></div>
<a name="wp1007033"> </a><p class="pBody">
On LINUX&gt;UNIX update the <code class="cCode">set_was_env.sh</code> file:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
WAS_HOME=/opt/IBM/WebSphere/AppServer<a name="wp1007034"> </a>
</pre></div>
<a name="wp1007035"> </a><p class="pBody">
If you are deploying to Oracle Application Server, locate the script and update the OAS_HOME in the script, for example:
</p>
<a name="wp1007036"> </a><p class="pBody">
On Windows update the <code class="cCode">set_oas_env.bat</code> file:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
OAS_HOME=D:/OAS <a name="wp1007037"> </a>
</pre></div>
<a name="wp1007038"> </a><p class="pBody">
On LINUX/UNIX update the <code class="cCode">set_oas_env.sh</code> file:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
(OAS_HOME=/opt/OAS)<a name="wp1007039"> </a>
</pre></div>
<a name="wp1007040"> </a><p class="pBody">
If you are deploying to Weblogic Application Server, locate the script and update the WL_HOME and WL_DOAMIN in the script, for example:
</p>
<a name="wp1007041"> </a><p class="pBody">
On Windows update the <code class="cCode">set_wl_env.bat</code> file:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
WL_HOME=D:/bea/weblogic9
WL_DOMAIN=CogilityDomain <a name="wp1007042"> </a>
</pre></div>
<a name="wp1007043"> </a><p class="pBody">
On LINUX/UNIX update the <code class="cCode">set_wl_env.sh </code>file:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
WL_HOME=/opt/bea/weblogic9
WL_DOMAIN=CogilityDomain)<a name="wp1007044"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
