<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:51" />
    <title>Remote execution</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007269"> </a><h2 class="pHeading2">
Remote execution
</h2>
<a name="wp1007270"> </a><p class="pBody">
During run time, you can use Cogility tools installed on a remote (or client) machine to work with the model on the target machine. The client machine must have the same Cogility Studio installation as the target machine, and it, too, must have the application server installed; i.e. Websphere, Oracle Application Server, or WebLogic. The Cogility tools on the client machine use JAR files specific to the application server running Cogility Manager. The application server needs not be running on the client machine, but it must be the same application server type as the application server running on the target machine. When you run Cogility tools on the client machine, they must be configured to run with the same application server type that you deployed. 
</p>
<a name="wp1007274"> </a><p class="pBody">
The way to ensure that the Cogility tools run with the proper JAR files is to copy the deployment files, Deploy_Active_App_Server.txt and pear-params.txt from the target machine, where the application server is running, to the client machine. 
</p>
<a name="wp1007277"> </a><p class="pBody">
Also, the hosts file on the client machine must have the proper definitions. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-5.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Hosts file</a>. 
</p>
<a name="wp1007285"> </a><p class="pBody">
When running Cogility Insight on a client machine, the URL to which Cogility Insight connects must be that for the target machine&#39;s application server. When Cogility Insight runs, it looks for the application server on the local host. To connect with the application server on the target machine, substitute the target machine&#39;s host name for <code class="cCode">localhost</code> in the URL:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
http://localhost:9080/CogilityInsight/<a name="wp999696"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
