<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:53" />
    <title>Cogility Insight Menu Tree</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1031288"> </a><h2 class="pHeading2">
Cogility Insight Menu Tree
</h2>
<a name="wp1041654"> </a><p class="pBody">
The Cogility Insight menu tree provides access to the functions provided by Cogility Insight. The menu items displayed are determined by the privileges assigned to the user who is logged in.These <span style="font-family: Arial, Verdana, Helvetica, sans-serif">permissions are grouped into three categories:</span>
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1104342"> </a><div class="pSmartList1"><li>Execute: Allows execution of internal and webservice functions</li></div>
<a name="wp1104343"> </a><div class="pSmartList1"><li>Manage: Allows viewing and manipulation (change values or statuses, delete, etc) of various deployed artifacts.</li></div>
<a name="wp1104339"> </a><div class="pSmartList1"><li>View: Search and view only, no manipulations</li></div>
</ul></div>
<a name="wp1076371"> </a><p class="pBody">
The default administrator user has access to all Cogility Insight functions. All user menus are a sub-set of the administrator menu.
</p>
<a name="wp1077386"> </a><p class="pBody">
The default administrator and business analyst user menus are shown below:</p>
<div align="center"><img src="images/Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-3-02.jpg" height="732" width="699" id="wp1076400" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1041697"> </a><p class="pBody">
Each menu consists of two tabbed pages. The Permissions tab shows the functions available to the user. The About Insight tab provides details about the release and build of Cogility Studio which is running, as well as licensing information. In addition, information regarding the run-time environment, such as which application server is running, and the name of the pushed model and its version is shown.
</p>
<a name="wp1077409"> </a><p class="pBody">
The LogOut button is used to log out of Cogility Insight.
</p>
<a name="wp1043741"> </a><p class="pBody">
The following table lists each of the menu items and the related sub-menus in the Cogility Insight menu.</p>
<div align="left">
<table border="1" id="wp1077034table1077031">
  <caption><a name="wp1077034"> </a><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 11pt; margin-left: 61pt; margin-right: 0pt; margin-top: 11pt; text-align: left; text-decoration: none; text-indent: -61pt; text-transform: none">
Table 0-1	Menu Items
</div>
</caption>
  <tr align="center">    <th><a name="wp1077040"> </a><div class="pTableTitle">
Menu Item
</div>
</th>
    <th><a name="wp1077042"> </a><div class="pTableTitle">
Sub-menu
</div>
</th>
    <th><a name="wp1077044"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1077046"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-4.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Home</a>
</p>
</td>
    <td><a name="wp1077048"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077050"> </a><p class="pBody">
&#160;
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1077052"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 8pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-5.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Preferences</a>
</div>
</td>
    <td><a name="wp1077057"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077059"> </a><p class="pBody">
Displays and allows you to customize your session settings.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td colspan="1" rowspan="2"><a name="wp1077527"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-6.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute</a>
</p>
<a name="wp1077458"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077489"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-6.html#wp1086586');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-6.html#wp1086586', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Functions</a>
</p>
</td>
    <td><a name="wp1077462"> </a><p class="pBody">
Provides access to certain internal Cogility functions that affect Cogility execution environment in the application server.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1077466"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-6.html#wp1087340');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-6.html#wp1087340', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Webservices</a>
</p>
</td>
    <td><a name="wp1077518"> </a><p class="pBody">
Allows you to execute a Cogility web service.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1077067"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Manage</a>
</p>
</td>
    <td><a name="wp1077072"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1031423');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1031423', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior Definitions</a>
</p>
</td>
    <td><a name="wp1077074"> </a><p class="pBody">
Displays the behavior name, the average completion time (in milliseconds), and the reference count (the number of behavior runtime instances). 
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td>&#160;</td>
    <td><a name="wp1077081"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1078641');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1078641', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior Runtime Instances</a>
</p>
</td>
    <td><a name="wp1077083"> </a><p class="pBody">
Lists each runtime instance of the behavior and allows you to delete it. 
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td>&#160;</td>
    <td><a name="wp1077791"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1087733');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1087733', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Current User Profile</a>
</p>
</td>
    <td><a name="wp1077793"> </a><p class="pBody">
Allows you to update your user profile.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1077097"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077638"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1089647');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1089647', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight Groups</a>
</p>
</td>
    <td><a name="wp1077640"> </a><p class="pBody">
Allows you to manage groups. A group defines the roles for users belonging to the group.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1077809"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077814"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1103428');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1103428', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight Roles</a>
</p>
</td>
    <td><a name="wp1077816"> </a><p class="pBody">
Allows you to manage and assign roles. A role is a grouping of various permissions. Each permission is reflected as a &quot;sub-menu&quot; in Insight&#39;s navigation tree.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1077818"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077823"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1089706');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1089706', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight Users</a>
</p>
</td>
    <td><a name="wp1077825"> </a><p class="pBody">
Allows you to manage users.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td>&#160;</td>
    <td><a name="wp1077110"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1087760');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1087760', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Logging, Tracing, &amp; Configurations</a>
</p>
</td>
    <td><a name="wp1077113"> </a><p class="pBody">
Provides access to the logging, tracing, and configuration facilities.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td>&#160;</td>
    <td><a name="wp1077119"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1092125');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1092125', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Monitor Services</a>
</p>
</td>
    <td><a name="wp1077122"> </a><p class="pBody">
Displays which monitor services have been started and also allows you to start or stop a service.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1077124"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077128"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1047532');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-7.html#wp1047532', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Scheduled Activities</a>
</p>
</td>
    <td><a name="wp1077131"> </a><p class="pBody">
Allows you to define new reoccurring and non-reoccurring scheduled tasks.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1077136"> </a><p class="pBody">
View
</p>
</td>
    <td><a name="wp1077875"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1045490');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1045490', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring IDs</a>
</p>
</td>
    <td><a name="wp1077877"> </a><p class="pBody">
Lists versioned model artifacts from the model that has been pushed by the Modeler tool. 
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1077145"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077150"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1098658');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1098658', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Business Activity Monitoring</a>
</p>
</td>
    <td><a name="wp1077152"> </a><p class="pBody">
Allows you to view the Chart Views and HTML Views created in your model.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1077154"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077159"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1095806');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1095806', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Business objects</a>
</p>
</td>
    <td><a name="wp1077161"> </a><p class="pBody">
Allows you to view the Business Objects in your model.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1077181"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1077185"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1098615');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1098615', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployment History and Artifacts</a>
</p>
</td>
    <td><a name="wp1077188"> </a><p class="pBody">
Tracks each model version you have pushed onto the application server. Lists both full pushes and partial pushes. 
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td>&#160;</td>
    <td><a name="wp1077213"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1033184');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1033184', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IWS Deployments</a>
</p>
</td>
    <td><a name="wp1077215"> </a><p class="pBody">
Displays information for IWS deployments that have been pushed to the server. Each IWS deployment is a grouping of various webservices and acts as a context path to those webservices.
</p>
<a name="wp1106172"> </a><p class="pBody">
IWS Deployments which are marked as &quot;Is Private&quot; can only be viewed in Insight, if the Insight user has permission to view Cogility Private Webservices.
</p>
<a name="wp1106173"> </a><p class="pBody">
A user without privileges to see a private webservice, can still query for its WSDL and SOAP information if the user knows the name of the private deployment.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td>&#160;</td>
    <td><a name="wp1078056"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1097056');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1097056', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State Definitions</a>
</p>
</td>
    <td><a name="wp1078058"> </a><p class="pBody">
Displays definitions of all state machines that have been pushed to the server. A state machine definition describes what states (and their types) that the state machine includes.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td>&#160;</td>
    <td><a name="wp1098386"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1097307');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1097307', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State Runtime Instances</a>
</p>
</td>
    <td><a name="wp1098388"> </a><p class="pBody">
Displays runtime instances of state definitions that have been created.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td>&#160;</td>
    <td><a name="wp1077231"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1097404');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1097404', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Timeout Event Instances</a>
</p>
</td>
    <td><a name="wp1077233"> </a><p class="pBody">
Allows you view timeout events.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
