<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:48" />
    <title>Non-additive schema updates</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004418"> </a><h2 class="pHeading2">
Non-additive schema updates
</h2>
<a name="wp1004442"> </a><p class="pBody">
Once a model schema is established on the run-time repository, you cannot push onto that schema a revised schema that lacks any extant elements. Such a schema is called non-additive. Before you can push a non-additive schema, you must edit the extant schema, removing or renaming those elements no longer in use. A model schema has both persistent elements such as classes and transient elements such as events and messages. Each type of element requires a different schema modification technique.
</p>
<a name="wp1004443"> </a><p class="pBody">
In all cases, you must locate and address the repercussions of the schema change within the model yourself. These techniques assume a hands-on knowledge of the model and require you to follow all changes you make throughout the model schema. They are not an automatic update of the system model as is a push of the model or model artifacts.
</p>
<a name="wp1005309"> </a><h3 class="pHeading3">
Force action semantics recompilation
</h3>
<a name="wp1011993"> </a><p class="pBody">
Push is optimized to only recompile action semantics that have been updated. If the model&#39;s action semantics have not changed, they will not be recompiled. However there are times when you might want to force Cogility to recompile the action semantics. These scenarios include changed project-specific java code or third-party jar files, or a migration to a newer release of Cogility Studio. You specify a forced recompilation by checking the box for Recompiled Action Semantics in the push dialog. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1011974"> </a><h3 class="pHeading3">
Persistent schema update
</h3>
<a name="wp1005322"> </a><p class="pBody">
For updating the persistent information model schema with a non-additive schema, you may follow the technique described here. The persistent schema may apply to execution data already created at run-time, and this limits the extent to which you can change the persistent model schema. Only the following are supported for non-additive schema modification:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005324"> </a><div class="pSmartList1"><li>Removing an attribute - see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006039');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006039', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing an attribute</a></li></div>
<a name="wp1005461"> </a><div class="pSmartList1"><li>Renaming an attribute - see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006248');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006248', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Renaming an attribute</a></li></div>
<a name="wp1005325"> </a><div class="pSmartList1"><li>Removing an association - see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006052');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006052', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing an association</a></li></div>
<a name="wp1005326"> </a><div class="pSmartList1"><li>Replacing an association with an association class without renaming (deleting the association and recreating it as an association class) - see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006057');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006057', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Replacing an association with an association class</a></li></div>
</ul></div>
<a name="wp1005364"> </a><p class="pBody">
To complete the modification, you must modify both the persistent schema and the extant execution data. To modify the execution data, you use database tools such as DB Visualizer, moving the data out of old tables and into new ones as needed. To modify the persistent model schema you use the Pear Schema Modification Utility. For more information about the PEAR schema, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1164075');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1164075', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Run-time respiratory</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1008914"> </a><p class="pBody">
The Pear Schema Modification Utility presents an XML description of your model&#39;s persistent schema that you can edit and save. The utility edits the pear schema at the location where the model was last deployed. Be sure you have deployed to a location where you can modify the persistent schema before you run the utility. For instance, before you modify the schema in a production environment, you&#39;ll want to first test the modification in a test environment. You should first deploy the model and test the modification in that environment before you modify the schema in the production environment. The file, &lt;DCHOME&gt;\MB\Config\Files\pear-params.txt describes the location of the run-time repository where the model was last pushed. You can check that file before running the utility to be sure you are working with the proper repository.
</p>
<a name="wp1005450"> </a><p class="pBody">
The Pear Schema Modification Utility provides the option to modify either the business object schema (for the business objects in your information model, also called the dynamic schema) or the fixed schema (for the Cogility model artifacts). Do not modify the fixed schema. This option is for internal development only.
</p>
<a name="wp1005371"> </a><p class="pBody">
</p>
<div align="left"><img src="images/pear_mod_tool.gif" id="wp1005476" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004402"> </a><div class="pCaption">
Figure 4-1: Pear Schema Modification Utility
</div>
<a name="wp1006039"> </a><h4 class="pHeading4">
Removing an attribute
</h4>
<a name="wp1006043"> </a><h6 class="pHeading6">
To remove an attribute from the persistent schema: 
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1006085"> </a><p class="pSmartList1Duplicate">	1.	 Read the file, &lt;DCHOME&gt;\MB\Config\Files\pear-params.txt for the location of the PEAR schema to which you want to push a schema with the attribute removed.</p>
<a name="wp1006098"> </a><p class="pBodyRelative">
You should first test the modification in non-production location. Be sure that location is defined in pear-params.txt.
</p>
<a name="wp1006104"> </a><p class="pSmartList1Duplicate">	2.	 Execute the script, &lt;DCHOME&gt;\MB\scripts\Dbtools\Run_Pear_Schema_Modification_Utility.bat.</p>
<a name="wp1006124"> </a><p class="pBodyRelative">
This runs the Pear Schema Modification Utility.
</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1006129"> </a><p class="pSmartList2Duplicate">a.	In the <b class="cBold">Pear Schema Modification Utility</b> window, right-click and select <b class="cBold">Find/Replace</b>.</p>
<a name="wp1006133"> </a><p class="pSmartList2Duplicate">b.	In the <b class="cBold">Find/Replace</b> dialog, in the <b class="cBold">Find String</b> field, enter the name of the attribute you wish to remove.</p>
<a name="wp1006134"> </a><p class="pSmartList2Duplicate">c.	Click <b class="cBold">Find From Start</b>.</p>
<a name="wp1006176"> </a><p class="pBodyRelative">
Locate the attribute in its proper class. Note that the attribute name may be used for attributes in more than one class.
</p>
<a name="wp1006150"> </a><p class="pSmartList2Duplicate">d.	Select the attribute, including its tag identifier and brackets.</p>
<a name="wp1006151"> </a><p class="pBodyRelative">
For example, <code class="cCode">&lt;ATTRIBUTE name=&quot;firstName&quot; datatype=&quot;string&quot;/&gt;</code>.
</p>
<a name="wp1006166"> </a><p class="pSmartList2Duplicate">e.	Press the <b class="cBold">Delete</b> key.</p>
<a name="wp1006183"> </a><p class="pSmartList2Duplicate">f.	Close the <b class="cBold">Find/Replace</b> window.</p>
<a name="wp1006184"> </a><p class="pSmartList2Duplicate">g.	In the <b class="cBold">Pear Schema Modification Utility</b> window, click <b class="cBold">Save</b> and <b class="cBold">Exit</b>.</p>
</ol></div>
<a name="wp1006125"> </a><p class="pSmartList1Duplicate">	3.	 In Cogility Modeler, delete the attribute from the model.</p>
<a name="wp1006245"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html#wp1016511');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html#wp1016511', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deleting model artifacts</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006246"> </a><p class="pSmartList1Duplicate">	4.	 In Cogility Modeler, push the model into execution.</p>
<a name="wp1006254"> </a><p class="pBodyRelative">
Be sure that you select the deployment that corresponds to the location where you updated the PEAR schema in step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006104');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006104', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">2</a>, above. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006271"> </a><p class="pBodyRelative">
The run-time repository still has a column for the attribute you deleted, and you can remove the data from that column, if necessary, using a database tool such as DB Visualizer. In these steps only the model&#39;s schema has been modified so that the attribute may no longer be used in model development.
</p>
<a name="wp1006278"> </a><p class="pSmartList1Duplicate">	5.	 Once you are satisfied that your model is working properly in execution, repeat these steps for the production schema.</p>
</ol></div>
<a name="wp1006248"> </a><h4 class="pHeading4">
Renaming an attribute
</h4>
<a name="wp1006283"> </a><h6 class="pHeading6">
To rename an attribute in the persistent schema: 
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1006284"> </a><p class="pSmartList1Duplicate">	1.	 Edit the file, &lt;DCHOME&gt;\MB\Config\Files\pear-params.txt for the location of the PEAR schema to which you want to push a schema with the attribute renamed.</p>
<a name="wp1006285"> </a><p class="pBodyRelative">
You should first test the modification in non-production location. Be sure that location is defined in pear-params.txt.
</p>
<a name="wp1006287"> </a><p class="pSmartList1Duplicate">	2.	 Execute the script, &lt;DCHOME&gt;\MB\scripts\Dbtools\Run_Pear_Schema_Modification_Utility.bat.</p>
<a name="wp1006288"> </a><p class="pBodyRelative">
This runs the Pear Schema Modification Utility.
</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1006289"> </a><p class="pSmartList2Duplicate">a.	In the <b class="cBold">Pear Schema Modification Utility</b> window, right-click and select <b class="cBold">Find/Replace</b>.</p>
<a name="wp1006290"> </a><p class="pSmartList2Duplicate">b.	In the <b class="cBold">Find/Replace</b> dialog, in the <b class="cBold">Find String</b> field, enter the name of the attribute you wish to remove.</p>
<a name="wp1006291"> </a><p class="pSmartList2Duplicate">c.	Click <b class="cBold">Find From Start</b>.</p>
<a name="wp1006292"> </a><p class="pBodyRelative">
Locate the attribute in its proper class. Note that the attribute name may be used for attributes in more than one class.
</p>
<a name="wp1006293"> </a><p class="pSmartList2Duplicate">d.	Select the attribute, including its tag identifier and brackets.</p>
<a name="wp1006294"> </a><p class="pBodyRelative">
For example, <code class="cCode">&lt;ATTRIBUTE name=&quot;firstName&quot; datatype=&quot;string&quot;/&gt;</code>.
</p>
<a name="wp1006295"> </a><p class="pSmartList2Duplicate">e.	Press the <b class="cBold">Delete</b> key.</p>
<a name="wp1006340"> </a><p class="pBodyRelative">
Note that you are deleting the attribute, not renaming it here. You will rename it in the model using Cogility Modeler.
</p>
<a name="wp1006296"> </a><p class="pSmartList2Duplicate">f.	Close the <b class="cBold">Find/Replace</b> window.</p>
<a name="wp1006297"> </a><p class="pSmartList2Duplicate">g.	In the <b class="cBold">Pear Schema Modification Utility</b> window, click <b class="cBold">Save</b> and <b class="cBold">Exit</b>.</p>
</ol></div>
<a name="wp1006301"> </a><p class="pSmartList1Duplicate">	3.	 In Cogility Modeler, rename the attribute in the model.</p>
<a name="wp1006308"> </a><p class="pBodyRelative">
See the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>, for information on editing model attributes.
</p>
<a name="wp1006312"> </a><p class="pSmartList1Duplicate">	4.	 In Cogility Modeler, push the model into execution.</p>
<a name="wp1006313"> </a><p class="pBodyRelative">
Be sure that you select the deployment that corresponds to the location where you updated the PEAR schema in step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006104');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006104', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">2</a>, above. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006326"> </a><p class="pBodyRelative">
Essentially, you are now pushing an additive schema into execution. Neither the model nor the PEAR repository has a definition for the old attribute, and you are simply pushing the new attribute.
</p>
<a name="wp1006363"> </a><p class="pSmartList1Duplicate">	5.	 In the run-time repository (execution database), copy the data from the old column (with the old attribute name) the new column (with the new attribute name).</p>
<a name="wp1006354"> </a><p class="pBodyRelative">
The run-time repository still has a column for the attribute you deleted, and you must copy the data from that column to the new column using a database tool such as DB Visualizer.
</p>
<a name="wp1006327"> </a><p class="pSmartList1Duplicate">	6.	 Once you are satisfied that your model is working properly in execution, repeat these steps for the production schema.</p>
</ol></div>
<a name="wp1006052"> </a><h4 class="pHeading4">
Removing an association
</h4>
<a name="wp1006370"> </a><h6 class="pHeading6">
To remove an attribute from the persistent schema: 
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1006371"> </a><p class="pSmartList1Duplicate">	1.	 Edit the file, &lt;DCHOME&gt;\MB\Config\Files\pear-params.txt for the location of the PEAR schema to which you want to push a schema with the association removed.</p>
<a name="wp1006372"> </a><p class="pBodyRelative">
You should first test the modification in non-production location. Be sure that location is defined in pear-params.txt.
</p>
<a name="wp1006374"> </a><p class="pSmartList1Duplicate">	2.	 Execute the script, &lt;DCHOME&gt;\MB\scripts\Dbtools\Run_Pear_Schema_Modification_Utility.bat.</p>
<a name="wp1006375"> </a><p class="pBodyRelative">
This runs the Pear Schema Modification Utility.
</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1006376"> </a><p class="pSmartList2Duplicate">a.	In the <b class="cBold">Pear Schema Modification Utility</b> window, right-click and select <b class="cBold">Find/Replace</b>.</p>
<a name="wp1006377"> </a><p class="pSmartList2Duplicate">b.	In the <b class="cBold">Find/Replace</b> dialog, in the <b class="cBold">Find String</b> field, enter the name of the association you wish to remove.</p>
<a name="wp1006378"> </a><p class="pSmartList2Duplicate">c.	Click <b class="cBold">Find From Start</b>.</p>
<a name="wp1006380"> </a><p class="pSmartList2Duplicate">d.	Select the association, including its tag identifier and brackets.</p>
<a name="wp1006381"> </a><p class="pBodyRelative">
For example, the following XML describes an association:
</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
		&lt;ASSOCIATION name=&quot;A_address_customer&quot; component=&quot;#CurCompProxy&quot;&gt;<a name="wp1006433"> </a>
		&lt;ROLE name=&quot;customer&quot; class=&quot;SimpleModel.MIM.Customer&quot; 
maxCardinality=&quot;1&quot;/&gt;<a name="wp1006443"> </a>
		&lt;ROLE name=&quot;address&quot; class=&quot;SimpleModel.MIM.Address&quot;/&gt;<a name="wp1006444"> </a>
		&lt;/ASSOCIATION&gt;<a name="wp1006448"> </a>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1006382"> </a><p class="pSmartList2Duplicate">e.	Press the <b class="cBold">Delete</b> key.</p>
<a name="wp1006383"> </a><p class="pSmartList2Duplicate">f.	Close the <b class="cBold">Find/Replace</b> window.</p>
<a name="wp1006384"> </a><p class="pSmartList2Duplicate">g.	In the <b class="cBold">Pear Schema Modification Utility</b> window, click <b class="cBold">Save</b> and <b class="cBold">Exit</b>.</p>
</ol></div>
</pre></div>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1006388"> </a><p class="pSmartList1Duplicate">	3.	 In Cogility Modeler, delete the association from the model.</p>
<a name="wp1006395"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html#wp1016511');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html#wp1016511', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deleting model artifacts</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006399"> </a><p class="pSmartList1Duplicate">	4.	 In Cogility Modeler, push the model into execution.</p>
<a name="wp1006470"> </a><p class="pBodyRelative">
Be sure that you select the deployment that corresponds to the location where you updated the PEAR schema in step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006104');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1006104', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">2</a>, above. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006483"> </a><p class="pBodyRelative">
Physical truncation of the association junction tables and table dropping, if desired, can be achieved using tools such as DB Visualizer. In these steps only the model&#39;s schema has been modified so that the association may no longer be used in model development.
</p>
<a name="wp1006414"> </a><p class="pSmartList1Duplicate">	5.	 Once you are satisfied that your model is working properly in execution, repeat these steps for the production schema.</p>
</ol></div>
<a name="wp1006057"> </a><h4 class="pHeading4">
Replacing an association with an association class
</h4>
<a name="wp1006519"> </a><p class="pBody">
Note that you can simply delete the association and replacing it with an association class of the same name in the model using Cogility Modeler. You do not need to modify the PEAR schema directly using the Pear Schema Modification Utility. Cogility Modeler will look at attributes of the association class as additive schema and allow the model to be pushed and the database to be updated with new column definitions. Obviously, the new association class attribute(s) will not have any values in the database. Existing associations in the database will be maintained.
</p>
<a name="wp1006515"> </a><h6 class="pHeading6">
To replace an association with an association class:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1006549"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler, delete the association in the model.</p>
<a name="wp1006556"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html#wp1016511');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html#wp1016511', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deleting model artifacts</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006595"> </a><p class="pSmartList1Duplicate">	2.	 In Cogility Modeler, create the association class in the model; name it with the same name as the old association.</p>
<a name="wp1006587"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003007');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003007', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association classes</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006560"> </a><p class="pSmartList1Duplicate">	3.	 In Cogility Modeler, push the model into execution.</p>
<a name="wp1006561"> </a><p class="pBodyRelative">
Be sure that you select the deployment that corresponds to a test location. 
</p>
<a name="wp1006574"> </a><p class="pBodyRelative">
Essentially, you are now pushing an additive schema into execution. The PEAR repository does not have a definition for the new association class attribute(s), and you are simply pushing the new attribute(s). The PEAR repository still has a column for the association, and now has related columns for the association class attribute(s).
</p>
<a name="wp1006577"> </a><p class="pSmartList1Duplicate">	4.	 Once you are satisfied that your model is working properly in execution, repeat these steps for the production schema.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
