<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:49" />
    <title>Web service auditing</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004167"> </a><h2 class="pHeading2">
Web service auditing
</h2>
<a name="wp1003751"> </a><p class="pBody">
You can configure Cogility Studio to report audit trail information during web service execution. This lets you monitor calls to both inbound and outbound web services for specific data. Auditing works for only top-level web service calls, so the data from an inbound web service called from within another inbound web service is not logged. Nor is the data audited from inbound web services called from Cogility Insight, because this process uses the same mechanism as a nested inbound web service.
</p>
<a name="wp1003755"> </a><p class="pBody">
To enable web service auditing, you set the following configuration parameters to true in your customConfigurations.txt file:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003756"> </a><div class="pSmartList1"><li><code class="cCode">com.ceira.webservice.audit.ows=true</code> for outbound web service auditing</li></div>
<a name="wp1003757"> </a><div class="pSmartList1"><li><code class="cCode">com.ceira.webservice.audit.iws=true</code> for inbound web service auditing</li></div>
<a name="wp1003758"> </a><div class="pSmartList1"><li><code class="cCode">com.ceira.webservice.audit.fws=true</code> for fixed endpoint inbound web service auditing</li></div>
</ul></div>
<a name="wp1003759"> </a><p class="pBody">
The audit data is stored in the run-time repository (PEAR) in tables; you retrieve the data using SQL queries on these tables:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003760"> </a><div class="pSmartList1"><li>PEAR_OWSAUDITTRAIL for outbound web service data</li></div>
<a name="wp1003761"> </a><div class="pSmartList1"><li>PEAR_IWSAUDITTRAIL for inbound web service data</li></div>
<a name="wp1003762"> </a><div class="pSmartList1"><li>PEAR_FWSAUDITTRAIL for fixed endpoint inbound web service data</li></div>
</ul></div>
<a name="wp1003763"> </a><p class="pBody">
The tables include the attributes described in the following sections.
</p>
<a name="wp1003764"> </a><h3 class="pHeading3">
Outbound web service audit data
</h3>
<a name="wp1003765"> </a><p class="pBody">
The following table describes the data reported from an outbound web service call.
</p>
<a name="wp1003856"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1003768table1003766">
  <caption></caption>
  <tr align="center">    <th><a name="wp1003768"> </a><div class="pTableTitle">
Attribute name
</div>
</th>
    <th><a name="wp1003770"> </a><div class="pTableTitle">
Description
</div>
</th>
    <th><a name="wp1003772"> </a><div class="pTableTitle">
Type
</div>
</th>
    <th><a name="wp1003774"> </a><div class="pTableTitle">
Size
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003776"> </a><p class="pBody">
A_WEBSERVICE_NAME_
</p>
</td>
    <td><a name="wp1003778"> </a><p class="pBody">
Fully qualified model name
</p>
</td>
    <td><a name="wp1003780"> </a><p class="pBody">
Varchar2
</p>
</td>
    <td><a name="wp1003782"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003784"> </a><p class="pBody">
A_ENDPOINT_
</p>
</td>
    <td><a name="wp1003786"> </a><p class="pBody">
Endpoint URL
</p>
</td>
    <td><a name="wp1003788"> </a><p class="pBody">
Varchar2
</p>
</td>
    <td><a name="wp1003790"> </a><p class="pBody">
1023
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003792"> </a><p class="pBody">
A_REQUESTMESSAGE_
</p>
</td>
    <td><a name="wp1003794"> </a><p class="pBody">
SOAP request message
</p>
</td>
    <td><a name="wp1003796"> </a><p class="pBody">
BLOB
</p>
</td>
    <td><a name="wp1003798"> </a><p class="pBody">
3999
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003800"> </a><p class="pBody">
A_RESPONSEMESSAGE_
</p>
</td>
    <td><a name="wp1003802"> </a><p class="pBody">
SOAP response message
</p>
</td>
    <td><a name="wp1003804"> </a><p class="pBody">
BLOB
</p>
</td>
    <td><a name="wp1003806"> </a><p class="pBody">
3999
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003808"> </a><p class="pBody">
A_STARTTIME_
</p>
</td>
    <td><a name="wp1003810"> </a><p class="pBody">
Java timestamp of execution start
</p>
</td>
    <td><a name="wp1003812"> </a><p class="pBody">
Number
</p>
</td>
    <td><a name="wp1003814"> </a><p class="pBody">
22
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003816"> </a><p class="pBody">
A_ENDTIME_
</p>
</td>
    <td><a name="wp1003818"> </a><p class="pBody">
Java timestamp of execution end
</p>
</td>
    <td><a name="wp1003820"> </a><p class="pBody">
Number
</p>
</td>
    <td><a name="wp1003822"> </a><p class="pBody">
22
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003824"> </a><p class="pBody">
A_EXTRADATA1_
</p>
</td>
    <td><a name="wp1003829"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1003831"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1003833"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003835"> </a><p class="pBody">
A_EXTRADATA2_
</p>
</td>
    <td><a name="wp1003840"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1003842"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1003844"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003846"> </a><p class="pBody">
A_EXTRADATA3_
</p>
</td>
    <td><a name="wp1003851"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1003853"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1003855"> </a><p class="pBody">
255
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1003857"> </a><h3 class="pHeading3">
Inbound web service audit data
</h3>
<a name="wp1003858"> </a><p class="pBody">
The following table describes the data reported from an inbound web service call.
</p>
<a name="wp1003961"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1003861table1003859">
  <caption></caption>
  <tr align="center">    <th><a name="wp1003861"> </a><div class="pTableTitle">
Attribute name
</div>
</th>
    <th><a name="wp1003863"> </a><div class="pTableTitle">
Description
</div>
</th>
    <th><a name="wp1003865"> </a><div class="pTableTitle">
Type
</div>
</th>
    <th><a name="wp1003867"> </a><div class="pTableTitle">
Size
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003869"> </a><p class="pBody">
A_WEBSERVICE_NAME_
</p>
</td>
    <td><a name="wp1003871"> </a><p class="pBody">
Fully qualified model name
</p>
</td>
    <td><a name="wp1003873"> </a><p class="pBody">
Varchar2
</p>
</td>
    <td><a name="wp1003875"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003877"> </a><p class="pBody">
A_DEPLOYMENT_NAME_
</p>
</td>
    <td><a name="wp1003879"> </a><p class="pBody">
Fully qualified model name
</p>
<a name="wp1003880"> </a><p class="pBody">
This is different for fixed endpoint inbound web services, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003994');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003994', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Fixed endpoint webservice audit data</a>, below
</p>
</td>
    <td><a name="wp1003885"> </a><p class="pBody">
Varchar2
</p>
</td>
    <td><a name="wp1003887"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003889"> </a><p class="pBody">
A_REQUESTMESSAGE_
</p>
</td>
    <td><a name="wp1003891"> </a><p class="pBody">
SOAP request message
</p>
<a name="wp1003892"> </a><p class="pBody">
This is different for fixed endpoint inbound web services, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003994');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003994', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Fixed endpoint webservice audit data</a>, below
</p>
</td>
    <td><a name="wp1003897"> </a><p class="pBody">
BLOB
</p>
</td>
    <td><a name="wp1003899"> </a><p class="pBody">
3999
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003901"> </a><p class="pBody">
A_RESPONSEMESSAGE_
</p>
</td>
    <td><a name="wp1003903"> </a><p class="pBody">
SOAP response message
</p>
<a name="wp1003904"> </a><p class="pBody">
This is different for fixed endpoint inbound web services, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003994');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003994', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Fixed endpoint webservice audit data</a>, below
</p>
</td>
    <td><a name="wp1003909"> </a><p class="pBody">
BLOB
</p>
</td>
    <td><a name="wp1003911"> </a><p class="pBody">
3999
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003913"> </a><p class="pBody">
A_STARTTIME_
</p>
</td>
    <td><a name="wp1003915"> </a><p class="pBody">
Java timestamp of execution start
</p>
</td>
    <td><a name="wp1003917"> </a><p class="pBody">
Number
</p>
</td>
    <td><a name="wp1003919"> </a><p class="pBody">
22
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003921"> </a><p class="pBody">
A_ENDTIME_
</p>
</td>
    <td><a name="wp1003923"> </a><p class="pBody">
Java timestamp of execution end
</p>
</td>
    <td><a name="wp1003925"> </a><p class="pBody">
Number
</p>
</td>
    <td><a name="wp1003927"> </a><p class="pBody">
22
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003929"> </a><p class="pBody">
A_EXTRADATA1_
</p>
</td>
    <td><a name="wp1003934"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1003936"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1003938"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1003940"> </a><p class="pBody">
A_EXTRADATA2_
</p>
</td>
    <td><a name="wp1003945"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1003947"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1003949"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1003951"> </a><p class="pBody">
A_EXTRADATA3_
</p>
</td>
    <td><a name="wp1003956"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1003958"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1003960"> </a><p class="pBody">
255
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1003963"> </a><h3 class="pHeading3">
User defined data
</h3>
<a name="wp1003964"> </a><p class="pBody">
You specify which webservice is being audited by specifiying the webservice in a customConfigurations parameter. The example below specifies that a GetInfoByCust webservice is to be audited.
</p>
<a name="wp1003965"> </a><p class="pBody">
To use the EXTRADATA columns, you designate the attributes that map to each EXTRADATA field in your customConfigurations.txt file. For example, the following configuration settings specify that the <code class="cCode">extraData1</code> and <code class="cCode">extraData2</code> fields map to the <code class="cCode">publicLoanId</code> and <code class="cCode">intranetUserId</code> request attributes, respectively. Also, the <code class="cCode">extraData3</code> field is mapped to the <code class="cCode">resultCode</code> response attribute. The values for these attributes are retrieved with xpath expressions and are reported to the PEAR_IWSAUDITTRAIL table.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.ceira.webservice.audit.isw.named.GetInfoByCust=auditsOne<a name="wp1003966"> </a>
com.ceira.webservice.audit.iws.auditsOne.num.inattr=1<a name="wp1003967"> </a>
<a name="wp1003968"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.1.name=extraData1<a name="wp1003969"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.1.maxlen=255<a name="wp1003970"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.1.type=String<a name="wp1003971"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.1.xpath=//publicLoanId/
child::()<a name="wp1003972"> </a>
<a name="wp1003973"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.2.name=extraData2<a name="wp1003974"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.2.maxlen=255<a name="wp1003975"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.2.type=String<a name="wp1003976"> </a>
com.ceira.webservice.audit.iws.auditsOne.inattr.2.xpath=//intranetUserId/
child::()<a name="wp1003977"> </a>
<a name="wp1003978"> </a>
com.ceira.webservice.audit.iws.auditsOne.num.outattr=1<a name="wp1003979"> </a>
<a name="wp1003980"> </a>
com.ceira.webservice.audit.iws.auditsOne.outattr.1.name=extraData3<a name="wp1003981"> </a>
com.ceira.webservice.audit.iws.auditsOne.outattr.1.maxlen=255<a name="wp1003982"> </a>
com.ceira.webservice.audit.iws.auditsOne.outattr.1.type=String<a name="wp1003983"> </a>
com.ceira.webservice.audit.iws.auditsOne.outattr.1.xpath=//resultCode/
child::()<a name="wp1003984"> </a>
</pre></div>
<a name="wp1003985"> </a><p class="pBody">
For outbound web services, the configuration settings are the same, except the <code class="cCode">iws</code> path fragment is replaced with <code class="cCode">ows</code>, as in the following example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.ceira.webservice.audit.osw.named.SetInfoByCust=auditsTwo<a name="wp1003986"> </a>
com.ceira.webservice.audit.ows.auditsTwo.num.inattr=1<a name="wp1003987"> </a>
<a name="wp1003988"> </a>
com.ceira.webservice.audit.ows.auditsTwo.inattr.1.name=extraData1<a name="wp1003989"> </a>
com.ceira.webservice.audit.ows.auditsTwo.inattr.1.maxlen=255<a name="wp1003990"> </a>
com.ceira.webservice.audit.ows.auditsTwo.inattr.1.type=String<a name="wp1003991"> </a>
com.ceira.webservice.audit.ows.auditsTwo.inattr.1.xpath=//taxpayerId/
child::()<a name="wp1003992"> </a>
</pre></div>
<a name="wp1003994"> </a><h3 class="pHeading3">
Fixed endpoint webservice audit data
</h3>
<a name="wp1003998"> </a><p class="pBody">
Previous versions of Cogility Studio used a fixed endpoint inbound web service deployment. That is, all inbound web services were called at the same endpoint, so the request attribute had to have a parameter that designated that endpoint (String_1), then an additional parameter to hold the request attributes (String_2). Therefore, the meaning of the audit data for the DEPLOYMENT_NAME, REQUESTMESSAGE, and RESPONSEMESSAGE attributes is different for fixed endpoint inbound web services, as described in the following table.
</p>
<a name="wp1004089"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1004001table1003999">
  <caption></caption>
  <tr align="center">    <th><a name="wp1004001"> </a><div class="pTableTitle">
Attribute name
</div>
</th>
    <th><a name="wp1004003"> </a><div class="pTableTitle">
Description
</div>
</th>
    <th><a name="wp1004005"> </a><div class="pTableTitle">
Type
</div>
</th>
    <th><a name="wp1004007"> </a><div class="pTableTitle">
Size
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1004009"> </a><p class="pBody">
A_WEBSERVICE_NAME_
</p>
</td>
    <td><a name="wp1004011"> </a><p class="pBody">
Fully qualified model name
</p>
</td>
    <td><a name="wp1004013"> </a><p class="pBody">
Varchar2
</p>
</td>
    <td><a name="wp1004015"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1004017"> </a><p class="pBody">
A_DEPLOYMENT_NAME_
</p>
</td>
    <td><a name="wp1004019"> </a><p class="pBody">
Fixed endpoint for the inbound web service.
</p>
</td>
    <td><a name="wp1004021"> </a><p class="pBody">
Varchar2
</p>
</td>
    <td><a name="wp1004023"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1004025"> </a><p class="pBody">
A_REQUESTMESSAGE_
</p>
</td>
    <td><a name="wp1004027"> </a><p class="pBody">
String_2 input parameters XML holding the request attributes
</p>
</td>
    <td><a name="wp1004029"> </a><p class="pBody">
BLOB
</p>
</td>
    <td><a name="wp1004031"> </a><p class="pBody">
3999
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1004033"> </a><p class="pBody">
A_RESPONSEMESSAGE_
</p>
</td>
    <td><a name="wp1004035"> </a><p class="pBody">
Returned output parameters XML
</p>
</td>
    <td><a name="wp1004037"> </a><p class="pBody">
BLOB
</p>
</td>
    <td><a name="wp1004039"> </a><p class="pBody">
3999
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1004041"> </a><p class="pBody">
A_STARTTIME_
</p>
</td>
    <td><a name="wp1004043"> </a><p class="pBody">
Java timestamp of execution start
</p>
</td>
    <td><a name="wp1004045"> </a><p class="pBody">
Number
</p>
</td>
    <td><a name="wp1004047"> </a><p class="pBody">
22
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1004049"> </a><p class="pBody">
A_ENDTIME_
</p>
</td>
    <td><a name="wp1004051"> </a><p class="pBody">
Java timestamp of execution end
</p>
</td>
    <td><a name="wp1004053"> </a><p class="pBody">
Number
</p>
</td>
    <td><a name="wp1004055"> </a><p class="pBody">
22
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1004057"> </a><p class="pBody">
A_EXTRADATA1_
</p>
</td>
    <td><a name="wp1004062"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1004064"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1004066"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1004068"> </a><p class="pBody">
A_EXTRADATA2_
</p>
</td>
    <td><a name="wp1004073"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1004075"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1004077"> </a><p class="pBody">
255
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1004079"> </a><p class="pBody">
A_EXTRADATA3_
</p>
</td>
    <td><a name="wp1004084"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a> (see below)
</p>
</td>
    <td><a name="wp1004086"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1004088"> </a><p class="pBody">
255
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1004090"> </a><p class="pBody">
Also, the configuration settings need to specify the parameters within the request message that designate the request attributes. To specify the publicLoanId, internetUserId, and resultCode (from the previous example under <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1003963', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User defined data</a>), the configuration settings are as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.ceira.webservice.audit.fsw.named.GetAddress=auditsThree<a name="wp1004094"> </a>
com.ceira.webservice.audit.fws.auditsThree.num.inattr=2<a name="wp1004095"> </a>
<a name="wp1004096"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.1.name=extraData1<a name="wp1004097"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.1.maxlen=255<a name="wp1004098"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.1.type=String<a name="wp1004099"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.1.xpath=//params/
@publicLoanId<a name="wp1004100"> </a>
<a name="wp1004101"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.2.name=extraData2<a name="wp1004102"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.2.maxlen=255<a name="wp1004103"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.2.type=String<a name="wp1004104"> </a>
com.ceira.webservice.audit.fws.auditsThree.inattr.2.xpath=//params/
@intranetUserId<a name="wp1004105"> </a>
<a name="wp1004106"> </a>
com.ceira.webservice.audit.fws.auditsThree.num.outattr=1<a name="wp1004107"> </a>
<a name="wp1004108"> </a>
com.ceira.webservice.audit.fws.auditsThree.outattr.1.name=extraData3<a name="wp1004109"> </a>
com.ceira.webservice.audit.fws.auditsThree.outattr.1.maxlen=255<a name="wp1004110"> </a>
com.ceira.webservice.audit.fws.auditsThree.outattr.1.type=String<a name="wp1004111"> </a>
com.ceira.webservice.audit.fws.auditsThree.outattr.1.xpath=//params/
@resultCode<a name="wp1004112"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
