<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:53" />
    <title>Deployment Tool Scripting Syntax</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1153250"> </a><h2 class="pHeading2">
Deployment Tool Scripting Syntax
</h2>
<a name="wp1153251"> </a><p class="pBody">
A Deployment Tool script must have the following statements in the following order:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1153253"> </a><div class="pSmartList1"><li>Required: &quot;DefineLogFile&quot; statement</li></div>
<a name="wp1153254"> </a><div class="pSmartList1"><li>Required: &quot;SetRepository&quot; statement</li></div>
<a name="wp1153255"> </a><div class="pSmartList1"><li>Optional: &quot;LoadNewRepository&quot; statement</li></div>
<a name="wp1153256"> </a><div class="pSmartList1"><li>Optional: &quot;Import&quot; statements</li></div>
<a name="wp1153257"> </a><div class="pSmartList1"><li>Optional: &quot;TurnOverDeploymentModel&quot; statement</li></div>
<a name="wp1153258"> </a><div class="pSmartList1"><li>Optional: &quot;PlaceModelUnderCM&quot; statement</li></div>
<a name="wp1153259"> </a><div class="pSmartList1"><li>Optional: &quot;Push&quot; statements</li></div>
<a name="wp1153260"> </a><div class="pSmartList1"><li>Optional: &quot;ExportMapOfTableNames&quot; statement</li></div>
<a name="wp1153261"> </a><div class="pSmartList1"><li>Optional: &quot;ExitModeler&quot; statement</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The keywords in the statements are NOT case sensitive and a &lt;Filespec&gt; may 
include environment variables (for example, %EnvVar%\Temp, $EnvVar/Temp, or, 
${EnvVar}/Temp ).<a name="wp1153263"> </a>
</pre></div>
<a name="wp1153265"> </a><p class="pBody">
The Deployment Tool script utility validates the script. If valid, it executes the script and logs its progress to a file, as follows:
</p>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1153267"> </a><p class="pSmartList1Duplicate">	1.	 Sets the repository against which to work.</p>
<a name="wp1153268"> </a><p class="pSmartList1Duplicate">	2.	 Loads a new, empty repository (optional).</p>
<a name="wp1153269"> </a><p class="pSmartList1Duplicate">	3.	 Opens a Modeler.</p>
<a name="wp1153270"> </a><p class="pSmartList1Duplicate">	4.	 Imports zero or more Models and/or DeploymentModels (optional).</p>
<a name="wp1153271"> </a><p class="pSmartList1Duplicate">	5.	 Places Models under CM, if there are any (optional).</p>
<a name="wp1153272"> </a><p class="pSmartList1Duplicate">	6.	 Turns Over the DeploymentModel, if there is one (optional).</p>
<a name="wp1153273"> </a><p class="pSmartList1Duplicate">	7.	 Pushes the model to zero or more targets (optional).</p>
<a name="wp1153274"> </a><p class="pSmartList1Duplicate">	8.	 Exports the Map of Table Names corresponding to the database (optional).</p>
<a name="wp1153819"> </a><p class="pSmartList1Duplicate">	9.	 Exits the Modeler before ending the script (otherwise the Modeler remains open) </p>
</ol></div>
<a name="wp1153820"> </a><p class="pBody">
If an error occurs anytime before the first &#39;push&#39; is completed, the DeploymentTool terminates the execution of the script. After the first &#39;push&#39; has completed, the DeploymentTool will log errors, but, it will continue and try to complete as much of the script as possible.
</p>
<a name="wp1153278"> </a><h3 class="pHeading3">
DefineLogFile statement
</h3>
<a name="wp1153279"> </a><p class="pBody">
Defines where log messages from the script are to be output.
</p>
<a name="wp1153281"> </a><p class="pBody">
<b class="cBold">Syntax</b>: DefineLogFile &lt;Filespec&gt;
</p>
<a name="wp1153283"> </a><p class="pBody">
If &lt;Filespec&gt; is a filename, logging is appended to that file.
</p>
<a name="wp1153284"> </a><p class="pBody">
If &lt;Filespec&gt; is a directory, a unique filename is generated for that directory.
</p>
<a name="wp1153286"> </a><h3 class="pHeading3">
SetRepository statement
</h3>
<a name="wp1153987"> </a><p class="pBody">
Defines the File Based Repository to be used by the script.
</p>
<a name="wp1153988"> </a><p class="pBody">
<b class="cBold">Syntax</b>: SetRepository &lt;RepoId&gt;
</p>
<a name="wp1153989"> </a><p class="pBody">
There are two modes for this statement. &quot;Configuration Defined Repositories&quot; mode is used when you have configuration parameters that define sets of com.ohana.object.persistence.db.* values for each File Based Repository (FBR), or, &quot;No Configured Repositories&quot; mode where no such parameters are defined.
</p>
<a name="wp1153292"> </a><p class="pBody">
For &quot;Configuration Defined Repositories&quot; mode:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1153293"> </a><div class="pSmartList1"><li>If &lt;RepoId&gt; is a number, it indicates a specific set of the com.ohana.object.persistence.db.* config params.</li></div>
<a name="wp1153294"> </a><div class="pSmartList1"><li>If &lt;RepoId&gt; is a directory path, it indicates one of the com.ohana.object.persistence.db.databasename.* config params (in reverse). The directory must be one of the defined databasenames.</li></div>
</ul></div>
<a name="wp1153295"> </a><p class="pBody">
For &quot;No Configured Repositories&quot; mode:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1153296"> </a><div class="pSmartList1"><li>If &lt;RepoId&gt; is a number, it must be 1, and it indicates the default FBR that is created during installation.</li></div>
<a name="wp1153297"> </a><div class="pSmartList1"><li>If &lt;RepoId&gt; is a directory path, it must be like: &quot;%OEMHOME%\FBR\Modeler&quot;. </li></div>
</ul></div>
<a name="wp1153298"> </a><h3 class="pHeading3">
LoadNewRepository statement
</h3>
<a name="wp1153299"> </a><p class="pBody">
Specifies that the Load Persistent Repository utility is to be run before starting the Modeler. This option does not check to see whether it is overwriting an existing database. If there is an existing database, it will be overwritten.
</p>
<a name="wp1153301"> </a><p class="pBody">
<b class="cBold">Syntax</b>: LoadNewRepository
</p>
<a name="wp1153302"> </a><h3 class="pHeading3">
Import statement
</h3>
<a name="wp1153303"> </a><p class="pBody">
Imports a model. This statement has options for file-set imports or single-file imports. It has options for importing into the context (visible in the Modeler&#39;s navigation tree) or importing into the repository (for use by the CM utilities).
</p>
<a name="wp1153305"> </a><p class="pBody">
<b class="cBold">Syntax</b>: Import &lt;ImportFormat&gt; { ImportTarget } &lt;Filespec&gt;
</p>
<a name="wp1153307"> </a><p class="pBody">
&lt;ImportFormat&gt; can be either of the following keywords: FileSet or SingleFile.
</p>
<a name="wp1153308"> </a><p class="pBody">
{ ImportTarget } for SingleFile only, can be either of the following keywords: IntoContext or IntoRepository.
</p>
<a name="wp1153309"> </a><p class="pBody">
&lt;Filespec&gt; specifies the file to be imported ( .cogs for FileSet, or, .cog for SingleFile ).
</p>
<a name="wp1153310"> </a><h3 class="pHeading3">
TurnOverDeploymentModel statement
</h3>
<a name="wp1153311"> </a><p class="pBody">
Turns Over DeploymentModels that have been imported.
</p>
<a name="wp1153313"> </a><p class="pBody">
<b class="cBold">Syntax</b>: TurnOverDeploymentModel [ &lt;VersionName&gt; ]
</p>
<a name="wp1153315"> </a><p class="pBody">
&lt;VersionName&gt; if specified, uses this version name when turning over the DeploymentModel.
</p>
<a name="wp1153316"> </a><p class="pBody">
If not specified, &quot;-TO&quot; is appended to the current version name.
</p>
<a name="wp1153317"> </a><h3 class="pHeading3">
PlaceModelUnderCM statement
</h3>
<a name="wp1153318"> </a><p class="pBody">
Places models under CM if they are not already under CM (Hammers them).
</p>
<a name="wp1153320"> </a><p class="pBody">
<b class="cBold">Syntax</b>: PlaceModelUnderCM [ &lt;VersionName&gt; ]
</p>
<a name="wp1153322"> </a><p class="pBody">
&lt;VersionName&gt; if specified, uses this version name when placing the Model under CM.
</p>
<a name="wp1153323"> </a><p class="pBody">
If not specified, &quot;-CM&quot; is appended to the current version name.
</p>
<a name="wp1153325"> </a><h3 class="pHeading3">
Push statement
</h3>
<a name="wp1153326"> </a><p class="pBody">
Pushes the Model that is visible in the context. This statement has options to do a full push, an appserver only push, or, a database only push.
</p>
<a name="wp1153328"> </a><p class="pBody">
<b class="cBold">Syntax</b>: Push &lt;PushType&gt; &lt;DeploymentKey&gt; [ &lt;PushOptions&gt; ]
</p>
<a name="wp1153330"> </a><p class="pBody">
&lt;PushType&gt; can be any of the following keywords: Full, AppServerOnly or DatabaseOnly.
</p>
<a name="wp1153331"> </a><p class="pBody">
&lt;DeploymentKey&gt; is the XML key of the Deployment that is to be used by the push.
</p>
<a name="wp1153332"> </a><p class="pBody">
&lt;PushOptions&gt; are options that correspond to the CheckBoxes on the &quot;push&quot; dialog:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1153333"> </a><div class="pSmartList1"><li>ForcePushOfAppServerArtifacts - valid for &#39;Full&#39; push type only</li></div>
<a name="wp1153334"> </a><div class="pSmartList1"><li>ForcePushOfRecompiledActionSemantics - valid for &#39;Full&#39; and &#39;DatabaseOnly&#39; push types</li></div>
<a name="wp1153335"> </a><div class="pSmartList1"><li>UseMapOfTableNames &lt;FileSpec&gt; - valid for &#39;Full&#39; and &#39;DatabaseOnly&#39; push types</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1153336"> </a><div class="pSmartList2"><li>&lt;FileSpec&gt; a file that was created by &quot;Export Map Of Tables Names&quot; ( either the Modeler menu option, or, the DeploymentTool statement ).</li></div>
</ul></div>
</ul></div>
<a name="wp1153338"> </a><h3 class="pHeading3">
ExportMapOfTableNames statement
</h3>
<a name="wp1153339"> </a><p class="pBody">
Exports the &quot;Map of Table Names&quot; to the specified file.
</p>
<a name="wp1153341"> </a><p class="pBody">
<b class="cBold">Syntax</b>: ExportMapOfTableNames &lt;FileSpec&gt;
</p>
<a name="wp1153343"> </a><p class="pBody">
&lt;FileSpec&gt; is a filename in which the &quot;Map of Table Names&quot; is written.
</p>
<a name="wp1153344"> </a><h3 class="pHeading3">
ExitModeler statement
</h3>
<a name="wp1153345"> </a><p class="pBody">
Specifies that the Modeler is to exit at the end of the script, otherwise, the Modeler remains open.
</p>
<a name="wp1153347"> </a><p class="pBody">
<b class="cBold">Syntax</b>: ExitModeler
</p>
<a name="wp1153348"> </a><h3 class="pHeading3">
Comment lines
</h3>
<a name="wp1153349"> </a><p class="pBody">
Comment lines can be included in scripts. Any line that begins with a pound sign (#) is ignored during processing.
</p>
<a name="wp1153351"> </a><p class="pBody">
<b class="cBold">Syntax</b>: # &lt;any text&gt;
</p>
<a name="wp1153352"> </a><h3 class="pHeading3">
Spaces in a &lt;FileSpec&gt;
</h3>
<a name="wp1153353"> </a><p class="pBody">
If a &lt;FileSpec&gt; contains a space, the entire &lt;FileSpec&gt; should be enclosed in double quotes.
</p>
<a name="wp1153354"> </a><h3 class="pHeading3">
Blank lines
</h3>
<a name="wp1153355"> </a><p class="pBody">
Blank lines can be included in scripts. Blank lines are ignored during processing.
</p>
<a name="wp1153356"> </a><h3 class="pHeading3">
Whitespace
</h3>
<a name="wp1153357"> </a><p class="pBody">
Extra spaces and/or tabs can be included in statements, unless they are between double quotes.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
