<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:51" />
    <title>Project for the deployed model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007048"> </a><h2 class="pHeading2">
Project for the deployed model
</h2>
<a name="wp1007051"> </a><p class="pBody">
The deployed model must be associated with the active project on the target machine. Cogility Studio refers to the active project for the location of the source files, libraries and project configuration files for the application running on the target machine. You must run Cogility Project Configuration Editor, create the project and make it the active project. This need be done only once, before you deploy the application. For more information, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Configuration Editor</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1007063"> </a><h3 class="pHeading3">
Creating and activating a project
</h3>
<a name="wp1007064"> </a><h6 class="pHeading6">
To create and activate a project:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1007068"> </a><p class="pSmartList1Duplicate">	1.	 On the target machine, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio &gt; Project Configuration Editor</b>.</p>
<a name="wp1007069"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Project</b> field, right-click and select <b class="cBold">Create New Project</b>.</p>
<a name="wp1007070"> </a><p class="pSmartList1Duplicate">	3.	 In the input dialog&#39;s name field, enter a project name and click <b class="cBold">OK</b>.</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Project names may not include spaces. Cogility Project Configuration Editor 
automatically replaces spaces in project names with underscores before saving the project 
folder name. You have the option to cancel the project creation for the name.<a name="wp1007074"> </a>
<a name="wp1007075"> </a><p class="pBodyRelative">
The project name appears in the Project field. The output field reports the subdirectories and files created.
</p>
</pre></div>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1007076"> </a><p class="pSmartList1Duplicate">	4.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Make &lt;project name&gt; the Active Project</b>.</p>
<a name="wp1007077"> </a><p class="pBodyRelative">
The project name appears in the Project field in red italics and the active project setup file is updated with the new project.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
