<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:51" />
    <title>Configuration files</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007085"> </a><h2 class="pHeading2">
Configuration files
</h2>
<a name="wp1007086"> </a><h3 class="pHeading3">
On the Target AppServer Machine
</h3>
<a name="wp1007087"> </a><p class="pBody">
Before any deployment to the target machine, there are two types of files that must be copied from the source machine to the target application server machine. These are the custom configurations file and any project files. Usually, you need to copy these files only once, before deployment. However, if the configuration settings change subsequently, the files for those changes must be copied again.
</p>
<a name="wp1007088"> </a><h4 class="pHeading4">
Custom configurations
</h4>
<a name="wp1007089"> </a><p class="pBody">
Your model&#39;s custom configurations reside in the <code class="cCode">&lt;DCHOME&gt;\MB\Config\customConfigurations.txt</code> file. This file must be copied to the <code class="cCode">&lt;DCHOME&gt;\MB\Config</code> location on the target application server machine.
</p>
<a name="wp1010520"> </a><h4 class="pHeading4">
Project configurations
</h4>
<a name="wp1010521"> </a><p class="pBody">
All project configuration files in the <code class="cCode">&lt;DCHOME&gt;\Engagements\&lt;project name&gt;\Config\Files</code> directory on the source machine must be copied to the <code class="cCode">&lt;DCHOME&gt;\Engagements\&lt;project name&gt;\Config\Files</code> directory on the target application server machine. The <code class="cCode">&lt;project name&gt;</code> on the target application server installation is the name you provided for the project you created in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1007063');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1007063', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating and activating a project</a>.
</p>
<a name="wp1007100"> </a><h4 class="pHeading4">
Multiple application server environments
</h4>
<a name="wp1007101"> </a><p class="pBody">
If you are deploying to multiple application servers that access the same database, each deployment&#39;s custom configurations should include a setting for that installation&#39;s Cogility Watchdog. 
</p>
<a name="wp1007102"> </a><p class="pBody">
Cogility Watchdog is a J2EE application that runs on the application server and manages the time events. To prevent collisions between multiple Watchdogs, each Watchdog must be configured with its own ID. The Watchdog ID is persisted with each running time event record.  The following configuration parameter should be added to your <code class="cCode">customConfigurations.txt</code> file under the <code class="cCode">&lt;DCHOME&gt;\Config</code> directory:
</p>
<a name="wp1007103"> </a><p class="pBody">
<code class="cCode">com.cogility.wachdogId=</code>
</p>
<a name="wp1007104"> </a><p class="pBody">
Each instance of Cogility Studio should contain a different ID. If the parameter is not specified, the default is zero (0). 
</p>
<a name="wp1007105"> </a><p class="pBody">
For each application server instance, there should be a separate Cogility directory installed on that same machine for that particular application server instance. In an environment that employs multiple application server instances (hence, multiple Cogility installation directories), each Cogility installation directory should assign a unique integer for WatchDog and the referenced appserver. These two config params can be defined in <code class="cCode">customConfigurations.txt</code>:
</p>
<a name="wp1007106"> </a><p class="pBody">
<code class="cCode">com.cogility.watchdogId=&lt;some integer&gt;</code>
</p>
<a name="wp1007107"> </a><p class="pBody">
<code class="cCode">com.cogility.appserverId=&lt;some integer&gt;</code>
</p>
<a name="wp1007108"> </a><p class="pBody">
The default value for <code class="cCode">&lt;some integer&gt;</code> is 0 if those configuration parameters are not specified.
</p>
<a name="wp1007112"> </a><p class="pBody">
For more information, see <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
