<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:56" />
    <title>Loading an outbound web service</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001027"> </a><h2 class="pHeading2">
Loading an outbound web service
</h2>
<a name="wp1001031"> </a><p class="pBody">
Cogility Web Service Exerciser lets you import a web service from a URL or file by locating its WSDL file. If you want to manually supply the values for the web service to load it, you can do that as well. You can also import an outbound web service from a model in Cogility. Each of these methods is described below.
</p>
<a name="wp1001035"> </a><p class="pBody">
If the system detects an inconsistency in the WSDL, or is unable to locate required parts, it still imports as much as possible. Also, if the argument or result types are incompatible with sub element encoding, then single XML string encoding is used, and a warning is logged. At the end of the import, accumulated warnings are written to the Cogility Web Service Exerciser console.
</p>
<a name="wp1001041"> </a><h3 class="pHeading3">
Importing a WSDL from a URL
</h3>
<a name="wp1001042"> </a><h6 class="pHeading6">
To import a WSDL from a URL:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1001043"> </a><p class="pSmartList1Duplicate">	1.	 From the <b class="cBold">WSDL</b> menu, select <b class="cBold">Import WSDL from URL</b>.</p>
<a name="wp1001044"> </a><p class="pSmartList1Duplicate">	2.	 Enter the URL for the WSDL file and click <b class="cBold">OK</b>.</p>
<a name="wp1001048"> </a><p class="pBodyRelative">
<br />
<img src="images/enter_URL_wsdl.gif" id="wp1001046" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1001050"> </a><p class="pBodyRelative">
The web service&#39;s attributes appear in the console&#39;s fields, and a message indicating a successful import appears in the output window. Warning messages appear in the console if the WSDL could not be perfectly parsed.
</p>
</ol></div>
<a name="wp1001054"> </a><p class="pBody">
</p>
<div align="left"><img src="images/succ_websvczr.gif" id="wp1001052" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001055"> </a><p class="pBody">

</p>
<a name="wp1001057"> </a><h3 class="pHeading3">
Importing a WSDL from a file
</h3>
<a name="wp1001058"> </a><h6 class="pHeading6">
To import a WSDL from a file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1001059"> </a><p class="pSmartList1Duplicate">	1.	 From the <b class="cBold">WSDL</b> menu, select <b class="cBold">Import from File</b>.</p>
<a name="wp1001060"> </a><p class="pSmartList1Duplicate">	2.	 Navigate to the WSDL file and click <b class="cBold">Open</b>.</p>
<a name="wp1001064"> </a><p class="pBodyRelative">
<br />
<img src="images/import_wsdl_file.gif" id="wp1001062" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1001066"> </a><p class="pBodyRelative">
The web service&#39;s attributes appear in the console&#39;s fields, and a message indicating a successful import appears in the output window. Warning messages appear in the console if the WSDL could not be perfectly parsed.
</p>
</ol></div>
<a name="wp1001068"> </a><h3 class="pHeading3">
Manually loading an outbound web service definition
</h3>
<a name="wp1001075"> </a><p class="pBody">
With <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-6.html#wp1001041');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-6.html#wp1001041', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a WSDL from a URL</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-6.html#wp1001057');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-6.html#wp1001057', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing a WSDL from a file</a>, Cogility Web Service Exerciser fills in all of the necessary data for you. You can also fill in the values yourself to manually load a web service.
</p>
<a name="wp1001079"> </a><h6 class="pHeading6">
To manually load an outbound web service definition:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1001080"> </a><p class="pSmartList1Duplicate">	1.	 Under the <b class="cBold">Web Services</b> field, click <b class="cBold">Add</b>, enter the name of the web service and click <b class="cBold">OK</b>.</p>
<a name="wp1001081"> </a><p class="pSmartList1Duplicate">	2.	 Locate the WSDL description for the web service and use the values from the WSDL to fill in the fields in Cogility Web Service Exerciser.</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1001085"> </a><p class="pSmartList2Duplicate">a.	For<b class="cBold"> Service, </b>enter the name of the service.</p>
<a name="wp1001086"> </a><p class="pSmartList2Duplicate">b.	For <b class="cBold">Operation</b>, enter name of the operation.</p>
<a name="wp1001087"> </a><p class="pSmartList2Duplicate">c.	For <b class="cBold">Endpoint</b>, enter the endpoint path.</p>
<a name="wp1001088"> </a><p class="pSmartList2Duplicate">d.	For <b class="cBold">Port</b>, enter the port name.</p>
<a name="wp1001089"> </a><p class="pSmartList2Duplicate">e.	For <b class="cBold">Namespace</b>, enter the namespace path.</p>
<a name="wp1001090"> </a><p class="pSmartList2Duplicate">f.	For <b class="cBold">Arg Top Level Element</b>, enter top level argument that identifies the web service.</p>
<a name="wp1001091"> </a><p class="pSmartList2Duplicate">g.	For <b class="cBold">Result Decoding Style</b>, select the appropriate method from the drop-down menu.</p>
<a name="wp1001092"> </a><p class="pBodyRelative">
Specify how data from the web service are formatted. You have two options:
</p>
</ol></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1001093"> </a><div class="pSmartList2"><li>Single string XML parameter</li></div>
<a name="wp1001094"> </a><div class="pSmartList2"><li>Params as sub-elements</li></div>
</ul></div>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1001095"> </a><p class="pSmartList2Duplicate">h.	For <b class="cBold">Arg Encoding Style</b>, select the appropriate method from the drop-down menu.</p>
<a name="wp1001096"> </a><p class="pBodyRelative">
Specify how data sent to the web service is formatted. You have two options:
</p>
</ol></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1001097"> </a><div class="pSmartList2"><li>Single string XML parameter</li></div>
<a name="wp1001098"> </a><div class="pSmartList2"><li>Params as sub-elements</li></div>
</ul></div>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1001099"> </a><p class="pSmartList2Duplicate">i.	For <b class="cBold">Literal Encoding</b>, select <b class="cBold">true</b> or <b class="cBold">false</b> from the drop-down menu.</p>
<a name="wp1001100"> </a><p class="pBodyRelative">
If the SOAP envelope is to be literal encoded, select true.
</p>
<a name="wp1001101"> </a><p class="pSmartList2Duplicate">j.	Under <b class="cBold">Parameters</b>, click <b class="cBold">Add</b>, for each of the parameters for the operation enter the name and click <b class="cBold">OK</b>.</p>
</ol></div>
</ol></div>
<a name="wp1001102"> </a><p class="pBody">
Once you load an outbound web service definition, you may want to save it as a file so that you can later reload it automatically instead of repeating the above steps. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-5.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Saving a web service as a file</a>.
</p>
<a name="wp1001106"> </a><h3 class="pHeading3">
Loading from a deployed model
</h3>
<a name="wp1001110"> </a><h6 class="pHeading6">
To load an outbound web service from a deployed model in Cogility:
</h6>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1001111"> </a><div class="pSmartList1"><li>From the <b class="cBold">Cogility</b> menu, select <b class="cBold">Import Outbound Web Services</b>.</li></div>
<a name="wp1001112"> </a><p class="pBodyRelative">
All of the outbound web services included with the current model are loaded into the console.
</p>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
