<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:50" />
    <title>Editor Menus</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1008150"> </a><h2 class="pHeading2">
Editor Menus
</h2>
<a name="wp1026874"> </a><h3 class="pHeading3">
File Menu
</h3>
<a name="wp1026889"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Define Preferred Oracle JDBC...
</div>
<a name="wp1026959"> </a><p class="pBody">
Cogility Studio supports both Oracle 10g and 11g configurations and installs both drivers in the DCHOME\\MB\\3p-lib folder. However, when defining the classpath for Cogility applications, OracleJDBC.jar is reference. To define which driver to use, the editor makes a copy of either the 9i or 10g driver file and renames it to OracleJDBC.jar. Oracle 10g is the default driver.
</p>
<a name="wp1026960"> </a><h6 class="pHeading6">
To define the preferred Oracle JDBC driver:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1026961"> </a><p class="pSmartList1Duplicate">	1.	 In the Project view, right-click and select <b class="cBold">Define preferred Oracle JDBC...</b></p>
<a name="wp1026957"> </a><p class="pSmartList1Duplicate">	2.	 In the input dialog, select the preferred driver from the drop-down list and click <b class="cBold">OK</b>.</p>
</ol></div>
<a name="wp1026975"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Edit AppServer Variables
</div>
<a name="wp1034288"> </a><p class="pBody">
Cogility Studio supports versions of BEA WebLogic, IBM WebSphere, and Oracle Application Server. Each application server is installed with its own set of libraries. Cogility requires access to these libraries to facilitate model deployment, as well as other application server specific variables. Including applicaton server path information is handled by SET scripts which are installed in OEMHOME\\scripts\\subroutines and OEMHOME\\bin\\subroutines for Windows and UNIX environments respectively. The Edit App Sever Variables menu opens a java ui which allows the author to edit the SET scripts and save the new values. Unique files exist for both Windows and UNIX enviroments.
</p>
<a name="wp1026995"> </a><h6 class="pHeading6">
Windows scripts (located in DCHOME\\scripts\\subroutines)
</h6>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1027002"> </a><div class="pSmartList2"><li>SET_WL_ENV.bat</li></div>
<a name="wp1027008"> </a><div class="pSmartList2"><li>SET_WAS_ENV.bat</li></div>
<a name="wp1027016"> </a><div class="pSmartList2"><li>SET_OAS_ENV.bat</li></div>
</ul></div>
</ul></div>
<a name="wp1027023"> </a><h6 class="pHeading6">
UNIX scripts (located in DCHOME\\bin\\subroutines)
</h6>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1027024"> </a><div class="pSmartList2"><li>set_WL_env.sh</li></div>
<a name="wp1027025"> </a><div class="pSmartList2"><li>set_WAS_env.sh</li></div>
<a name="wp1027021"> </a><div class="pSmartList2"><li>set_OAS_env.sh</li></div>
</ul></div>
</ul></div>
<a name="wp1034439"> </a><p class="pBody">

</p>
<a name="wp1034445"> </a><h6 class="pHeading6">
To edit the application server variables:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1034446"> </a><p class="pSmartList1Duplicate">	1.	 Select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">File &gt; Edit AppServer Variables &gt; For &lt;appServerType&gt; on &lt;OS&gt;</span></p>
<a name="wp1034447"> </a><p class="pSmartList1Duplicate">	2.	 In the file editor, enter the desired values for the target application server and press the Save button.</p>
</ol></div>
<a name="wp1034451"> </a><p class="pBody">
</p>
<div align="center"><img src="images/edit_app_svr_vars.gif" id="wp1034449" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1034443"> </a><p class="pBody">

</p>
<a name="wp1034667"> </a><h3 class="pHeading3">
Deployments
</h3>
<a name="wp1034661"> </a><p class="pBody">
For most projects, multiple environments will exist, consisting of development, test, staging, and finally production. Each environment is represented by a set of objects contained in the deployment model. At a minimum, the set includes an app server object and a database object. By default, Modeler loads combinations of supported app server objects with an Oracle database object, and assuming that everything is installed locally. However, the deployment model can be more complex including objects pointing to remote installations and even deployments that contain multiple app server objects. When a model is pushed to a particular deployment set, information defining each is written out in the form of configuration parameters. This allow other Cogility tools to connect to the target app server and database. The problem is that the configuration files only maintain the information for the last deployment pushed.
</p>
<a name="wp1034680"> </a><p class="pBody">
To allow the user to switch between known pushed environments, additional functionality has been added to the Project Configuration Editor. The <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Deployments</span> menu provides a list of all known pushed environments.
</p>
<a name="wp1034689"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deployments.gif" id="wp1034694" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1034700"> </a><p class="pBody">

</p>
<a name="wp1034701"> </a><p class="pBody">
Each entry is displayed alongside a radio button as a combination of the Deployment object and the App Server object. In the figure above, three configured environments exist, with the second configuration identified as the currently configured environment. Additionaly, it can be determined that the second and third entries are modeled in the same Deployment.
</p>
<a name="wp1034725"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deployment_tooltip.gif" id="wp1034734" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1034736"> </a><p class="pBody">
Because the information in the menu listing is limited, a tooltip was added to provide all the relevant information about the configured environment. This includes model information, what type of push was performed and when. Also, specific configuration information regarding both the app server and database involved in the deployment.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Because deployment information is read once and cached upon starting the Project 
Configuration Editor, if a push is performed after the tool is start, tooltips may contain stale 
information. To update tooltips with the current information, select the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Refresh 
Deployments Menu</span> option.<a name="wp1034866"> </a>
</pre></div>
<a name="wp1034740"> </a><p class="pBody">
As previously stated, information pertaining to the last push is written to configuration files. In order to provide deployment information for multiple environments, additional files are created outside of the configuration facility. These files are located in OEMHOME\\Config\\Deployments. In this location, a new directory is created for each Deployment object. Inside this directory are two files, one to identify the application server information and the other for the database information. When the current deployment is changed by selecting a different entry, information from these two files is written to the appropriate configuration file. After this is done, Cogility tools will utilize the updated configuration files for their connection information.
</p>
<a name="wp1034752"> </a><p class="pBody">
Deployment information can be written by pushing a model or by exporting the specific information. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  A full push will create two file, one for the application server and the other for the 
database. A push to the Application Server will only create the application server file and a 
push to the Database will only create the database file.<a name="wp1034757"> </a>
</pre></div>
<a name="wp1034761"> </a><h6 class="pHeading6">
To export Deployment Model information:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1034765"> </a><p class="pSmartList1Duplicate">	1.	 Select the Deployment Model.</p>
<a name="wp1034769"> </a><p class="pSmartList1Duplicate">	2.	 Select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Selection &gt; Import/Export &gt; Export Deployment Configuration Info</span>.</p>
</ol></div>
<a name="wp1034776"> </a><p class="pBody">

</p>
<a name="wp1034784"> </a><h6 class="pHeading6">
To export single Deployment object information:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1034817"> </a><p class="pSmartList1Duplicate">	1.	 Select the desired Deployment object.</p>
<a name="wp1034792"> </a><p class="pSmartList1Duplicate">	2.	 Select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Selection &gt; Import/Export &gt; Export Deployment Configuration Info.</span></p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
