<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:50" />
    <title>Projects</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003099"> </a><h2 class="pHeading2">
Projects
</h2>
<a name="wp1003100"> </a><p class="pBody">
When you create a project, a folder labeled with the project&#39;s name is created in the <code class="cCode">DCHOME/Engagements</code> folder. The project folder serves as a central location for all project-specific artifacts including source code, third party JAR files, configuration files and scripts. If project-related code or configuration files are maintained in a different location, perhaps controlled by a CM system, they may be copied into the project folder using Cogility Project Configuration Editor. It is necessary to add these artifacts to the project in order for Cogility Modeler and the deployed application to utilize them. Code or JAR files get added to the class path for Cogility Modeler, the application server, and other Cogility applications. Configuration files are cached when any of the aforementioned applications is started.
</p>
<a name="wp1009475"> </a><p class="pBody">
When the project is created, the following subdirectories and files are located in the project directory:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009478"> </a><div class="pSmartList1"><li><b class="cBold">3p-lib</b> - This directory is for third party libraries required by the project-specific source code. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1002856');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1002856', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing JAR files</a>.</li></div>
<a name="wp1012735"> </a><div class="pSmartList1"><li><b class="cBold">bin - </b>This directory contains project-related action semantics shell scripts for Unix environments. Generating Actions Semantic shell scripts is a feature provided in the Project Configuration Editor UI. </li></div>
<a name="wp1033738"> </a><p class="pBodyRelative">
<b style="font-weight: normal" class="cBold">Included in the bin folder are two files for creating a project related jar from the project source:</b>
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1033884"> </a><div class="pSmartList2"><li>build.xml</li></div>
<a name="wp1033910"> </a><div class="pSmartList2"><li>compile_project.sh</li></div>
</ul></div>
<a name="wp1033744"> </a><div class="pSmartList1"><li><b class="cBold">Config</b> - This directory is for project configuration files. These communicate project data to Cogility Modeler and Cogility Manager. If they are changed or deleted from the project directory and need to be replaced, you can do this through the Project field menu. You can copy the updated files into the project Config/Files location, remove files from this location or refresh existing files from their original location. Any .txt file in the project\\Config\\Files folder will be read by Cogility Modeler or Cogility Manager at startup and the values cached. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009644');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Rewriting configuration artifacts</a>.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1009482"> </a><div class="pSmartList2"><li><b class="cBold">metadata.xml</b> - this file describes your project&#39;s source files and directory structure. It is a full description of all of the information that Cogility Project Configuration Editor knows. It includes not only the names of the various imported entities, but also the location from which each was originally imported.</li></div>
<a name="wp1009486"> </a><div class="pSmartList2"><li><b class="cBold">Files</b> - This directory contains project configuration files. These are configuration files that pertain to the project specifically, not the Cogility Studio installation. The Cogility Studio configuration files are described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-2.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration files</a>.</li></div>
</ul></div>
<a name="wp1035031"> </a><div class="pSmartList1"><li><b class="cBold">lib</b> - This directory is for JAR files compiled from project source code. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1002877');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1002877', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing source trees</a>. A project jar file can also be created by using the compile_project.bat script.</li></div>
<a name="wp1035033"> </a><div class="pSmartList1"><li><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">model</span> - This directory is for project model files. There is no specific functionality built into any of the tool to support this folder. Exporting a model will default to the active &lt;project&gt;\\model folder. However, the default import/export location is configurable.</li></div>
<a name="wp1035034"> </a><div class="pSmartList1"><li><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">ocl</span> - This directory is for project related .ocl files. When generating action semantic batch scripts, you are prompted to specify which .ocl file to execute. This file is copied to this location and the batch script references the .ocl file from this location.</li></div>
<a name="wp1026718"> </a><div class="pSmartList1"><li><b class="cBold">scripts</b> - This directory contains project-related action semantics batch scripts for Windows environments. Generating Actions Semantic batch scripts is a feature provided in the Project Configuration Editor UI. </li></div>
<a name="wp1012971"> </a><p class="pBodyRelative">
Included in the scripts folder are two files for creating a project related jar from the project source:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1012972"> </a><div class="pSmartList2"><li>		build.xml </li></div>
<a name="wp1012973"> </a><div class="pSmartList2"><li>		compile_project.bat</li></div>
</ul></div>
</ul></div>
<a name="wp1013024"> </a><p class="pBody">
The compile_project script is used to compile project source code, creating a single project .jar file. If the script completes without error, the .jar file is written to the DCHOME\\Engagements\\projectName\\lib folder.  The existence of this file in this location will not automatically insert it into the 
</p>
<a name="wp1013025"> </a><p class="pBody">
Execution of this script is performed outside of the PCE, using a command window. 
</p>
<a name="wp1013026"> </a><p class="pBody">
The second file build.xml, is an ANT script. Apache Ant is installed by Cogility in DCHOME\\Common\\ThirdParty\\apache-ant
</p>
<a name="wp1013027"> </a><p class="pBody">
In order to execute the ANT script however, a JDK must be installed and a system environment variable named JAVA_HOME must be defined.
</p>
<a name="wp1013028"> </a><p class="pBody">
Other requirements include that the source in question must be defined in the Active Project and the file-structure of the src folder must conform to the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	DCHOME\\Engagements\\projectName\\src\\Project\\srcProjectName\\source<a name="wp1013029"> </a>
</pre></div>
<a name="wp1013030"> </a><p class="pBody">
Multiple srcProjectName folders can exist. However, source from each is bundled into a single jar file.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1026799"> </a><div class="pSmartList1"><li><b class="cBold">src</b> - for your project&#39;s source files. In the event that your project files may have been changed manually, you can find out by scanning your project directory for changes. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1003782');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1003782', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Scanning for project files for changes</a>. When the project&#39;s source files have changed significantly, you can re-import the source files you imported into your project. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1003817');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1003817', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Refreshing all imports</a>. Doing so first deletes the entire directory structure you have established in your project then rewrites it, so use this operation with discretion.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1026807"> </a><div class="pSmartList2"><li><b class="cBold">SetupEngagementClassPath</b> (.sh or .bat) - this utility describes the classpath for your project. The .sh version is for Unix, the .bat for Windows. It adds the imported JAR files and source trees into the classpath. This utility is required by all of the Cogility scripts (those for Cogility Modeler and Cogility Manager) that need access to the engagement-specific code.</li></div>
<a name="wp1026817"> </a><div class="pSmartList2"><li><b class="cBold">Projects</b> - a directory for your project&#39;s source trees, for example a source tree named <code class="cCode">ProjectA.Source.com.cogility</code>. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1002877');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1002877', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing source trees</a>.</li></div>
</ul></div>
</ul></div>
<a name="wp1012915"> </a><h3 class="pHeading3">
Creating a new project
</h3>
<a name="wp1009458"> </a><h6 class="pHeading6">
To create a new project:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1009462"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, right-click and select <b class="cBold">Create New Project</b>.</p>
<a name="wp1002726"> </a><p class="pSmartList1Duplicate">	2.	 In the input dialog&#39;s name field, enter a project name and click <b class="cBold">OK</b>.</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Project names may not include spaces. Cogility Project Configuration Editor 
automatically replaces spaces in project names with underscores before saving the project 
folder name. You have the option to cancel the project creation for the name.<a name="wp1009411"> </a>
<a name="wp1002751"> </a><p class="pBodyRelative">
The project name appears in the Project field. The output field reports the subdirectories and files created.
</p>
</pre></div>
<a name="wp1027902"> </a><h3 class="pHeading3">
Active project
</h3>
<a name="wp1027907"> </a><p class="pBody">
The active project is the project for which models in Cogility Modeler are configured. Its sources and libraries are added to the classpath and its configurations are cached, thus making them accessible to model artifacts. When you run Cogility Modeler, the last active project in Cogility Project Configuration Editor serves as the project for the model in the current con. Before you create a model in Cogility Modeler, be sure the project with which you want to associate the model is the active project in Cogility Project Configuration Editor.
</p>
<a name="wp1027920"> </a><p class="pBody">
The active project affects both modeling and run time. When you make a project the active project, both the DCHOME\\Config\\Engagement.bat and setenv.sh are updated with the name of the active project.
</p>
<a name="wp1027922"> </a><h4 class="pHeading4">
Activating a project
</h4>
<a name="wp1027923"> </a><h6 class="pHeading6">
To make a project the active project:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1027924"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Make project name the Active Project</b>.</p>
<a name="wp1027925"> </a><p class="pBodyRelative">
The project name appears in the Project field in bold blue font and the active project setup file is updated with the new project.
</p>
</ol></div>
<a name="wp1009518"> </a><h3 class="pHeading3">
Removing projects
</h3>
<a name="wp1009522"> </a><h6 class="pHeading6">
To remove a project:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1009526"> </a><p class="pSmartList1Duplicate">	1.	 If the project is the active project, make a different project the active project.</p>
<a name="wp1027094"> </a><p class="pSmartList1Duplicate">	2.	 Right-click on the non-active project name in the Project field.</p>
<a name="wp1027104"> </a><p class="pSmartList1Duplicate">	3.	 Select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Remove &lt;project_name&gt; From List</span></p>
<a name="wp1009527"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009644');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Rewriting configuration artifacts</a>. If you remove the active project, configuration information for the models associated with that project will remain in memory until the next time you run Cogility Modeler. If you start Cogility Modeler with the active project folder deleted, no project-specific configuration information will be loaded.
</p>
<a name="wp1013172"> </a><p class="pBodyRelative">
In the Project field, select the project, right-click, and select Remove Project From List. This action will remove the project from the list but does not delete it from the file system. 
</p>
</ol></div>
<a name="wp1023681"> </a><h3 class="pHeading3">
Restoring projects
</h3>
<a name="wp1013986"> </a><p class="pBody">
Only projects that were removed using the Project Configuration Editor can be restored using the following procedure.
</p>
<a name="wp1013176"> </a><h6 class="pHeading6">
To restore a project:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1014080"> </a><p class="pSmartList1Duplicate">	1.	 Right-click in the Project field.</p>
<a name="wp1023719"> </a><p class="pSmartList1Duplicate">	2.	 Select <b class="cBold">Restore `Removed&#39; Project(s) To List...</b></p>
<a name="wp1023728"> </a><p class="pSmartList1Duplicate">	3.	 Use the <b class="cBold">Select Project(s) to Restore</b> dialog to select the project you wish to restore.</p>
<a name="wp1023735"> </a><p class="pSmartList1Duplicate">	4.	 Click <b class="cBold">Restore</b>.</p>
</ol></div>
<a name="wp1013188"> </a><h3 class="pHeading3">
Renaming projects
</h3>
<a name="wp1013189"> </a><h6 class="pHeading6">
To rename a project:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1013190"> </a><p class="pSmartList1Duplicate">	1.	 If the project is the active project, make a different project the active project.</p>
<a name="wp1014189"> </a><p class="pSmartList1Duplicate">	2.	 In the Project field, select the project you wish to rename, right-click and select <b class="cBold">Rename project....</b></p>
<a name="wp1014207"> </a><p class="pSmartList1Duplicate">	3.	 In the input dialog, enter the new name of the project and click <b class="cBold">OK</b>.</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the project contains files that reference other files by their path, you will need to 
edit the files manually to reflect the new path.<a name="wp1014229"> </a>
</pre></div>
<a name="wp1009644"> </a><h3 class="pHeading3">
Rewriting configuration artifacts
</h3>
<a name="wp1003698"> </a><h6 class="pHeading6">
To rewrite configuration artifacts:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1003719"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project whose metadata.xml and SetupEngagementClasspath files you want to update, right-click and select <b class="cBold">Rewrite </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> Config Artifacts</b>.</p>
<a name="wp1003790"> </a><p class="pBodyRelative">
Note that you can do this with any project listed, not just the active project.
</p>
</ol></div>
<a name="wp1003782"> </a><h3 class="pHeading3">
Scanning for project files for changes
</h3>
<a name="wp1003828"> </a><h6 class="pHeading6">
To scan the project for changes:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1003832"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Scan </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> for Changes</b>.</p>
<a name="wp1003833"> </a><p class="pBodyRelative">
In the output field, Cogility Project Configuration Editor reports the changes discovered in the source directory: new files, changed files and deleted files.
</p>
<a name="wp1003950"> </a><p class="pBodyRelative">
If any changes to the project directory have occurred, they are reported in the output field.
</p>
</ol></div>
<a name="wp1010307"> </a><h3 class="pHeading3">
Reporting project file import locations
</h3>
<a name="wp1010308"> </a><h6 class="pHeading6">
To report the project files original import location:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1010309"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Report all </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> original import locations</b>.</p>
<a name="wp1010313"> </a><p class="pBodyRelative">
In the output field, Cogility Project Configuration Editor reports the source directories of the files imported into the project.
</p>
</ol></div>
<a name="wp1003817"> </a><h3 class="pHeading3">
Refreshing all imports
</h3>
<a name="wp1003866"> </a><p class="pBody">
Performing this operation first deletes the entire directory structure you have established in your project then rewrites it with the files updated at their source locations. Before you refresh the imports, be sure the location is accessible with <b class="cBold">Report all original import locations</b>, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1010307');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1010307', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reporting project file import locations</a>.
</p>
<a name="wp1009775"> </a><h6 class="pHeading6">
To refresh all imports:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1003870"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Refresh all </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> imports from original locations</b>.</p>
<a name="wp1003986"> </a><p class="pSmartList1Duplicate">	2.	 If you are sure you want to refresh the project files, click <b class="cBold">yes</b> in the dialog.</p>
<a name="wp1003987"> </a><p class="pBodyRelative">
A refresh summary is reported in the output field.
</p>
</ol></div>
<a name="wp1009801"> </a><h3 class="pHeading3">
Action semantics batch files
</h3>
<a name="wp1009798"> </a><p class="pBody">
Action semantics script files may be processed as .bat files in Windows or .sh files in Unix. You may have a script that you want to run as a repeated process automatically in the background, or you want to make your action semantics scripts otherwise available to the operating system. To do so, you create an action semantics script batch file using the procedures below.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009852"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009842');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1009842', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating action semantics script batch files</a> describes the procedure for setting up a batch file for an action semantics script that does not publish a JMS message.</li></div>
<a name="wp1009932"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1010260');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1010260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating script batch files that publish JMS messages</a> describes the procedure for setting up a batch file for an action semantics script that publishes a JMS message. To do so, the script must know the properties for the application server for the project under which you are creating this batch file. Cogility Project Configuration Editor creates a batch file that retrieves these properties based on the path to configuration properties for the project.</li></div>
</ul></div>
<a name="wp1009841"> </a><p class="pBody">
In creating the batch file for the action semantics script, Cogility Project Configuration Editor copies the action semantics script from its original location to the folder, DCHOME\\Engagements\\&lt;project name&gt;\\ocl. Note, this is a copy of the original file, not an import, and it will not be recopied when you refresh imports (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1003817');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-3.html#wp1003817', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Refreshing all imports</a>).
</p>
<a name="wp1009901"> </a><p class="pBody">
Next, Cogility Project Configuration Editor creates a batch file that runs the script in the folder DCHOME\\Engagements\\&lt;project name&gt;\\scripts. The file will be named the same as the original script, except it will have a .bat or .sh extension.
</p>
<a name="wp1009909"> </a><p class="pBody">
You can copy the batch file into any directory on your system and run it.
</p>
<a name="wp1013289"> </a><p class="pBody">
A log file is created for each execution of the script. Log files are written to the DCHOME\\Engagements\\projectName\\log folder. The name of the log file is displayed in the console window in which the batch script is executed. 
</p>
<a name="wp1010203"> </a><p class="pBody">
Before you create the batch file, you should verify that the script compiles and executes using Cogility Action Pad. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Action Pad</a>. Also, the model to which the script refers must be pushed into execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1010232"> </a><p class="pBody">
You can run the script programmatically from your model&#39;s action semantics. See the guide, <em class="cEmphasis">Using Action Semantics with Cogility Studio</em>.
</p>
<a name="wp1009842"> </a><h4 class="pHeading4">
Creating action semantics script batch files
</h4>
<a name="wp1009947"> </a><h6 class="pHeading6">
To create an action semantics script batch file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1009948"> </a><p class="pSmartList1Duplicate">	1.	 In the Project view, select the project where you want to create the batch file.</p>
<a name="wp1009958"> </a><p class="pSmartList1Duplicate">	2.	 Right-click and select <b class="cBold">Generate OCL batch scripts for &lt;project name&gt;</b>.</p>
<a name="wp1010257"> </a><p class="pSmartList1Duplicate">	3.	 Navigate to the location of the action semantics script file and click <b class="cBold">Open</b>.</p>
</ol></div>
<a name="wp1010260"> </a><h4 class="pHeading4">
Creating script batch files that publish JMS messages
</h4>
<a name="wp1009973"> </a><h6 class="pHeading6">
To create a script batch file that publishes JMS messages:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1009974"> </a><p class="pSmartList1Duplicate">	1.	 In the Project view, select the project where you want to create the batch file.</p>
<a name="wp1009975"> </a><p class="pSmartList1Duplicate">	2.	 Right-click and select <b class="cBold">Generate OCL batch scripts for &lt;project name&gt; and &lt;application server&gt;</b>.</p>
<a name="wp1013341"> </a><p class="pSmartList1Duplicate">	3.	 Navigate to the location of the action semantics script file and click <b class="cBold">Open</b>.</p>
</ol></div>
<a name="wp1035072"> </a><h4 class="pHeading4">
Edit Import/Export Options
</h4>
<a name="wp1035073"> </a><p class="pBody">
This menu opens a customized window to edit commonly used configuration parameters pertaining to model import and export. When the options are saved, they are written to a file named PCE_ImportExport_Options.txt in either DCHOME\\Engagements\\&lt;projectName&gt;\\Config\\Files or OEMHOME\\Config\\Files. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the Configuration parameters generated by this feature already exist in another 
configuration file, they may not be used.<a name="wp1035074"> </a>
</pre></div>
<a name="wp1035078"> </a><p class="pBody">
</p>
<div align="center"><img src="images/pce_import_export_options.gif" id="wp1035434" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1035079"> </a><p class="pBody">
Import/Export Options: Prefers Single-File Import/Export Action Buttons <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal">- This checkbox controls how the import and export buttons work funtion on Modeler.</span>
</p>
<a name="wp1035080"> </a><p class="pBody">
This option creates the following configuration parameter: <code class="cCode">com.cogility.ImportExport.PrefersSingleFileOptions=</code>
</p>
<a name="wp1035081"> </a><p class="pBody">
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Single File Options: Default Location</span> - This field defines the default location where the import and export model dialogs open. If this field is unset, the default location is OEMHOME.
</p>
<a name="wp1035082"> </a><p class="pBody">
This option creates the following configuration parameter: <code class="cCode">com.ohana.UIMSUtil.defaultDirectory=</code>
</p>
<a name="wp1035083"> </a><p class="pBody">
<b class="cBold">Multi-File Options: Configured Models </b>- This field defines the location where to perform a multi-file import and export. Setting this field requires a folder location and the name of the model. Multiple configuration parameters can be defined, each with a different model name.
</p>
<a name="wp1035483"> </a><p class="pBody">
<b class="cBold">File Location Options</b>- Two options exist for the location of the configuration file to be written, the Engagement directory or the Cogility Studio directory. If no projects exist, this field is hidden.
</p>
<a name="wp1035084"> </a><p class="pBody">
This option creates the following configuration parameter: <code class="cCode">com.cogility.ImportExport.ModelRoot.&lt;modelName&gt;=</code>
</p>
<a name="wp1035085"> </a><h6 class="pHeading6">
To set the import/export action buttons on Modeler:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035086"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Import/Export Options...</span></p>
<a name="wp1035087"> </a><p class="pSmartList1Duplicate">	2.	 Check or uncheck the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Prefers Single-File Import/Export Action button</span> checkbox.</p>
<a name="wp1035088"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035089"> </a><p class="pBody">

</p>
<a name="wp1035090"> </a><h6 class="pHeading6">
To specify a default location for single-file import/export:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035091"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Import/Export Options...</span></p>
<a name="wp1035092"> </a><p class="pSmartList1Duplicate">	2.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Single-File Options &gt; Default Directory </span>field:</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1035093"> </a><p class="pSmartList2Duplicate">a.	Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Set Default</span> button to set the import/export location</p>
<a name="wp1035094"> </a><p class="pSmartList2Duplicate">b.	Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Unset Default</span> button to remove a default import/export location</p>
</ol></div>
<a name="wp1035095"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035096"> </a><p class="pBody">

</p>
<a name="wp1035097"> </a><h6 class="pHeading6">
To specify a configured location for multi-file import/export:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035098"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Import/Export Options...</span></p>
<a name="wp1035099"> </a><p class="pSmartList1Duplicate">	2.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Multi-File Options &gt; Configured Models </span>field, press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Add Model... </span>button.</p>
<a name="wp1035103"> </a><p class="pSmartList1Duplicate">	3.	 <br />
<img src="images/select_multi_file_dir.gif" id="wp1035101" border="0" hspace="0" vspace="0"/><br />
In the directory selection window which displays, navigate to the directory where the model files are to be written.</p>
<a name="wp1035104"> </a><p class="pSmartList1Duplicate">	4.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Model Name</span> field, enter the name of the Model object to be imported/exported. </p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the model name entered does not match exactly, including case, the name of the 
Model object, the Action buttons will not be configured properly and won&#39;t work as 
expected.<a name="wp1035105"> </a>
</pre></div>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035106"> </a><p class="pSmartList1Duplicate">	5.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Accept</span> button.</p>
<a name="wp1035107"> </a><p class="pSmartList1Duplicate">	6.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035108"> </a><h6 class="pHeading6">

</h6>
<a name="wp1035109"> </a><h6 class="pHeading6">
To remove a configured location for multi-file import/export:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035110"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Import/Export Options...</span></p>
<a name="wp1035111"> </a><p class="pSmartList1Duplicate">	2.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Multi-File Options &gt; Configured Models </span>field, select the configured model to be removed.</p>
<a name="wp1035112"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Remove Model... </span>button.</p>
<a name="wp1035113"> </a><p class="pSmartList1Duplicate">	4.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035114"> </a><p class="pBody">

</p>
<a name="wp1035115"> </a><h6 class="pHeading6">
To edit a configured location for multi-file import/export:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035116"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Import/Export Options...</span></p>
<a name="wp1035117"> </a><p class="pSmartList1Duplicate">	2.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Multi-File Options &gt; Configured Models </span>field, select the configured model to be edited.</p>
<a name="wp1035118"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Model...</span> button.</p>
<a name="wp1035119"> </a><p class="pSmartList1Duplicate">	4.	 In the directory selection window which displays, make desired changes.</p>
<a name="wp1035120"> </a><p class="pSmartList1Duplicate">	5.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Accept</span> button</p>
<a name="wp1035121"> </a><p class="pSmartList1Duplicate">	6.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035122"> </a><p class="pBody">

</p>
<a name="wp1035123"> </a><h4 class="pHeading4">
Edit Persistent Repository Options
</h4>
<a name="wp1035124"> </a><p class="pBody">
This menu opens a customized window to edit commonly used configuration parameters pertaining to persistent repositories and Modeler login options. When the options are saved, they are written to a file named PCE_PersistentRepo_Options.txt in either DCHOME\\Engagements\\&lt;projectName&gt;\\Config\\Files or OEMHOME\\Config\\Files. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the Configuration parameters generated by this feature already exist in another 
configuration file, they may not be used.<a name="wp1035125"> </a>
</pre></div>
<a name="wp1035126"> </a><p class="pBody">
By default, Cogility Studio installs with a single file-based repository defined in the defaultConfigurations.txt file. The following configuration parameters define this single repository. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.ohana.object.persistence.db.connection=1<a name="wp1035127"> </a>
com.ohana.object.persistence.db.count.=1<a name="wp1035128"> </a>
<a name="wp1035129"> </a>
com.ohana.object.persistence.db.class.1=files.File<a name="wp1035130"> </a>
com.ohana.object.persistence.db.interface.1=FileRepository<a name="wp1035131"> </a>
com.ohana.object.persistence.db.servername.1=localhost<a name="wp1035132"> </a>
com.ohana.object.persistence.db.databasename.1=%OEMHOME%/FBR/Modeler<a name="wp1035133"> </a>
com.ohana.object.persistence.db.username.1=<a name="wp1035134"> </a>
com.ohana.object.persistence.db.password.1=<a name="wp1035135"> </a>
com.ohana.object.persistence.db.password.encrypted.1=<a name="wp1035136"> </a>
</pre></div>
<a name="wp1035137"> </a><p class="pBody">
Additonal configuration parameters can be added to configuration files to define any number of new file-based repositories. This can be done manually or using the Project Configuration Editor.
</p>
<a name="wp1036133"> </a><p class="pBody">
</p>
<div align="center"><img src="images/pce_persistent_repo_options.gif" id="wp1036236" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1036013"> </a><p class="pBody">
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Repository Options</span>. This option allows you to specify the configuration of one or many file-based repositories. This option creates the configuration parameters listed above.
</p>
<a name="wp1036003"> </a><p class="pBody">
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Auto Login Options</span>. This option allows you to specify which repository to automatically select (when more than one exists) and to automatically choose the CM Context. The context is chosen by inspecting internal timestamps selecting the most recent.
</p>
<a name="wp1036005"> </a><p class="pBody">
This option creates the following configuration parameters:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.ohana.autoLogin.repositoryNumber=<a name="wp1036006"> </a>
</pre></div>
<a name="wp1036001"> </a><p class="pBody">
com.ohana.autoLogin.useMostLikelyCMContext=
</p>
<a name="wp1036020"> </a><p class="pBody">
<b class="cBold">File Location Options</b>- Two options exist for the location of the configuration file to be written, the Engagement directory or the Cogility Studio directory. If no projects exist, this field is hidden.
</p>
<a name="wp1035142"> </a><h6 class="pHeading6">
To add a new repository definition:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035143"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Persistent Repository Options...</span></p>
<a name="wp1035144"> </a><p class="pSmartList1Duplicate">	2.	 Under the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Persistent Repositories </span>list, press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Add Repo.... </span>button.</p>
<a name="wp1035148"> </a><p class="pSmartList1Duplicate">	3.	 <br />
<img src="images/select_repo_dir.gif" id="wp1035146" border="0" hspace="0" vspace="0"/><br />
In the directory selection window which displays, navigate to the directory where the repository files are to be written.</p>
<a name="wp1035149"> </a><p class="pSmartList1Duplicate">	4.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Server Name</span> field, enter the ip address or hostname of the server where the repository will be located.</p>
<a name="wp1035150"> </a><p class="pSmartList1Duplicate">	5.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Accept</span> button.</p>
<a name="wp1035151"> </a><p class="pSmartList1Duplicate">	6.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035152"> </a><p class="pBody">

</p>
<a name="wp1035153"> </a><h6 class="pHeading6">
To remove a persistent repository definition:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035154"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Persistent Repository Options...</span></p>
<a name="wp1035155"> </a><p class="pSmartList1Duplicate">	2.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Persistent Repositories </span>field, select the repository definition to be removed.</p>
<a name="wp1035156"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Remove Repo... </span>button.</p>
<a name="wp1035157"> </a><p class="pSmartList1Duplicate">	4.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035158"> </a><p class="pBody">

</p>
<a name="wp1035159"> </a><h6 class="pHeading6">
To edit a persistent repository definition:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035160"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Persistent Repository Options...</span></p>
<a name="wp1035161"> </a><p class="pSmartList1Duplicate">	2.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Persistent Repositories </span>field, select the repository definition to be edited.</p>
<a name="wp1035162"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Repo...</span> button.</p>
<a name="wp1035163"> </a><p class="pSmartList1Duplicate">	4.	 In the directory selection window which displays, make desired changes.</p>
<a name="wp1035164"> </a><p class="pSmartList1Duplicate">	5.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Accept</span> button.</p>
<a name="wp1035165"> </a><p class="pSmartList1Duplicate">	6.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035173"> </a><h6 class="pHeading6">

</h6>
<a name="wp1035995"> </a><h6 class="pHeading6">
To specify a repository to auto-select:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035174"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Persistent Repository Options...</span></p>
<a name="wp1035175"> </a><p class="pSmartList1Duplicate">	2.	 In the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Auto Login Option &gt; Repository to be Auto-Selected </span>field:</p>
<div class="pSmartList2Duplicate"><ol type="a" class="pSmartList2Duplicate">
<a name="wp1035176"> </a><p class="pSmartList2Duplicate">a.	Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Set Repo...</span> button to select a repository and press the dialog OK button</p>
<a name="wp1035177"> </a><p class="pSmartList2Duplicate">b.	Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Unset Default</span> button to remove the repository set to aut0-select.</p>
</ol></div>
<a name="wp1035178"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>
<a name="wp1035179"> </a><p class="pBody">

</p>
<a name="wp1035180"> </a><h6 class="pHeading6">
To set the auto-select CM Context option:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1035181"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project, right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Edit Persistent Repository Options...</span></p>
<a name="wp1035182"> </a><p class="pSmartList1Duplicate">	2.	 Check or uncheck the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Should Most Likely CMContext be Auto-Selected </span>checkbox.</p>
<a name="wp1035183"> </a><p class="pSmartList1Duplicate">	3.	 Press the <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Save Options</span> button.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
