<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:50" />
    <title>Configuration files</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003610"> </a><h2 class="pHeading2">
Configuration files
</h2>
<a name="wp1004247"> </a><p class="pBody">
Project-specific configuration settings are separate from installation-specific configuration settings. The installation-specific configurations are described in the files of the <code class="cCode">DCHOME\\MB\\Config\\Files</code> folder and in the <code class="cCode">customConfigurations.txt</code> file. These files are always read last, so their settings supercede all others. Your project specific configuration files are read prior to the installation configuration files and their settings are intended to be completely separate from the installation specific settings. For more information about installation specific custom configurations, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a>.
</p>
<a name="wp1003617"> </a><p class="pBody">
You can import, delete, and refresh project configuration files. Any project-specific configurations that apply to your model may be listed in custom configurations files. To make them available to your model, you import them into your project. Configuration files contain settings as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1010102"> </a><p class="pBody">
The configuration file is listed in the Project Config Files field in black .
</p>
<a name="wp1010106"> </a><p class="pBody">
</p>
<div align="left"><img src="images/qrs_config.gif" id="wp1010104" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010107"> </a><div class="pCaption">
Figure 7-5: Project configuration files
</div>
<a name="wp1002868"> </a><h3 class="pHeading3">
Importing configuration files
</h3>
<a name="wp1003475"> </a><h6 class="pHeading6">
To import project configurations files:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1003488"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project.</p>
<a name="wp1003489"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Project Config Files </b>field, right-click and select <b class="cBold">Import New Config File(s)</b>.</p>
<a name="wp1003500"> </a><p class="pSmartList1Duplicate">	3.	 Navigate to the location of the configuration files, select them and click <b class="cBold">Open.</b></p>
<a name="wp1010152"> </a><p class="pBodyRelative">
To select multiple files, hold down the Ctrl key while selecting.
</p>
</ol></div>
<a name="wp1003553"> </a><h3 class="pHeading3">
Deleting configuration files
</h3>
<a name="wp1004262"> </a><h6 class="pHeading6">
To delete a configuration file from your project:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1004274"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project.</p>
<a name="wp1004275"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Project Config Files </b>field, select the file(s), right-click and select <b class="cBold">Delete imported Config File</b>.</p>
<a name="wp1010133"> </a><p class="pBodyRelative">
To select multiple files, hold down the Ctrl key while selecting.
</p>
<a name="wp1004315"> </a><p class="pSmartList1Duplicate">	3.	 If you are sure you want to delete the file, click <b class="cBold">Yes</b> in the dialog.</p>
</ol></div>
<a name="wp1003566"> </a><h3 class="pHeading3">
Refreshing configuration files
</h3>
<a name="wp1004326"> </a><h6 class="pHeading6">
To re-import the configuration file from the source directory:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1004333"> </a><p class="pSmartList1Duplicate">	1.	 In the <b class="cBold">Project</b> field, select the project.</p>
<a name="wp1004334"> </a><p class="pSmartList1Duplicate">	2.	 In the <b class="cBold">Project Config Files </b>field, select the file(s), right-click and select <b class="cBold">Refresh imported Config File</b>.</p>
<a name="wp1010129"> </a><p class="pBodyRelative">
To select multiple files, hold down the Ctrl key while selecting.
</p>
<a name="wp1014288"> </a><p class="pSmartList1Duplicate">	3.	 If you are sure you want to re-import the file, click <b class="cBold">Yes</b> in the dialog.</p>
</ol></div>
<a name="wp1034943"> </a><h3 class="pHeading3">
Showing Config File Refresh Location
</h3>
<a name="wp1034944"> </a><p class="pBody">
Displays the location of a project config file.
</p>
<a name="wp1034945"> </a><h6 class="pHeading6">
To display a config file refresh location:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1034946"> </a><p class="pSmartList1Duplicate">	1.	 In the Project Config Files field, select a config file entry.</p>
<a name="wp1034937"> </a><p class="pSmartList1Duplicate">	2.	 Right-click and select <span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Show Refresh Location for Config File...</span>.</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
