<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:47" />
    <title>Passwords in Configuration Parameters</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1019599"> </a><h2 class="pHeading2">
Passwords in Configuration Parameters
</h2>
<a name="wp1019605"> </a><p class="pBody">
Encryption has been added for passwords that are stored in the Configuration Parameter text files. For backwards compatibility, all of the old configuration parameters still work as they did before. However, for each old configuration parameter, a new parameter was added that supports an encrypted value. If the encrypted parameter has a value, that value is decrypted and used by Cogility. If not, the value from the unencrypted parameter is used, as is. Passwords written by Cogility to Configuration Parameter text files are encrypted by default. Currently, there is no override that allows them to be written in their unencrypted form. Following is a list of the Configuration Parameters that were affected. The first parameter is the old unencrypted for, the second is the new encrypted form:
</p>
<a name="wp1019607"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Config/defaultConfigurations.txt
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019609"> </a><div class="pSmartList2"><li>com.ohana.object.persistence.db.password.&lt;N&gt;=</li></div>
<a name="wp1019610"> </a><div class="pSmartList2"><li>com.ohana.object.persistence.db.password.encrypted.&lt;N&gt;=</li></div>
</ul></div>
</ul></div>
<a name="wp1019611"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019612"> </a><div class="pSmartList2"><li>com.ohana.autoLogin.password=</li></div>
<a name="wp1019613"> </a><div class="pSmartList2"><li>com.ohana.autoLogin.password.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019614"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019615"> </a><div class="pSmartList2"><li>com.ceira.dateutil.password=</li></div>
<a name="wp1019616"> </a><div class="pSmartList2"><li>com.ceira.dateutil.password.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019618"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Config/Files/Deploy_Active_AppServer.txt
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019620"> </a><div class="pSmartList2"><li>com.cogility.deployment.activeSecCredentials=</li></div>
<a name="wp1019621"> </a><div class="pSmartList2"><li>com.cogility.deployment.activeSecCredentials.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019623"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Config/Files/Deploy_Params_Oracle10g.txt
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019625"> </a><div class="pSmartList2"><li>com.cogility.deployment.oas10g.connectionPassword=</li></div>
<a name="wp1019626"> </a><div class="pSmartList2"><li>com.cogility.deployment.oas10g.connectionPassword.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019628"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Config/Files/Deploy_Params_WebLogic9.txt
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019630"> </a><div class="pSmartList2"><li>com.cogility.deployment.weblogic9.connectionPassword=</li></div>
<a name="wp1019631"> </a><div class="pSmartList2"><li>com.cogility.deployment.weblogic9.connectionPassword.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019633"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Config/Files/Deploy_Params_Websphere6.txt
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019635"> </a><div class="pSmartList2"><li>com.cogility.deployment.was6.connectionPassword=</li></div>
<a name="wp1019636"> </a><div class="pSmartList2"><li>com.cogility.deployment.was6.connectionPassword.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019638"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Config/Files/pear-params.txt
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019640"> </a><div class="pSmartList2"><li>pear.RDBMSComponent.&lt;Database&gt;.password=</li></div>
<a name="wp1019833"> </a><div class="pSmartList2"><li>pear.RDBMSComponent.&lt;Database&gt;.password.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019834"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019835"> </a><div class="pSmartList2"><li>pear.LDAPComponent.&lt;Database&gt;.password=</li></div>
<a name="wp1019644"> </a><div class="pSmartList2"><li>pear.LDAPComponent.&lt;Database&gt;.password.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019645"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019646"> </a><div class="pSmartList2"><li>pear.legacy.&lt;Model&gt;.&lt;LIM&gt;.password=</li></div>
<a name="wp1019647"> </a><div class="pSmartList2"><li>pear.legacy.&lt;Model&gt;.&lt;LIM&gt;.password.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019648"> </a><p class="pBody">

</p>
<a name="wp1019649"> </a><p class="pBody">
Not defined in a file, but, can be added to Config/customConfigurations.txt. Active if &lt;WebServiceName&gt;.useHttpBasicAuthentication is set to true.
</p>
<a name="wp1019650"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1019651"> </a><div class="pSmartList2"><li>&lt;WebServiceName&gt;.password=</li></div>
<a name="wp1019652"> </a><div class="pSmartList2"><li>&lt;WebServiceName&gt;.password.encrypted=</li></div>
</ul></div>
</ul></div>
<a name="wp1019653"> </a><p class="pBody">
	
</p>
<a name="wp1019600"> </a><p class="pBody">
Lastly, a utility was created that can encrypt a password. It is MagicBox/scripts/Launcher/Run_PasswordEncrypter.bat (or MagicBox/bin/CogilityPasswordEncrypter). It prompts you to enter a password (twice) and converts that password to an encrypted value that can be inserted as a value for an encrypted configuration parameter.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
