<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:51" />
    <title>Common usage scenarios</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007407"> </a><h2 class="pHeading2">
Common usage scenarios
</h2>
<a name="wp1008905"> </a><p class="pBody">
Cogility Action Pad has many uses, and these are described in several places in the Cogility Studio documentation. The following list summarizes some of these uses.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008906"> </a><div class="pSmartList1"><li>Accessing configuration parameters with action semantics - using the DcConfigurationFacility, you can set and retrieve configuration parameters in your action semantics scripts. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-7.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Accessing configuration parameters in action semantics</a>.</li></div>
<a name="wp1008918"> </a><div class="pSmartList1"><li>Using the pause and continue keywords to control and debug action semantics execution - these cause a window to display in Cogility Action Pad that reports the variables currently in scope and their values.</li></div>
<a name="wp1008929"> </a><div class="pSmartList1"><li>Publishing messages to initiate state machine execution and transition.</li></div>
<a name="wp1008933"> </a><div class="pSmartList1"><li>Executing and manipulating web services.</li></div>
<a name="wp1008941"> </a><div class="pSmartList1"><li>Executing SQL queries with action semantics - see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-1.html#wp1000940');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-1.html#wp1000940', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.</li></div>
</ul></div>
<a name="wp1007695"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
