<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:48" />
    <title>Executable model verification</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1011737"> </a><h2 class="pHeading2">
Executable model verification
</h2>
<a name="wp1007340"> </a><p class="pBody">
When you need to verify the deployed model before you either push a revised model into execution or run the deployed model, you can compare the the extant model with the revised model and view a history of model pushes.
</p>
<a name="wp1007330"> </a><h3 class="pHeading3">
Deployed model comparison report
</h3>
<a name="wp1003827"> </a><p class="pBody">
As the model changes during design, it is useful to determine how the executable behavior in the model is different from the deployed version in the database. The deployed model comparison report looks at certain executable artifacts and notes deviations from the model version, if any. Artifacts covered include:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003832"> </a><div class="pSmartList1"><li>State machines</li></div>
<a name="wp1003833"> </a><div class="pSmartList1"><li>Method bodies</li></div>
<a name="wp1003834"> </a><div class="pSmartList1"><li>Inbound web services</li></div>
<a name="wp1003835"> </a><div class="pSmartList1"><li>Transformation maps</li></div>
<a name="wp1010684"> </a><div class="pSmartList1"><li>Opaque transformation maps</li></div>
<a name="wp1003836"> </a><div class="pSmartList1"><li>Parallel transformation chains</li></div>
<a name="wp1003837"> </a><div class="pSmartList1"><li>Serial transformation chains</li></div>
<a name="wp1010685"> </a><div class="pSmartList1"><li>Legacy information model (LIM)</li></div>
<a name="wp1010686"> </a><div class="pSmartList1"><li>LIM execute statement</li></div>
<a name="wp1010687"> </a><div class="pSmartList1"><li>LIM select statement</li></div>
<a name="wp1010688"> </a><div class="pSmartList1"><li>LIM SQL block</li></div>
<a name="wp1010689"> </a><div class="pSmartList1"><li>Web service handler</li></div>
<a name="wp1010690"> </a><div class="pSmartList1"><li>Web service handler chain</li></div>
</ul></div>
<a name="wp1010691"> </a><p class="pBody">
See the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for more information about these artifacts.
</p>
<a name="wp1003812"> </a><h4 class="pHeading4">
Generating the deployed model comparison report
</h4>
<a name="wp1003868"> </a><h6 class="pHeading6">
To generate the deployed model comparison report:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1003882"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the model container.</p>
<a name="wp1003894"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions &gt; Generate Deployed Model Comparison Report</b>.</p>
<a name="wp1007519"> </a><p class="pSmartList1Duplicate">	3.	 In the dialog, select the deployment container and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1007540"> </a><p class="pBodyRelative">
You must specify to which deployment you are comparing the model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1007533"> </a><p class="pSmartList1Duplicate">	4.	 In the consistency view, click the <b class="cBold">Push Action</b> tab.</p>
<a name="wp1003936"> </a><p class="pBodyRelative">
The deployed model comparison report describes the model objects and their changes.
</p>
</ol></div>
<a name="wp1003954"> </a><h3 class="pHeading3">
Deployment history
</h3>
<a name="wp1003959"> </a><p class="pBody">
As the model is deployed and re-deployed, the execution database will keep track of model deployment history. The different types of pushes that deploy metadata to the database will be tracked, including full/incremental push and single artifact push. For every Full push history artifact, the system tracks all the different EJBs that were deployed with the push
</p>
<a name="wp1003944"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1098615');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-8.html#wp1098615', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployment History and Artifacts</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
