<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:56" />
    <title>Message Editor</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016818"> </a><h2 class="pHeading2">
Message Editor
</h2>
<a name="wp1016845"> </a><p class="pBody">
Cogility Message Editor lets you edit the fields of JMS messages published with Cogility Message Traffic Viewer. You can also create and edit message files.
</p>
<a name="wp1023510"> </a><p class="pBody">
Cogility Message Editor runs when you inspect a message in Cogility Message Traffic Viewer. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1017350');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1017350', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inspecting messages</a>.
</p>
<a name="wp1019912"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_ed.gif" id="wp1019965" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019948"> </a><p class="pBody">

</p>
<a name="wp1016868"> </a><h3 class="pHeading3">
Opening and closing message files
</h3>
<a name="wp1016888"> </a><p class="pBody">
You can open message files either through Cogility Message Editor, as described here, or through Cogility Message Traffic Viewer (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1016788');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1016788', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Loading message definitions</a>). Cogility Message Editor displayes only one message file. The file may have many messages.
</p>
<a name="wp1019355"> </a><h6 class="pHeading6">
To open a message file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1019370"> </a><p class="pSmartList1Duplicate">	1.	 From the <b class="cBold">File</b> menu, select <b class="cBold">Open</b>.</p>
<a name="wp1019376"> </a><p class="pSmartList1Duplicate">	2.	 Navigate to the file location and click <b class="cBold">Open</b>.</p>
</ol></div>
<a name="wp1019500"> </a><h6 class="pHeading6">
To close the currently displayed message file:
</h6>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1019512"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Close</b>.</li></div>
</ul></div>
<a name="wp1016907"> </a><h3 class="pHeading3">
Creating message files
</h3>
<a name="wp1016945"> </a><p class="pBody">
Once you have created or edited the messages displayed in Cogility Message Editor, you can save them as message files. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016964');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016964', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating and removing messages</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1019426');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1019426', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing message data</a>.
</p>
<a name="wp1019525"> </a><p class="pBody">
Note that to create a message file, Cogility Message Editor includes in that file all of the messages currently displayed. Remove any messages you do not want to include (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1019426');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1019426', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing message data</a>).
</p>
<a name="wp1019488"> </a><h6 class="pHeading6">
To create a message file:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1019499"> </a><p class="pSmartList1Duplicate">	1.	 From the <b class="cBold">File</b> menu, select <b class="cBold">Save</b>.</p>
<a name="wp1019576"> </a><p class="pSmartList1Duplicate">	2.	 Navigate to the file location and click <b class="cBold">Save</b>.</p>
</ol></div>
<a name="wp1016964"> </a><h3 class="pHeading3">
Creating and removing messages
</h3>
<a name="wp1020590"> </a><p class="pBody">
To create a message you must define the message&#39;s data fields and subject.
</p>
<a name="wp1017000"> </a><h6 class="pHeading6">
To create a message:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1019620"> </a><p class="pSmartList1Duplicate">	1.	 In the right pane, select the <b class="cBold">Messages</b> icon.</p>
<a name="wp1020144"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Edit</b> menu, select <b class="cBold">Insert Message</b>.</p>
<a name="wp1019633"> </a><p class="pSmartList1Duplicate">	3.	 In the dialog, enter the message subject and click <b class="cBold">OK</b>.</p>
</ol></div>
<a name="wp1019646"> </a><p class="pBody">
</p>
<div align="left"><img src="images/del_cust.gif" id="wp1019696" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019683"> </a><p class="pBody">

</p>
<a name="wp1019771"> </a><p class="pBodyRelative">
You can change the subject; see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1017030');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1017030', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Subject</a>. When you create a message, it is listed in the left pane of Cogility Message Editor under the Messages folder.
</p>
<a name="wp1020556"> </a><h6 class="pHeading6">
To remove a message:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1020565"> </a><p class="pSmartList1Duplicate">	1.	 In the left pane, under <b class="cBold">Messages</b>, select the message.</p>
<a name="wp1020566"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Edit</b> menu, select <b class="cBold">Remove Message</b>.</p>
</ol></div>
<a name="wp1017023"> </a><h4 class="pHeading4">
Fields
</h4>
<a name="wp1017027"> </a><p class="pBody">
JMS messages are comprised of key/value pairs. When you create a message, you describe the fields in terms of key (or name) and type. To set the values for the fields, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1019426');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1019426', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing message data</a>.
</p>
<a name="wp1020026"> </a><h6 class="pHeading6">
To set a message field:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1020046"> </a><p class="pSmartList1Duplicate">	1.	 In the left pane, under <b class="cBold">Messages</b>, select the message.</p>
<a name="wp1020051"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Edit</b> menu, select <b class="cBold">Insert Field</b>.</p>
<a name="wp1020056"> </a><p class="pSmartList1Duplicate">	3.	 In the dialog, enter a label for the field.</p>
<a name="wp1020060"> </a><p class="pSmartList1Duplicate">	4.	 From the drop-down list, select the data type and click <b class="cBold">OK</b>.</p>
</ol></div>
<a name="wp1020061"> </a><p class="pBody">
</p>
<div align="left"><img src="images/field_added.gif" id="wp1020066" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1020065"> </a><p class="pBody">

</p>
<a name="wp1020445"> </a><h6 class="pHeading6">
To remove a message field:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1020470"> </a><p class="pSmartList1Duplicate">	1.	 In the left pane, under <b class="cBold">Messages</b>, select the message.</p>
<a name="wp1020482"> </a><p class="pSmartList1Duplicate">	2.	 In the top right pane, select the row for the field you are removing.</p>
<a name="wp1020471"> </a><p class="pSmartList1Duplicate">	3.	 From the <b class="cBold">Edit</b> menu, select <b class="cBold">Remove Field</b>.</p>
<a name="wp1020507"> </a><p class="pSmartList1Duplicate">	4.	 In the dialog that appears, click <b class="cBold">Yes</b> to remove the field.</p>
</ol></div>
<a name="wp1017030"> </a><h4 class="pHeading4">
Subject
</h4>
<a name="wp1017034"> </a><p class="pBody">
Messages are identified by destination (or subject) assigned to the message when it was created. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016964');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016964', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating and removing messages</a>. You can change the destination (or subject) with Cogility Message Editor, but if the model in execution does not have a corresponding destination, the message will not work with the model.
</p>
<a name="wp1020169"> </a><h6 class="pHeading6">
To change the message destination (subject):
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1020181"> </a><p class="pSmartList1Duplicate">	1.	 In the left pane, under <b class="cBold">Messages</b>, select the message.</p>
<a name="wp1020226"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Edit</b> menu, select <b class="cBold">Change Subject</b>.</p>
<a name="wp1020433"> </a><p class="pSmartList1Duplicate">	3.	 In the dialog, enter a new subject and click <b class="cBold">OK</b>.</p>
</ol></div>
<a name="wp1019426"> </a><h3 class="pHeading3">
Editing message data
</h3>
<a name="wp1019435"> </a><p class="pBody">
Once you have created a message, as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016964');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-3.html#wp1016964', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating and removing messages</a>, you can enter values for the message data fields, or edit existing message data.
</p>
<a name="wp1020603"> </a><h6 class="pHeading6">
To edit message data:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1020607"> </a><p class="pSmartList1Duplicate">	1.	 In the left pane, under <b class="cBold">Messages</b>, select the message.</p>
<a name="wp1020648"> </a><p class="pSmartList1Duplicate">	2.	 In the top right pane, select the row for the field you are editing.</p>
<a name="wp1020657"> </a><p class="pSmartList1Duplicate">	3.	 In the bottom right pane, replace any existing value with a new value.</p>
<a name="wp1020658"> </a><p class="pSmartList1Duplicate">	4.	 Click <b class="cBold">Accept Single Changed Value</b>.</p>
<a name="wp1020665"> </a><p class="pBodyRelative">
If you click Reset Current Value, the value you replaced is restored.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
