<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:05:48" />
    <title>Push modes</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1024253"> </a><h2 class="pHeading2">
Push modes
</h2>
<a name="wp1024260"> </a><p class="pBody">
The discussion of <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-8.html#wp1187595');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-8.html#wp1187595', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployment</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>, describes the deployment process and the objects created on both the application server and the database. This process has several variations that accomodate different types of revision to a running enterprise application.
</p>
<a name="wp1004417"> </a><p class="pBody">
In each of the push modes, the model schema is assumed to be additive. That is, any revisions to the information model or to messages and events is assumed to build on top of the extant schema. With any of these push modes, it is impossible to push into execution a schema that has any of the original schema definitions removed. However, you can update the schema with a non-additive schema. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Non-additive schema updates</a>.
</p>
<a name="wp1010042"> </a><p class="pBody">
Some changes to the model&#39;s action semantics or changes to the configuration parameters prior to pushing the model may require that the application server be restarted. A dialog following the push notifies you of this.
</p>
<a name="wp1011888"> </a><p class="pBody">
A configuration parameter hides these alternative push mode selections from the main menu of Cogility Modeler. It defaults to true to show the menu selections, but you can set it to false to hide them. The configuration parameter reads as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.enableExtraPushMenuItems<a name="wp1011895"> </a>
</pre></div>
<a name="wp1004014"> </a><h3 class="pHeading3">
Full model push
</h3>
<a name="wp1004018"> </a><p class="pBody">
A push of an entire model into execution is described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. Use this mode when you first push the model into execution.
</p>
<a name="wp1004022"> </a><p class="pBody">
A full push of the model the first time accomplishes the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1004023"> </a><div class="pSmartList1"><li>Parse the information model and generate the database schema to match it in the execution database (dynamic schema)</li></div>
<a name="wp1004024"> </a><div class="pSmartList1"><li>Create the fixed schema in the specified database, which stores the executable artifacts derived from the model</li></div>
<a name="wp1004025"> </a><div class="pSmartList1"><li>Parse the entire system model and create the definitions of all the information model artifacts in the execution database</li></div>
<a name="wp1004026"> </a><div class="pSmartList1"><li>Parse the system model and create definitions for all the events and messages in the execution database</li></div>
<a name="wp1004027"> </a><div class="pSmartList1"><li>Create definitions for all of the following artifact types:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1004028"> </a><div class="pSmartList2"><li>Conversions in the execution database</li></div>
<a name="wp1004029"> </a><div class="pSmartList2"><li>Transformations in the execution database</li></div>
<a name="wp1004030"> </a><div class="pSmartList2"><li>Web services in the execution database</li></div>
<a name="wp1004031"> </a><div class="pSmartList2"><li>Information model behaviors and operations in the execution database</li></div>
<a name="wp1004032"> </a><div class="pSmartList2"><li>JMS-related artifacts in the application server environment</li></div>
<a name="wp1004033"> </a><div class="pSmartList2"><li>Web services in the application server environment</li></div>
<a name="wp1004037"> </a><div class="pSmartList2"><li>Cogility Insight-related artifacts</li></div>
</ul></div>
</ul></div>
<a name="wp1004038"> </a><h3 class="pHeading3">
Incremental push
</h3>
<a name="wp1004041"> </a><p class="pBody">
Subsequent to the first full push of a model, pushing the model incrementally requires fewer system resources as Cogility Modeler compares the new model artifacts against the extant model artifacts and pushes only the required changes.
</p>
<a name="wp1004043"> </a><p class="pBody">
A full push of the model after the first push accomplishes the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1004044"> </a><div class="pSmartList1"><li>Parse the information model and generate the additional database schema to match this in the execution database (dynamic schema)</li></div>
<a name="wp1004045"> </a><div class="pSmartList1"><li>Parse the system model and validate the definitions of all the information model artifacts in the execution database</li></div>
<a name="wp1004046"> </a><div class="pSmartList1"><li>Parse the system model and validate definitions for all the events and messages in the execution database</li></div>
<a name="wp1004047"> </a><div class="pSmartList1"><li>Recreate definitions for all the conversions in the execution database</li></div>
<a name="wp1004048"> </a><div class="pSmartList1"><li>Recreate definitions for all transformations in the execution database</li></div>
<a name="wp1004049"> </a><div class="pSmartList1"><li>Create definitions for all new and modified web services in the execution database and remove unused web services</li></div>
<a name="wp1004050"> </a><div class="pSmartList1"><li>Create definitions for all new and modified information model behaviors and operations in the execution database and remove unused ones, marking the latest behavior versions as current</li></div>
<a name="wp1004051"> </a><div class="pSmartList1"><li>Create definitions for all new JMS-related artifacts in the application server environment and remove unused ones</li></div>
<a name="wp1004052"> </a><div class="pSmartList1"><li>Create definitions for all new web services in the application server environment and remove unused ones</li></div>
<a name="wp1004056"> </a><div class="pSmartList1"><li>Create Cogility Insight-related artifacts, if required</li></div>
</ul></div>
<a name="wp1004059"> </a><p class="pBody">
To accomplish an incremental push of the model, push the entire model into execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004064"> </a><h3 class="pHeading3">
Schema only push
</h3>
<a name="wp1004065"> </a><p class="pBody">
A system model schema only push parses the information model and generates the additional database schema (dynamic schema) to match it in the execution database, as long as the schema being pushed is consistent with the schema that exists in the database. This is useful if a single artifact push is required that depends upon a change that has been made to the overall information model. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single artifact push</a>.
</p>
<a name="wp1004069"> </a><h4 class="pHeading4">
Pushing the business object schema only
</h4>
<a name="wp1004070"> </a><h6 class="pHeading6">
To push the model schema only
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1004074"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the model container.</p>
<a name="wp1004075"> </a><p class="pSmartList1Duplicate">	2.	 Turn over the model.</p>
<a name="wp1004076"> </a><p class="pBodyRelative">
Turning over a model creates a new version of the model in the change management system. Before you can push a model into execution, you must turn it over. For more information, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1004086"> </a><p class="pSmartList1Duplicate">	3.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions &gt; Push Business Object Schema Only</b>.</p>
<a name="wp1004087"> </a><p class="pSmartList1Duplicate">	4.	 In the dialog, select the source of deployment parameters and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1004091"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004101"> </a><p class="pBodyRelative">
During push, the push action view lists the actions performed as objects are created in the execution environment.
</p>
<a name="wp1004102"> </a><p class="pSmartList1Duplicate">	5.	 If the push is successful, a notice to that affect appears. Click <b class="cBold">OK</b>.</p>
<a name="wp1004106"> </a><p class="pBodyRelative">
The Cogility Modeler console window indicates that the model successfully deployed to the application server.
</p>
<a name="wp1004107"> </a><p class="pSmartList1Duplicate">	6.	 If the push is unsuccessful, you see an error message.</p>
<a name="wp1004110"> </a><p class="pBodyRelative">
The error messages are also displayed in the push action view at the bottom of the Cogility Modeler window.
</p>
</ol></div>
<a name="wp1004112"> </a><h3 class="pHeading3">
Application server only push
</h3>
<a name="wp1004113"> </a><p class="pBody">
An application server only push allows the entire model to be deployed to the application server without creating any database artifacts. This only updates the J2EE application server, the database is not involved. This is desirable when your run-time environment contains multiple application servers, each of which would target the same run-time database. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004114');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing application server artifacts only</a>
</p>
<a name="wp1011936"> </a><p class="pBody">
You may also choose to force an update of the application server artifacts during a regular push by checking the Force Push of Application Server Artifacts checkbox. If this box is left unchecked, the Cogility.ear file will be repushed only if required. A new Cogility.ear file is created and deployed when changes are made to either WS deployments or JMS topics. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1011935');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1011935', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Forcing application server artifacts push</a>.
</p>
<a name="wp1011935"> </a><h4 class="pHeading4">
Forcing application server artifacts push
</h4>
<a name="wp1011943"> </a><h6 class="pHeading6">
To force a push of application server artifacts:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1022725"> </a><p class="pSmartList1Duplicate">	1.	 Push the model into execution with the <b class="cBold">Force Push of Application Server Artifacts </b>push option checked.</p>
<a name="wp1022731"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1004114"> </a><h4 class="pHeading4">
Pushing application server artifacts only
</h4>
<a name="wp1004115"> </a><h6 class="pHeading6">
To push the application server artifacts only
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1004119"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the model container.</p>
<a name="wp1004120"> </a><p class="pSmartList1Duplicate">	2.	 If the application server is not running, start it.</p>
<a name="wp1004127"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018062');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004128"> </a><p class="pSmartList1Duplicate">	3.	 Turn over the model.</p>
<a name="wp1004129"> </a><p class="pBodyRelative">
Turning over a model creates a new version of the model in the change management system. Before you can push a model into execution, you must turn it over. For more information, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1004139"> </a><p class="pSmartList1Duplicate">	4.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions &gt; Push to AppServer</b>.</p>
<a name="wp1004140"> </a><p class="pSmartList1Duplicate">	5.	 In the dialog, select the source of deployment parameters and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1007430"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004154"> </a><p class="pBodyRelative">
During push, the push action view lists the actions performed as objects are created in the execution environment.
</p>
<a name="wp1004155"> </a><p class="pSmartList1Duplicate">	6.	 If the push is successful, a notice to that affect appears. Click <b class="cBold">OK</b>.</p>
<a name="wp1004159"> </a><p class="pBodyRelative">
The Cogility Modeler console window indicates that the model successfully deployed to the application server.
</p>
<a name="wp1004160"> </a><p class="pSmartList1Duplicate">	7.	 If the push is unsuccessful, you see an error message.</p>
<a name="wp1004163"> </a><p class="pBodyRelative">
The error messages are also displayed in the push action view at the bottom of the Cogility Modeler window.
</p>
</ol></div>
<a name="wp1011775"> </a><h3 class="pHeading3">
Database only push
</h3>
<a name="wp1011776"> </a><p class="pBody">
A database-only push allows the entire model to be deployed to the database without creating any application server artifacts.
</p>
<a name="wp1011777"> </a><h4 class="pHeading4">
Pushing to the database only
</h4>
<a name="wp1011778"> </a><h6 class="pHeading6">
To push to the database only
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1011782"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the model container.</p>
<a name="wp1011791"> </a><p class="pSmartList1Duplicate">	2.	 Turn over the model.</p>
<a name="wp1011792"> </a><p class="pBodyRelative">
Turning over a model creates a new version of the model in the change management system. Before you can push a model into execution, you must turn it over. For more information, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1011799"> </a><p class="pSmartList1Duplicate">	3.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions &gt; Push to Database</b>.</p>
<a name="wp1011800"> </a><p class="pSmartList1Duplicate">	4.	 In the dialog, select the source of deployment parameters and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1011804"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1011814"> </a><p class="pBodyRelative">
During push, the push action view lists the actions performed as objects are created in the execution environment.
</p>
<a name="wp1011815"> </a><p class="pSmartList1Duplicate">	5.	 If the push is successful, a notice to that affect appears. Click <b class="cBold">OK</b>.</p>
<a name="wp1011819"> </a><p class="pBodyRelative">
The Cogility Modeler console window indicates that the model successfully deployed to the application server.
</p>
<a name="wp1011820"> </a><p class="pSmartList1Duplicate">	6.	 If the push is unsuccessful, you see an error message.</p>
<a name="wp1011824"> </a><p class="pBodyRelative">
The error messages are also displayed in the push action view at the bottom of the Cogility Modeler window.
</p>
</ol></div>
<a name="wp1004220"> </a><h3 class="pHeading3">
Single artifact push
</h3>
<a name="wp1004221"> </a><p class="pBody">
A system model single artifact push allows for an iterative development cycle of modify, push, execute and repeat. It covers the following model artifacts:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1004222"> </a><div class="pSmartList1"><li>A single inbound web service</li></div>
<a name="wp1004223"> </a><div class="pSmartList1"><li>All behaviors (state machines) defined on a single MIM or DIM class</li></div>
<a name="wp1004224"> </a><div class="pSmartList1"><li>All class operations and method bodies defined on a single MIM or DIM</li></div>
<a name="wp1010026"> </a><p class="pBodyRelative">
Note that to make a single new method body active, you must push the entire operation hierarchy: the class where it is defined, and all classes where it is implemented, following the class hierarchy order from superclass to subclass.
</p>
<a name="wp1004225"> </a><div class="pSmartList1"><li>All operations and method bodies defined on a message or event</li></div>
<a name="wp1004226"> </a><div class="pSmartList1"><li>All custom queries</li></div>
</ul></div>
<a name="wp1004227"> </a><p class="pBody">
A single artifact push updates only the database, the application server is not updated.
</p>
<a name="wp1009102"> </a><p class="pBody">
If the artifact is mutable, it is always deployed. If immutable, it is deployed only if it is different from the version in the database. Immutable artifacts are those that have been turned over or versioned. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-1.html#wp1010788');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-1.html#wp1010788', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User modifications</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em> for more information about mutable versus immutable objects.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Do not deploy mutable artifacts without a version name into a production 
environment!<a name="wp1009115"> </a>
</pre></div>
<a name="wp1004242"> </a><h4 class="pHeading4">
Pushing a single artifact
</h4>
<a name="wp1004243"> </a><h6 class="pHeading6">
To push a single inbound web service:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1004247"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the artifact.</p>
<a name="wp1004251"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions &gt; </b>and one of the following:</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1004252"> </a><div class="pSmartList2"><li><b class="cBold">Push Single IWS</b></li></div>
<a name="wp1004253"> </a><div class="pSmartList2"><li><b class="cBold">Push Single Class Behaviors</b></li></div>
<a name="wp1004254"> </a><div class="pSmartList2"><li><b class="cBold">Push Single Class Operations</b></li></div>
</ul></div>
<a name="wp1004255"> </a><p class="pSmartList1Duplicate">	3.	 In the dialog, select the source of deployment parameters and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1007468"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004269"> </a><p class="pBodyRelative">
During push, the push action view lists the actions performed as objects are created in the execution environment.
</p>
<a name="wp1004270"> </a><p class="pSmartList1Duplicate">	4.	 If the push is successful, a notice to that affect appears. Click <b class="cBold">OK</b>.</p>
<a name="wp1004274"> </a><p class="pBodyRelative">
The Cogility Modeler console window indicates that the model successfully deployed to the application server.
</p>
<a name="wp1004275"> </a><p class="pSmartList1Duplicate">	5.	 If the push is unsuccessful, you see an error message.</p>
<a name="wp1004278"> </a><p class="pBodyRelative">
The error messages are also displayed in the push action view at the bottom of the Cogility Modeler window.
</p>
<a name="wp1004280"> </a><p class="pBodyRelative">
Pushing all custom queries
</p>
</ol></div>
<a name="wp1004281"> </a><h6 class="pHeading6">
To push all custom queries:
</h6>
<div class="pSmartList1Duplicate"><ol type="1" class="pSmartList1Duplicate">
<a name="wp1004285"> </a><p class="pSmartList1Duplicate">	1.	 In Cogility Modeler&#39;s tree view, select the model container.</p>
<a name="wp1004289"> </a><p class="pSmartList1Duplicate">	2.	 From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions &gt; Push All Custom Queries</b>.</p>
<a name="wp1004290"> </a><p class="pSmartList1Duplicate">	3.	 In the dialog, select the source of deployment parameters and click <b class="cBold">Use Deployment</b>.</p>
<a name="wp1007485"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004304"> </a><p class="pBodyRelative">
During push, the push action view lists the actions performed as objects are created in the execution environment.
</p>
<a name="wp1004305"> </a><p class="pSmartList1Duplicate">	4.	 If the push is successful, a notice to that affect appears. Click <b class="cBold">OK</b>.</p>
<a name="wp1004309"> </a><p class="pBodyRelative">
The Cogility Modeler console window indicates that the model successfully deployed to the application server.
</p>
<a name="wp1004310"> </a><p class="pSmartList1Duplicate">	5.	 If the push is unsuccessful, you see an error message.</p>
<a name="wp1004313"> </a><p class="pBodyRelative">
The error messages are also displayed in the push action view at the bottom of the Cogility Modeler window.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
