<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:58" />
    <title>Creating the repositories</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001097"> </a><h2 class="pHeading2">
Creating the repositories
</h2>
<a name="wp1001222"> </a><p class="pBody">
There are two types of repositories that you work with in Cogility Modeler: an authoring repository and a run-time repository. The authoring repository is the file-based repository that contains all versions of the model artifacts. The run-time repository is the database that holds not only the model application metadata, but the persistent business objects created during the execution of your enterprise application.
</p>
<a name="wp1004048"> </a><h3 class="pHeading3">
Loading the default authoring repository
</h3>
<a name="wp1004049"> </a><p class="pBody">
The authoring repository is the persistent repository that maintains source control over a model in production. Changes you make to your model are immediately written to the repository, saving your work in case of a system failure. The authoring repository is file-based and you may configure your system to load any of several distinctly named authoring repositories. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1016686');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1016686', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1009730"> </a><p class="pBody">
The default configuration includes the settings for one file based repository. The following instructions take you through loading the default repository.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To load a default persistent repository:<a name="wp1001152"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001159"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; Cogility Modeler &gt; Load Persistent Repository</b>.</li></div>
</ol></div>
<a name="wp1001160"> </a><p class="pBody">
</p>
<div align="left"><img src="images/load_repos.gif" id="wp1001169" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001164"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001165"> </a><div class="pSmartList1"><li>Click <b class="cBold">Load</b>.</li></div>
<a name="wp1001508"> </a><div class="pSmartList1"><li>When Load Persistent Repository completes, close the command window.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Each time you run the Load Persistent Repository utility, a new, empty repository is 
created. The old repository and all models and versions stored there are deleted.<a name="wp1001212"> </a>
</pre></div>
<a name="wp1003569"> </a><h3 class="pHeading3">
Creating a user for the run-time repository
</h3>
<a name="wp1003570"> </a><p class="pBody">
When you push your model into execution, the model objects and data are located in the run-time repository on the database you have installed to work with Cogility Studio. For each of the supported databases, instructions for creating the user are included. See <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-1.html');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Databases</a>.
</p>
<a name="wp1009756"> </a><p class="pBody">
You can use any name for the user and database. However, the default deployment configurations for Cogility Studio use PEAR for both the user and database name. If you use different names, you must edit the default deployment model or create a new deployment model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
