<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:58" />
    <title>Cogility Studio</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp998440"> </a><h2 class="pHeading1">
Cogility Studio
</h2>
<a name="wp998448"> </a><p class="pBody">
Welcome to Cogility Studio! It is assumed you have an installation CD along with these instructions and that your system meets the hardware and software requirements described below. The software requirements describe the supported J2EE application servers and databases. You may install Cogility Studio, the application server for Cogility Studio and the database in any order. This chapter describes Cogility Studio installation. See the following for specific application server and database installation and configuration instructions:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006138"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Installation', 'Installation-4-1.html');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application servers</a></li></div>
<a name="wp1006325"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Installation', 'Installation-5-1.html');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Databases</a></li></div>
</ul></div>
<a name="wp1009834"> </a><p class="pBody">
For any configuration, first install Cogility Studio, then configure the application server, and finally configure the database.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
