<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:59" />
    <title>Oracle Application Server (Standalone Mode)</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1011298"> </a><h2 class="pHeading2">
Oracle Application Server (Standalone Mode)
</h2>
<a name="wp1016135"> </a><p class="pBody">
Cogility Studio supports Oracle 10g.  If you have a Oracle server for a previous version of Cogility Studio, you must delete it before installing Oracle Application Server (OAS) in standalone mode.In addition, JDK (v1.5x) must be installed.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To install JDK:<a name="wp1016155"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016161"> </a><div class="pSmartList1"><li>Download the JDK from www.java.sun.com.</li></div>
<a name="wp1019054"> </a><div class="pSmartList1"><li>Double-click on the executable, jdk-1_5_0_07-windows-i586-p.exe , and follow the instructions to install the JDK.</li></div>
<a name="wp1016183"> </a><div class="pSmartList1"><li>Create a new System Environment variable named JAVA_HOME. The variable must point to the location where the JDK was installed.<br />
<img src="images/10g_jdk_envvar.gif" id="wp1016196" border="0" hspace="0" vspace="0"/><br />
</li></div>
</ol></div>
<a name="wp1016157"> </a><h3 class="pHeading3">
Install and Configure OC4J
</h3>
<a name="wp1016200"> </a><p class="pBody">
Before you can push a model to an Oracle application server instance, you must set up certain configuration data for the target OC4J. While all these configuration tasks can be done manually through the web-based administration console, they can be laborious. Cogility provides a utility to make this process less cumbersome.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To extract the OC4J instance:<a name="wp1016273"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016274"> </a><div class="pSmartList1"><li>Create a folder, for example D:\OAS.</li></div>
<a name="wp1016275"> </a><div class="pSmartList1"><li>Extract the contents of oc4j_extended_101330 into this folder.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To define OAS_HOME:<a name="wp1016296"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016277"> </a><div class="pSmartList1"><li>Edit DCHOME\MB\scripts\subroutines\SET_OAS_ENV to set OAS_HOME. The value of OAS_HOME is the folder to which you extracted oc4j_extended_101330.</li></div>
</ol></div>
<a name="wp1019174"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 18pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div>
<div align="center"><img src="images/set_oas_env.gif" id="wp1019176" border="0" hspace="0" vspace="0"/></div><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 18pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<div class="pPreformatted"><pre class="pPreformatted">
To initialize OAS_HOME:<a name="wp1019257"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019258"> </a><div class="pSmartList1"><li><span style="font-weight: bold">Run </span>DCHOME\MB\scripts\Oracle\appserver\start_standalone_oc4.cmdj.</li></div>
<a name="wp1019259"> </a><p class="pBodyRelative">
Running this script allows you to define a password, while starting OAS for the first time. The default password is oc4jadmin.
</p>
<a name="wp1019254"> </a><div class="pSmartList1"><li>Enter the password and press the return key.<br />
<img src="images/start_oc4j.gif" id="wp1019252" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016318"> </a><div class="pSmartList1"><li>Confirm the password and press the return key.<br />
<img src="images/start_oc4j_2.gif" id="wp1016344" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016351"> </a><div class="pSmartList1"><li>When finished starting for the first time, OAS indicates that is has been <b class="cBold">initialized</b>.<br />
<img src="images/start_oc4j_3.gif" id="wp1016357" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016337"> </a><div class="pSmartList1"><li>Edit DCHOME\MB\scripts\Oracle\appserver\stop_standalone_oc4j.cmd. This script must be edited in order to stop OAS<br />
<img src="images/stop_oc4j.gif" id="wp1016363" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016376"> </a><div class="pSmartList1"><li>Run DCHOME\MB\scripts\Oracle\appserver\stop_standalone_oc4j.cmd. Make sure that OAS is stopped.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To configure OAS_HOME:<a name="wp1019189"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016378"> </a><div class="pSmartList1"><li>Run DCHOME\MB\scripts\Oracle\appserver\configure_oas.cmd.</li></div>
<a name="wp1016367"> </a><div class="pSmartList1"><li>When prompted to proceed with the OAS configuration, enter Y and press the return key.<br />
<img src="images/OAS_Serve_config.gif" id="wp1016384" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016388"> </a><div class="pSmartList1"><li>When prompted to select OEMS JMS persistence type, enter F and press the return key.<br />
<img src="images/OAS_Serve_config2.gif" id="wp1016395" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016402"> </a><div class="pSmartList1"><li>When the configuration is compete, press any key to dismiss the command window.<br />
<img src="images/OAS_Serve_config3.gif" id="wp1016588" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016591"> </a><div class="pSmartList1"><li><b class="cBold">Edit</b> D:\OAS\bin\oc4j.cmd. </li></div>
<a name="wp1019216"> </a><p class="pBodyRelative">
After the line: <code class="cCode">set CMDARGS=-config &quot;%SERVER_XML%</code>&quot;
</p>
<a name="wp1019218"> </a><p class="pBodyRelative">
Add the following line:
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
	set CMDARGS=%CMDARGS% -out %ORACLE_HOME%/CogilityLogs/out.log -err 
%ORACLE_HOME%/
	CogilityLogs/err.log<a name="wp1019211"> </a>
<a name="wp1019233"> </a><p class="pBodyRelative">
<br />
<img src="images/oc4jcmd.gif" id="wp1016593" border="0" hspace="0" vspace="0"/><br />
.
</p>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016423"> </a><div class="pSmartList1"><li><b class="cBold">Run</b> DCHOME\MB\scripts\Oracle\appserver\start_standalone_oc4.cmdj.<br />
<img src="images/start_oc4j._2gif.gif" id="wp1016444" border="0" hspace="0" vspace="0"/><br />
</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  References to the log file will appear in the command window.<a name="wp1016449"> </a>
<a name="wp1016425"> </a><p class="pBodyRelative">
A standalone instance of the Oracle Application Server is now configured and running.
</p>
<a name="wp1016454"> </a><p class="pBodyRelative">
In order to push a model to OAS, you must first update the Default Deployment Model within Cogility Modeler.
</p>
<a name="wp1019160"> </a><p class="pBodyRelative">
The Default Deployment Model is pre-loaded into Modeler.
</p>
</pre></div>
<a name="wp1016475"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
