<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:59" />
    <title>BEA WebLogic</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000748"> </a><h2 class="pHeading2">
BEA WebLogic
</h2>
<a name="wp1008983"> </a><p class="pBody">
Install WebLogic 10 versions 1 or 2. If you are running BEA WebLogic for your J2EE applications, you can create a WebLogic domain for Cogility Studio.
</p>
<a name="wp1009398"> </a><h3 class="pHeading3">
Installation
</h3>
<a name="wp1008988"> </a><p class="pBody">
If you have a WebLogic server for a previous version of Cogility Studio, you must delete it before following these instructions.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To install WebLogic and set up a Cogility server:<a name="wp1006117"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006261"> </a><div class="pSmartList1"><li>Install WebLogic according to your requirements.</li></div>
<a name="wp1006262"> </a><p class="pBodyRelative">
See the WebLogic product documentation for more information.
</p>
<a name="wp1006266"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; BEA Products &gt; Tools &gt; Configuration Wizard</b>.</li></div>
<a name="wp1006296"> </a><div class="pSmartList1"><li>In the <b class="cBold">Welcome </b>pane, select <b class="cBold">Create a new WebLogic domain</b> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1006297"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_welcome.gif" id="wp1006301" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006348"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022506"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Domain Source </b>pane, you are given the option to create the domain using an existing Template or to define it manually. </li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Either option can be chosen to create a Cogility domain. CogilityStudio provides 
two templates to create a standalone domain, with and without support for SSL. The 
templates are located in DCHOME/scripts/Weblogic/Templates. Selecting a template will 
automate most of the following steps.<a name="wp1022507"> </a>
</pre></div>
<a name="wp1022897"> </a><p class="pBody">

</p>
<a name="wp1022909"> </a><p class="pBody">
The following instructions document the process for manually creating a Stand Alone Cogility Domain. The same results can be obtained by using the StandAlone template provided by the Cogility Studio installer.
</p>
<a name="wp1019394"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_select_domain.gif" id="wp1019392" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019346"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019409"> </a><div class="pSmartList1"><li>In the <b class="cBold">Configure Administrator Username and Password </b>pane, enter the desired username and password and click <b class="cBold">Next</b>.</li></div>
<a name="wp1020171"> </a><p class="pBodyRelative">
The default username is <span style="font-weight: bold">weblogic</span> and <span style="font-weight: bold">cogility</span> is used for the password, however any desired values can be entered as long as they are supported by WebLogic.
</p>
<a name="wp1020193"> </a><p class="pBodyRelative">
<br />
<img src="images/bea_config_admin_unpwd.gif" id="wp1020198" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1019455"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019456"> </a><div class="pSmartList1"><li>In the <b class="cBold">Configure Server Start Mode and JDK </b>pane, select the startup mode and choose or browse to the desired JDK, then click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1006514"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_config_server.gif" id="wp1006523" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006518"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  You can specify another JDK, but it must be version 1.5.0_x.<a name="wp1022518"> </a>
</pre></div>
<a name="wp1019479"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022697"> </a><div class="pSmartList1"><li>In the <b class="cBold">Customize Environment and Services Settings </b>pane, select <b class="cBold">Yes</b> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1019480"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_customize_env.gif" id="wp1019492" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019487"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019481"> </a><div class="pSmartList1"><li>In the <b class="cBold">Configure the Administration Server </b>screen, specify the name <b class="cBold">CogilityServer. If SSL is desired, check the SSL enabled checkbox, verify the desired ports, </b>and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1019502"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_config_cog_server.gif" id="wp1019511" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019506"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019507"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Configure Managed Servers</span> pane, do nothing, but click <span style="font-weight: bold">Next</span></li></div>
<a name="wp1006641"> </a><div class="pSmartList1"><li>In the <b class="cBold">Configure Machines </b>pane, do nothing, but click <b class="cBold">Next</b>.</li></div>
<a name="wp1019537"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Review WebLogic Domain</span> pane, verify your choices and click <span style="font-weight: bold">Next</span>.</li></div>
<a name="wp1019553"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Create WebLogic Domain</span> pane, enter <span style="font-weight: bold">CogilityDomain</span> as the domain name and click <span style="font-weight: bold">Create</span>.</li></div>
</ol></div>
<a name="wp1006669"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_create_cog_domain.gif" id="wp1006678" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006726"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006727"> </a><div class="pSmartList1"><li>In the <b class="cBold">Creating Domain </b>pane, check the <span style="font-weight: bold">Start Admin Server</span> check box and click <b class="cBold">Done</b>.</li></div>
<a name="wp1019565"> </a><p class="pBodyRelative">
<br />
<img src="images/bea_creating_domain.gif" id="wp1019570" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1006837"> </a><p class="pBodyRelative">
Pressing Done will dismiss the Configuration Wizard and start the Admin Server. A console window is displayed. In order to start the Admin Server, the username and password defined above (step 5) must be supplied.
</p>
<a name="wp1019607"> </a><p class="pBodyRelative">
When the logging indicates that the <span style="font-weight: bold">Server started in RUNNING mode</span>, the Admin Server is started.
</p>
</ol></div>
<a name="wp1019592"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_admin_svr_console.gif" id="wp1019601" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1022721"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022722"> </a><div class="pSmartList1"><li>Launch the <span style="font-weight: bold">Admin Server Console</span>.</li></div>
<a name="wp1022723"> </a><p class="pBodyRelative">
If the Cogility Domain is created manually, then a link to the Admin Server Console should be create in the BEA menu, under the Windows Start menu.
</p>
<a name="wp1022765"> </a><p class="pBodyRelative">
From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; BEA &gt; User Projects &gt; CogilityDomain &gt; Admin Server Console</b>.
</p>
<a name="wp1022825"> </a><p class="pBodyRelative">
If the menu doesn&#39;t exist, the Admin Server Console can be launched by using the following Address in a web browser:
</p>
<a name="wp1022926"> </a><p class="pBodyRelative">
http://targethost:listenPort/console
</p>
<a name="wp1022957"> </a><p class="pBodyRelative">
where targethost is host computer. This value can be the hostname or ip address of the computer or localhost, and listenPort is the value defined on the Configure the Administration Server pane (step 8).
</p>
<a name="wp1022943"> </a><p class="pBodyRelative">
For example
</p>
<a name="wp1022850"> </a><p class="pBodyRelative">
http://localhost:7001/console
</p>
<a name="wp1022739"> </a><p class="pBodyRelative">
On the login page, enter the username and password define above (step 5). 
</p>
<a name="wp1019711"> </a><p class="pBodyRelative">
This will display the Welcome page. Click on the <span style="font-weight: bold">Lock &amp; Edit </span>button to allow the configuration of the JMS Server.
</p>
<a name="wp1019695"> </a><div class="pSmartList1"><li>In the center of the page, under <span style="font-weight: bold">Services</span>, click on the <span style="font-weight: bold">JMS Servers </span>link.</li></div>
</ol></div>
<a name="wp1019736"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_home.gif" id="wp1019705" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019701"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019714"> </a><div class="pSmartList1"><li>On the <span style="font-weight: bold">Summary of JMS Servers</span> page, click <span style="font-weight: bold">New</span>.</li></div>
</ol></div>
<a name="wp1019724"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_jms_svr_sum.gif" id="wp1019732" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019728"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019696"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create a New JMS Server - JMS Server Properties </b>pane, in the <b class="cBold">Name</b> field, enter <b class="cBold">CogilityJMSServer</b> and click <b class="cBold">Create a New Store</b>.</li></div>
</ol></div>
<a name="wp1006910"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_create_jms_svr.gif" id="wp1006920" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006919"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007002"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create a New JMS Server - Select a store type </b>pane, select <span style="font-weight: bold">File Store</span> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1006915"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_file_store.gif" id="wp1007026" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007025"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007136"> </a><div class="pSmartList1"><li>In the next <b class="cBold">Create a New JMS Server - File Store Properties </b>pane, </li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1019808"> </a><div class="pSmartList2"><li>change the <span style="font-weight: bold">Name</span> of the file store to <span style="font-weight: bold">CogilityStore</span></li></div>
<a name="wp1019812"> </a><div class="pSmartList2"><li>verify that the <span style="font-weight: bold">Target</span> is <span style="font-weight: bold">CogilityServer</span></li></div>
<a name="wp1019853"> </a><div class="pSmartList2"><li>enter the name of an <span style="text-decoration: underline">existing</span> <span style="font-weight: bold">Directory</span> where the file store will reside, then click <span style="font-weight: bold">Finish</span></li></div>
</ol></div>
</ol></div>
<a name="wp1019845"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_store_props.gif" id="wp1019870" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1022984"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022985"> </a><div class="pSmartList1"><li>In the next <b class="cBold">Create a New JMS Server - JMS Server Properties </b>pane, select <span style="font-weight: bold">CogilityStore</span> as the <span style="font-weight: bold">Persistent Store</span>, and click <span style="font-weight: bold">Next</span></li></div>
</ol></div>
<a name="wp1019908"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_store_props2.gif" id="wp1019914" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019950"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019951"> </a><div class="pSmartList1"><li>In the next <b style="font-weight: bold" class="cBold">Create a New JMS Server - Select targets</b><b style="font-weight: normal" class="cBold"> pane, select </b><b style="font-weight: bold" class="cBold">CogilityServer</b><b style="font-weight: normal" class="cBold"> as the </b><b style="font-weight: bold" class="cBold">Target</b><b style="font-weight: normal" class="cBold"> and click </b><b style="font-weight: bold" class="cBold">Finish</b><b style="font-weight: normal" class="cBold">.</b></li></div>
</ol></div>
<a name="wp1019952"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_store_props3.gif" id="wp1019955" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019910"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019866"> </a><div class="pSmartList1"><li>The <b class="cBold">Summary of JMS Servers </b>pane is displayed stating that the JMS Server was created successfully. Verify that the CogilityJMSServer has a persistent store, a target server, and a current server.</li></div>
</ol></div>
<a name="wp1019983"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bea_console_svr_created.gif" id="wp1019997" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019993"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019985"> </a><div class="pSmartList1"><li>Click on <span style="font-weight: bold">Activate Changes </span>(green button upper left corner of browser)<span style="font-weight: bold"> </span>in order for the pending changes to take effect.</li></div>
</ol></div>
<a name="wp1019786"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
(Optional) Create boot identity file for server instance<a name="wp1020210"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1020217"> </a><div class="pSmartList1"><li>Create a new directory named <span style="font-weight: bold">security</span> in ../user_projects/domains/CogilityDomain/servers/CogilityServer</li></div>
<a name="wp1020233"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">security</span> directory, create a new file named <span style="font-weight: bold">boot.properties</span>.</li></div>
<a name="wp1020304"> </a><div class="pSmartList1"><li>In the boot.properties file, enter:</li></div>
<a name="wp1020305"> </a><p class="pBodyRelative">
username=<span style="font-style: italic">specified_username</span>
</p>
<a name="wp1020310"> </a><p class="pBodyRelative">
password=<span style="font-style: italic">specified_password</span>
</p>
<a name="wp1020311"> </a><div class="pSmartList1"><li>Start the WebLogic Admin Server</li></div>
</ol></div>
<a name="wp1020307"> </a><h3 class="pHeading3">
WebLogic environment variables
</h3>
<a name="wp1006127"> </a><p class="pBody">
Cogility Studio requires that two environment variables be defined when working with WebLogic. These variables are defined and set using scripts installed with CogilityStudio. For Windows platforms, update the file DCHOME\MB\scripts\subroutines\SET_WL_ENV.bat, and UNIX-Linux platforms, update the file DCHOME/MB/bin/subroutines/set_WL_env.sh.
</p>
<a name="wp1023234"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1023220table1023218">
  <caption></caption>
  <tr align="center">    <th><a name="wp1023220"> </a><div class="pTableTitle">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">Environment variable</span>
</div>
</th>
    <th><a name="wp1023222"> </a><div class="pTableTitle">
Value
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1023224"> </a><div class="pTableTitle">
WL_HOME
</div>
</td>
    <td><a name="wp1023226"> </a><p class="pBody">
The path to installation location of BEA WebLogic vX.x<br />(for example, C:\bea\wlserver_10.0)<br />This document uses %WL_HOME% to refer to this variable
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1023228"> </a><div class="pTableTitle">
WL_DOMAIN
</div>
</td>
    <td><a name="wp1023233"> </a><p class="pBody">
<b class="cBold">CogilityDomain<br /></b>This document uses %WL_DOMAIN% to refer to this variable
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1023237"> </a><h3 class="pHeading3">
Running the WebLogic server as a Windows service
</h3>
<a name="wp1023313"> </a><p class="pBody">
Two scripts are provided for installing and uninstalling the Windows service for the WebLogic server. The scripts are
</p>
<a name="wp1023314"> </a><p class="pBody">
available in the \MB directory where you installed Cogility Studio, referred to in the steps below.
</p>
<a name="wp1023315"> </a><p class="pBody">
To install:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1023387"> </a><div class="pSmartList2"><li>Run the script, DCHOME\MB\scripts\WebLogic\installWLSvc.cmd.</li></div>
</ul></div>
</ul></div>
<a name="wp1023369"> </a><p class="pBody">
To uninstall:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1023370"> </a><div class="pSmartList2"><li>Run the script, DCHOME\MB\scripts\WebLogic\uninstallWLSvc.cmd.</li></div>
</ul></div>
</ul></div>
<a name="wp1023371"> </a><p class="pBody">
When CogilityServer is installed as a Windows service, use the Windows Services applet to start or stop the service named beasvc CogilityDomain_CogilityServer.
</p>
<a name="wp1020134"> </a><h4 class="pHeading4">
Defining the output log file
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
Configure logging when running as a Windows application<a name="wp1023246"> </a>
</pre></div>
<a name="wp1023263"> </a><p class="pBody">
When running WebLogic as a Windows application, logging can either be output to the console, from which the WebLogic application was launched or it can be written to a user defined text file. By default, logging is written to a text file. The logging configuration can be modified by editing the startWLAdminServer.cmd script.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023259"> </a><div class="pSmartList1"><li>Edit the file %DCHOME%\MB\Scripts\Weblogic\startWLAdminServer.cmd</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1023262"> </a><div class="pSmartList2"><li>The LOGGING_CHOICE variable determines if output is written to a file or the console.</li></div>
<a name="wp1023287"> </a><div class="pSmartList2"><li>The WLS_STDERR_LOG variable determines the location and name for standard error logs.</li></div>
<a name="wp1023300"> </a><div class="pSmartList2"><li>The WLS_STDOUT_LOG variable determines the location and name for standard out logs.</li></div>
</ul></div>
<a name="wp1023303"> </a><div class="pSmartList1"><li>Save and close the file.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Configure logging when running as a Windows Service<a name="wp1023504"> </a>
</pre></div>
<a name="wp1023541"> </a><p class="pBody">
When running WebLogic as a Windows service, logging is written out to text files. The standard output file and location is maintained by WebLogic. It defaults to the %USERDOMAIN_HOME%\servers\CogilityServer\logs. The WebLogic Admin Console can be used to specify a new location and/or filename. See the WebLogic documentation for more information regarding this process. The standard error file is specified in the script that installs the Windows service. If a new location and/or filename is required, make the changes to that file prior to installing the service. Keep in mind, the service can always be uninstalled and reinstalled once script changes have been made.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
