<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:58" />
    <title>Verifying your installation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1006498"> </a><h2 class="pHeading2">
Verifying your installation
</h2>
<a name="wp1006508"> </a><p class="pBody">
Following the installation of Cogility Studio, your application server, and database, you can verify that Cogility Studio is working properly by following the quick tour in the guide, <em class="cEmphasis">Getting Started with Cogility Studio</em>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To start Cogility Modeler and verify your installation:<a name="wp1006555"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006582"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Modeler</b> &gt; <b class="cBold">Cogility Modeler Login</b>.</li></div>
<a name="wp1006600"> </a><p class="pBodyRelative">
The Cogility Modeler login window displays. You do not have to log in or specify a model. Cogility Modeler then displays with only a default deployment model.
</p>
<a name="wp1006614"> </a><div class="pSmartList1"><li>In Cogility Modeler, from the <b class="cBold">Help</b> menu, select <b class="cBold">Open Documentation</b>.</li></div>
</ol></div>
<a name="wp1006627"> </a><p class="pBody">
</p>
<div align="left"><img src="images/open_doc.gif" id="wp1006632" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006631"> </a><p class="pBody">

</p>
<a name="wp1009830"> </a><p class="pBodyRelative">
You can also access the documentation through the Start menu.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006635"> </a><div class="pSmartList1"><li>Navigate to <b class="cBold">Getting Started</b> &gt; <b class="cBold">Getting Started with Cogility Studio</b>.</li></div>
<a name="wp1006653"> </a><p class="pBodyRelative">
You can also follow the quick tour in the PDF version of the guide, <em class="cEmphasis">Getting Started with Cogility Studio</em> available on the Cogility website: http://www.cogility.com.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
