<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:35" />
    <title>Opaque transformation map</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001760"> </a><h2 class="pHeading2">
Opaque transformation map
</h2>
<a name="wp1001762"> </a><p class="pBody">
An opaque transformation map is a model artifact that defines the data mapping between the class features (attributes) in one input DOS and the class features in one output DOS. Unlike a transformation map (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation map</a>), the opaque transformation map may not be further divided into other transformation artifacts. Instead, it is an atomic artifact that defines a transformation using actions. Because the instructions are coded in actions, an opaque transformation is generally used for simple transformations and usually is not reused. The actions refer to the objects participating in the transformation with fully qualified names, thereby limiting reusabilty. 
</p>
<a name="wp1003454"> </a><p class="pBody">
</p>
<div align="left"><img src="images/otm.gif" id="wp1003452" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003455"> </a><div class="pCaption">
Figure 6-3: Opaque transformation map illustrated
</div>
<a name="wp1003524"> </a><p class="pBody">
An opaque transformation map cannot execute on its own: it must be assigned to a transformation chain (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation Chain</a>) or a simple state in a state machine (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State machine</a>). 
</p>
<a name="wp1003855"> </a><p class="pBody">
An opaque transformation requires an input DOS, an output DOS, a DOS populator for the output DOS and the transformation actions. In both the DOS populator and the transformation, the actions use two reserved keywords, <code class="cCode">input</code> and <code class="cCode">output</code> as known variables to specify the input DOS and the output DOS. As you write the transformation actions you must use the fully-qualified names to indentify the features (attributes) that are being transformed. For example, the following actions declare that the specified output DOS, Account class, firstName feature (attribute) is set to the value of the input DOS, MIMCustomer class, firstName feature (attribute):
</p>
<div class="pPreformatted"><pre class="pPreformatted">
output.Account.firstName := input.MIMCustomer.firstName<a name="wp1036268"> </a>
</pre></div>
<a name="wp1036269"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1036835');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1036835', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 6-4</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1036927');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1036927', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 6-5 </a> show a completed opaque transformation map definition.
</p>
<a name="wp1037478"> </a><p class="pBody">
The DOS populator in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1036835');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1036835', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 6-4</a> declares a variable, <code class="cCode">acct</code>, of the Account type in the BillingDIM. The action then looks for an instance of an Account with an accountID that matches the billingID of the input DOS MIMCustomer instance and assigns it to the <code class="cCode">acct</code> variable. If an existing instance cannot be found, a new instance is created. The value of the variable <code class="cCode">acct</code> is then assigned to the output DOS Account class. 
</p>
<a name="wp1037482"> </a><p class="pBody">
</p>
<div align="left"><img src="images/opaq_trans_ocl_pop.gif" id="wp1037480" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1036835"> </a><div class="pCaption">
Figure 6-4: Opaque transformation map DOS populator
</div>
<a name="wp1036903"> </a><p class="pBody">
The transformation actions assign the output DOS Account class features (attributes) values to the input DOS MIMCustomer class features (attributes).
</p>
<a name="wp1036915"> </a><p class="pBody">
The transformation actions assign the output DOS Account class features (attributes) values to the input DOS MIMCustomer class features (attributes).
</p>
<a name="wp1037460"> </a><p class="pBody">
The transformation actions assign the output DOS Account class features (attributes) values to the input DOS MIMCustomer class features (attributes).
</p>
<a name="wp1037464"> </a><p class="pBodyRelative">
</p>
<div align="left"><img src="images/opaq_trans_ocl.gif" id="wp1037462" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<a name="wp1036927"> </a><div class="pCaption">
Figure 6-5: Opaque transformation map actions definition
</div>
<a name="wp1003528"> </a><h3 class="pHeading3">
Creating an opaque transformation map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create an opaque transformation:<a name="wp1003543"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001800"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package, click the <span style="font-weight: bold">Add</span> button <img src="images/plus_butt.gif" id="wp1001798" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add an Opaque Transformation Map</b>.</li></div>
<a name="wp1001806"> </a><p class="pBodyRelative">
An untitled opaque transformation map displays in the tree view, and the opaque transformation editor displays in the content view.
</p>
<a name="wp1001816"> </a><div class="pSmartList1"><li>Define the opaque transformation map.</li></div>
<a name="wp1006021"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an opaque transformation map</a>.
</p>
</ol></div>
<a name="wp1009354"> </a><h3 class="pHeading3">
Creating an opaque transformation map in the Data Transformation Editor
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create an opaque transformation map:<a name="wp1009355"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009356"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, select a DOS from the right <b class="cBold">DOS</b> panel and one from the left <b class="cBold">DOS</b> panel.</li></div>
<a name="wp1009360"> </a><div class="pSmartList1"><li>In the Transforms panel, click the <b class="cBold">create a new transform</b> button <img src="images/dte_create.gif" id="wp1009358" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009361"> </a><div class="pSmartList1"><li>Select <b class="cBold">Create a new OpaqueTransformationMap</b>.</li></div>
<a name="wp1009362"> </a><div class="pSmartList1"><li>In the <b class="cBold">Transformation Direction</b> dialog, select the <b class="cBold">==&gt; Left to Right ==&gt;</b> or <br /><b class="cBold">&lt;== Right to Left &lt;==</b> button to determine the direction of the transformation (input to output). </li></div>
<a name="wp1009366"> </a><p class="pBodyRelative">
Once you have selected a direction, a directional arrow<img src="images/dte_directionarrow.gif" id="wp1009364" border="0" hspace="0" vspace="0"/> appears below the Transforms panel so you can see the direction of flow when you are viewing a transformation. The arrow pertains to the transform selected in the Transforms panel.
</p>
<a name="wp1009367"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1009469" border="0" hspace="0" vspace="0"/> to define the opaque transformation map.</li></div>
<a name="wp1009371"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an opaque transformation map</a>.
</p>
</ol></div>
<a name="wp1001820"> </a><h3 class="pHeading3">
Defining an opaque transformation map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define an opaque transformation map:<a name="wp1001843"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006026"> </a><div class="pSmartList1"><li>In the opaque transformation editor, under the <span style="font-weight: bold">Opaque Transformation </span>tab, in the <span style="font-weight: bold">Name</span> field, enter a name for the transformation. </li></div>
<a name="wp1006027"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1001844"> </a><div class="pSmartList1"><li>Set the input and output DOS.</li></div>
<a name="wp1001849"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set (DOS)</a> for more information.
</p>
<a name="wp1001855"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transformation</span> <b class="cBold">Actions POP</b> tab, in the <b class="cBold">DOS Populator</b> field, define the DOS populator.</li></div>
<a name="wp1001862"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1016128');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1016128', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS populator</a>.
</p>
<a name="wp1001864"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transformation</span> field, enter the transformation actions.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
