<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:28" />
    <title>Packages</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1021065"> </a><h2 class="pHeading2">
Packages
</h2>
<a name="wp1183716"> </a><p class="pBody">
Packages allow you to group various model artifacts relating to a single functional area. You can group various modeling artifacts such as IWSs, IWS deployments, Events, Messages, M2E, E2M, and so on. The exceptions are those artifacts which define the information model. Class (MIM and DIM) artifacts are themselves containers and store their component parts such as attributes, operations, and behaviors. These component parts define the Class and therefore cannot be moved outside the Class container. Likewise, Classes either define the MIM or a specific DIM, and cannot be moved outside the parent. 
</p>
<a name="wp1129884"> </a><p class="pBody">
Parts of the modeled business logic, such as state machines and operations on MIM classes, can also belong to a functional group. You may want to group one or more state machines and operations into a package. However, this is not possible because the state machines and operations physically reside in the MIM class, which resides in the MIM. You can use a virtual package within the package to include these items. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-5.html#wp1122636');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-5.html#wp1122636', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Virtual Packages</a> for more information.
</p>
<a name="wp1021143"> </a><p class="pBody">
By default, packages appear in the tree view alphabetically by name, like any other artifact, but you can sort them to the top of the tree. Also, they may be displayed with or without the package icon. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-04.html#wp1014315');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-04.html#wp1014315', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">UI menu</a>.
</p>
<a name="wp1021067"> </a><h3 class="pHeading3">
Creating a package
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a package:<a name="wp1184245"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1184249"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container, and click the package button <img src="images/Icon_Class_PMPackage.gif" id="wp1184251" border="0" hspace="0" vspace="0"/>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  You may also create a Package within the MIM, a DIM, or another Package.<a name="wp1184156"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1021077"> </a><div class="pSmartList1"><li>In the editor view, enter a name in the name field.</li></div>
</ol></div>
<a name="wp1122636"> </a><h3 class="pHeading3">
Virtual Packages
</h3>
<a name="wp1197723"> </a><p class="pBody">
A Virtual Package has no functional behavior, but is an organizational tool. A Virtual Package provides pointers to class operations and behaviors which cannot be added to a Package.
</p>
<a name="wp1197724"> </a><p class="pBody">
To create a virtual package:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1122640"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the package under which to create the virtual package.</li></div>
<a name="wp1122641"> </a><div class="pSmartList1"><li>From the Selection menu, select <b class="cBold">Domain Modeling &gt; Add Virtual Package</b>. Or from the &quot;Adds&quot; menu dropdown <img src="images/Icon_IconlessAddsMenu.gif" id="wp1197729" border="0" hspace="0" vspace="0"/>, click the Add Virtual Package button <img src="images/Icon_Class_VirtualPackage.gif" id="wp1197736" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1122645"> </a><p class="pBodyRelative">
<br />
<img src="images/virtual_pkg_new.gif" id="wp1122643" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1122646"> </a><div class="pSmartList1"><li>Enter a name for the Virtual Package in the <b class="cBold">Name</b> field.</li></div>
<a name="wp1122647"> </a><div class="pSmartList1"><li>To add a state machine:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1122648"> </a><div class="pSmartList2"><li>Click <b class="cBold">Add</b> above the State Machines field.</li></div>
<a name="wp1186435"> </a><div class="pSmartList2"><li>Select the state machine from the list.</li></div>
<a name="wp1203805"> </a><p class="pBodyRelative">
<br />
<img src="images/virtual_pkg_statemach.gif" id="wp1186433" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1186436"> </a><div class="pSmartList2"><li>Click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1186437"> </a><div class="pSmartList1"><li>To add an operation:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1122655"> </a><div class="pSmartList2"><li>Click <b class="cBold">Add</b> above the Operations field.</li></div>
<a name="wp1122659"> </a><div class="pSmartList2"><li>Select the operation from the list.</li></div>
<a name="wp1203895"> </a><p class="pBodyRelative">
<br />
<img src="images/virtual_pkg_operation.gif" id="wp1122657" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1122660"> </a><div class="pSmartList2"><li>Click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Behaviors and/or Operations may have the same name, making it difficult to 
determine which object to select. When an object is selected, its fully qualified name is 
displayed at the bottom of the dialog allowing you to see if you have selected the correct 
object.<a name="wp1186440"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
