<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:40" />
    <title>Chart View</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1031909"> </a><h2 class="pHeading2">
Chart View
</h2>
<a name="wp1031961"> </a><p class="pBody">
A ChartView has a &#39;Chart Type&#39; enumeration that allows you to specify the chart type. The chart types are:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1041151"> </a><div class="pSmartList1"><li>Pie 2D</li></div>
<a name="wp1041158"> </a><div class="pSmartList1"><li>Pie 3D</li></div>
<a name="wp1041168"> </a><div class="pSmartList1"><li>Line</li></div>
<a name="wp1041177"> </a><div class="pSmartList1"><li>Point</li></div>
<a name="wp1041186"> </a><div class="pSmartList1"><li>Bar</li></div>
<a name="wp1041195"> </a><div class="pSmartList1"><li>Clustered Bar</li></div>
<a name="wp1041204"> </a><div class="pSmartList1"><li>Stacked Bar</li></div>
<a name="wp1041213"> </a><div class="pSmartList1"><li>Area</li></div>
<a name="wp1041222"> </a><div class="pSmartList1"><li>Stacked Area</li></div>
</ul></div>
<a name="wp1041149"> </a><p class="pBody">
For the BarChart, the &#39;Orientation&#39; enumeration allows the bar to be displayed horizontally or vertically. For all Chart Types, the Chart View has a &#39;Chart Title&#39; field that is displayed above the chart. For BarCharts, the ChartView has an &#39;X Axis Title&#39; and &#39;Y Axis Title&#39; that are displayed along the X and Y axes.
</p>
<a name="wp1031962"> </a><p class="pBody">
A ChartView can also have a ChartProperties. A ChartProperties contains a sequence of comma separated RGB color values (values are from 0 to 255), one color per line. These colors will be used, in the order entered, to represent the Category 1 slices/bars.
</p>
<a name="wp1032133"> </a><p class="pBody">
A ChartView has a &quot;Drill Down&quot; capability which allows you to navigate from one Chart to another Chart.
</p>
<a name="wp1041249"> </a><p class="pBody">
A ChartView can have arguments. The arguments have names and data types. Before the chart is displayed, you are prompted to provide values for each argument.
</p>
<a name="wp1032134"> </a><p class="pBody">

</p>
<a name="wp1032135"> </a><h3 class="pHeading3">
Creating a chart view
</h3>
<a name="wp1042031"> </a><p class="pBody">
</p>
<div align="left"><img src="images/chart_create.gif" id="wp1042029" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1031382"> </a><div class="pCaption">
Figure 10-5: Chart View PageTo create a new chart view:
</div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1027637"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1027638"> </a><div class="pSmartList1"><li>From the Selection menu, select <b class="cBold">Chart and HTML Views</b> &gt; <b class="cBold">Add a Chart View</b>.</li></div>
<a name="wp1027651"> </a><div class="pSmartList1"><li>Enter a name for the new Chart. This name is the chart name within the Cogility model.</li></div>
<a name="wp1027652"> </a><div class="pSmartList1"><li>Enter a title for the Chart if desired. This is the title for that chart that appears with the chart.</li></div>
<a name="wp1027653"> </a><div class="pSmartList1"><li>Select the chart type from the Chart Type drop-down list.</li></div>
<a name="wp1030890"> </a><div class="pSmartList1"><li>Complete the Orientation and X/Y axis names as appropriate for the chart type as shown in the table below:<div align="left">
<table border="1" id="wp1031102table1031100">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1031102"> </a><div class="pTableTitle">
Chart Type
</div>
</td>
    <td><a name="wp1031104"> </a><div class="pTableTitle">
Orientation
</div>
</td>
    <td><a name="wp1031106"> </a><div class="pTableTitle">
X/Y axis name
</div>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1031108"> </a><p class="pBody">
Pie 2D
</p>
</td>
    <td><a name="wp1031110"> </a><p class="pBody">
Not applicable
</p>
</td>
    <td><a name="wp1031112"> </a><p class="pBody">
Not applicable
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1031114"> </a><p class="pBody">
Pie 3D
</p>
</td>
    <td><a name="wp1031116"> </a><p class="pBody">
Not applicable
</p>
</td>
    <td><a name="wp1031118"> </a><p class="pBody">
Not applicable
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1031120"> </a><p class="pBody">
Line
</p>
</td>
    <td><a name="wp1031122"> </a><p class="pBody">
Not applicable 
</p>
</td>
    <td><a name="wp1031124"> </a><p class="pBody">
Valid
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1031126"> </a><p class="pBody">
Point
</p>
</td>
    <td><a name="wp1031128"> </a><p class="pBody">
Not applicable 
</p>
</td>
    <td><a name="wp1031130"> </a><p class="pBody">
Valid
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1031132"> </a><p class="pBody">
Bar
</p>
</td>
    <td><a name="wp1031134"> </a><p class="pBody">
Valid
</p>
</td>
    <td><a name="wp1031136"> </a><p class="pBody">
Valid
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1031138"> </a><p class="pBody">
Clustered Bar
</p>
</td>
    <td><a name="wp1031140"> </a><p class="pBody">
Valid
</p>
</td>
    <td><a name="wp1031142"> </a><p class="pBody">
Valid
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1031144"> </a><p class="pBody">
Stacked Bar
</p>
</td>
    <td><a name="wp1031146"> </a><p class="pBody">
Not applicable
</p>
</td>
    <td><a name="wp1031148"> </a><p class="pBody">
Valid
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1031150"> </a><p class="pBody">
Area
</p>
</td>
    <td><a name="wp1031152"> </a><p class="pBody">
Not applicable
</p>
</td>
    <td><a name="wp1031154"> </a><p class="pBody">
Valid
</p>
</td>
</tr>
</table>
</div>
</li></div>
<a name="wp1030895"> </a><div class="pSmartList1"><li>(Optional) Enter the chart properties:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1031178"> </a><div class="pSmartList2"><li>To define new chart properties:</li></div>
<a name="wp1031188"> </a><div class="pSmartList2"><li>Click New.</li></div>
<a name="wp1031192"> </a><div class="pSmartList2"><li>Enter a name for the chart properties and click OK.</li></div>
<a name="wp1031193"> </a><div class="pSmartList2"><li>Click Edit.</li></div>
<a name="wp1031196"> </a><div class="pSmartList2"><li>Add the RGB color definitions. The color definitions are a sequence of comma separated RGB color definition values (from 0 to 255), one color per line.</li></div>
<a name="wp1031208"> </a><div class="pSmartList2"><li>To use an existing chart property definition:</li></div>
<a name="wp1031226"> </a><div class="pSmartList2"><li>Click Set.</li></div>
<a name="wp1031230"> </a><div class="pSmartList2"><li>Select the chart property from the object list and click OK.</li></div>
</ol></div>
<a name="wp1031231"> </a><div class="pSmartList1"><li>(Optional) Add the arguments to the chart view:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1031235"> </a><div class="pSmartList2"><li>Click New.</li></div>
<a name="wp1031239"> </a><div class="pSmartList2"><li>Enter a name.</li></div>
<a name="wp1031240"> </a><div class="pSmartList2"><li>Select the datatype.</li></div>
<a name="wp1031251"> </a><div class="pSmartList2"><li>Click OK.</li></div>
</ol></div>
</ol></div>
<a name="wp1031256"> </a><h4 class="pHeading4">
Adding Actions to a Chart View
</h4>
<a name="wp1027268"> </a><p class="pBody">
After creating the Chart View, you must define the actions that will populate the chart. Actions for the chart views are defined using Cogility Action Semantics. These actions are used to populate the bars/slices of a Chart. Within the actions, &#39;self&#39; represents the ChartView itself.
</p>
<a name="wp1031553"> </a><p class="pBody">
Following are the &#39;dynamic&#39; methods that are available for &#39;self&#39;. &#39;Dynamic&#39; methods are available in &#39;hybrid&#39; and &#39;static&#39; charts, also.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1041278"> </a><div class="pSmartList1"><li>Valid for PieCharts and BarCharts:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1031554"> </a><div class="pSmartList2"><li><code class="cCode">self.addNewChartCategory1(categoryName, displayString ); </code></li></div>
</ul></div>
<a name="wp1041291"> </a><div class="pSmartList1"><li>Valid for BarCharts only:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1031555"> </a><div class="pSmartList2"><li><code class="cCode">self.addNewChartCategory2(categoryName, displayString ); </code></li></div>
<a name="wp1031558"> </a><div class="pSmartList2"><li><code class="cCode">self.setValue(category1Num , category2Num , numericCategoryValue ); </code></li></div>
<a name="wp1041320"> </a><div class="pSmartList2"><li><code class="cCode">self.setValue(category1Num , category2Name, numericCategoryValue );</code></li></div>
<a name="wp1031560"> </a><div class="pSmartList2"><li><code class="cCode">self.setValue(category1Name, category2Num , numericCategoryValue );</code></li></div>
<a name="wp1031561"> </a><div class="pSmartList2"><li><code class="cCode">self.setValue(category1Name, category2Name, numericCategoryValue );</code></li></div>
</ul></div>
<a name="wp1041303"> </a><div class="pSmartList1"><li>Valid for PieCharts only:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1041306"> </a><div class="pSmartList2"><li><code class="cCode">self.setValue(category1Num , numericCategoryValue ); </code></li></div>
<a name="wp1041307"> </a><div class="pSmartList2"><li><code class="cCode">self.setValue(category1Name, numericCategoryValue ); </code></li></div>
</ul></div>
</ul></div>
<a name="wp1031672"> </a><p class="pBody">
For &#39;static&#39; and &#39;hybrid&#39; ChartViews, a dot notation can be used to reference the categories:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1041336"> </a><div class="pSmartList1"><li>Valid for BarCharts only:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1031564"> </a><div class="pSmartList2"><li>self.&lt;category1Name&gt;.&lt;category2Name&gt;.setValue(numericCategoryValue );</li></div>
<a name="wp1031565"> </a><div class="pSmartList2"><li>self.&lt;category1Name&gt;.setValue(category2Num , numericCategoryValue ); </li></div>
<a name="wp1031566"> </a><div class="pSmartList2"><li>self.&lt;category1Name&gt;.setValue( category2Name, numericCategoryValue ); </li></div>
</ul></div>
<a name="wp1041347"> </a><div class="pSmartList1"><li>Valid for PieCharts only:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1041348"> </a><div class="pSmartList2"><li><code class="cCode">self.&lt;category1Name&gt;.setValue(numericCategoryValue );</code> </li></div>
</ul></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
To add actions to a chart view:<a name="wp1042303"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1042304"> </a><div class="pSmartList1"><li>Select the Actions tab.</li></div>
<a name="wp1042305"> </a><div class="pSmartList1"><li>Enter the action semantics for the desired actions.</li></div>
</ol></div>
<a name="wp1042336"> </a><h4 class="pHeading4">
Setting chart titles programmatically
</h4>
<a name="wp1042337"> </a><p class="pBody">
Using Action Semantics, you can set the chart and axes titles of a ChartView programmatically in the <b class="cBold">Actions</b> field of the ChartView definition. You can set the string value of the title you want, or, you can set the value to null to remove a title. Any values that are defined in the ChartView &quot;Chart Title&quot;, &quot;X Axis Title&quot; and/or &quot;Y Axis Title&quot; fields are overwritten at runtime using the Action Semantics methods.
</p>
<a name="wp1042338"> </a><p class="pBody">
The methods for setting the ChartView titles are:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1042615"> </a><div class="pSmartList1"><li><code class="cCode">self.setChartTitle( newChartTitle );</code></li></div>
<a name="wp1042616"> </a><div class="pSmartList1"><li><code class="cCode">self.setXAxisTitle( newXAxisTitle );</code></li></div>
<a name="wp1042617"> </a><div class="pSmartList1"><li><code class="cCode">self.setYAxisTitle( newYAxisTitle );</code></li></div>
</ul></div>
<a name="wp1042384"> </a><p class="pBody">
For more information on using Action Semantics, see <em class="cEmphasis">Using Action Semantics with Cogility Studio</em>.
</p>
<a name="wp1032244"> </a><h4 class="pHeading4">
Adding categories to a chart
</h4>
<a name="wp1032245"> </a><p class="pBody">
A ChartView also has Categories. Pie Charts have Category 1s only, which represent slices of the pie. All other Charts have Category 1s and Category 2s where Category 1s represents a single bar within a repeating group of bars, and Category 2s represents the repeating groups. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add categories to a chart view:<a name="wp1032266"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1032286"> </a><div class="pSmartList1"><li>Select the Categories tab.</li></div>
<a name="wp1032295"> </a><div class="pSmartList1"><li>(Optional) Click New above the Chart: Category 1 text box to add a Category 1.</li></div>
<a name="wp1032304"> </a><div class="pSmartList1"><li>Add a name for the Category 1 and click OK.</li></div>
<a name="wp1032323"> </a><div class="pSmartList1"><li>(Optional, if applicable) Click New above the Chart: Category 2 text box to add a Category 2.</li></div>
<a name="wp1032324"> </a><div class="pSmartList1"><li>Add a name for the Category 2 and click OK.</li></div>
</ol></div>
<a name="wp1027307"> </a><h4 class="pHeading4">
Drilling down in a chart view
</h4>
<a name="wp1032536"> </a><p class="pBody">
Defining a drill down for a Chart View allows you to define the navigation from one chart to another. You define the Drilled Down From chart (indicating a chart that precedes the current chart in a chart navigation) and a Drilled Down To chart (indicating a chart that follows the current chart in a chart navigation). Defining a Drill Down is optional.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define a drill down:<a name="wp1032551"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1032555"> </a><div class="pSmartList1"><li>Select the Drill Down tab.</li></div>
<a name="wp1032556"> </a><div class="pSmartList1"><li>To define a Drilled Down To chart:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1032562"> </a><div class="pSmartList2"><li>Click Add (or New) above the Drills Down To text box.</li></div>
<a name="wp1032560"> </a><div class="pSmartList2"><li>Select a chart view from the object list and click OK.</li></div>
</ol></div>
<a name="wp1032561"> </a><div class="pSmartList1"><li>To define a Drilled Down From chart:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1032574"> </a><div class="pSmartList2"><li>Click Add (or New) above the Drills Down From text box.</li></div>
<a name="wp1032575"> </a><div class="pSmartList2"><li>Select a chart view from the object list and click OK.</li></div>
</ol></div>
</ol></div>
<a name="wp1027562"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
