<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:37" />
    <title>Custom Queries</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
Custom Queries
</h2>
<a name="wp1013563"> </a><h2 class="pHeading2">
Overview
</h2>
<a name="wp1124929"> </a><p class="pBody">
Within your model you may use actions to retrieve information from Cogility Studio&#39;s run-time repository. For simple queries involving one class and a few attributes, you can use direct SQL statements with the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-19.html#wp1061754');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-19.html#wp1061754', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-20.html#wp1014325');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-20.html#wp1014325', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a> functions. This is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-2.html#wp1004142');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-2.html#wp1004142', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Direct SQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1013576"> </a><p class="pBody">
For more complex queries involving several classes, several attributes and multiple associations you can use custom queries. You develop these with model artifacts described in this section and specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1016214"> </a><p class="pBody">
Custom queries are one of several artifact types that may be pushed into execution separately from the model. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single artifact push</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1122657"> </a><h3 class="pHeading3">
Custom query attributes
</h3>
<a name="wp1122658"> </a><p class="pBody">
A query&#39;s attributes describe the information it returns. For custom queries, the SELECT and FROM statements of SQL are represented by the query&#39;s attribute expression. A custom query attribute specifies the target of the statement SELECT column X FROM table Y.
</p>
<a name="wp1122659"> </a><p class="pBody">
For the example, the query shown in the following figures returns the number of orders for the state in which the orders originate. The query attribute expression is composed of ordinary SQL and some shorthand for describing the column names. In the following example, the #C is shorthand for class, meaning the class table, and the #A is shorthand for attribute, meaning the attribute of the table. Each shorthand notation is followed by the name of the table or attribute in brackets <code class="cCode">[]</code>. In the Expression field below, the expression identifies the lastName attribute of the Employee class.
</p>
<a name="wp1122663"> </a><p class="pBody">
</p>
<div align="left"><img src="images/expression.gif" id="wp1122661" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1122664"> </a><div class="pCaption">
Figure 7-1: Custom query attribute definition
</div>
<a name="wp1122665"> </a><p class="pBody">
You can use model assist in the Expression field to help you find the class, association class, role, and so forth. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model assist</a>.
</p>
<a name="wp1122669"> </a><p class="pBody">
The expression may also represent a computed value. The expression below describes the sum of the product orders based on the quantity attribute of the A_product_order association class (#AC).
</p>
<a name="wp1122673"> </a><p class="pBody">
</p>
<div align="left"><img src="images/number_sold.gif" id="wp1122671" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1122674"> </a><div class="pCaption">
Figure 7-2: Custom query attribute definition
</div>
<a name="wp1122680"> </a><p class="pBody">
For a complete description of the Cogility custom query shorthand, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1123091"> </a><h3 class="pHeading3">
Custom query conditions
</h3>
<a name="wp1123095"> </a><p class="pBody">
A query must have a condition in order to be consistent with the rules of modeling in Cogility Studio. If you do not specify a condition, the query displays an inconsistency warning. The condition is described with the WHERE clause in SQL. 
</p>
<a name="wp1123096"> </a><p class="pBody">
If you do not want to specify a condition, and you leave the Condition field blank, the query object will show an inconsistency. To avoid the inconsistency, enter an expression in the field that evaluates to true, such as <code class="cCode">1=1</code>. Note that not specifying a condition and entering an expression that evaluates to true causes the query to retrieve the entire database at run time.
</p>
<a name="wp1123097"> </a><p class="pBody">
You can specify SQL conditions using operators such as greater than (&gt;), less than (&lt;), IN and so forth. The arguments specify the values for the SELECT statement of the query, and are represented by the argument model artifact.
</p>
<a name="wp1123098"> </a><p class="pBody">
In the following example, the condition specifies that the query return Orders with an orderDate that is greater than the dateSince submitted by the caller.
</p>
<a name="wp1123508"> </a><p class="pBody">
</p>
<div align="left"><img src="images/min_sales.gif" id="wp1123506" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1123509"> </a><div class="pCaption">
Figure 7-3: Custom query condition definition
</div>
<a name="wp1124470"> </a><h3 class="pHeading3">
Custom query arguments
</h3>
<a name="wp1124471"> </a><p class="pBody">
When you call the query in actions, you pass arguments that specify the bounds of the query condition.
</p>
<a name="wp1124475"> </a><p class="pBody">
</p>
<div align="left"><img src="images/min_sales_amount.gif" id="wp1124473" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1124476"> </a><div class="pCaption">
Figure 7-4: Custom query argument definition
</div>
<a name="wp1123560"> </a><h3 class="pHeading3">
Custom query relations
</h3>
<a name="wp1123561"> </a><p class="pBody">
The associations between your model&#39;s classes are referenced as relations in the SQL join statement. You represent these associations with relation expressions. 
</p>
<a name="wp1123562"> </a><p class="pBody">
For example, consider the associations between the classes as described in the diagram below.
</p>
<a name="wp1123566"> </a><p class="pBody">
</p>
<div align="left"><img src="images/classes.gif" id="wp1123564" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1123567"> </a><div class="pCaption">
Figure 7-5: Associations illustrated for a custom query
</div>
<a name="wp1123568"> </a><p class="pBody">
These associations are expressed as relations with the following expressions:
</p>
<a name="wp1123572"> </a><p class="pBody">
</p>
<div align="left"><img src="images/relations.gif" id="wp1123570" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1123573"> </a><div class="pCaption">
Figure 7-6: Relations expressions in a custom query
</div>
<a name="wp1123574"> </a><p class="pBody">
The default join action for a relationship declaration is an inner join. You can also explicitly specify an outer join. To specify an outer join, you use the * shorthand symbol. For the syntax to specify an outer join, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1123951"> </a><h3 class="pHeading3">
Other clauses in custom queries
</h3>
<a name="wp1123952"> </a><p class="pBody">
The SQL join clause includes the GROUP BY, HAVING and ORDER BY statements. These further qualify the information returned in the query.
</p>
<a name="wp1123953"> </a><p class="pBody">
For example, the following expressions group the query results by Employee lastName, Customer Address State, Product Name, and Product unitPrice for those results having a minimum sales amount and order the results by Employee lastName.
</p>
<a name="wp1123957"> </a><p class="pBody">
</p>
<div align="left"><img src="images/other_clauses.gif" id="wp1123955" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1123958"> </a><div class="pCaption">
Figure 7-7: Other clauses in a custom query
</div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
