<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:33" />
    <title>State machine</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003704"> </a><h2 class="pHeading2">
State machine
</h2>
<a name="wp1001706"> </a><p class="pBody">
A state machine both describes a business process and controls a business process for an object. The object&#39;s class definition in Cogility Modeler includes the class behavior modeled as a state machine artifact. The state machine describes each state of the object as it procedes through a business process. These states include actions that describe the object&#39;s interaction with integrated systems via model artifacts such as events and messages, as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message modeling</a>. The states may also describe data transformations with transformation artifacts, as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>. The state machine also describes the transitions between states, and these transitions may also be controlled by events and actions.
</p>
<a name="wp1003754"> </a><p class="pBody">
Before any actual controller logic is added to the state machine, it is simply a UML state activity diagram. It may serve as a high-level blueprint to guide further development. The diagram&#39;s components (states and transitions) can hold comments with instructions to developers. The developers then augment the diagram, adding the logic that controls the business process, thus making it a state machine. Several features distinguish a state machine from a state activity diagram. These include actions, embedded transformations, event triggers and guard conditions. These artifacts give the state machine the ability to interact with the integrated systems, and control the logic of a business process.
</p>
<a name="wp1007620"> </a><p class="pBody">
An event triggers a state machine. The event triggered a message describing the event, then the enterprise model converted the message to an event object and started the business process in the state machine.
</p>
<a name="wp1007624"> </a><p class="pBody">
</p>
<div align="left"><img src="images/sm_with_event.gif" id="wp1007622" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007625"> </a><div class="pCaption">
Figure 5-4: An event triggers a state machine
</div>
<a name="wp1007626"> </a><p class="pBody">
The state machine may require some object data for transformation during the business process. In this case, a DOM event encapsulates the object data and triggers the state machine. The state machine may produce an event, a DOS or both as outputs.
</p>
<a name="wp1007630"> </a><p class="pBody">
</p>
<div align="left"><img src="images/sm_with_dom.gif" id="wp1007628" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007631"> </a><div class="pCaption">
Figure 5-5: A DOM event triggers a state machine
</div>
<a name="wp1007632"> </a><p class="pBody">
The DOS event gets its data from a DOS. Notice that the conversion object in this case is an M2D, not an M2E as in the first example. The DOS is needed to perform the transformations embedded in the state machine.
</p>
<a name="wp1007633"> </a><p class="pBody">
When a business process includes data transformations, the transforamation objects are said to be embedded in the state machine.
</p>
<a name="wp1007637"> </a><p class="pBody">
</p>
<div align="left"><img src="images/sm_xform.gif" id="wp1007635" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007638"> </a><p class="pBody">

</p>
<a name="wp1007639"> </a><p class="pBody">
During the business process, embedded transformations may produce object data for conversion and communication to the domain applications.
</p>
<a name="wp1003781"> </a><p class="pBody">
State machines are located in the tree view under the behaviors branch of a class.
</p>
<a name="wp1003790"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cm_with_sm_edit.jpg" height="367" width="672" id="wp1003785" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003791"> </a><div class="pCaption">
Figure 5-6: The state machine editor
</div>
<a name="wp1008534"> </a><p class="pBody">
State machines are one of several artifact types that may be pushed into execution separately from the model. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single artifact push</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1038519"> </a><h4 class="pHeading4">
State machine editor features
</h4>
<a name="wp1038531"> </a><p class="pBody">
While editing state machines, you can use several features to make design the activity diagram easier. The Edit menu allows you to:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1038572"> </a><div class="pSmartList1"><li>Select All - this option allows you to select all items in the activity diagram</li></div>
<a name="wp1038582"> </a><div class="pSmartList1"><li>Select All Nodes - this option allows you to select only the nodes in the activity diagram</li></div>
<a name="wp1038583"> </a><div class="pSmartList1"><li>Select All Connections - this option allows you to select only the connections in the activity diagram</li></div>
</ul></div>
<a name="wp1038590"> </a><p class="pBody">
The View menu allows you to change the size of the font used in the activity diagram.
</p>
<a name="wp1038614"> </a><p class="pBody">
The Diagram menu provides the following functions (you can also access these functions by right clicking on the diagram background):
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1061964"> </a><div class="pSmartList1"><li>Print functions:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1061972"> </a><div class="pSmartList2"><li>Page setup - opens the page setup dialog box so that you can define the print options for the diagram.</li></div>
<a name="wp1062002"> </a><div class="pSmartList2"><li>Print - opens the print dialog box so that you can print the diagram based on the print options you selected page setup dialog.</li></div>
</ul></div>
<a name="wp1062111"> </a><div class="pSmartList1"><li>Set New Start Event - Opens the Start Event Editor. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html#wp1004462');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html#wp1004462', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a start event</a>.</li></div>
<a name="wp1062113"> </a><div class="pSmartList1"><li>Export SVG - Exports the behavior definition to a .svg file.</li></div>
</ul></div>
<a name="wp1038668"> </a><p class="pBody">
If you right click on a state machine object, you can:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1038673"> </a><div class="pSmartList2"><li>Open the state editor.</li></div>
<a name="wp1038683"> </a><div class="pSmartList2"><li>Delete the node.</li></div>
<a name="wp1038684"> </a><div class="pSmartList2"><li>Connect the node to itself - creating a transition. Click on the new transition to open the transition editor. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005657');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005657', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a circular transition</a>.</li></div>
</ul></div>
</ul></div>
<a name="wp1001710"> </a><h3 class="pHeading3">
Creating a state machine
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a state machine:<a name="wp1003828"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003832"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the<b class="cBold"> </b>class for which you want to add a state machine.</li></div>
<a name="wp1003863"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Behavior</b> button <img src="images/add_behavior_butt.gif" id="wp1003834" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003837"> </a><p class="pBodyRelative">
A new state machine artifact appears in the tree view under the MIM class, and the state machine editor appears in the content view. The new behavior shows in the tree view with the default name <em class="cEmphasis">UntitledStateMachine.</em>
</p>
</ol></div>
<a name="wp1016716"> </a><p class="pBody">
Once you have added a behavior, you can define the behavior artifacts that are needed to invoke/start that behavior by publishing/receiving a message. There are two ways you can define do this:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1021315"> </a><div class="pSmartList1"><li>You can add all the required artifacts for the state machine automatically. For instructions, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1003848');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1003848', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining behavior artifacts automatically</a>.</li></div>
<a name="wp1016750"> </a><div class="pSmartList1"><li>You can add each of the required artifacts for the state machine manually. For instructions, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1016851');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1016851', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining behavior artifacts manually</a>.</li></div>
</ul></div>
<a name="wp1003848"> </a><h3 class="pHeading3">
Defining behavior artifacts automatically
</h3>
<a name="wp1020223"> </a><p class="pBody">
When defining behavior artifacts automatically, you are prompted to select the &quot;root&quot; name that will be used to create the names of the elements that are created. The default is to use the name of the StateMachine, but you can enter another name. The &quot;root&quot; name is used to create a Destination, Event, Message, M2E, and E2M with default names of root_Topic, root_Event, root_Message, root_M2E and rootE2M, respectively. The Destination and Event are connected to the M2E and E2M. The Message is connected to the E2M. And, the Event is connected as the &quot;Start Event&quot; for the StateMachine.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define behavior artifacts automatically:<a name="wp1016910"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016925"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the<b class="cBold"> </b>newly added behavior for which you want to add behavior artifacts. </li></div>
<a name="wp1016981"> </a><div class="pSmartList1"><li>Right click on the behavior and select<b class="cBold"> Actions&gt;Create Behavior Invocation Artifacts</b> from the menu.</li></div>
<a name="wp1016989"> </a><div class="pSmartList1"><li>Enter a root name in the Root Name dialog and click <b class="cBold">OK</b>.<br />
<img src="images/behavior_root.gif" id="wp1016993" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1016999"> </a><p class="pBodyRelative">
The root name is used to create the names of each of the behavior elements: Destination, Event, Message, E2M, and M2E.
</p>
<a name="wp1017002"> </a><div class="pSmartList1"><li>Click OK in the creation confirmation dialog.<br />
<img src="images/behavior_confirm.gif" id="wp1017019" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1017147"> </a><p class="pBodyRelative">
In this example the root name is: Customer.
</p>
<a name="wp1017164"> </a><div class="pSmartList1"><li>After the artifacts are created, you can define each artifact. See the appropriate section:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1020405"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1009424');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1009424', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Destinations</a></li></div>
<a name="wp1020466"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a></li></div>
<a name="wp1020633"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a></li></div>
<a name="wp1020651"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1002947');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1002947', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">E2M conversion</a></li></div>
<a name="wp1020675"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1002741');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1002741', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">M2E conversion</a></li></div>
</ul></div>
</ol></div>
<a name="wp1016851"> </a><h3 class="pHeading3">
Defining behavior artifacts manually
</h3>
<a name="wp1016875"> </a><h4 class="pHeading4">
Defining a state machine
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a state machine:<a name="wp1003852"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003856"> </a><div class="pSmartList1"><li>In the state machine editor, under the <b class="cBold">State Machine </b>tab, in the <b class="cBold">Name</b> field, enter a name to describe the behavior.</li></div>
<a name="wp1003864"> </a><div class="pSmartList1"><li>Specify a start event for the class, and assign the start event to this behavior.</li></div>
<a name="wp1003865"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start event</a>.
</p>
<a name="wp1003872"> </a><div class="pSmartList1"><li>Place the states in the state machine.</li></div>
<a name="wp1003884"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">States</a>.
</p>
<a name="wp1003959"> </a><div class="pSmartList1"><li>Create transitions between the states.</li></div>
<a name="wp1004871"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transitions</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
