<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:43" />
    <title>Common editing functions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014453"> </a><h2 class="pHeading2">
Common editing functions
</h2>
<a name="wp1123211"> </a><p class="pBody">
In any action semantics field in Cogility Modeler and in the edit view of Cogility Action Pad, you can right-click and select from the following editing functions.
</p>
<a name="wp1123256"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1123284table1123225">
  <caption></caption>
  <tr align="center">    <th><a name="wp1123284"> </a><div class="pTableTitle">
Menu Item
</div>
</th>
    <th><a name="wp1123286"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1123288"> </a><p class="pBody">
Cut, copy, paste
</p>
</td>
    <td><a name="wp1123326"> </a><p class="pBody">
&lt;Ctrl+X, Ctrl+C, Ctrl+V&gt;These features are the standards found in most software.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1123295"> </a><p class="pBody">
Undo 
</p>
</td>
    <td><a name="wp1123297"> </a><p class="pBody">
&lt;Ctrl+Z&gt; Reverts the last keystroke performed in the action semantics field. This Undo operation uses a modified version of the Java UndoManager and doesn&#39;t work exactly the same as the Undo that you might find in Word or NotePad. The primary difference in the Java implementation is apparent when you type a sequence of characters. In NotePad, Undo reverts the entire sequence. In the Java implementation, Undo reverts one character at a time, or several characters at a time depending upon how fast you typed them.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1123415"> </a><p class="pBody">
Redo
</p>
</td>
    <td><a name="wp1123417"> </a><p class="pBody">
&lt;Ctrl+Y&gt; Reverts the last Undo performed in the action semantics field.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1194147"> </a><p class="pBody">
Save
</p>
</td>
    <td><a name="wp1194149"> </a><p class="pBody">
&lt;Ctrl+S&gt; Performs the same &quot;save/update&quot; that a loss-of-focus performs, without losing focus.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1123411"> </a><p class="pBody">
Find/Replace...
</p>
</td>
    <td><a name="wp1123413"> </a><p class="pBody">
&lt;Ctrl+F&gt; Brings up the Find/Replace dialog. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-10.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Find / Replace</a>.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1123407"> </a><p class="pBody">
Go to Line Number...
</p>
</td>
    <td><a name="wp1123409"> </a><p class="pBody">
&lt;Ctrl+G&gt; Opens the &quot;Go To Line Number&quot; dialog that reports the current line number and lets you enter a line number to move the cursor. If the line number is valid, the cursor moves to the beginning of that line (and the window scroll to make that line visible, if necessary). 
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1123403"> </a><p class="pBody">
Check Single Quotes...
</p>
</td>
    <td><a name="wp1123540"> </a><p class="pBody">
&lt;Ctrl+&#39;&gt; Performs a check of the action semantics field text for single-quote problems, including unmatched single quotes or too many consecutive single quotes.  If problems are detected, a dialog appears that identifies the problems and the line numbers on which those problems occur.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1193758"> </a><p class="pBody">
Go To Syntax Error
</p>
</td>
    <td><a name="wp1193760"> </a><p class="pBody">
&lt;Ctrl+E&gt;, in Action Semantic field) Scroll the OCL text to make the Syntax Error (found by &quot;Find Syntax Error&quot; visible).
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1194126"> </a><p class="pBody">
Find Syntax Error
</p>
</td>
    <td><a name="wp1194128"> </a><p class="pBody">
&lt;Ctrl_E&gt;, in Consistency pane) Locates an OCL Syntax Error, if any, and scroll the text to make it visible.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1193762"> </a><p class="pBody">
Discard Current Changes
</p>
</td>
    <td><a name="wp1194048"> </a><p class="pBody">
&lt;Ctrl+Backspace&gt; Restores the field to the value it had the last time its changes were committed to the persistent repository (at the last FocusLost event). If there are changes, it will prompt you to make sure you want to discard all of your changes. If there are no changes, it will beep.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1123399"> </a><p class="pBody">
Search
</p>
</td>
    <td><a name="wp1123608"> </a><p class="pBody">
You have a choice of several search options. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search</a>.
</p>
<a name="wp1123609"> </a><p class="pBody">
The search options are:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1123610"> </a><div class="pSmartList1"><li>Names</li></div>
<a name="wp1123611"> </a><div class="pSmartList1"><li>All Text</li></div>
<a name="wp1123612"> </a><div class="pSmartList1"><li>Action Semantics</li></div>
<a name="wp1193664"> </a><div class="pSmartList1"><li>Version Names</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1123642"> </a><p class="pBody">
Model assist at Cursor
</p>
</td>
    <td><a name="wp1123733"> </a><p class="pBody">
&lt;Ctrl+Space&gt; Brings up the Model Assist dialog. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model assist</a>.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1123638"> </a><p class="pBody">
Syntax assist at Cursor
</p>
</td>
    <td><a name="wp1123640"> </a><p class="pBody">
&lt;Ctrl+Shift+Space&gt;Brings up the Syntax Assist dialog. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-09.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-09.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Syntax assist</a>.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1123634"> </a><p class="pBody">
Print...
</p>
</td>
    <td><a name="wp1123798"> </a><p class="pBody">
Allows you to print the entire contents of an action semantics field or Action Pad file; opens a standard print dialog where you can set the printer, number of copies, and other options.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1123630"> </a><p class="pBody">
Add History Comment...
</p>
</td>
    <td><a name="wp1123827"> </a><p class="pBody">
Adds a OCL history comment is the Action Semantic field the cursor is in. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">History comments</a>.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1194649"> </a><p class="pBody">
Remove History Comment...
</p>
</td>
    <td><a name="wp1194651"> </a><p class="pBody">
Removes a OCL history comment is the Action Semantic field the cursor is in. If there are multiple OCL history comments, the most current comment is removed. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">History comments</a>.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
