<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:31" />
    <title>Discover Tables</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1125523"> </a><h2 class="pHeading2">
Discover Tables
</h2>
<a name="wp1135734"> </a><p class="pBody">
To use either Activated Tables or LIMClasses, you must first use Discover Tables. By using Discover Tables, the legacy database tables are made available for inclusion in the LIM as either ActivatedTables or LIMClasses. 
</p>
<a name="wp1125525"> </a><p class="pBody">
The Discover Tables commands read a database schema for which you have created a LIM container and shows you the tables and columns contained in the schema. There are two Discover Tables dialogs:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1125637"> </a><div class="pSmartList1"><li>Discover Tables (Activated Tables)...</li></div>
<a name="wp1125641"> </a><div class="pSmartList1"><li>Discover Tables (LIMClasses)...</li></div>
</ul></div>
<a name="wp1125636"> </a><p class="pBody">
The tables available in the legacy database appear in the Discover Tables dialogs as shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html#wp1125530');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html#wp1125530', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 3-2</a>. 
</p>
<a name="wp1125529"> </a><p class="pBody">
</p>
<div align="left"><img src="images/Modeling%20with%20Cogility%20Studio-05-3-03.jpg" height="305" width="769" id="wp1125527" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1125530"> </a><div class="pCaption">
Figure 3-2: Discover Tables (Activated Tables) and Discover Tables (LIMClasses) dialogs
</div>
<a name="wp1125531"> </a><p class="pBody">
To view the columns in a table, click the expand icon <img src="images/expand_button.gif" id="wp1125747" border="0" hspace="0" vspace="0"/> next to the table name. The table expands as shown in the figure below.
</p>
<a name="wp1125535"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_disc_table_exp.gif" id="wp1125533" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1125536"> </a><div class="pCaption">
Figure 3-3: Expanded tables in the Discover Tables dialogs
</div>
<a name="wp1126141"> </a><p class="pBody">
Table and column entries appear in the following colors, depending on their state:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1126142"> </a><div class="pSmartList1"><li>Black represents Tables/Columns that were discovered in the LIM but have not been set as ActivatedTables or Added as LIMClasses in the Model.</li></div>
<a name="wp1138431"> </a><div class="pSmartList1"><li>Blue represents Tables/Columns that have already been set as ActivatedTables or Added as LIMClasses in the Model.</li></div>
<a name="wp1138441"> </a><div class="pSmartList1"><li>Red represents Tables/Columns that no longer exist in the database and that are set to deactivate ActivatedTables or Delete LIMClasses in the Model.</li></div>
<a name="wp1126144"> </a><div class="pSmartList1"><li>Grey represents Tables/Columns that have already been set as ActivatedTables if you are in the LIMClasses dialog, or have been Added as LIMClasses if you are in the ActivateTables dialog. A table and its columns can only exist in the Model as either an ActivatedTable or a LIMClass, not both. </li></div>
</ul></div>
<a name="wp1125968"> </a><p class="pBody">
The following icons are used during selection:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1125970"> </a><div class="pSmartList1"><li><img src="images/lim_add.gif" id="wp1126301" border="0" hspace="0" vspace="0"/> icon will appear before Tables/Columns that will be activated or added to the LIM during generation.</li></div>
<a name="wp1125971"> </a><div class="pSmartList1"><li><img src="images/delete_icon.gif" id="wp1138413" border="0" hspace="0" vspace="0"/>icon will appear before Tables/Columns that will be deactivated or deleted from the LIM during generation.</li></div>
<a name="wp1125972"> </a><div class="pSmartList1"><li><img src="images/lim_disc_table_dropped.gif" id="wp1126264" border="0" hspace="0" vspace="0"/> icon appears before Tables/Columns that have entries in the LIM but no longer have entries in the legacy database. These entities will be removed from the LIM during generation.</li></div>
<a name="wp1125973"> </a><div class="pSmartList1"><li><img src="images/lim_disc_table_changed.gif" id="wp1126253" border="0" hspace="0" vspace="0"/> icon appears before Columns that exist in both the legacy database and Modeler database, however, the datatype is no longer the same.  These entities will be removed from the LIM during generation. When a &quot;!?&quot; icons appears, the tree will have two column entries with the same name. The &quot;!?&quot; entry will have the Modeler datatype, the other will have the legacy datatype.</li></div>
</ul></div>
<a name="wp1130542"> </a><p class="pBody">
The options available in the &quot;Selection&quot; menu depend on whether you have selected ActivatedTables or Add LIMClasses as shown below:</p>
<div align="left">
<table border="1" id="wp1127899table1127897">
  <caption></caption>
  <tr align="center">    <th><a name="wp1127899"> </a><div class="pTableTitle">
ActivatedTables
</div>
</th>
    <th><a name="wp1127901"> </a><div class="pTableTitle">
Add LIMClasses
</div>
</th>
    <th><a name="wp1127903"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1128461"> </a><p class="pBody">
Activate Selection(s)
</p>
<a name="wp1128402"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1127907"> </a><p class="pBody">
Add Selection(s)
</p>
</td>
    <td><a name="wp1127909"> </a><p class="pBody">
The selected tables will be flagged for activation or addition during generation.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1127911"> </a><p class="pBody">
Deactivate Selections(s)
</p>
</td>
    <td><a name="wp1127913"> </a><p class="pBody">
Delete Selections(s)
</p>
</td>
    <td><a name="wp1127915"> </a><p class="pBody">
The selected tables or columns will be flagged for deactivation or deletion during generation.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1127918"> </a><p class="pBody">
Revert To Original State(s) 
</p>
</td>
    <td><a name="wp1127920"> </a><p class="pBody">
Revert To Original State(s) 
</p>
</td>
    <td><a name="wp1127922"> </a><p class="pBody">
The selected entities will be unflagged and return to the state that they displayed immediately after the dialog appeared. This effectively removes any changes you have made during the current selection process.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1127924"> </a><p class="pBody">
Explain Selection...
</p>
</td>
    <td><a name="wp1127926"> </a><p class="pBody">
Explain Selection...
</p>
</td>
    <td><a name="wp1127928"> </a><p class="pBody">
For a single selection, a dialog will appear containing an explanation of the entity&#39;s state at the time of discovery and an explanation of what will occur during generation.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1127929"> </a><p class="pBody">
The options available in the View menu depend on whether you have selected ActivateTables or Add LIMClasses as shown below: </p>
<div align="left">
<table border="1" id="wp1128247table1128176">
  <caption></caption>
  <tr align="center">    <th><a name="wp1128247"> </a><div class="pTableTitle">
ActivatedTables 
</div>
</th>
    <th><a name="wp1128249"> </a><div class="pTableTitle">
Add LIMClasses
</div>
</th>
    <th><a name="wp1128251"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1128253"> </a><p class="pBody">
Show All
</p>
</td>
    <td><a name="wp1128255"> </a><p class="pBody">
Show All
</p>
</td>
    <td><a name="wp1128257"> </a><p class="pBody">
All Tables/Columns will appear in the tree (the default when the dialog opens).
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1128259"> </a><p class="pBody">
Show Activated Only
</p>
</td>
    <td><a name="wp1128261"> </a><p class="pBody">
Show Added Only
</p>
</td>
    <td><a name="wp1128263"> </a><p class="pBody">
Only activated tables will appear in the tree. This includes Tables/Columns that were already activated in the Modeler database, plus Tables/Columns that have been flagged to be activated.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1128265"> </a><p class="pBody">
Show Deactivated Only
</p>
</td>
    <td><a name="wp1128267"> </a><p class="pBody">
Show Deleted Only
</p>
</td>
    <td><a name="wp1128312"> </a><p class="pBody">
Only &#39;deactivated&#39; tables will appear in the tree. This includes Tables/Columns that will be dropped during &#39;generation&#39;. Note: If a Column is being &#39;deactivated&#39; its Table will appear in the tree, regardless of whether the Table is being &#39;deactivated&#39;.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1128271"> </a><p class="pBody">
Show Non-Activated Only
</p>
</td>
    <td><a name="wp1128273"> </a><p class="pBody">
Show Un-Added
</p>
</td>
    <td><a name="wp1130175"> </a><p class="pBody">
Only Tables/Columns that have not been activated or added appear in the tree. This includes Tables/Columns that were discovered in the LIM database and that do not exist in the Modeler databases and that have not been flagged to be &#39;activated&#39; or added. 
</p>
<a name="wp1130436"> </a><p class="pBody">
<b class="cBold">Note:</b> If a Column is non-activated or not added, the Table appears in the tree, even if the table itself is already added or activated. Expand the table to see the affected column.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1128277"> </a><p class="pBody">
Show Deltas Only
</p>
</td>
    <td><a name="wp1130514"> </a><p class="pBody">
Show Deltas Only
</p>
</td>
    <td><a name="wp1130224"> </a><p class="pBody">
Only Tables/Columns that have been flagged for activation/deactivation or addition/deletion appear in the tree. 
</p>
<a name="wp1130429"> </a><p class="pBody">
<b class="cBold">Note:</b> If a Column is &#39;flagged&#39; its Table will appear in the tree, regardless of whether the Table is &#39;flagged&#39;.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1130276"> </a><p class="pBody">
Expand All
</p>
</td>
    <td><a name="wp1130520"> </a><p class="pBody">
Expand All
</p>
</td>
    <td><a name="wp1130280"> </a><p class="pBody">
Causes all Table nodes in the tree to expand, revealing all Column nodes in the tree.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1130270"> </a><p class="pBody">
Collapse All
</p>
</td>
    <td><a name="wp1130522"> </a><p class="pBody">
Collapse All
</p>
</td>
    <td><a name="wp1130318"> </a><p class="pBody">
Causes all Table nodes in the tree to collapse, hiding all Column nodes in the tree.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1128698"> </a><p class="pBody">
The dialog also has one of the following Generate action buttons and a Cancel button:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1130638"> </a><div class="pSmartList1"><li><b class="cBold">Generate ActivatedTables in Modeler</b> - This initiates the generation process which creates or removes ActivatedTables from the Modeler database. </li></div>
<a name="wp1130639"> </a><div class="pSmartList1"><li><b class="cBold">Generate LIMClasses in Modele</b>r - This initiates the generation process which adds or deletes LIMClasses from the Modeler database. </li></div>
<a name="wp1130640"> </a><div class="pSmartList1"><li><b class="cBold">Cancel</b> - Dismisses the dialog without making any changes to the Modeler database.</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Closing the Discover dialog after making selections but before Generating the data 
in the Modeler cancels any selections made. This is the same as selecting the Cancel button.<a name="wp1130557"> </a>
</pre></div>
<a name="wp1137096"> </a><p class="pBody">
During the Discovery process, Cogility Modeler uses JDBC to map the datatypes in the legacy database to the appropriate Modeler datatype. For example, a BLOB datatype in a legacy database maps to a byte array data type in Modeler; and data, time, and timestamp datatypes map to the Modeler timestamp datatype.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
