<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:28" />
    <title>Authoring repository</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016686"> </a><h2 class="pHeading2">
Authoring repository
</h2>
<a name="wp1016822"> </a><p class="pBody">
There are two repositories that you work with in Cogility Studio: the<span style="font-weight: bold"> file-based authoring repository</span>, discussed here, where changes to your model are tracked as you work with the model, and the database run-time repository, where your model is deployed to for execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1164075');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1164075', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Run-time respiratory</a>.
</p>
<a name="wp1016690"> </a><p class="pBody">
Each Cogility Studio installation can define and maintain an unlimited number of authoring repositories. Each is a location on the local system for a model under development. As the user of that installation, you configure Cogility Studio for each repository by editing your CustomConfigurations.txt file (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1017816');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1017816', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository configuration</a>), then run the Load Persistent Repository utility to create the repositories (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1016831');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1016831', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Load Repository utility</a>). Because you may want to work with many different models, you can configure an authoring repository for each of them.
</p>
<a name="wp1016700"> </a><p class="pBody">
Cogility Studio&#39;s configuration management facility operates on all objects defined in the local authoring repository. It maintains all version and branch information for the model in a specific repository. The model in an authoring repository may have many versions.
</p>
<a name="wp1016704"> </a><p class="pBody">
The files in the authoring repository are of the OOF format and may be read only by Cogility Studio. However, you may back up the files in a separate location and copy them back to the location of the authoring repository in the event that the repository becomes corrupted.
</p>
<a name="wp1017956"> </a><p class="pBody">
A model and all of its version information may be saved and imported or exported to other locations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model artifacts</a>.
</p>
<a name="wp1017816"> </a><h3 class="pHeading3">
Authoring repository configuration
</h3>
<a name="wp1017825"> </a><p class="pBody">
When you run the utility, Load Persistent Repository (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1016831');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html#wp1016831', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Load Repository utility</a>), the utility reads all existing configuration files for repository specifications. The default settings for the authoring repository are found in the section, COGILITY MODELER REPOSITORY. They appear as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">#com.ohana.object.persistence.db.count=1</code><a name="wp1017826"> </a>
<code class="cCode">#com.ohana.object.persistence.db.connection=1</code><a name="wp1017891"> </a>
<code class="cCode">#com.ohana.object.persistence.db.class.1=files.File</code><a name="wp1017827"> </a>
<code class="cCode">#com.ohana.object.persistence.db.interface.1=FileRepository</code><a name="wp1017892"> </a>
<code class="cCode">#com.ohana.object.persistence.db.servername.1=localhost</code><a name="wp1017893"> </a>
<code class="cCode">#com.ohana.object.persistence.db.databasename.1=%OEMHOME%/FBR/Modeler</code><a name="wp1017894"> </a>
<code class="cCode">#com.ohana.object.persistence.db.username.1=</code><a name="wp1017895"> </a>
<code class="cCode">#com.ohana.object.persistence.db.password.1=</code><a name="wp1017896"> </a>
</pre></div>
<a name="wp1017828"> </a><p class="pBody">
The first line specifies how many repositories to create. The second line specifies which (of several possible) repositories shall be selected when the autologin parameters are set. The subsequent lines describe the settings for each named repository. 
</p>
<a name="wp1017829"> </a><p class="pBody">
The third line specifies the type of repository, in this case a file-based repository. This is currently the only type that Cogility Studio supports. 
</p>
<a name="wp1017833"> </a><p class="pBody">
The fourth line specifies the interface that works with the repository; this setting is for internal use only. 
</p>
<a name="wp1017837"> </a><p class="pBody">
The fifth line specifies the domain location of the repository. Currently Cogility Studio supports repositories located only on the local host (where Cogility Studio is located). 
</p>
<a name="wp1017841"> </a><p class="pBody">
The sixth line specifies the file location of the repository. You may specify any valid directory on any valid drive. If the directory does not exist, Load Persistent Repository creates it when you select it. Note that %OEMHOME% is the location of the repository directory (labeled /MB) under the location where you have installed Cogility Studio. For example, if you installed Cogility Studio in D:/CS, the default full path to the repository is D:/CS/MB/FBR/Modeler. 
</p>
<a name="wp1017848"> </a><p class="pBody">
The last two lines, for the username and password should be left valueless. These settings are currently not used, and any values provided are ignored.
</p>
<a name="wp1017849"> </a><p class="pBody">
You can create as many authoring repositories as you need. You may want several authoring repositories if you have several models or several versions of a model that you want to keep separated. For example, if you wanted to create three repositories, the settings would appear as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">com.ohana.object.persistence.db.count=3</code><a name="wp1017850"> </a>
<code class="cCode">com.ohana.object.persistence.db.connection=1</code><a name="wp1017914"> </a>
<code class="cCode">com.ohana.object.persistence.db.class.1=files.File</code><a name="wp1017916"> </a>
<code class="cCode">com.ohana.object.persistence.db.interface.1=FileRepository</code><a name="wp1017925"> </a>
<code class="cCode">com.ohana.object.persistence.db.servername.1=localhost</code><a name="wp1017926"> </a>
<code class="cCode">com.ohana.object.persistence.db.databasename.1=%OEMHOME%/FBR/Modeler1</code><a name="wp1017927"> </a>
<code class="cCode">com.ohana.object.persistence.db.username.1=</code><a name="wp1017928"> </a>
<code class="cCode">com.ohana.object.persistence.db.password.1=</code><a name="wp1017929"> </a>
<a name="wp1017930"> </a>
<code class="cCode">com.ohana.object.persistence.db.class.2=files.File</code><a name="wp1017931"> </a>
<code class="cCode">com.ohana.object.persistence.db.interface.2=FileRepository</code><a name="wp1017932"> </a>
<code class="cCode">com.ohana.object.persistence.db.servername.2=localhost</code><a name="wp1017933"> </a>
<code class="cCode">com.ohana.object.persistence.db.databasename.2=%OEMHOME%/FBR/Modeler2</code><a name="wp1017934"> </a>
<code class="cCode">com.ohana.object.persistence.db.username.2=</code><a name="wp1017935"> </a>
<code class="cCode">com.ohana.object.persistence.db.password.2=</code><a name="wp1017936"> </a>
<a name="wp1017937"> </a>
<code class="cCode">com.ohana.object.persistence.db.class.3=files.File</code><a name="wp1017938"> </a>
<code class="cCode">com.ohana.object.persistence.db.interface.3=FileRepository</code><a name="wp1017939"> </a>
<code class="cCode">com.ohana.object.persistence.db.servername.3=localhost</code><a name="wp1017940"> </a>
<code class="cCode">com.ohana.object.persistence.db.databasename.3=%OEMHOME%/FBR/Modeler3</code><a name="wp1017941"> </a>
<code class="cCode">com.ohana.object.persistence.db.username.3=</code><a name="wp1017942"> </a>
<code class="cCode">com.ohana.object.persistence.db.password.3=</code><a name="wp1017943"> </a>
Note:  The first line specifies how many authoring repositories are defined; in this 
example, three. When the Load Persistent Repository utility runs, it lets you select from a 
list of repositories to load. The length of the list is determined by this setting. If you specify 
two (<code class="cCode">2</code>) repositories, only the first two configured repositories are listed, even if you have 
written a third group of settings in the customConfigurations.txt file.<a name="wp1017851"> </a>
</pre></div>
<a name="wp1016831"> </a><h3 class="pHeading3">
Load Repository utility
</h3>
<a name="wp1016837"> </a><p class="pBody">
The Load Persisitent Repository utility creates an authoring repository. The utility initializes the repository with the meta-model schema that describes the modeling artifacts such as events, classes, attributes, message conversions, and so on. You use these artifacts to create your model. A newly created repository contains a default deployment model.
</p>
<a name="wp1016850"> </a><p class="pBody">
</p>
<div align="left"><img src="images/load_repos.gif" id="wp1016848" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016851"> </a><div class="pCaption">
Figure 1-3: Load Persistent Repository tool
</div>
<a name="wp1016713"> </a><h4 class="pHeading4">
Loading the repository
</h4>
<a name="wp1213189"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 18pt; margin-right: 18pt; margin-top: 8pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Caution:  The utility loads the meta-model schema from the repository.ser file installed with Cogility Studio. Each time you run the Load Model Repository utility, a new, empty repository is created. The old repository and any models and versions stored in the repository&#39;s location are deleted.
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create an authoring repository:<a name="wp1016715"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016719"> </a><div class="pSmartList1"><li>Configure your repositories.</li></div>
<a name="wp1020387"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a>.
</p>
<a name="wp1016726"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Modeler</b> &gt; <b class="cBold">Load Persistent Repository</b>.</li></div>
<a name="wp1016732"> </a><div class="pSmartList1"><li>From the drop-down list next to <b class="cBold">Loading Into</b>, select the repository you wish to load into the current context.</li></div>
<a name="wp1016733"> </a><div class="pSmartList1"><li>Click <b class="cBold">Load</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
