<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:31" />
    <title>Legacy Information Model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
Legacy Information Model
</h2>
<a name="wp1125243"> </a><p class="pBody">
For communication with integrated applications, and the databases those applications access, most application will have an API that allows you to use either web services or Java Messaging Service (JMS) to access the database data. For those applications that do not have an API, you must access the database directly. Using a Legacy Information Model (LIM) is a way to access an external database directly. While is is generally perferable to use an API, the LIM provides an alternate method when an API is not available.
</p>
<a name="wp1131027"> </a><p class="pBody">
There are two modes in which you can access data using a LIM:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1125252"> </a><div class="pSmartList1"><li>Passive Mode - In passive mode, you request data from the database. There are two ways to request this data:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1131046"> </a><div class="pSmartList2"><li>Using LIMClass objects. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1130944');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1130944', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LIMClasses</a>.</li></div>
<a name="wp1131065"> </a><div class="pSmartList2"><li>Using SQL statements. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1123736');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1123736', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">SQL Statements</a>.</li></div>
</ul></div>
<a name="wp1129380"> </a><div class="pSmartList1"><li>Active mode - In active mode, activated tables are monitored for changes to the data. For each active table or column of a legacy database, you define actions in your LIM that direct the model to do something when the legacy data changes. </li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1131069"> </a><div class="pSmartList2"><li>Using Activated Tables. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Using a LIM in active mode</a>.</li></div>
</ul></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
