<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:37" />
    <title>Creating a custom query</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1123510"> </a><h2 class="pHeading2">
Creating a custom query
</h2>
<div class="pPreformatted"><pre class="pPreformatted">
To create a custom query:<a name="wp1015260"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013590"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1015266"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Plus </b>button <img src="images/plus_butt.gif" id="wp1013588" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Custom Query</b>.</li></div>
<a name="wp1013591"> </a><div class="pSmartList1"><li>In the custom query editor, in the <b class="cBold">Custom Query </b>tab, for <b class="cBold">Name</b>, enter a name.</li></div>
<a name="wp1015285"> </a><div class="pSmartList1"><li>In the Superclass field, set the superclass. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1100045');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1100045', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclass</a>.</li></div>
<a name="wp1015322"> </a><div class="pSmartList1"><li>In the Attributes tab, create the attributes.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1122753"> </a><div class="pSmartList2"><li>In the custom query editor, in the <b class="cBold">Custom Query</b> tab, for <b class="cBold">Attributes</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1122754"> </a><div class="pSmartList2"><li>In the dialog, in the <b class="cBold">Name</b> field enter a name.</li></div>
<a name="wp1122755"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select a type from the drop down list and click <b class="cBold">OK</b>.</li></div>
<a name="wp1122756"> </a><div class="pSmartList2"><li>In the <b class="cBold">Custom Query Attribute</b> tab, for <b class="cBold">Expression</b>, enter the expression that describes the query attribute.</li></div>
<a name="wp1122762"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1015446"> </a><div class="pSmartList1"><li>Create the custom query condition and argument:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1013634"> </a><div class="pSmartList2"><li>Click the <b class="cBold">Conditions and Arguments </b>tab.</li></div>
<a name="wp1124581"> </a><div class="pSmartList2"><li>In the <b class="cBold">Conditions</b> field, enter a condition.</li></div>
<a name="wp1013635"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Arguments</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1013636"> </a><div class="pSmartList2"><li>In the dialog, in the <b class="cBold">Name</b> field enter a name.</li></div>
<a name="wp1013637"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, from the drop down list select a type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1015526"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1013665"> </a><div class="pSmartList1"><li>Define the relations and other clauses used in the custom query:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1123714"> </a><div class="pSmartList2"><li>Click the <b class="cBold">Relations &amp; Other Clauses</b> tab.</li></div>
<a name="wp1013667"> </a><div class="pSmartList2"><li>In the <b class="cBold">Relations</b> field, enter the relation expressions.</li></div>
<a name="wp1013675"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1013699"> </a><div class="pSmartList2"><li>In the <b class="cBold">Other Clauses</b> field, enter the query expressions that specify the clauses.</li></div>
<a name="wp1013702"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>
</ol></div>
<a name="wp1013713"> </a><h3 class="pHeading3">
Verify the generated SQL
</h3>
<a name="wp1013717"> </a><p class="pBody">
As you write your query, Cogility Modeler attempts to verify the query statements against the tables in the run-time repository. If you created new classes or associations in the current context but have not pushed them onto the run-time repository, a query that uses these unpushed model objects cannot be verified. Once you complete the query and push the finished model, the query verifies and Cogility Modeler can display the generated SQL.
</p>
<a name="wp1015683"> </a><p class="pBody">
Cogility Modeler generates a final SQL query from custom query objects you created.
</p>
<a name="wp1015687"> </a><p class="pBody">
</p>
<div align="left"><img src="images/verify_sql.gif" id="wp1015685" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015688"> </a><div class="pCaption">
Figure 7-8: Generated SQL of a custom query
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To verify the generated SQL:<a name="wp1013721"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013722"> </a><div class="pSmartList1"><li>In the tree view, select the custom query.</li></div>
<a name="wp1013723"> </a><div class="pSmartList1"><li>In the custom query editor, click the <b class="cBold">Generated SQL</b> tab.</li></div>
</ol></div>
<a name="wp1013734"> </a><h3 class="pHeading3">
Custom query example
</h3>
<a name="wp1013735"> </a><p class="pBody">
An example model that illustrates a custom query is available for you to load and run with the accompanying action scripts. Those scripts are described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Example</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. This section describes the model and the class diagram that describes the relationships between classes.
</p>
<a name="wp1013742"> </a><p class="pBody">
The example model is located as <b class="cBold">%DCHOME%\Examples\Queries\QuerySample.cog</b>. 
</p>
<a name="wp1013750"> </a><h4 class="pHeading4">
Model objects
</h4>
<a name="wp1013751"> </a><p class="pBody">
The custom query is included in the SimpleModel sample. The query reports employee sales data of products per state.
</p>
<a name="wp1125389"> </a><p class="pBody">
The sample model consists of several classes associated with several relationships that the action scripts traverse in executing their queries. For more information about associations and association classes, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.
</p>
<a name="wp1125396"> </a><p class="pBody">
See the sections under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1013563');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1013563', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Overview</a> for a complete description of this custom query. 
</p>
<a name="wp1125412"> </a><h4 class="pHeading4">
Running the sample model
</h4>
<a name="wp1013785"> </a><p class="pBody">
In this section, you push the model and use Cogility Action Pad to run the custom queries. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run the example model:<a name="wp1013786"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013789"> </a><div class="pSmartList1"><li>Load the example model.</li></div>
<a name="wp1013797"> </a><div class="pSmartList1"><li>Turn over and push the model.</li></div>
<a name="wp1016319"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>.
</p>
<a name="wp1013804"> </a><div class="pSmartList1"><li>Run Cogility Action Pad.</li></div>
<a name="wp1016353"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1013805"> </a><div class="pSmartList1"><li>Open and run the file <b class="cBold">%DCHOME%\Examples\Queries\DataSetUp.ocl</b>.</li></div>
<a name="wp1016604"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-3.html#wp1005900');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-3.html#wp1005900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opening FilePads</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running action semantics in an action pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1013807"> </a><div class="pSmartList1"><li>Open and run the file, <b class="cBold">%DCHOME%\Examples\Queries</b>\<b class="cBold">RunSalesQuery.ocl</b>.</li></div>
<a name="wp1013811"> </a><p class="pBodyRelative">
This script performs a query on the run-time data. To review the script see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Example</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1013817"> </a><p class="pBodyRelative">
The output generated is shown below.
</p>
</ol></div>
<a name="wp1013821"> </a><p class="pBody">
</p>
<div align="left"><img src="images/query_results.gif" id="wp1013819" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013822"> </a><div class="pCaption">
Figure 7-9: Output from a custom query
</div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
