<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:43" />
    <title>Views</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013628"> </a><h2 class="pHeading2">
Views
</h2>
<a name="wp1013629"> </a><p class="pBody">
A model loaded into the current context is shown in the picture below. The model objects are represented by three primary views: a tree view, a editor view and a messages view.
</p>
<a name="wp1013642"> </a><p class="pBody">
</p>
<div align="left"><img src="images/views.jpg" height="845" width="1220" id="wp1013631" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013643"> </a><div class="pCaption">
Figure A-1: The views of Cogility Modeler
</div>
<a name="wp1013644"> </a><h3 class="pHeading3">
Tree view
</h3>
<a name="wp1013645"> </a><p class="pBody">
The objects of a model are listed under the model container in the tree view. As shown in the picture above, this is the leftmost pane of the Cogility Modeler window. To expand a branch, click the plus sign +. To collapse the branch, click the minus sign -. Double-clicking a model object causes a new editor window to open for it. Selecting a model object displays its editor window in the editor view.
</p>
<a name="wp1013649"> </a><h3 class="pHeading3">
Editor view
</h3>
<a name="wp1013650"> </a><p class="pBody">
The contents of the object selected in the tree view are displayed in the editor view, the rightmost pane in the Cogility Modeler window. You can also open an object&#39;s editor view in a separate editor window by double clicking the object in the tree view. Different objects may have different contents. Refer to the separate volumes of the documentation for information about specific model object contents. These documents are listed in the <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-02-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-02-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Preface</a>. There are several view elements common to all object contents, described in the following sections. In the editor view, click on the tab for the Hierarch, Editions, Comments and Consistency information.
</p>
<a name="wp1013657"> </a><h5 class="pHeading5">
Hierarchy
</h5>
<a name="wp1226218"> </a><p class="pBody">
Model objects which are subject to inheritance and which have attributes are described in the hierarchy where they appear. For example, the hierarchy for the GoldSLA class shown below shows that GoldSLA has a parent class called ServiceLevelAgreement.
</p>
<a name="wp1226222"> </a><p class="pBody">
</p>
<div align="left"><img src="images/hierarchy_tab.gif" id="wp1226220" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013663"> </a><div class="pCaption">
Figure A-2: Hierarchy tab
</div>
<a name="wp1013664"> </a><h5 class="pHeading5">
Editions
</h5>
<a name="wp1013665"> </a><p class="pBody">
As you work with a model and make changes to model objects, each time you turn over a model object, you create a version of in the repository described as an edition. The Editions tab displays a list of object editions. Selecting an edition displays its version information.
</p>
<a name="wp1013669"> </a><p class="pBody">
</p>
<div align="left"><img src="images/edition.gif" id="wp1013667" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013670"> </a><div class="pCaption">
Figure A-3: Editions tab
</div>
<a name="wp1013671"> </a><h5 class="pHeading5">
Consistency
</h5>
<a name="wp1013672"> </a><p class="pBody">
The editor view of each model object includes a tab with a consistency view. It displays the same information as the consistency view itself. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-02.html#wp1013677');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-02.html#wp1013677', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages view</a>, next.
</p>
<a name="wp1013677"> </a><h3 class="pHeading3">
Messages view
</h3>
<a name="wp1013681"> </a><p class="pBody">
The messages view, the lowermost pane of Cogility Modeler, contains tabs for consistency messages, Push Action messages, and Searches. 
</p>
<a name="wp1064081"> </a><h5 class="pHeading5">
Consistency Tab
</h5>
<a name="wp1064082"> </a><p class="pBody">
The Consistency tab contains information about objects that are inconsistent with the rules of Cogility Modeler. When an object is not consistent, its entry in the tree view is shown with a red or yellow exclamation mark next to it, and the explanation is in shown on the consistency tab.
</p>
<a name="wp1064101"> </a><p class="pBody">
</p>
<div align="left"><img src="images/incon_2.gif" id="wp1064099" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1064102"> </a><div class="pCaption">
Figure A-4: Consistency Message
</div>
<a name="wp1064103"> </a><p class="pBody">
Consistency checking ensures that the model, from a structural standpoint, is complete. Consistency errors flagged with a red exclamation mark are critical and must be addressed. A model cannot be pushed if it contains a critical consistency error. Consistency errors flagged with a yellow exclamation mark represent a warning and can be addressed at the author&#39;s discretion. The combination of both yellow and red indicates that the object with the consistency error is contained within another object or group of objects.
</p>
<a name="wp1187740"> </a><p class="pBody">
If the error occurs within some action semantics, the consistency tab describes the point in the action semantics where the error occurs. Action semantic errors can relate to such problems as missing or incorrect variables, attributes not found, or other syntax errors. The error message on the Consistency tab indicates the type of problem found.
</p>
<a name="wp1013697"> </a><p class="pBody">
</p>
<div align="left"><img src="images/inconsistency.gif" id="wp1013695" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013698"> </a><div class="pCaption">
Figure A-5: Consistency message sample
</div>
<a name="wp1013702"> </a><p class="pBody">
Whenever you enter some action semantics then click out of the entry field, Cogility Modeler automatically compiles the action semantics. Any compiler inconsistencies are reported in the consistency view.
</p>
<a name="wp1225335"> </a><h4 class="pHeading4">
Inconsistencies view
</h4>
<a name="wp1225342"> </a><p class="pBody">
Located on the Inconsistencies tab, the Inconsistencies view shows a list of all inconsistencies within the Modeler tree. You can click on an entry in the list to access the related object in the Modeler tree.
</p>
<a name="wp1225348"> </a><p class="pBody">
</p>
<div align="center"><img src="images/inconsistencytab.gif" id="wp1225382" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1225621"> </a><p class="pBody">
The Inconsistencies view shows all inconsistencies within the model. The view updates each time background consistency checking completes a cycle. 
</p>
<a name="wp1225648"> </a><p class="pBody">
When you click on an entry in the &quot;Inconsistencies&quot; list, Modeler navigates to that object in the Modeler tree. 
</p>
<a name="wp1225664"> </a><p class="pBody">
The Inconsistency pane includes the following navigation buttons:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1225669"> </a><div class="pSmartList1"><li><img src="images/prev_inconsistency.gif" id="wp1225691" border="0" hspace="0" vspace="0"/> The up-arrow button displays the previous inconsistency error in the list.</li></div>
<a name="wp1225715"> </a><div class="pSmartList1"><li><img src="images/next_inconsistency.gif" id="wp1225703" border="0" hspace="0" vspace="0"/> The down-arrow button displays the next inconsistency error in the list.</li></div>
<a name="wp1225716"> </a><div class="pSmartList1"><li><img src="images/inconsistency_options.gif" id="wp1225722" border="0" hspace="0" vspace="0"/> The Options button allow you to select display options for the Inconsistencies view. The options are:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1225724"> </a><div class="pSmartList2"><li>Show XML key (default)</li></div>
<a name="wp1225759"> </a><div class="pSmartList2"><li>Hide XML key</li></div>
<a name="wp1225760"> </a><div class="pSmartList2"><li>Sort by XML key (default)</li></div>
<a name="wp1225761"> </a><div class="pSmartList2"><li>Sort by Name</li></div>
<a name="wp1225762"> </a><div class="pSmartList2"><li>Show Yellow flags (default)</li></div>
<a name="wp1225763"> </a><div class="pSmartList2"><li>Hide Yellow flags</li></div>
</ul></div>
</ul></div>
<a name="wp1225610"> </a><h4 class="pHeading4">
Push actions view
</h4>
<a name="wp1225611"> </a><p class="pBody">
Located on the Push Actions tab, the push actions view reports errors that occur when a model is pushed into execution. Push failure can occur for a number of reasons. For example, if the model being pushed is in conflict with the model already existing in the PEAR database repository, it cannot push successfully. First, Cogility Modeler displays a warning message, as follows.
</p>
<a name="wp1013711"> </a><p class="pBody">
</p>
<div align="left"><img src="images/pear_error.gif" id="wp1013709" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013712"> </a><div class="pCaption">
Figure A-6: PEAR error message
</div>
<a name="wp1013713"> </a><p class="pBody">
The details of the conflict between the model pushed and the extant model are described in the push action view. In the example below, the model being pushed is a prior version of the extant model and is missing several classes. 
</p>
<a name="wp1013717"> </a><p class="pBody">
</p>
<div align="left"><img src="images/pear_act_err.gif" id="wp1013715" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013718"> </a><div class="pCaption">
Figure A-7: Push actions tab
</div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
