<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:33" />
    <title>Behavior model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
Behavior model
</h2>
<a name="wp1003003"> </a><p class="pBody">
A business process is a collection of related, structured activities or tasks that serve a particular goal for a particular customer or customers. For example, when a customer places an order at a web site, the order must be communicated to several systems, including a billing system, an inventory system and an order fulfillment system, each of which is responsible for completing a portion of the overall process with its own sub-process. The end product of this business process is the delivery of an item from inventory to the customer.
</p>
<a name="wp1003009"> </a><p class="pBody">
</p>
<div align="left"><img src="images/uml_state.gif" id="wp1003007" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001646"> </a><div class="pCaption">
Figure 5-1: Example business process
</div>
<a name="wp1001647"> </a><p class="pBody">
A UML (Unified Modeling Language) state diagram describing this business process might look like the one illustrated above. This diagram describes the states of an object in a process.
</p>
<a name="wp1003751"> </a><p class="pBody">
When a customer creates an order, its corresponding Order object is in the Order Entry state. During that state, the customer&#39;s credit card might be validated before the Order can progress to the Inventory state. Once sufficient inventory is allocated, the Order moves to the Order Fulfillment state. Once the order has shipped, the Order proceeds to the Billing state, the last state in the process.
</p>
<a name="wp1003031"> </a><p class="pBody">
UML provides a standard for describing a business process and the systems involved in that process, just like it provides a standard for describing how a computer program runs. For years software engineers and systems architects have used UML to &quot;model&quot; elaborate object oriented systems. UML is the <em class="cEmphasis">lingua franca</em> of systems engineering. With Cogility Studio, you can use UML for business process and systems integration as well.
</p>
<a name="wp1003038"> </a><p class="pBody">
In Cogility Studio, the UML state activity diagram that models a business process actually describes a fully interactive <em class="cEmphasis">controller</em> of a business process called a state machine. A state machine functions on two levels: first it describes a business process, second it controls a buiness process.
</p>
<a name="wp1001658"> </a><p class="pBody">
A state activity diagram is the starting point for creating a state machine wherein a business analyst or someone with a high level view might draw the process as a state diagram in Cogility Modeler. Later, an architect or engineer responsible for implementing the model might continue working with the state diagram, adding the logic that controls the business process, thus making it a state machine.
</p>
<a name="wp1001673"> </a><p class="pBody">
In Cogility Studio, business processes describe the states of (or the behavior for) an enterprise object. An enterprise object encapsulates data effective in several applications over several domains. The <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html#wp1001646');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html#wp1001646', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Example business process</a> describes an Order object as it moves from Order Entry to Billing. Enterprise objects are modeled in the master information model as MIM classes.
</p>
<a name="wp1001677"> </a><p class="pBody">
The MIM class, MIMOrder from the example above would have attributes used by each of the Order Entry, Inventory, Order Fulfillment and Billing systems. As such it is a bridge to each of the distinct Order, Requistition, Shipment and Invoice classes on each system. The MIMOrder class holds the information communicated to all integrated systems. Notice in the figure below that the MIMOrder class has a CustomerName and ID attributes for all systems.
</p>
<a name="wp1001681"> </a><p class="pBody">
</p>
<div align="left"><img src="images/hybrid_class.gif" id="wp1001679" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001682"> </a><div class="pCaption">
Figure 5-2: The Master Information Model class
</div>
<a name="wp1001683"> </a><p class="pBody">
The MIM class describes the data that is accessed during the business process. The MIM class&#39; behavior describes how the data is used in each of the systems. The state machine models this behavior.
</p>
<a name="wp1001687"> </a><p class="pBody">
In the<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html#wp1001646');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html#wp1001646', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Example business process</a>, the state machine follows the behavior of an Order class. Each of the systems involved in processing the order is shown as a state. Each state contains logic that describes what to do with an Order. Between each state, shown as arrows, are transitions. These, also, contain logic controlling the process flow.
</p>
<a name="wp1001688"> </a><p class="pBody">
A MIM class may have more than one behavior and multiple state machines. For example, the MIMOrder class might also have a state machine that communicates order information to a Promotions system and then to a Data Warehouse system. This behavior would happen in parallel with the previous behavior.
</p>
<a name="wp1001498"> </a><p class="pBody">
Factory classes (described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Factories</a>) may also have behaviors, and one or more state machines. An example of this is in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Batch processing</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
