<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:33" />
    <title>Transitions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001837"> </a><h2 class="pHeading2">
Transitions
</h2>
<a name="wp1001838"> </a><p class="pBody">
A transistion moves an object from one state to another. Transitions are unidirectional (an object cannot retrace a transition backwards) and indicated as arrows in a state activity diagram. Just as a state may define behavior logic, a transition may define transition logic.
</p>
<a name="wp1004991"> </a><p class="pBody">
</p>
<div align="left"><img src="images/transition.gif" id="wp1004989" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005012"> </a><div class="pCaption">
Figure 5-11: A transition describes an object between states
</div>
<a name="wp1005020"> </a><p class="pBody">
Transitions may also be circular, that is, they may refer the object back to the original state. The transition logic would specify a condition that causes this return.
</p>
<a name="wp1005016"> </a><p class="pBody">
</p>
<div align="left"><img src="images/conn_to_self.gif" id="wp1005014" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005017"> </a><div class="pCaption">
Figure 5-12: A transition may refer the object to the original state
</div>
<a name="wp1005486"> </a><p class="pBody">
An object&#39;s transition from one state to another may be triggered by an event (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005260');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event trigger</a>) or it may be controlled by a guard condition (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005188');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005188', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Guard condition</a>). Transitions may include logic that dictates what happens during the transition (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005567');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005567', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Effect action</a>).
</p>
<a name="wp1005649"> </a><h3 class="pHeading3">
Creating transitions between states
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a transition from one state to another:<a name="wp1005650"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005651"> </a><div class="pSmartList1"><li>In the state activity diagram, select the state icon to transition from, hold down the <b class="cBold">Ctrl</b> key, and drag the cursor to the state icon for the destination state.</li></div>
<a name="wp1005652"> </a><div class="pSmartList1"><li>Double-click the transition arrow to define the transition.</li></div>
<a name="wp1005656"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005666');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005666', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transition</a>.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the routing lines on the state activity diagram become to cluttered, you can select 
the transition routing lines (hold down the shift key while selecting multiple lines) and 
right-click for the routing menu. Select <b class="cBold">Clear routing</b>. The routing lines will be 
automatically redrawn to the most direct routing.<a name="wp1038493"> </a>
</pre></div>
<a name="wp1005657"> </a><h3 class="pHeading3">
Creating a circular transition 
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a circular transition:<a name="wp1005658"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005659"> </a><div class="pSmartList1"><li>In the state activity diagram, select the object to transition from, right-click and select <b class="cBold">Connect to Self</b>.</li></div>
<a name="wp1005660"> </a><div class="pSmartList1"><li>Double-click the transition arrow to define the transition.</li></div>
<a name="wp1005664"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005666');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005666', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transition</a>.
</p>
</ol></div>
<a name="wp1005666"> </a><h3 class="pHeading3">
Defining a transition
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a transition:<a name="wp1005667"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005668"> </a><div class="pSmartList1"><li>In the transition editor, in the <b class="cBold">Transition</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1005669"> </a><p class="pBodyRelative">
It is always a good practice to name a transition so that you can identify it during debugging.
</p>
<a name="wp1011415"> </a><div class="pSmartList1"><li>In the Transition tab, set or edit the source and target states.</li></div>
<a name="wp1011419"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">States</a>. Usually you set the states when you define the state machine. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1016851');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1016851', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining behavior artifacts manually</a>. But you can change the source and target states though this tab as well as edit them. Under normal usage, you would not set the source or target states.  A transition automatically gets these values assigned to it when you graphically draw the transition between two states.  The Set function comes in handy when you have to move a transition, that is, preserve it instead of deleting it and creating a new one. You could have useful data already set on the transition that you do not want to lose; for example, an effect or guard.
</p>
<a name="wp1005670"> </a><div class="pSmartList1"><li>In the <b class="cBold">Trigger</b> tab, define the event trigger, if needed.</li></div>
<a name="wp1005970"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005260');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event trigger</a>.
</p>
<a name="wp1005977"> </a><div class="pSmartList1"><li>In the <b class="cBold">Effect and Guard</b> tab, define the guard condition.</li></div>
<a name="wp1005981"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005188');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005188', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Guard condition</a>.
</p>
<a name="wp1005988"> </a><div class="pSmartList1"><li>In the <b class="cBold">Effect and Guard</b> tab, define the effect action.</li></div>
<a name="wp1005992"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005567');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005567', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Effect action</a>.
</p>
</ol></div>
<a name="wp1005260"> </a><h3 class="pHeading3">
Event trigger
</h3>
<a name="wp1005133"> </a><p class="pBody">
Events can effect transitions between states as well as start state machines (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start event</a>). A transition may be triggered by an event or it may be eventless. If it is eventless, the transition is taken when the source state&#39;s doActivityAction is completed. If it is triggered, the transition is taken when the source state&#39;s exitAction is active and the matching event has been received by the runtime behavior.
</p>
<a name="wp1005134"> </a><p class="pBody">
The event originates as a message from an integrated application or an internal object. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a>. Trigger events may be of any event type: event, DOS event, or time event. The procedure for specifying these in the transition is the same for all. 
</p>
<a name="wp1005369"> </a><p class="pBody">
A standard event describes a stimulus from an integrated application or internal object. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1001415');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1001415', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Standard event</a>.
</p>
<a name="wp1005417"> </a><p class="pBody">
A DOS event encapsulates object data (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1007922');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1007922', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS event</a>). The object data may be used in the effect action for the transition. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005567');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005567', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Effect action</a>.
</p>
<a name="wp1005421"> </a><p class="pBody">
A time event triggers a transition in a state machine after a specified period of time. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1005481');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1005481', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Time event</a>.
</p>
<a name="wp1005328"> </a><p class="pBody">
In the example illustrated below, the BillingAccountRegistryResponse event is set in the transition. When the Billing system sends a message indicating it has received and updated the new customer information, that message gets converted to an event that triggers the transition of the MIM Customer object out of the Billing state.
</p>
<a name="wp1005297"> </a><p class="pBody">
</p>
<div align="left"><img src="images/tran_trigger_editor.gif" id="wp1005295" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005298"> </a><div class="pCaption">
Figure 5-13: A transition&#39;s event trigger
</div>
<a name="wp1005299"> </a><p class="pBody">
The event name also appears in the state machine diagram next to the transition to denote the event trigger.
</p>
<a name="wp1005303"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bill_acct_resp_trig.gif" id="wp1005301" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005304"> </a><div class="pCaption">
Figure 5-14: An event trigger labels a transition
</div>
<a name="wp1005291"> </a><h4 class="pHeading4">
Creating a trigger event in a transition
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a trigger event in a transition:<a name="wp1005148"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005479"> </a><div class="pSmartList1"><li>In the transition editor, in the <b class="cBold">Trigger</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1005480"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Type</b> dialog, select the event type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005481"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the event, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005395"> </a><div class="pSmartList1"><li>To define the event, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1005399"> </a><p class="pBodyRelative">
For standard events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1001415');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1001415', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Standard event</a>.
</p>
<a name="wp1005406"> </a><p class="pBodyRelative">
For DOS events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1007922');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1007922', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS event</a>.
</p>
<a name="wp1005410"> </a><p class="pBodyRelative">
For time events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1005481');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1005481', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Time event</a>.
</p>
</ol></div>
<a name="wp1005433"> </a><h4 class="pHeading4">
Setting a trigger event in a transition
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set a trigger event in a transition:<a name="wp1005437"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005443"> </a><div class="pSmartList1"><li>In the transition editor, in the <b class="cBold">Trigger</b> tab, click <b class="cBold">Set</b>.</li></div>
<a name="wp1011528"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the event and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005446"> </a><div class="pSmartList1"><li>To define the event, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1005450"> </a><p class="pBodyRelative">
For standard events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1001415');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1001415', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Standard event</a>.
</p>
<a name="wp1005454"> </a><p class="pBodyRelative">
For DOS events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1007922');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1007922', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS event</a>.
</p>
<a name="wp1005458"> </a><p class="pBodyRelative">
For time events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1005481');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1005481', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Time event</a>.
</p>
</ol></div>
<a name="wp1005188"> </a><h3 class="pHeading3">
Guard condition
</h3>
<a name="wp1005189"> </a><p class="pBody">
A transition may have only one guard condition. If the condition evaluates to `true&#39; the transition may take place. If a state has multiple transitions whose guard conditions evaluate to &#39;true,&#39; only one of the transitions is taken (depending on UML rules for transition precedence).
</p>
<a name="wp1005579"> </a><p class="pBody">
You define a guard condition with actions. For more information about actions, see <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1005583"> </a><p class="pBody">
</p>
<div align="left"><img src="images/error_yes.gif" id="wp1005581" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005584"> </a><div class="pCaption">
Figure 5-15: Guard condition
</div>
<a name="wp1005585"> </a><p class="pBody">
The guard condition for each of the possible transitions out of a state is shown in the state activity diagram.
</p>
<a name="wp1005589"> </a><p class="pBody">
</p>
<div align="left"><img src="images/error_no.gif" id="wp1005587" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005590"> </a><div class="pCaption">
Figure 5-16: Guard conditions label transitions
</div>
<a name="wp1005577"> </a><h4 class="pHeading4">
Creating a guard condition
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a guard condition:<a name="wp1005190"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005192"> </a><div class="pSmartList1"><li>In the transition editor, click the <b class="cBold">Effect and Guard </b>tab.</li></div>
<a name="wp1005193"> </a><div class="pSmartList1"><li>For <b class="cBold">Guard</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1005194"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, enter a name for the guard condition.</li></div>
<a name="wp1005547"> </a><div class="pSmartList1"><li>In the <b class="cBold">Condition</b> field, enter the action that describes the condition.</li></div>
<a name="wp1005684"> </a><p class="pBodyRelative">
See <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about actions.
</p>
</ol></div>
<a name="wp1005567"> </a><h3 class="pHeading3">
Effect action
</h3>
<a name="wp1005216"> </a><p class="pBody">
A transition may have one or more effect actions that specify one or more operations on the object data or perform some other task with actions. An effect action takes place during the transition. The effect action may make use of the class data held in a DOS. Such an action requires that the transition&#39;s event trigger be defined with as DOS event. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005260');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1005260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event trigger</a>.
</p>
<a name="wp1005217"> </a><p class="pBody">
Compare an effect action to an exit action: an effect action is specific to the transition whereas an exit action occurs no matter which transition is taken. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transactions</a>.
</p>
<a name="wp1005717"> </a><p class="pBody">
In the following example, the effect action is to assign the event&#39;s <code class="cCode">accountID</code> to the <code class="cCode">billingID</code> in the object. See <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about actions.
</p>
<a name="wp1005721"> </a><p class="pBody">
</p>
<div align="left"><img src="images/effect_action.gif" id="wp1005719" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005722"> </a><div class="pCaption">
Figure 5-17: Effect action
</div>
<a name="wp1005740"> </a><h4 class="pHeading4">
Creating an effect action
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create an effect action in a transition:<a name="wp1005221"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005223"> </a><div class="pSmartList1"><li>In the transition editor, click the <b class="cBold">Effect and Guard</b> tab.</li></div>
<a name="wp1005225"> </a><div class="pSmartList1"><li>In the <b class="cBold">Effect Actions</b> field enter the action.</li></div>
<a name="wp1005226"> </a><p class="pBodyRelative">
As soon as you click out of the Expression field, the action is compiled. Any errors appear in the Consistency tab. See <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about actions.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
