<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:41" />
    <title>Default Deployment Model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1163753"> </a><h2 class="pHeading2">
Default Deployment Model
</h2>
<a name="wp1163754"> </a><p class="pBody">
You can deploy the system model to any number of different application server and database configurations specified in the deployment model. The default deployment model consists of artifacts for each type of application server and database supported by Cogility Studio. An application server artifact and a database artifact are paired in a deployment. The deployment model includes a deployment for each supported application server and database combination. You edit these for your particular application and database installations. You can also create your own deployments and application server artifacts and database artifacts. The deployment model may have any number of deployments. When you push a system model into execution (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>), you select the deployment for the target machine&#39;s configuration from the deployment model.
</p>
<a name="wp1156554"> </a><p class="pBody">
When you log in to Cogility Modeler for the first time or with the authoring repository empty, the default deployment model is loaded automatically into the current context. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012998');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012998', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Logging into the current context</a>. You cannot delete the default deployment model from the current context. You may rename the default deployment model and you can create a new deployment model. The deployment model, its deployments, application server artifacts and database artifacts can be versioned; the deployment model can be exported and imported in the same manner as a system model.
</p>
<a name="wp1156561"> </a><p class="pBody">
Each deployment model contains the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1156562"> </a><div class="pSmartList1"><li>Application Server artifacts - the application server artifact defines the application server to which an application will be deployed</li></div>
<a name="wp1156433"> </a><div class="pSmartList1"><li>Database artifacts - the database artifact defines a connection to a run-time repository.</li></div>
<a name="wp1156626"> </a><div class="pSmartList1"><li>Deployment artifacts - the deployment artifact defines the association between an application server artifact and a database artifact.</li></div>
</ul></div>
<a name="wp1156627"> </a><h3 class="pHeading3">
Editing the default deployment model
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To edit the default deployment model:<a name="wp1022604"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022608"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the <b class="cBold">DefaultDeploymentModel</b>.</li></div>
<a name="wp1022633"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, enter a new name, if desired.</li></div>
<a name="wp1022629"> </a><div class="pSmartList1"><li>Click the plus sign next to the <b class="cBold">DefaultDeploymentModel</b> container.</li></div>
<a name="wp1022609"> </a><div class="pSmartList1"><li>Define the deployments.</li></div>
<a name="wp1022614"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1164678');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1164678', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a deployment model</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
