<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:35" />
    <title>Transformation Chain</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002312"> </a><h2 class="pHeading2">
Transformation Chain
</h2>
<a name="wp1002314"> </a><p class="pBody">
The opaque transformation maps, transformation maps and their component artifacts, collectively referred to as transformation units, may be linked together in transformation chains. This is one of two ways to execute a transformation. The other is by embedding transformation units, including a transformation chain, in a simple state of state machine. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html#wp1058894');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html#wp1058894', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation unit</a>.
</p>
<a name="wp1002321"> </a><p class="pBody">
Transformation chains let you describe a reusable data path between data object sets. Different transformation chains can use the same transformaition units, and the different transformation chains can be designed for different data paths: from a DIM to a MIM or from a MIM to a DIM. There are two types of transformation chains: 
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1002322"> </a><div class="pSmartList1"><li><b class="cBold">Serial transformation chain</b> - contains one or more transformation units that are processed in sequential order. Each transformation unit in the chain is dependant on the preceding transformation unit.</li></div>
<a name="wp1002323"> </a><div class="pSmartList1"><li><b class="cBold">Parallel transformation chain</b> - contains one or more transformation units that are processed at the same time. No transformation unit is dependant on any other transformation unit in the transformation chain.</li></div>
</ul></div>
<a name="wp1008059"> </a><p class="pBody">
A complete serial or parallel transformation chain definition includes:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008060"> </a><div class="pSmartList1"><li>An M2D that specifies the incoming message to DOS conversion. A M2D is not necessary if the transformation chain is embedded in a state machine. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008159');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008159', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation chain M2D</a>.</li></div>
<a name="wp1008061"> </a><div class="pSmartList1"><li>One or more transformation units.</li></div>
<a name="wp1008062"> </a><div class="pSmartList1"><li>One or more D2Ms that specify the outgoing DOS to message conversions. <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008183');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008183', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation chain D2M</a>.</li></div>
</ul></div>
<a name="wp1008121"> </a><h3 class="pHeading3">
Rules for transformation chains
</h3>
<a name="wp1008080"> </a><p class="pBody">
When adding transformation units to a transformation chain the following rules are enforced by Cogility Modeler, and transformation chains or transformation units that do not comply will be shown as inconsistent. The model will not push into execution until all inconsistencies are resolved.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008081"> </a><div class="pSmartList1"><li>The output DOS of each transformation unit in a serial transformation chain must be the input DOS for the next transformation unit.</li></div>
<a name="wp1008082"> </a><div class="pSmartList1"><li>You can use each DOS only once in the chain. For example, the output DOS (A in the figure below) of a transformation unit cannot be the same DOS as the input DOS of a previous transformation unit. This applies to both serial and parallel transformation chains.</li></div>
</ul></div>
<a name="wp1008086"> </a><p class="pBody">
</p>
<div align="center"><img src="images/serial_transch_no.gif" id="wp1008084" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008087"> </a><div class="pCaption">
Figure 6-11: The input DOS may not be an output DOS in a transformation chain
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008088"> </a><div class="pSmartList1"><li>In a parallel transformation chain, each output DOS must be a different DOS. Multiple transformation units cannot use the same output DOS (B in the figure below).</li></div>
</ul></div>
<a name="wp1008092"> </a><p class="pBody">
</p>
<div align="center"><img src="images/ptc_no.gif" id="wp1008090" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008093"> </a><div class="pCaption">
Figure 6-12: In a parallel transformation chain, an output DOS may be used only once
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012241"> </a><div class="pSmartList1"><li>The input DOS for a single parallel transformation chain, or for the first parallel transformation chain in a set of nested transformation chains, must be the input DOS for each transformation unit in the parallel transformation chain.</li></div>
<a name="wp1008094"> </a><div class="pSmartList1"><li>In a serial transformation chain, if a parallel transformation chain is followed by another parallel transformation chain, the output DOS(s) of the first parallel transformation chain must be the input DOS(s) of the following parallel transformation chain. In this case, the second parallel transformation chain can have multiple DOS inputs.</li></div>
</ul></div>
<a name="wp1008098"> </a><p class="pBody">
</p>
<div align="center"><img src="images/transchn_multi_nested.gif" id="wp1008096" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008099"> </a><div class="pCaption">
Figure 6-13: The output DOS of one parallel transformation chain must be the inputs for a succeeding parallel chain
</div>
<a name="wp1008159"> </a><h3 class="pHeading3">
Transformation chain M2D 
</h3>
<a name="wp1008160"> </a><p class="pBody">
An M2D conversion can be used to trigger a transformation chain execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003162');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003162', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">M2D conversion</a>. An M2D must be assigned to a transformation chain if either of the following conditions apply:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008161"> </a><div class="pSmartList1"><li>The transformation chain is not used in a state machine. </li></div>
<a name="wp1012262"> </a><p class="pBodyRelative">
If an M2D is assigned to a transformation chain used in a state machine, the M2D is not relevant, the transformation executes when the simple state executes.
</p>
<a name="wp1012263"> </a><div class="pSmartList1"><li>The transformation chain is not nested in another transformation chain.</li></div>
</ul></div>
<a name="wp1012267"> </a><p class="pBody">
</p>
<div align="center"><img src="images/m2d_chn.gif" id="wp1012265" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008168"> </a><div class="pCaption">
Figure 6-14: An M2D triggers a transformation chain not embedded in a state machine
</div>
<a name="wp1008169"> </a><p class="pBodyRelative">
To avoid processing conflicts, you should not assign an M2D to a nested transformation chain. The M2D should be assigned to the outermost transformation chain. 
</p>
<a name="wp1008173"> </a><p class="pBody">
</p>
<div align="center"><img src="images/m2d_no.gif" id="wp1008171" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008174"> </a><div class="pCaption">
Figure 6-15: The M2D must be assigned to the outermost transformation chain
</div>
<a name="wp1008175"> </a><p class="pBody">
If your business model includes circumstances where different incoming messages could require the same transformation processing, you can assign multiple M2Ds to a single transformation chain.
</p>
<a name="wp1008179"> </a><p class="pBody">
</p>
<div align="center"><img src="images/m2d_multi.gif" id="wp1008177" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008180"> </a><div class="pCaption">
Figure 6-16: Multiple M2Ds may be assigned to a transformation chain
</div>
<a name="wp1008181"> </a><p class="pBody">
A single M2D can only trigger one transformation chain. If you need to trigger multiple transformation chains with the same M2D, you should nest the triggered transformation chains in a parallel transformation chain and assign the M2D to the outer parallel transformation chain.
</p>
<a name="wp1008183"> </a><h3 class="pHeading3">
Transformation chain D2M
</h3>
<a name="wp1008185"> </a><p class="pBody">
The output from a transformation chain generally populates a DOS. To move the data from the DOS to the receiving application, you assign a D2M conversion to the transformation chain. For additional information and instructions on D2M conversions, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003399');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003399', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">D2M conversion</a>.
</p>
<a name="wp1008195"> </a><p class="pBody">
</p>
<div align="center"><img src="images/d2m_transchn.gif" id="wp1008193" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008196"> </a><div class="pCaption">
Figure 6-17: The transformation chain triggers a D2M conversion
</div>
<a name="wp1008197"> </a><p class="pBody">
A transformation chain can trigger multiple D2M conversions as long as each D2M uses the same DOS. 
</p>
<a name="wp1008201"> </a><p class="pBody">
</p>
<div align="center"><img src="images/d2m_multi.gif" id="wp1008199" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008202"> </a><div class="pCaption">
Figure 6-18: The transformation chain may trigger multiple D2Ms
</div>
<a name="wp1012279"> </a><p class="pBody">
In a parallel transformation chain, each transformation unit can trigger one or more D2M conversions. Each D2M must be specific to the output DOS of the transformation unit.
</p>
<a name="wp1008206"> </a><p class="pBody">
</p>
<div align="center"><img src="images/d2m_multi_output.gif" id="wp1008204" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008207"> </a><div class="pCaption">
Figure 6-19: For multiple output DOS, each DOS must be assigned to a separate triggered D2M
</div>
<a name="wp1008208"> </a><p class="pBody">
You can assign a D2M on nested transformation chains. The D2M on a nested transformation chain does not execute until the entire transformation chain has sucessfully executed.
</p>
<a name="wp1008212"> </a><p class="pBody">
</p>
<div align="center"><img src="images/d2m_nested.gif" id="wp1008210" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008213"> </a><div class="pCaption">
Figure 6-20: A D2M may also be triggered from within the transformation chain
</div>
<a name="wp1002341"> </a><h3 class="pHeading3">
Serial transformation chains
</h3>
<a name="wp1008256"> </a><p class="pBody">
A serial transformation chain contains one or more transformation units that are processed in sequential order. Each transformation unit in the chain is dependant on the preceding transformation unit.The most basic serial transformation chain consists of one transformation unit. The figure below shows a basic serial transformation chain that includes one transformation map. 
</p>
<a name="wp1002347"> </a><p class="pBody">
</p>
<div align="center"><img src="images/serial_transchn_basic.gif" id="wp1002345" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002348"> </a><div class="pCaption">
Figure 6-21: A simple serial transformation chain illustrated
</div>
<a name="wp1002350"> </a><p class="pBody">
In a serial transformation chain, the output DOS of one transformation unit is the input DOS for the next transformation unit as shown below. In this example, the chain consists of an opaque transformation map and a transfromation map. The intermediary DOS (shown with the broken lines) is not specified in the transformation chain definition. It is implicit in the transformation unit definitions. 
</p>
<a name="wp1002354"> </a><p class="pBody">
</p>
<div align="center"><img src="images/serial_transchn.gif" id="wp1002352" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002355"> </a><div class="pCaption">
Figure 6-22: A serial transformation chain with an intermediary DOS
</div>
<a name="wp1002356"> </a><p class="pBody">
A serial transformation chain can also include other serial or parallel transformation chains as shown below. 
</p>
<a name="wp1002360"> </a><p class="pBody">
</p>
<div align="center"><img src="images/serial_transchn_complex.gif" id="wp1002358" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002361"> </a><div class="pCaption">
Figure 6-23: Transformation chains may be nested in a serial transformation chain
</div>
<a name="wp1002363"> </a><h4 class="pHeading4">
Creating a serial transformation chain
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a serial transformation chain:<a name="wp1002381"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002385"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package, click the <span style="font-weight: bold">add</span> button <img src="images/plus_butt.gif" id="wp1002383" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Serial Transformation Chain</b>.</li></div>
<a name="wp1002391"> </a><p class="pBodyRelative">
An untitled serial transformation chain displays in the tree view, and the serial transformation chain editor displays in the content view.
</p>
<a name="wp1008329"> </a><div class="pSmartList1"><li>Define the serial transformation chain.</li></div>
<a name="wp1008333"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a serial transformation chain</a>.
</p>
</ol></div>
<a name="wp1008320"> </a><h4 class="pHeading4">
Defining a serial transformation chain
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a serial transformation chain:<a name="wp1008324"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008328"> </a><div class="pSmartList1"><li>In the serial transformation chain editor, in the <b class="cBold">Serial Transformation Chain</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1002394"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1002402"> </a><div class="pSmartList1"><li>Create or add the transformation units.</li></div>
<a name="wp1008353"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1002464');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1002464', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating transformation units in a transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding transformation units to a transformation chain</a> 
</p>
<a name="wp1008370"> </a><div class="pSmartList1"><li>Set the order of the transformation units.</li></div>
<a name="wp1008371"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008349');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008349', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the order of transformation units</a>.
</p>
<a name="wp1008375"> </a><div class="pSmartList1"><li>Define any pre- or post-transformation actions.</li></div>
<a name="wp1008381"> </a><p class="pBodyRelative">
See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for help with actions.
</p>
<a name="wp1008388"> </a><div class="pSmartList1"><li>In the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggering M2D</b> field, create or add a triggering M2D conversion.</li></div>
<a name="wp1008392"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003162');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003162', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">M2D conversion</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1011838');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1011838', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an M2D conversion in a transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1011961');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1011961', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding an M2D conversion to a transformation chain</a>.
</p>
<a name="wp1008413"> </a><div class="pSmartList1"><li>In the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggered D2M</b> field, create or add a triggered D2M conversion.</li></div>
<a name="wp1008420"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003399');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003399', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">D2M conversion</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1012286');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1012286', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a D2M conversion in a transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1012321');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1012321', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding a D2M conversion in a transformation chain</a>.
</p>
</ol></div>
<a name="wp1002404"> </a><h3 class="pHeading3">
Parallel transformation chains
</h3>
<a name="wp1002406"> </a><p class="pBody">
The most basic parallel transformation chain consists of two transformation units that are processed concurrently. 
</p>
<a name="wp1002410"> </a><p class="pBody">
</p>
<div align="center"><img src="images/ptc_basic.gif" id="wp1002408" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002411"> </a><div class="pCaption">
Figure 6-24: A simple parallel transformation chain illustrated
</div>
<a name="wp1002412"> </a><p class="pBody">
Unlike a serial transformation chain, a parallel transformation chain has no specified or implied sequence. Each transformation unit is processed concurrently. You can, however, include a serial transformation chain in a parallel transformation chain. Any intermediary DOS included within the serial transformation chain cannot be a DOS used as input or output to the parallel transformation chain.
</p>
<a name="wp1002417"> </a><p class="pBody">
</p>
<div align="center"><img src="images/ptc_complex.gif" id="wp1002415" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002418"> </a><div class="pCaption">
Figure 6-25: Transformation chains may be nested within a parallel transformation chain
</div>
<a name="wp1002420"> </a><h4 class="pHeading4">
Creating a parallel transformation chain
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a parallel transformation chain:<a name="wp1002438"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002442"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1012315"> </a><div class="pSmartList1"><li>Click the <span style="font-weight: bold">add</span> button <img src="images/plus_butt.gif" id="wp1002440" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add a Parallel Transformation Chain</b>.</li></div>
<a name="wp1002448"> </a><p class="pBodyRelative">
An untitled serial transformation chain displays in the tree view, and the serial transformation chain editor displays in the content view.
</p>
<a name="wp1012316"> </a><div class="pSmartList1"><li>Define the parallel transformation chain.</li></div>
<a name="wp1012320"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a parallel transformation chain</a>.
</p>
</ol></div>
<a name="wp1008468"> </a><h4 class="pHeading4">
Defining a parallel transformation chain
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a parallel transformation chain:<a name="wp1008472"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002449"> </a><div class="pSmartList1"><li>In the parallel transformation chain editor, in the <b class="cBold">Parallel Transformation Chain </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1002451"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1008494"> </a><div class="pSmartList1"><li>Create or add the transformation units.</li></div>
<a name="wp1008500"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1002464');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1002464', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating transformation units in a transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding transformation units to a transformation chain</a> 
</p>
<a name="wp1008512"> </a><div class="pSmartList1"><li>In the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggering M2D</b> field, create or add a triggering M2D conversion.</li></div>
<a name="wp1008519"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003162');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003162', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">M2D conversion</a>.
</p>
<a name="wp1008523"> </a><div class="pSmartList1"><li>In the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggered D2M</b> field, create or add a triggered D2M conversion.</li></div>
<a name="wp1008530"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003399');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1003399', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">D2M conversion</a>.
</p>
</ol></div>
<a name="wp1008442"> </a><h3 class="pHeading3">
Creating a transformation chain in an M2D conversion
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a transformation chain in an M2D conversion:<a name="wp1008446"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008547"> </a><div class="pSmartList1"><li>In the M2D conversion editor, in the <b class="cBold">M2D Triggered Chain</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1008581"> </a><div class="pSmartList1"><li>In the selection dialog, select either a serial or parallel transformation chain and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008582"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the transformation chain, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008589"> </a><div class="pSmartList1"><li>To define the transformation chain, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008593"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a serial transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a parallel transformation chain</a>.
</p>
</ol></div>
<a name="wp1008583"> </a><h3 class="pHeading3">
Creating a transformation chain in a D2M conversion
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a transformation chain in a D2M conversion:<a name="wp1008605"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008606"> </a><div class="pSmartList1"><li>In the D2M conversion editor, in the <b class="cBold">D2M Triggered By</b> tab, above the <b class="cBold">Transformation Chain</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1008607"> </a><div class="pSmartList1"><li>In the selection dialog, select either a serial or parallel transformation chain and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008608"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the transformation chain, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008609"> </a><div class="pSmartList1"><li>To define the transformation chain, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008615"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a serial transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a parallel transformation chain</a>.
</p>
</ol></div>
<a name="wp1008452"> </a><h3 class="pHeading3">
Setting a transformation chain in an M2D conversion
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set a transformation chain in an M2D conversion:<a name="wp1008644"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008645"> </a><div class="pSmartList1"><li>In the M2D conversion editor, in the <b class="cBold">M2D Triggered Chain</b> tab, click <b class="cBold">Set</b>.</li></div>
<a name="wp1008646"> </a><div class="pSmartList1"><li>In the selection dialog, select the transformation chain and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008648"> </a><div class="pSmartList1"><li>To define the transformation chain, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008670"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a serial transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a parallel transformation chain</a>.
</p>
</ol></div>
<a name="wp1008457"> </a><h3 class="pHeading3">
Adding a transformation chain to a D2M conversion
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add a transformation chain to a D2M conversion:<a name="wp1008677"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008678"> </a><div class="pSmartList1"><li>In the D2M conversion editor, in the <b class="cBold">D2M Triggered By</b> tab, above the <b class="cBold">Transformation Chain</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1008679"> </a><div class="pSmartList1"><li>In the selection dialog, select the transformation chain and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008681"> </a><div class="pSmartList1"><li>To define the transformation chain, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008687"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a serial transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a parallel transformation chain</a>.
</p>
</ol></div>
<a name="wp1002464"> </a><h3 class="pHeading3">
Creating transformation units in a transformation chain
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a transformation unit in a transformation chain:<a name="wp1008363"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008737"> </a><div class="pSmartList1"><li>In the transformation chain editor, in the <b class="cBold">Serial</b> or <b class="cBold">Parallel Transformation Chain</b> tab, above the <b class="cBold">Transformation Units</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1008738"> </a><div class="pSmartList1"><li>In the selection dialog, select the transformation unit type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008748"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the transformation unit and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008752"> </a><div class="pSmartList1"><li>To define the transformation unit, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008756"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an opaque transformation map</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-3.html#wp1006618');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-3.html#wp1006618', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transformation map</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a serial transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a parallel transformation chain</a>.
</p>
<a name="wp1008835"> </a><div class="pSmartList1"><li>If you are adding units to a serial transformation chain, set the order of execution.</li></div>
<a name="wp1008839"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008349');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008349', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the order of transformation units</a>.
</p>
</ol></div>
<a name="wp1008742"> </a><h3 class="pHeading3">
Adding transformation units to a transformation chain
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add a transformation unit to a transformation chain:<a name="wp1002476"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008779"> </a><div class="pSmartList1"><li>In the transformation chain editor, in the <b class="cBold">Serial</b> or <b class="cBold">Parallel Transformation Chain</b> tab, above the <b class="cBold">Transformation Units</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1008780"> </a><div class="pSmartList1"><li>In the selection dialog, select the transformation units and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008816"> </a><p class="pBodyRelative">
To select multiple units, hold down the Ctrl key while selecting.
</p>
<a name="wp1008781"> </a><div class="pSmartList1"><li>If you are adding units to a serial transformation chain, set the order of execution.</li></div>
<a name="wp1008826"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008349');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008349', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the order of transformation units</a>.
</p>
<a name="wp1008782"> </a><div class="pSmartList1"><li>To define the transformation unit, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008791"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-2.html#wp1001820', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an opaque transformation map</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-3.html#wp1006618');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-3.html#wp1006618', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transformation map</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008320', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a serial transformation chain</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-4.html#wp1008468', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a parallel transformation chain</a>.
</p>
</ol></div>
<a name="wp1008349"> </a><h3 class="pHeading3">
Setting the order of transformation units
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set the order of the transformation units for a serial transformation chain:<a name="wp1002506"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002507"> </a><div class="pSmartList1"><li>Select a transformation unit.</li></div>
<a name="wp1002508"> </a><div class="pSmartList1"><li>Use the <b class="cBold">Move Up </b>and <b class="cBold">Move Down</b> buttons to place the transformation unit in the correct order. </li></div>
<a name="wp1002509"> </a><div class="pSmartList1"><li>Repeat these steps until all the transformation units are in the correct order.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
