<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:33" />
    <title>Transactions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002952"> </a><h2 class="pHeading2">
Transactions
</h2>
<a name="wp1002953"> </a><p class="pBody">
All database changes are grouped within Transactions whose boundaries are implied by the structure of the model. Transactions may take place within a state or during a transition. Both types of transactions are atomic (that is, uninterruptible). If an error occurs during the transaction, the entire transaction must be rolled back and restarted. If the transaction involves batch processing, the entire batch of records must be resubmitted. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Batch processing</a> for more information.
</p>
<a name="wp1002958"> </a><p class="pBody">
State transactions occur within the state&#39;s do activity. The entry action of the very first state is performed with the transaction in which the message that starts the new state machine run-time instance is received. At the end of the entry action, there an internal message is published to create the do action message, which ensures that the do action happens in a separate transaction. Thus, for an eventless transition, it is possible that the do action, the exit action , the transition action and the next state&#39;s entry action all happen in the same transaction. But every do action always starts a new transaction.
</p>
<a name="wp1002963"> </a><p class="pBody">
Transition transactions include the exit action of a state, the effect action of the transition, and the entry action of the next state. The boundaries of this type of transaction are the begining of the exit action and the ending of the next entry action. Note that the transition gets its own transaction only if it is triggered by an event.  An untriggered transition is done as part of the do activity transaction which preceded it.
</p>
<a name="wp1002968"> </a><p class="pBody">
</p>
<div align="left"><img src="images/boundaries.gif" id="wp1002966" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1011391"> </a><div class="pCaption">
Figure 5-3: State and transition transactions
</div>
<a name="wp1042212"> </a><p class="pBody">
Cogility Manager operates by default in automatic transaction mode. Every JMS message that enters the system creates a database transaction. The JMS message-induced transaction may also be shared. For example, if the message is a trigger, then the message&#39;s transaction is also used to do the transition directed by the trigger.  If the transition errors out, the message&#39;s transaction is rolled back, and the message is not considered successfully delivered. Also, every web service request that enters the system creates a database transaction.
</p>
<a name="wp1042216"> </a><p class="pBody">
Cogility Studio uses transacted JMS messages for all message traffic. The receipt of a JMS message occurs in the context of a Transaction which has guaranteed delivery. If an error occurs and the Transaction is rolled back, the message will be re-delivered. The receipt of a JMS message (or call of a Cogility IWS) starts a paired Database and JMS transaction, which are committed or rolled back together. No matter what publish requests may be done by the model, they are all thrown away if the underlying JMS session is rolled back. As noted previously, untriggered transitions don&#39;t get a separate transaction. When a do activity completes, an untriggered transition is taken (if available) at the end of the do activity&#39;s transaction.  If the transition fails, the do activity (and receipt of the do activity request event) is rolled back.
</p>
<a name="wp1002978"> </a><p class="pBody">
Because state machines can be started only by a JMS message received by Cogility, they are automatically transactional. Since every event-based state transition must be triggered by a message, these types of state transitions are transactional as well. The messages are based on Java Message-driven beans (MDBs). MDBs are instantiated into pools to which events are distributed. The receipt of a message by an (already instantiated) MDB starts the transaction. The successful completion of processing following the receipt of a message commits a transaction to the database. One MDB typically fields many JMS messages after being instantiated, and there is a transaction for each fielded message. Cogility Studio internally sends a message to notify an object to perform the do activity that is required by its transition to a new state. Likewise, the object&#39;s do activity completes with another notification message to transition to the next state. Therefore, the transaction boundary between a state transaction and a transition transaction is determined by this message notification.
</p>
<a name="wp1043380"> </a><p class="pBody">
These boundaries place some limitation on using transactions within a state. JMS messages are sent as the transaction commits.  This may be when the do activity completes (if waiting on a trigger). The state machine remains in the given state until the trigger is received. Once a transaction successfully commits, it may not be rolled back. But, for example, if an exception occurs in an EntryAction of the subsequent state, even though the previous state is &quot;left,&quot; the transaction will be rolled back and the previous state returned to active status.
</p>
<a name="wp1043399"> </a><p class="pBody">
You can also execute a transaction with a web service operation. A web service transaction is synchronous, one that performs some operation and returns some value in one round trip. However, while IWSes are &quot;synchronous,&quot; calling an OWS or callXIWS, may kick off changes elsewhere that cannot be rolled back if some later error causes the local Transaction to be rolled back, because OWSes and XIWS calls work in the context of their own Transactions. For more information about using web service operations in state machines, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-03.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web service invocation</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Outbound web service invocation</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
