<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:31" />
    <title>Using a LIM in passive mode</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1137084"> </a><h2 class="pHeading2">
Using a LIM in passive mode
</h2>
<a name="wp1137134"> </a><p class="pBody">
In passive mode, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1123736');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1123736', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">SQL Statements</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1130944');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1130944', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LIMClasses</a> are used to query the legacy database for data.
</p>
<a name="wp1136235"> </a><p class="pBody">

</p>
<a name="wp1130944"> </a><h3 class="pHeading3">
LIMClasses
</h3>
<a name="wp1135976"> </a><p class="pBody">
In the Modeler, a LIMClass can be defined under a LIM, then, the LIMClass can be used in Action Semantics to access data from a table in that LIM&#39;s database. The &#39;locate&#39;, &#39;locateAll&#39;, and, &#39;locateAll orderedBy&#39; statements can access the LIMClasses. For information on using these Action Semantics, refer to following sections of the <em class="cEmphasis">Using Action Semantics with Cogility Studio</em>: <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-19.html#wp1061754');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-19.html#wp1061754', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a>, and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-20.html#wp1014325');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-20.html#wp1014325', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a>.
</p>
<a name="wp1137260"> </a><p class="pBody">
Once you have a LIMClass instance, you can reference its attributes (columns) directly in Action Semantics using the format &lt;<em class="cEmphasis">aLimTableInst.anAttrName</em>&gt;. You can assign values to LIMClass attributes in memory, however, those values are NOT written back to the legacy database. You can create new instances of LIMClasses in memory, however, those instances are NOT be written to the legacy database.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add LIMClasses:<a name="wp1130758"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1125300"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM. </li></div>
<a name="wp1125301"> </a><div class="pSmartList1"><li>Do one of the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1125302"> </a><div class="pSmartList2"><li>From the <b class="cBold">Selections</b> menu, select <b class="cBold">Legacy Modeling</b>&gt; <b class="cBold">Discover Tables (LIMClasses)...</b>. </li></div>
<a name="wp1125303"> </a><div class="pSmartList2"><li>Right-click on the LIM and select <b class="cBold">Legacy Modeling</b>&gt; <b class="cBold">Discover Tables (LIMClasses)...</b> from the right-click menu.</li></div>
</ul></div>
<a name="wp1125308"> </a><div class="pSmartList1"><li>Select the tables and columns to import as LIMClasses from the discovery dialog.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1125309"> </a><div class="pSmartList2"><li>To select a table and all its columns:</li></div>
<a name="wp1125310"> </a><div class="pSmartList2"><li>Highlight the table name.</li></div>
<a name="wp1125311"> </a><div class="pSmartList2"><li>From the <b class="cBold">Selection</b> menu, select <b class="cBold">Add Selection(s)</b>.</li></div>
<a name="wp1125312"> </a><div class="pSmartList2"><li>Click <b class="cBold">Generate LIMClasses In Modeler</b>. The table is added to the LIM as a LIMClass.</li></div>
<a name="wp1125313"> </a><div class="pSmartList2"><li>To select a subset of columns from a table:</li></div>
<a name="wp1125317"> </a><div class="pSmartList2"><li>Click the expand icon<img src="images/expand_button.gif" id="wp1125315" border="0" hspace="0" vspace="0"/> next to the table name.</li></div>
<a name="wp1125318"> </a><div class="pSmartList2"><li>Select the column names you wish to add. </li></div>
</ol></div>
</ol></div>
<a name="wp1125319"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 51pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
To select multiple columns, hold the Shift key while selecting the column names.
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1125320"> </a><div class="pSmartList2"><li>From the <b class="cBold">Selection</b> menu, select <b class="cBold">Add Selection(s)</b>.</li></div>
<a name="wp1124975"> </a><div class="pSmartList2"><li>Click <b class="cBold">Generate LIMClasses In Modeler</b>. The table and the selected columns are added to the LIM as a LIMClass.</li></div>
</ul></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
To remove LIMClasses:<a name="wp1130772"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1130795"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM. </li></div>
<a name="wp1130796"> </a><div class="pSmartList1"><li>Do one of the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1130797"> </a><div class="pSmartList2"><li>From the <b class="cBold">Selections</b> menu, select <b class="cBold">Legacy Modeling</b>&gt; <b class="cBold">Discover Tables (LIMClasses)...</b>. </li></div>
<a name="wp1130798"> </a><div class="pSmartList2"><li>Right-click on the LIM and select <b class="cBold">Legacy Modeling</b>&gt; <b class="cBold">Discover Tables (LIMClasses)...</b> from the right-click menu.</li></div>
</ul></div>
<a name="wp1130799"> </a><div class="pSmartList1"><li>Select the tables and columns to import as LIMClasses from the discovery dialog.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1130800"> </a><div class="pSmartList2"><li>To select a table and all its columns:</li></div>
<a name="wp1130801"> </a><div class="pSmartList2"><li>Highlight the table name.</li></div>
<a name="wp1130802"> </a><div class="pSmartList2"><li>From the <b class="cBold">Selection</b> menu, select <b class="cBold">Delete Selection(s)</b>.</li></div>
<a name="wp1130803"> </a><div class="pSmartList2"><li>Click <b class="cBold">Generate LIMClasses In Modeler</b>. The table is deleted from the LIM as a LIMClass.</li></div>
<a name="wp1130804"> </a><div class="pSmartList2"><li>To select a subset of columns from a table:</li></div>
<a name="wp1130808"> </a><div class="pSmartList2"><li>Click the expand icon<img src="images/expand_button.gif" id="wp1130806" border="0" hspace="0" vspace="0"/> next to the table name.</li></div>
<a name="wp1130809"> </a><div class="pSmartList2"><li>Select the column names. </li></div>
</ol></div>
</ol></div>
<a name="wp1130810"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 51pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
To select multiple columns, hold the Shift key while selecting the column names.
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1130811"> </a><div class="pSmartList2"><li>From the <b class="cBold">Selection</b> menu, select <b class="cBold">Delete Selection(s)</b>.</li></div>
<a name="wp1130812"> </a><div class="pSmartList2"><li>Click <b class="cBold">Generate LIMClasses In Modeler</b>. The table and the selected columns are deleted from the LIM as a LIMClass.</li></div>
</ul></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If you are using LIMClasses in Action Semantics, red flags will appear on the 
artifacts affected after the LIMClass is deleted. You are not required to fix the Action 
Semantic usages before deleting, however, you will need to fix the errors before pushing 
the model.<a name="wp1136754"> </a>
</pre></div>
<a name="wp1136755"> </a><h4 class="pHeading4">
Adding operations to a LIMClass
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add operations to LIMClass:<a name="wp1136756"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1136757"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select a LIMClass.</li></div>
<a name="wp1136758"> </a><div class="pSmartList1"><li>Select the Operations tab in the table editor and click <b class="cBold">New</b>.</li></div>
<a name="wp1136759"> </a><div class="pSmartList1"><li>Enter a name for the new operation and click <b class="cBold">OK</b>.</li></div>
<a name="wp1136760"> </a><div class="pSmartList1"><li>Select the new operation and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1136763"> </a><div class="pSmartList1"><li>Define the operation. For instructions on defining an operation, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>.</li></div>
</ol></div>
<a name="wp1136765"> </a><p class="pBody">

</p>
<a name="wp1123736"> </a><h3 class="pHeading3">
SQL Statements
</h3>
<a name="wp1123394"> </a><p class="pBody">
SQL statements allow you to access the data in the LIM using SQL execute and select statements. Each <b class="cBold">executeSQL</b> object and selectSQL object can only contain a single SQL statement. You can group multiple SQL statements into <b class="cBold">SQLBlock</b> objects. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Using SQL object with a LIM is different from using SQL objects and statements 
with the PEAR run-time repository, the data store for your model. To use SQL statements 
with the run-time repository, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-1.html#wp1000940');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-1.html#wp1000940', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Queries</a> of the guide, <em class="cEmphasis">Using Action Semantics with Cogility 
Studio</em>.<a name="wp1138582"> </a>
</pre></div>
<a name="wp1012952"> </a><p class="pBody">
LIM objects include execute statements, select statements and SQL blocks that hold the actual SQL statements that query the external (legacy) database. You reference these statement objects in the actions of other model objects or separately from model execution with in-line statements. With either in-line SQL or statement objects, you can pass attribute values as parameters dynamically. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012988');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012988', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">In-line SQL statements</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013066');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013066', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement objects</a>.
</p>
<a name="wp1138654"> </a><p class="pBody">
Cogility does not provide syntax checking or validation for SQL statements.
</p>
<a name="wp1012988"> </a><h4 class="pHeading4">
In-line SQL statements
</h4>
<a name="wp1015884"> </a><p class="pBody">
Once you have a LIM defined (See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Legacy Information Model</a>), you can write SQL statements that query or modify the legacy database by using either the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() or <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a>() actions. These statements may be used to write in-line SQL, or they may be used in statement objects. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013066');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013066', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement objects</a>.
</p>
<a name="wp1012999"> </a><p class="pBody">
In-line statements are most useful in actions that you compile and execute separately from model execution; you can use the Cogility Action Pad to run these scripts.
</p>
<a name="wp1013942"> </a><p class="pBody">
There are two kinds of in-line SQL statements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013943"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013004');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013004', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select statements</a></li></div>
<a name="wp1013950"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a></li></div>
</ul></div>
<a name="wp1013004"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Select statements
</div>
<a name="wp1013005"> </a><p class="pBody">
A select statement reads the legacy database for specific columns and rows. You submit a select statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() keyword. The invocation of a select statement returns a <code class="cCode">java::sql::ResultSet</code>. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013969"> </a><p class="pBody">
</p>
<div align="left"><img src="images/select_stmt.gif" id="wp1013967" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013970"> </a><div class="pCaption">
Figure 3-4: In-line select statement
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To use an in-line select statement:<a name="wp1013015"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013019"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013025"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013027"> </a><div class="pSmartList1"><li>Create the select statement.</li></div>
<a name="wp1014139"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013033"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>
<a name="wp1013035"> </a><h4 class="pHeading4">
Execute statements
</h4>
<a name="wp1013036"> </a><p class="pBody">
An execute statement performs an operation against the legacy database for specific columns and rows. The operation may be an INSERT, UPDATE, or DELETE in an execute statement passed as a parameter and enclosed in single quotes (<code class="cCode">`</code>). The operation returns a <code class="cCode">java.lang.Integer</code> that usually describes the number of rows edited. You submit an execute statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a>() keyword. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013989"> </a><p class="pBody">
</p>
<div align="left"><img src="images/exec_stmt.gif" id="wp1013987" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013990"> </a><div class="pCaption">
Figure 3-5: In-line execute statement
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To use an in-line execute statement:<a name="wp1014007"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013050"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013056"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013058"> </a><div class="pSmartList1"><li>Create the operation statement.</li></div>
<a name="wp1014125"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013064"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>
<a name="wp1013066"> </a><h3 class="pHeading3">
Statement objects
</h3>
<a name="wp1013067"> </a><p class="pBody">
The statement objects of a LIM encapsulate the selection and execution SQL statements and provide the means to pass values to the SQL statements as parameters programatically. You can reuse statement objects in your actions, passing to them the values for the parameters to the statements.
</p>
<a name="wp1014050"> </a><h4 class="pHeading4">
Statement object SQL syntax
</h4>
<a name="wp1014058"> </a><p class="pBody">
You enter the SQL statement substituting the attribute values for parameter names identified by a question mark and included in brackets. For example, in the figure below, to specify the <code class="cCode">ssn</code> attribute of the <code class="cCode">customers</code> table, the select statement takes <code class="cCode">?[ssn]</code> as a parameter. Also, as parameters are added, they appear in the Parameter Names field above.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The SQL statement in Cogility Modeler omits the semicolon (<code class="cCode">;</code>) normally appended 
at the end of the line.<a name="wp1016824"> </a>
</pre></div>
<a name="wp1014036"> </a><p class="pBody">
</p>
<div align="left"><img src="images/select_obj.gif" id="wp1014034" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014037"> </a><div class="pCaption">
Figure 3-6: SQL syntax for a select statement object
</div>
<a name="wp1014079"> </a><p class="pBody">
In the figure below, to specify the <code class="cCode">custID</code> attribute of the <code class="cCode">account</code> table, the insert statement takes <code class="cCode">?[custID]</code> as a parameter.
</p>
<a name="wp1014074"> </a><p class="pBody">
</p>
<div align="left"><img src="images/exec_obj.gif" id="wp1014072" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014075"> </a><div class="pCaption">
Figure 3-7: SQL syntax for an execute statement object
</div>
<a name="wp1014013"> </a><p class="pBody">
There are three kinds of statement objects:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014014"> </a><div class="pSmartList1"><li>Select objects encapsulate an SQL select statement. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013069');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013069', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select objects</a>.</li></div>
<a name="wp1014021"> </a><div class="pSmartList1"><li>Execute objects encapsulate an SQL execute statement. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013127');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013127', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute objects</a>.</li></div>
<a name="wp1014025"> </a><div class="pSmartList1"><li>SQL block objects let you combine select objects, execute objects or both. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013186');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013186', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">SQL block objects</a>.</li></div>
</ul></div>
<a name="wp1013069"> </a><h4 class="pHeading4">
Select objects
</h4>
<a name="wp1013070"> </a><p class="pBody">
A select object encapsulates an SQL select statement. You add the object to your model&#39;s LIM, then define the SQL, specifying parameter names.
</p>
<a name="wp1014209"> </a><p class="pBody">
In your actions, you invoke a select statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() keyword, as described for in-line select statements in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013004');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013004', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select statements</a>, except that instead of specifying the entire SQL statement and passing it as a parameter, you pass only the attributes and values as parameters. Use the following format when refering to an SQL select statement object in your actions:
</p>
<a name="wp1014213"> </a><p class="pBody">
<code class="cCode">selectSQL &lt;model&gt;::&lt;LIM&gt;::&lt;select statement object&gt; (<br />	&lt;param&gt;: &lt;value&gt;, <br />	&lt;param&gt;: &lt;value&gt;...);</code>
</p>
<a name="wp1014292"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about using in-line select statements.
</p>
<a name="wp1014224"> </a><p class="pBody">
</p>
<div align="left"><img src="images/use_select.gif" id="wp1014222" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014225"> </a><div class="pCaption">
Figure 3-8: Using a select statement object
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create a select statement object:<a name="wp1013073"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013077"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1013081"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1013079" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Select Statement</b>.</li></div>
<a name="wp1013082"> </a><p class="pBodyRelative">
In the content view, the editor window for the select statement displays.
</p>
<a name="wp1013083"> </a><div class="pSmartList1"><li>In the select statement editor, in the <b class="cBold">SQL Statements </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1013084"> </a><div class="pSmartList1"><li>In the <b class="cBold">SQL</b> field, enter the SQL select statement.</li></div>
<a name="wp1014296"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1014050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1014050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement object SQL syntax</a>.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To use a select statement object:<a name="wp1013107"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013111"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013117"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013119"> </a><div class="pSmartList1"><li>Create the select statement.</li></div>
<a name="wp1013125"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>
<a name="wp1013127"> </a><h4 class="pHeading4">
Execute objects
</h4>
<a name="wp1013128"> </a><p class="pBody">
An execute object enscapsulates an SQL INSERT, UPDATE or DELETE statement. You add the object to your model&#39;s LIM, then define the SQL, specifying parameter names.
</p>
<a name="wp1014245"> </a><p class="pBody">
In your actions, you invoke an execute statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-41.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() keyword, as described for in-line select statements in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a>, except that instead of specifying the entire SQL statement and passing it as a parameter, you pass only the attributes and values as parameters. Use the following format when refering to an SQL execute statement object in your actions:
</p>
<a name="wp1014249"> </a><p class="pBody">
<code class="cCode">executeSQL &lt;model&gt;::&lt;LIM&gt;::&lt;execute statement object&gt; (<br />	&lt;param&gt;: &lt;value&gt;, <br />	&lt;param&gt;: &lt;value&gt;...);</code>
</p>
<a name="wp1014256"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about using in-line execute statements.
</p>
<a name="wp1014361"> </a><p class="pBody">
In the example below, the execute statement, <code class="cCode">executeSQL</code> refers to the <code class="cCode">CreateAccount</code> execute object and passes the <code class="cCode">custID</code>, <code class="cCode">name</code> and <code class="cCode">address</code> attribute values.
</p>
<a name="wp1014260"> </a><p class="pBody">
</p>
<div align="left"><img src="images/use_exec.gif" id="wp1014258" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014261"> </a><div class="pCaption">
Figure 3-9: Using an execute statement object
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create an execute statement object:<a name="wp1013131"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013135"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1013139"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1013137" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Execute Statement</b>.</li></div>
<a name="wp1013140"> </a><p class="pBodyRelative">
In the content view, the editor window for the select statement displays.
</p>
<a name="wp1014458"> </a><div class="pSmartList1"><li>In the execute statement editor, in the <b class="cBold">SQL Statements </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1013142"> </a><div class="pSmartList1"><li>In the <b class="cBold">SQL</b> field, enter the SQL INSERT, UPDATE or DELETE statement.</li></div>
<a name="wp1014344"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1014050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1014050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement object SQL syntax</a>.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To use an execute statement object:<a name="wp1013165"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013169"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013175"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013177"> </a><div class="pSmartList1"><li>Create the execute statement.</li></div>
<a name="wp1013184"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>
<a name="wp1013186"> </a><h4 class="pHeading4">
SQL block objects
</h4>
<a name="wp1013187"> </a><p class="pBody">
An SQL block object describes the execution order of a group of statement objects. You can combine SQL statement objects with SQL block objects and use them in your actions. The statement objects may be select objects, execute objects or both.
</p>
<a name="wp1014658"> </a><p class="pBody">
</p>
<div align="left"><img src="images/block_obj.gif" id="wp1014656" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014659"> </a><div class="pCaption">
Figure 3-10: SQL block object definition
</div>
<a name="wp1014702"> </a><p class="pBody">
In your actions, you invoke an SQL block using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-15.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a>() keyword, as described for in-line select statements in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a>, except that instead of specifying the entire SQL statement and passing it as a parameter, you pass only the attributes and values for the included statement objects as parameters. The parameters are listed in the Parameter Names field of the SQL block object.
</p>
<a name="wp1014706"> </a><p class="pBody">
Use the following format when executing a block object in your actions. Note that when used with an SQL block object, the executeSQL() operation returns a <code class="cCode">java::util::Collection</code> through which you can then iterate.
</p>
<a name="wp1014707"> </a><p class="pBody">
<code class="cCode">coll : java::util::Collection;<br />coll := executeSQL &lt;model&gt;::&lt;LIM&gt;::&lt;sql block object&gt; (<br />	&lt;param&gt;: &lt;value&gt;, <br />	&lt;param&gt;: &lt;value&gt;...);</code>
</p>
<a name="wp1014745"> </a><p class="pBody">
In the example below, the execute statement, <code class="cCode">executeSQL</code> refers to the <code class="cCode">CreateCustomerAndOrder</code> block object and passes the <code class="cCode">age</code>, <code class="cCode">name</code>, <code class="cCode">product</code>, <code class="cCode">quantity</code> and <code class="cCode">ssn</code> attribute values.
</p>
<a name="wp1014749"> </a><p class="pBody">
</p>
<div align="center"><img src="images/cre_cust_ord.gif" id="wp1014747" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1136164"> </a><p class="pBody">

</p>
<a name="wp1136165"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Creating a block object
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create an SQL block object:<a name="wp1136166"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013194"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1013198"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1013196" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add SQL Block</b>.</li></div>
<a name="wp1013199"> </a><p class="pBodyRelative">
In the content view, the editor window for the SQL block displays.
</p>
<a name="wp1014417"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1014533"> </a><div class="pSmartList1"><li>Create or add the statement objects.</li></div>
<a name="wp1014605"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1136154');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1136154', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating statement objects in a block object</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013226');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013226', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding statement objects to a block object</a>.
</p>
<a name="wp1014634"> </a><div class="pSmartList1"><li>Change the order of the statement objects, if necessary.</li></div>
<a name="wp1136149"> </a><p class="pBodyRelative">
When you create statement objects from within the SQL block object or add them to the list under the SQL Statements field, they appear at the end of the list. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013250');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013250', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Ordering statement objects in a block object</a>.
</p>
</ol></div>
<a name="wp1136154"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Creating statement objects in a block object
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create statement objects in a block object:<a name="wp1136155"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013204"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, above the <b class="cBold">SQL Statements</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1013205"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Type</b> dialog, select the statement object type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1013211"> </a><p class="pBodyRelative">
The statement object is added to the list of statement objects in the SQL Statements field. It appears after any other objects in the list. Also, as statement objects are added to the list, their parameters appear in the Parameter Names field above.To change the order of the statement objects, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013250');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013250', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Ordering statement objects in a block object</a>. Also, the statement object&#39;s editor appears in the SQL Statement tab at the bottom of the content view.
</p>
<a name="wp1014506"> </a><div class="pSmartList1"><li>With the statement object selected, click <b class="cBold">Edit</b> to define the statement object.</li></div>
<a name="wp1014513"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013069');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013069', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select objects</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a>.
</p>
<a name="wp1014514"> </a><p class="pBodyRelative">
You can also remove statement objects from the list by clicking Remove. Doing so removes the statement object from the SQL block object, but does not delete it from the model.
</p>
</ol></div>
<a name="wp1013226"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Adding statement objects to a block object
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To add an existing statement object:<a name="wp1013231"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013232"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, above the <b class="cBold">SQL Statements</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1014611"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, choose the statement object and click <b class="cBold">OK</b>.</li></div>
<a name="wp1013248"> </a><p class="pBodyRelative">
You can also remove statement objects from the list by clicking Remove. Doing so removes the statement object from the SQL block object, but does not delete it from the model.
</p>
</ol></div>
<a name="wp1013250"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Ordering statement objects in a block object
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To change the order of the statements in the list:<a name="wp1013252"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013253"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, select the statement object.</li></div>
<a name="wp1013254"> </a><div class="pSmartList1"><li>Click <b class="cBold">Move Up</b> or <b class="cBold">Move Down</b> to change the object&#39;s location in the list.</li></div>
</ol></div>
<a name="wp1013256"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Using a block object
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To use an SQL block object:<a name="wp1013266"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013270"> </a><div class="pSmartList1"><li>Open an actions editor such as Cogility Action Pad.</li></div>
<a name="wp1013276"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013278"> </a><div class="pSmartList1"><li>Create the execute statement.</li></div>
<a name="wp1013285"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
