<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:43" />
    <title>Tab and indent</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014472"> </a><h2 class="pHeading2">
Tab and indent
</h2>
<a name="wp1014473"> </a><p class="pBody">
Pressing the Tab key &lt;Tab&gt; inserts a tab at the location of the cursor. Selecting two or more lines and pressing the Tab key indents the lines, inserting a tab at the start of each line. A tab is equal to three spaces in Cogility Modeler and two spaces in Cogility Action Pad.With more than one line selected, holding the Shift key while pressing the Tab key &lt;Shift+Tab&gt; removes the indentation (unindenting).
</p>
<a name="wp1018977"> </a><p class="pBody">
These operations are affected by the following conditions:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1018994"> </a><div class="pSmartList1"><li>The selected code must contain at least one line terminator (a semicolon ;), and the selected code must contain whole lines. Un-indenting only removes leading tab characters -- it doesn&#39;t remove leading spaces.</li></div>
<a name="wp1014474"> </a><div class="pSmartList1"><li>If you have several whole lines selected and press &lt;Tab&gt;, a tab character is inserted at the beginning of each line and the lines remain selected.</li></div>
<a name="wp1014475"> </a><div class="pSmartList1"><li>If you have several whole lines selected and press &lt;Shift+Tab&gt;, a tab character is removed from the beginning of each line. If a line begins with any character other than a tab character, that line is left alone. At the end, the lines remain selected.</li></div>
<a name="wp1014476"> </a><div class="pSmartList1"><li>If you select a few characters at the beginning of a line and press &lt;Tab&gt;, those characters are replaced by a tab character (the selection did not include a line terminator).</li></div>
<a name="wp1014477"> </a><div class="pSmartList1"><li>If you select a few characters at the beginning of a line and press &lt;Shift-Tab&gt;, nothing happens (the selection did not include a line terminator, and &lt;Shift-Tab&gt; does not do anything, even if nothing is selected).</li></div>
<a name="wp1014478"> </a><div class="pSmartList1"><li>If you have several lines selected, but the selection begins in the middle of the first line (or ends in the middle of the last line, or both), and press the &lt;Tab&gt; character (or &lt;Shift-Tab&gt;), nothing happens (indentation only occurs when whole lines are selected). The &lt;Tab&gt; is ignored and your selection remains unchanged.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
