<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:38" />
    <title>XSD Artifacts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
XSD Artifacts
</h2>
<a name="wp1013563"> </a><h2 class="pHeading2">
Overview
</h2>
<a name="wp1017004"> </a><p class="pBody">
XML Schema Definition (XSD) artifacts model complex types (those composed of subtypes) defined in XML. Simple types such as strings, integers, longs, and so forth, readily map to the argument and result attributes of web services or the arguments and returns of operations. If the web service or operation receives or returns a complex type, it may be defined with an XSD artifact. For example, if an external web service expects the complex type as an argument, your outbound web service artifact must describe that complex type. If the external web service returns a complex type, the type is described in an XML string that must then be parsed and worked with in the model. Likewise, if you have an inbound web service that describes a complex type in its WSDL, the inbound web service artifact must be able to work with that complex type programatically.
</p>
<a name="wp1016839"> </a><p class="pBody">
If you have an inbound web service that specifies a complex type for the argument or result, you can create an XSD artifact for that type and use it in your web service&#39;s action semantics. You can create the XSD artifact by importing the XSD from a URL or writing your own XSD. Once you have defined an XSD artifact, you have access to it through your model&#39;s action semantics, and you can use model assist to retrieve the type, its attributes and associations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-07.html#wp1046485');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-07.html#wp1046485', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web services using SOAP over HTTP</a>. Likewise, you can define operations that take an XSD type as an argument. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>.
</p>
<a name="wp1016843"> </a><p class="pBody">
</p>
<div align="left"><img src="images/xsd_po.gif" id="wp1016841" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016845"> </a><div class="pCaption">
Figure 8-1: An XSD artifact
</div>
<a name="wp1016846"> </a><p class="pBody">
The XSD artifact has the following fields:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1016847"> </a><div class="pSmartList1"><li><b class="cBold">Name</b> - the name of the artifact.</li></div>
<a name="wp1018386"> </a><div class="pSmartList1"><li><b class="cBold">Short Name</b> - the namespace identifier for the schema. When you refer to the objects in the schema in your action semantics, you identify them by the name in this field. For example, the PurchaseOrderType defined in the above schema is accessed in action semantics as follows. Its short name, <code class="cCode">po</code> identifies the namespace for the schema.</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	pot : po::PurchaseOrderType;</code><a name="wp1018387"> </a>
<a name="wp1018390"> </a><p class="pBodyRelative">
The statement above defines a variable (<code class="cCode">pot</code>) for the PurchaseOrderType. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts in action semantics</a>.
</p>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1018179"> </a><div class="pSmartList1"><li><b class="cBold">Namespace URI</b> - the universal resource identifier that describes the namespace associated with the schema.</li></div>
<a name="wp1018180"> </a><div class="pSmartList1"><li><b class="cBold">Schema URL</b> - the location from where the XSD or its WSDL are imported.</li></div>
<a name="wp1018188"> </a><div class="pSmartList1"><li><b class="cBold">Content</b> - the XSD or WSDL definitions contained in this model object. If the XSD is imported from a WSDL, the entire WSDL will appear in the field. You can also define your own XSD by typing it here.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
