<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:33" />
    <title>Batch processing example</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007782"> </a><h2 class="pHeading2">
Batch processing example
</h2>
<a name="wp1007783"> </a><p class="pBody">
The following example presents the basics of batch processing in a state machine. You can use it to build your own batch processing scenario. The batch processing example model is available as a file that you can load into Cogility Modeler. The model&#39;s objects and actions are also described in the following sections. The example model is located as %DCHOME%\Examples\Behavior\BatchProcess\BatchExample_v1.cog.
</p>
<a name="wp1007793"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message definitions</a> for loading instructions.
</p>
<a name="wp1007794"> </a><h3 class="pHeading3">
Model objects
</h3>
<a name="wp1007795"> </a><p class="pBody">
This simple model consists of a Subscriber MIM class and a factory class. The factory class includes the behavior to create a batch object. The behavior instantiates a subset of Subscriber objects for a range of object IDs sorted by age. The model container also includes a message to event conversion for the findSubscriber event that serves as the start event for the behavior. These objects are illustrated in the following figure.
</p>
<a name="wp1007800"> </a><p class="pBody">
</p>
<div align="left"><img src="images/batch_model.jpg" height="570" width="399" id="wp1007797" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007801"> </a><p class="pBody">

</p>
<a name="wp1007802"> </a><h4 class="pHeading4">
Subscriber class
</h4>
<a name="wp1007803"> </a><p class="pBody">
The subscriber is described by the following attributes:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007804"> </a><div class="pSmartList1"><li><b class="cBold">age</b> - the subscriber&#39;s age as an integer.</li></div>
<a name="wp1008695"> </a><div class="pSmartList1"><li><b class="cBold">poid</b> - the persistent object ID; a unique identifier String.</li></div>
<a name="wp1009716"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102424');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102424', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">POID attribute</a>.
</p>
<a name="wp1007805"> </a><div class="pSmartList1"><li><b class="cBold">premium</b> - a Boolean for whether or not the subscriber is a premium subscriber.</li></div>
<a name="wp1007806"> </a><div class="pSmartList1"><li><b class="cBold">subscriberId</b> - a double type for a unique subscriber identification number.</li></div>
<a name="wp1059583"> </a><div class="pSmartList1"><li><b class="cBold">zipcode</b> - the subscriber&#39;s zip code, expressed as a String.</li></div>
</ul></div>
<a name="wp1059587"> </a><p class="pBody">
</p>
<div align="left"><img src="images/subscriber_class.gif" id="wp1059585" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1059555"> </a><h4 class="pHeading4">
FindSubscriberM2E
</h4>
<a name="wp1007814"> </a><p class="pBody">
The FindSubscriberM2E listens for the FindSubscriberTopic message, locates the SubscriberFactory and generates the FindSubscriberEvent.
</p>
<a name="wp1007819"> </a><p class="pBody">
</p>
<div align="left"><img src="images/Modeling%20with%20Cogility%20Studio-07-8-34.jpg" height="407" width="716" id="wp1007816" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007820"> </a><p class="pBody">

</p>
<a name="wp1007821"> </a><h4 class="pHeading4">
FindSubscriberEvent
</h4>
<a name="wp1007822"> </a><p class="pBody">
The FindSubscriberEvent serves as the start event for the SubscriberFactory class and the FindSubscriber behavior.
</p>
<a name="wp1007826"> </a><p class="pBody">
</p>
<div align="left"><img src="images/findsub_event.gif" id="wp1007824" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007827"> </a><p class="pBody">

</p>
<a name="wp1007828"> </a><h4 class="pHeading4">
FindSubscriber behavior
</h4>
<a name="wp1007829"> </a><p class="pBody">
The FindSubscriber state machine describes the process that creates the Subscriber objects within a batch object. It has two states, the first to create the batch, the second to instantiate the Subscriber objects and place them in sub batches.
</p>
<a name="wp1007833"> </a><p class="pBody">
</p>
<div align="left"><img src="images/findsub_sm.gif" id="wp1007831" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007834"> </a><p class="pBody">

</p>
<a name="wp1007835"> </a><h3 class="pHeading3">
Batch processing actions
</h3>
<a name="wp1007836"> </a><p class="pBody">
Within each state of the FindSubscriber state machine, the do activity actions dictate the logic for creating and working with a batch of Subscribers. Each Subscriber object passes through the FindSubscriber state machine; it is placed in a sub-batch and processed. Processing in this example is limited to setting the value of a Subscriber object&#39;s variable. If this processing does not generate an exception, the sub-batch is committed to the database. A separate transaction is committed for each sub-batch. If the processing of any Subscriber objects in a sub-batch throws an exception, the sub-batch transaction is rolled back.
</p>
<a name="wp1007838"> </a><h4 class="pHeading4">
CreateBatch
</h4>
<a name="wp1007839"> </a><p class="pBody">
In the CreateBatch state of the FindSubscriber state machine, in the do activity action, the batch object is created and stored on the <code class="cCode">parent</code> state variable.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
batch : com::cogility::poal::BusinessObjectsBatch;<a name="wp1007840"> </a>
map : java::util::HashMap;<a name="wp1008137"> </a>
map := new java::util::HashMap();<a name="wp1008138"> </a>
directSQL : com::ceira::DirectSQLString;<a name="wp1008139"> </a>
directSQL := new com::ceira::DirectSQLString(&#39;BETWEEN 1000 and 1500&#39;);<a name="wp1008140"> </a>
map.put(&#39;subscriberId&#39;, directSQL);<a name="wp1008141"> </a>
<a name="wp1008142"> </a>
batch := 
(null.oclAsType(com::cogility::poal::BusinessObjectsBatch)).newBatchFor(&#39;
BatchExample.MIM.Subscriber&#39;, map, &#39;&#39;, 5);<a name="wp1008619"> </a>
<a name="wp1008620"> </a>
------- save id of the batch object in extended state data<a name="wp1008145"> </a>
java com::ceira::oem::SetExtendedStateData(parent, &#39;batchPoid&#39;, 
batch.getIdString());<a name="wp1008146"> </a>
<a name="wp1008664"> </a>
java com::cogility::Println(&#39;BATCH ID=&#39;.concat(batch.getIdString()));<a name="wp1008646"> </a>
<a name="wp1008647"> </a>
------- set a variable for the batch count<a name="wp1008648"> </a>
cnt : java::lang::Integer;<a name="wp1008649"> </a>
cnt := 1;<a name="wp1008650"> </a>
java com::ceira::oem::SetExtendedStateData(parent, &#39;count&#39;, cnt);<a name="wp1008644"> </a>
</pre></div>
<a name="wp1007843"> </a><p class="pBody">
Instances of the BusinessObjectsBatch class, called sub-batches, are created to hold a set of objects; each of these sub-batches will be committed to the database in a separate transaction. These sub-batches are maintained by the batch object identified by <code class="cCode">batchPoid</code>. When all sub-batches are committed, you delete the batch object. To create the batch, the newBatchFor() method is called (this is described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007697');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007697', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">newBatchFor</a>). It requires the following parameters:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007845"> </a><div class="pSmartList1"><li>The type for the objects in the batch, in this case, <code class="cCode">MyDOMSchema.MIM.Subscriber</code> objects.</li></div>
<a name="wp1007846"> </a><div class="pSmartList1"><li>Search attributes described in a Java.util.HashMap object. In this example, the map variable holds the name/value pair that describes the search attributes. You must call the Map object&#39;s put() method to set the pair. Here the name of the search attribute is <code class="cCode">&#39;subscriberId&#39;</code> and the value is held in a <code class="cCode">com::ceira::DirectSQLString</code> which supplies a search criteria <code class="cCode">&#39;BETWEEN 1000 and 1500&#39;</code>. The sub-batches are composed of Subscriber objects with a <code class="cCode">subscriberId</code> between 1000 and 1500.</li></div>
<a name="wp1008611"> </a><div class="pSmartList1"><li>The sort string that describes the attribute by which you wish to sort the collection of objects in the sub-batch, in this case, the attribute is not specified (<code class="cCode">&#39;&#39;</code>), so the sub-batch will not be sorted.</li></div>
<a name="wp1008612"> </a><div class="pSmartList1"><li>The sub-batch size, <code class="cCode">5</code>. This integer describes the number of objects held in a sub-batch. The batch is processed in sub batches to avoid the problem of having to reprocess the entire batch in the event of a system failure. Sub-batches are actually separate instances of the BusinessObjectsBatch batch object and they are maintained internally by the batch object.</li></div>
<a name="wp1007849"> </a><div class="pSmartList1"><li>The threshold percent, not specified. This integer describes the percent of sub-batch transactions that may fail before halting processing of any other sub-batches.</li></div>
<a name="wp1007850"> </a><div class="pSmartList1"><li>The absolute threshold, not specified. This integer describes the number of sub-batch transactions that may fail before halting processing of any other sub-batches.</li></div>
</ul></div>
<a name="wp1007851"> </a><p class="pBody">
Once the batch is created with the newBatchFor() method, its persistent object ID (POID) is stored in a state variable. A bound variable called <code class="cCode">parent</code> describes the top level object of the state machine, and this is where the state variable is held. By virtue of its being in the parent object of the state machine, the state variable is available throughout the state machine. You use the constructor methods for the SetExtendedStateData and GetExtendedStateData classes to set and get the state variable.
</p>
<a name="wp1007853"> </a><p class="pBody">
In this example, to set the state variable, you call setExtendedStateData(), locating the variable on the <code class="cCode">parent</code>, getting the batch object&#39;s POID and and assigning it to the String <code class="cCode">&#39;batchPoid&#39;</code>. 
</p>
<a name="wp1008671"> </a><p class="pBody">
In this example, for monitoring the processing of sub-batches, a variable to hold the batch count is established. The batch count is initialized on the <code class="cCode">parent</code> by passing the <code class="cCode">&#39;count&#39;</code> String and assigning to it the value held in the local variable, <code class="cCode">cnt</code>.
</p>
<a name="wp1007857"> </a><p class="pBody">
For more information see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007761');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-7.html#wp1007761', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Set the state variable</a>.
</p>
<a name="wp1007858"> </a><h4 class="pHeading4">
ProcessBatch
</h4>
<a name="wp1007859"> </a><p class="pBody">
In the ProcessBatch state of the FindSubscriber state machine, in the do activity action, the sub-batch is retrieved and each of its Subscriber objects are processed.
</p>
<a name="wp1007862"> </a><p class="pBody">
GetExtendedStateData() is called to retrieve the POID string <code class="cCode">s</code> of the batch. Using the <code class="cCode">batchPoid</code> identifier stored in <code class="cCode">s</code>, LocateByIdentity() finds the batch object and assigns it to the variable, <code class="cCode">b</code>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
s : java::lang::String; <a name="wp1007863"> </a>
s := java com::ceira::oem::GetExtendedStateData<a name="wp1008166"> </a>
				(parent, &#39;batchPoid&#39; ).oclAsType(java::lang::String);<a name="wp1008167"> </a>
b : com::cogility::poal::BusinessObjectsBatch;<a name="wp1008715"> </a>
b := java com::ceira::oem::LocateByIdentity(s)<a name="wp1008716"> </a>
				.oclAsType(com::cogility::poal::BusinessObjectsBatch)<a name="wp1008728"> </a>
</pre></div>
<a name="wp1008717"> </a><p class="pBody">
To keep track of the sub-batch count, the <code class="cCode">count</code> variable is recalled from the <code class="cCode">parent</code> object.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
cnt : java::lang::Integer;<a name="wp1008738"> </a>
cnt := java com::ceira::oem::GetExtendedStateData(parent, &#39;count&#39;)<a name="wp1008180"> </a>
				.oclAsType(java::lang::Integer);<a name="wp1008758"> </a>
</pre></div>
<a name="wp1007866"> </a><p class="pBody">
Each pass through the ProcessBatch state will require a <code class="cCode">sub</code> variable to hold the Subscriber object being processed. For each sub-batch in process, a message describing the sub-batch will be printed to standard output.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
sub : BatchExample::MIM::Subscriber;<a name="wp1008776"> </a>
java com::cogility::Println(&#39;Attempting Batch #: &#39;.concat(cnt));<a name="wp1008773"> </a>
</pre></div>
<a name="wp1008834"> </a><p class="pBody">
The nextBatch action retrieves the next sub-batch and places it in a <code class="cCode">curBatch</code> List, then iterates through the Subscriber objects in the List. It tests each Subscriber object&#39;s <code class="cCode">age</code> attribute for a value greater than 21, and if the value is greater than 21, sets the <code class="cCode">premium</code> attribute to true. It prints to the console the <code class="cCode">subscriberId</code> and <code class="cCode">age</code>. Also, those Subscriber objects that don&#39;t have a value for the <code class="cCode">age</code> attribute will throw an exception, which will be handled in the <code class="cCode">catch</code> block. If none of the Subscriber objects in the sub-batch cause an exception, the sub-batch will be committed to the database when the do activity action completes with <code class="cCode">endtry;</code>. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transactions</a> for more information about transaction boundaries.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
try<a name="wp1008857"> </a>
	curBatch : java::util::List;<a name="wp1008858"> </a>
	curBatch := b.nextBatch();<a name="wp1008859"> </a>
	cbIter : java::util::Iterator;<a name="wp1008860"> </a>
	cbIter := curBatch.iterator(); <a name="wp1008861"> </a>
	loop cbIter.hasNext() do<a name="wp1008862"> </a>
		sub := cbIter.next().oclAsType(BatchExample::MIM::Subscriber);<a name="wp1008863"> </a>
		if sub.age &gt; 21 then<a name="wp1008864"> </a>
			java 
com::ceira::Println(sub.subscriberId.concat(&#39;\t&#39;).concat(sub.age));<a name="wp1008865"> </a>
			sub.premium := true;<a name="wp1008866"> </a>
		endif;<a name="wp1008867"> </a>
	endloop;<a name="wp1011160"> </a>
</pre></div>
<a name="wp1011163"> </a><p class="pBody">
If any of the Subscriber objects causes an exception, the catch block rolls back the transaction (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-34.html#wp1062365');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-34.html#wp1062365', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclRollback</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>) including all database modifications for the current sub-batch.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
catch (java::lang::Throwable ae)<a name="wp1007870"> </a>
java com::cogility::Println(&#39;##### Exception was caught - rolling back 
transaction.&#39;);<a name="wp1008923"> </a>
	oclRollback;<a name="wp1008924"> </a>
</pre></div>
<a name="wp1011175"> </a><p class="pBody">
At this point the batch object refers to a sub-batch which has Subscriber objects in error. When the transaction for that sub-batch was rolled back, the batch object itself, which holds its own state information as a persistent database object, has also been rolled back. To retrieve the batch object in its rolled-back state, you must explicitly locate the batch object by its POID with <code class="cCode">LocateByIdentity</code> again before you can work with the sub-batch in error. Note that the sub-batch in error is no longer the <em class="cEmphasis">current</em> sub-batch (which is no longer defined), but the <em class="cEmphasis">next</em> sub-batch, according to the batch object&#39;s state information.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	b := java com::ceira::oem::LocateByIdentity(s)<a name="wp1008925"> </a>
					.oclAsType(com::cogility::poal::BusinessObjectsBatch);<a name="wp1008940"> </a>
</pre></div>
<a name="wp1011195"> </a><p class="pBody">
The sub-batch is set aside for re-processing with <code class="cCode">setAsideNextBatchAsErrored</code>. When the sub-batch is set aside, each object in the sub-batch is placed in its own sub-batch (each new sub-batch has a batch size of 1). This is how the objects in error are isolated; the new sub-batches are re-processed after the initial sub-batches (in this example, those with a batch size of 5). After all of the initial sub-batches and all of the new sub-batches are processed, there will be set aside a number of new sub-batches each with an object in error. Notice that each Subscriber object in error has been tested twice; once in its original sub-batch along with the other Subscriber objects, then a second time in its own sub-batch.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	b.setAsideNextBatchAsErrored();<a name="wp1008926"> </a>
endtry;<a name="wp1007871"> </a>
</pre></div>
<a name="wp1009089"> </a><p class="pBody">
The Done and NotDone transitions control the sub-batch processing. Each time a sub-batch passes through the ProcessBatch state, the guard on the NotDone transition checks the batch for more sub-batches. As long as <code class="cCode">return b.hasMoreInstances()</code> evaluates to true, the guard condition evaluates to true, allowing the transition to take place and the effect action to be executed. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
s : java::lang::String;<a name="wp1009090"> </a>
s := java com::ceira::oem::GetExtendedStateData(parent, &#39;batchPoid&#39; )<a name="wp1009091"> </a>
					.oclAsType(java::lang::String);<a name="wp1009092"> </a>
b : com::cogility::poal::BusinessObjectsBatch;<a name="wp1009093"> </a>
b := java com::ceira::oem::LocateByIdentity(s)<a name="wp1009094"> </a>
					.oclAsType(com::cogility::poal::BusinessObjectsBatch);<a name="wp1009095"> </a>
return b.hasMoreInstances();<a name="wp1009096"> </a>
</pre></div>
<a name="wp1008930"> </a><p class="pBody">
The effect action of the NotDone transition increments the sub-batch counter; it executes when the NotDone guard condition evaluates to true.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
cnt : java::lang::Integer;<a name="wp1009419"> </a>
cnt := java com::ceira::oem::GetExtendedStateData(parent, &#39;count&#39;)<a name="wp1009420"> </a>
					.oclAsType(java::lang::Integer);<a name="wp1009438"> </a>
cnt := cnt + 1;<a name="wp1009421"> </a>
java com::ceira::oem::SetExtendedStateData(parent, &#39;count&#39;, cnt);<a name="wp1009417"> </a>
</pre></div>
<a name="wp1009023"> </a><p class="pBody">
As specified, the target of the NotDone transition is the ProcessBatch state again, and process flow returns to the start of the ProcessBatch state&#39;s do activity, thus opening another transaction to the database for the next sub-batch. When all of the sub-batches have either been committed or set aside, the NotDone guard condition evaluates to false because <code class="cCode">b.hasMoreInstances()</code> evaluates to false and the transition will not take place.
</p>
<a name="wp1009482"> </a><p class="pBody">
Conversely, the Done transition&#39;s guard condition will evaluate to true. Once again, <code class="cCode">b.hasMoreInstances()</code> is called and evaluates to false. The <code class="cCode">not</code> keyword negates this result so that the condition can evaluate to true.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
s : java::lang::String;<a name="wp1009485"> </a>
s := java com::ceira::oem::GetExtendedStateData(parent, &#39;batchPoid&#39; )<a name="wp1009486"> </a>
					.oclAsType(java::lang::String);<a name="wp1009504"> </a>
<a name="wp1009487"> </a>
b : com::cogility::poal::BusinessObjectsBatch;<a name="wp1009488"> </a>
b := java com::ceira::oem::LocateByIdentity(s)<a name="wp1009489"> </a>
					.oclAsType(com::cogility::poal::BusinessObjectsBatch);<a name="wp1009503"> </a>
<a name="wp1009490"> </a>
return not b.hasMoreInstances();<a name="wp1009483"> </a>
</pre></div>
<a name="wp1009465"> </a><p class="pBody">
Now the process can deal with each of those sub-batches that contains the single Subscriber object in error. Again the action must declare a variable to hold the batch object, then locate it by the <code class="cCode">batchPoid</code> on the parent. It also needs a variable to hold the Subscriber object. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
s : java::lang::String;<a name="wp1009528"> </a>
s := java com::ceira::oem::GetExtendedStateData(parent, &#39;batchPoid&#39; )<a name="wp1009529"> </a>
					.oclAsType(java::lang::String);<a name="wp1009564"> </a>
b : com::cogility::poal::BusinessObjectsBatch;<a name="wp1009530"> </a>
b := java com::ceira::oem::LocateByIdentity(s)<a name="wp1009531"> </a>
					.oclAsType(com::cogility::poal::BusinessObjectsBatch);<a name="wp1009565"> </a>
<a name="wp1009532"> </a>
sub : BatchExample::MIM::Subscriber;<a name="wp1009533"> </a>
<a name="wp1009534"> </a>
if (b.hasErroredInstances()) then<a name="wp1009535"> </a>
	erroredList : java::util::List;<a name="wp1009536"> </a>
	iter : java::util::Iterator;<a name="wp1009537"> </a>
	erroredList := b.getErroredInstances();<a name="wp1009538"> </a>
 	java com::ceira::Println(&#39;There are  &#39;.concat(erroredList.size()<a name="wp1009539"> </a>
					.concat(&#39; errored instances&#39;)));<a name="wp1009566"> </a>
	iter := erroredList.iterator();<a name="wp1009540"> </a>
	loop (iter.hasNext()) do<a name="wp1009541"> </a>
		sub :=  iter.next().oclAsType(BatchExample::MIM::Subscriber);<a name="wp1009542"> </a>
		java com::ceira::Println(&#39;Could not process subscriber:<a name="wp1009543"> </a>
					&#39;.concat(sub.subscriberId));<a name="wp1009567"> </a>
	endloop;<a name="wp1009544"> </a>
endif;<a name="wp1009520"> </a>
</pre></div>
<a name="wp1009525"> </a><p class="pBody">
The action creates a List of errored instances and retrieves them with <code class="cCode">b.getErroredInstances</code>. It then prints the number of errored instances, iterates through the list, and prints the <code class="cCode">subscriberId</code> of each errored instance. Process flow continues to the DeleteBatch state.
</p>
<a name="wp1007874"> </a><h4 class="pHeading4">
DeleteBatch
</h4>
<a name="wp1007875"> </a><p class="pBody">
The final state of the FindSubscriber state machine, DeleteBatch, retrieves the batch object and deletes it.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
s : java::lang::String;<a name="wp1008294"> </a>
s := java com::ceira::oem::GetExtendedStateData(parent, &#39;batchPoid&#39;)<a name="wp1008295"> </a>
					.oclAsType(java::lang::String);<a name="wp1009581"> </a>
<a name="wp1008297"> </a>
b : com::cogility::poal::BusinessObjectsBatch;<a name="wp1009582"> </a>
b := java com::ceira::oem::LocateByIdentity(s)<a name="wp1008279"> </a>
				.oclAsType(com::cogility::poal::BusinessObjectsBatch);<a name="wp1008280"> </a>
<a name="wp1008281"> </a>
b.delete();<a name="wp1008282"> </a>
</pre></div>
<a name="wp1007877"> </a><h3 class="pHeading3">
Running the batch processing example
</h3>
<a name="wp1007878"> </a><p class="pBody">
You can run this sample model with data created by an included action script.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run the batch processing sample model:<a name="wp1008308"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008312"> </a><div class="pSmartList1"><li>In Cogility Modeler, import the model, %DCHOME%\Examples\Behavior\BatchProcess\BatchExample_v1.cog.</li></div>
<a name="wp1010098"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message definitions</a> for loading instructions.
</p>
<a name="wp1010071"> </a><div class="pSmartList1"><li>Turn over and push the model.</li></div>
<a name="wp1010114"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>.
</p>
<a name="wp1008316"> </a><div class="pSmartList1"><li>Run Cogility Action Pad.</li></div>
<a name="wp1007894"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. Cogility Action Pad opens in a new window.
</p>
<a name="wp1007899"> </a><div class="pSmartList1"><li>In Cogility Action Pad, open the script file, %DCHOME%\Examples\Behavior\BatchProcess\<b class="cBold">CreateBatchData.ocl</b></li></div>
<a name="wp1009744"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-3.html#wp1005900');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-3.html#wp1005900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opening FilePads</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1009991"> </a><div class="pSmartList1"><li>Run the script.</li></div>
<a name="wp1009998"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running action semantics in an action pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1010173"> </a><div class="pSmartList1"><li>If the application server is not running, start it.</li></div>
<a name="wp1010177"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018092');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1018092', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Starting the application server</a>.
</p>
<a name="wp1009638"> </a><div class="pSmartList1"><li>Run Cogility Insight.</li></div>
<a name="wp1010142"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-2.html#wp1091802');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-12-2.html#wp1091802', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Insight</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009639"> </a><div class="pSmartList2"><li>Under <b class="cBold">Roles</b>, click <b class="cBold">Business Objects</b> and <b class="cBold">View Data</b>.</li></div>
<a name="wp1009643"> </a><div class="pSmartList2"><li>From the drop-down menu, select <b class="cBold">MyDOMSchema.MIM.Subscriber</b> and click the <b class="cBold">Next</b> button <img src="images/next_butt.gif" id="wp1009641" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009644"> </a><div class="pSmartList2"><li>Click the <b class="cBold">Next</b> button again to show the data produced.</li></div>
<a name="wp1009665"> </a><p class="pBodyRelative">
Notice that the data includes 100 Subscriber records. Four of the records lack an age value, and these will generate exceptions during the batch processing.
</p>
</ol></div>
<a name="wp1007918"> </a><div class="pSmartList1"><li>Run Cogility Message Traffic Viewer.</li></div>
<a name="wp1010191"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1022110');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html#wp1022110', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007919"> </a><div class="pSmartList2"><li>Click <b class="cBold">Load</b>, navigate to the %DCHOME%\Examples\BatchProcess directory, select <b class="cBold">BatchExample.dat</b> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1007920"> </a><div class="pSmartList2"><li>With <b class="cBold">FindSubscriberTopic</b> selected, click <b class="cBold">Re-Publish On Subject</b>.</li></div>
<a name="wp1007921"> </a><p class="pBodyRelative">
The FindSubscriber state machine executes, and its messages are printed to the application server&#39;s standard output.
</p>
</ol></div>
<a name="wp1007937"> </a><div class="pSmartList1"><li>Return to Cogility Insight.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007939"> </a><div class="pSmartList2"><li>Under <b class="cBold">Roles</b>, click <b class="cBold">Business Objects</b> and <b class="cBold">View Data</b>.</li></div>
<a name="wp1007940"> </a><div class="pSmartList2"><li>From the drop-down menu, select <b class="cBold">MyDOMSchema.MIM.Subscriber</b> and click the <b class="cBold">Next</b> button <img src="images/next_butt.gif" id="wp1007942" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1007944"> </a><div class="pSmartList2"><li>Click the <b class="cBold">Next</b> button again to show the data produced.</li></div>
</ol></div>
<a name="wp1009599"> </a><div class="pSmartList1"><li>In Cogility Action Pad, open the script, %DCHOME%\Examples\Behavior\BatchProcess\<b class="cBold">DeleteBatchData.ocl</b>.</li></div>
<a name="wp1009602"> </a><div class="pSmartList1"><li>Run the script.</li></div>
<a name="wp1010050"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html#wp1008055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running action semantics in an action pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1009606"> </a><div class="pSmartList1"><li>Close the Cogility Action Pad window.</li></div>
</ol></div>
<a name="wp1007675"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
