<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:38" />
    <title>XSD artifacts in action semantics</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017316"> </a><h2 class="pHeading2">
XSD artifacts in action semantics
</h2>
<a name="wp1016918"> </a><p class="pBody">
Working with XSD types in your action semantics involves either reading the XML string returned from a web service and then creating from that string a run-time object of the type defined in the model by the XSD artifact, or writing an XML string for a model-defined XSD type with the class information and run-time data.
</p>
<a name="wp1016919"> </a><h4 class="pHeading4">
Read XML
</h4>
<a name="wp1016920"> </a><p class="pBody">
The CreateInstanceOfXSDType Java action creates an instance of an XSD type definition given an XML string and a fully qualified XSD model artifact. It creates the instance of the specified XSD type from the XML string. This Java action is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-03.html#wp1039928');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-03.html#wp1039928', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">CreateInstanceOfXSDType</a> of the guide, <em class="cEmphasis">Using Action Semantics in Cogility Studio</em>.
</p>
<a name="wp1016927"> </a><p class="pBody">
For example, an inbound web service that reads an XML string holding the definition of a object will expect that string as an argument. The web service&#39;s action semantics can refer to that string from the <code class="cCode">input</code> bound variable, create the object instance and assign it to a variable. First, the action semantics must declare the variable of the XSD type, fully qualified with the short name that defines its namespace. The following lines create an instance of the PurchaseOrder type described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html#wp1016845');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html#wp1016845', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 8-1 </a>.
</p>
<a name="wp1016931"> </a><p class="pBody">
<code class="cCode">purchOrd : po::PurchaseOrderType;</code>
</p>
<a name="wp1016932"> </a><p class="pBody">
<code class="cCode">purchOrd := java com::cogility::CreateInstanceOfXSDType(input.singleString, &#39;po::PurchaseOrderType&#39;);</code>
</p>
<a name="wp1016933"> </a><p class="pBody">
From there, the elements that compose the complex type may be parsed out and assigned to model classes, as in the following.
</p>
<a name="wp1016934"> </a><p class="pBody">
<code class="cCode">billTo : po::USAddress;<br />billTo := purchOrd.billTo;<br />billAddr.street := billTo.street;<br />billAddr.city := billTo.city;<br />billAddr.state := billTo.state;<br />billAddr.country := billTo.country;<br />billAddr.zip := billTo.zip;</code>
</p>
<a name="wp1016941"> </a><p class="pBody">
In the above, the USAddress is an element of the PurchaseOrderType. Notice that you can access the attributes very simply with dot notation: <code class="cCode">purchOrd.billTo</code>. Likewise, the attributes of the USAddress are accessed with dot notation: <code class="cCode">billTo.street</code>. See also, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016957');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016957', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations for sub elements</a>.
</p>
<a name="wp1016942"> </a><h4 class="pHeading4">
Write XML
</h4>
<a name="wp1016945"> </a><p class="pBody">
The Java method, toXML() composes an XML string from an instance of an XSD type. Likewise, the toXMLFragment() method composes the XML string without header information so that the string may be inserted in a larger block of XML. Both of these methods are available from model assist for any model-defined XSD type, as illustrated below.
</p>
<a name="wp1016949"> </a><p class="pBody">
</p>
<div align="left"><img src="images/to_xml.gif" id="wp1016947" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016950"> </a><div class="pCaption">
Figure 8-3: Java methods toXML and toXMLFragment in model assist
</div>
<a name="wp1016951"> </a><p class="pBody">
These methods take a fully-qualified XSD type as an argument and return a String. That String may be assigned to the result message of a web service, accessed by the <code class="cCode">output</code> bound variable, as shown below. In this example, <code class="cCode">singleString</code> is the attribute of the result message that holds the String; <code class="cCode">pot</code> is the variable that holds the PurchaseOrderType XSD type defined in the model.
</p>
<a name="wp1016952"> </a><p class="pBody">
<code class="cCode">output.singleString := pot.toXML();</code>
</p>
<a name="wp1016953"> </a><p class="pBody">
Before you produce the String, however, you have to compose the XSD type from model class instances. First, declare a variable of the XSD type, as shown below.
</p>
<a name="wp1016954"> </a><p class="pBody">
<code class="cCode">pot : po::PurchaseOrderType;<br />pot := new po::PurchaseOrderType();</code>
</p>
<a name="wp1016956"> </a><p class="pBody">
Then you compose the XSD type from the model objects, traversing the associations that define the entity. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016957');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016957', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations for sub elements</a>, next.
</p>
<a name="wp1016957"> </a><h4 class="pHeading4">
Associations for sub elements
</h4>
<a name="wp1016958"> </a><p class="pBody">
Instead of using JAXB or XPath to assemble the XSD type from your model objects, you can use the standard action semantics facilities for traversing associations. Then you can assign the values from these associations to the elements in the XSD type. With the XSD type thus defined, you convert it to an XML string as discussed in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016942');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016942', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Write XML</a>.
</p>
<a name="wp1017093"> </a><p class="pBody">
In the following example, an inbound web service&#39;s action semantics need to write an XML string for an XSD type that describes an Order and all of its associated objects such as Customer, Product, Address and so forth. The inbound web service argument takes a String for the <code class="cCode">orderId</code> accessible from the <code class="cCode">input</code> bound variable, and locates the object.
</p>
<a name="wp1017081"> </a><p class="pBody">
<code class="cCode">ord : Model::MIM::Order;<br />ord := locate Model::MIM::Order(orderId: input.orderId);</code>
</p>
<a name="wp1017135"> </a><p class="pBody">
As described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016942');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html#wp1016942', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Write XML</a>, you then declare a variable of the XSD type, as shown below.
</p>
<a name="wp1017136"> </a><p class="pBody">
<code class="cCode">pot : po::PurchaseOrderType;<br />pot := new po::PurchaseOrderType();</code>
</p>
<a name="wp1017129"> </a><p class="pBody">
Where the association has only one target, you can use WalkAssoc to get the association (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-17.html#wp1026486');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-17.html#wp1026486', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">WalkAssoc</a> of the guide <em class="cEmphasis">Using Action Semantics in Cogility Studio</em>) and assign the value of the associated object attribute using dot notation. The acion semantics below get the Customer (via the customer role) of the Order and assign it to the <code class="cCode">cust</code> variable all in one line. Then the <code class="cCode">customerId</code> attribute value is assigned to the <code class="cCode">custID</code> of the PurchaseOrderType.
</p>
<a name="wp1017154"> </a><p class="pBody">
<code class="cCode">cust : Model::MIM::Customer := java com::cogility::WalkAssoc(ord, &#39;customer&#39;);<br />pot.custID := cust.customerId;</code>
</p>
<a name="wp1017099"> </a><p class="pBody">
For associations that may have multiple targets, the action semantics need to create the associations between business objects explicitly. Consider the association described in the following class diagram.
</p>
<a name="wp1017240"> </a><p class="pBody">
</p>
<div align="left"><img src="images/a_prod_ord.gif" id="wp1017248" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1017244"> </a><div class="pCaption">
Figure 8-4: A multiple target association
</div>
<a name="wp1017252"> </a><p class="pBody">
For each of the Products associated with the Order, the action semantics must create an item (element) of the Items element and assign the product attribute values to the item attribute values. This is accomplished by iterating over the Collection of Products for the Order and creating the associations using dot notation.
</p>
<a name="wp1017192"> </a><p class="pBody">
<code class="cCode">ord.product -&gt; iterate (prod : Model::MIM::Product |<br />itm : po::Items::item;<br />itm := new po::Items::item();<br />itm.productName := prod.name;<br />itm.USPrice := prod.unitPrice;<br />itm.partNum := prod.sku;</code>
</p>
<a name="wp1017198"> </a><p class="pBody">
Because the quantity of a particular Product is held in the association class attribute, the action semantics use the oclLinkObject keyword to retrieve that association class. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-30.html#wp1014410');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-30.html#wp1014410', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclLinkObject to</a> of the guide, <em class="cEmphasis">Using Action Semantics in Cogility Studio</em>.
</p>
<a name="wp1017204"> </a><p class="pBody">
<code class="cCode">objLink : Model::MIM::A_product_order;<br />objLink := oclLinkObject ord to product(prod);<br />itm.quantity := objLink.quantity;</code>
</p>
<a name="wp1017253"> </a><p class="pBody">
The association between the item (element) and the Items element is created using the <code class="cCode">new</code> and <code class="cCode">to</code> keywords. See the guide, <em class="cEmphasis">Using Action Semantics in Cogility Studio</em>. These action semantics are used to create the associations where the relationship between the source and target is multiple, as with many <code class="cCode">items</code> to the <code class="cCode">Item</code> collection.
</p>
<a name="wp1017219"> </a><p class="pBody">
<code class="cCode">new itms to item(itm);<br />);</code>
</p>
<a name="wp1017221"> </a><p class="pBody">
Finally, the collection of items are assigned to the PurchaseOrderType.
</p>
<a name="wp1017190"> </a><p class="pBody">
<code class="cCode">pot.items := itms;</code>
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
