<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:29" />
    <title>Master information model (MIM)</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002193"> </a><h2 class="pHeading2">
Master information model (MIM)
</h2>
<a name="wp1015728"> </a><p class="pBody">
The master information model describes the logical organization of the enterprise as a whole, in terms of its business objects and how they are associated with one another. Objects in the MIM may be hybrid representations of business objects from different domains. For example, a Customer object on an Order Entry system might have a customerID, and an Account object on a Billing sytem might have an accountID. The MIM would represent both objects as one MIMCustomer object (based on a UML class) that would have both a customerID and an accountID. In this way the MIM classes represent the common denominators of all integrated application objects. 
</p>
<a name="wp1015732"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mim_and_bus.gif" id="wp1015730" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015733"> </a><div class="pCaption">
Figure 2-1: A MIM models the business objects common to the entire enterprise
</div>
<a name="wp1002194"> </a><p class="pBody">
An enterprise model must have one and only one master information model. It models the business objects that interact with each other and with application data across the enterprise. These objects are essential to the model&#39;s business processes and overall enterprise functionality. In a model of only one application, the master information model describes all of the business objects for the composite application.
</p>
<a name="wp1002195"> </a><p class="pBody">
In a model with several constituent applications, some of the objects of one application may have no need to interact with objects of the other applications. They play no part in integrating any two applications. The classes for these objects, therefore, are not modeled in the master information model. For those business objects that do have applicability across the enterprise, the master information model provides a representation of the business objects that is common to all of the integrated applications. That is, it represents all of the business objects in such a way that all of the integrated applications can use them. This is explained further under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Distinct information model (DIM)</a>.
</p>
<a name="wp1002199"> </a><p class="pBody">
For those objects that interact across the enterprise, you describe their classes, attributes, operations, behavior and associations within the master information model.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a MIM:<a name="wp1118534"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1118535"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container.</li></div>
<a name="wp1118539"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Master Information Model (MIM)</b> button<img src="images/mim_butt.gif" id="wp1118537" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add Master Information Model (MIM)</b>.</li></div>
<a name="wp1118540"> </a><div class="pSmartList1"><li>In the MIM editor, under the <b class="cBold">Information Model</b> tab, enter the name for the MIM.</li></div>
<a name="wp1118541"> </a><div class="pSmartList1"><li>Create the MIM classes.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1118545"> </a><div class="pSmartList2"><li>With the new MIM selected in the tree view, click the <b class="cBold">Add a MIM Class</b> button <img src="images/butt_add_mim_class.gif" id="wp1118543" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add MIM Class</b>.</li></div>
<a name="wp1118546"> </a><p class="pBodyRelative">
An untitled MIM class is displayed in the tree view, and the class editor is displayed in the content view.
</p>
</ol></div>
<a name="wp1118550"> </a><div class="pSmartList1"><li>Define the class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1007260');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1007260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
