<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:38" />
    <title>HTTP Deployment</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1047278"> </a><h2 class="pHeading2">
HTTP Deployment
</h2>
<a name="wp1047279"> </a><p class="pBody">
These are similar to the SOAP style Deployments in that their primary function is to group multiple web services at one endpoint.  HTTP Deployments have only two attributes.  
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1047280"> </a><div class="pSmartList1"><li><b class="cBold">Name</b>:  The name is part of the endpoint (URL). For example, an HTTP Inbound Web Service named &#39;foo&#39; and connected to the HTTP Deployment &#39;Accounting&#39; could be accessed via the URL http://&lt;host_or_ip&gt;:&lt;port&gt;/Accounting/foo.</li></div>
<a name="wp1047281"> </a><div class="pSmartList1"><li><b class="cBold">Data Format Type:</b> The &#39;XML&#39;and &#39;JSON&#39; data formats are supported.  This attribute controls how the web service return values are encoded.</li></div>
<a name="wp1047282"> </a><p class="pBodyRelative">
For example, a web service called &#39;GetAddress&#39;, that returns values for &#39;street&#39;, &#39;city&#39; and &#39;zip&#39; returns the following string when coded as XML:
</p>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	&lt;GetAddress&gt;
		&lt;street&gt;123 Main Street&lt;/street&gt;
		&lt;city&gt;Anytown&lt;/city&gt;
		&lt;zip&gt;90210&lt;/zip&gt;
	&lt;/GetAddress&gt;<a name="wp1047283"> </a>
</pre></div>
<a name="wp1047284"> </a><p class="pBody">
When the data format is set to JSON, it returns:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	{GetAddress:{street:5 Main Street, city:Anytown, zip:90210}}<a name="wp1047285"> </a>
</pre></div>
<a name="wp1047286"> </a><h3 class="pHeading3">
Creating an HTTP deployment
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create an HTTP deployment:<a name="wp1047287"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1051635"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1051636"> </a><div class="pSmartList1"><li>Select Domain Modeling from the right-click menu list, or click the plus button <img src="images/plus_butt.gif" id="wp1051644" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1051640"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add HTTP Deployment </b>button <img src="images/http_iws_dep_butn.gif" id="wp1051638" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1047297"> </a><p class="pBodyRelative">
An HTTP deployment editor appears in the content view.
</p>
<a name="wp1047306"> </a><div class="pSmartList1"><li>Open the HTTP deployment tab.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1047307"> </a><div class="pSmartList2"><li>Enter a name in the <b class="cBold">Name </b>field.</li></div>
<a name="wp1047308"> </a><div class="pSmartList2"><li>Select the data format type from the drop-down list.</li></div>
<a name="wp1051582"> </a><div class="pSmartList2"><li>Check the <b class="cBold">Is Private</b> checkbox, if desired. </li></div>
<a name="wp1051814"> </a><p class="pBodyRelative">
When checked/enabled, Is Private indicates that this deployment is NOT to be included in the published WSDL.
</p>
</ol></div>
<a name="wp1051580"> </a><div class="pSmartList1"><li>Open the IWS Deployment Operations tab.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1047310"> </a><div class="pSmartList2"><li>Click <b class="cBold">Add</b>.</li></div>
<a name="wp1047311"> </a><div class="pSmartList2"><li>Select the object to deploy from the list and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
