<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:43" />
    <title>Search</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013723"> </a><h2 class="pHeading2">
Search
</h2>
<a name="wp1013727"> </a><p class="pBody">
Cogility Modeler features the capability to search a model for specific strings. You can Search by doing one of the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1129103"> </a><div class="pSmartList1"><li>Clicking the Search button on the Search tab. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1126723');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1126723', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search dialog</a>.</li></div>
<a name="wp1129148"> </a><div class="pSmartList1"><li>Selecting the Search sub-menus in the Selection menu.</li></div>
<a name="wp1127602"> </a><p class="pBodyRelative">
On the Selection&gt;Search menu, you have two options:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1127603"> </a><div class="pSmartList2"><li>Search in this Hierarchy Only...</li></div>
<a name="wp1127611"> </a><p class="pBodyRelative">
This search option opens the Search dialog. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1126723');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1126723', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search dialog</a>.
</p>
<a name="wp1127604"> </a><div class="pSmartList2"><li>Search For Name In Action Semantics</li></div>
<a name="wp1127788"> </a><p class="pBodyRelative">
This search option performs a search for the selected item. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1130838');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1130838', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search For Name In Action Semantics</a>.
</p>
</ul></div>
</ul></div>
<a name="wp1130838"> </a><h3 class="pHeading3">
Search For Name In Action Semantics
</h3>
<a name="wp1130839"> </a><p class="pBody">
The Search For Name In Action Semantics menu choice is available when you select a single element in the model tree. It searches for the full XML key reference in any Action Semantics. The results appear in the Search tab.
</p>
<a name="wp1130843"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1130849');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1130849', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure A-8 </a> shows that MIM has been selected as the search element. The search looks for the full XML key, in this case ABC::MIM. Each instance of the search result is shown in the Search tab. 
</p>
<a name="wp1130847"> </a><p class="pBody">
</p>
<div align="center"><img src="images/search_name_select.gif" id="wp1130845" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1130849"> </a><div class="pCaption">
Figure A-8: MIM selected as item for search by name
</div>
<a name="wp1130850"> </a><p class="pBody">
To view a result, click on the result item in the results list. The location of the search result item is highlighted in the model tree and in the Action Semantics, as shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1130859');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-03.html#wp1130859', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure A-9</a>.
</p>
<a name="wp1205442"> </a><p class="pBody">
</p>
<div align="center"><img src="images/search_results.gif" id="wp1130855" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1130859"> </a><div class="pCaption">
Figure A-9: Selected search result for MIM
</div>
<a name="wp1126723"> </a><h3 class="pHeading3">
Search dialog
</h3>
<a name="wp1126732"> </a><p class="pBody">
You can specify search criteria in the Search dialog. 
</p>
<a name="wp1017095"> </a><p class="pBody">
</p>
<div align="center"><img src="images/search.gif" id="wp1017093" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1017096"> </a><div class="pCaption">
Figure A-10: Search tab
</div>
<a name="wp1021342"> </a><p class="pBody">
The search feature works at tree level, reporting the artifacts that include the searched-for string. To find and replace strings in text fields, use the Find/Replace feature. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-10.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Find / Replace</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To search for text strings in a model:<a name="wp1017084"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013732"> </a><div class="pSmartList1"><li>In the lowermost pane, click the <b class="cBold">Search</b> tab.</li></div>
<a name="wp1066040"> </a><div class="pSmartList1"><li>Click <span style="font-weight: bold">Search</span>.</li></div>
<a name="wp1066060"> </a><div class="pSmartList1"><li>Enter the pattern to search for in the <span style="font-weight: bold">Pattern</span> field.</li></div>
<a name="wp1066068"> </a><div class="pSmartList1"><li>Select your search criteria options.</li></div>
<a name="wp1066131"> </a><div class="pSmartList1"><li>Click <span style="font-weight: bold">Search</span>.</li></div>
</ol></div>
<a name="wp1013751"> </a><h3 class="pHeading3">
History
</h3>
<a name="wp1013755"> </a><p class="pBody">
Cogility Modeler keeps track of the objects you have edited (that is, opened but not necessarily changed) and makes them available in a history list in the upper left corner of the window. The most recently edited model object appears at the top of the list, followed by the one before that and so on. To access the list, click the down arrow. You can return to a previously edited object by selecting it from the list.
</p>
<a name="wp1013760"> </a><p class="pBody">
</p>
<div align="left"><img src="images/history.jpg" height="399" width="993" id="wp1013757" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013761"> </a><div class="pCaption">
Figure A-11: History
</div>
<a name="wp1187754"> </a><p class="pBody">
By default, the History dropdown lists the last five objects selected in the Tree View. The following configuration parameter can be modified to change this number:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.ohana.object.textsearch.historysize=<a name="wp1187770"> </a>
Note:  An object appears only once in the list even if it has been accessed more than once in 
the last five selects.<a name="wp1187775"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
