<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:38" />
    <title>Importing an XSD</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016878"> </a><h2 class="pHeading2">
Importing an XSD
</h2>
<a name="wp1017709"> </a><p class="pBody">
You can import an XSD from a URL or import a WSDL containing an XSD from a URL. If you import the WSDL, the XSD contained therein will be parsed out and made available programatically through the XSD artifact while the rest of the WSDL will remain for reference. 
</p>
<a name="wp1017712"> </a><p class="pBody">
To use the XSD artifacts in your action semantics, you must refer to the fully qualified XSD types. (See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts in action semantics</a>.) The qualifiers include the namespace that identifies the XSD type. For an imported XSD of one schema object with one associated namespace, the namespace identifier will be used to populate the Short Name field in the same XSD artifact. For imported WSDLs, since a given WSDL may have many XSD fragments and each of these may have a different namespace, each namespace will have its own empty XSD artifact and the namespace identifier will be used to populate the Short Name of that artifact. Internally, the XSD elements parsed from the WSDL will be associated with those namespace XSD artifacts. Also, when the XSD types in a WSDL refer to the default namespace, a separate XSD artifact will be created for that namespace.
</p>
<a name="wp1016884"> </a><p class="pBody">
For example, when the usaddressverification WSDL is imported from webservicex.net, a separate XSD artifact named &quot;tns&quot; also gets created. Both of the XSD types in the WSDL reside under this namespace, but because it is the default namespace, Cogility Modeler creates a separate artifact named for that namespace. You can see that both XSD types are referenced with respect to the namespace, as in <code class="cCode">tns::Address</code>. Cogility Modeler makes the association between the namespace and the XSD type explicit, as shown below when the element is accessed using model assist.
</p>
<a name="wp1016894"> </a><p class="pBody">
</p>
<div align="left"><img src="images/verify_address.gif" id="wp1016892" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016898"> </a><div class="pCaption">
Figure 8-2: The USAddress and VerifyAddress XSD elements imported into Cogility Modeler
</div>
<a name="wp1016899"> </a><h4 class="pHeading4">
Loading an XSD
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To load an XSD into the XSD artifact:<a name="wp1016900"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016910"> </a><div class="pSmartList1"><li>Create an XSD artifact, following steps <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-2.html#wp1018261');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-2.html#wp1018261', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">1</a> through <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-2.html#wp1018267');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-2.html#wp1018267', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a> of <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an XSD artifact</a>.</li></div>
<a name="wp1016911"> </a><div class="pSmartList1"><li>In the XSD artifact, in the <b class="cBold">Schema URL</b> field, enter the URL for the XSD.</li></div>
<a name="wp1016912"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Load</b> button.</li></div>
<a name="wp1016913"> </a><p class="pBodyRelative">
If the XSD or WSDL containing it loads properly, a dialog indicating the content loaded successfully appears.
</p>
<a name="wp1016914"> </a><div class="pSmartList1"><li>In the dialog, click <b class="cBold">OK</b>.</li></div>
<a name="wp1016915"> </a><p class="pBodyRelative">
The XSD or WSDL text populates the Content field. The Short Name and Namespace URI fields are populated, either on the same XSD artifact or within a separate XSD artifact, one for each namespace, in the tree view.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
