<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:31" />
    <title>Creating a LIM container</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1129383"> </a><h2 class="pHeading2">
Creating a LIM container
</h2>
<a name="wp1125258"> </a><p class="pBody">
A LIM container is the Modeler artifact which identifies a legacy database. A LIM container is defined by the connection information to the external database. This information includes the user ID, password, connect string, and schema name. If you need to include more than one legacy database in your model, create a LIM container for each database.
</p>
<a name="wp1125262"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_def.gif" id="wp1125260" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1125263"> </a><div class="pCaption">
Figure 3-1: LIM definition
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create a LIM:<a name="wp1125267"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1125271"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1125275"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1125273" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Legacy Information Model (LIM)</b>.</li></div>
<a name="wp1125276"> </a><p class="pBodyRelative">
In the content view, the editor window for the LIM displays.
</p>
<a name="wp1125277"> </a><div class="pSmartList1"><li>In the LIM editor, in the <b class="cBold">LIM</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1125278"> </a><div class="pSmartList1"><li>In the <b class="cBold">UserID</b> field, enter a valid user ID for the external database.</li></div>
<a name="wp1125279"> </a><div class="pSmartList1"><li>In the <b class="cBold">Password</b> field, enter the password corresponding to the user ID.</li></div>
<a name="wp1125280"> </a><div class="pSmartList1"><li>In the <b class="cBold">Connect String</b> field, enter the connect string for the external database.</li></div>
<a name="wp1125281"> </a><div class="pSmartList1"><li>In the <b class="cBold">Database Schema</b> field, enter the name of the schema in the database that you wish to use. This information is required if you will be using <b class="cBold">Discover Tables</b>.</li></div>
<a name="wp1125282"> </a><p class="pBodyRelative">
The connect string syntax varies according to the database. See your database documentation for more information.
</p>
</ol></div>
<a name="wp1126395"> </a><p class="pBody">
After you define a LIM, you can verify the connection information by testing the database connection.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To test a LIM database connection:<a name="wp1126396"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1126400"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM you wish to test.</li></div>
<a name="wp1125289"> </a><div class="pSmartList1"><li>Do one of the following:</li></div>
<a name="wp1125290"> </a><div class="pSmartList1"><li>From the <b class="cBold">Selections</b> menu select <b class="cBold">Actions</b> &gt; <b class="cBold">Check Database Connection</b>. </li></div>
<a name="wp1125291"> </a><div class="pSmartList1"><li>Right-click on the LIM and select <b class="cBold">Actions</b> &gt; <b class="cBold">Check Database Connection</b> from the right-click menu.</li></div>
<a name="wp1125292"> </a><p class="pBodyRelative">
You will receive either a success message or a failure message. If you receive a failure message, verify the connection parameters and retry.
</p>
</ol></div>
<a name="wp1137214"> </a><p class="pBody">
If you are only using SQL statements to access the LIM data, you can define the SQL statements after creating the LIM container. For instructions on using SQL to access data, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1123736');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1123736', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">SQL Statements</a>.
</p>
<a name="wp1137233"> </a><p class="pBody">
If you are using LIMClasses or ActivatedTables, you must first use Discover Tables. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Discover Tables</a> for instructions.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
