<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:29" />
    <title>Factories</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001898"> </a><h2 class="pHeading2">
Factories
</h2>
<a name="wp1001899"> </a><p class="pBody">
A factory creates an instance of a class. In many cases object creation may happen only when an event starts a business process that creates the new object. The trouble is, that event requires an object with the behavior (business process) that creates the new object. Clearly, the object to be created and the object with the creation behavior cannot be one and the same. To get around this chicken-and-egg problem, the event specifies a factory with the object creation behavior.
</p>
<a name="wp1001900"> </a><p class="pBody">
For example, the model in the figure below has a single MIM class, Customer. The model receives new customer information and generates an event to initialize the customer with a first name and a last name. The event needs an object that can execute this behavior. In this case, Customer cannot be that object, since an instance of Customer does not exist until the Customer is created. So the event specifies the customer creation behavior of a factory called CreateCustomer.
</p>
<a name="wp1001914"> </a><p class="pBody">
</p>
<div align="left"><img src="images/class_factory_simple_model.jpg" height="422" width="870" id="wp1001902" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001915"> </a><div class="pCaption">
Figure 2-14: A factory creates an instance of a class
</div>
<a name="wp1001916"> </a><p class="pBody">
An instance of CreateCustomer is automatically created when the model is pushed into execution as a J2EE application. This instance has a behavior (state machine) for creating instances of the MIM class Customer. 
</p>
<a name="wp1001917"> </a><p class="pBody">
The factory is a top-level, enterprise-wide artifact not related to either a MIM or a DIM. Only one instance of a factory exists. The one instance has behavior, and may have operations, but cannot have attributes or participate in associations.
</p>
<a name="wp1016723"> </a><p class="pBody">
Factories are represented in Cogility Modeler&#39;s tree view with a factory icon: <img src="images/factory_icon_plain.gif" id="wp1016721" border="0" hspace="0" vspace="0"/>. If the factory has an associated behavior, the icon includes a B in the top left corner: <img src="images/factory_icon_b.gif" id="wp1016725" border="0" hspace="0" vspace="0"/>. If the factory has an operation, the icon has an O in the top right corner: <img src="images/factory_o.gif" id="wp1016728" border="0" hspace="0" vspace="0"/>. Factories with both a behavior and an operation display with both a B and an O: <img src="images/factory_icon_bo.gif" id="wp1016731" border="0" hspace="0" vspace="0"/>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a factory:<a name="wp1001919"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001923"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1001928"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Factory</b> button <img src="images/butt_add_factory.gif" id="wp1001926" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add Factory</b>.</li></div>
<a name="wp1001929"> </a><p class="pBodyRelative">
An untitled factory displays in the tree view, and the class editor displays in the content In the factory editor, under the <b class="cBold">Factory</b> tab, in the <b class="cBold">Name</b> field, enter the name for the factory. 
</p>
<a name="wp1001932"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1008832"> </a><div class="pSmartList1"><li>In the <b class="cBold">Operations</b> tab, define operations.</li></div>
<a name="wp1008836"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>.
</p>
<a name="wp1008847"> </a><div class="pSmartList1"><li>In the <b class="cBold">Behaviors</b> tab, define the class behaviors.</li></div>
<a name="wp1008880"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior model</a>.
</p>
<a name="wp1008881"> </a><div class="pSmartList1"><li>In the <b class="cBold">Start Event</b> tab, define a start event for the factory.</li></div>
<a name="wp1008885"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start event</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
