<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:38" />
    <title>Modeling HTTP operations inbound web services</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1046951"> </a><h2 class="pHeading2">
Modeling HTTP operations inbound web services
</h2>
<a name="wp1046952"> </a><h3 class="pHeading3">
REST versus RPC Architecture
</h3>
<a name="wp1046953"> </a><p class="pBody">
In simple terms, RPC (Remote Procedure Call) style can be thought of as a few end-points with many operations on each one. REST on the other hand has many end-points (URLs) and the same 4 operations (GET, PUT, POST and DELETE) on each one. 
</p>
<a name="wp1046954"> </a><p class="pBody">
If you need to architect a solution that is more &#39;Resource Oriented&#39; and less &#39;Remote Procedure Call&#39;, it is possible that up to four OCL action fields may need to be specified.  For example, a resource (Customer or Loan) can be retrieved (GET), modified (PUT), deleted (DELETE) or created (POST).  In many instances, however, there may only be one OCL action. For example, the single action that needs to be taken when a Procedure (Web Service) is invoked such as &#39;CreateCustomer&#39;.
</p>
<a name="wp1046955"> </a><p class="pBody">
Even though HTTP Web Services are often used to implement REST style architectures, they can just as easily be used with an RPC style.  Conversely REST or REST-RPC hybrid approaches are possible with SOAP Web Services.
</p>
<a name="wp1046956"> </a><h3 class="pHeading3">
&quot;relativeURL&quot; attribute for HTTP Web Services
</h3>
<a name="wp1046957"> </a><p class="pBody">
The following example illustrates how web services might be arranged using the &quot;REST&quot; style.  This example creates, updates, deletes and queries Customers that exist in the database. 
</p>
<a name="wp1046958"> </a><p class="pBody">
For RPC style, you might have a few web service operations, all deployed to one Endpoint and performing a specific action.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
http://&lt;host&gt;:&lt;port&gt;/&lt;Endpoint&gt;/CreateCustomer(custDetails)<a name="wp1046959"> </a>
http://&lt;host&gt;:&lt;port&gt;/&lt;Endpoint&gt;/GetCustomer(id)<a name="wp1046960"> </a>
http://&lt;host&gt;:&lt;port&gt;/&lt;Endpoint&gt;/ModifyCustomer(custDetails)<a name="wp1046961"> </a>
http://&lt;host&gt;:&lt;port&gt;/&lt;Endpoint&gt;/DeleteCustomer(id)<a name="wp1046962"> </a>
http://&lt;host&gt;:&lt;port&gt;/&lt;Endpoint&gt;/GetInactiveCustomers()<a name="wp1046963"> </a>
</pre></div>
<a name="wp1046964"> </a><p class="pBody">
For REST you may choose to expose one for each customer in the database.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
http://&lt;host&gt;:&lt;port&gt;/&lt;EndpointRoot&gt;/Customers/1234<a name="wp1046965"> </a>
http://&lt;host&gt;:&lt;port&gt;/&lt;EndpointRoot&gt;/Customers/5678<a name="wp1046966"> </a>
</pre></div>
<a name="wp1046967"> </a><p class="pBody">
You would continue on with one url for each customer in the database.
</p>
<a name="wp1046968"> </a><p class="pBody">
GET retrieves the specified Customer
</p>
<a name="wp1046969"> </a><p class="pBody">
PUT updates details on the specified Customer
</p>
<a name="wp1046970"> </a><p class="pBody">
DELETE deletes the specified Customer
</p>
<a name="wp1046971"> </a><p class="pBody">
It would not be feasible to have a separate web service for each Customer endpoint. To solve this using one web service, HTTP Web Services can have an optional argument called &#39;relativeURL&#39;. What appears to the web service client as multiple URLs are mapped to the same single web service (called &#39;Customers&#39;). The last part of the URL is stripped out by Cogility and passed in to the web service as an input parameter named &#39;relativeURL&#39;. 
</p>
<a name="wp1046972"> </a><p class="pBody">
Additional input arguments can always be specified even if &#39;relativeURL&#39; is used. For example for the &#39;Customers&#39; web service, you also need inputs for &#39;customerName&#39;, &#39;address&#39; and so on.
</p>
<a name="wp1046973"> </a><p class="pBody">
Creating a new Customer can be accomplished through the same Web Service - a client would do a POST operation and pass in &#39;customerName&#39;, &#39;address&#39; etc.  Alternatively another web service, called &#39;CustomerRegistry&#39; for example, can be created for operations like &#39;CreateCustomer&#39; and &#39;GetInactiveCustomers&#39;.
</p>
<a name="wp1046974"> </a><h3 class="pHeading3">
Data Format for HTTP web services
</h3>
<a name="wp1046975"> </a><p class="pBody">
The data payload for an HTTP web service can be XML or JSON.  The reason for the JSON data format support is that HTTP Web Services are often paired with browser based AJAX clients and these clients often prefer to deal with JSON which is JavaScript&#39;s native format. JSON can provide a reduction in the amount of wire data, compared to XML and it is much faster on the browser side when compared to XML data parsing.  However, XML comes with a standardized way of expressing its data structure (schema) and JSON currently does not.
</p>
<a name="wp1046976"> </a><h4 class="pHeading4">
Complex Data Payloads
</h4>
<a name="wp1046977"> </a><p class="pBody">
The incoming arguments and outgoing return values of an HTTP web service can be simple data values or can be complex nested data structures.  During the execution of the web service, Cogility automatically manages the top level attributes, but if there are nested data sub-structures in any of the attributes, the OCL must mange that. 
</p>
<a name="wp1046978"> </a><p class="pBody">
This is true for both the XML and JSON data formats.
</p>
<a name="wp1046979"> </a><h5 class="pHeading5">
XML Data Format
</h5>
<a name="wp1046980"> </a><p class="pBody">
This section provides an example of the XML data format. For this example, assume that you have a web service called &#39;CustomerInfo&#39; that has three return values &#39;name&#39;, &#39;age&#39; and &#39;id&#39;. The OCL in the web service can set these three attributes to the correct values and Cogility encodes the XML string, which might look as follows.
</p>
<a name="wp1046981"> </a><p class="pBody">
(&lt;<b class="cBold">BoldText</b>&gt; = web service name, &lt;<em class="cEmphasis">italic text</em>&gt; = modeled attributes of the web service).
</p>
<a name="wp1046982"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;<b class="cBold">CustomerInfo</b>&gt;
	&lt;name&gt;Manfred Smelch&lt;<em class="cEmphasis">/name</em>&gt;
	&lt;<em class="cEmphasis">age</em>&gt;32 &lt;<em class="cEmphasis">/age</em>&gt;
	&lt;<em class="cEmphasis">id</em>&gt;12345&lt;<em class="cEmphasis">/id</em>&gt;
&lt;<b class="cBold">/CustomerInfo</b>&gt;<a name="wp1046983"> </a>
</pre></div>
<a name="wp1046984"> </a><p class="pBody">
Now, assume that there is another attribute called &#39;addresses&#39; which has a nested sub-structure underneath it, as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;<b class="cBold">CustomerInfo</b>&gt;
	&lt;<em class="cEmphasis">name</em>&gt;Manfred Smelch&lt;<em class="cEmphasis">/name</em>&gt;
	&lt;<em class="cEmphasis">age</em>&gt;32 &lt;<em class="cEmphasis">/age</em>&gt;
	&lt;<em class="cEmphasis">id</em>&gt;12345&lt;<em class="cEmphasis">/id</em>&gt;
	&lt;<em class="cEmphasis">addresses</em>&gt;
		&lt;billing&gt;
			&lt;street&gt;123 Main Street&lt;/street&gt;
			&lt;city&gt;Santa Clara&lt;/city&gt;
			&lt;state&gt;CA&lt;/state&gt;
			&lt;zip&gt;95050&lt;/zip&gt;
		&lt;/billing&gt;
		&lt;delivery&gt;
			&lt;sameAsBilling&gt;false&lt;/sameAsBilling&gt;
			&lt;street&gt;Downtown Warehouse&lt;/street&gt;
			&lt;city&gt;Santa Clara&lt;/city&gt;
			&lt;state&gt;CA&lt;/state&gt;
			&lt;zip&gt;95050&lt;/zip&gt;
		&lt;/delivery&gt;
	&lt;<em class="cEmphasis">/addresses</em>&gt;
&lt;<b class="cBold">/CustomerInfo</b>&gt;<a name="wp1046985"> </a>
</pre></div>
<a name="wp1046986"> </a><p class="pBody">
In this case, the OCL in the web service is responsible for creating the string:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
		&quot;&lt;billing&gt;
			&lt;street&gt;123 Main Street&lt;/street&gt;
			&lt;city&gt;Santa Clara/city&gt;
			&lt;state&gt;CA&lt;/state&gt;
			&lt;zip&gt;95050&lt;/zip&gt;
		&lt;/billing&gt;
		&lt;delivery&gt;
			&lt;sameAsBilling&gt;false&lt;/sameAsBilling&gt;
			&lt;street&gt;Downtown Warehouse&lt;/street&gt;
			&lt;city&gt;Santa Clara&lt;/city&gt;
			&lt;state&gt;CA&lt;/state&gt;
			&lt;zip&gt;95035&lt;/zip&gt;
		&lt;/delivery&gt;&quot;<a name="wp1046987"> </a>
</pre></div>
<a name="wp1046988"> </a><p class="pBody">
This string becomes the value of the attribute &#39;addresses&#39;.
</p>
<a name="wp1046989"> </a><h5 class="pHeading5">
JSON Data Format
</h5>
<a name="wp1046990"> </a><p class="pBody">
For creating and parsing JSON encoded strings, Cogility includes utilities from json.org and these can be used as appropriate inside the OCL actions of the web service. Please refer to www.json.org for full details.
</p>
<a name="wp1046991"> </a><p class="pBody">
The following code snippet shows one example of how these utilities can be used.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
JSONObject billingAddr = new JSONObject();
			billingAddr.put(&quot;street&quot;, &quot;123 Main Street&quot;);
			billingAddr.put(&quot;city&quot;, &quot;Santa Clara&quot;);
			billingAddr.put(&quot;state&quot;, &quot;CA&quot;);
			billingAddr.put(&quot;zip&quot;, &quot;95050&quot;);

			JSONObject deliveryAddr = new JSONObject();
			deliveryAddr.put(&quot;sameAsBilling&quot;, false);
			deliveryAddr.put(&quot;street&quot;, &quot;Downtown Warehouse&quot;);
			deliveryAddr.put(&quot;city&quot;, &quot;Santa Clara&quot;);
			deliveryAddr.put(&quot;state&quot;, &quot;CA&quot;);
			deliveryAddr.put(&quot;zip&quot;, &quot;95050&quot;);
			
			JSONObject topJsonObj = new JSONObject();
			topJsonObj.put(&quot;billing&quot;, billingAddr);
			topJsonObj.put(&quot;delivery&quot;, deliveryAddr);<a name="wp1046992"> </a>
</pre></div>
<a name="wp1046993"> </a><p class="pBody">
This produces the JSON coded string that represents the nested data structure for the attribute &#39;addresses&#39; of the web service &#39;CustomerInfo&#39; described in the previous section.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
{&quot;delivery&quot;:{
	&quot;street&quot;:&quot;Downtown Warehouse&quot;,
	&quot;sameAsBilling&quot;:false,
	&quot;state&quot;:&quot;CA&quot;,
	&quot;zip&quot;:&quot;95050&quot;,
	&quot;city&quot;:&quot;Santa Clara&quot;},
&quot;billing&quot;:{<a name="wp1046994"> </a>
	&quot;street&quot;:&quot;123 Main Street&quot;,
	&quot;state&quot;:&quot;CA&quot;,
	&quot;zip&quot;:&quot;95050&quot;,
	&quot;city&quot;:&quot;Santa Clara&quot;}
}<a name="wp1046995"> </a>
</pre></div>
<a name="wp1046996"> </a><p class="pBody">
Similarly, utilities exist in the json.org package for converting String into JSON Objects.  For example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
topLevelObject = XML.toJSONObject(jsonEncodedString);
topLevelObject.getJSONObject(&quot;someKey&quot;);<a name="wp1046997"> </a>
</pre></div>
<a name="wp1046998"> </a><h3 class="pHeading3">
OCL Syntax 
</h3>
<a name="wp1046999"> </a><p class="pBody">
Like SOAP Web Services, HTTP Web Services are primarily invoked by front-end clients but they can also be invoked through OCL.  This OCL can be in the Model or can be part of Action Pad test scripts.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
callHTTPIWS GET &lt;WebServiceName&gt;(&lt;parameters&gt;);
callHTTPIWS PUT &lt;WebServiceName&gt;(&lt;parameters&gt;);
callHTTPIWS POST &lt;WebServiceName&gt;(&lt;parameters&gt;);
callHTTPIWS DELETE &lt;WebServiceName&gt;(&lt;parameters&gt;);
callHTTPIWS GET &lt;WebServiceName&gt;(&lt;parameters&gt;) at (endpointURL);
callHTTPIWS PUT &lt;WebServiceName&gt;(&lt;parameters&gt;) at (endpointURL);
callHTTPIWS POST &lt;WebServiceName&gt;(&lt;parameters&gt;) at (endpointURL);
callHTTPIWS DELETE &lt;WebServiceName&gt;(&lt;params&gt;) at (endpointURL);<a name="wp1047000"> </a>
</pre></div>
<a name="wp1047001"> </a><p class="pBody">
When the &#39;at&#39; part of the syntax is omitted, the web service is assumed to be deployed on a server on localhost.
</p>
<a name="wp1047002"> </a><h3 class="pHeading3">
Creating an inbound HTTP web service
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create an inbound HTTP web service:<a name="wp1047003"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1047007"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1047008"> </a><div class="pSmartList1"><li>Select Domain Modeling from the menu list.</li></div>
<a name="wp1047012"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add HTTP Inbound Web Service </b>button <img src="images/http_iws.gif" id="wp1047010" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1047013"> </a><p class="pBodyRelative">
An HTTP inbound web service editor appears in the content view.
</p>
<a name="wp1047014"> </a><div class="pSmartList1"><li>Define the web service.</li></div>
<a name="wp1047018"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1014397');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1014397', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an inbound web service</a>.
</p>
</ol></div>
<a name="wp1047019"> </a><h3 class="pHeading3">
Defining an HTTP inbound web service
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define an HTTP inbound web service:<a name="wp1047020"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1047021"> </a><div class="pSmartList1"><li>Open the HTTP IWS tab.</li></div>
<a name="wp1047022"> </a><div class="pSmartList1"><li>Enter a name in the <b class="cBold">Name</b> field.</li></div>
<a name="wp1047026"> </a><div class="pSmartList1"><li>Enter a the appropriate GET, POST, PUT, and DELETE actions for the web service.<br />
<img src="images/http_iws_def.gif" id="wp1047024" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1047027"> </a><p class="pBodyRelative">
Any errors in the OCL syntax are shown on the Consistency tab. Be sure to check this tab for errors.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
