<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:28" />
    <title>Introduction to Cogility Modeler</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
Introduction to Cogility Modeler
</h2>
<a name="wp1125276"> </a><p class="pBody">
Cogility Modeler is an integrated development environment (IDE) for the collaborative authoring of an enterprise system model. Like an IDE for developing code and code objects, it provides a single tool for working with many types of system artifacts. Unlike a typical IDE concerned only with individual entities, Cogility Modeler provides visibility over an entire system and semantic consistency checking between artifacts of a system. That system may include any or all business processes that span the enterprise, the messages between components of that system, and the data and operations of that system. All of these are described as artifacts of an enterprise model created in Cogility Modeler. The model may be developed collaboratively with contributions from people at both the high-level, conceptual end and the low-level, implementation end. The model becomes fully executeable when deployed as a J2EE application.
</p>
<a name="wp1018496"> </a><p class="pBody">
An enterprise model consists of artifacts grouped in the following areas:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014860"> </a><div class="pSmartList1"><li><b class="cBold">Information modeling</b></li></div>
<a name="wp1014861"> </a><p class="pBodyRelative">
The artifacts of the information model describe the business objects of the enterprise. A Customer, for example, is represented as a class artifact with such attributes as first name, last name, customer ID, address and so forth. The information model describes both the data in the <em class="cEmphasis">static model</em> and its behavior in the <em class="cEmphasis">dynamic model</em>.
</p>
<a name="wp1014865"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information model</a>.
</p>
<a name="wp1014874"> </a><div class="pSmartList1"><li><b class="cBold">Message modeling</b></li></div>
<a name="wp1014875"> </a><p class="pBodyRelative">
The message model is concerned with the communication between model artifacts and applications integrated by the model. Message artifacts represent JMS messages. Event artifacts define either stimulus or response from runtime behaviors. Conversion artifacts provide the mapping between the two.
</p>
<a name="wp1014879"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message modeling</a>.
</p>
<a name="wp1015266"> </a><div class="pSmartList1"><li><b class="cBold">Behavior modeling</b></li></div>
<a name="wp1015267"> </a><p class="pBodyRelative">
A subset of the information model, the dynamic model is also called the behavior model. Behavior artifacts describe business processes; a <em class="cEmphasis">state machine</em> is an example of a behavior artifact.
</p>
<a name="wp1015271"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior model</a>.
</p>
<a name="wp1014888"> </a><div class="pSmartList1"><li><b class="cBold">Transformation modeling</b></li></div>
<a name="wp1014889"> </a><p class="pBodyRelative">
At the heart of an integration model, transformation objects describe the way data from an application on one domain gets mapped to another application in a different domain. Transformation maps, classifier maps and feature maps are all examples of transformation artifacts.
</p>
<a name="wp1014893"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>.
</p>
<a name="wp1014895"> </a><div class="pSmartList1"><li><b class="cBold">Web service modeling</b></li></div>
<a name="wp1014896"> </a><p class="pBodyRelative">
Web service modeling artifacts provide for communication between the model&#39;s J2EE application and other systems and applications. They also provide a way for any HTTP client to access application data in the model.
</p>
<a name="wp1014900"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-01.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-01.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Web Services Model</a>.
</p>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
