<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:29" />
    <title>Associations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002859"> </a><h2 class="pHeading2">
Associations
</h2>
<a name="wp1002861"> </a><p class="pBody">
An association describes a relationship between two objects. Classes in Cogility Modeler describe their relationships to other classes with associations or association classes. An association class lets you define an association with attributes. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003007');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003007', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association classes</a>.
</p>
<a name="wp1009816"> </a><p class="pBody">
An association has two roles, a source role describes the role of the owning object in the relationship, and the target role describes the associated object&#39;s role in the relationship. In the association illustrated below, the Customer has the role of orderOwner and the Order has the role of ownedOrder. The multiplicity for each role describes how many objects may participate in the relationship. As shown below, one (1) Customer can have many (*) Orders.
</p>
<a name="wp1002872"> </a><p class="pBody">
</p>
<div align="left"><img src="images/assoc_basic.gif" id="wp1002870" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012023"> </a><p class="pBody">
The definition for the association is shown below.
</p>
<a name="wp1012031"> </a><p class="pBody">
</p>
<div align="left"><img src="images/referred_class.gif" id="wp1012029" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002874"> </a><p class="pBody">
A class may be associated with itself. Such a relationship, a reflexive association, describes an object&#39;s relationship with an object of the same class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003180');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003180', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reflexive associations</a>.
</p>
<a name="wp1012131"> </a><p class="pBody">
The multiplicity expression describes how many instances of a class may participate in the association. In Cogility Modeler, the following formats are valid for multiplicity expressions:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012136"> </a><div class="pSmartList1"><li>A positive integer such as <code class="cCode">1</code> or greater</li></div>
<a name="wp1012137"> </a><div class="pSmartList1"><li>An asterisk <code class="cCode">*</code> meaning no maximum </li></div>
</ul></div>
<a name="wp1083200"> </a><p class="pBody">
The expressions may be combined to describe a range, as in <code class="cCode">&lt;expression&gt;..&lt;expression&gt;</code> (for example, <code class="cCode">1..5</code>, meaning 1 to 5 or <code class="cCode">1..*</code>, meaning 1 to no maximum).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association:<a name="wp1009722"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009723"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the object (the MIM or the DIM) which contains the classes you want to associate.</li></div>
<a name="wp1009734"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an Association</b> button <img src="images/assoc_butt.gif" id="wp1009732" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add Association</b>.</li></div>
<a name="wp1009735"> </a><p class="pBodyRelative">
An association is displayed in the tree view and an editor is displayed in the content view.
</p>
<a name="wp1009736"> </a><div class="pSmartList1"><li>Change the association settings as necessary for the association.</li></div>
<a name="wp1009740"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association settings</a>.
</p>
</ol></div>
<a name="wp1009794"> </a><h3 class="pHeading3">
Association settings
</h3>
<a name="wp1009709"> </a><p class="pBody">
Associations are created with default names for the source and target roles and a default multiplicity of * (many) for each role. Follow these steps to change these settings.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To change association settings:<a name="wp1002933"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002937"> </a><div class="pSmartList1"><li>In the class diagram, double-click the association line, or in Cogility Modeler&#39;s tree view, select the association artifact.</li></div>
<a name="wp1012044"> </a><p class="pBodyRelative">
The association editor displays.
</p>
<a name="wp1002944"> </a><div class="pSmartList1"><li>If necessary, under the <b class="cBold">Association Editor</b> tab, select the source and target classes.</li></div>
<a name="wp1002946"> </a><p class="pBodyRelative">
When you use the buttons and menus to add the association, the Source Class and Target Class fields are blank and you must select a class for each. When you add the association using a class diagram the classes are already selected. You can use these steps to change the selected source and target class.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002947"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Source Class</b> field, click the <b class="cBold">Set</b> button, select the target class from the list of classes and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002948"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Target Class</b> field, click the <b class="cBold">Set</b> button, select the target class from the list of classes and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002949"> </a><p class="pBodyRelative">
If you are creating a reflexive association, select the same class that you selected for the Source Class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003180');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003180', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reflexive associations</a>.
</p>
</ol></div>
<a name="wp1002954"> </a><div class="pSmartList1"><li>In the <b class="cBold">Source Role</b> field, enter the a name for the source role.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The name of an association or association class is derived from a concatenation of 
the source role name and the target role name. Therefore when you name a source role and 
a target role, the resulting combination must be unique within the context of the entire 
model.<a name="wp1002955"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002958"> </a><div class="pSmartList1"><li>In the <b class="cBold">Source Multiplicity</b> field, enter the multiplicity expression, either 1 or *.</li></div>
<a name="wp1002966"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Role</b> field, enter the name for the target role.</li></div>
<a name="wp1002967"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Multiplicity</b> field, enter the multiplicity expression, either 1 or *.</li></div>
<a name="wp1125572"> </a><div class="pSmartList1"><li>Click th <b class="cBold">Delegates events</b> checkbox if needed.</li></div>
</ol></div>
<a name="wp1003007"> </a><h3 class="pHeading3">
Association classes
</h3>
<a name="wp1003008"> </a><p class="pBody">
Sometimes you need to describe an association with attributes; in such cases, the association may be described with an association class. Ordinary associations (described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>) do not provide for attribute definitions.
</p>
<a name="wp1012205"> </a><p class="pBody">
Association classes, like ordinary classes, messages and events, may inherit from a superclass. By default, association classes inherit from the Relation metaclass. Unlike ordinary classes, association classes may not have operations. 
</p>
<a name="wp1012090"> </a><p class="pBody">
The association class icon appears in the diagram, connected to the association by a dashed red line.
</p>
<a name="wp1012094"> </a><p class="pBody">
</p>
<div align="left"><img src="images/association_class.gif" id="wp1012092" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012095"> </a><div class="pCaption">
Figure 2-17: An association class in a class diagram
</div>
<a name="wp1012202"> </a><p class="pBody">
The definition for the association class is shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1119553');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1119553', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-18</a>.
</p>
<a name="wp1012194"> </a><p class="pBody">
</p>
<div align="left"><img src="images/referred_class.gif" id="wp1012192" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1119553"> </a><div class="pCaption">
Figure 2-18: Association class definition
</div>
<a name="wp1012068"> </a><p class="pBody">
What makes the association class different from an ordinary association is that it may have attributes; in this example, the association class has a referralDate. This attribute does not properly belong to the Customer class because it is meaningless if the customer was not referred, and not all customers are referred. An association class lets you create a ternary (three-way) relationship between classes without creating an additional business object.
</p>
<a name="wp1016238"> </a><p class="pBody">
You can replace existing associations with association classes. Usually, you cannot replace an artifact with another artifact of the same name in Cogility Modeler. Doing so usually makes the model non-additive and it will not push into execution. Replacing association with association classes is allowed, however. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1004418');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1004418', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Non-additive schema updates</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1009885"> </a><p class="pBody">
In addition to using a class diagram (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003042');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003042', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">To add an association class in a class diagram:</a>), you can also define association classes using the action buttons or the menus in the Cogility Modeler window.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association class:<a name="wp1009922"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009889"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the object (the MIM or the DIM) which contains the classes you want to associate with an association class.</li></div>
<a name="wp1009900"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an Association Class </b>button <img src="images/butt_association_class.gif" id="wp1009898" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add Association Class </b>from the menu.</li></div>
<a name="wp1009901"> </a><p class="pBodyRelative">
An association class is displayed in the tree view and an editor is displayed in the content view.
</p>
<a name="wp1009905"> </a><div class="pSmartList1"><li>Edit the association class.</li></div>
<a name="wp1009928"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing an association class</a>.
</p>
</ol></div>
<a name="wp1003040"> </a><p class="pBody">
You can create an association with an association class once you have classes in your diagram, as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-7.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class diagrams</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add an association class in a class diagram:<a name="wp1003042"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003046"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the Create New Association button <img src="images/assoc_butt.gif" id="wp1003044" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003047"> </a><div class="pSmartList1"><li>In the class diagram, click the class with the source role of the association.</li></div>
<a name="wp1003048"> </a><div class="pSmartList1"><li>Drag the cursor to and click the class with the target role of the association.</li></div>
<a name="wp1003054"> </a><div class="pSmartList1"><li>In the <b class="cBold">Set Association Class</b> dialog, select <b class="cBold">AssociationClass</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003060"> </a><p class="pBodyRelative">
An association is displayed, as a line between the two classes, in the class diagram with the default names for the source role and the target role. These names are based on the name of their respective classes. Also, for each role, the default multiplicity * (many) is set by default. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing an association class</a> describes how to change these settings.
</p>
<a name="wp1003064"> </a><p class="pBodyRelative">
The association class for the association does not display automatically. You must add it to the diagram.
</p>
<a name="wp1003068"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Add Existing Class</b> button <img src="images/add_exist_butt.gif" id="wp1003066" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1017961"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s) </b>dialog, select the association class and click <b class="cBold">OK</b>.</li></div>
<a name="wp1017965"> </a><p class="pBodyRelative">
The name of an association class is derived from a concatenation of the source role and the target role. If you have not changed these roles, the name is based on the default names for the roles. The default role names are based on their respective class names.
</p>
<a name="wp1003082"> </a><div class="pSmartList1"><li>Edit the association class.</li></div>
<a name="wp1003086"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing an association class</a>, next.
</p>
</ol></div>
<a name="wp1003089"> </a><h3 class="pHeading3">
Editing an association class
</h3>
<a name="wp1003090"> </a><p class="pBody">
With association classes, you can define attributes that participate in the association. Association classes are created with default names for the source and target roles and a default multiplicity of * (many) for each role. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003042');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003042', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">To add an association class in a class diagram:</a>. Follow these steps to change the default settings.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To edit an association class:<a name="wp1003091"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003095"> </a><div class="pSmartList1"><li>In the class diagram, double-click the association class icon, or in Cogility Modeler&#39;s tree view, select the association artifact.</li></div>
<a name="wp1003096"> </a><div class="pSmartList1"><li>If necessary, under the <b class="cBold">Association Class Editor</b> tab, select a source and target class.</li></div>
<a name="wp1003097"> </a><p class="pBodyRelative">
When you use the buttons and menus to add the association class, the source class and target class fields are blank and you must select a class for each end of the association. When you add the association class using a class diagram. the classes are already selected. However, you can use these steps to change the selected source and target class.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003098"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Source Class</b> field, click the <b class="cBold">Set</b> button.</li></div>
<a name="wp1003099"> </a><p class="pBodyRelative">
A selection window displays containing the classes.
</p>
<a name="wp1003100"> </a><div class="pSmartList2"><li>Select the class you want as the source class and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003106"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Target Class</b> field, click the <b class="cBold">Set</b> button, select the target class and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003107"> </a><p class="pBodyRelative">
If you are creating a reflexive association, select the same class that you selected for the Source Class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003180');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003180', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reflexive associations</a>.
</p>
</ol></div>
<a name="wp1003111"> </a><div class="pSmartList1"><li>In the <b class="cBold">Source Role</b> field, enter the role name for the source class (for example, referringPartner).</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The name of an association or association class is derived from a concatenation of 
the source role and the target role. Therefore when you choose a source role or target role, 
the combination must be unique within the domain (MIM or DIM).<a name="wp1125594"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003112"> </a><div class="pSmartList1"><li>In the <b class="cBold">Source Multiplicity</b> field, enter the multiplicity expression, either 1 or *.</li></div>
<a name="wp1003120"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Role</b> field, enter the role for the source class (for example, referredCustomer).</li></div>
<a name="wp1003121"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Multiplicity</b> field, enter the multiplicity expression, either 1 or *.</li></div>
<a name="wp1003128"> </a><div class="pSmartList1"><li>If necessary, select a superclass for the association class.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003129"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Superclass</b> field, click the <b class="cBold">Set</b> button.</li></div>
<a name="wp1003130"> </a><p class="pBodyRelative">
A list of classes displays. The default superclass is the Relation class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1100045');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1100045', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclass</a>.
</p>
<a name="wp1003131"> </a><div class="pSmartList2"><li>Select the parent class from the list and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1003132"> </a><div class="pSmartList1"><li>Click the <b class="cBold">AC Attribute Definition</b> tab, and above the <b class="cBold">feature</b> field, click the <b class="cBold">New</b> button.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003133"> </a><div class="pSmartList2"><li>In the dialog window that appears, for <b class="cBold">Name</b>, enter the name for the attribute.</li></div>
<a name="wp1003134"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select the type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003135"> </a><p class="pBodyRelative">
The name you enter must be unique within the association class. The attribute is displayed in the feature field. Repeat this step for additional attributes.
</p>
</ol></div>
<a name="wp1003141"> </a><div class="pSmartList1"><li>If necessary, in the maximumCharacters field, enter the maximum number of characters.</li></div>
<a name="wp1003142"> </a><p class="pBodyRelative">
This applies only to String types. Enter a character limit, as a positive integer, in the field. During run time, values with a greater number of characters are truncated to the limit you set. The default is 256 characters. Entering a zero specifies that no limit is imposed on the number of characters.
</p>
<a name="wp1003143"> </a><div class="pSmartList1"><li>If necessary, check the <b class="cBold">isSequenceable</b> box.</li></div>
<a name="wp1003144"> </a><p class="pBodyRelative">
Checking the <b class="cBold">isSequenceable</b> box causes the run time repository to automatically assign values to sequenceable attributes during execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102401');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102401', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Sequenceable attributes</a>.
</p>
</ol></div>
<a name="wp1003180"> </a><h3 class="pHeading3">
Reflexive associations
</h3>
<a name="wp1003181"> </a><p class="pBody">
A reflexive association relates an instance of a class with another instance of the same class with either an association or an association class. You can use a class diagram or the buttons and menus in the Cogility Modeler to create a reflexive association or association class.
</p>
<a name="wp1003185"> </a><p class="pBody">
An example of a reflexive association is described in the following diagram. A Customer object may refer any number of Customers. Rather than illustrate the association with two Customer classes, the association is drawn as connecting the Customer class with itself. 
</p>
<a name="wp1009940"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cust_referral.gif" id="wp1009938" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009941"> </a><div class="pCaption">
Figure 2-19: Reflexive association
</div>
<a name="wp1009953"> </a><h3 class="pHeading3">
Creating a reflexive association
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a reflexive association or association class:<a name="wp1003190"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003194"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the Create New Association button <img src="images/assoc_butt.gif" id="wp1003192" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003195"> </a><div class="pSmartList1"><li>In the class diagram, click the class with the reflexive association.</li></div>
<a name="wp1003196"> </a><div class="pSmartList1"><li>Click the same class.</li></div>
<a name="wp1003197"> </a><div class="pSmartList1"><li>In the <b class="cBold">Set Association Class</b> dialog, select the type of association and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003198"> </a><div class="pSmartList1"><li>Define the association or association class information.</li></div>
<a name="wp1003202"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association settings</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1003089', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing an association class</a>.
</p>
</ol></div>
<a name="wp1040235"> </a><h3 class="pHeading3">
Viewing association chains
</h3>
<a name="wp1040236"> </a><p class="pBody">
In a large model, it may be difficult to see all the associations between classes. To make it easier to see all the associations between to two classes, you can view the association using the Association Chain viewer (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1040247');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1040247', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-20</a>.)
</p>
<a name="wp1040240"> </a><p class="pBody">
An Association Chain is a path from the source class to the target class through its roles, associations and intermediate classes. A chain can contain a single segment directly from the source class to the target class, or it can contain numerous segments through several intermediate classes. 
</p>
<a name="wp1040241"> </a><p class="pBody">
In the Association Chain viewer, the chains are displayed in a tree with one branch per chain. Each chain starts with the source class and ends with the target class. Within a chain, each segment has five parts (a Class, the Role for that Class, the Association between the two Classes, the Role for the other Class, and the other Class).
</p>
<a name="wp1040245"> </a><p class="pBody">
</p>
<div align="left"><img src="images/association_chain.gif" id="wp1040243" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1040247"> </a><div class="pCaption">
Figure 2-20: Association Chain Viewer
</div>
<a name="wp1040248"> </a><p class="pBody">
The tree field shows the Association Chains. Each branch of the tree represents a single chain. Each row within a branch represents an element in the chain (a DOMClass, a Role, or an Association). Each row can show the full XML key prefix and the version name for that element. To show the full name or version, right click on an element and select Show Full Name or Show Version Name from the menu. If they are shown, the full xml key prefix and version name are lighter in color to make the element&#39;s name easier to see, as shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1040257');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1040257', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-21</a>.
</p>
<a name="wp1040255"> </a><p class="pBody">
</p>
<div align="left"><img src="images/association_chain_full.gif" id="wp1040253" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1040257"> </a><div class="pCaption">
Figure 2-21: Association chain showing full XML key prefix and version
</div>
<a name="wp1040258"> </a><p class="pBody">
The buttons allow you to do the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1040259"> </a><div class="pSmartList1"><li>The Set... buttons allow you to assign a different class to source or the target field. When you assign a different class to a field, the tree updates with the associations for the newly selected source or target.</li></div>
<a name="wp1040260"> </a><div class="pSmartList1"><li>The Swap button swaps the source class and target class. The tree field also reflects the swap.</li></div>
<a name="wp1040261"> </a><div class="pSmartList1"><li>The Refresh button regenerates the tree. The Association Chains viewer does not automatically update each time the model changes. Click Refresh to update the contents of the window to reflect any updates to the Model.</li></div>
<a name="wp1040262"> </a><div class="pSmartList1"><li>The Edit... button opens a the appropriate Object Editor for the selected item in the tree.</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
To view an association chain:<a name="wp1040263"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1040264"> </a><div class="pSmartList1"><li>Select one or two DOMClasses (DIMClasses or MIMClasses) from the Cogility Modeler tree view. </li></div>
<a name="wp1040265"> </a><p class="pBodyRelative">
These classes are the Source Class and Target Class for the Association Chains. If only one DOMClass is selected, it is used as both the Source and Target Class. One of the classes you select appears in the Source field, the other appears in the Target field of the Association Chain viewer.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the source and target classes appear in an inverted order from what you wanted, 
you can use the Swap button to switch the source and target class.<a name="wp1083245"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1083246"> </a><div class="pSmartList1"><li>From the <b class="cBold">Selection</b> menu, select <b class="cBold">Actions</b> &gt; <b class="cBold">Show Association Chains</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
