<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:29" />
    <title>Classes</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003377"> </a><h2 class="pHeading2">
Classes
</h2>
<a name="wp1003381"> </a><p class="pBody">
Cogility Studio describes classes according to the standard UML class specification type. Classes describe business objects for your model. Within the MIM and within each DIM, you model each business object as a class. A class is a named model artifact. When the model is pushed during deployment, each class becomes a table in the run-time repository. During execution, this table is populated with class instances as these are created by the external applications. A class can be associated with specific behaviors and may have operations and attributes. <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-3.html#wp1003337');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-3.html#wp1003337', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-5 </a> illustrates DIM classes and a MIM class.
</p>
<a name="wp1016663"> </a><p class="pBody">
Classes are represented in Cogility Modeler&#39;s tree view with a class icon: <img src="images/class_icon_plain.gif" id="wp1016667" border="0" hspace="0" vspace="0"/>. If the class has an associated behavior, the icon includes a B in the bottom left corner: <img src="images/class_icon_b.gif" id="wp1016670" border="0" hspace="0" vspace="0"/>. If the class has an operation, the class or subclass where that operation is defined with a method has an icon that includes an O in the bottom right corner: <img src="images/class_icon_o.gif" id="wp1016673" border="0" hspace="0" vspace="0"/>. Classes with both a behavior and an operation display with both a B and an O: <img src="images/class_icon_bo.gif" id="wp1016676" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1100045"> </a><h3 class="pHeading3">
Superclass
</h3>
<a name="wp1100047"> </a><p class="pBody">
A class can inherit attributes and operations from its superclass. Class artifacts may also inherit associations and behaviors from a superclass. Any class can be used as a superclass. 
</p>
<a name="wp1100330"> </a><p class="pBody">
For example, in the diagram below, the <b class="cBold">GoldSLA</b> and <b class="cBold">BronzeSLA</b> classes inherit the <b class="cBold">ackReceipt() </b>and<b class="cBold"> processTicket()</b> operations from the superclass <b class="cBold">ServiceLevelAgreement</b>.
</p>
<a name="wp1100334"> </a><p class="pBody">
</p>
<div align="left"><img src="images/inheritance.gif" id="wp1100332" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1100335"> </a><div class="pCaption">
Figure 2-6: Classes inherit from a superclass
</div>
<a name="wp1125216"> </a><p class="pBody">
The default superclass for all classes is Element. If you are not selecting a superclass, Element will be shown in the Superclass field for all classes.
</p>
<a name="wp1100055"> </a><h3 class="pHeading3">
Abstract class
</h3>
<a name="wp1100056"> </a><p class="pBody">
An abstract class is a class that cannot be instantiated; it is used as a superclass for other classes and serves as a template for classes that inherit from it. The inheriting classes can be instantiated. 
</p>
<a name="wp1125140"> </a><p class="pBody">
To define a class as an abstract class, you check the Abstract class checkbox when creating the class.
</p>
<a name="wp1130401"> </a><p class="pBody">

</p>
<a name="wp1102295"> </a><h3 class="pHeading3">
Attributes
</h3>
<a name="wp1102297"> </a><p class="pBody">
When you define a class, you can define one or more attributes to describe the details about the class. Each attribute has a name and data type. For example, in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102306');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102306', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-7</a>, the MIM Service class has one attribute &quot;type&quot; of datatype String.
</p>
<a name="wp1102304"> </a><p class="pBody">
</p>
<div align="left"><img src="images/attr_attributes.gif" id="wp1102302" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1102306"> </a><div class="pCaption">
Figure 2-7: Attributes defined for a class
</div>
<a name="wp1102310"> </a><p class="pBody">
Attributes can also be inherited from a superclass, as shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102315');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102315', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-8</a>. In this case the PremiumService class inherits the attribute &quot;type&quot; from the Service superclass. </p>
<div align="left"><img src="images/attr_inherited.gif" id="wp1102312" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1102315"> </a><div class="pCaption">
Figure 2-8: Inherited Attributes
</div>
<a name="wp1102316"> </a><p class="pBody">
The following are the primitive data types used in the model and action semantics. When you define an attribute&#39;s datatype, one of the following symbols is displayed in Cogility Modeler depending on its datatype:
</p>
<a name="wp1102386"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1102326table1102321">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1102326"> </a><p class="pBody">
<img src="images/icon_data_type_byte_array.gif" id="wp1102324" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102328"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1102330"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1102335"> </a><p class="pBody">
<img src="images/icon_data_type_integer.gif" id="wp1102333" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102337"> </a><p class="pBody">
Integer
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1102342"> </a><p class="pBody">
<img src="images/icon_data_type_boolean.gif" id="wp1102340" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102344"> </a><p class="pBody">
Boolean
</p>
</td>
    <td><a name="wp1102346"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1102351"> </a><p class="pBody">
<img src="images/icon_data_type_long.gif" id="wp1102349" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102353"> </a><p class="pBody">
Long
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1102358"> </a><p class="pBody">
<img src="images/icon_data_type_double.gif" id="wp1102356" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102360"> </a><p class="pBody">
Double
</p>
</td>
    <td><a name="wp1102362"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1102367"> </a><p class="pBody">
<img src="images/icon_data_type_string.gif" id="wp1102365" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102369"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1102374"> </a><p class="pBody">
<img src="images/icon_data_type_float.gif" id="wp1102372" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102376"> </a><p class="pBody">
Float
</p>
</td>
    <td><a name="wp1102378"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1102383"> </a><p class="pBody">
<img src="images/timestamp_icon.gif" id="wp1102381" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1102385"> </a><p class="pBody">
Timestamp
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1102390"> </a><p class="pBody">
The Timestamp data type is a Cogility-defined data type. One possible use for the Timestamp data type is when Cogility is used to populate a datetime field, but it is expected that another SQL-based application is going to digest that data - for example to create a report.  A Cogility attribute of type Timestamp is mapped to a similar database native column type (usually timestamp or datetimestamp). When accessing this data, the database&#39;s library of SQL functions can be used to manipulate the datetime data.  Internally, in Cogility, this datatype behaves much like a Long.  Additional utility methods (for example to take a timestamp value and format it according to DDMMYY format) are available in the class <code class="cCode">com.cogility.Timestamp</code>.
</p>
<a name="wp1102401"> </a><h4 class="pHeading4">
Sequenceable attributes
</h4>
<a name="wp1102402"> </a><p class="pBody">
Checking the <b class="cBold">isSequenceable</b> checkbox causes the value of this attribute to be generated in the run-time repository during execution. The run-time repository automatically assigns values to sequenceable attributes. Only Long type attributes can be sequenceable.
</p>
<a name="wp1102403"> </a><p class="pBody">
In your CustomConfigurations.txt file, you can set the initial number and the increment values. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-5.html#wp1009522');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-5.html#wp1009522', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Sequenceable attribute settings</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1102413"> </a><p class="pBody">
</p>
<div align="left"><img src="images/new_attrib.gif" id="wp1102411" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1102414"> </a><div class="pCaption">
Figure 2-9: A sequenceable attribute definition
</div>
<a name="wp1102420"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em> for more information about CustomConfigurations.txt.
</p>
<a name="wp1102424"> </a><h4 class="pHeading4">
POID attribute
</h4>
<a name="wp1102428"> </a><p class="pBody">
All objects in Cogility Studio have a unique identifier. This identifier is a String called a persistent object identifier (POID), it is unique within the global boundaries of Cogility Studio.
</p>
<a name="wp1102434"> </a><p class="pBody">
You may find it useful to locate business objects by POID. This is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-10.html#wp1061291');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-10.html#wp1061291', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LocateByIdentity</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. To access a business object by its POID, you must explicitly define a <code class="cCode">poid</code> attribute on the business object&#39;s class. The attribute must be named <code class="cCode">poid</code> and it must be a String type. Such an attribute is shown in the figure below.
</p>
<a name="wp1102442"> </a><p class="pBody">
</p>
<div align="left"><img src="images/poid_attr.gif" id="wp1102440" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1102443"> </a><div class="pCaption">
Figure 2-10: POID attribute
</div>
<a name="wp1007260"> </a><h3 class="pHeading3">
Defining a class
</h3>
<a name="wp1128615"> </a><p class="pBody">
After adding a class, you must define the class using the class editor. The following instructions for defining a class apply to both MIM classes and DIM classes. You will not use all tabs in the class editor for every class. Use only those appropriate to the class you are defining.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define a class:<a name="wp1125089"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007269"> </a><div class="pSmartList1"><li>In the class editor, under the <b class="cBold">Information Model Class </b>tab, in the <b class="cBold">Name</b> field, enter a name for the class.</li></div>
<a name="wp1100567"> </a><p class="pBodyRelative">
<br />
<img src="images/add_mim_class.gif" id="wp1100596" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1007271"> </a><p class="pBodyRelative">
The name must be unique within the context of the entire model.
</p>
<a name="wp1007272"> </a><div class="pSmartList1"><li>If this class is to be used as an abstract class, check the <b class="cBold">Abstract</b> checkbox. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1100055');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1100055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Abstract class</a>.</li></div>
<a name="wp1098957"> </a><div class="pSmartList1"><li>If this class shares tables with subclasses, check the <b class="cBold">Is Sharing Table with Subclasses</b> checkbox. </li></div>
<a name="wp1098956"> </a><div class="pSmartList1"><li>If the class has a superclass, above the <b class="cBold">Superclass</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1098911"> </a><p class="pBodyRelative">
The Select Object(s) window displays a list of classes for use as superclasses. Use the Object Filter field to display a filtered list of classes. For example, Type &quot;T&quot; and the list is filtered to show only those classes beginning with the letter &quot;T&quot;.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1099002"> </a><div class="pSmartList2"><li>Select the class you want to use as the superclass and click <b class="cBold">OK</b>.</li></div>
<a name="wp1100623"> </a><div class="pSmartList2"><li>To make any changes to the superclass, click <b class="cBold">Edit </b>and make the desired changes.</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Any changes you make to the superclass will affect each instance where the 
superclass is used. Be sure this is the desired effect, before you make edits to a superclass.<a name="wp1125149"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1101058"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Attributes</b> field click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1101059"> </a><div class="pSmartList2"><li>In the dialog window that displays, for <b class="cBold">Name</b>, enter a name.</li></div>
<a name="wp1101060"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select the type from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
<a name="wp1101061"> </a><p class="pBodyRelative">
The attribute is listed in the Attributes field, and the Attribute tab is displayed.
</p>
<a name="wp1101065"> </a><p class="pBodyRelative">
<br />
<img src="images/add_attr_tab.gif" id="wp1101063" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1101066"> </a><div class="pSmartList1"><li>If necessary, in the <b class="cBold">size</b> field, set the <b class="cBold">size</b> for String types.</li></div>
<a name="wp1101067"> </a><p class="pBodyRelative">
This applies only to String types. Enter a character limit, as a positive integer. During run time, values with a greater number of characters are truncated to the limit you set. The default is 256 characters. 
</p>
<a name="wp1101069"> </a><div class="pSmartList1"><li>If the attribute is sequential, click the <b class="cBold">Is Sequenceable</b> checkbox.</li></div>
<a name="wp1101070"> </a><p class="pBodyRelative">
Checking the <b class="cBold">Is Sequenceable</b> checkbox causes the value of this attribute to be generated in the run-time repository during execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102401');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1102401', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Sequenceable attributes</a>.
</p>
</ol></div>
<a name="wp1100634"> </a><p class="pBody">
After you have defined the class and its attributes, you can use the additional tabs in the class editor to further define the class:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1103733"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Comments</b> tab, you can enter a comment about this class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1090508');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1090508', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class comments</a>.</li></div>
<a name="wp1100631"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Operations</b> tab, you can define class operations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>.</li></div>
<a name="wp1007450"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Data Object Sets</b> tab, you can define a DOS. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set (DOS)</a>.</li></div>
<a name="wp1007714"> </a><div class="pSmartList1"><li>Under the <b class="cBold">DB Index</b> tab, you can create a database index. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093046');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093046', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Database index</a>.</li></div>
<a name="wp1100652"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Behaviors</b> tab, you can define the class behaviors. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior model</a>.</li></div>
<a name="wp1100653"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Schema Tag</b> tab, you can define a schema tag. </li></div>
<a name="wp1100654"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Start Event</b> tab, define a start event for this class if the class includes a behavior. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start event</a>.</li></div>
<a name="wp1100663"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Defers Events</b> tab, you can define a defered event for this class. </li></div>
<a name="wp1100349"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Class Associations</b> tab, you can edit class associations. You will not be able to edit class associations until they have been created. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.</li></div>
<a name="wp1125267"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Hierarchy</b> tab, you can view the class hierarchy tree.</li></div>
<a name="wp1125284"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Consistency</b> tab, you can view any consistency messages associated with the class.</li></div>
<a name="wp1125297"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Editions</b> tab, you can view editions associated with the class.</li></div>
</ul></div>
<a name="wp1090508"> </a><h3 class="pHeading3">
Class comments
</h3>
<a name="wp1100902"> </a><p class="pBody">
You can add comments to a class to provide helpful information on the purpose of the class, or for any other reason appropriate to your needs.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add a comment to a class:<a name="wp1100894"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1100863"> </a><div class="pSmartList1"><li>Select the <b class="cBold">Comments</b> tab, then select <b class="cBold">New</b>.</li></div>
<a name="wp1090509"> </a><div class="pSmartList1"><li>Enter a name for the comment, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1090510"> </a><p class="pBodyRelative">
The comment name is listed in the Comment field, and the Comment tab is displayed.
</p>
<a name="wp1090511"> </a><div class="pSmartList1"><li>Enter the text for the comment in the <b class="cBold">Body</b> field.</li></div>
</ol></div>
<a name="wp1093046"> </a><h3 class="pHeading3">
Database index
</h3>
<a name="wp1093047"> </a><p class="pBody">
For your classes you can create database indexes that help speed up searches. You can make the index unique so that the values of the attributes describing the index may not be duplicated (by any two objects) when an object is created.
</p>
<a name="wp1093048"> </a><p class="pBody">
Although an index does speed up searches for those classes that have them, creating the objects of the class (writing to the database) is slower becauses of the class database index.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a database index:<a name="wp1093051"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1093052"> </a><div class="pSmartList1"><li>In the class editor, in the <b class="cBold">DB Index</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1093053"> </a><div class="pSmartList1"><li>Enter a name for the index and click <b class="cBold">OK</b>.</li></div>
<a name="wp1093054"> </a><div class="pSmartList1"><li>In the <b class="cBold">Attribute Order</b> field, specify the attributes that are the keys for the index.</li></div>
<a name="wp1093055"> </a><p class="pBodyRelative">
Separate multiple attributes with semicolons (;). The list may contain spaces. The attributes must exist for the class.
</p>
</ol></div>
<a name="wp1093059"> </a><p class="pBody">
</p>
<div align="center"><img src="images/user_name.gif" id="wp1093057" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1093060"> </a><div class="pSmartList1"><li>If the index is a unique index, check the <b class="cBold">Unique Index </b>checkbox.</li></div>
</ol></div>
<a name="wp1093026"> </a><h3 class="pHeading3">
Operations
</h3>
<a name="wp1010670"> </a><p class="pBody">
Operations define an interface to re-usable behavior. An operation has a name, zero or more named and typed input parameters and zero or one typed output parameters.
</p>
<a name="wp1010696"> </a><p class="pBody">
</p>
<div align="left"><img src="images/op_new.gif" id="wp1010694" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010697"> </a><div class="pCaption">
Figure 2-11: Operations defined for a class
</div>
<a name="wp1042844"> </a><p class="pBody">
Operations are one of several artifact types that may be pushed into execution separately from the model. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html#wp1004220', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single artifact push</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1008429"> </a><p class="pBody">
In addition to classes, operations can be defined for events and messages. The instructions for defining an operation for a class apply to operations for events and messages also.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define an operation:<a name="wp1008224"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008225"> </a><div class="pSmartList1"><li>Open the editor for the class to which you want to add the operation.</li></div>
<a name="wp1008226"> </a><div class="pSmartList1"><li>In the <b class="cBold">Operations </b>tab, click <b class="cBold">New</b>.</li></div>
</ol></div>
<a name="wp1113182"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_op_custom.gif" id="wp1113195" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008227"> </a><div class="pSmartList1"><li>In the dialog window, enter the name for the operation and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008228"> </a><p class="pBodyRelative">
The name displays in the content view, in the operations field, under the Operations tab. Two tabs also display below the operations field: MethodBody and MethodConsistency.
</p>
<a name="wp1008234"> </a><div class="pSmartList1"><li>Select the operation and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008235"> </a><p class="pBodyRelative">
The Parameters window displays.
</p>
<a name="wp1113212"> </a><p class="pBodyRelative">
<br />
<img src="images/add_op_param.gif" id="wp1113216" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1008237"> </a><div class="pSmartList1"><li>Above the <b class="cBold">parameters</b> field, click <b class="cBold">New</b> to add a parameter.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008238"> </a><div class="pSmartList2"><li>In the dialog window, enter a name for the parameter and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008239"> </a><p class="pBodyRelative">
The parameters field displays the name and a Parameter tab displays below the parameters field.
</p>
<a name="wp1125330"> </a><p class="pBodyRelative">
<br />
<img src="images/add_param_operations.gif" id="wp1125345" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1008245"> </a><div class="pSmartList2"><li>Either click <b class="cBold">Set</b> to set the parameter type from a list of types defined in the model, or skip to <b class="cBold">step</b> <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1125921');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1125921', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><b class="cBold">c</b></a> to specify a custom type or XSD type.</li></div>
<a name="wp1125917"> </a><p class="pBodyRelative">
The types defined in Cogility Modeler include primitive types and user-defined class types, events and message types.
</p>
<a name="wp1125919"> </a><p class="pBodyRelative">
In the <b class="cBold">Select Object(s) </b>dialog, select the type and click <b class="cBold">OK</b>.
</p>
<a name="wp1125921"> </a><div class="pSmartList2"><li>To specify a custom or XSD type parameter, click <b class="cBold">New</b>.</li></div>
<a name="wp1017763"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1112173');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1112173', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom types</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Chapter&#160;8, &quot;XSD Artifacts.&quot;</a>
</p>
<a name="wp1008359"> </a><p class="pBodyRelative">
In the dialog box, enter a name for the parameter and click OK.
</p>
<a name="wp1008360"> </a><p class="pBodyRelative">
In the <b class="cBold">Parameter</b> tab, in the <b class="cBold">Class Name</b> field, enter the Java classpath to the custom type class.
</p>
<a name="wp1010729"> </a><p class="pBodyRelative">
You must have the custom type&#39;s class defined in the project class path. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1034233');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1034233', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Classpath Entries</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. You may ignore this field if you are using an XSD type.
</p>
</ol></div>
<a name="wp1008263"> </a><div class="pSmartList1"><li>If the operation returns a value, above the <b class="cBold">returnType</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008264"> </a><div class="pSmartList2"><li>In the dialog window, type a name for the return type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008265"> </a><p class="pBodyRelative">
The name displays in the returnType field and a Parameter tab displays below the returnType field.
</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Although Cogility Modeler requires that the returnType have a name, the name 
is not used.<a name="wp1008269"> </a>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008377"> </a><div class="pSmartList2"><li>Either click <b class="cBold">Set</b> to set the parameter type from a list of types defined in the model, or skip to <b class="cBold">step</b> <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1125921');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1125921', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><b class="cBold">c</b></a> to specify a custom type or XSD type.</li></div>
<a name="wp1008381"> </a><p class="pBodyRelative">
The types defined in Cogility Modeler include primitive types and user-defined class types, events and message types.
</p>
<a name="wp1017942"> </a><div class="pSmartList2"><li>In the <b class="cBold">Select Object(s) </b>dialog, select the type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008383"> </a><div class="pSmartList2"><li>To specify a custom or XSD type parameter, in the <b class="cBold">Parameter</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1017773"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1112173');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1112173', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom types</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Chapter&#160;8, &quot;XSD Artifacts.&quot;</a>.
</p>
<a name="wp1008391"> </a><div class="pSmartList2"><li>In the dialog box, enter a name for the parameter and click OK.</li></div>
<a name="wp1008392"> </a><div class="pSmartList2"><li>In the <b class="cBold">Parameter</b> tab, in the <b class="cBold">Class Name</b> field, enter the Java classpath to the custom type class.</li></div>
<a name="wp1010738"> </a><p class="pBodyRelative">
You must have the custom type&#39;s class defined in the project class path. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1034233');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1034233', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Classpath Entries</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. You may ignore this field if you are using an XSD type.
</p>
</ol></div>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008277"> </a><div class="pSmartList1"><li>Check the <b class="cBold">Is Compiled as Static</b> checkbox if you want this class to be compiled as a static class. </li></div>
<a name="wp1126422"> </a><p class="pBodyRelative">
When checked, the operation&#39;s methods will not have &quot;self&quot; as a bound variable. The operation can still be called from a variable whose value is null or non-null, however, when defining the Method body, you can no longer reference the value of &quot;self&quot; (which, in a static method, would always be null).
</p>
<a name="wp1126426"> </a><p class="pBodyRelative">
You can also define &quot;static&quot; methods without checking/enabling &quot;Is Compiled As Static&quot;. Just define the Operation and Method and be aware that &quot;self&quot; may be null.
</p>
<a name="wp1126428"> </a><p class="pBodyRelative">
All Operation/Methods have a bound variable named &quot;oclTypeNameForSelf&quot;. Even though a &quot;Static&quot; method no longer has a bound variable named &quot;self&quot;, &quot;oclTypeNameForSelf&quot; still contains the type name for the static/null &quot;variable&quot; that made the static call.
</p>
<a name="wp1126534"> </a><p class="pBodyRelative">
Static classes are commonly used to create classes that do not need to be instantiated. 
</p>
<a name="wp1126032"> </a><div class="pSmartList1"><li>Close the operation editor window and return to the class, message or event editor window.</li></div>
<a name="wp1008283"> </a><div class="pSmartList1"><li>In the <b class="cBold">MethodBody</b> field, enter the actions that describes the logic of the operation.</li></div>
<a name="wp1008285"> </a><p class="pBodyRelative">
Each operation consists of an action method that describes the logic of the operation. The artifact where the operation is defined must implement a method body. Subclasses of the artifact can implement their own method bodies to override the operation of the superclass. Methods in subclasses can call the methods in the hierarchy using the <em class="cEmphasis">self</em> and <em class="cEmphasis">super</em> keywords. Operations have one bound variable, <span style="font-weight: bold">oclTypeNameForSelf</span>, which is accessible in the Method Body. For more information about action semantics and operations, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-7.html#wp1015201');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-7.html#wp1015201', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Method body</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1087127"> </a><div class="pSmartList1"><li>Click the <b class="cBold">MethodConsistency</b> tab to compile the actions and check for errors.</li></div>
</ol></div>
<a name="wp1087128"> </a><h4 class="pHeading4">
Special Operation to Initialize a Class Instance
</h4>
<a name="wp1087238"> </a><p class="pBody">
Two specially named operations allow you to initialize a new instance of a MIMClasses, DIMClasses, or Events, with default values. If you define an operation either named <span style="font-weight: bold">initialize</span> or <span style="font-weight: bold">postInitialize</span>, it will execute automatically when an instance is created using an action semantic &quot;new&quot; statement, for example:
</p>
<a name="wp1087250"> </a><p class="pBody">
<code class="cCode">new Model::MIM::Customer(firstName: `John&#39;, lastName: `Doe&#39;);</code>
</p>
<a name="wp1087255"> </a><p class="pBody">
The <span style="font-weight: bold">initialize</span> operation will execute before the assignment of values from the named parameter list in the &quot;new&quot; statement. The <span style="font-weight: bold">postInitialize</span> operation will execute after the assignment of the values from the named parameter list in the &quot;new&quot; statement.
</p>
<a name="wp1126733"> </a><p class="pBody">
Generally, you should use <span style="font-weight: bold">postInitialize</span> rather than <span style="font-weight: bold">initialize</span>, because the attribute value assignments have not occurred when the <span style="font-weight: bold">initialize</span> operation is called and therefore you cannot take advantage of them.  Putting logic in &#39;postInitialize&#39; would be functionally equivalent to <span style="font-weight: bold">initialize</span>.
</p>
<a name="wp1087276"> </a><p class="pBody">
A third special operation, named <span style="font-weight: bold">postAssociate</span>, may be defined for MIMClasses and DIMClasses and will execute automatically when object(s) are associated using the action semantic &quot;new to&quot; statement, for example:
</p>
<a name="wp1087280"> </a><p class="pBody">
<code class="cCode">new aCustomer to order(anOrder);</code>
</p>
<a name="wp1087260"> </a><p class="pBody">
The association instance created can be either an Association or an AssociationClass. The <span style="font-weight: bold">postAssociate</span> operation can be defined on the source class and/or the target class, and it will execute after the object(s) have been associated. If a <span style="font-weight: bold">postAssociate</span> operation is defined on both object(s), then both operations will execute regardless of the order in which the association is created.
</p>
<a name="wp1087288"> </a><p class="pBody">
The postAssociate opeation has four or five additional bound variables.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1087302"> </a><div class="pSmartList2"><li>sourceObjec</li></div>
<a name="wp1087306"> </a><div class="pSmartList2"><li>sourceRoleName</li></div>
<a name="wp1087511"> </a><div class="pSmartList2"><li>targetObject</li></div>
<a name="wp1087520"> </a><div class="pSmartList2"><li>targetRoleName</li></div>
<a name="wp1087529"> </a><div class="pSmartList2"><li>linkObject (AssociationClass only)</li></div>
</ul></div>
</ul></div>
<a name="wp1087287"> </a><p class="pBody">
You cannot define the special operations with either parameters or a return type.
</p>
<a name="wp1126998"> </a><p class="pBody">
The <b class="cBold">postInitialize</b> and <b class="cBold">postAssociate</b> functions allow you to perform a consistent set of actions in response to either the creation of a business object or the act of relating two business objects.  There are multiple places in the model where action semantics can be used to create and/or relate business objects.  These can include Inbound Web Services, State Machines, Messages and Operations on Business Objects.  If there is a common set of actions that need to be performed each time an object is created or related to another object, it can be difficult to duplicate this logic in all the above named places in the model.  Defining these actions in <b class="cBold">postInitialize</b> and <span style="font-weight: bold">postAssociate</span> solves this problem.
</p>
<a name="wp1126999"> </a><p class="pBody">
To make these special operations more obvious in Modeler, their icons are displayed in blue as opposed to the gold icons.
</p>
<a name="wp1112173"> </a><h4 class="pHeading4">
Custom types
</h4>
<a name="wp1087632"> </a><p class="pBody">
You can use any type created in Java as either an argument to or a return from an operation.You must have the custom type&#39;s class defined in the project class path. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1034233');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-4.html#wp1034233', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Classpath Entries</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1045427"> </a><p class="pBody">
</p>
<div align="left"><img src="images/op_param.gif" id="wp1045425" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1045428"> </a><div class="pCaption">
Figure 2-12: An operation that specifies a custom type for a parameter
</div>
<a name="wp1045471"> </a><h4 class="pHeading4">
Determining where a custom type is used
</h4>
<a name="wp1045402"> </a><p class="pBody">
The tree view shows all custom data types for the model. You can determine where a custom data type is used by selecting and viewing the data type.
</p>
<a name="wp1047568"> </a><p class="pBody">
</p>
<div align="center"><img src="images/cust_data_locate.gif" id="wp1047574" border="0" hspace="0" vspace="0"/></div><p class="pBody">
The Parameter Locator tab shows where the custom data type is used.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
