<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:29" />
    <title>Class diagrams</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002491"> </a><h2 class="pHeading2">
Class diagrams
</h2>
<a name="wp1002492"> </a><p class="pBody">
A class diagram describes classes and their relationships according to the UML standard. You can use the class diagram to describe class hierarchies, define classes and associations between classes, including their source and target roles, and the multiplicity values of each role. You do not have to include all your model&#39;s classes on a diagram, and you can include a particular class on more than one diagram.
</p>
<a name="wp1010871"> </a><p class="pBody">
A class diagram may describe a hierarchy, as in the figure below.
</p>
<a name="wp1010872"> </a><p class="pBody">
</p>
<div align="left"><img src="images/hierarchy.gif" id="wp1010876" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002494"> </a><div class="pCaption">
Figure 2-15: A class diagram describing a hierarchy
</div>
<a name="wp1010888"> </a><p class="pBody">
A class diagram can also describe associations between classes, as shown in the figure below.
</p>
<a name="wp1010892"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cv_class_diag.gif" id="wp1010890" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010893"> </a><div class="pCaption">
Figure 2-16: A class diagram describing a class association
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create a class diagram:<a name="wp1002495"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002496"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the MIM or DIM within which you want to create the class diagram.</li></div>
<a name="wp1002499"> </a><p class="pBodyRelative">
If your model does not yet have a MIM or a DIM, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Master information model (MIM)</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Distinct information model (DIM)</a> to add these artifacts.
</p>
<a name="wp1002504"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add Class Diagram</b> button <img src="images/class_diag_butt.gif" id="wp1002502" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1002505"> </a><p class="pBodyRelative">
You can also choose, from the Selection menu, Domain Modeling &gt; Add Class Diagram. The class diagram editor then appears in the content view.
</p>
<a name="wp1002506"> </a><div class="pSmartList1"><li>In the diagram editor, in the <b class="cBold">Name</b> field, enter the name for the new class diagram.</li></div>
<a name="wp1002507"> </a><p class="pBodyRelative">
The name you enter must be unique within the MIM or DIM.
</p>
<a name="wp1008978"> </a><div class="pSmartList1"><li>Create new classes or add existing classes to the diagram.</li></div>
<a name="wp1115656"> </a><p class="pBodyRelative">
To create a new class:
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1115587"> </a><div class="pSmartList2"><li>In the class diagram tool bar, click the <b class="cBold">Create New Class </b>button <img src="images/add_new_butt.gif" id="wp1115585" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1115588"> </a><div class="pSmartList2"><li>Move the cursor into the diagram where you want to locate the new class and click.</li></div>
<a name="wp1115589"> </a><p class="pBodyRelative">
An untitled class icon appears in the diagram editor window.
</p>
<a name="wp1115590"> </a><div class="pSmartList2"><li>Double-click the class icon to open the class editor. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1007260');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1007260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.</li></div>
<a name="wp1115672"> </a><p class="pBodyRelative">
To add an existing class:
</p>
<a name="wp1115834"> </a><div class="pSmartList2"><li>In the class diagram tool bar, click the <b class="cBold">Add Existing Class </b>button <img src="images/add_exist_butt.gif" id="wp1115832" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1115835"> </a><div class="pSmartList2"><li>Move the cursor into the diagram where you want to locate the class and click again.</li></div>
<a name="wp1115836"> </a><div class="pSmartList2"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1115741"> </a><div class="pSmartList1"><li>Create associations with other classes.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1119402"> </a><div class="pSmartList2"><li>In the class diagram tool bar, click the Create New Association button <img src="images/assoc_butt.gif" id="wp1119400" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1119403"> </a><div class="pSmartList2"><li>In the class diagram, click the class with the source role of the association.</li></div>
<a name="wp1119404"> </a><div class="pSmartList2"><li>Drag the cursor to and click the class with the target role of the association.</li></div>
<a name="wp1119405"> </a><div class="pSmartList2"><li>In the <b class="cBold">Set Association Class</b> dialog, select <b class="cBold">Association</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1119406"> </a><p class="pBodyRelative">
An association is displayed, as a line between the two classes, in the class diagram with the default names for the source role and the target role. These names are based on the name of their respective classes. Also, for each role, the default multiplicity * (many) is set by default. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association settings</a> for information about changing these settings.
</p>
<a name="wp1119413"> </a><div class="pSmartList2"><li>Define the association. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-8.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association settings</a>.</li></div>
</ol></div>
<a name="wp1115562"> </a><div class="pSmartList1"><li>Define superclass to class inheritance relationships.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1116041"> </a><div class="pSmartList2"><li>In the class diagram editor tool bar, click the <b class="cBold">Define Superclass</b> button <img src="images/superclass_butt.gif" id="wp1116039" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1116042"> </a><div class="pSmartList2"><li>Click the child class icon, then move the cursor to the parent class icon and click again.</li></div>
<a name="wp1116043"> </a><p class="pBodyRelative">
The child class inherits from the parent class or superclass. A class inheritance arrow is drawn from the child class to the parent class.
</p>
</ol></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
