<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:28" />
    <title>Configuration management</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1012983"> </a><h2 class="pHeading2">
Configuration management
</h2>
<a name="wp1018557"> </a><p class="pBody">
Cogility Modeler features configuration management tools for maintaining model artifact versions from several authors. Before any work on a model may be performed, a base-line model common to all authors must be identified. That model is identified by a configuration management (CM) context.
</p>
<a name="wp1015405"> </a><h3 class="pHeading3">
Current CM context
</h3>
<a name="wp1016792"> </a><p class="pBody">
The model you select during log in loads into the current CM context. The <em class="cEmphasis">current context</em> is what you see on the screen when you run Cogility Modeler. The model displayed is said to be in the current context. The authoring repository maintains the objects in the current context and it may hold objects not in the current context. That is, the authoring repository may have previous versions of objects and entire models. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a>.
</p>
<a name="wp1016799"> </a><p class="pBody">
If you are running Cogility Modeler with a repository that contains one or more models, or several model versions, you must select which of those you want to load into the current context when you log in. Once you are running Cogility Modeler you can always remove a model from the current context and add model objects or an entire model from the authoring repository to the current context. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-4.html#wp1055734');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-4.html#wp1055734', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding a model from the repository</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1015427"> </a><p class="pBody">
To run Cogility Modeler with a pre-existing model, you must specify the repository containing the appropriate CM context. That CM context consists of a configuration map and a configuration map version.</p>
<div align="left"><img src="images/log_in_one.jpg" height="490" width="1050" id="wp1015438" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015459"> </a><div class="pCaption">
Figure 1-1: Cogility Modeler login screen
</div>
<a name="wp1015462"> </a><h4 class="pHeading4">
Configuration map
</h4>
<a name="wp1015463"> </a><p class="pBody">
The configuration map identifies a particular model configuration consisting of a deployment model and an enterprise system model. The deployment model identifies how the system model will be deployed: with a specific application server and database combination. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a>. The system model associated with that deployment model is shown in Configuration Map pane of the log-in screen, if the system model exists in the authoring repository. If the repository is empty, as when you log into Cogility Modeler for the first time, only the default deployment model loads into the current context.
</p>
<a name="wp1018636"> </a><p class="pBody">
When you create and turn over a system model in Cogility Modeler a configuration map named for that model and associated with the deployment model is also created. (See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.) If you import a model from a file and that model is not already located in the current context or in the repository, a configuation map for it is not created until you place the model under change management explicitly.
</p>
<a name="wp1018640"> </a><p class="pBody">
Once you have created a system model, associated it with a deployment model and turned over the model, it will be available from the authoring repository in a CM context the next time you log in and select that repository.
</p>
<a name="wp1015467"> </a><p class="pBody">
For a given repository, each of the system models therein has a configuration map named for the system model and deployment model. The configuration map will appear in the configuration map pane along with the default deployment model. If you select only the default deployment model to load into the current context, no system model will be associated with it. The system model you then create and then turn over may be associated with the default deployment model and stored in the authoring repository under a new CM context. That new CM context will always be named for the system model, regardless of whether the system model is associated with the default deployment model or a named deployment model.
</p>
<a name="wp1018622"> </a><p class="pBody">
When you select a configuration map, the name of the system model appears next to Target Model below the Configuration Maps field.
</p>
<a name="wp1018625"> </a><h4 class="pHeading4">
Version
</h4>
<a name="wp1018626"> </a><p class="pBody">
A system model may have an unlimited number of versions. Also, the artifacts within the model may have versions. That is, you can apply versioning to either a specific model artifact or to the model in its entirety. When you turn over a model you create a version of the entire model. Likewise, you may turn over specific objects to create versions of them. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1015483"> </a><p class="pBody">
In the figure above there are four versions of the Simple Model plus a fifth version, listed first in italics with the word <em class="cEmphasis">modified</em>, that has not been turned over. This is the version that was last loaded in the current context. Its author logged out of Cogility Modeler without first versioning or turning over the latest editions to the model. These editions were saved in the repository, however, and are always available as the version with this <em class="cEmphasis">modified</em> label. Once this model is verisioned, it displays with a label like the other versions.
</p>
<a name="wp1015488"> </a><p class="pBody">
Also in the figure above, the checkbox labeled &quot;Latest Version Only&quot; is not checked, so all of the versions available are displayed. If this box is checked, only the latest version would be shown. In the example above, this is the <em class="cEmphasis">modified</em> version.
</p>
<a name="wp1012998"> </a><h4 class="pHeading4">
Logging into the current context
</h4>
<a name="wp1212933"> </a><p class="pBody">
When you log into Cogility Modeler, you specify the repository from which to load a model. The model is loaded into the current context (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1015405');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1015405', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Current CM context</a>).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To log in to Cogility Modeler:<a name="wp1212940"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1213120"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Modeler</b> &gt; <b class="cBold">Cogility Modeler Login</b>.</li></div>
<a name="wp1213124"> </a><div class="pSmartList1"><li>In the Cogility Modeler console window, at the command prompt, enter the letter corresponding to the target application server and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1213107"> </a><p class="pBodyRelative">
If you have more than one application server configured on your system, you will be prompted to indicate which application server to use for this session with Cogility Modeler. Enter <b class="cBold">W</b> for WebSphere, <b class="cBold">L</b> for WebLogic, or <b class="cBold">O</b> for OAS.
</p>
<a name="wp1212963"> </a><div class="pSmartList1"><li>In the <b class="cBold">Login</b> panel, under <b class="cBold">Repository</b>, from the drop-down menu, select the repository that contains the model you want to load.</li></div>
<a name="wp1013015"> </a><p class="pBodyRelative">
If you have only one repository configured, that repository is selected automatically. The repository is established in a file directory on your system, and the selections take the format, <b class="cBold">files.File: &lt;file directory&gt; on localhost</b>. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a>.
</p>
<a name="wp1025991"> </a><p class="pBodyRelative">
If you see a connection error message that says, &quot;unable to create a local session,&quot; you may have either attempted to run two instances of Cogility Modeler with the same repository (which is not allowed), or you have a lock file left over from the previous session. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1025868');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1025868', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Exit Cogility Modeler</a> for more information.
</p>
<a name="wp1026003"> </a><div class="pSmartList1"><li>For <b class="cBold">CM Context</b>, in the <b class="cBold">Configuration Maps</b> field, select the configuration map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1013024"> </a><p class="pBodyRelative">
The first time you run Cogility Modeler and any time you run it with an empty authoring repository, you do not have to select the CM Context or click OK; the <b class="cBold">DefaultDeploymentModel</b> deployment container is loaded into the current context for you. This deployment model contains default deployments, each with specific configuration parameters for your model. You can create several deployment containers, each with different deployments that allow a model to be deployed on different application server and database configurations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a>.
</p>
</ol></div>
<a name="wp1025868"> </a><h4 class="pHeading4">
Exit Cogility Modeler
</h4>
<a name="wp1025875"> </a><p class="pBody">
There are three ways to exit Cogility Modeler:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1025879"> </a><div class="pSmartList1"><li>From the File menu, select Exit.</li></div>
<a name="wp1025883"> </a><div class="pSmartList1"><li>Click the close window icon <img src="images/close.gif" id="wp1025902" border="0" hspace="0" vspace="0"/> in the upper right corner.</li></div>
<a name="wp1025913"> </a><div class="pSmartList1"><li>Shut down the Cogility Modeler process at the system level.</li></div>
</ul></div>
<a name="wp1025923"> </a><p class="pBody">
Each time you run Cogility Modeler for use with a particular repository, a session lock file for that repository is created. The existance of this file prevents more than one Cogility Modeler instance from working with the same repository. When Cogility Modeler exits, the lock file is deleted. During a working session (when Cogility Modeler is running) for a particular repository, the lock file is located with the repository files and named Session.slk. For example, if you installed Cogility Studio in D:/CS, the default full path to the repository is D:/CS/MB/FBR/Modeler. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a> for more information about establishing the location of the repository.
</p>
<a name="wp1025961"> </a><p class="pBody">
Of the three ways to exit Cogility Modeler listed above, only the first guarantees that the lock file will be deleted upon exit. Using either the second or third way to exit may leave the lock file intact and prevent you from logging into Cogility Modeler to work with the locked repository. The following connection error appears when this is the case:
</p>
<a name="wp1025969"> </a><p class="pBody">
</p>
<div align="left"><img src="images/session_lock.gif" id="wp1025977" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1025973"> </a><div class="pCaption">
Figure 1-2: Session.lck file existence warning
</div>
<a name="wp1025984"> </a><p class="pBody">
To correct this condition, navigate to the location of the repository and delete the lock file. Then run Cogility Modeler (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012998');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-2.html#wp1012998', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Logging into the current context</a>).
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
