<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:37" />
    <title>XSD artifacts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016837"> </a><h2 class="pHeading2">
XSD artifacts
</h2>
<a name="wp1017004"> </a><p class="pBody">
XML Schema Definition (XSD) artifacts model complex types (those composed of subtypes) defined in XML. Simple types such as strings, integers, longs, and so forth, readily map to the argument and result attributes of web services or the arguments and returns of operations. If the web service or operation receives or returns a complex type, it may be defined with an XSD artifact. For example, if an external web service expects the complex type as an argument, your outbound web service artifact must describe that complex type. If the external web service returns a complex type, the type is described in an XML string that must then be parsed and worked with in the model. Likewise, if you have an inbound web service that describes a complex type in its WSDL, the inbound web service artifact must be able to work with that complex type programatically.
</p>
<a name="wp1016839"> </a><p class="pBody">
If you have an inbound web service that specifies a complex type for the argument or result, you can create an XSD artifact for that type and use it in your web service&#39;s action semantics. You can create the XSD artifact by importing the XSD from a URL or writing your own XSD. Once you have defined an XSD artifact, you have access to it through your model&#39;s action semantics, and you can use model assist to retrieve the type, its attributes and associations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-07.html#wp1046485');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-07.html#wp1046485', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inbound web services using SOAP over HTTP</a>. Likewise, you can define operations that take an XSD type as an argument. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-4.html#wp1093026', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>.
</p>
<a name="wp1016843"> </a><p class="pBody">
</p>
<div align="left"><img src="images/xsd_po.gif" id="wp1016841" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016845"> </a><div class="pCaption">
Figure 7-10: An XSD artifact
</div>
<a name="wp1016846"> </a><p class="pBody">
The XSD artifact has the following fields:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1016847"> </a><div class="pSmartList1"><li><b class="cBold">Name</b> - the name of the artifact.</li></div>
<a name="wp1018386"> </a><div class="pSmartList1"><li><b class="cBold">Short Name</b> - the namespace identifier for the schema. When you refer to the objects in the schema in your action semantics, you identify them by the name in this field. For example, the PurchaseOrderType defined in the above schema is accessed in action semantics as follows. Its short name, <code class="cCode">po</code> identifies the namespace for the schema.</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">	pot : po::PurchaseOrderType;</code><a name="wp1018387"> </a>
<a name="wp1018390"> </a><p class="pBodyRelative">
The statement above defines a variable (<code class="cCode">pot</code>) for the PurchaseOrderType. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1017316');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1017316', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts in action semantics</a>.
</p>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1018179"> </a><div class="pSmartList1"><li><b class="cBold">Namespace URI</b> - the universal resource identifier that describes the namespace associated with the schema.</li></div>
<a name="wp1018180"> </a><div class="pSmartList1"><li><b class="cBold">Schema URL</b> - the location from where the XSD or its WSDL are imported.</li></div>
<a name="wp1018188"> </a><div class="pSmartList1"><li><b class="cBold">Content</b> - the XSD or WSDL definitions contained in this model object. If the XSD is imported from a WSDL, the entire WSDL will appear in the field. You can also define your own XSD by typing it here.</li></div>
</ul></div>
<a name="wp1016858"> </a><h3 class="pHeading3">
Creating an XSD artifact
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create an XSD artifact:<a name="wp1016859"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1018261"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1018265"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1018263" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add WSDL/XSD Schema</b>.</li></div>
<a name="wp1018267"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, enter a name for the artifact.</li></div>
<a name="wp1016874"> </a><div class="pSmartList1"><li>If you are loading an XSD from a URL, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016878');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016878', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Imported XSD</a>.</li></div>
<a name="wp1016875"> </a><div class="pSmartList1"><li>In the <b class="cBold">Short Name</b> field, enter a short identifier unique within the model container.</li></div>
<a name="wp1018207"> </a><p class="pBodyRelative">
This is only needed if the content is not imported. The import process attempts to create short name mappings for each namespace encountered in the imported content.
</p>
<a name="wp1016876"> </a><div class="pSmartList1"><li>If you are creating the XSD from scratch, enter the definition in the <b class="cBold">Content</b> field.</li></div>
</ol></div>
<a name="wp1016878"> </a><h3 class="pHeading3">
Imported XSD
</h3>
<a name="wp1017709"> </a><p class="pBody">
You can import an XSD from a URL or import a WSDL containing an XSD from a URL. If you import the WSDL, the XSD contained therein will be parsed out and made available programatically through the XSD artifact while the rest of the WSDL will remain for reference. 
</p>
<a name="wp1017712"> </a><p class="pBody">
To use the XSD artifacts in your action semantics, you must refer to the fully qualified XSD types. (See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1017316');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1017316', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts in action semantics</a>.) The qualifiers include the namespace that identifies the XSD type. For an imported XSD of one schema object with one associated namespace, the namespace identifier will be used to populate the Short Name field in the same XSD artifact. For imported WSDLs, since a given WSDL may have many XSD fragments and each of these may have a different namespace, each namespace will have its own empty XSD artifact and the namespace identifier will be used to populate the Short Name of that artifact. Internally, the XSD elements parsed from the WSDL will be associated with those namespace XSD artifacts. Also, when the XSD types in a WSDL refer to the default namespace, a separate XSD artifact will be created for that namespace.
</p>
<a name="wp1016884"> </a><p class="pBody">
For example, when the usaddressverification WSDL is imported from webservicex.net, a separate XSD artifact named &quot;tns&quot; also gets created. Both of the XSD types in the WSDL reside under this namespace, but because it is the default namespace, Cogility Modeler creates a separate artifact named for that namespace. You can see that both XSD types are referenced with respect to the namespace, as in <code class="cCode">tns::Address</code>. Cogility Modeler makes the association between the namespace and the XSD type explicit, as shown below when the element is accessed using model assist.
</p>
<a name="wp1016894"> </a><p class="pBody">
</p>
<div align="left"><img src="images/verify_address.gif" id="wp1016892" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016898"> </a><div class="pCaption">
Figure 7-11: The USAddress and VerifyAddress XSD elements imported into Cogility Modeler
</div>
<a name="wp1016899"> </a><h4 class="pHeading4">
Loading an XSD
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To load an XSD into the XSD artifact:<a name="wp1016900"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016910"> </a><div class="pSmartList1"><li>Create an XSD artifact, following steps <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1018261');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1018261', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">1</a> through <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1018267');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1018267', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a> of <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016858');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016858', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an XSD artifact</a>.</li></div>
<a name="wp1016911"> </a><div class="pSmartList1"><li>In the XSD artifact, in the <b class="cBold">Schema URL</b> field, enter the URL for the XSD.</li></div>
<a name="wp1016912"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Load</b> button.</li></div>
<a name="wp1016913"> </a><p class="pBodyRelative">
If the XSD or WSDL containing it loads properly, a dialog indicating the content loaded successfully appears.
</p>
<a name="wp1016914"> </a><div class="pSmartList1"><li>In the dialog, click <b class="cBold">OK</b>.</li></div>
<a name="wp1016915"> </a><p class="pBodyRelative">
The XSD or WSDL text populates the Content field. The Short Name and Namespace URI fields are populated, either on the same XSD artifact or within a separate XSD artifact, one for each namespace, in the tree view.
</p>
</ol></div>
<a name="wp1017316"> </a><h3 class="pHeading3">
XSD artifacts in action semantics
</h3>
<a name="wp1016918"> </a><p class="pBody">
Working with XSD types in your action semantics involves either reading the XML string returned from a web service and then creating from that string a run-time object of the type defined in the model by the XSD artifact, or writing an XML string for a model-defined XSD type with the class information and run-time data.
</p>
<a name="wp1016919"> </a><h4 class="pHeading4">
Read XML
</h4>
<a name="wp1016920"> </a><p class="pBody">
The CreateInstanceOfXSDType Java action creates an instance of an XSD type definition given an XML string and a fully qualified XSD model artifact. It creates the instance of the specified XSD type from the XML string. This Java action is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-03.html#wp1039928');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-03.html#wp1039928', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">CreateInstanceOfXSDType</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1016927"> </a><p class="pBody">
For example, an inbound web service that reads an XML string holding the definition of a object will expect that string as an argument. The web service&#39;s action semantics can refer to that string from the <code class="cCode">input</code> bound variable, create the object instance and assign it to a variable. First, the action semantics must declare the variable of the XSD type, fully qualified with the short name that defines its namespace. The following lines create an instance of the PurchaseOrder type described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016845');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016845', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 7-10 </a>.
</p>
<a name="wp1016931"> </a><p class="pBody">
<code class="cCode">purchOrd : po::PurchaseOrderType;</code>
</p>
<a name="wp1016932"> </a><p class="pBody">
<code class="cCode">purchOrd := java com::cogility::CreateInstanceOfXSDType(input.singleString, &#39;po::PurchaseOrderType&#39;);</code>
</p>
<a name="wp1016933"> </a><p class="pBody">
From there, the elements that compose the complex type may be parsed out and assigned to model classes, as in the following.
</p>
<a name="wp1016934"> </a><p class="pBody">
<code class="cCode">billTo : po::USAddress;<br />billTo := purchOrd.billTo;<br />billAddr.street := billTo.street;<br />billAddr.city := billTo.city;<br />billAddr.state := billTo.state;<br />billAddr.country := billTo.country;<br />billAddr.zip := billTo.zip;</code>
</p>
<a name="wp1016941"> </a><p class="pBody">
In the above, the USAddress is an element of the PurchaseOrderType. Notice that you can access the attributes very simply with dot notation: <code class="cCode">purchOrd.billTo</code>. Likewise, the attributes of the USAddress are accessed with dot notation: <code class="cCode">billTo.street</code>. See also, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016957');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016957', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations for sub elements</a>.
</p>
<a name="wp1016942"> </a><h4 class="pHeading4">
Write XML
</h4>
<a name="wp1016945"> </a><p class="pBody">
The Java method, toXML() composes an XML string from an instance of an XSD type. Likewise, the toXMLFragment() method composes the XML string without header information so that the string may be inserted in a larger block of XML. Both of these methods are available from model assist for any model-defined XSD type, as illustrated below.
</p>
<a name="wp1016949"> </a><p class="pBody">
</p>
<div align="left"><img src="images/to_xml.gif" id="wp1016947" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016950"> </a><div class="pCaption">
Figure 7-12: Java methods toXML and toXMLFragment in model assist
</div>
<a name="wp1016951"> </a><p class="pBody">
These methods take a fully-qualified XSD type as an argument and return a String. That String may be assigned to the result message of a web service, accessed by the <code class="cCode">output</code> bound variable, as shown below. In this example, <code class="cCode">singleString</code> is the attribute of the result message that holds the String; <code class="cCode">pot</code> is the variable that holds the PurchaseOrderType XSD type defined in the model.
</p>
<a name="wp1016952"> </a><p class="pBody">
<code class="cCode">output.singleString := pot.toXML();</code>
</p>
<a name="wp1016953"> </a><p class="pBody">
Before you produce the String, however, you have to compose the XSD type from model class instances. First, declare a variable of the XSD type, as shown below.
</p>
<a name="wp1016954"> </a><p class="pBody">
<code class="cCode">pot : po::PurchaseOrderType;<br />pot := new po::PurchaseOrderType();</code>
</p>
<a name="wp1016956"> </a><p class="pBody">
Then you compose the XSD type from the model objects, traversing the associations that define the entity. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016957');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016957', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations for sub elements</a>, next.
</p>
<a name="wp1016957"> </a><h4 class="pHeading4">
Associations for sub elements
</h4>
<a name="wp1016958"> </a><p class="pBody">
Instead of using JAXB or XPath to assemble the XSD type from your model objects, you can use the standard action semantics facilities for traversing associations. Then you can assign the values from these associations to the elements in the XSD type. With the XSD type thus defined, you convert it to an XML string as discussed in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016942');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016942', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Write XML</a>.
</p>
<a name="wp1017093"> </a><p class="pBody">
In the following example, an inbound web service&#39;s action semantics need to write an XML string for an XSD type that describes an Order and all of its associated objects such as Customer, Product, Address and so forth. The inbound web service argument takes a String for the <code class="cCode">orderId</code> accessible from the <code class="cCode">input</code> bound variable, and locates the object.
</p>
<a name="wp1017081"> </a><p class="pBody">
<code class="cCode">ord : Model::MIM::Order;<br />ord := locate Model::MIM::Order(orderId: input.orderId);</code>
</p>
<a name="wp1017135"> </a><p class="pBody">
As described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016942');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-3.html#wp1016942', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Write XML</a>, you then declare a variable of the XSD type, as shown below.
</p>
<a name="wp1017136"> </a><p class="pBody">
<code class="cCode">pot : po::PurchaseOrderType;<br />pot := new po::PurchaseOrderType();</code>
</p>
<a name="wp1017129"> </a><p class="pBody">
Where the association has only one target, you can use WalkAssoc to get the association (see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-17.html#wp1026486');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-17.html#wp1026486', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">WalkAssoc</a> of the guide <em class="cEmphasis">Using Actions in Cogility Studio</em>) and assign the value of the associated object attribute using dot notation. The acion semantics below get the Customer (via the customer role) of the Order and assign it to the <code class="cCode">cust</code> variable all in one line. Then the <code class="cCode">customerId</code> attribute value is assigned to the <code class="cCode">custID</code> of the PurchaseOrderType.
</p>
<a name="wp1017154"> </a><p class="pBody">
<code class="cCode">cust : Model::MIM::Customer := java com::cogility::WalkAssoc(ord, &#39;customer&#39;);<br />pot.custID := cust.customerId;</code>
</p>
<a name="wp1017099"> </a><p class="pBody">
For associations that may have multiple targets, the action semantics need to create the associations between business objects explicitly. Consider the association described in the following class diagram.
</p>
<a name="wp1017240"> </a><p class="pBody">
</p>
<div align="left"><img src="images/a_prod_ord.gif" id="wp1017248" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1017244"> </a><div class="pCaption">
Figure 7-13: A multiple target association
</div>
<a name="wp1017252"> </a><p class="pBody">
For each of the Products associated with the Order, the action semantics must create an item (element) of the Items element and assign the product attribute values to the item attribute values. This is accomplished by iterating over the Collection of Products for the Order and creating the associations using dot notation.
</p>
<a name="wp1017192"> </a><p class="pBody">
<code class="cCode">ord.product -&gt; iterate (prod : Model::MIM::Product |<br />itm : po::Items::item;<br />itm := new po::Items::item();<br />itm.productName := prod.name;<br />itm.USPrice := prod.unitPrice;<br />itm.partNum := prod.sku;</code>
</p>
<a name="wp1017198"> </a><p class="pBody">
Because the quantity of a particular Product is held in the association class attribute, the action semantics use the oclLinkObject keyword to retrieve that association class. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-30.html#wp1014410');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-30.html#wp1014410', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclLinkObject to</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1017204"> </a><p class="pBody">
<code class="cCode">objLink : Model::MIM::A_product_order;<br />objLink := oclLinkObject ord to product(prod);<br />itm.quantity := objLink.quantity;</code>
</p>
<a name="wp1017253"> </a><p class="pBody">
The association between the item (element) and the Items element is created using the <code class="cCode">new</code> and <code class="cCode">to</code> keywords. See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. These action semantics are used to create the associations where the relationship between the source and target is multiple, as with many <code class="cCode">items</code> to the <code class="cCode">Item</code> collection.
</p>
<a name="wp1017219"> </a><p class="pBody">
<code class="cCode">new itms to item(itm);<br />);</code>
</p>
<a name="wp1017221"> </a><p class="pBody">
Finally, the collection of items are assigned to the PurchaseOrderType.
</p>
<a name="wp1017190"> </a><p class="pBody">
<code class="cCode">pot.items := itms;</code>
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
