<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:32" />
    <title>Message modeling</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
Message modeling
</h2>
<a name="wp1001287"> </a><p class="pBody">
Cogility Studio includes several artifacts that model the messages between an integrated application and the model, as well as messages within the model between the various modeling artifacts.
</p>
<a name="wp1001292"> </a><p class="pBody">
Message modeling artifacts include the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1001293"> </a><div class="pSmartList1"><li>Message or destination artifacts that describe the data communicated between the model and the integrated applications. These artifacts, based on the DOM Message type, may represent JMS messages or web service messages. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>.</li></div>
<a name="wp1001294"> </a><div class="pSmartList1"><li>Conversion artifacts that convert the message data into event attributes (during inbound communication to the model) and conversion objects that convert event data into message attributes (during outbound communication from the model to the external application). See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversions</a></li></div>
<a name="wp1001295"> </a><div class="pSmartList1"><li>Event artifacts that spawn business processes. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a>.</li></div>
</ul></div>
<a name="wp1001296"> </a><p class="pBody">
These artifacts are illustrated in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html#wp1001301');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html#wp1001301', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 4-1 </a> below. During run time, the external application sends a JMS message to the model (deployed as a J2EE composite application). This inbound communication is shown with the left to right arrow. A message to event (M2E) conversion object takes that message data and converts it to an event object. The event object attibutes hold business object information that may be used in a business process. The illustration below shows how the model&#39;s inbound communication takes a message, converts it into an event that starts a business process to create a Customer on the master information model.
</p>
<a name="wp1001300"> </a><p class="pBody">
</p>
<div align="left"><img src="images/overview.gif" id="wp1001298" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001301"> </a><div class="pCaption">
Figure 4-1: Inbound and outbound communication
</div>
<a name="wp1001302"> </a><p class="pBody">
Outbound communication, illustrated by the arrows pointing right to left, takes information from a business process in the form of an event, converts it with an event to message (E2M) conversion into a message that the model then sends to the external application.
</p>
<a name="wp1001303"> </a><p class="pBody">
Because each run-time object of the process, message, conversion and event, is modeled as an artifact, it is reusable. Furthermore, the business process that uses the message data is isolated from the message. This allows you to change either the mesage data or the business process that uses it independently.
</p>
<a name="wp1001706"> </a><p class="pBody">
Before you define a message model, you should first create your initial information and behavior models.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
