<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:38" />
    <title>Modeling SOAP Inbound Web Services</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014009"> </a><h2 class="pHeading2">
Modeling SOAP Inbound Web Services
</h2>
<a name="wp1050076"> </a><p class="pBody">
The inbound web service editor contains several tabs that you use to define and inbound web service.
</p>
<a name="wp1014397"> </a><h3 class="pHeading3">
Creating an inbound web service
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create an inbound web service:<a name="wp1001671"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001678"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1003877"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an Inbound Web Service </b>button <img src="images/iws_butt.gif" id="wp1001676" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1001679"> </a><p class="pBodyRelative">
An inbound web service editor appears in the content view.<br />
<img src="images/iws_editor.gif" id="wp1050100" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1003899"> </a><div class="pSmartList1"><li>In the web service editor, under the <b class="cBold">Inbound Web Service </b>tab, for <b class="cBold">Name</b>, enter a name.</li></div>
<a name="wp1050252"> </a><div class="pSmartList1"><li>In the <b class="cBold">Action</b> field, define the action for the inbound web service.</li></div>
<a name="wp1050256"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001740');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001740', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Web service action</a>.
</p>
<a name="wp1003919"> </a><div class="pSmartList1"><li>On the <b class="cBold">IWS Arguments/Results</b> tab, define the argument and results messages.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1050075"> </a><div class="pSmartList2"><li>In the <b class="cBold">Argument Message</b> field, define an argument message.</li></div>
<a name="wp1003927"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>.
</p>
<a name="wp1003926"> </a><div class="pSmartList2"><li>In the <b class="cBold">Result Message</b> field, define a result message.</li></div>
<a name="wp1003934"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>.
</p>
</ol></div>
<a name="wp1004018"> </a><div class="pSmartList1"><li>In the <b class="cBold">IWS Parameters</b> tab, define the parameters.</li></div>
<a name="wp1004022"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001759');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001759', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IWS parameters</a>.
</p>
<a name="wp1004135"> </a><div class="pSmartList1"><li>In the <b class="cBold">Deployment for IWS</b> tab, define the deployment.</li></div>
<a name="wp1004163"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001792');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001792', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IWS deployment</a>.
</p>
<a name="wp1004421"> </a><div class="pSmartList1"><li>In the <b class="cBold">WS Handler Chain</b> tab, define the web service handlers.</li></div>
<a name="wp1004425"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-06.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-06.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Web service handlers</a>.
</p>
</ol></div>
<a name="wp1001740"> </a><h3 class="pHeading3">
Web service action
</h3>
<a name="wp1001741"> </a><p class="pBody">
The web service action uses the argument message attribute data and populates the result message attribute data. Web service actions may include the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1001742"> </a><div class="pSmartList1"><li>Database lookups/writes</li></div>
<a name="wp1001743"> </a><div class="pSmartList1"><li>Control structures</li></div>
<a name="wp1001744"> </a><div class="pSmartList1"><li>Basic exception handling</li></div>
<a name="wp1001746"> </a><div class="pSmartList1"><li>Invocation of specialized Java actions</li></div>
</ul></div>
<a name="wp1001747"> </a><p class="pBody">
Web service actions use the <code class="cCode">input</code> and <code class="cCode">output</code> reserved keywords to refer to the argument and result message objects, respectively. In the example below, the web service checks the argument message attributes such as <code class="cCode">input.custID</code>, and it returns an error message in the result message as <code class="cCode">output.description</code> where necessary.
</p>
<a name="wp1001753"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_ocl.jpg" height="404" width="679" id="wp1001749" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001754"> </a><div class="pCaption">
Figure 9-2: The input and output reserved keywords in a web service action
</div>
<a name="wp1001755"> </a><p class="pBody">
For more information about actions, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1001759"> </a><h3 class="pHeading3">
IWS parameters
</h3>
<a name="wp1001760"> </a><p class="pBody">
The IWS Parameters tab describes the decoding and encoding methodology for the web service, provides for complex type support, lets you define the top level element and omit nulls in the result.
</p>
<a name="wp1001761"> </a><h4 class="pHeading4">
Argument decoding and result encoding
</h4>
<a name="wp1012005"> </a><p class="pBody">
The Arg Decoding Style field describes how the web service argument XML string should be decoded, and the Result Encoding Style field describes how the web service result XML string should be encoded. If the Arg Decode Style or Result Encoding Style is set to XML String in Sole Parameter, an XSD fragment is required. Cogility Modeler will flag the inbound web service with an inconsistency if the condition is not satisfied and the error message will present an example XSD fragment.
</p>
<a name="wp1011734"> </a><h4 class="pHeading4">
XSD fragment
</h4>
<a name="wp1011774"> </a><p class="pBody">
For both the argument message and the result message, you can document the message&#39;s complex types in an XSD fragment. The XSD fragment is for documentation purposes only; it does not provide information for use during model execution. Your inbound web service&#39;s actions cannot use the XSD fragment programatically.
</p>
<a name="wp1011808"> </a><p class="pBody">
For example, in the figure below, the XSD fragment describes a complex type for the GetCustomerInfo_result output message. The complex type is composed of the Customer elements firstName and lastName and a nested complex type Address associated with the Customer. It also includes the customerID argument attribute.
</p>
<a name="wp1011735"> </a><p class="pBody">
The web service in this example takes a customerID in an argument message and returns the customer information: the Customer.firstName, Customer.lastName and the associated Address object with its street, city, state and zip members together with the supplied customerID.
</p>
<a name="wp1011739"> </a><p class="pBody">
</p>
<div align="left"><img src="images/xsd_frag.gif" id="wp1011737" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1011740"> </a><div class="pCaption">
Figure 9-3: XSD fragment for a complex type
</div>
<a name="wp1011741"> </a><p class="pBody">
Each element of the XSD fragment must be prepended with an <b class="cBold">s:</b> to designate it as a member of the namespace for XSD fragments. Using the namespace is mandatory and prevents conflicts with other XML elements in the WSDL. There is only one namespace for all XSD fragments, designated with an <b class="cBold">s</b>.
</p>
<a name="wp1001784"> </a><h4 class="pHeading4">
Result top level element
</h4>
<a name="wp1001785"> </a><p class="pBody">
This is the name of the top-level entity expected in the SOAP message. The value is the name given to the tag that describes the result attributes in the result XML. The inbound web service expects the list of response attributes to be described within the tag pair named in this field.
</p>
<a name="wp1001786"> </a><p class="pBody">
For example, the result message for the example from the figure above might include the following XML. The <code class="cCode">&lt;params&gt;</code> tag is the top level element.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;params&gt;<a name="wp1001787"> </a>
	&lt;attr1&gt;&quot;someAttributeString&quot;&lt;/attr1&gt;<a name="wp1004106"> </a>
	&lt;attr2&gt;&quot;anotherAttributeString&quot;&lt;/attr2&gt;<a name="wp1004107"> </a>
	&lt;attr3&gt;&quot;yetAnotherAttributeString&quot;&lt;/attr3&gt;<a name="wp1004108"> </a>
&lt;/params&gt;<a name="wp1004109"> </a>
</pre></div>
<a name="wp1001788"> </a><h4 class="pHeading4">
Omit nulls in result
</h4>
<a name="wp1001789"> </a><p class="pBody">
When you check the box next to Omit Null in Result, the result XML does not include those attributes with null values. For example, if the <code class="cCode">&lt;attr2&gt;</code> value from above were null, the result XML string would read as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;params&gt;<a name="wp1001790"> </a>
	&lt;attr1&gt;&quot;someAttributeString&quot;&lt;/attr1&gt;<a name="wp1004110"> </a>
	&lt;attr3&gt;&quot;yetAnotherAttributeString&quot;&lt;/attr3&gt;<a name="wp1004111"> </a>
&lt;/params&gt;<a name="wp1004112"> </a>
</pre></div>
<a name="wp1011783"> </a><h4 class="pHeading4">
Complex type support
</h4>
<a name="wp1011784"> </a><p class="pBody">
For simple types such as strings, integers, longs, and so forth, the inbound web service readily maps the sent and returned objects to its argument or result. Those types are identified in the XML string returned and received. If the inbound web service receives or returns a complex type, it can only treat the complex type data in a single XML string. If you want to create an inbound web service that specifies a complex type for the argument or result, you can create an XML Schema Definition (XSD) artifact for that type and use it in your web service&#39;s action semantics. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Chapter&#160;8, &quot;XSD Artifacts.&quot;</a>
</p>
<a name="wp1001792"> </a><h3 class="pHeading3">
IWS deployment
</h3>
<a name="wp1001793"> </a><p class="pBody">
You may deploy the inbound web service in more than one deployment artifact. Usually, the deployment artifact deploys several web services and is created separately from any particular web service. You may also create a new deployment artifact from within an inbound web service. However, if you create a deployment from within an inbound web service, that deployment is associated <em class="cEmphasis">under</em> the web service. Usually, the best practice is to create the deployment object at the level of the model container, then add the web service to that deployment. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004175');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004175', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an IWS deployment</a>.
</p>
<a name="wp1004237"> </a><p class="pBody">
A deployment object lets you associate several inbound web service <em class="cEmphasis">operations</em>. Though each web service is modeled separately, when it is grouped with other web services in a deployment, it is referred to as an operation. For example you might have several web service operations to update customer information, and they might be deployed within the same deployment artifact. You might create another deployment object to include web services that update account information. Either of these deployments could include one or more of the same web service operations.
</p>
<a name="wp1004329"> </a><p class="pBody">
When you select the web service operation in the IWS for Deployment field, its deployment details are displayed. If you change any of these values in the web service, the changes to the deployed inbound web services are communicated automatically to the deployment and the fields are updated instantly. You can also update the deployment. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001879');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1001879', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Updating deployment operations</a>.
</p>
<a name="wp1004313"> </a><p class="pBody">
</p>
<div align="left"><img src="images/upcust_iws_op.gif" id="wp1004311" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004314"> </a><div class="pCaption">
Figure 9-4: Deployment details for a specific inbound web service
</div>
<a name="wp1004238"> </a><p class="pBody">
The deployment object provides an inbound web service with both its URL and its location on the application server when deployed.
</p>
<a name="wp1004277"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_dep_def.gif" id="wp1004275" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004278"> </a><div class="pCaption">
Figure 9-5: IWS deployment definition
</div>
<a name="wp1004175"> </a><h4 class="pHeading4">
Creating an IWS deployment
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create an inbound web service deployment:<a name="wp1004178"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004182"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package and click the Inbound Web Service Deployment<b class="cBold"> </b>button <img src="images/iws_dep_butt.gif" id="wp1004184" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1004484"> </a><div class="pSmartList1"><li>Define the deployment.</li></div>
<a name="wp1004488"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1051687');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1051687', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an IWS deployment</a>
</p>
</ol></div>
<a name="wp1006778"> </a><h4 class="pHeading4">
Adding an IWS deployment to a handler chain
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add an IWS deployment to a handler chain:<a name="wp1006779"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006780"> </a><div class="pSmartList1"><li>In the handler chain editor, in the <b class="cBold">Handler Chain Usage </b>tab, above the <b class="cBold">IWS Deployment</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1051680"> </a><div class="pSmartList1"><li>In the dialog, select the IWS deployment and click <b class="cBold">OK</b>.</li></div>
<a name="wp1051681"> </a><div class="pSmartList1"><li>To define the IWS deployment, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1051685"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1051687');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1051687', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an IWS deployment</a>.
</p>
</ol></div>
<a name="wp1051687"> </a><h4 class="pHeading4">
Defining an IWS deployment
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define an IWS deployment:<a name="wp1051688"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1051689"> </a><div class="pSmartList1"><li>In the IWS deployment editor, under the <b class="cBold">IWS Deployment </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1004187"> </a><div class="pSmartList1"><li>For <b class="cBold">contextRoot</b>, enter the path at which you access the web service on the application server.</li></div>
<a name="wp1004188"> </a><div class="pSmartList1"><li>For <b class="cBold">namespaceHost</b>, enter the resource name, such as www.cogility.com.</li></div>
<a name="wp1004189"> </a><div class="pSmartList1"><li>For <b class="cBold">namespacePath</b>, enter the path to the deployment&#39;s name space.</li></div>
<a name="wp1004190"> </a><p class="pBodyRelative">
The name space path provides for a unique definition of the web service&#39;s XML elements.
</p>
<a name="wp1004191"> </a><div class="pSmartList1"><li>For <b class="cBold">serviceName</b>, enter a unique name.</li></div>
<a name="wp1004192"> </a><div class="pSmartList1"><li>For <b class="cBold">portName</b>, enter an identifier for SOAP messages.</li></div>
<a name="wp1004193"> </a><div class="pSmartList1"><li>For <b class="cBold">portTypeName</b>, enter the port type name.</li></div>
<a name="wp1004197"> </a><p class="pBodyRelative">
Cogility supports only SOAP port types.
</p>
<a name="wp1004198"> </a><div class="pSmartList1"><li>For <b class="cBold">bindingName</b>, enter an identifier for SOAP messages.</li></div>
<a name="wp1004261"> </a><p class="pBodyRelative">
Usually, this matches the portName, above.
</p>
<a name="wp1004399"> </a><div class="pSmartList1"><li>Check the <b class="cBold">Is Private</b> checkbox if this deployment should be marked as private.</li></div>
<a name="wp1051747"> </a><p class="pBodyRelative">
When checked/enabled, Is Private indicates that this Deployment is NOT to be included in the published WSDL.
</p>
<a name="wp1051321"> </a><div class="pSmartList1"><li>In the <b class="cBold">IWS Deployment Operations</b> tab, add the inbound web service operations.</li></div>
<a name="wp1004403"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004267');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004267', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding an inbound web service to a deployment (from the deployment)</a>.
</p>
<a name="wp1004410"> </a><div class="pSmartList1"><li>In the <b class="cBold">IWS Deployment Handler Chain</b> tab, define the handler chain for the deployment.</li></div>
<a name="wp1004414"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-06.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-06.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Web service handlers</a>.
</p>
</ol></div>
<a name="wp1004267"> </a><h4 class="pHeading4">
Adding an inbound web service to a deployment (from the deployment)
</h4>
<a name="wp1004208"> </a><p class="pBody">
The best practice for deploying an inbound web service is to first create the web service (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1014397');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1014397', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an inbound web service</a>), then add it to an existing deployment object (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004175');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004175', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an IWS deployment</a>). 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add an inbound web service to a deployment:<a name="wp1004210"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004211"> </a><div class="pSmartList1"><li>In the tree view, select the deployment object.</li></div>
<a name="wp1004212"> </a><div class="pSmartList1"><li>In the deployment editor, click the <b class="cBold">IWS Deployment Operations</b> tab.</li></div>
<a name="wp1004213"> </a><div class="pSmartList1"><li>Click <b class="cBold">Add</b>, select the inbound web service operation, and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001797"> </a><h4 class="pHeading4">
Adding an inbound web service to a deployment (from the web service)
</h4>
<a name="wp1001798"> </a><p class="pBody">
From within the defined inbound web service, you can add the web service to an existing deployment. This one of two recommended methods for deploying the web service. The other is to add the inbound web service operation from within the deployment object. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004267');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-11-02.html#wp1004267', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding an inbound web service to a deployment (from the deployment)</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add a web service operation to a deployment:<a name="wp1001802"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001803"> </a><div class="pSmartList1"><li>In the web service editor, click the <b class="cBold">Deployment for IWS</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1004372"> </a><div class="pSmartList1"><li>In the dialog, select a deployment and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001879"> </a><h4 class="pHeading4">
Updating deployment operations
</h4>
<a name="wp1001880"> </a><p class="pBody">
The IWS Operation Deployment Details tab lists the values generated on the web service operation for its name, its argument and result message names and types, and the attributes (as parameters) for each message. Usually the changes to the deployed inbound web services are communicated automatically to the deployment and the fields are updated instantly. In the unlikely event that you need to update the deployment manually, you can use the Reset Details button.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To update a deployment for changes to a web service operation:<a name="wp1001881"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001882"> </a><div class="pSmartList1"><li>In the tree view, select the deployment object.</li></div>
<a name="wp1001883"> </a><div class="pSmartList1"><li>Click the <b class="cBold">IWS Deployment Operations</b> tab.</li></div>
<a name="wp1014446"> </a><div class="pSmartList1"><li>Select the web service operation and click <b class="cBold">Reset Details</b>.</li></div>
</ol></div>
<a name="wp1018392"> </a><h3 class="pHeading3">
Defining the IWS arguments and results messages
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define the IWS arguments messages:<a name="wp1018403"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1018454"> </a><div class="pSmartList1"><li>Open the IWS Arguments/Results tab.</li></div>
<a name="wp1018463"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b> above the Argument messages field.</li></div>
<a name="wp1018472"> </a><div class="pSmartList1"><li>Enter a name for the argument message and click OK.<br />
<img src="images/http_iws_argmes.gif" id="wp1018480" border="0" hspace="0" vspace="0"/><br />
</li></div>
<a name="wp1018492"> </a><div class="pSmartList1"><li>Select the new argument, and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1018505"> </a><div class="pSmartList1"><li>Click <b class="cBold">Set</b>.</li></div>
<a name="wp1018524"> </a><div class="pSmartList1"><li>Select the object type from the list and click <b class="cBold">OK</b>.</li></div>
<a name="wp1018542"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b> above the <b class="cBold">Attributes</b> field.</li></div>
<a name="wp1018549"> </a><div class="pSmartList1"><li>Define the attribute:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1018553"> </a><div class="pSmartList2"><li>Enter a name for the attribute in the <b class="cBold">Name</b> field.</li></div>
<a name="wp1018557"> </a><div class="pSmartList2"><li>Select the type from the <b class="cBold">Type</b> drop-down list.</li></div>
<a name="wp1018566"> </a><div class="pSmartList2"><li>Click <b class="cBold">OK</b>.</li></div>
<a name="wp1018588"> </a><p class="pBodyRelative">
If the attribute is required, check the <b class="cBold">Is Required</b> checkbox.<br />
<img src="images/http_iws_newarg.gif" id="wp1018853" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1018950"> </a><p class="pBodyRelative">
If the object type selected has attributes, the inherited attributes are shown in the <b class="cBold">Inherited Attributes</b> field.
</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To define the IWS results messages:<a name="wp1018961"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1018962"> </a><div class="pSmartList1"><li>Open the IWS Arguments/Results tab.</li></div>
<a name="wp1018963"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b> above the <b class="cBold">Results messages</b> field..</li></div>
<a name="wp1018967"> </a><div class="pSmartList1"><li>Enter a name for the result message and click OK.</li></div>
<a name="wp1019108"> </a><div class="pSmartList1"><li>Select the new argument, and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1019109"> </a><div class="pSmartList1"><li>Click <b class="cBold">Set</b>.</li></div>
<a name="wp1019117"> </a><div class="pSmartList1"><li>Select the object type from the list and click <b class="cBold">OK</b>.</li></div>
<a name="wp1019110"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b> above the <b class="cBold">Attributes</b> field.</li></div>
<a name="wp1018972"> </a><div class="pSmartList1"><li>Define the attribute:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1018973"> </a><div class="pSmartList2"><li>Enter a name for the attribute in the <b class="cBold">Name</b> field.</li></div>
<a name="wp1018974"> </a><div class="pSmartList2"><li>Select the type from the <b class="cBold">Type</b> drop-down list.</li></div>
<a name="wp1018975"> </a><div class="pSmartList2"><li>Click <b class="cBold">OK</b>.</li></div>
<a name="wp1018979"> </a><p class="pBodyRelative">
If the attribute is required, check the <b class="cBold">Is Required</b> checkbox.
</p>
</ol></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
