<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="01/05/11 17:06:43" />
    <title>Model assist</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014480"> </a><h2 class="pHeading2">
Model assist
</h2>
<a name="wp1020700"> </a><p class="pBody">
Model assist provides you with instant access to your model artifacts as well as bound variables, keywords, and Java actions. This meta-data driven command completion system makes the task of specifying action semantics much easier by intelligently displaying context-sensitive suggestions for what you might want to specify next in an action semantics listing or query expression field.
</p>
<a name="wp1020701"> </a><p class="pBody">
The model assist window displays a list of action semantics expressions that may be inserted in the line at the current cursor position. Based on the syntax of the current line, model assist attempts to complete the line with an appropriate function, Java action, variable, keyword, or qualified business object class. In the example below, using model assist following the line <code class="cCode">custR := new</code> displays the model assist window with all of the available classes under the <code class="cCode">SimpleModel</code> model. To complete the line with the appropriate class, you select the class from the list and double-click to insert it in the line.
</p>
<a name="wp1014489"> </a><p class="pBody">
</p>
<div align="left"><img src="images/class_list.jpg" height="292" width="871" id="wp1014486" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014490"> </a><div class="pCaption">
Figure A-13: The model assist window
</div>
<a name="wp1014491"> </a><p class="pBody">
For each of the recognized syntactical structures, model assist reads partial entries (the first few letters of an attribute name or method name, for example) and filters the list of possible targets accordingly. In the picture below the list has been filtered for those methods starting with the letter `s&#39;.
</p>
<a name="wp1014496"> </a><p class="pBody">
</p>
<div align="left"><img src="images/method_list.jpg" height="276" width="871" id="wp1014493" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014497"> </a><div class="pCaption">
Figure A-14: Model assist list of filtered methods
</div>
<a name="wp1014498"> </a><p class="pBody">
For each recognized syntax, model assist displays a list of appropriate objects from which you may choose to insert in your listing. These objects may be model-defined such as classes, operations, parmeters, attributes, associations, and so on. They may also be action semantics keywords, Java actions, methods, bound variables, and the like.
</p>
<a name="wp1021448"> </a><p class="pBody">
Model assist also works in custom query Expression fields. You can use it to find classes, class attributes, association role names, association classes, association class attributes, and query input arguments. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-1.html#wp1000940');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-1.html#wp1000940', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Chapter&#160;7, &quot;Queries.&quot;</a> in the guide <em class="cEmphasis">Using OCLPlus with Cogility Studio</em>.
</p>
<a name="wp1021479"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mod_assist_query.gif" id="wp1021483" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014499"> </a><div class="pCaption">
Figure A-15: Model assist with custom query expression syntax
</div>
<a name="wp1021489"> </a><p class="pBody">
Model assist recognizes the syntax of the current line of the action semantics, and displays a list of objects of the type appropriate to the syntax. The objects are identifed by icons described as follows:
</p>
<a name="wp1019703"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1019706table1019704">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1019706"> </a><p class="pBody">
<img src="images/assoc_icon.gif" id="wp1019746" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019708"> </a><p class="pBody">
Association classes
</p>
</td>
    <td><a name="wp1019756"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1020255');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1020255', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association classes</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1019710"> </a><p class="pBody">
<img src="images/attribute_icon.gif" id="wp1019789" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019712"> </a><p class="pBody">
Class attributes
</p>
</td>
    <td><a name="wp1019758"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014511');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014511', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class attributes</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1021691"> </a><p class="pBody">
<img src="images/bound_var_icon.gif" id="wp1021698" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1021693"> </a><p class="pBody">
Bound variables
</p>
</td>
    <td><a name="wp1021695"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021713');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021713', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Bound variables</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1019714"> </a><p class="pBody">
<img src="images/class_icon.gif" id="wp1019805" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019716"> </a><p class="pBody">
Model classes
</p>
</td>
    <td><a name="wp1019760"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014522');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014522', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model classes</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1021615"> </a><p class="pBody">
<img src="images/java_class_icon.gif" id="wp1021622" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1021617"> </a><p class="pBody">
Java classes
</p>
</td>
    <td><a name="wp1021619"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021639');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021639', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Java classes</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1021609"> </a><p class="pBody">
<img src="images/trans_class_icon.gif" id="wp1021778" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1021611"> </a><p class="pBody">
Transient classes
</p>
</td>
    <td><a name="wp1021613"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021708');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021708', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transient classes</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1019718"> </a><p class="pBody">
<img src="images/java_action_icon.gif" id="wp1019816" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019720"> </a><p class="pBody">
Java actions
</p>
</td>
    <td><a name="wp1019762"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021660');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021660', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Java actions</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1019722"> </a><p class="pBody">
<img src="images/keyword_icon.gif" id="wp1019823" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019724"> </a><p class="pBody">
Keywords
</p>
</td>
    <td><a name="wp1019764"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014544');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014544', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Keywords</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1019726"> </a><p class="pBody">
<img src="images/lim_icon.gif" id="wp1021845" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019728"> </a><p class="pBody">
LIM
</p>
</td>
    <td><a name="wp1019766"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014555');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014555', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LIM</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1021819"> </a><p class="pBody">
<img src="images/method_icon.gif" id="wp1021817" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1021821"> </a><p class="pBody">
Methods
</p>
</td>
    <td><a name="wp1021826"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014568');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014568', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Methods</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1019853"> </a><p class="pBody">
<img src="images/operations_icon.gif" id="wp1019874" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019855"> </a><p class="pBody">
Operations
</p>
</td>
    <td><a name="wp1020122"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014579');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014579', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1019730"> </a><p class="pBody">
<img src="images/parameter_icon.gif" id="wp1019881" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019732"> </a><p class="pBody">
Parameters
</p>
</td>
    <td><a name="wp1020127"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014590');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014590', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Parameters</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1019887"> </a><p class="pBody">
<img src="images/publish_icon.gif" id="wp1019906" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019889"> </a><p class="pBody">
Publish message
</p>
</td>
    <td><a name="wp1020132"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014601');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014601', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Publish</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1196978"> </a><p class="pBody">
<img src="images/Icon_OCLCodeAssist_PublishRed.gif" id="wp1197035" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1196980"> </a><p class="pBody">
Publish event
</p>
</td>
    <td><a name="wp1196982"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014601');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014601', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Publish</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1019893"> </a><p class="pBody">
<img src="images/role_icon.gif" id="wp1019913" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019895"> </a><p class="pBody">
Roles
</p>
</td>
    <td><a name="wp1020137"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014612');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014612', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Roles</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1021835"> </a><p class="pBody">
<img src="images/sql_icon.gif" id="wp1021833" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1021837"> </a><p class="pBody">
SQL statement
</p>
</td>
    <td><a name="wp1021842"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014555');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014555', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LIM</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1019899"> </a><p class="pBody">
<img src="images/var_icon.gif" id="wp1019920" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1019901"> </a><p class="pBody">
Variables
</p>
</td>
    <td><a name="wp1020142"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014623');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1014623', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Variables</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1021862"> </a><p class="pBody">
<img src="images/xe_icon.gif" id="wp1026327" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1021864"> </a><p class="pBody">
XSD element definition
</p>
</td>
    <td><a name="wp1021866"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1239784');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1239784', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD element definition</a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1021856"> </a><p class="pBody">
<img src="images/xsd_icon.gif" id="wp1026338" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1021858"> </a><p class="pBody">
XSD type definition
</p>
</td>
    <td><a name="wp1021860"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021937');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021937', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD type definition</a>
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1021874"> </a><p class="pBody">
Model assist does not provide assistance for a period after a method call. Nested method calls can be too complex for the parser to analyze successfully. Instead, define a variable, assign the results of the method call to that variable, then use Model assist after a period following that variable.
</p>
<a name="wp1021875"> </a><p class="pBody">
For example, the following use of model assist provides no items:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
lastName : java::lang::String;<a name="wp1021876"> </a>
lastName := (locate Model::MIM::Customer( ssn: input.ssn )).&lt;Ctrl-Space&gt;<a name="wp1021877"> </a>
</pre></div>
<a name="wp1021878"> </a><p class="pBody">
Rewriting the above as follows provides the desired assistance:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
lastName : java::lang::String;<a name="wp1021879"> </a>
cust : Model::MIM::Customer;<a name="wp1021880"> </a>
cust := locate Model::MIM::Customer( ssn: input.ssn );<a name="wp1021881"> </a>
lastName := cust.&lt;Ctrl-Space&gt;<a name="wp1021882"> </a>
</pre></div>
<a name="wp1021872"> </a><p class="pBody">
You can use model assist in either Cogility Modeler or Cogility Action Pad. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1019996');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1019996', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Using model assist</a>.
</p>
<a name="wp1020255"> </a><h3 class="pHeading3">
Association classes
</h3>
<a name="wp1014501"> </a><p class="pBody">
Within the context of an association class, model assist displays a list of possible targets from those defined in the model. They appear with an association class icon <img src="images/assoc_icon.gif" id="wp1014503" border="0" hspace="0" vspace="0"/> in the list.
</p>
<a name="wp1014509"> </a><p class="pBody">
</p>
<div align="left"><img src="images/assoc_list.jpg" height="311" width="871" id="wp1014506" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014510"> </a><div class="pCaption">
Figure A-16: Model assist list of association classes
</div>
<a name="wp1014511"> </a><h3 class="pHeading3">
Class attributes
</h3>
<a name="wp1014512"> </a><p class="pBody">
Within the context of a class variable, model assist displays a list of class attributes. These appear with an attribute icon <img src="images/attribute_icon.gif" id="wp1014514" border="0" hspace="0" vspace="0"/> in the list.
</p>
<a name="wp1014520"> </a><p class="pBody">
</p>
<div align="left"><img src="images/attr_icon.jpg" height="324" width="773" id="wp1014517" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014521"> </a><div class="pCaption">
Figure A-17: Model assist list of attributes
</div>
<a name="wp1014522"> </a><h3 class="pHeading3">
Model classes
</h3>
<a name="wp1014526"> </a><p class="pBody">
Within the context of a class, model assist displays a list of classes. These appear with a class icon <img src="images/class_icon.gif" id="wp1014524" border="0" hspace="0" vspace="0"/> in the list.
</p>
<a name="wp1014531"> </a><p class="pBody">
</p>
<div align="left"><img src="images/class_listgw.jpg" height="281" width="773" id="wp1014528" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014532"> </a><div class="pCaption">
Figure A-18: Model assist list of classes
</div>
<a name="wp1021639"> </a><h3 class="pHeading3">
Java classes
</h3>
<a name="wp1021643"> </a><p class="pBody">
Model assist provides a list of Java classes in the classpath. Each appears with the Java class icon <img src="images/java_class_icon.gif" id="wp1021667" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1021644"> </a><p class="pBody">
</p>
<div align="left"><img src="images/java_class_list.jpg" height="290" width="773" id="wp1021647" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014533"> </a><div class="pCaption">
Figure A-19: Model assist list of Java classes
</div>
<a name="wp1021708"> </a><h3 class="pHeading3">
Transient classes
</h3>
<a name="wp1238995"> </a><p class="pBody">
Transient classes are listed with the transient class icon <img src="images/trans_class_icon.gif" id="wp1021744" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1021754"> </a><p class="pBody">
</p>
<div align="left"><img src="images/trans_class_list.gif" id="wp1021759" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1021713"> </a><h3 class="pHeading3">
Bound variables
</h3>
<a name="wp1021717"> </a><p class="pBody">
The bound variables associated with the artifact in focus appear in a model assist list. Each appears with a bound variable icon <img src="images/bound_var_icon.gif" id="wp1021732" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1021718"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bound_var_list.gif" id="wp1021723" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1021719"> </a><div class="pCaption">
Figure A-20: Model assist list of bound variables
</div>
<a name="wp1021660"> </a><h3 class="pHeading3">
Java actions
</h3>
<a name="wp1014534"> </a><p class="pBody">
When you type the <code class="cCode">java</code> keyword then launch model assist, it displays a list of Java actions. Each appears next to the Java action icon <img src="images/java_action_icon.gif" id="wp1014536" border="0" hspace="0" vspace="0"/> on the list.
</p>
<a name="wp1014542"> </a><p class="pBody">
</p>
<div align="left"><img src="images/java_action_list.jpg" height="272" width="773" id="wp1014539" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014543"> </a><div class="pCaption">
Figure A-21: Model assist list of Java actions
</div>
<a name="wp1014544"> </a><h3 class="pHeading3">
Keywords
</h3>
<a name="wp1014545"> </a><p class="pBody">
Several keywords are also available within the context of a class variable. When you type a defined variable and bring up the model assist window, the keywords available appear next to their keyword icons <img src="images/keyword_icon.gif" id="wp1014547" border="0" hspace="0" vspace="0"/> in the list.
</p>
<a name="wp1014553"> </a><p class="pBody">
</p>
<div align="left"><img src="images/keyword_list.jpg" height="276" width="773" id="wp1014550" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014554"> </a><div class="pCaption">
Figure A-22: Model assist list of keywords
</div>
<a name="wp1014555"> </a><h3 class="pHeading3">
LIM
</h3>
<a name="wp1014556"> </a><p class="pBody">
When you enter the <code class="cCode">executeSQL </code>or <code class="cCode">selectSQL </code>keyword, and then launch model assist, it displays a list of LIM objects. This includes the LIM object itself, identified by the LIM icon <img src="images/lim_icon.gif" id="wp1014558" border="0" hspace="0" vspace="0"/> and SQL statements, identified by the SQL icon <img src="images/sql_icon.gif" id="wp1014561" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1014566"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_codeassist.gif" id="wp1014564" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014567"> </a><div class="pCaption">
Figure A-23: Model assist list of LIM objects
</div>
<a name="wp1014568"> </a><h3 class="pHeading3">
Methods
</h3>
<a name="wp1014569"> </a><p class="pBody">
Java methods are available through model assist within the context of a Java variable. The methods appear next to their icons <img src="images/method_icon.gif" id="wp1014571" border="0" hspace="0" vspace="0"/> in the list. In the picture below the list has been filtered for those methods starting with the letter `s&#39;.
</p>
<a name="wp1014577"> </a><p class="pBody">
</p>
<div align="left"><img src="images/method_listhc.jpg" height="274" width="773" id="wp1014574" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014578"> </a><div class="pCaption">
Figure A-24: Model assist list of methods
</div>
<a name="wp1014579"> </a><h3 class="pHeading3">
Operations
</h3>
<a name="wp1014580"> </a><p class="pBody">
You can display a list of operations for a class when you bring up model assist within the context of a class variable that has operations. They appear in the list next to the operation icon <img src="images/operations_icon.gif" id="wp1014582" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1014588"> </a><p class="pBody">
</p>
<div align="left"><img src="images/operations_list.jpg" height="308" width="773" id="wp1014585" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014589"> </a><div class="pCaption">
Figure A-25: Model assist list of operations
</div>
<a name="wp1014590"> </a><h3 class="pHeading3">
Parameters
</h3>
<a name="wp1014591"> </a><p class="pBody">
Parameters for operations defined for model classes are available when you bring up model assist within the context of the operation. They are listed next to the parmeter icons <img src="images/parameter_icon.gif" id="wp1014593" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1014599"> </a><p class="pBody">
</p>
<div align="left"><img src="images/parameters_list.jpg" height="313" width="773" id="wp1014596" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014600"> </a><div class="pCaption">
Figure A-26: Model assist list of parameters
</div>
<a name="wp1014601"> </a><h3 class="pHeading3">
Publish
</h3>
<a name="wp1195794"> </a><p class="pBody">
When you want to publish a message on a destination, model assist displays a list of possible target subjects alongside the publish icon <img src="images/publish_icon.gif" id="wp1195796" border="0" hspace="0" vspace="0"/> .
</p>
<a name="wp1195802"> </a><p class="pBody">
</p>
<div align="left"><img src="images/publish_list.jpg" height="357" width="773" id="wp1195799" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014611"> </a><div class="pCaption">
Figure A-27: Model assist list of message target subjects
</div>
<a name="wp1197137"> </a><p class="pBody">

</p>
<a name="wp1197197"> </a><p class="pBody">
When you want to publish an internal event to another Cogility object, model assist displays a list of possible target subjects alongside the publish icon <img src="images/Icon_OCLCodeAssist_PublishRed.gif" id="wp1197199" border="0" hspace="0" vspace="0"/> .
</p>
<a name="wp1197205"> </a><p class="pBody">
</p>
<div align="left"><img src="images/publishEvent_list.jpg" height="308" width="773" id="wp1197202" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1197177"> </a><div class="pCaption">
Figure A-28: Model assist list of internal event target subjects
</div>
<a name="wp1014612"> </a><h3 class="pHeading3">
Roles
</h3>
<a name="wp1014613"> </a><p class="pBody">
When you want to create an association using the <code class="cCode">$</code> operator or the <code class="cCode">new</code> <code class="cCode">to</code> keywords, model assist presents a list of possible roles that complete the association. These appear next to the role icon <img src="images/role_icon.gif" id="wp1014615" border="0" hspace="0" vspace="0"/> in the list.
</p>
<a name="wp1014621"> </a><p class="pBody">
</p>
<div align="left"><img src="images/role_assist.jpg" height="378" width="773" id="wp1014618" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014622"> </a><div class="pCaption">
Figure A-29: Model assist list of roles
</div>
<a name="wp1014623"> </a><h3 class="pHeading3">
Variables
</h3>
<a name="wp1014624"> </a><p class="pBody">
Model assist can display a list of variables defined for the workspace. These are listed with their variable icons <img src="images/var_icon.gif" id="wp1014626" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1014632"> </a><p class="pBody">
</p>
<div align="left"><img src="images/var_list.jpg" height="324" width="773" id="wp1014629" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1024341"> </a><div class="pCaption">
Figure A-30: Model assist list of variables
</div>
<a name="wp1024343"> </a><h3 class="pHeading3">
Web service
</h3>
<a name="wp1239888"> </a><p class="pBody">
Model assist can display a list of webservices. These are listed with webservice icon <img src="images/web_service_assist_icon.gif" id="wp1239890" border="0" hspace="0" vspace="0"/>. Both inbound and outbound webservices use the same icon.
</p>
<a name="wp1239817"> </a><p class="pBody">
</p>
<div align="left"><img src="images/web_service_assist.gif" id="wp1241414" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1239784"> </a><h3 class="pHeading3">
XSD element definition
</h3>
<a name="wp1024346"> </a><p class="pBody">
Model assist can display a list of XSD element definitions. These are listed with the attribute icon <img src="images/xe_icon.gif" id="wp1024345" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1021902"> </a><p class="pBody">
</p>
<div align="left"><img src="images/xsd_xt.jpg" height="258" width="931" id="wp1021899" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1021903"> </a><div class="pCaption">
Figure A-31: Model assist list of XSD element definitions
</div>
<a name="wp1021937"> </a><h3 class="pHeading3">
XSD type definition
</h3>
<a name="wp1021940"> </a><p class="pBody">
Model assist can display a list of XSD type definitions. These are listed with the XSD type icon <img src="images/xsd_icon.gif" id="wp1021939" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1021944"> </a><p class="pBody">
</p>
<div align="left"><img src="images/xsd_xe.jpg" height="256" width="930" id="wp1021942" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1021945"> </a><div class="pCaption">
Figure A-32: Model assist list of XSD type definitions
</div>
<a name="wp1019943"> </a><h3 class="pHeading3">
Keystrokes and mouse click responses
</h3>
<a name="wp1019944"> </a><p class="pBody">
When the model assist window opens, it can react to continued keystrokes and mouse clicks. Following is a list of the keystokes and mouse click responses:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1019945"> </a><div class="pSmartList1"><li>Continue typing</li></div>
<a name="wp1019946"> </a><p class="pBodyRelative">
If you continue typing, the list of options is reduced by filtering it with the additional characters that you&#39;ve entered. If you enter a character that causes the filter to remove the last displayed item, the window closes. For example, if you look at <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021945');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-14-08.html#wp1021945', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure A-32</a>, if you enter the letter P, only those items following <b class="cBold">po::</b> that begin with a P will appear in the list.
</p>
<a name="wp1019947"> </a><div class="pSmartList1"><li>&lt;Backspace&gt;</li></div>
<a name="wp1019948"> </a><p class="pBodyRelative">
Use of the backspace key may increase the list of options because more items may pass the filtering has been reduced by its right-most character. If you backspace beyond the point where code assist was going to insert the snippet, the window closes.
</p>
<a name="wp1019949"> </a><div class="pSmartList1"><li>&lt;Up Arrow&gt; and &lt;Down Arrow&gt;</li></div>
<a name="wp1019950"> </a><p class="pBodyRelative">
The &lt;Up Arrow&gt; and &lt;Down Arrow&gt; keys move the current selection up and down the list, respectively.
</p>
<a name="wp1019951"> </a><div class="pSmartList1"><li>&lt;Enter&gt;</li></div>
<a name="wp1019952"> </a><p class="pBodyRelative">
The &lt;Enter&gt; key inserts the current selection into your action semantics.
</p>
<a name="wp1019953"> </a><div class="pSmartList1"><li>&lt;Double-Click&gt;</li></div>
<a name="wp1019954"> </a><p class="pBodyRelative">
Double-Clicking on an item inserts that selection into your action semantics. 
</p>
<a name="wp1019955"> </a><div class="pSmartList1"><li>&lt;Esc&gt;</li></div>
<a name="wp1019956"> </a><p class="pBodyRelative">
The &lt;Esc&gt; key closes the window.
</p>
</ul></div>
<a name="wp1019957"> </a><p class="pBody">
Note that model assist does not have a smart scanner. You can easily fool it by bringing it up in the middle of a string constant or inside of a comment statement.
</p>
<a name="wp1019960"> </a><h3 class="pHeading3">
Model assist configuration parameters
</h3>
<a name="wp1019961"> </a><p class="pBody">
Some configuration parameters exist for the code assist window. The defaults are defined in %DCHOME%\Config\Files\OCLCodeAssist.txt. You may override some of these in your \Config\customConfigurations.txt file. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1019962"> </a><h4 class="pHeading4">
Window size
</h4>
<a name="wp1019963"> </a><p class="pBody">
The size of the code assist window can be changed with the following configuration parameters:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">com.cogility.OCLCodeAssist.windowWidth=400</code><a name="wp1019965"> </a>
<code class="cCode">com.cogility.OCLCodeAssist.windowHeight=225</code><a name="wp1019967"> </a>
</pre></div>
<a name="wp1019968"> </a><h4 class="pHeading4">
Custom Java actions
</h4>
<a name="wp1019969"> </a><p class="pBody">
You can add custom Java actions to the list of predefined Java actions. A configuration parameter defines the number of custom Java actions, and other configuration parameters define the full class specification for each custom Java action. These configuration parameters are numbered and zero-based as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">com.cogility.OCLCodeAssist.JavaActions.custom.count=2</code><a name="wp1019971"> </a>
<code class="cCode">com.cogility.OCLCodeAssist.JavaActions.custom.0=com.custom.oneJavaAction</code><a name="wp1019973"> </a>
<code class="cCode">com.cogility.OCLCodeAssist.JavaActions.custom.1=com.custom.twoJavaAction</code><a name="wp1019975"> </a>
</pre></div>
<a name="wp1019976"> </a><p class="pBody">
Also, in each Java action, you should define two methods that provide information that is combined with the full class specification to form an entry in the code assist window list. The ArgumentList is the string that appears between the parenthesis and the ReturnType is the string that appears after the double hyphen. The two methods that should be defined are:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">public static String oclCodeAssist_ArgumentList()</code><a name="wp1019977"> </a>
<code class="cCode">public static String oclCodeAssist_ReturnType()</code><a name="wp1019978"> </a>
</pre></div>
<a name="wp1019979"> </a><h4 class="pHeading4">
Classes
</h4>
<a name="wp1019980"> </a><p class="pBody">
You can add class specifications to the Class/AssociationClass list. There are too many Java classes to add them all, therefore, the list includes a subset of classes that are expected to be used frequently. If you have classes that you use frequently, you may add them to your list. A configuration parameter defines the number of additional classes, and, other configuration parameters define the full specification for each added class. These configuration parameters are numbered and zero-based as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">com.cogility.OCLCodeAssist.ClassDefs.count= 2</code><a name="wp1019982"> </a>
<code class="cCode">com.cogility.OCLCodeAssist.ClassDefs.0=java.lang.Short</code><a name="wp1019984"> </a>
<code class="cCode">com.cogility.OCLCodeAssist.ClassDefs.1=oracle.sql.SqlName</code><a name="wp1019986"> </a>
</pre></div>
<a name="wp1019996"> </a><h3 class="pHeading3">
Using model assist
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To use model assist:<a name="wp1020250"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1020254"> </a><div class="pSmartList1"><li>In an action semantics listing, place the cursor where you need to complete a statement.</li></div>
<a name="wp1020269"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Model Assist at Cursor</b>.</li></div>
<a name="wp1020272"> </a><p class="pBodyRelative">
You can also hold down the Ctrl key and press the space bar to open the model assist window.
</p>
<a name="wp1020859"> </a><div class="pSmartList1"><li>Select the appropriate element from the list and double-click to insert it into the listing.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
