<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <script type="text/javascript" language="JavaScript1.2" src="wwhimpl/common/private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    function  WWHHelpFrame_LaunchHelp()
    {
      var  Parameters;
      var  Parts;


      // Process URL parameters
      //
      Parameters = "";
      if (location.href.indexOf("?") != -1)
      {
        Parts = location.href.split("?");
        Parameters = "?" + Parts[1];
      }

      setTimeout("location.replace(\"common/html/switch.htm" + Parameters + "\");", 1);
    }
   // -->
  </script>
 </head>

 <body onLoad="WWHHelpFrame_LaunchHelp();">
 </body>
</html>
