<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>Java Info</title>

  <script type="text/javascript" language="JavaScript1.2" src="../scripts/javainfo.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame;
    var  WWHJavaInfo;


    // Set reference to top level help frame
    //
    WWHFrame = eval("parent");
    WWHJavaInfo = new WWHJavaInfo_Object();
   // -->
  </script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    function  WWHJavaSupport_AppletLoaded(ParamMessage)
    {
      WWHJavaInfo.fAppletLoaded(ParamMessage);
    }
   // -->
  </script>
 </head>

 <body>
  <applet codebase="." code="com.webworks.javainfo.WWHJavaInfo" width="1" height="1" name="WWHJavaInfoApplet" archive="javainfo.jar" mayscript>
  </applet>
 </body>
</html>
