<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>netscape.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent");


    function  WWHNavigationFrame_GetBrowserInfo()
    {
      var  VarInfo;


      VarInfo = ",";
      VarInfo += (WWHFrame.WWHJava.fCookiesEnabled() ? 1 : 0);
      VarInfo += ",";
      VarInfo += WWHFrame.WWHJava.fGetPlatform();
      VarInfo += ",";
      VarInfo += WWHFrame.WWHJava.fGetBrowser();
      VarInfo += ",";

      return VarInfo;
    }

    function  WWHNavigationFrame_AppletLoaded()
    {
      WWHFrame.WWHJava.fAppletLoaded();
    }

    function  WWHNavigationFrame_SetDocumentHREF(ParamURL)
    {
      var  HREF = "";


      HREF += ParamURL;
      WWHFrame.WWHHelp.fSetDocumentHREF(HREF, false);
    }

    function  WWHSetSearchWords(ParamSearchWords)
    {
      WWHFrame.WWHHighlightWords.fSetWordList(ParamSearchWords);
    }

    function  WWHNavigationFrame_FakeEvent_Object()
    {
      this.width  = 0;
      this.height = 0;
    }

    function  WWHNavigationFrame_InitSize()
    {
      var  FakeEvent = new WWHNavigationFrame_FakeEvent_Object();


      FakeEvent.width  = self.innerWidth;
      FakeEvent.height = self.innerHeight;

      WWHNavigationFrame_HandleResize(FakeEvent);
    }

    function  WWHNavigationFrame_HandleResize(ParamEvent)
    {
      var  VarNavigationFrame;


      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        if (WWHFrame.WWHHandler.mbInitialized)
        {
          VarNavigationFrame = eval(WWHFrame.WWHHelp.fGetFrameReference("WWHNavigationFrame"));
          VarNavigationFrame.document.applets[0].setSize(ParamEvent.width, ParamEvent.height);
        }
      }

      return 0;
    }

    function WWHNavigationFrame_SetDocument(ParamBookIndex,
                                            ParamFileIndex,
                                            ParamAnchor)
    {
      return WWHFrame.WWHJava.fSetDocument(ParamBookIndex, ParamFileIndex, ParamAnchor);
    }
 
    function  WWHNavigationFrame_SetFavorites(ParamFavorites)
    {
      WWHFrame.WWHJava.fSetFavorites(ParamFavorites);
    }

    function  WWHNavigationFrame_GetFavorites()
    {
      return WWHFrame.WWHJava.fGetFavorites();
    }

    function  WWHNavigationFrame_TabChanged()
    {
      WWHFrame.WWHHelp.fAutoSyncTOC();
    }
   // -->
  </script>
 </head>

 <body onUnload="WWHFrame.WWHJava.fAppletUnloaded();" onResize="WWHNavigationFrame_HandleResize(event);">
  <applet codebase="../../../.." code="com.webworks.wwhelp4.WWHelp" width="1600" height="1200" name="WWHelp" archive="wwhelp4.jar" mayscript>
  </applet>
 </body>
</html>
