<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:17" />
    <title>callHTTPIWS GET at</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1061670"> </a><h2 class="pHeading2">
callHTTPIWS GET at
</h2>
<a name="wp1061671"> </a><p class="pBody">
Invokes the GET method of a modeled HTTP inbound web service from another modeled object. This action takes two arguments: the fully-qualified web service name and a named parameter list. The optional &quot;at&quot; keyword can be added to specify the endpoint where the web service is deployed.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Use of this expression requires the use of the application server. The model with the 
web service must be deployed to the application server and the server must be running.<a name="wp1056305"> </a>
</pre></div>
<a name="wp1052922"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
callHTTPIWS GET &lt;httpInboundWebServiceFullName&gt;(&lt;namedParameterList&gt;)<a name="wp1055560"> </a>
</pre></div>
<a name="wp1055561"> </a><p class="pBody">
Optional <span style="font-weight: bold">at</span> keyword
</p>
<div class="pPreformatted"><pre class="pPreformatted">
callHTTPIWS GET &lt;httpInboundWebServiceFullName&gt;(&lt;namedParameterList&gt;) at 
(endpointURL);<a name="wp1052923"> </a>
</pre></div>
<a name="wp1052924"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- Retrieve existing customer information give an id<a name="wp1055885"> </a>
res : Model::GetCustomerInfo::result;<a name="wp1056034"> </a>
res := callHTTPIWS GET Model::GetCustomerInfo(id: 1234);<a name="wp1055886"> </a>
<a name="wp1055887"> </a>
res : Model::GetCustomerInfo::result;<a name="wp1055888"> </a>
res := callHTTPIWS GET Model::GetCustomerInfo(id: 1234) at <a name="wp1055889"> </a>
	(&#39;http://localhost:8888/CustomerServices&#39;);<a name="wp1063512"> </a>
where the application server is located on the localhost at port 8888 and the HTTPDeployment 
object associated to the HTTP inbound web service is named CustomerServices.<a name="wp1052925"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
