<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:16" />
    <title>&lt;ReplicateName&gt;_ID</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1049913"> </a><h2 class="pHeading2">
<span style="font-style: italic">&lt;ReplicateName&gt;</span>_ID
</h2>
<a name="wp1049914"> </a><p class="pBody">
The &lt;<span style="font-style: italic">ReplicateName&gt;</span><code class="cCode">_ID</code> bound variable refers to the identifier of a replicate StateRTInstance and may be used to communicate with a desired replicate StateRTInstance. The number of replicates are are created during runtime is defined in the &quot;Number of Replicates Action&quot; field. This variable is defined as an integer and spans form 1 to the number of replicates.
</p>
<a name="wp1050006"> </a><p class="pBody">
The name of the variable is dependent upon the name of the Replicate State object which defines the italicized portion of the variable name. This variable is only visible to those behavior artifacts that exist in the replicate region.
</p>
<a name="wp1049915"> </a><h5 class="pHeading5">
Usage
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1049940"> </a><div class="pSmartList1"><li>States</li></div>
<a name="wp1050038"> </a><div class="pSmartList1"><li>Guards</li></div>
<a name="wp1050043"> </a><div class="pSmartList1"><li>Transitions</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
