<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:15" />
    <title>Variable declarations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014934"> </a><h2 class="pHeading2">
Variable declarations
</h2>
<a name="wp1015016"> </a><p class="pBody">
Action semantics let you define types with any public classes defined in Java and any classes defined in your model. You can integrate Java expressions directly into your expressions. For example, the following expression declares a variable of the Java Collection type:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
coll : java::util::Collection;<a name="wp1015017"> </a>
</pre></div>
<a name="wp1005382"> </a><p class="pBody">
You declare variables by naming the variable, followed by a colon (<code class="cCode">:</code>) followed by the fully-qualified classname followed by a semi-colon (<code class="cCode">;</code>). The path qualifiers are separated by double-colons (<code class="cCode">::</code>). Space before or after the double-colons is optional. Paths of two or more qualifiers are allowed.
</p>
<a name="wp1024862"> </a><p class="pBody">
Multiple variables can be declared on a single line. A comma-separated list of variable names can be in the declaration statement, as demonstrated below:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
s1,s2,s3 : java::lang::String;<a name="wp1024863"> </a>
</pre></div>
<a name="wp1024864"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;variable1&gt; , &lt;variable2&gt; , &lt;variable3&gt; : 
&lt;qualifier&gt;::&lt;qualifier&gt;::&lt;classname&gt;;<a name="wp1024958"> </a>
</pre></div>
<a name="wp1024960"> </a><p class="pBody">
In the above, the second and third variables are optional. Any number of variables may be declared according to this syntax.
</p>
<a name="wp1024905"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
age : java::lang::Integer;<a name="wp1005390"> </a>
string : java::lang::String;<a name="wp1006070"> </a>
cust : DOMCE::OrderEntryDIM::Customer;<a name="wp1019113"> </a>
mimCust : DOMCE::MIM::MIMCustomer;<a name="wp1019151"> </a>
</pre></div>
<a name="wp1012892"> </a><p class="pBody">
When you declare a variable of any object, you also have access to its attributes implicitly, and you describe them with the same notation as in Java, appending the attribute name to the class name, preceded by a period. For example: <code class="cCode">mimCust.firstName</code>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
