<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:17" />
    <title>deleteAll</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1064246"> </a><h2 class="pHeading2">
deleteAll
</h2>
<a name="wp1037321"> </a><p class="pBody">
Deletes a collection of business object instances from the run-time database. If you do not specify any parameter values, the action all the objects of the specified type.
</p>
<a name="wp1037289"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
deleteAll &lt;fullClassName&gt;(&lt;optionalNamedParameterList&gt;);<a name="wp1037394"> </a>
</pre></div>
<a name="wp1037291"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
-- delete all instances of a business class<a name="wp1057350"> </a>
deleteAll Model::MIM::TemporaryObjects();<a name="wp1057289"> </a>
In the following example, a variable for a direct SQL string is passed.<a name="wp1057628"> </a>
-- delete all loans with status of 5 OR 6<a name="wp1057452"> </a>
directSQLStr : com::cogility::DirectSQLString;<a name="wp1057453"> </a>
directSQLStr := &#39;IN (5, 6)&#39;;<a name="wp1057454"> </a>
deleteAll &lt;model&gt;::MIM::Loan(status: directSQLStr);<a name="wp1057446"> </a>
</pre></div>
<a name="wp1037299"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037444"> </a><div class="pSmartList1"><li>See also <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-10.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">del</a>.</li></div>
<a name="wp1037451"> </a><div class="pSmartList1"><li>To delete an association, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-11.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">del to</a>.</li></div>
<a name="wp1037303"> </a><div class="pSmartList1"><li>To locate one instance, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-18.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-18.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a>.</li></div>
<a name="wp1037307"> </a><div class="pSmartList1"><li>To locate more than one instance, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-19.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
