<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:15" />
    <title>Logical operators</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017761"> </a><h2 class="pHeading2">
Logical operators
</h2>
<a name="wp1017763"> </a><p class="pBody">
Action semantics support the following logical operators (listed in order of precedence):
</p>
<a name="wp1017789"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1017766table1017764">
  <caption></caption>
  <tr align="center">    <th><a name="wp1017766"> </a><div class="pTableTitle">
Operator
</div>
</th>
    <th><a name="wp1017768"> </a><div class="pTableTitle">
Description
</div>
</th>
    <th><a name="wp1023406"> </a><div class="pTableTitle">
Example
</div>
</th>
    <th><a name="wp1023408"> </a><div class="pTableTitle">
Result
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td colspan="1" rowspan="3"><a name="wp1017770"> </a><p class="pBody">
<b class="cBold">not</b> a
</p>
</td>
    <td colspan="1" rowspan="3"><a name="wp1017772"> </a><p class="pBody">
Returns true if a is false. Otherwise, returns false.
</p>
</td>
    <td><a name="wp1023441"> </a><p class="pBody">
not true
</p>
</td>
    <td><a name="wp1023443"> </a><p class="pBody">
false
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1023489"> </a><p class="pBody">
not 1 &lt; 2
</p>
</td>
    <td><a name="wp1023491"> </a><p class="pBody">
false
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1023649"> </a><p class="pBody">
not a = null
</p>
</td>
    <td><a name="wp1023651"> </a><p class="pBody">
true if a is not null
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1017774"> </a><p class="pBody">
a <b class="cBold">or</b> b
</p>
</td>
    <td><a name="wp1017776"> </a><p class="pBody">
Returns true if a is true, b is true, or both are true. Otherwise returns false.
</p>
</td>
    <td><a name="wp1023501"> </a><p class="pBody">
true or false
</p>
</td>
    <td><a name="wp1023503"> </a><p class="pBody">
true
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td colspan="1" rowspan="2"><a name="wp1017778"> </a><p class="pBody">
a <b class="cBold">and</b> b
</p>
</td>
    <td colspan="1" rowspan="2"><a name="wp1017780"> </a><p class="pBody">
Returns true if a and b are both true. Otherwise, returns false.
</p>
</td>
    <td><a name="wp1023513"> </a><p class="pBody">
true and false
</p>
</td>
    <td><a name="wp1023515"> </a><p class="pBody">
false
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1023613"> </a><p class="pBody">
1 &lt; 2 or 3 &gt; 4 and 5 &gt; 1
</p>
</td>
    <td><a name="wp1023615"> </a><p class="pBody">
true
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1017782"> </a><p class="pBody">
a <b class="cBold">xor</b> b
</p>
</td>
    <td><a name="wp1017784"> </a><p class="pBody">
Returns true if a is true or b is true, but not both. Otherwise, returns false.
</p>
</td>
    <td><a name="wp1023525"> </a><p class="pBody">
true xor false
</p>
</td>
    <td><a name="wp1023527"> </a><p class="pBody">
true
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1017786"> </a><p class="pBody">
a <b class="cBold">implies</b> b
</p>
</td>
    <td><a name="wp1017788"> </a><p class="pBody">
Returns b if a is true. Returns true if a is false.
</p>
</td>
    <td><a name="wp1023537"> </a><p class="pBody">
true implies false
</p>
</td>
    <td><a name="wp1023539"> </a><p class="pBody">
false
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1017790"> </a><p class="pBody">
The <b class="cBold">not</b> logical operator is a unary operator that is evaluated before the other logical operators. Its single operand must be a Boolean expression.
</p>
<a name="wp1017791"> </a><p class="pBody">
The other logical operators are binary operators. If there are more than one in the expression, they are evaluated from left to right.
</p>
<a name="wp1026073"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
