<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:17" />
    <title>callOWS at</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1020588"> </a><h2 class="pHeading2">
callOWS at
</h2>
<a name="wp1020707"> </a><p class="pBody">
Invokes a modeled outbound web service from another modeled object (for example, an inbound web service or a state machine). This action takes two arguments: the fully-qualified web service name and a named parameter list. An instance of this web services &quot;result&quot; message is returned. The optional &quot;at&quot; keyword can be added to specify the endpoint where the web service is deployed.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Use of this expression requires the use of the application server. The model with the 
web service must be deployed to the application server and the server must be running.<a name="wp1031247"> </a>
</pre></div>
<a name="wp1020708"> </a><h5 class="pHeading5">
Syntax
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
callOWS &lt;outboundWebServiceFullName&gt;(&lt;namedParameterList&gt;);<a name="wp1020709"> </a>
</pre></div>
<a name="wp1036859"> </a><p class="pBody">
Optional <span style="font-weight: bold">at</span> clause
</p>
<a name="wp1056431"> </a><p class="pBody">
callOWS &lt;outboundWebServiceFullName&gt;(&lt;namedParameterList&gt;) at (endpointURL);
</p>
<a name="wp1020712"> </a><h5 class="pHeading5">
Example
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
res : Model::OWS::ValidateEmial::IsValidEmail::result;<a name="wp1056567"> </a>
res := callOWS 
Model::OWS::ValidateEmail::IsValidEmail(Email:&#39;support@cogility.com&#39;);<a name="wp1056625"> </a>
<a name="wp1056629"> </a>
Optional <span style="font-weight: bold">at</span> clause<a name="wp1056660"> </a>
res : Model::OWS::ValidateEmial::IsValidEmail::result;<a name="wp1056648"> </a>
res := callOWS 
Model::OWS::ValidateEmail::IsValidEmail(Email:&#39;support@cogility.com&#39;)<a name="wp1056630"> </a>
	at (&#39;http://www.webservicex.net/ValidateEmail.asmx&#39;);<a name="wp1063541"> </a>
</pre></div>
<a name="wp1056572"> </a><h5 class="pHeading5">
Related topics
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1020724"> </a><div class="pSmartList1"><li>To invoke an inbound web service, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-08.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callXIWS at</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
