<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:15" />
    <title>Action semantics as a language</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1024375"> </a><h2 class="pHeading2">
Action semantics as a language
</h2>
<a name="wp1024557"> </a><p class="pBody">
Action semantic keywords are powerful, executable, system logic modeling artifacts. They each have inherent executable capability and do not need to be decomposed further and translated to 3GL code (like Java) to execute. It would take many lines of 3GL code to implement equivalent capability effectively and consistently for every usage. However, action semantics can be safely and easily expanded if required using Java actions. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-30.html');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-30.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom Java actions</a>.
</p>
<a name="wp1024555"> </a><p class="pBody">
You will use action semantics throughout Cogility Studio: in Cogility Modeler&#39;s action fields and in Cogility Action Pad (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-1.html#wp1007966');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-1.html#wp1007966', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>), and you can run action semantics scripts in .bat files (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009801');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009801', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Action semantics batch files</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>).
</p>
<a name="wp1021396"> </a><p class="pBody">
Action semantics provide a methodology for interpreting execution specifications in a system model. Action semantics resemble a computer language, but unlike such languages as Java or C++, action semantics work with UML concepts, making them more suited to modeling. Also, action semantics do not require the large overhead inherent with formal languages. Yet, action semantics come with many of the facilities of a language like type checking and exception handling.
</p>
<a name="wp1021405"> </a><p class="pBody">
Action semantics in Cogility Studio work with the Object Constraint Language (OCL), the formal expression language for the Unified Modeling Language (UML). OCL describes constraints about objects in a model, and specifies conditions for changes to a model. However, these specifications alone are not executable. OCL is not an action language. Action semantics provide OCL with the action language functionality and the computational specification in sufficient detail that the specifications can be executed in Cogility Studio.
</p>
<a name="wp1021466"> </a><p class="pBody">
OCL is a typed language, so that each OCL expression has a type. To be well formed, an OCL expression must conform to the type rules of the language. For example, you cannot compare an integer with a string. Each classifier defined within a UML model represents a distinct OCL type. In addition, OCL includes a set of supplementary predefined types. OCL compiles dynamically and does not have to be compiled and integrated into the server code base.
</p>
<a name="wp1021467"> </a><p class="pBody">
For more information on OCL, see http://www.omg.org.
</p>
<a name="wp1021463"> </a><p class="pBody">
Action semantics is a language framework adopted by the OMG that enables sharing the semantics (or interpretation) of action and operation behavior between UML models and components and between UML tools. Action semantics in Cogility Studio combines OMG action semantics with OCL and provides constructs and operators that you can use to form basic arithmetic, relational, and logical expressions. Action semantics flow control statements enable programmatic choices between actions during execution via &quot;if-else&quot; statements for conditional execution and &quot;loop&quot; constructs for explicit iteration. Exceptions are managed by constructing &quot;try-catch&quot; statements. Action semantics lets non-programmers author expressions, including executable expressions, within a framework similar to that of a formal language.
</p>
<a name="wp1020793"> </a><p class="pBody">
<b class="cBold">Action semantics frequently asked questions:</b>
</p>
<a name="wp1020795"> </a><p class="pBody">
Why don&#39;t we just use a programming language? 
</p>
<a name="wp1020797"> </a><p class="pBody">
A programming language such as Java or C++ provides both too much and too little. It provides too much because it allows the modeler access to implementation concepts (pointers or specifically allowable implementations of associ-ations), yet it provides too little because a programming language does not understand UML concepts such as state or attribute typing, nor how the concepts fit together. Programming languages also overspecify sequencing.
</p>
<a name="wp1020799"> </a><p class="pBody">
Why not just use OCL?
</p>
<a name="wp1020801"> </a><p class="pBody">
OCL is intended for expressing constraints, that is, relationships within a particular snapshot of a system. While OCL allows a modeler to specify conditions on changes to the instance model, these specifications are not executable, which is what actions are all about. OCL is not an action language.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
