<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:15" />
    <title>Relational operators</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1017707"> </a><h2 class="pHeading2">
Relational operators
</h2>
<a name="wp1017709"> </a><p class="pBody">
Action semantics support the following relational operators (listed in order of precedence):
</p>
<a name="wp1017739"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1017712table1017710">
  <caption></caption>
  <tr align="center">    <th><a name="wp1017712"> </a><div class="pTableTitle">
Operator
</div>
</th>
    <th><a name="wp1017714"> </a><div class="pTableTitle">
Description
</div>
</th>
    <th><a name="wp1023201"> </a><div class="pTableTitle">
Example
</div>
</th>
    <th><a name="wp1023203"> </a><div class="pTableTitle">
Result
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1017716"> </a><p class="pBody">
&lt;
</p>
</td>
    <td><a name="wp1017718"> </a><p class="pBody">
less than
</p>
</td>
    <td><a name="wp1023205"> </a><p class="pBody">
1 &lt; 2
</p>
</td>
    <td><a name="wp1023207"> </a><p class="pBody">
true
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1017720"> </a><p class="pBody">
&gt;
</p>
</td>
    <td><a name="wp1017722"> </a><p class="pBody">
greater than b
</p>
</td>
    <td><a name="wp1023209"> </a><p class="pBody">
1 &gt; 2
</p>
</td>
    <td><a name="wp1023211"> </a><p class="pBody">
false
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1017724"> </a><p class="pBody">
=
</p>
</td>
    <td><a name="wp1017726"> </a><p class="pBody">
equal to
</p>
</td>
    <td><a name="wp1023213"> </a><p class="pBody">
1 = 2
</p>
</td>
    <td><a name="wp1023215"> </a><p class="pBody">
false
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1017728"> </a><p class="pBody">
&lt;=
</p>
</td>
    <td><a name="wp1017730"> </a><p class="pBody">
less than or equal to
</p>
</td>
    <td><a name="wp1023217"> </a><p class="pBody">
1 &lt;= 2
</p>
</td>
    <td><a name="wp1023219"> </a><p class="pBody">
true
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1017732"> </a><p class="pBody">
&gt;=
</p>
</td>
    <td><a name="wp1017734"> </a><p class="pBody">
greater than or equal to
</p>
</td>
    <td><a name="wp1023221"> </a><p class="pBody">
1 &gt;= 2
</p>
</td>
    <td><a name="wp1023223"> </a><p class="pBody">
false
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1017736"> </a><p class="pBody">
&lt;&gt;
</p>
</td>
    <td><a name="wp1017738"> </a><p class="pBody">
not equal to
</p>
</td>
    <td><a name="wp1023225"> </a><p class="pBody">
1 &lt;&gt; 2
</p>
</td>
    <td><a name="wp1023227"> </a><p class="pBody">
true
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1023304"> </a><p class="pBody">
All relational operators are binary operators. They are further categorized as equality operators ( <code class="cCode">=</code> <code class="cCode">&lt;&gt;</code> ) and comparable operators ( <code class="cCode">&lt; &gt; &lt;=</code> <code class="cCode">&gt;=</code> ). The operands for the equality operators can be of any type, including the null value. The operands for the comparable operators must be of a type that can be compared ( e.g., numbers or strings ), and, the operands for a single operator must be compatible. It is not valid to ask whether a number is less than a string, for example.
</p>
<a name="wp1023307"> </a><p class="pBody">
There is no precedence within the group of relational operators and they are evaluated left to right.
</p>
<a name="wp1023308"> </a><p class="pBody">
As with the Arithmetic Operators, numeric values are promoted such that they can be mixed. For example, it is acceptable to do something like: <code class="cCode">anInteger &lt; aDouble</code>.
</p>
<a name="wp1017754"> </a><p class="pBody">
<code class="cCode">a : java::lang::Integer;<br />b := java::lang::Integer;<br />a := 5;<br />b := 6;<br />return (a &gt; b); -- return value is false</code>
</p>
<a name="wp1017759"> </a><p class="pBody">
The keyword <b class="cBold">null</b> can be used with relational <b class="cBold">=</b> and <b class="cBold">&lt;&gt;</b> operator.
</p>
<a name="wp1017760"> </a><p class="pBody">
<code class="cCode">a := new java::lang::Integer(5);<br />if ( a = null ) then<br />&#160;&#160;&#160;return false;<br />else<br />&#160;&#160;&#160;return true;<br />endif;</code>
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
