<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:16" />
    <title>dos</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1030394"> </a><h2 class="pHeading2">
dos
</h2>
<a name="wp1040377"> </a><p class="pBody">
In a state machine, the <code class="cCode">dos</code> bound variable represents a data object set (DOS) delivered by an event or a DOS defined by embedded transformation units or the diagram object. Since there are potentially many data object sets used in the state machine, you must specify which data object set with the following syntax:
</p>
<a name="wp1051916"> </a><p class="pBody">
dos.&lt;DOS name&gt;
</p>
<a name="wp1040378"> </a><p class="pBody">
In conversions (M2D and D2M), for inbound conversions (from messages), the <code class="cCode">dos</code> bound variable references the DOS that the M2D conversion populates. For outbound conversions (to messages), the <code class="cCode">dos</code> bound variable references the DOS input to the conversions.
</p>
<a name="wp1040379"> </a><p class="pBody">
In transformation chains, the <code class="cCode">dos</code> bound variable allows access to a data object set that is referenced by the tranformation objects in the chain.
</p>
<a name="wp1038716"> </a><p class="pBody">
The following syntax applies for all uses:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
dos.&lt;DOS name&gt;.&lt;object within DOS&gt;.&lt;attribute&gt;<a name="wp1038404"> </a>
</pre></div>
<a name="wp1038324"> </a><h5 class="pHeading5">
Usage
</h5>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1030430"> </a><div class="pSmartList1"><li>State machines</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1030431"> </a><div class="pSmartList2"><li>States</li></div>
<a name="wp1030432"> </a><div class="pSmartList2"><li>Guards</li></div>
<a name="wp1030433"> </a><div class="pSmartList2"><li>Transitions</li></div>
</ul></div>
<a name="wp1030450"> </a><div class="pSmartList1"><li>Conversions</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1030462"> </a><div class="pSmartList2"><li>Message to DOS (M2D)</li></div>
<a name="wp1030474"> </a><div class="pSmartList2"><li>DOS to message (D2M)</li></div>
</ul></div>
<a name="wp1030570"> </a><div class="pSmartList1"><li>Transformations</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1038357"> </a><div class="pSmartList2"><li>Parallel transformation chains</li></div>
<a name="wp1049204"> </a><div class="pSmartList2"><li>Serial transformation chains</li></div>
</ul></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
