<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility WebWorks Help" />
    <meta name="LASTUPDATED" content="02/03/10 23:38:15" />
    <title>Precedence</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1022189"> </a><h2 class="pHeading2">
Precedence
</h2>
<a name="wp1022340"> </a><p class="pBody">
Operators have order of execution precedence between the operator types and within the operator types. Between the types, the operators are evaluated in the following order: arithmetic operators first, relational operators next, and logical operators last. Operators with equal precedence are evaluated from left to right. The following table summarizes the order of precendence.
</p>
<a name="wp1022433"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1022492table1022358">
  <caption></caption>
  <tr align="center">    <th><a name="wp1022492"> </a><div class="pTableTitle">
Operator type
</div>
</th>
    <th><a name="wp1022494"> </a><div class="pTableTitle">
Operator
</div>
</th>
    <th><a name="wp1022663"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td colspan="1" rowspan="3"><a name="wp1022496"> </a><p class="pBody">
Arithmetic
</p>
</td>
    <td><a name="wp1022498"> </a><p class="pBody">
<b class="cBold">-</b> (unary)
</p>
</td>
    <td><a name="wp1022665"> </a><p class="pBody">
Negative sign.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1022502"> </a><p class="pBody">
<b class="cBold">*  /</b>
</p>
</td>
    <td><a name="wp1022667"> </a><p class="pBody">
Multiplication and division.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1022506"> </a><p class="pBody">
<b class="cBold">+  - </b>(binary)
</p>
</td>
    <td><a name="wp1022669"> </a><p class="pBody">
Addition and subtraction.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1022508"> </a><p class="pBody">
Relational
</p>
</td>
    <td><a name="wp1022510"> </a><p class="pBody">
<b class="cBold">=  &lt;&gt;  &lt;  &gt;  &lt;=  &gt;=</b>
</p>
</td>
    <td><a name="wp1022671"> </a><p class="pBody">
Equal, not equal, less than, greater than, less than or equal to, greater than or equal to.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td colspan="1" rowspan="2"><a name="wp1022512"> </a><p class="pBody">
Logical
</p>
</td>
    <td><a name="wp1022514"> </a><p class="pBody">
<b class="cBold">not</b>
</p>
</td>
    <td><a name="wp1022673"> </a><p class="pBody">
Not.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1022518"> </a><p class="pBody">
<b class="cBold">and  or  xor  implies</b>
</p>
</td>
    <td><a name="wp1022675"> </a><p class="pBody">
And, or, either not both, implies.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1022239"> </a><p class="pBody">
Precedence within the operator types is also described in each section for the type below. You can use parentheses to override the order of execution.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
