<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:55" />
    <title>Software requirements</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999457"> </a><h2 class="pHeading2">
Software requirements
</h2>
<a name="wp999462"> </a><p class="pBody">
Cogility Studio is a Java application built to run on Microsoft Windows. The application server and database you run with Cogility Studio must be compatible with the operating system.
</p>
<a name="wp999470"> </a><h3 class="pHeading3">
Operating system
</h3>
<a name="wp999478"> </a><p class="pBody">
To run Cogility Studio, your computer must have one of the following Windows operating systems:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp999479"> </a><div class="pSmartList1"><li>Windows 2000 Professional</li></div>
<a name="wp999491"> </a><div class="pSmartList1"><li>Windows 2000 Server</li></div>
<a name="wp1005367"> </a><div class="pSmartList1"><li>Windows 2003 Server</li></div>
<a name="wp999480"> </a><div class="pSmartList1"><li>Windows XP Professional</li></div>
<a name="wp1010986"> </a><div class="pSmartList1"><li>Windows Vista</li></div>
<a name="wp1010036"> </a><div class="pSmartList1"><li>Red Hat Enterprise Linux AS v 4.2x</li></div>
</ul></div>
<a name="wp999475"> </a><h3 class="pHeading3">
Database
</h3>
<a name="wp999499"> </a><p class="pBody">
Cogility Studio uses a persistent repository, called the Persistent Element Attributes and Relationships (PEAR) repository, that may be created on the following databases. For each database, there are installation and configuration instructions also cited below.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006045"> </a><div class="pSmartList1"><li>IBM DB2 8.2</li></div>
<a name="wp1007145"> </a><div class="pSmartList1"><li>Microsoft SQLServer 2000</li></div>
<a name="wp1006757"> </a><div class="pSmartList1"><li>MySQL 5.1</li></div>
<a name="wp1006760"> </a><div class="pSmartList1"><li>Oracle 9i, 10g</li></div>
</ul></div>
<a name="wp1006063"> </a><p class="pBody">
The application server must be able to access this database. You must create a user with the roles of <b class="cBold">connect</b> and <b class="cBold">DBA</b>. The user name, password and the location of the database are needed prior to configuring and loading the persistent repository (see below). See <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-1.html');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Databases</a>.
</p>
<a name="wp999504"> </a><h3 class="pHeading3">
Application server
</h3>
<a name="wp999524"> </a><p class="pBody">
You may use any of the following J2EE application servers:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006747"> </a><div class="pSmartList1"><li>BEA WebLogic 9.x, 10.0</li></div>
<a name="wp999511"> </a><div class="pSmartList1"><li>IBM WebSphere 6.1 and Cumulative Fix 9</li></div>
<a name="wp1009937"> </a><div class="pSmartList1"><li>Oracle Application Server 10g</li></div>
</ul></div>
<a name="wp1006740"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-1.html');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application servers</a>.
</p>
<a name="wp999565"> </a><h3 class="pHeading3">
Java
</h3>
<a name="wp999575"> </a><p class="pBody">
The Java run-time environment required to run Cogility Studio is bundled with the installation. Cogility Studio runs on JRE version 1.5x. For installations running OAS (standalone), the Java SDK (or JDK) is also required, but not bundled with Cogility Studio.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
