<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:56" />
    <title>Microsoft SQL Server</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007540"> </a><h2 class="pHeading2">
Microsoft SQL Server
</h2>
<a name="wp1007541"> </a><p class="pBody">
Cogility Studio supports Microsoft SQL Server 2000.
</p>
<a name="wp1007584"> </a><h3 class="pHeading3">
Installation
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To install Microsoft SQL Server:<a name="wp1007604"> </a>
</pre></div>
<a name="wp1007633"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 18pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
�	Install the software according to your requirements.
</div>
<a name="wp1007642"> </a><p class="pBodyRelative">
See the Microsoft SQL Server 2000 documentation for more information.
</p>
<a name="wp1007673"> </a><h3 class="pHeading3">
Creating the database
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create the database:<a name="wp1007693"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007715"> </a><div class="pSmartList1"><li>Start SQL Server or verify that it is running.</li></div>
<a name="wp1007724"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">Microsoft SQL Server &gt; Enterprise Manager</b>.</li></div>
<a name="wp1009011"> </a><div class="pSmartList1"><li>In the <b class="cBold">SQL Server Enterprise Manager </b>console, in the left pane, select the <b class="cBold">Databases</b> node.</li></div>
<a name="wp1009012"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">New Database</b>.</li></div>
</ol></div>
<a name="wp1009016"> </a><p class="pBody">
</p>
<div align="left"><img src="images/new_database.gif" id="wp1009014" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009017"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009018"> </a><div class="pSmartList2"><li>In the <b class="cBold">Database Properties</b> dialog, in the <b class="cBold">Name</b> field, enter <b class="cBold">pear</b>.</li></div>
<a name="wp1010968"> </a><p class="pBodyRelative">
You can use any name. However, the default deployment configurations for Cogility Studio use PEAR for both the user and database name. If you use different names, you must edit the default deployment model or create a new deployment model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1009019"> </a><div class="pSmartList2"><li>Leave the remaining information unchanged and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1007749"> </a><div class="pSmartList1"><li>In the <b class="cBold">SQL Server Enterprise Manager </b>console, in the left pane, expand the branches through <b class="cBold">Security</b> and select the <b class="cBold">Login</b> node.</li></div>
<a name="wp1007812"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">New Login</b>.</li></div>
</ol></div>
<a name="wp1007824"> </a><p class="pBody">
</p>
<div align="left"><img src="images/new_login.gif" id="wp1007862" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007853"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007833"> </a><div class="pSmartList2"><li>In the <b class="cBold">SQL Server Login Properties</b> dialog, in the <b class="cBold">Name</b> field, enter the same name as entered in step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1009012');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1009012', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a><a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1009018');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1009018', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">a</a>, above. Use the value <b class="cBold">pear</b> if you want the database to work with the default deployment.</li></div>
<a name="wp1007902"> </a><div class="pSmartList2"><li>Select the <b class="cBold">SQL Server Authentication</b> radio button.</li></div>
<a name="wp1009049"> </a><div class="pSmartList2"><li>In the <b class="cBold">Password</b> field, enter <b class="cBold">pear</b>.</li></div>
<a name="wp1011008"> </a><p class="pBodyRelative">
You can use any string for the password. However, the default deployment configurations for Cogility Studio use PEAR for both the user name and password. If you use different strings, you must edit the default deployment model or create a new deployment model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1009050"> </a><div class="pSmartList2"><li>In the <b class="cBold">Database</b> field, from the pull-down menu, select the name you entered in step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1007749');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1007749', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">5</a><a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1009018');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1009018', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">a</a>, above. The default is <b class="cBold">pear</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1009054"> </a><p class="pBody">
</p>
<div align="left"><img src="images/sql_server_login.gif" id="wp1009052" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1008002"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009153"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Database Access</b> tab.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1009169"> </a><div class="pSmartList2"><li>Under <b class="cBold">Specify which databases...</b>, check the database you created in step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1009012');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1009012', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a><a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1009018');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1009018', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">a</a>, above. The default is <b class="cBold">pear</b>.</li></div>
<a name="wp1009211"> </a><div class="pSmartList2"><li>In the <b class="cBold">Permit in Database Role</b> pane, check the <b class="cBold">public</b> and <b class="cBold">db_owner</b> checkboxes.</li></div>
</ol></div>
</ol></div>
<a name="wp1009215"> </a><p class="pBody">
</p>
<div align="left"><img src="images/database_access.gif" id="wp1009213" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009216"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008949"> </a><div class="pSmartList1"><li>In the <b class="cBold">Confirm Password</b> dialog, in the <b class="cBold">Confirm new password</b> field, enter the value from step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1007749');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1007749', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">5</a><a href="javascript:WWHClickedPopup('Installation', 'Installation-5-3.html#wp1009049');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-3.html#wp1009049', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">c</a>, above and click <b class="cBold">OK</b>. The default is <b class="cBold">pear</b>.</li></div>
<a name="wp1009451"> </a><div class="pSmartList1"><li>Close the <b class="cBold">SQL Server Enterprise Manager </b>console window.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
