<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:56" />
    <title>IBM DB2</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005930"> </a><h2 class="pHeading2">
IBM DB2
</h2>
<a name="wp1005939"> </a><p class="pBody">
Version 8.2 is supported.
</p>
<a name="wp1006364"> </a><h3 class="pHeading3">
Installation
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To install IBM DB2 for use with Cogility Studio:<a name="wp1006091"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006098"> </a><div class="pSmartList1"><li>Install DB2 using a typical installation.</li></div>
<a name="wp1006099"> </a><p class="pBodyRelative">
See the DB2 documentation for more information.
</p>
<a name="wp1006103"> </a><div class="pSmartList1"><li>On the Windows system where you have installed DB2, create a folder for custom containers.</li></div>
<a name="wp1006107"> </a><p class="pBodyRelative">
For example, you might name the folder C:\DB2_CONT.
</p>
<a name="wp1006114"> </a><div class="pSmartList1"><li>On the Windows system where you have installed DB2, create a Windows user named PEAR with local administrator privileges.</li></div>
<a name="wp1009565"> </a><p class="pBodyRelative">
You can use any name. However, the default deployment configurations for Cogility Studio use PEAR for both the user and database name. If you use different names, you must edit the default deployment model or create a new deployment model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1006183"> </a><h3 class="pHeading3">
Creating the table space
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a DB2 table space for the PEAR user:<a name="wp1006193"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006123"> </a><div class="pSmartList1"><li>In the <b class="cBold">DB2 Control Center</b>, in the left pane, expand the database you created for your installation and select the <b class="cBold">Table Spaces</b> node.</li></div>
<a name="wp1006126"> </a><p class="pBodyRelative">
In the example below, the Table Spaces node for the installed database, MYDB is selected.
</p>
</ol></div>
<a name="wp1006137"> </a><p class="pBody">
</p>
<div align="left"><img src="images/table_spaces.gif" id="wp1006145" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006141"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006133"> </a><div class="pSmartList1"><li>In the bottom pane, click <b class="cBold">Create New Tablespace</b>.</li></div>
<a name="wp1006172"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create Table Space Wizard</b>, in the <b class="cBold">Table space name</b> field, enter <b class="cBold">PEARSPACE</b> and click <b class="cBold">Next</b>.</li></div>
<a name="wp1006182"> </a><div class="pSmartList1"><li>In the <b class="cBold">Specify a buffer pool..</b> pane, click <b class="cBold">Create</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006215"> </a><div class="pSmartList2"><li>In the <b class="cBold">Buffer pool name</b> field, enter <b class="cBold">PEARBP</b>.</li></div>
<a name="wp1006225"> </a><div class="pSmartList2"><li>In the <b class="cBold">Page size</b> field, from the pull-down menu, select <b class="cBold">32</b>.</li></div>
<a name="wp1006237"> </a><div class="pSmartList2"><li>Leave the other options at the defaults and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1006241"> </a><p class="pBody">
</p>
<div align="left"><img src="images/create_buffer.gif" id="wp1006246" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006245"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006266"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create Table Space Wizard</b>, click <b class="cBold">Next</b>.</li></div>
<a name="wp1006283"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select the space management system...</b> pane, select <b class="cBold">Database-managed space</b> and click <b class="cBold">Next</b>.</li></div>
<a name="wp1006315"> </a><div class="pSmartList1"><li>In the <b class="cBold">Define containers for this table space</b> pane, click <b class="cBold">Add</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006316"> </a><div class="pSmartList2"><li>In the <b class="cBold">Define Container</b> window, under <b class="cBold">Type</b>, select <b class="cBold">File</b>.</li></div>
<a name="wp1006317"> </a><div class="pSmartList2"><li>In the <b class="cBold">Size</b> field, from the pull-down menus, select <b class="cBold">500</b> and <b class="cBold">MB</b>.</li></div>
<a name="wp1006415"> </a><div class="pSmartList2"><li>In the <b class="cBold">Look in</b> field, from the pull-down menu, select the container folder you created in step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-2.html#wp1006103');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-2.html#wp1006103', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">2</a> under <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-2.html#wp1006364');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-2.html#wp1006364', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Installation</a>.</li></div>
<a name="wp1006422"> </a><div class="pSmartList2"><li>In the <b class="cBold">File name</b> field, enter <b class="cBold">PEARCONT</b> and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1006425"> </a><p class="pBody">
</p>
<div align="left"><img src="images/define_container.gif" id="wp1006424" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006339"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006432"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create Table Space Wizard</b>, click <b class="cBold">Next</b>.</li></div>
<a name="wp1006442"> </a><div class="pSmartList1"><li>In the <b class="cBold">Specify the extent and prefetch...</b> pane, select <b class="cBold">Between 200 MB and 2 GB</b> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1006453"> </a><p class="pBody">
</p>
<div align="left"><img src="images/specify_extent.gif" id="wp1006458" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006457"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006443"> </a><div class="pSmartList1"><li>In the <b class="cBold">Describe hard drive specifications</b> pane, enter the information appropriate for the hard drive for the system where you have installed DB2, and click <b class="cBold">Next</b>.</li></div>
<a name="wp1006495"> </a><p class="pBodyRelative">
Refer to your system&#39;s documentation for information about the hard drive.
</p>
<a name="wp1006499"> </a><div class="pSmartList1"><li>In the <b class="cBold">Specify the dropped table recovery...</b> pane, uncheck <b class="cBold">Enable dropped table recovery</b> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1006515"> </a><p class="pBody">
</p>
<div align="left"><img src="images/dropped_table.gif" id="wp1006521" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006520"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006516"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create Table Space Wizard</b>, click <b class="cBold">Finish</b>.</li></div>
</ol></div>
<a name="wp1006551"> </a><h3 class="pHeading3">
Adding the user
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add a new user to the database:<a name="wp1006555"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006561"> </a><div class="pSmartList1"><li>In the DB2 <b class="cBold">Control Center</b>, in the left pane, under the database you created for your installation, expand <b class="cBold">User and Group Objects</b> and select <b class="cBold">DB Users</b>.</li></div>
<a name="wp1006574"> </a><div class="pSmartList1"><li>In the bottom right pane, click <b class="cBold">Add New User</b>.</li></div>
</ol></div>
<a name="wp1006575"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_user.gif" id="wp1006592" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006579"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006580"> </a><div class="pSmartList1"><li>In the <b class="cBold">Add User</b> window, click the <b class="cBold">Database</b> tab, and from the <b class="cBold">User</b> drop-down list, select the <b class="cBold">PEAR</b> user you created in step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-2.html#wp1006114');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-2.html#wp1006114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a> under <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-2.html#wp1006364');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-2.html#wp1006364', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Installation</a>.</li></div>
<a name="wp1006658"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Table Space</b> tab, and click <b class="cBold">Add Tablespace</b>.</li></div>
<a name="wp1006665"> </a><div class="pSmartList1"><li>Select <b class="cBold">PEARSPACE</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006666"> </a><div class="pSmartList1"><li>In the <b class="cBold">Table Space</b> list, select <b class="cBold">PEARSPACE</b>, and under <b class="cBold">Privileges: USE</b>, from the drop-down menu, select <b class="cBold">Yes</b>.</li></div>
<a name="wp1006673"> </a><div class="pSmartList1"><li>Click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1006698"> </a><p class="pBody">
</p>
<div align="left"><img src="images/pearspace_user.gif" id="wp1006720" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006714"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006692"> </a><div class="pSmartList1"><li>Close the DB2 <b class="cBold">Control Center</b> window.</li></div>
</ol></div>
<a name="wp1007300"> </a><h3 class="pHeading3">
PM metamodel file
</h3>
<a name="wp1007310"> </a><p class="pBody">
For IBM DB2, owing to size limits for table records, your installation must use a special PMmetamodel.xml file. This file represents the fixed schema for the pushed application.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To use the DB2 PMmetamodel.xml file:<a name="wp1007338"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007362"> </a><div class="pSmartList1"><li>Navigate to the directory, DCHOME\..\MB\Config\Files.</li></div>
<a name="wp1007391"> </a><div class="pSmartList1"><li>Rename the existing PMmetamodel.xml to PMmetamodel.xml.old (or some other name).</li></div>
<a name="wp1007401"> </a><div class="pSmartList1"><li>Rename PMmetamodel-DB2.xml to PMmetamodel.xml.</li></div>
</ol></div>
<a name="wp1007539"> </a><p class="pBody">
The PMmetamodel-DB2.xml file is identified by the words, THIS VERSION IS FOR DB2 ONLY at the top of the file.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
