<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:55" />
    <title>Installing Cogility Studio</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999537"> </a><h2 class="pHeading2">
Installing Cogility Studio
</h2>
<a name="wp999545"> </a><p class="pBody">
You may install Cogility Studio and run it independently of any application server or database. However, to run the composite application you create in Cogility Studio, you must have installed your application server (see <a href="javascript:WWHClickedPopup('Installation', 'Installation-3-3.html#wp999504');" onMouseOver="WWHShowPopup('Installation', 'Installation-3-3.html#wp999504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a>) and database (see <a href="javascript:WWHClickedPopup('Installation', 'Installation-3-3.html#wp999475');" onMouseOver="WWHShowPopup('Installation', 'Installation-3-3.html#wp999475', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Database</a>).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To install Cogility Studio:<a name="wp999598"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp999623"> </a><div class="pSmartList1"><li>Insert the Cogility Studio installation CD into your CD drive.</li></div>
<a name="wp999605"> </a><div class="pSmartList1"><li>If the installation program does not start automatically, from the <b class="cBold">Start</b> menu, select <b class="cBold">Run</b> on the windows task bar. </li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp999655"> </a><div class="pSmartList2"><li>Select <b class="cBold">Browse</b>, navigate to your drive with the CD and then to <b class="cBold">Disk1\InstData\VM</b>.</li></div>
<a name="wp999674"> </a><div class="pSmartList2"><li>Select <b class="cBold">install.exe</b> and click <b class="cBold">Open</b>.</li></div>
</ol></div>
<a name="wp999697"> </a><div class="pSmartList1"><li>In the Cogility Studio installer&#39;s first screen, click <b class="cBold">Next</b>.</li></div>
<a name="wp1009693"> </a><div class="pSmartList1"><li>Click the radio button next to <b class="cBold">I accept the terms of the License Agreement</b> and click <b class="cBold">Next</b>.</li></div>
<a name="wp999703"> </a><div class="pSmartList1"><li>Enter the location at which to install Cogility Studio and click <b class="cBold">Next</b>.</li></div>
<a name="wp999750"> </a><p class="pBodyRelative">
You may also click <b class="cBold">Choose</b> to navigate to and specify another location. <b class="cBold">Do not</b> install at the top of your drive. Use the location \CS60 or a location within some other folder on the drive. Do not include spaces in folder names you create for the path to the Cogility software.
</p>
<a name="wp1002973"> </a><p class="pBodyRelative">
<br />
<img src="images/install_folder.gif" id="wp1003026" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1005499"> </a><div class="pSmartList1"><li>Specify the location for the product icons and click <b class="cBold">Next</b>.</li></div>
<a name="wp1005503"> </a><p class="pBodyRelative">
Check the box for <b class="cBold">Create Icons for All Users </b>if the operating system image allows more than one user and you want all users to see the icons in their views.
</p>
</ol></div>
<a name="wp1005560"> </a><p class="pBody">
</p>
<div align="center"><img src="images/prog_icons.gif" id="wp1005589" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005580"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp999742"> </a><div class="pSmartList1"><li>Review the installation specifications and click <b class="cBold">Install</b> to complete the installation.</li></div>
<a name="wp1004110"> </a><p class="pBodyRelative">
You may also click <b class="cBold">Previous</b> and change the settings you have specified.
</p>
<a name="wp1004137"> </a><div class="pSmartList1"><li>Click <b class="cBold">Done</b> to exit the installer and complete the installation.</li></div>
<a name="wp999864"> </a><p class="pBodyRelative">
Several temporary files created during the installation are deleted.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
