<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:55" />
    <title>IBM WebSphere</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1023084"> </a><h2 class="pHeading2">
IBM WebSphere
</h2>
<a name="wp1009503"> </a><p class="pBody">
Cogility Studio supports IBM WebSphere version 6.1. If you have a WebSphere server for a previous version of Cogility Studio, you must delete it before following these instructions. Cogility provides configuration scripts that run in a batch file and automatically set up WebSphere 6.1 for use with Cogility Studio. Follow the instructions in <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1014559');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1014559', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Scripted configuration</a>. You can also manually configure WebSphere 6.1 following the instructions in <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1014672');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1014672', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Manual configuration</a>.
</p>
<a name="wp1014559"> </a><h3 class="pHeading3">
Scripted configuration
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To install and configure Cogility Studio for WebSphere:<a name="wp1014572"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014573"> </a><div class="pSmartList1"><li>Install IBM WebSphere 6.1 according to your requirements.</li></div>
<a name="wp1014574"> </a><p class="pBodyRelative">
See the WebSphere product documentation for more information.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If you intend to run WebSphere as a service, select this option during installation.<a name="wp1014575"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014576"> </a><div class="pSmartList1"><li>Install any updates, fix packs or refresh packs, as necessary.</li></div>
<a name="wp1014669"> </a><div class="pSmartList1"><li>Open a console window, navigate to DCHOME\MB\scripts\was, and enter the following command:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
	configure_was.bat<a name="wp1014677"> </a>
</pre></div>
<a name="wp1014670"> </a><p class="pBody">
If the script fails, follow the steps in <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1014672');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1014672', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Manual configuration</a>, next.
</p>
<a name="wp1014672"> </a><h3 class="pHeading3">
Manual configuration
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To install and configure Cogility Studio for WebSphere:<a name="wp1002485"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002487"> </a><div class="pSmartList1"><li>Install IBM WebSphere 6.1 according to your requirements.</li></div>
<a name="wp1009776"> </a><p class="pBodyRelative">
See the WebSphere product documentation for more information.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If you intend to run WebSphere as a service, select this option during installation.<a name="wp1010464"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010672"> </a><div class="pSmartList1"><li>Install any updates, fix packs or refresh packs, as necessary.</li></div>
<a name="wp1009918"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; IBM WebSphere &gt; Application Server &gt; Start the Server</b>.</li></div>
<a name="wp1009964"> </a><div class="pSmartList1"><li>Launch the Administrative Console.</li></div>
<a name="wp1009971"> </a><p class="pBodyRelative">
For version 6.1, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; IBM WebSphere &gt; Application Server v6.1 &gt; &gt; Profiles &gt; (profile) &gt; Administrative Console</b>.
</p>
<a name="wp1009985"> </a><div class="pSmartList1"><li>In the server console, enter the user name and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1009968"> </a><div class="pSmartList1"><li>In the <b class="cBold">Administrative Console</b>, in the left pane, expand <b class="cBold">Servers</b> and click on <b class="cBold">Application Servers</b>.</li></div>
<a name="wp1010008"> </a><div class="pSmartList1"><li>In the right pane, click on the <b class="cBold">Server1</b> link.</li></div>
<a name="wp1010012"> </a><p class="pBodyRelative">
A typical installation sets up Server1 as the default server.
</p>
</ol></div>
<a name="wp1009815"> </a><p class="pBody">
</p>
<div align="left"><img src="images/server1.gif" id="wp1009820" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009819"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009828"> </a><div class="pSmartList1"><li>In the right pane, under <b class="cBold">Troubleshooting</b>, click the <b class="cBold">Logging and Tracing</b> link.</li></div>
<a name="wp1010033"> </a><div class="pSmartList1"><li>In the right pane, under <b class="cBold">General Properties</b>, click the <b class="cBold">JVM Logs</b> link.</li></div>
<a name="wp1010052"> </a><div class="pSmartList1"><li>Under the Configuration tab, under General Properties, for the System.out log file, set the following values.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1010059"> </a><div class="pSmartList2"><li>Under <b class="cBold">Log File Rotation</b> check <b class="cBold">File Size</b> and, in the <b class="cBold">Maximum Size</b> field, enter <b class="cBold">10</b>.</li></div>
<a name="wp1010063"> </a><div class="pSmartList2"><li>In the <b class="cBold">Maximum Number of Historical Log Files</b> field, enter <b class="cBold">10</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1010064"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ws_sys_dot_out.gif" id="wp1010069" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010068"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009886"> </a><div class="pSmartList1"><li>Scroll to the bottom of the <b class="cBold">Configuration</b> window, click <b class="cBold">Apply</b> and click <b class="cBold">Save</b>.</li></div>
<a name="wp1010130"> </a><div class="pSmartList1"><li>In the <b class="cBold">Administrative Console</b>, in the left pane, expand <b class="cBold">Servers</b> and click on <b class="cBold">Application Servers</b>.</li></div>
<a name="wp1010131"> </a><div class="pSmartList1"><li>In the right pane, click on the <b class="cBold">Server1</b> link.</li></div>
<a name="wp1009842"> </a><div class="pSmartList1"><li>In the right pane, under <b class="cBold">Server Infrastructure</b>, click the <b class="cBold">Process Definition</b> link.</li></div>
<a name="wp1010145"> </a><div class="pSmartList1"><li>Under <b class="cBold">Additional Properties</b>, click the <b class="cBold">Java Virtual Machine</b> link.</li></div>
<a name="wp1010146"> </a><div class="pSmartList1"><li>Under <b class="cBold">General Properties</b>, set the following values:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1010180"> </a><div class="pSmartList2"><li>In the <b class="cBold">Initial Heap Size</b> field, enter <b class="cBold">512</b>.</li></div>
<a name="wp1010181"> </a><div class="pSmartList2"><li>In the <b class="cBold">Maximum Heap Size</b> field, enter <b class="cBold">1024</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1010185"> </a><p class="pBody">
</p>
<div align="left"><img src="images/jvm.gif" id="wp1010183" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010157"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010476"> </a><div class="pSmartList1"><li>Scroll to the bottom of the <b class="cBold">Configuration</b> window, click <b class="cBold">Apply</b> and click <b class="cBold">Save</b>.</li></div>
<a name="wp1010477"> </a><div class="pSmartList1"><li>In the left pane, expand <b class="cBold">Service Integration</b> and click on the <b class="cBold">Buses</b> link.</li></div>
<a name="wp1010514"> </a><div class="pSmartList1"><li>In the Configuration tab, under <b class="cBold">General Properties</b>, enter the following values:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1010542"> </a><div class="pSmartList2"><li>In the <b class="cBold">Name</b> field, enter <b class="cBold">CogilityJMS_SIB</b>.</li></div>
<a name="wp1010543"> </a><div class="pSmartList2"><li>In the <b class="cBold">Description</b> field, enter <b class="cBold">Service integration bus for Cogility JMS messaging.</b></li></div>
<a name="wp1014346"> </a><div class="pSmartList2"><li>In the <b class="cBold">High message threshold</b> field, enter <b class="cBold">100000</b>.</li></div>
<a name="wp1010560"> </a><div class="pSmartList2"><li>At the bottom of the window, click <b class="cBold">Apply</b> and click <b class="cBold">Save</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1010547"> </a><p class="pBody">
</p>
<div align="left"><img src="images/buses.gif" id="wp1010545" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010492"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010478"> </a><div class="pSmartList1"><li>In the Configuration tab, under <b class="cBold">Additional Properties</b>, click the <b class="cBold">Bus Members</b> link.</li></div>
<a name="wp1010586"> </a><div class="pSmartList1"><li>In the <b class="cBold">Buses</b> window, click <b class="cBold">Add</b>.</li></div>
</ol></div>
<a name="wp1010587"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_bus.gif" id="wp1010592" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010591"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1010564"> </a><div class="pSmartList2"><li>Under <b class="cBold">Select server or cluster</b>, select <b class="cBold">Server</b> and click <b class="cBold">Next</b>.</li></div>
<a name="wp1010649"> </a><div class="pSmartList2"><li>Click <b class="cBold">Finish</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1010612"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bus_server.gif" id="wp1010617" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010616"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010610"> </a><div class="pSmartList1"><li>At the top of the <b class="cBold">Administrative Console</b> window, click <b class="cBold">Logout</b>.</li></div>
<a name="wp1010245"> </a><div class="pSmartList1"><li>Stop the WebSphere application server.</li></div>
<a name="wp1010247"> </a><p class="pBodyRelative">
For version 6.1, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; IBM WebSphere &gt; Application Server v6.1 &gt; Profiles &gt; (profile) &gt; Stop the Server</b>.
</p>
<a name="wp1010257"> </a><div class="pSmartList1"><li>For version 6.0 only, copy DCHOME\MB\3p-lib\jwsdp-1_5-endorsed.jar to the %WAS_HOME%\lib\ext directory.</li></div>
<a name="wp1010269"> </a><p class="pBodyRelative">
For the above, DCHOME is the location where you installed Cogility Studio, and %WAS_HOME% is the location where you have installed the IBM WebSphere application server.
</p>
<a name="wp1014503"> </a><div class="pSmartList1"><li>Back up the WebSphere configuration files as follows:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1014507"> </a><div class="pSmartList2"><li>Navigate to %WAS_HOME%\profiles\%WAS_PROFILE%\bin.</li></div>
<a name="wp1014519"> </a><div class="pSmartList2"><li>Save the configuration to a .zip file by entering the following in the command line:</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
		backupConfig savedConfig.zip<a name="wp1014526"> </a>
</pre></div>
<a name="wp1014534"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
If the configuration files are corrupted, they can be restored by entering the following command in this location:
</div>
<div class="pPreformatted"><pre class="pPreformatted">
		restoreConfif savedConfig.zip<a name="wp1014555"> </a>
</pre></div>
<a name="wp1014720"> </a><h3 class="pHeading3">
Configure WebSphere connections
</h3>
<a name="wp1014724"> </a><p class="pBody">
Following initial installation and configuration, you may establish or reestablish the connection pools for IBM WebSphere. Your integration environment (hardware profile, amount of load and usage patterns) will dictate how this parameter changes. You perform these steps after first pushing a model into execution.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To configure the WebLogic connection pools:<a name="wp1014725"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014731"> </a><div class="pSmartList1"><li>In Cogility Modeler, push your model into execution.</li></div>
<a name="wp1014735"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1014767"> </a><div class="pSmartList1"><li>Launch the WebSphere Administrative Console, as follows:</li></div>
<a name="wp1014769"> </a><p class="pBodyRelative">
For version 6.1, from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; IBM WebSphere &gt; Application Server v6.1 &gt; Profiles &gt; (profile) &gt; Administrative Console</b>.
</p>
<a name="wp1014770"> </a><div class="pSmartList1"><li>In the server console login, enter the user name and press <b class="cBold">Enter</b>.</li></div>
<a name="wp1014771"> </a><div class="pSmartList1"><li>In the <b class="cBold">Administrative Console</b>, in the left pane, expand <b class="cBold">Resources &gt; JMS Providers </b>and click on <b class="cBold">Default Messaging</b>.</li></div>
<a name="wp1014762"> </a><div class="pSmartList1"><li>In the <b class="cBold">Default messaging provider</b> window, under <b class="cBold">Connection Factories</b>, click on <b class="cBold">JMS topic connection factory</b>.</li></div>
<a name="wp1014820"> </a><div class="pSmartList1"><li>In the <b class="cBold">JMS topic connection factory</b> window, click on the <b class="cBold">DemoConnectionFactory</b> link.</li></div>
<a name="wp1014827"> </a><div class="pSmartList1"><li>In the <b class="cBold">DemoConnectionFactory</b> window, under <b class="cBold">Additional Properties</b>, click on <b class="cBold">Connection pool properties</b>.</li></div>
<a name="wp1014831"> </a><div class="pSmartList1"><li>In the <b class="cBold">Maximum connections</b> field, you can update the value. The default is 10.</li></div>
</ol></div>
<a name="wp1014823"> </a><h3 class="pHeading3">
WebSphere environment variables
</h3>
<a name="wp1009856"> </a><p class="pBody">
Following installation and configuration, create the following environment variables (under Start &gt; Control Panel &gt; System &gt; Advanced).
</p>
<a name="wp1010690"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1010697table1010695">
  <caption></caption>
  <tr align="center">    <th><a name="wp1010697"> </a><div class="pTableTitle">
Environment variable
</div>
</th>
    <th><a name="wp1010699"> </a><div class="pTableTitle">
Value
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1010750"> </a><div class="pTableTitle">
WAS_HOME
</div>
</td>
    <td><a name="wp1010752"> </a><p class="pBody">
The path to the location of IBM WebSphere where you want to deploy the application (the target machine).<a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1014205');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1014205', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><span style="font-weight: bold">1</span></a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1014187"> </a><div class="pTableTitle">
WAS_HOME_LOCAL
</div>
</td>
    <td><a name="wp1014189"> </a><p class="pBody">
The location of IBM WebSphere from where you are deploying the application (the source machine).<a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1014205');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1014205', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><span style="font-weight: bold">1</span></a>
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1010754"> </a><div class="pTableTitle">
WAS_CELL
</div>
</td>
    <td><a name="wp1010756"> </a><p class="pBody">
The name of the computer where IBM WebSphere is installed (case sensitive). This is set during installation.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1010758"> </a><div class="pTableTitle">
WAS_NODE
</div>
</td>
    <td><a name="wp1010760"> </a><p class="pBody">
The name of the computer where IBM WebSphere is installed (case sensitive). This is set during installation.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1010762"> </a><div class="pTableTitle">
WAS_SERVER
</div>
</td>
    <td><a name="wp1010767"> </a><p class="pBody">
The name of the server running Cogility Studio, defined as <b class="cBold">server1</b> for a default installation. This is set during installation.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1010769"> </a><div class="pTableTitle">
WAS_PROFILE
</div>
</td>
    <td><a name="wp1010771"> </a><p class="pBody">
The name for the profile under which the %WAS_SERVER% is run, defined as <b class="cBold">default</b> for a default installation.. This is set during installation.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td colspan="2" rowspan="1"><a name="wp1014205"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
1	 WAS_HOME and WAS_HOME_LOCAL have the same value unless you are performing a remote deployment. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp999742');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Chapter&#160;8, &quot;Remote Deployment.&quot;</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1014232"> </a><h3 class="pHeading3">
Insight and WebSphere conflicts
</h3>
<a name="wp1014236"> </a><p class="pBody">
In order for Cogility Insight to work properly with IBM WebSphere, you must rename two of the Java libraries installed with it. These libraries are incompatible with Cogility Insight; renaming them prevents Cogility Insight from using them.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014689"> </a><div class="pSmartList1"><li>Rename the following files located in WAS_HOME\lib:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1014253"> </a><div class="pSmartList2"><li><code class="cCode">ws_jsf.jar</code> - rename to <code class="cCode">ws_jsf.jar.old</code></li></div>
<a name="wp1014257"> </a><div class="pSmartList2"><li><code class="cCode">jsf_api.jar</code> - rename to j<code class="cCode">sf_api.jar.old</code></li></div>
</ul></div>
<a name="wp1014702"> </a><div class="pSmartList1"><li>Push the model application.</li></div>
<a name="wp1014706"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-13-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. The Cogility Insight application runs on the application server and must be re-pushed with the files re-named so that it will run properly.
</p>
</ol></div>
<a name="wp1010934"> </a><h3 class="pHeading3">
Watchdog
</h3>
<a name="wp1002318"> </a><p class="pBody">
Cogility WatchDog monitors time events in state machines. It is already available as an application that you can run from the Start menu. These steps give you the option to install the utility as a service that runs when you run WebSphere.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1000410"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; Application Server &gt; WebSphere &gt; WatchDog NT Service &gt; Install WatchDog</b>.</li></div>
<a name="wp1000430"> </a><div class="pSmartList1"><li>Click <b class="cBold">Install</b>, and when the installation completes, click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1004431"> </a><p class="pBody">
Start the Cogility WatchDog for WebSphere from the Windows Services console after starting the application server.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
