<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:55" />
    <title>BEA WebLogic</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000748"> </a><h2 class="pHeading2">
BEA WebLogic
</h2>
<a name="wp1008983"> </a><p class="pBody">
Install WebLogic 11. If you are running BEA WebLogic for your J2EE applications, you can create a WebLogic domain for Cogility Studio.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The following screen shots are from WebLogic 11 and help document its manual 
configuration. <a name="wp1027983"> </a>
</pre></div>
<a name="wp1031399"> </a><h3 class="pHeading3">
Installation
</h3>
<a name="wp1031400"> </a><p class="pBody">
Download Oracle WebLogic Server software for you platform from http://www.oracle.com
</p>
<a name="wp1031406"> </a><p class="pBody">
Install Oracle WebLogic Server according to Oracle instructions.
</p>
<a name="wp1031401"> </a><h3 class="pHeading3">
Configuration
</h3>
<a name="wp1008988"> </a><p class="pBody">
If you have a WebLogic server for a previous version of Cogility Studio, you must delete it before following these instructions.
</p>
<a name="wp1006117"> </a><h4 class="pHeading4">
Create and configure a WebLogic Cogility Domain:
</h4>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006261"> </a><div class="pSmartList1"><li>Install WebLogic according to your requirements.</li></div>
<a name="wp1006262"> </a><p class="pBodyRelative">
See the WebLogic product documentation for more information.
</p>
<a name="wp1006266"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; BEA Products &gt; Tools &gt; Configuration Wizard</b>.</li></div>
<a name="wp1006296"> </a><div class="pSmartList1"><li>In the <b class="cBold">Welcome </b>screen, select <b class="cBold">Create a new WebLogic domain</b> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1006348"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_welcome.gif" id="wp1025149" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1022506"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1028029"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Domain Source </b>screen, you are given the option to create the domain using an existing Template or to define it manually. </li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Either option can be chosen to create a Cogility domain. CogilityStudio provides 
two templates to create a standalone domain, with and without support for SSL, and a 
template which supports Managed Servers. The templates are located in DCHOME/scripts/
Weblogic/Templates. Selecting a template will automate most of the following steps.<a name="wp1022507"> </a>
</pre></div>
<a name="wp1022909"> </a><p class="pBody">
The following instructions document the process for manually creating a Stand Alone Cogility Domain. The same results can be obtained by using the StandAlone template provided by the Cogility Studio installer. Select the <span style="font-weight: bold">Generate a domain configured automatically to support the following products</span> and click <span style="font-weight: bold">Next</span>.
</p>
<a name="wp1019346"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_select_domain.gif" id="wp1025015" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019409"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1028036"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Specify Domain name and Location </span>screen, enter the appropriate values for Domain name and Domain location.</li></div>
<a name="wp1023875"> </a><p class="pBodyRelative">
The Domain name should be named <span style="font-weight: bold">CogilityDomain</span>.
</p>
</ol></div>
<a name="wp1023888"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_create_cog_domain.gif" id="wp1025001" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1023861"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1028043"> </a><div class="pSmartList1"><li>In the <b class="cBold">Configure Administrator User Name and Password </b>screen, enter the desired username and password and click <b class="cBold">Next</b>.</li></div>
<a name="wp1020171"> </a><p class="pBodyRelative">
The default username is <span style="font-weight: bold">weblogic</span> and <span style="font-weight: bold">cogility1</span> is used for the password, however any desired values can be entered as long as they are supported by WebLogic.
</p>
<a name="wp1028198"> </a><p class="pBodyRelative">
<br />
<img src="images/bea_config_admin_unpwd.gif" id="wp1028205" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1019456"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1028209"> </a><div class="pSmartList1"><li>In the <b class="cBold">Configure Server Start Mode and JDK </b>screen, select the startup mode and choose or browse to the desired JDK, then click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1006518"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_config_server.gif" id="wp1024978" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1022518"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  You can specify another <span style="font-weight: bold">JDK</span>, but it must be version <span style="font-weight: bold">1.6.0_x</span>.<a name="wp1028220"> </a>
</pre></div>
<a name="wp1024151"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1028216"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Optional Configuration </b>screen, check the <span style="font-weight: bold">Administration Server</span> checkbox and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1028224"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  For Standalone configurations, you only need to configure the Administration 
Server. It is not optional. For a Managed Server configuration, both Administration Server 
and Managed Servers, Clusters and Machines should be checked.<a name="wp1028240"> </a>
</pre></div>
<a name="wp1028241"> </a><h4 class="pHeading4">
Standalone Configuration
</h4>
<a name="wp1028245"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_optional_config.gif" id="wp1028243" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1028246"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019481"> </a><div class="pSmartList1"><li>In the <b class="cBold">Configure the Administration Server </b>screen, specify the name <b style="font-weight: bold" class="cBold">CogilityServer. </b><b style="font-weight: normal" class="cBold">By default, the Listen port is </b><b style="font-weight: bold" class="cBold">7001</b><b style="font-weight: normal" class="cBold"> and this is the default port number in the Cogility Default Deployment Mode. You can change the port number if desired, but it is then required to be changed in the model. If SSL is desired, check the SSL enabled checkbox, enter the desired SSL listen port ,</b><b class="cBold"> </b>and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1024428"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_config_cog_server.gif" id="wp1024842" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024492"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Configuration Summary </span>screen, review the details for accuracy. If changes need to be made, click the <span style="font-weight: bold">Previous</span> button to return to the problem area to make your corrections. If you are satisfied, click <span style="font-weight: bold">Create</span>.</li></div>
</ol></div>
<a name="wp1024520"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_config_summary_standalone.gif" id="wp1024766" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1024701"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1030247"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Creating Domain </span>screen, check the <span style="font-weight: bold">Start Admin Server</span> checkbox and click <span style="font-weight: bold">Done</span>.</li></div>
</ol></div>
<a name="wp1024702"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_creating_domain.gif" id="wp1024714" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006837"> </a><p class="pBodyRelative">
Pressing Done will dismiss the Configuration Wizard and start the Admin Server. A console window is displayed. In order to start the Admin Server, the username and password defined above (step 5) must be supplied.
</p>
<a name="wp1019607"> </a><p class="pBodyRelative">
When the logging indicates that the <span style="font-weight: bold">Server started in RUNNING mode</span>, the Admin Server is started.
</p>
<a name="wp1025507"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_admin_svr_console.gif" id="wp1025505" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1025508"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1028438"> </a><div class="pSmartList1"><li>Launch the <span style="font-weight: bold">Admin Server Console</span>.</li></div>
<a name="wp1025509"> </a><p class="pBodyRelative">
If the Cogility Domain is created manually, then a link to the Admin Server Console should be create in the BEA menu, under the Windows Start menu.
</p>
<a name="wp1022765"> </a><p class="pBodyRelative">
From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; BEA &gt; User Projects &gt; CogilityDomain &gt; Admin Server Console</b>.
</p>
<a name="wp1022825"> </a><p class="pBodyRelative">
If the menu doesn&#39;t exist, the Admin Server Console can be launched by using the following Address in a web browser:
</p>
<a name="wp1022926"> </a><p class="pBodyRelative">
http://targethost:listenPort/console
</p>
<a name="wp1022957"> </a><p class="pBodyRelative">
where targethost is host computer. This value can be the hostname or ip address of the computer or localhost, and listenPort is the value defined on the <span style="font-weight: bold">Configure the Administration Server</span> screen (step 8).
</p>
<a name="wp1022943"> </a><p class="pBodyRelative">
For example
</p>
<a name="wp1022850"> </a><p class="pBodyRelative">
http://localhost:7001/console
</p>
</ol></div>
<a name="wp1031416"> </a><h4 class="pHeading4">
Configure the JMS Server for Cogility
</h4>
<a name="wp1031427"> </a><p class="pBodyRelative">
On the login page, enter the username and password define above (step 6). 
</p>
<a name="wp1026136"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_login.gif" id="wp1026192" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1027468"> </a><p class="pBody">

</p>
<a name="wp1027819"> </a><p class="pBodyRelative">
This will display the Oracle Weblogic Server Administration Console home page.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1027470"> </a><div class="pSmartList1"><li>In the center of the <span style="font-weight: bold">Home Page</span>, under <span style="font-weight: bold">Services &gt; Messaging</span>, click on the <span style="font-weight: bold">JMS Servers </span>link.</li></div>
</ol></div>
<a name="wp1027019"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_home.gif" id="wp1027037" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1027087"> </a><div class="pSmartList1"><li>On the <span style="font-weight: bold">Summary of JMS Servers</span> page, click <span style="font-weight: bold">New</span>.</li></div>
</ol></div>
<a name="wp1027261"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_jms_svr_sum.gif" id="wp1027276" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1027089"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1027802"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create a New JMS Server - JMS Server Properties </b>screen and in the <b class="cBold">Name</b> field, enter <b class="cBold">CogilityJMSServer</b>. In the Persistent Store field, click <b class="cBold">Create a New Store</b>.</li></div>
</ol></div>
<a name="wp1006919"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_create_jms_svr.gif" id="wp1027293" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007002"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1027826"> </a><div class="pSmartList1"><li>In the <b class="cBold">Create a New JMS Server - Select a store type </b>screen, select <span style="font-weight: bold">File Store</span> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1007025"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_file_store.gif" id="wp1027320" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007136"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1027812"> </a><div class="pSmartList1"><li>In the next <b class="cBold">Create a New JMS Server - File Store Properties </b>screen, </li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1019808"> </a><div class="pSmartList2"><li>change the <span style="font-weight: bold">Name</span> of the file store to <span style="font-weight: bold">CogilityStore</span></li></div>
<a name="wp1019812"> </a><div class="pSmartList2"><li>verify that the <span style="font-weight: bold">Target</span> is <span style="font-weight: bold">CogilityServer</span></li></div>
<a name="wp1027883"> </a><div class="pSmartList2"><li>enter the name of an <span style="text-decoration: underline">existing</span> <span style="font-weight: bold">Directory</span> where the file store will reside, then click <span style="font-weight: bold">OK</span></li></div>
</ol></div>
</ol></div>
<a name="wp1027888"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The Standalone Template will create a directory named <span style="font-weight: bold">jms_store</span> in the 
..\user_projects\domains\CogilityDomain directory.<a name="wp1028463"> </a>
</pre></div>
<a name="wp1028464"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_store_props.gif" id="wp1027955" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1027953"> </a><p class="pBody">

</p>
<a name="wp1027885"> </a><p class="pBodyRelative">
At this point, the Administration Console should display a message that all changes have been activated and that the File store was successfully created.
</p>
<a name="wp1028483"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_message1.gif" id="wp1028535" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1028476"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1028855"> </a><div class="pSmartList1"><li>In the next <b class="cBold">Create a New JMS Server - JMS Server Properties </b>screen, select <span style="font-weight: bold">CogilityStore</span> as the <span style="font-weight: bold">Persistent Store</span>, and click <span style="font-weight: bold">Next</span></li></div>
</ol></div>
<a name="wp1028856"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_store_props2.gif" id="wp1028911" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1028858"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1029219"> </a><div class="pSmartList1"><li>In the next <b style="font-weight: bold" class="cBold">Create a New JMS Server - JMS Server Properties </b><b style="font-weight: normal" class="cBold">screen, select </b><b style="font-weight: bold" class="cBold">CogilityServer</b><b style="font-weight: normal" class="cBold"> as the </b><b style="font-weight: bold" class="cBold">Target</b><b style="font-weight: normal" class="cBold"> and click </b><b style="font-weight: bold" class="cBold">Finish</b><b style="font-weight: normal" class="cBold">.</b></li></div>
</ol></div>
<a name="wp1029232"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_store_props3.gif" id="wp1029239" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1029331"> </a><p class="pBodyRelative">
At this point, the Administration Console should display a message that all changes have been activated and that the JMS Server was successfully created.
</p>
<a name="wp1029332"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_message2.gif" id="wp1029352" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1029350"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1029865"> </a><div class="pSmartList1"><li>The <b class="cBold">Summary of JMS Servers </b>screen is displayed stating that the JMS Server was created successfully. Verify that the CogilityJMSServer has a persistent store, a target server, and a current server.</li></div>
</ol></div>
<a name="wp1029869"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_console_jms_svr_sum.gif" id="wp1029867" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1029451"> </a><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
(Optional) Create boot identity file for server instance<a name="wp1029562"> </a>
Note:  This step is not required for version 11. It is performed automatically.<a name="wp1029586"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1029452"> </a><div class="pSmartList1"><li>Create a new directory named <span style="font-weight: bold">security</span> in ../user_projects/domains/CogilityDomain/servers/CogilityServer</li></div>
<a name="wp1020233"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">security</span> directory, create a new file named <span style="font-weight: bold">boot.properties</span>.</li></div>
<a name="wp1020304"> </a><div class="pSmartList1"><li>In the boot.properties file, enter:</li></div>
<a name="wp1020305"> </a><p class="pBodyRelative">
username=<span style="font-style: italic">specified_username </span>(from Step 6)
</p>
<a name="wp1020310"> </a><p class="pBodyRelative">
password=<span style="font-style: italic">specified_password </span>(from Step 6)
</p>
<a name="wp1020311"> </a><div class="pSmartList1"><li>Start the WebLogic Admin Server</li></div>
</ol></div>
<a name="wp1031472"> </a><h4 class="pHeading4">
Using Cogility Templates
</h4>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1031524"> </a><div class="pSmartList1"><li>Install WebLogic according to your requirements.</li></div>
<a name="wp1031525"> </a><p class="pBodyRelative">
See the WebLogic product documentation for more information.
</p>
<a name="wp1031526"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; BEA Products &gt; Tools &gt; Configuration Wizard</b>.</li></div>
<a name="wp1031527"> </a><div class="pSmartList1"><li>In the <b class="cBold">Welcome </b>screen, select <b class="cBold">Create a new WebLogic domain</b> and click <b class="cBold">Next</b>.</li></div>
</ol></div>
<a name="wp1031531"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_welcome.gif" id="wp1031529" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1031532"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1031751"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Domain Source </b>screen, Select the <span style="font-weight: bold">Base this domain on en existing template</span>, browse to the location of the Cogility Domain Template, and click <span style="font-weight: bold">Next</span>.</li></div>
</ol></div>
<a name="wp1031753"> </a><p class="pBody">
</p>
<div align="center"><img src="images/bea_domain_from_template.gif" id="wp1031792" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1031754"> </a><p class="pBody">
The templates are located in DCHOME/scripts/Weblogic/Templates. 
</p>
<a name="wp1031893"> </a><p class="pBody">
The Configuration screens that follow will be populated with values defined in the Template. Some of these values can be changed, but changes may require changes elsewhere. If a cusomized configuration is desired, it is suggested to perform a manual configuration and not a Template-based configuration.
</p>
<a name="wp1031677"> </a><h4 class="pHeading4">
WebLogic environment variables
</h4>
<a name="wp1029979"> </a><p class="pBody">
Cogility Studio requires that two environment variables be defined when working with WebLogic. These variables are defined and set using scripts installed with CogilityStudio. For Windows platforms, update the file DCHOME\MB\scripts\subroutines\SET_WL_ENV.bat, and UNIX-Linux platforms, update the file DCHOME/MB/bin/subroutines/set_WL_env.sh.
</p>
<a name="wp1023234"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1023220table1023218">
  <caption></caption>
  <tr align="center">    <th><a name="wp1023220"> </a><div class="pTableTitle">
<span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline">Environment variable</span>
</div>
</th>
    <th><a name="wp1023222"> </a><div class="pTableTitle">
Value
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1023224"> </a><div class="pTableTitle">
WL_HOME
</div>
</td>
    <td><a name="wp1023226"> </a><p class="pBody">
The path to installation location of BEA WebLogic vX.x<br />(for example, C:\oracle\Middleware\wlserver_10.3)<br />This document uses %WL_HOME% to refer to this variable
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1023228"> </a><div class="pTableTitle">
WL_DOMAIN
</div>
</td>
    <td><a name="wp1023233"> </a><p class="pBody">
<b class="cBold">CogilityDomain<br /></b>This document uses %WL_DOMAIN% to refer to this variable. The deafualt value is CogilityDomain.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  These variables can be edited manually in the file or by using the Project 
Configuration Editor.<a name="wp1031317"> </a>
</pre></div>
<a name="wp1020134"> </a><h4 class="pHeading4">
Starting and Stopping WebLogic Server
</h4>
<a name="wp1031936"> </a><p class="pBody">
When starting the WebLogic Server, user credentials must be provided. With version 11 (10.3.x and later), username and password for the administrator&#39;s account are captured, encrypted,and saved. Credentials are saved to a file named <span style="font-weight: bold">boot.properties</span>, located in the directory associated to the WebLogic Domain (the CogilityDomain). By deafault, the file is located in BEA_HOME\user_projects\domains\CogilityDomain\servers\CogilityServer\security.
</p>
<a name="wp1031961"> </a><p class="pBody">
The WebLogic Server can be run either as an application or a service (a daemon on unix platforms).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Running as an application<a name="wp1031982"> </a>
</pre></div>
<a name="wp1032008"> </a><p class="pBody">
For Windows installation, the Cogility installer creates shortcuts to start and stop WebLogic. These shortcuts are located in <span style="font-weight: bold">Start &gt; Cogility Studio x.x &gt; Application Server &gt; WebLogic</span>.
</p>
<a name="wp1032015"> </a><p class="pBody">
WebLogic can also be started from the command line. 
</p>
<a name="wp1032023"> </a><p class="pBody">
For Windows platforms, navigate to the <span style="font-weight: bold">DCHOME\MB\scripts\WebLogic</span> directory and execute <span style="font-weight: bold">startWLAdminServer.cmd</span>. To stop the WebLogic server, execute <span style="font-weight: bold">stopWLAdminServer.cmd</span>. The stop script also requires user credentials, but it does not utilize the boot.properties file. When stopping the WebLogic server from the command line either supply the username and password as agruments or respond to the prompts. The script can also be edited to include these values.
</p>
<a name="wp1032024"> </a><p class="pBody">
For UNIX platforms, navigate to the DCHOME/MB/bin/WL directory and execute <span style="font-weight: bold">startAdminServer.sh</span> and <span style="font-weight: bold">stopAdminSever.sh</span> to stop the WebLogic server.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Running as a Windows service<a name="wp1032075"> </a>
</pre></div>
<a name="wp1032092"> </a><p class="pBody">
The CogilityStudio install includes scripts to install and uninstall a Windows WebLogic service. These scrips are located in the <span style="font-weight: bold">DCHOME\MB\scripts\WebLogic</span> directory.
</p>
<a name="wp1032176"> </a><p class="pBody">
Prior to installing the Windows WebLogic service, the WebLogic environment variables <span style="font-weight: bold">WL_HOME</span> and <span style="font-weight: bold">WL_DOMAIN</span> must first be defined. The script<span style="font-weight: bold"> installWLSvc.cmd</span> creates a Windows service named <span style="font-weight: bold">beasvc CogilityDomain_CogilityServer</span>, when the CogilityDomain is created using default values. This is an automatic service, but the computer must be restarted or the service manually started initially.
</p>
<a name="wp1032224"> </a><p class="pBody">
The Windows service can be uninstalled by executing the script <span style="font-weight: bold">uninstallWLSvc.cmd</span>. 
</p>
<a name="wp1031929"> </a><h4 class="pHeading4">
Defining the output log file
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
Configure logging when running as an application<a name="wp1023246"> </a>
</pre></div>
<a name="wp1023263"> </a><p class="pBody">
When running WebLogic as a Windows application, logging can either be output to the console, from which the WebLogic application was launched or it can be written to a user defined text file. By default, logging is written to a text file. The logging configuration can be modified by editing the startWLAdminServer.cmd script.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023259"> </a><div class="pSmartList1"><li>Edit the file %DCHOME%\MB\scripts\Weblogic\startWLAdminServer.cmd</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1023262"> </a><div class="pSmartList2"><li>The LOGGING_CHOICE variable determines if output is written to a file or the console.</li></div>
<a name="wp1023287"> </a><div class="pSmartList2"><li>The WLS_STDERR_LOG variable determines the location and name for standard error logs.</li></div>
<a name="wp1023300"> </a><div class="pSmartList2"><li>The WLS_STDOUT_LOG variable determines the location and name for standard out logs.</li></div>
</ul></div>
<a name="wp1023303"> </a><div class="pSmartList1"><li>Save and close the file.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Configure logging when running as a Windows Service<a name="wp1023504"> </a>
</pre></div>
<a name="wp1023541"> </a><p class="pBody">
When running WebLogic as a Windows service, logging is written out to text files. The standard output file and location is maintained by WebLogic. It defaults to the %USERDOMAIN_HOME%\servers\CogilityServer\logs. The WebLogic Admin Console can be used to specify a new location and/or filename. See the WebLogic documentation for more information regarding this process. The standard error file is specified in the script that installs the Windows service. If a new location and/or filename is required, make the changes to that file prior to installing the service. Keep in mind, the service can always be uninstalled and reinstalled once script changes have been made.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
