<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:55" />
    <title>Uninstalling Cogility Studio</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1000440"> </a><h2 class="pHeading2">
Uninstalling Cogility Studio
</h2>
<a name="wp1000657"> </a><p class="pBody">
The steps here guide you through removing Cogility Studio and its components from your system.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To uninstall Cogility Studio:<a name="wp1006076"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006083"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; Cogility Studio &gt; Uninstall Cogility Studio</b>.</li></div>
<a name="wp1006084"> </a><div class="pSmartList1"><li>Click <b class="cBold">Uninstall </b>and <b class="cBold">Done</b>.</li></div>
<a name="wp1003098"> </a><p class="pBodyRelative">
<br />
<img src="images/uninstall.gif" id="wp1003096" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1010875"> </a><p class="pBody">
After uninstallation, the following folders and files remain on your system:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1010879"> </a><div class="pSmartList1"><li>\CS6.0\Config</li></div>
<a name="wp1010883"> </a><div class="pSmartList1"><li>\CS6.0\Engagement</li></div>
<a name="wp1010080"> </a><div class="pSmartList1"><li>\CS6.0\MB\FBR</li></div>
<a name="wp1010084"> </a><div class="pSmartList1"><li>\CS6.0\Config\cogility.lic</li></div>
<a name="wp1010088"> </a><div class="pSmartList1"><li>\CS6.0\MB\Config\customConfigurations.txt</li></div>
<a name="wp1010092"> </a><div class="pSmartList1"><li>\CS6.0\MB\Config\Files\macros.txt</li></div>
<a name="wp1010096"> </a><div class="pSmartList1"><li>\CS6.0\MB\Config\Files\pear-params.txt</li></div>
<a name="wp1010100"> </a><div class="pSmartList1"><li>\CS6.0\MB\Config\Files\userprefs.txt</li></div>
<a name="wp1010104"> </a><div class="pSmartList1"><li>Anything you have created in \CS6.0\ or any of its subdirectories.</li></div>
</ul></div>
<a name="wp1006098"> </a><p class="pBody">
If you are uninstalling prior to installing an upgrade, do not remove any folders or files within the DCHOME directory or change the Cogility Studio environment variables you created to work with your application server.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
