<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:55" />
    <title>Configuration parameters</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002837"> </a><h2 class="pHeading2">
Configuration parameters
</h2>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  In this manual, DCHOME refers to the directory in which you installed Cogility 
Studio. The default directory is CS60. Cogility Studio uses DCHOME to refer to the install 
directory.<a name="wp1010059"> </a>
</pre></div>
<a name="wp1012221"> </a><p class="pBody">
The DCHOME\MB\Config\Files folder contains several default configuration files, and these are summarized in the file DCHOME\MB\Config\defaultConfigurations.txt. <b class="cBold">Do not edit these files</b>.
</p>
<a name="wp1012222"> </a><p class="pBody">
Instead, to customize your configuration, create a customConfigurations.txt file located in the DCHOME\MB\Config folder. When you start Cogility Modeler, the customConfigurations.txt file is read last; its settings supercede the defaults of the files in the DCHOME\MB\Config\Files folder.
</p>
<a name="wp1004220"> </a><p class="pBody">
For more information about setting custom configurations, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-3.html#wp1003540', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
