<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="01/05/11 16:47:56" />
    <title>MySQL</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1008349"> </a><h2 class="pHeading2">
MySQL
</h2>
<a name="wp1005949"> </a><p class="pBody">
Version 4.1 is supported.
</p>
<a name="wp1006737"> </a><h3 class="pHeading3">
Installation
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To install MySQL:<a name="wp1006733"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006743"> </a><div class="pSmartList1"><li>Install MySQL Essential 4.1.12a for Windows.</li></div>
<a name="wp1006850"> </a><div class="pSmartList1"><li>Install MySQL Administrator 1.0.20 for Windows.</li></div>
</ol></div>
<a name="wp1006859"> </a><p class="pBody">
Use a typical installation for these. For more information see the MySQL product documentation.
</p>
<a name="wp1006863"> </a><h3 class="pHeading3">
Creating the user and database
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create the MySQL user and database:<a name="wp1006882"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006898"> </a><div class="pSmartList1"><li>From the Windows <b class="cBold">Start</b> menu, select <b class="cBold">All Programs &gt; MySQL &gt; MySQL Administrator</b>.</li></div>
<a name="wp1006919"> </a><div class="pSmartList1"><li>Enter your administrator password and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006927"> </a><div class="pSmartList1"><li>In the left pane, select <b class="cBold">User Administration</b>, right-click and select <b class="cBold">Add new user</b>.</li></div>
</ol></div>
<a name="wp1006931"> </a><p class="pBody">
</p>
<div align="left"><img src="images/add_new_user.gif" id="wp1006940" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006935"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006977"> </a><div class="pSmartList1"><li>In the lower left pane, select the new user.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1006978"> </a><div class="pSmartList2"><li>In the <b class="cBold">MySQL User</b> field, enter <b class="cBold">pear</b>.</li></div>
<a name="wp1011128"> </a><p class="pBodyRelative">
You can use any name. However, the default deployment configurations for Cogility Studio use PEAR for both the user and database name. If you use different names, you must edit the default deployment model or create a new deployment model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006979"> </a><div class="pSmartList2"><li>In the <b class="cBold">Password</b> fields, enter <b class="cBold">pear</b>.</li></div>
<a name="wp1011159"> </a><p class="pBodyRelative">
You can use any string. However, the default deployment configurations for Cogility Studio use PEAR for both the user name and password. If you use different strings, you must edit the default deployment model or create a new deployment model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006988"> </a><div class="pSmartList2"><li>Click <b class="cBold">Apply Changes</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1006992"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mysql_user.gif" id="wp1006997" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006996"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007021"> </a><div class="pSmartList1"><li>In the upper left pane, select the <b class="cBold">Catalogs</b> object.</li></div>
<a name="wp1007029"> </a><div class="pSmartList1"><li>In the <b class="cBold">Schemata</b> pane (lower left), select <b class="cBold">mysql</b>, right-click and select <b class="cBold">Create New Schema</b>.</li></div>
</ol></div>
<a name="wp1007056"> </a><p class="pBody">
</p>
<div align="left"><img src="images/create_new_schema.gif" id="wp1007061" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007060"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007042"> </a><div class="pSmartList1"><li>In the dialog, for <b class="cBold">Schema name</b>, enter <b class="cBold">PEAR</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011182"> </a><p class="pBodyRelative">
You can use any name. However, the default deployment configurations for Cogility Studio use PEAR for both the user and database name. If you use different names, you must edit the default deployment model or create a new deployment model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-7.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1007055"> </a><div class="pSmartList1"><li>In the upper left pane, select the <b class="cBold">User Administration</b> object.</li></div>
<a name="wp1007105"> </a><div class="pSmartList1"><li>In the <b class="cBold">User Accounts</b> pane (lower left), select the user you created in step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-4.html#wp1006977');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-4.html#wp1006977', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a>, above. The default is <b class="cBold">pear</b>.</li></div>
<a name="wp1011212"> </a><div class="pSmartList1"><li>In the right pane, select the <b class="cBold">Schema Privileges</b> tab.</li></div>
<a name="wp1011216"> </a><div class="pSmartList1"><li>In the <b class="cBold">Schemata</b> pane, select the schemata named in step <a href="javascript:WWHClickedPopup('Installation', 'Installation-5-4.html#wp1007042');" onMouseOver="WWHShowPopup('Installation', 'Installation-5-4.html#wp1007042', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">7</a>, above. The default is <b class="cBold">PEAR</b>.</li></div>
<a name="wp1011220"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Assign All</b> button <img src="images/assign_all_butt.gif" id="wp1011218" border="0" hspace="0" vspace="0"/> to assign all privileges to the pear schemata.</li></div>
</ol></div>
<a name="wp1007114"> </a><p class="pBody">
</p>
<div align="left"><img src="images/schemata.gif" id="wp1007119" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007118"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007134"> </a><div class="pSmartList1"><li>Exit MySQL Administrator.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
