<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>panelfni.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent.parent");


    // Netscape Resize Fix
    //
    function  WWHPanelFrame_HandleResize()
    {
      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHFrame.WWHJavaScript.mPanels.fSaveScrollPosition();
      }
    }

    function  WWHPanelFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHPanelFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHPanelFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset rows="100,*" onResize="WWHPanelFrame_HandleResize();" onKeyDown="WWHPanelFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHPanelFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHPanelFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="panelnav.htm" marginwidth="8" marginheight="4" scrolling="no" noresize>
  <frame name="" src="../../common/html/blank.htm" marginwidth="8" marginheight="4" scrolling="auto">
 </frameset>
</html>
