<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>History comments</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1019058"> </a><h2 class="pHeading2">
History comments
</h2>
<a name="wp1019065"> </a><p class="pBody">
As several authors make changes to the model&#39;s various action semantics listings, it is helpful, even essential, that these changes be traceable. Whenever an action semantics listing is modified, you need to know who made the change, when and why. Usually, the the comment also includes a tracking reference such as a change request number. A typical history comment might look like the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
-- Dec 20 2005, CR10357, Joe Modeler. Added test for value less than zero.<a name="wp1019066"> </a>
</pre></div>
<a name="wp1019075"> </a><p class="pBody">
The example above shows a history comment in the format defined for Cogility Studio. The first field is the date, taken from the system clock, the second field is a tracking reference, the third is the name of the user making the change and the fourth is a description.
</p>
<a name="wp1019313"> </a><p class="pBody">
Often, the greatest obstacle to tracking changes is getting authors to include comments like the above. Both Cogility Action Pad and Cogility Modeler have facilities that automate history comments and make them easier to include. These facilities can be set to automatically insert the comment date and username, and prompt the user to provide a tracking reference and a description. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019323');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019323', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">History comment configuration parameters</a>.
</p>
<a name="wp1019422"> </a><p class="pBody">
At any time during the session you can change the username and tracking reference. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019295');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019295', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the history comment user name</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the history comment tracking reference</a>.
</p>
<a name="wp1019441"> </a><p class="pBody">
When automatic history comments are disabled, you can use the menu selections to insert history comments manually. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019374');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019374', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding history comments</a>. You can also remove a comment defined for the tracking reference of the current session. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019412');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019412', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing history comments</a>.
</p>
<a name="wp1019323"> </a><h3 class="pHeading3">
History comment configuration parameters
</h3>
<a name="wp1019324"> </a><p class="pBody">
Four configuration parameters control the history comment settings; you include these with your custom configurations as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1003540');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1003540', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. The parameters (shown with their default values) are as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.OCL.historyComments.enabled=true<a name="wp1019087"> </a>
</pre></div>
<a name="wp1019105"> </a><p class="pBody">
When history comments are enabled, the various menu selections for adding and removing comments, as well as setting the username and tracking reference will appear. Setting this parameter to <code class="cCode">false</code> hides these menu selections and effectively disables the feature.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.OCL.historyComments.automatic=true<a name="wp1019117"> </a>
</pre></div>
<a name="wp1019109"> </a><p class="pBody">
When history comments are set to automatic, each time the user modifies existing action semantics, a comment line appears at the top of the listing and the user must change the default description, &quot;Description of change goes here.&quot; If the user does not replace the default description, an inconsistency warning appears for the artifact.
</p>
<a name="wp1019216"> </a><p class="pBody">
When the user enters text into the field for the first time, either as a comment or executable action semantics, the history comment line contains the default description, &quot;Created.&quot; This default description does not have to be changed, and no inconsistency will result if left as is.
</p>
<a name="wp1019217"> </a><p class="pBody">
Also, for each new Cogility Modeler session (each time the user logs in), the first time he makes a change to an action semantics field, the user is prompted to enter a tracking reference. That tracking reference will appear in the comment line immediately after the date for all subsequent editions during the session.
</p>
<a name="wp1019146"> </a><p class="pBody">
When this parameter is set to <code class="cCode">false</code>, neither the tracking reference prompt nor the comment line appears automatically. However, the user may use the menu selections to insert a comment. The first time he inserts a comment, he will be prompted to provide a tracking reference; the comment line will contain a default description and if that description must be changed, the artifact will be inconsistent as when the comment line appears automatically.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.OCL.historyComments.username=UnspecifiedUsername<a name="wp1019159"> </a>
</pre></div>
<a name="wp1019171"> </a><p class="pBody">
When this parameter is set to <code class="cCode">UnspecifiedUsername</code>, if automatic history comments are enabled (see above), the first time the user edits an action semantics field he will be prompted to enter a username. That username will be inserted in all subsequent comments during the session. For each new Cogility Modeler session, the user will be prompted as described here. If automatic history comments are disabled, the prompt for the username appears only when the user inserts a history comment using the menus, and that user name is also applied to all history comments for the duration of the session. If the username is specified, no prompts appear. The string for the username may not include commas. The user can always change the username for history comments with the menu selections. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019295');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019295', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the history comment user name</a>.
</p>
<a name="wp1019359"> </a><p class="pBody">
Once a history comment has been added to an action semantics listing, the user name associated with the tracking reference for that comment cannot be changed. For example, user A has made changes to an action semantics listing and identified those changes with a history comment that specifies tracking reference 001. If user B logs in, so that <code class="cCode">username=B</code>, and then makes a change to the same listing using the same tracking reference 001, no new history comment will be added. The following warning will appear:
</p>
<a name="wp1019378"> </a><p class="pBody">
</p>
<div align="left"><img src="images/change_history_no.gif" id="wp1019386" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1019382"> </a><div class="pCaption">
Figure 1-40: History comment not added
</div>
<a name="wp1019377"> </a><p class="pBody">
If, however, user B makes a change to a field that does not have a history comment for tracking reference 001 defined, user B will be identified in the history comment for that field.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.OCL.historyComments.problemIdTitle=Change Request Number<a name="wp1019240"> </a>
</pre></div>
<a name="wp1019259"> </a><p class="pBody">
Different organizations may use different kinds of systems to track changes; consequently, the label that describes the tracking reference to that system may be different. One may use a &quot;Change Request Number&quot; while another uses a &quot;Bug Report ID.&quot; You can change the label for the tracking reference according to your requirements. The string you enter for the value here will appear in the menu you select to set the tracking reference. By default, the string is Change Request Number and the menu item is Selection &gt; Actions &gt; Set Change Request Number in Cogility Modeler, and Actions &gt; Set Change Request Number in Cogility Action Pad. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the history comment tracking reference</a>.
</p>
<a name="wp1019295"> </a><h3 class="pHeading3">
Setting the history comment user name
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set the history comment user name:<a name="wp1019299"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019460"> </a><div class="pSmartList1"><li>Enable history comments.</li></div>
<a name="wp1019461"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019323');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019323', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">History comment configuration parameters</a>.
</p>
<a name="wp1019468"> </a><div class="pSmartList1"><li>Select from the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1019472"> </a><div class="pSmartList2"><li>In Cogility Action Pad, from the <b class="cBold">Actions</b> menu, choose <b class="cBold">Set History Comment User Name</b>.</li></div>
<a name="wp1019479"> </a><div class="pSmartList2"><li>In Cogility Modeler, from the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions</b> &gt; <b class="cBold">Set History Comment User Name</b>.</li></div>
</ol></div>
<a name="wp1019506"> </a><div class="pSmartList1"><li>In the dialog, enter a user name and click <b class="cBold">OK</b>.</li></div>
<a name="wp1019510"> </a><p class="pBodyRelative">
The string may include spaces, but not commas.
</p>
</ol></div>
<a name="wp1019300"> </a><h3 class="pHeading3">
Setting the history comment tracking reference
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set the history comment tracking reference:<a name="wp1019521"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019522"> </a><div class="pSmartList1"><li>Enable history comments and specify the tracking reference label.</li></div>
<a name="wp1019526"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019323');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019323', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">History comment configuration parameters</a>. The tracking reference label you set will appear in place of the &lt;Tracking Reference&gt; cited below.
</p>
<a name="wp1019527"> </a><div class="pSmartList1"><li>Select from the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1019531"> </a><div class="pSmartList2"><li>In Cogility Action Pad, from the <b class="cBold">Actions</b> menu, choose <b class="cBold">Set &lt;Tracking Reference&gt;</b>.</li></div>
<a name="wp1019535"> </a><div class="pSmartList2"><li>In Cogility Modeler, from the <b class="cBold">Selection</b> menu, choose <b class="cBold">Actions</b> &gt; <b class="cBold">Set &lt;Tracking Reference&gt;</b>.</li></div>
</ol></div>
<a name="wp1019536"> </a><div class="pSmartList1"><li>In the dialog, enter tracking reference string and click <b class="cBold">OK</b>.</li></div>
<a name="wp1019312"> </a><p class="pBodyRelative">
The tracking reference may be any string not including commas.
</p>
</ol></div>
<a name="wp1019374"> </a><h3 class="pHeading3">
Adding history comments
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add history comments manually:<a name="wp1019411"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019571"> </a><div class="pSmartList1"><li>In an action semantics field, right-click and select <b class="cBold">Add History Comment</b>.</li></div>
<a name="wp1019575"> </a><p class="pBodyRelative">
If the tracking reference has not been defined, a dialog will prompt you for it. You may want to set a new tracking reference. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the history comment tracking reference</a>.
</p>
<a name="wp1019576"> </a><div class="pSmartList1"><li>In the dialog, enter the tracking reference string and click <b class="cBold">OK</b>.</li></div>
<a name="wp1019580"> </a><p class="pBodyRelative">
The tracking reference may be any string not including commas. Once you have submitted a tracking reference, a history comment is prepended to the top of the action semantics listing in the current field. If you have not yet made an edition to the field and the field has no text, the description of the comment reads &quot;Created.&quot; You may select and change this description, but it is not required. If your edition is a change to existing action semantics or comments, the description reads, &quot;Description of change goes here.&quot; and this text is selected. You must change this text in order to clear the inconsistency on the artifact.
</p>
<a name="wp1019618"> </a><div class="pSmartList1"><li>Enter a description for the comment, replacing the selected text.</li></div>
<a name="wp1019625"> </a><p class="pBodyRelative">
If you move the cursor out of the field before changing the text, then return to the field, the default description will not be selected and the inconsistency warning will appear in the Consistency view. You must reselect the default description and change it to clear the inconsistency.
</p>
</ol></div>
<a name="wp1019412"> </a><h3 class="pHeading3">
Removing history comments
</h3>
<a name="wp1019416"> </a><p class="pBody">
Only history comments defined for the current tracking reference may be remove in this fashion.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To remove a history comment:<a name="wp1019629"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1019633"> </a><div class="pSmartList1"><li>In an action semantics field, right-click and select <b class="cBold">Remove History Comment</b>.</li></div>
<a name="wp1019637"> </a><p class="pBodyRelative">
If you want to remove history comments for a different tracking reference, you must first set that tracking reference. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019300', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the history comment tracking reference</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
