<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:07" />
    <title>Data Transformation Editor</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1008029"> </a><h2 class="pHeading2">
Data Transformation Editor
</h2>
<a name="wp1008030"> </a><p class="pBody">
The Data Transformation Editor provides a visual approach to defining a transformation and allows you to see all the transformation artifacts in a structured view. The data transformation editor interface consists of a window with five panels as shown below.
</p>
<a name="wp1002788"> </a><p class="pBody">
</p>
<div align="center"><img src="images/dte_layout.gif" id="wp1002786" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002789"> </a><div class="pCaption">
Figure 5-26: Data Transformation Editor
</div>
<a name="wp1002791"> </a><p class="pBody">
The leftmost and rightmost panels are the DIM/MIM Classes panels. These two panels list the classes for a specified DIM or the MIM. You select which DIM is used, or if the MIM is used, for each of the panels. A specific DIM can only be displayed in one panel at a time. The MIM can only be displayed in one panel at a time. The classes displayed in these panels are available for your transformation. There is no inherent &quot;direction,&quot; left to right or right to left for input and output in the editor display. The direction of the transformation (input to output) is specified during the transformation definition.
</p>
<a name="wp1002792"> </a><p class="pBody">
The next panels, moving toward the center from the left and the right, are the DOS panels. When you select a DIM or MIM in the DIM/MIM Classes panel, the associated DOS for that DIM or MIM are shown in the DOS panel.
</p>
<a name="wp1002793"> </a><p class="pBody">
The center panel is the Transforms panel. This panel shows existing transformations. If you select a DOS, the panel will display the transformations associated with that DOS. You also have the option of loading an existing transformation. If you load an existing transformation, the DOS and DIM/MIM Classes panels are updated to reflect the items associated with the loaded transformation. If the associated DOS have additional transformations, those are also displayed.
</p>
<a name="wp1002794"> </a><p class="pBody">
At the bottom of each panel is a consistency message field. Any consistency errors or problems related to a selected item in that panel are shown in this field.
</p>
<a name="wp1008906"> </a><p class="pBody">
You can open multiple instances of the Data Transformation Editor to work on multiple transformations.
</p>
<a name="wp1008997"> </a><p class="pBody">
In the example below, the MIMCustomer2OE_TM transformation map is loaded. The OECustomerDOS is highlighted in the left DOS panel as is the MIMCustomerDOS in the left DOS panel. The arrow just below the Transforms list shows the direction of the transformation, in this case right to left. The MIMCustomerDOS is the input DOS and the OECustomerDOS is the output DOS.
</p>
<a name="wp1009008"> </a><p class="pBody">
</p>
<div align="center"><img src="images/dte_view_trans.jpg" height="559" width="933" id="wp1008999" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009009"> </a><div class="pCaption">
Figure 5-27: The direction of the transformation is indicated by the arrow (circled)
</div>
<a name="wp1009010"> </a><p class="pBody">
Clicking the classifier map for the transformation map allows you to see the classes used in the transformation. Continuing with the same example above, clicking the MIMCustomer_2_OECustomer classifier map shows that the MIMCustomer class is the input class.
</p>
<a name="wp1009014"> </a><p class="pBody">
</p>
<div align="center"><img src="images/dte_view_cm.gif" id="wp1009012" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009015"> </a><div class="pCaption">
Figure 5-28: Transformation components are described in expandable trees
</div>
<a name="wp1009016"> </a><p class="pBody">
Listed below the classifier map are the feature map usages. If you click on a feature map usage, you can see which features are being transformed. In addition, if you open the feature map usage branch, you can see the feature map that is being used for the feature. In this case the oe_address feature map usage shows that the StringCopy feature map is being used to copy the MIMCustomer address attribute to the OE_Customer address attribute. 
</p>
<a name="wp1012350"> </a><p class="pBody">
</p>
<div align="center"><img src="images/dte_view_fmu.gif" id="wp1012348" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012351"> </a><div class="pCaption">
Figure 5-29: The transformation may be broken down to its lowest level containers
</div>
<a name="wp1012353"> </a><h3 class="pHeading3">
Panel function buttons
</h3>
<a name="wp1002795"> </a><p class="pBody">
Each panel in the Data Transformation Editor interface provides a set of buttons to perform various functions as shown below:
</p>
<a name="wp1002799"> </a><p class="pBody">
</p>
<div align="center"><img src="images/dte_icons.gif" id="wp1002797" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002800"> </a><div class="pCaption">
Figure 5-30: Data Transformation Editor buttons
</div>
<a name="wp1002803"> </a><p class="pBody">
The following sections describe the functionality of the panel buttons. Refer to the figure above for the button icons.
</p>
<a name="wp1002804"> </a><h4 class="pHeading4">
DIM/MIM Classes panel
</h4>
<a name="wp1002805"> </a><p class="pBody">
<b class="cBold">Edit selected item</b> - Opens the appropriate editor to edit a DIM or MIM class selected in the list.
</p>
<a name="wp1002806"> </a><p class="pBody">
<b class="cBold">Load DIM or MIM</b>- Allows you to select from one of the following:
</p>
<a name="wp1002807"> </a><p class="pBodyRelative">
<b class="cBold">Load tree with existing DIM</b> - Allows you to select the DIM to load.
</p>
<a name="wp1002808"> </a><p class="pBodyRelative">
<b class="cBold">Load tree with the only MIM:&lt;MIM name&gt;</b>- Loads the MIM.
</p>
<a name="wp1002809"> </a><h4 class="pHeading4">
DOS panel
</h4>
<a name="wp1002810"> </a><p class="pBody">
<b class="cBold">Edit selected item</b> - Opens the appropriate editor to edit a DOS selected in the list.
</p>
<a name="wp1002811"> </a><p class="pBody">
<b class="cBold">Delete selected item</b> - Allows you to delete a DOS selected in the list. A confirmation dialog allows you to verify the delete action before the item is deleted.
</p>
<a name="wp1002812"> </a><p class="pBody">
<b class="cBold">Load DOS </b>- Allows you to select the following:
</p>
<a name="wp1002813"> </a><p class="pBodyRelative">
<b class="cBold">Load tree with existing DOS</b> - Allows you to load a different DOS. If the DOS you select is not associated with the DIM or MIM already appearing the DIM/MIM panel, a dialog appears stating that the DIM or MIM classes panel needs to be updated to reflect your new choice and asks if you wish to continue. All DOS for the associated DIM or MIM are then displayed in the DOS panel, not just the DOS you selected.
</p>
<a name="wp1002814"> </a><p class="pBody">
<b class="cBold">Create new DOS</b> - Opens the appropriate editor to create a new DOS. The available classes for the DOS are based on the DIM or MIM selected for the DIM/MIM Classes panel.
</p>
<a name="wp1002815"> </a><h4 class="pHeading4">
Transforms panel
</h4>
<a name="wp1002816"> </a><p class="pBody">
<b class="cBold">Edit selected item</b> - Opens the appropriate editor to edit a transformation selected in the list.
</p>
<a name="wp1002817"> </a><p class="pBody">
<b class="cBold">Delete selected item</b> - Allows you to delete a transformation selected in the list. A confirmation dialog allows you to verify the delete action before the item is deleted.
</p>
<a name="wp1002818"> </a><p class="pBody">
<b class="cBold">Load transformations</b> - Allows you to chose from one of the following:
</p>
<a name="wp1002819"> </a><p class="pBodyRelative">
<b class="cBold">Load tree with existing OpaqueTransformationMap</b> - allows you to load an existing opaque transformation map.
</p>
<a name="wp1002820"> </a><p class="pBodyRelative">
<b class="cBold">Load tree with existing TransformationMap</b> - allows you to load an existing transformation map.
</p>
<a name="wp1002821"> </a><p class="pBodyRelative">
If the transformation you select is not associated with a DOS already displayed in the DOS panel, a dialog appears stating that the DIM or MIM classes panel needs to be updated to reflect your new choice and asks if you wish to continue (this also updates the DOS panel). All transformations (both opaque transformation maps and transformation maps) for the associated DIM or MIM are then displayed in the Transformation panel, not just the transformation you selected.
</p>
<a name="wp1002823"> </a><p class="pBody">
<b class="cBold">Create a new transformation</b> - Allows you to select one of the following:
</p>
<a name="wp1002824"> </a><p class="pBodyRelative">
<b class="cBold">Create a new OpaqueTransformationMap</b> - enabled when you select a DOS from the right DOS panel and the left DOS panel. A dialog opens asking you to select the direction of the transformation (left to right or right to left). The Opaque Transformation Map editor opens with the input DOS and output DOS set based on your selections.
</p>
<a name="wp1002825"> </a><p class="pBodyRelative">
<b class="cBold">Create a new TransformationMap</b> - enabled when you select a DOS from the right DOS panel and the left DOS panel. A dialog opens asking you to select the direction of the transformation (left to right or right to left). The Transformation Map editor opens with the input DOS and output DOS set based on your selections.
</p>
<a name="wp1002826"> </a><p class="pBodyRelative">
<b class="cBold">Create a new ClassifierMap</b> - enabled when you select a transformation and one or more classes from the right and left DOS panels (the classes must be members of the DOS that is input to or output from the transformation map). The Classifier Map editor opens with the input classes and output classes set based on your selections.
</p>
<a name="wp1002827"> </a><p class="pBodyRelative">
<b class="cBold">Create a new FeatureMap</b> - enabled when you select a classifier map and one or more attributes from the right and left DOS panels (the attributes must be members of the classes that are input to or output from the classifier map). The Feature Map editor opens with the input feature and output feature references set based on your selections.
</p>
<a name="wp1002828"> </a><p class="pBodyRelative">
<b class="cBold">Create a new ClassifierFeatureMap</b> - enabled when you select a classifier map and one or more classes are selected in one DOS panel and one or more attributes are selected in the other DOS panel (the classes and attributes must be members of the classes selected for the classifier map). The Classifier Feature Map editor opens with the classifiers and feature references set based on your selections.
</p>
<a name="wp1002829"> </a><h3 class="pHeading3">
Panel Menus
</h3>
<a name="wp1002830"> </a><p class="pBody">
In addition to the menu buttons, each panel has a set of functions available through the right mouse button menu:
</p>
<a name="wp1002832"> </a><h4 class="pHeading4">
DIM/MIM Classes panel
</h4>
<a name="wp1002833"> </a><p class="pBody">
<b class="cBold">Edit Selection</b> - Opens the appropriate editor to edit a DIM or MIM class selected in the list.
</p>
<a name="wp1002834"> </a><p class="pBody">
<b class="cBold">Add Class(es) to DOS</b> - Adds the selected class(es) to the DOS selected in the DOS panel.
</p>
<a name="wp1002835"> </a><p class="pBody">
<b class="cBold">Add Class(es) to new DOS</b> - Adds the selected class(es) to a new DOS and opens the DOS editor.
</p>
<a name="wp1002836"> </a><p class="pBody">
<b class="cBold">Mark as `Not to Be Transformed&#39;</b> - Allows you to specify that the selected class will not be used in a transformation. Removes the Not in Transformation inconsistency for the class.
</p>
<a name="wp1002837"> </a><p class="pBody">
<b class="cBold">Unmark as `Not to Be Transformed&#39;</b> - Removes the Not to be Transformed specification from the selected class.
</p>
<a name="wp1002840"> </a><p class="pBody">
<b class="cBold">Load tree</b> - Provides the same functionality as the load tree button. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Panel function buttons</a>.
</p>
<a name="wp1002842"> </a><p class="pBody">
<b class="cBold">Show/Hide</b> - Allows you to to show or hide certain elements:
</p>
<a name="wp1002843"> </a><p class="pBodyRelative">
<b class="cBold">Show Version IDs</b> - Select this option to show the version names in the object label.
</p>
<a name="wp1002844"> </a><p class="pBodyRelative">
<b class="cBold">Hide Version IDs</b> - Select this option to hide the version names in the object label.
</p>
<a name="wp1002845"> </a><p class="pBodyRelative">
<b class="cBold">Show Consistency Pane</b> - Select this option to show the consistency panel (and messages) below the panel.
</p>
<a name="wp1002846"> </a><p class="pBodyRelative">
<b class="cBold">Hide Consistency Pane</b> - Select this option to hide the consistency panel.
</p>
<a name="wp1002847"> </a><p class="pBodyRelative">
<b class="cBold">Show Connection Info</b>- Select this option to show the connection information. Indicates whether a selected class has a connection (through a transformation) to the DIM/MIM in the other DIM/MIM panel. If there is no connection, a purple flag<img src="images/dte_purpleflag.gif" id="wp1002849" border="0" hspace="0" vspace="0"/>appears in the tree, and a message appears in the consistency panel.
</p>
<a name="wp1002851"> </a><p class="pBodyRelative">
<b class="cBold">Hide Connection Info</b>- Select this option to hide the connection information. When you hide the connection information, you also cannot see the connection messages in the consistency panel.
</p>
<a name="wp1002852"> </a><h4 class="pHeading4">
DOS panel
</h4>
<a name="wp1002853"> </a><p class="pBody">
<b class="cBold">Edit Selection</b> - Opens the appropriate editor to edit the DOS or the class selected in the list.
</p>
<a name="wp1002854"> </a><p class="pBody">
<b class="cBold">Delete Selection</b> - Deletes the DOS selected in the list. You can select delete only if you have selected a DOS in the list. The action is not enabled for the classes or attributes.
</p>
<a name="wp1002855"> </a><p class="pBody">
<b class="cBold">Rename Selection</b> - Allows you to rename the DOS selected in the list. You can select rename only if you have selected a DOS in the list. The action is not enabled for the classes or attributes.
</p>
<a name="wp1002856"> </a><p class="pBody">
<b class="cBold">Create a new DOS</b> - Opens the appropriate editor to create a new DOS. The available classes for the DOS are based on the DIM or MIM selected for the DIM/MIM Classes panel.
</p>
<a name="wp1002857"> </a><p class="pBody">
<b class="cBold">Remove Class(es) from DOS</b> - Removes the selected class from the DOS.
</p>
<a name="wp1002860"> </a><p class="pBody">
<b class="cBold">Load tree with existing DOS</b> - Provides the same functionality as the load tree button. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Panel function buttons</a>.
</p>
<a name="wp1002862"> </a><p class="pBody">
<b class="cBold">Show/Hide</b> - Provides the same show/hide options for version ID and the consistency panel as on the DIM/MIM Classes panel. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002832');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002832', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DIM/MIM Classes panel</a>.
</p>
<a name="wp1002866"> </a><h4 class="pHeading4">
Transforms panel
</h4>
<a name="wp1002867"> </a><p class="pBody">
<b class="cBold">Edit Selection</b> - Opens the appropriate editor to edit the transformation map, classifier map, feature map, or classifier feature map selected in the list. It is not enabled for feature map usages or classifier feature map usages.
</p>
<a name="wp1002868"> </a><p class="pBody">
<b class="cBold">Delete Selection</b> - Deletes the transformaton selected in the list. 
</p>
<a name="wp1002869"> </a><p class="pBody">
<b class="cBold">Rename Selection</b> - Allows you to rename the transformation selected in the list. You can select rename only if you have selected a DOS in the list. The action is not enabled for the classes or attributes.
</p>
<a name="wp1002872"> </a><p class="pBody">
<b class="cBold">Create</b> - Provides the same functionality as the create a transformation button. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Panel function buttons</a>.
</p>
<a name="wp1002876"> </a><p class="pBody">
<b class="cBold">Reuse</b> - Provides the same functionality as the reuse a transformation button. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Panel function buttons</a>.
</p>
<a name="wp1002880"> </a><p class="pBody">
<b class="cBold">Load tree</b> - Provides the same functionality as the reuse a transformation button. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1012353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Panel function buttons</a>.
</p>
<a name="wp1002882"> </a><p class="pBody">
<b class="cBold">Show/Hide</b> - Provides the same show/hide options for version ID and the consistency panel as on the DIM/MIM Classes panel. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002832');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002832', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DIM/MIM Classes panel</a>.
</p>
<a name="wp1002887"> </a><h3 class="pHeading3">
Running the Data Transformation Editor
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To run the Data Transformation Editor:<a name="wp1002890"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002892"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1002893"> </a><div class="pSmartList1"><li>From the <span style="font-weight: bold">Selection</span> menu, select <span style="font-weight: bold">OpenDataTransformationEditor</span>. </li></div>
<a name="wp1002896"> </a><p class="pBodyRelative">
A blank Data Transformation Editor appears. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002904');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002904', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Viewing data transformations with the Data Transformation Editor</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1009092');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1009092', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a transformation with the Data Transformation Editor</a> for instructions on using the Data Transformation Editor.
</p>
</ol></div>
<a name="wp1002904"> </a><h3 class="pHeading3">
Viewing data transformations with the Data Transformation Editor
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To view an existing data transformation:<a name="wp1002906"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002915"> </a><div class="pSmartList1"><li>Run the Data Transformation Editor.</li></div>
<a name="wp1009127"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002887');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002887', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running the Data Transformation Editor</a>.
</p>
<a name="wp1009123"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">Transforms</span> panel, click the <span style="font-weight: bold">Load transformation</span> button <img src="images/loadxformbutton.gif" id="wp1002913" border="0" hspace="0" vspace="0"/>. </li></div>
<a name="wp1008984"> </a><div class="pSmartList1"><li>From the drop-down list, select <b class="cBold">Load tree with existing Transformation Map</b> or <b class="cBold">Load tree with existing Opaque Transformation Map</b>.</li></div>
<a name="wp1008985"> </a><div class="pSmartList1"><li>In the dialog, select the transformation you wish to view and click <span style="font-weight: bold">OK</span>.</li></div>
<a name="wp1008986"> </a><p class="pBodyRelative">
The transformation you requested as well as all other transformations that use the same right and left DOS are shown in the Transforms panel. The DOS panels and the DIM/MIM panels are updated with the associated artifacts. All DIM/MIM classes and all DOS are shown for the DIM/MIMs associated with the transformation. The DOS participating in the selected transformation are highlighted.
</p>
<a name="wp1009090"> </a><div class="pSmartList1"><li>To edit a transformation unit, select it and click the <span style="font-weight: bold">edit</span> button<img src="images/edit_butt.gif" id="wp1009088" border="0" hspace="0" vspace="0"/> above the transformation unit&#39;s column.</li></div>
</ol></div>
<a name="wp1009092"> </a><h3 class="pHeading3">
Creating a transformation with the Data Transformation Editor
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a new transformation:<a name="wp1009084"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009135"> </a><div class="pSmartList1"><li>Run the Data Transformation Editor.</li></div>
<a name="wp1009139"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002887');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1002887', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running the Data Transformation Editor</a>.
</p>
<a name="wp1009146"> </a><div class="pSmartList1"><li>Select the participating DIM/MIM.</li></div>
<a name="wp1009150"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1009105');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-5.html#wp1009105', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting the participating DIM/MIM in the Data Transformation Editor</a>.
</p>
<a name="wp1009158"> </a><div class="pSmartList1"><li>If necessary, create a DOS for the participating domains.</li></div>
<a name="wp1009190"> </a><p class="pBodyRelative">
As you start the transformation definition, you must select which DOS to use from the right panel and which DOS to use from the left panel. You can only select one DOS from each panel (a transformation can have only one input DOS and only one output DOS). If there is no available DOS that contains the classes you need to access for your transformation, you can also create a new DOS. <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set</a>.
</p>
<a name="wp1009188"> </a><div class="pSmartList1"><li>Create the transformation map or opaque transformation map.</li></div>
<a name="wp1009247"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html#wp1009354');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html#wp1009354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an opaque transformation map in the Data Transformation Editor</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009393');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009393', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a transformation map in the Data Transformation Editor</a>.
</p>
</ol></div>
<a name="wp1009105"> </a><h3 class="pHeading3">
Selecting the participating DIM/MIM in the Data Transformation Editor
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To select the MIM or a DIM:<a name="wp1002977"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002981"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the left <span style="font-weight: bold">DIM/MIM Classes</span> panel, click the <span style="font-weight: bold">load</span> button <img src="images/loadxformbutton.gif" id="wp1002979" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009173"> </a><div class="pSmartList1"><li>From the drop-down list, select <b class="cBold">Load tree with existing DIM</b> or <b class="cBold">Load tree with the only MIM</b>.</li></div>
<a name="wp1002986"> </a><div class="pSmartList1"><li>If you selected to load a DIM, in the dialog, select the DIM and click <span style="font-weight: bold">OK</span>.</li></div>
<a name="wp1002987"> </a><p class="pBodyRelative">
If you selected to load the MIM, it loads automatically.
</p>
<a name="wp1002989"> </a><p class="pBodyRelative">
You can click the plus sign next to the DIM or MIM to expand the tree and view the classes contained therein. 
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  When you select the MIM or a DIM, its associated DOS are displayed in the adjacent 
DOS pane. Click on the plus signs in the panel to expand the DOS tree.<a name="wp1002990"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002997"> </a><div class="pSmartList1"><li>Repeat these steps to make a selection in the right DIM/MIM panel.</li></div>
</ol></div>
<a name="wp1002773"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
