<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:15" />
    <title>Deployment Model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1163752"> </a><h2 class="pHeading1">
Deployment Model
</h2>
<a name="wp1164186"> </a><p class="pBody">
Once you have created an integration model in Cogility Modeler, you deploy it as an application on a J2EE application server for use with a specific run-time repository. You specify the deployment configuration as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployment Model</a>. 
</p>
<a name="wp1164190"> </a><p class="pBody">
As shown in the figure below, deployment is the process of taking a model you have created in Cogility Modeler and pushing it into execution as a enterprise application. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>, for instructions on pushing an entire model into execution, assuming an entirely new deployment. However, different deployment options are available to accomodate different types of revision to a running enterprise application. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1024253');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1024253', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Push modes</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1164206"> </a><p class="pBody">
</p>
<div align="left"><img src="images/deploy_exec.gif" id="wp1164204" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1164207"> </a><div class="pCaption">
Figure 8-1: Deployment illustrated
</div>
<a name="wp1164211"> </a><p class="pBody">
During deployment, Cogility Modeler creates the Java beans, deployment descriptors, routines and other Java run-time utilities. You do not have to write any Java code to complete the deployment because deploying a model not only creates the Java application, but the run-time environment that manages interactions between the composite application, the specific application server and the database for the run-time repository (PEAR). 
</p>
<a name="wp1164214"> </a><p class="pBody">
Pushing the model creates the tables on the run-time repository (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1164075');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1164075', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Run-time respiratory</a>) for the model objects (such as the M2E conversions, events, web services, and so on), and for the business objects that are created at run-time (such as Customers, Addresses and Products); it also creates the Java beans, deployment descriptors, routines and libraries that manage the communication between the composite application, the J2EE application server and the run-time repository.
</p>
<a name="wp1164218"> </a><p class="pBody">
During push you can force the model&#39;s action semantics to be recompiled, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Force action semantics recompilation</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. You can also force the push of artifacts to the application server. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004112');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004112', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server only push</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. Both of these options are applicable when migrating models to newer versions of Cogility Studio or deploying the model on several application servers.
</p>
<a name="wp1164235"> </a><p class="pBody">
Cogility Manager is the run-time environment in which the deployed composite application runs. It enables a model created in Cogility Modeler to run as a composite application on a specific application server with a specific database for the run-time repository. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-1.html#wp1003348');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-04-1.html#wp1003348', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Manager</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1164248"> </a><p class="pBody">
Cogility Manager includes the libraries and routines that run the composite application on a specific J2EE application server which provides system security and enables system messaging and database transactions. See the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em><em class="cEmphasis"> </em>for more information about supported application servers.
</p>
<a name="wp1164252"> </a><p class="pBody">
Deployment creates a message-driven bean (MDB) for each M2E or E2M conversion, based on each conversion&#39;s destination. This includes the XML deployment descriptors and the Java files that specify the MDB execution behavior.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
