<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Find / Replace</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1020304"> </a><h2 class="pHeading2">
Find / Replace
</h2>
<a name="wp1019989"> </a><p class="pBody">
This section describes the functionality of the Find/Replace window that is opened from the right button menu or &lt;Ctrl-F&gt; in the action semantics field. This feature finds strings within text fields. To search the entire model for artifacts containing specific strings, use the Search feature. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013723');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013723', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search</a>.
</p>
<a name="wp1014685"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ocldev_findreplace.gif" id="wp1014683" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014686"> </a><div class="pCaption">
Figure 1-39: The Find/Replace dialog
</div>
<a name="wp1014687"> </a><h3 class="pHeading3">
Find String
</h3>
<a name="wp1014688"> </a><p class="pBody">
The Find String text field allows you to enter a string that can be searched for in the action semantics field. You can also select the drop-down arrow to select a previously specified search string. The last ten search strings specified are shown in the drop-down list.
</p>
<a name="wp1014689"> </a><h3 class="pHeading3">
Replace With
</h3>
<a name="wp1014690"> </a><p class="pBody">
The Replace With text field allows you to enter a string that can be substituted for other strings in the action semantics field. The other string is usually the text from the Find String field, but the Replace With value can also replace text that is simply highlighted in the action semantics field.
</p>
<a name="wp1014691"> </a><h3 class="pHeading3">
Find Next
</h3>
<a name="wp1014692"> </a><p class="pBody">
The Find Next button searches the action semantics field for the next occurrence of the text in the Find String field. The search begins from the end of any highlighted text, or, from the cursor if no text is highlighted.
</p>
<a name="wp1014693"> </a><p class="pBody">
The Find Next button is the default button for this window. This means that pressing the &lt;Enter&gt; key is equivalent to clicking the Find Next button.
</p>
<a name="wp1014694"> </a><h3 class="pHeading3">
Find From Start
</h3>
<a name="wp1014695"> </a><p class="pBody">
The Find From Start button searches the action semantics field, from the beginning, for the first occurrence of the text specified in the Find String field.
</p>
<a name="wp1014696"> </a><h3 class="pHeading3">
Replace
</h3>
<a name="wp1014697"> </a><p class="pBody">
The Replace button replaces the highlighted text in the action semantics field with the text from the Replace With field. When completed, the replacement text is highlighted in the action semantics field.
</p>
<a name="wp1014698"> </a><h3 class="pHeading3">
Replace/Find
</h3>
<a name="wp1014699"> </a><p class="pBody">
The Replace/Find button does a single Replace action followed by a single Find Next action.
</p>
<a name="wp1014700"> </a><h3 class="pHeading3">
Find/Replace All
</h3>
<a name="wp1014701"> </a><p class="pBody">
The Find/Replace All button searches the entire action semantics field for all occurrences of the text specified in the Find String field and replaces each occurrence with the text from the Replace With field.
</p>
<a name="wp1014702"> </a><h3 class="pHeading3">
Find/Replace To End
</h3>
<a name="wp1014703"> </a><p class="pBody">
The Find/Replace To End button searches the rest of the action semantics field (from the cursor to the end) for all occurrences of the text in the &quot;Find String&quot; field and replaces each occurrence with the text from the Replace With field.
</p>
<a name="wp1014704"> </a><h3 class="pHeading3">
Forward and Backward
</h3>
<a name="wp1014705"> </a><p class="pBody">
The Forward and Backward radio buttons control the direction in which searches are performed. If you toggle the direction to Backward, three buttons are renamed to reflect their new functionality:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014706"> </a><div class="pSmartList1"><li>Find Next becomes Find Prev</li></div>
<a name="wp1014707"> </a><div class="pSmartList1"><li>Find From Start becomes From End</li></div>
<a name="wp1014708"> </a><div class="pSmartList1"><li>Replace/Find To End becomes Replace/Find To Start. </li></div>
</ul></div>
<a name="wp1014709"> </a><p class="pBody">
This setting is not remembered for subsequent Find/Replace windows. Forward is selected each time a new Find/Replace window opens.
</p>
<a name="wp1014710"> </a><h3 class="pHeading3">
Ignore Case
</h3>
<a name="wp1014711"> </a><p class="pBody">
The Ignore Case checkbox controls whether searches are case sensitive. This setting affects the text from the &quot;Find String&quot; field only. It does not affect the text from the &quot;Replace With&quot; field.
</p>
<a name="wp1014712"> </a><p class="pBody">
This setting is remembered for subsequent Find/Replace windows. A new Find/Replace window opens with the same setting as the previous Find/Replace window.
</p>
<a name="wp1014713"> </a><h3 class="pHeading3">
Process Backslashes As Escapes
</h3>
<a name="wp1014714"> </a><p class="pBody">
The Process Backslashes As Escapes checkbox controls whether the backslash character is to be processed as an &quot;escape&quot;character. If enabled, the text from both the Find String and Replace With fields is processed with the appropriate characters being substituted for escaped characters. Then, Find and Replace operations are performed with the resulting text.
</p>
<a name="wp1014715"> </a><p class="pBody">
This setting is remembered for subsequent Find/Replace windows. A new Find/Replace window opens with the same setting as the previous Find/Replace window.
</p>
<a name="wp1014717"> </a><h3 class="pHeading3">
Escape Characters
</h3>
<a name="wp1014718"> </a><p class="pBody">
A character is escaped if it&#39;s preceded by a backslash. It provides you with a way to enter certain characters that you could not normally enter via the keyboard. The most common escaped characters are: carriage return, linefeed and tab, though others do exist. 
</p>
<a name="wp1014719"> </a><p class="pBody">
See the Java documentation for a complete list of the escaped characters that are supported in the Find String and Replace With fields. The following section contains a partial list.
</p>
<a name="wp1014720"> </a><h4 class="pHeading4">
Escape Sequences for Character and String Literals 
</h4>
<a name="wp1014721"> </a><p class="pBody">
The character and string escape sequences allow for the representation of some nongraphic characters as well as the single quote, double quote, and backslash characters in character literals and string literals.
</p>
<a name="wp1014763"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1014724table1014722">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1014724"> </a><p class="pBody">
\b
</p>
</td>
    <td><a name="wp1014726"> </a><p class="pBody">
\u0008: backspace BS
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1014728"> </a><p class="pBody">
\t
</p>
</td>
    <td><a name="wp1014730"> </a><p class="pBody">
\u0009: horizontal tab HT
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1014732"> </a><p class="pBody">
\n
</p>
</td>
    <td><a name="wp1014734"> </a><p class="pBody">
\u000a: line feed LF
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1014736"> </a><p class="pBody">
\f
</p>
</td>
    <td><a name="wp1014738"> </a><p class="pBody">
\u000c: form feed FF
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1014740"> </a><p class="pBody">
\r
</p>
</td>
    <td><a name="wp1014742"> </a><p class="pBody">
\u000d: carriage return CR
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1014744"> </a><p class="pBody">
\&quot;
</p>
</td>
    <td><a name="wp1014746"> </a><p class="pBody">
\u0022: double quote &quot;
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1014748"> </a><p class="pBody">
\&#39;
</p>
</td>
    <td><a name="wp1014750"> </a><p class="pBody">
\u0027: single quote &#39;
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1014752"> </a><p class="pBody">
\\
</p>
</td>
    <td><a name="wp1014754"> </a><p class="pBody">
\u005c: backslash \
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1014756"> </a><p class="pBody">
OctalEscape
</p>
</td>
    <td><a name="wp1014758"> </a><p class="pBody">
\u0000 to \u00ff: from octal value
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1014760"> </a><p class="pBody">
OctalEscape:
</p>
</td>
    <td><a name="wp1014762"> </a><p class="pBody">
\ OctalDigit<br />\ OctalDigit OctalDigit<br />\ ZeroToThree OctalDigit OctalDigit
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  It is a compile-time error if the character following a backslash in an escape is not an 
ASCII b, t, n, f, r, &quot;, &#39;, \, 0, 1, 2, 3, 4, 5, 6, or 7.<a name="wp1014764"> </a>
</pre></div>
<a name="wp1014346"> </a><h3 class="pHeading3">
Using Find/Replace
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To use Find/Replace:<a name="wp1018857"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1018861"> </a><div class="pSmartList1"><li>In any action semantics field, right-click and select <b class="cBold">Find/Replace</b>.</li></div>
<a name="wp1018865"> </a><p class="pBodyRelative">
You can also hold down the Ctrl key and press the F key.
</p>
<a name="wp1018869"> </a><div class="pSmartList1"><li>In the <b class="cBold">Find String</b> field, enter a string and choose from the options described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-18.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-18.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Find / Replace</a>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
