<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Statement objects</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013066"> </a><h2 class="pHeading2">
Statement objects
</h2>
<a name="wp1013067"> </a><p class="pBody">
The statement objects of an LIM encapsulate the selection and execution SQL statements and provide the means to pass values to the SQL statements as parameters programatically. You can reuse statement objects in your actions, passing to them the values for the parameters to the statements.
</p>
<a name="wp1014050"> </a><h4 class="pHeading4">
Statement object SQL syntax
</h4>
<a name="wp1014058"> </a><p class="pBody">
You enter the SQL statement substituting the attribute values for parameter names identified by a question mark and included in brackets. For example, in the figure below, to specify the <code class="cCode">ssn</code> attribute of the <code class="cCode">customers</code> table, the select statement takes <code class="cCode">?[ssn]</code> as a parameter. Also, as parameters are added, they appear in the Parameter Names field above.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The SQL statement in Cogility Modeler omits the semicolon (<code class="cCode">;</code>) normally appended 
at the end of the line.<a name="wp1016824"> </a>
</pre></div>
<a name="wp1014036"> </a><p class="pBody">
</p>
<div align="left"><img src="images/select_obj.gif" id="wp1014034" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014037"> </a><div class="pCaption">
Figure 2-32: SQL syntax for a select statement object
</div>
<a name="wp1014079"> </a><p class="pBody">
In the figure below, to specify the <code class="cCode">custID</code> attribute of the <code class="cCode">account</code> table, the insert statement takes <code class="cCode">?[custID]</code> as a parameter.
</p>
<a name="wp1014074"> </a><p class="pBody">
</p>
<div align="left"><img src="images/exec_obj.gif" id="wp1014072" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014075"> </a><div class="pCaption">
Figure 2-33: SQL syntax for an execute statement object
</div>
<a name="wp1014013"> </a><p class="pBody">
There are three kinds of statement objects:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014014"> </a><div class="pSmartList1"><li>Select objects encapsulate an SQL select statement. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013069');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013069', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select objects</a>.</li></div>
<a name="wp1014021"> </a><div class="pSmartList1"><li>Execute objects encapsulate an SQL execute statement. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013127');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013127', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute objects</a>.</li></div>
<a name="wp1014025"> </a><div class="pSmartList1"><li>SQL block objects let you combine select objects, execute objects or both. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013186');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013186', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">SQL block objects</a>.</li></div>
</ul></div>
<a name="wp1013069"> </a><h3 class="pHeading3">
Select objects
</h3>
<a name="wp1013070"> </a><p class="pBody">
A select object encapsulates an SQL select statement. You add the object to your model&#39;s LIM, then define the SQL, specifying parameter names.
</p>
<a name="wp1014209"> </a><p class="pBody">
In your actions, you invoke a select statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() keyword, as described for in-line select statements in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013004');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013004', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select statements</a>, except that instead of specifying the entire SQL statement and passing it as a parameter, you pass only the attributes and values as parameters. Use the following format when refering to an SQL select statement object in your actions:
</p>
<a name="wp1014213"> </a><p class="pBody">
<code class="cCode">selectSQL &lt;model&gt;::&lt;LIM&gt;::&lt;select statement object&gt; (<br />	&lt;param&gt;: &lt;value&gt;, <br />	&lt;param&gt;: &lt;value&gt;...);</code>
</p>
<a name="wp1014292"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about using in-line select statements.
</p>
<a name="wp1014224"> </a><p class="pBody">
</p>
<div align="left"><img src="images/use_select.gif" id="wp1014222" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014225"> </a><div class="pCaption">
Figure 2-34: Using a select statement object
</div>
<a name="wp1013072"> </a><h4 class="pHeading4">
Creating a select statement object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a select statement object:<a name="wp1013073"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013077"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1013081"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1013079" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Select Statement</b>.</li></div>
<a name="wp1013082"> </a><p class="pBodyRelative">
In the content view, the editor window for the select statement displays.
</p>
<a name="wp1014426"> </a><div class="pSmartList1"><li>Define the select statement object.</li></div>
<a name="wp1014430"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014434');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014434', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a select statement object</a>.
</p>
</ol></div>
<a name="wp1014434"> </a><h4 class="pHeading4">
Defining a select statement object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a select statement object<a name="wp1014438"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013083"> </a><div class="pSmartList1"><li>In the select statement editor, in the <b class="cBold">SQL Statements </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1013084"> </a><div class="pSmartList1"><li>In the <b class="cBold">SQL</b> field, enter the SQL select statement.</li></div>
<a name="wp1014296"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement object SQL syntax</a>.
</p>
</ol></div>
<a name="wp1013091"> </a><h4 class="pHeading4">
Using a select statement object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To use a select statement object:<a name="wp1013107"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013111"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013117"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013119"> </a><div class="pSmartList1"><li>Create the select statement.</li></div>
<a name="wp1013125"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>
<a name="wp1013127"> </a><h3 class="pHeading3">
Execute objects
</h3>
<a name="wp1013128"> </a><p class="pBody">
An execute object enscapsulates an SQL INSERT, UPDATE or DELETE statement. You add the object to your model&#39;s LIM, then define the SQL, specifying parameter names.
</p>
<a name="wp1014245"> </a><p class="pBody">
In your actions, you invoke an execute statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() keyword, as described for in-line select statements in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a>, except that instead of specifying the entire SQL statement and passing it as a parameter, you pass only the attributes and values as parameters. Use the following format when refering to an SQL execute statement object in your actions:
</p>
<a name="wp1014249"> </a><p class="pBody">
<code class="cCode">executeSQL &lt;model&gt;::&lt;LIM&gt;::&lt;execute statement object&gt; (<br />	&lt;param&gt;: &lt;value&gt;, <br />	&lt;param&gt;: &lt;value&gt;...);</code>
</p>
<a name="wp1014256"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about using in-line execute statements.
</p>
<a name="wp1014361"> </a><p class="pBody">
In the example below, the execute statement, <code class="cCode">executeSQL</code> refers to the <code class="cCode">CreateAccount</code> execute object and passes the <code class="cCode">custID</code>, <code class="cCode">name</code> and <code class="cCode">address</code> attribute values.
</p>
<a name="wp1014260"> </a><p class="pBody">
</p>
<div align="left"><img src="images/use_exec.gif" id="wp1014258" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014261"> </a><div class="pCaption">
Figure 2-35: Using an execute statement object
</div>
<a name="wp1013130"> </a><h4 class="pHeading4">
Creating an execute statement object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create an execute statement object:<a name="wp1013131"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013135"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1013139"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1013137" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Execute Statement</b>.</li></div>
<a name="wp1013140"> </a><p class="pBodyRelative">
In the content view, the editor window for the select statement displays.
</p>
<a name="wp1014450"> </a><div class="pSmartList1"><li>Define the execute statement object.</li></div>
<a name="wp1014454"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014456');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014456', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an execute statement object</a>.
</p>
</ol></div>
<a name="wp1014456"> </a><h4 class="pHeading4">
Defining an execute statement object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define an execute statement object:<a name="wp1014457"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014458"> </a><div class="pSmartList1"><li>In the execute statement editor, in the <b class="cBold">SQL Statements </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1013142"> </a><div class="pSmartList1"><li>In the <b class="cBold">SQL</b> field, enter the SQL INSERT, UPDATE or DELETE statement.</li></div>
<a name="wp1014344"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement object SQL syntax</a>.
</p>
</ol></div>
<a name="wp1013149"> </a><h4 class="pHeading4">
Using an execute statement object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To use an execute statement object:<a name="wp1013165"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013169"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013175"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013177"> </a><div class="pSmartList1"><li>Create the execute statement.</li></div>
<a name="wp1013184"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>
<a name="wp1013186"> </a><h3 class="pHeading3">
SQL block objects
</h3>
<a name="wp1013187"> </a><p class="pBody">
An SQL block object describes the execution order of a group of statement objects. You can combine SQL statement objects with SQL block objects and use them in your actions. The statement objects may be select objects, execute objects or both.
</p>
<a name="wp1014658"> </a><p class="pBody">
</p>
<div align="left"><img src="images/block_obj.gif" id="wp1014656" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014659"> </a><div class="pCaption">
Figure 2-36: SQL block object definition
</div>
<a name="wp1014702"> </a><p class="pBody">
In your actions, you invoke an SQL block using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a>() keyword, as described for in-line select statements in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a>, except that instead of specifying the entire SQL statement and passing it as a parameter, you pass only the attributes and values for the included statement objects as parameters. The parameters are listed in the Parameter Names field of the SQL block object.
</p>
<a name="wp1014706"> </a><p class="pBody">
Use the following format when executing a block object in your actions. Note that when used with an SQL block object, the executeSQL() operation returns a <code class="cCode">java::util::Collection</code> through which you can then iterate.
</p>
<a name="wp1014707"> </a><p class="pBody">
<code class="cCode">coll : java::util::Collection;<br />coll := executeSQL &lt;model&gt;::&lt;LIM&gt;::&lt;sql block object&gt; (<br />	&lt;param&gt;: &lt;value&gt;, <br />	&lt;param&gt;: &lt;value&gt;...);</code>
</p>
<a name="wp1014745"> </a><p class="pBody">
In the example below, the execute statement, <code class="cCode">executeSQL</code> refers to the <code class="cCode">CreateCustomerAndOrder</code> block object and passes the <code class="cCode">age</code>, <code class="cCode">name</code>, <code class="cCode">product</code>, <code class="cCode">quantity</code> and <code class="cCode">ssn</code> attribute values.
</p>
<a name="wp1014749"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cre_cust_ord.gif" id="wp1014747" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014750"> </a><p class="pBody">

</p>
<a name="wp1014739"> </a><h4 class="pHeading4">
Creating a block object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create an SQL block object:<a name="wp1013190"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013194"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1013198"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1013196" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add SQL Block</b>.</li></div>
<a name="wp1013199"> </a><p class="pBodyRelative">
In the content view, the editor window for the SQL block displays.
</p>
<a name="wp1014402"> </a><div class="pSmartList1"><li>Define the block object.</li></div>
<a name="wp1014406"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014410');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014410', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a block object</a>.
</p>
</ol></div>
<a name="wp1014410"> </a><h4 class="pHeading4">
Defining a block object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a block object:<a name="wp1013200"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014417"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1014533"> </a><div class="pSmartList1"><li>Create or add the statement objects.</li></div>
<a name="wp1014605"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014608');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014608', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating statement objects in a block object</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013226');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013226', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Adding statement objects to a block object</a>.
</p>
<a name="wp1014634"> </a><div class="pSmartList1"><li>Change the order of the statement objects, if necessary.</li></div>
<a name="wp1014675"> </a><p class="pBodyRelative">
When you create statement objects from within the SQL block object or add them to the list under the SQL Statements field, they appear at the end of the list. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013250');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013250', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Ordering statement objects in a block object</a>.
</p>
</ol></div>
<a name="wp1014608"> </a><h4 class="pHeading4">
Creating statement objects in a block object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create statement objects in a block object:<a name="wp1014542"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013204"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, above the <b class="cBold">SQL Statements</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1013205"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Type</b> dialog, select the statement object type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1013211"> </a><p class="pBodyRelative">
The statement object is added to the list of statement objects in the SQL Statements field. It appears after any other objects in the list. Also, as statement objects are added to the list, their parameters appear in the Parameter Names field above.To change the order of the statement objects, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013250');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1013250', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Ordering statement objects in a block object</a>. Also, the statement object&#39;s editor appears in the SQL Statement tab at the bottom of the content view.
</p>
<a name="wp1014506"> </a><div class="pSmartList1"><li>With the statement object selected, click <b class="cBold">Edit</b> to define the statement object.</li></div>
<a name="wp1014513"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014434');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014434', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a select statement object</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014456');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html#wp1014456', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an execute statement object</a>.
</p>
<a name="wp1014514"> </a><p class="pBodyRelative">
You can also remove statement objects from the list by clicking Remove. Doing so removes the statement object from the SQL block object, but does not delete it from the model.
</p>
</ol></div>
<a name="wp1013226"> </a><h4 class="pHeading4">
Adding statement objects to a block object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add an existing statement object:<a name="wp1013231"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013232"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, above the <b class="cBold">SQL Statements</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1014611"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, choose the statement object and click <b class="cBold">OK</b>.</li></div>
<a name="wp1013248"> </a><p class="pBodyRelative">
You can also remove statement objects from the list by clicking Remove. Doing so removes the statement object from the SQL block object, but does not delete it from the model.
</p>
</ol></div>
<a name="wp1013250"> </a><h4 class="pHeading4">
Ordering statement objects in a block object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To change the order of the statements in the list:<a name="wp1013252"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013253"> </a><div class="pSmartList1"><li>In the block object editor, in the <b class="cBold">SQL Statements</b> tab, select the statement object.</li></div>
<a name="wp1013254"> </a><div class="pSmartList1"><li>Click <b class="cBold">Move Up</b> or <b class="cBold">Move Down</b> to change the object&#39;s location in the list.</li></div>
</ol></div>
<a name="wp1013256"> </a><h4 class="pHeading4">
Using a block object
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To use an SQL block object:<a name="wp1013266"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013270"> </a><div class="pSmartList1"><li>Open an actions editor such as Cogility Action Pad.</li></div>
<a name="wp1013276"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013278"> </a><div class="pSmartList1"><li>Create the execute statement.</li></div>
<a name="wp1013285"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
