<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Select Object(s) dialog</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1169660"> </a><h2 class="pHeading2">
Select Object(s) dialog
</h2>
<a name="wp1025503"> </a><p class="pBody">
Throughout Cogility Modeler, when you are creating model artifacts, you may be prompted by the Select Object(s) dialog to choose artifacts to associate with the artifact you are creating. For example, when you set the return type of an operation, the available types in the model are listed in the Select Object(s) dialog, as shown in the figure below.
</p>
<a name="wp1025512"> </a><p class="pBody">
</p>
<div align="left"><img src="images/select_objects.gif" id="wp1025520" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1025516"> </a><div class="pCaption">
Figure 1-16: Select Object(s) dialog
</div>
<a name="wp1025555"> </a><p class="pBody">
The artifacts and their icons appear in the diagram editor window. If the dialog displays a large list of elements, you can enter the name of class in the Object Filter field to search the list. By default, the filtered list will include artifacts with names that start with the characters in the field, regardless of case. Unchecking the Ignore Case check box forces the artifact names to conform to the case of the characters in the field. You can select multiple artifacts (where it is legal to do so) by holding down the Ctrl key as you select, or select a continguous range of artifacts by holding down the shift key as you select.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
