<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Model artifacts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016463"> </a><h2 class="pHeading2">
Model artifacts
</h2>
<a name="wp1018707"> </a><p class="pBody">
When you create a model artifact, it appears in the tree view and its name appears in italics. Likewise, when you edit a model artifact, its name appears in italics. The italics indicate that the artifact is <em class="cEmphasis">mutable</em>. This means that the artifact in the current context is different from the last turned-over version of the artifact in the repository. Turning over the model or versioning the artifact creates an <em class="cEmphasis">immutable</em> version of that artifact in the current context and in the authoring repository. Immutable artifacts are those that appear in regular face type, not italicized. When you turn over the model, these artifacts will not be changed, nor will they be different from the artifacts of the same names in the previous turn-over version. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1016466"> </a><p class="pBody">
Model artifacts may be imported from a COG file set located in a file system. When you have completed a series of changes to your model and want to share it with other developers, you can export the model file set. For example you might want to check the model into your source control system. This is described in <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-2.html#wp1057298');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-2.html#wp1057298', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model export</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  To avoid corrupting your model, do not import into the repository or current 
context model artifacts that are schematically different from the model already in the 
repository. A repository should contain only one model and all of its versions. Do not place 
two or more schematically different models in the same repository.<a name="wp1022383"> </a>
</pre></div>
<a name="wp1022395"> </a><h3 class="pHeading3">
Editing model artifacts
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To edit an artifact:<a name="wp1018295"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1018299"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the artifact.</li></div>
<a name="wp1018350"> </a><div class="pSmartList1"><li>In the tool bar, click the <b class="cBold">Edit</b> button <img src="images/Icon_EditSelection.gif" id="wp1018348" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1018351"> </a><p class="pBodyRelative">
You can also open the <b class="cBold">Selection </b>menu, and select <b class="cBold">Edit &gt; Edit Selection</b>, or right-click on the object and select <b class="cBold">Edit &gt; Edit Selection</b>.
</p>
</ol></div>
<a name="wp1016511"> </a><h3 class="pHeading3">
Deleting model artifacts
</h3>
<a name="wp1016512"> </a><p class="pBody">
When you delete an artifact, you are deleting it from the current context only. You are not deleting it from your authoring repository. For information about recovering deleted artifacts and models, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reverting elements</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1018274"> </a><p class="pBody">
Note that you cannot push a model or model artifact over an extant model when the model or artifacts you are pushing are missing elements in the extant model. Such a model is said to have an non-additive schema. Updating a model with a non-additive schema is described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1004418');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1004418', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Non-additive schema updates</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To delete an artifact:<a name="wp1016516"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016520"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the artifact.</li></div>
<a name="wp1018366"> </a><div class="pSmartList1"><li>In the tool bar, click the <b class="cBold">Delete</b> button <img src="images/Icon_DeleteSelection.gif" id="wp1018364" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1018395"> </a><p class="pBodyRelative">
You can also open the <b class="cBold">Selection </b>menu, and select <b class="cBold">Edit &gt; Delete Selection</b>, or right-click on the artifact and select <b class="cBold">Edit &gt; Delete Selection</b>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
