<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:11" />
    <title>Web Services Model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
Web Services Model
</h2>
<a name="wp1001643"> </a><p class="pBody">
A web service is a programmable component that provides access to application functionality over the internet. With Cogility Studio you can model inbound web services to provide platform independent access to your composite application. There are two types of inbound web services you can define in Cogility Studio: a web service that uses the SOAP protocol or a web service that uses HTTP as the transport mechanism.Your composite application can also access external systems by modeling outbound web services.
</p>
<a name="wp1010885"> </a><p class="pBody">
</p>
<div align="left"><img src="images/web_service1.gif" id="wp1010883" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010886"> </a><div class="pCaption">
Figure 6-1: Inbound and outbound web services
</div>
<a name="wp1010887"> </a><p class="pBody">
Inbound and outbound basically refer to web services from the perspective of the executing composite application. Inbound web services are deployed by the model and hosted on the application server onto which the model is pushed. Outbound web services invoke external or third party web services.
</p>
<a name="wp1001653"> </a><p class="pBody">
Other applications call into the composite application to access all the inbound web services of a model. Inbound web services serve as input points for various applications or front ends to communicate with the model using a standard interface. For example, in the figure above, one client accesses an inbound web service using SOAP. Another client accesses an inbound web service using HTTP operations..
</p>
<a name="wp1014091"> </a><p class="pBody">
Outbound web services allow the model to access web services that are deployed by external applications. In the figure above, an outbound web service invokes a web service for a Finance application deployed on a .NET platform.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
