<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:11" />
    <title>Web service handlers</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007442"> </a><h2 class="pHeading2">
Web service handlers
</h2>
<a name="wp1007443"> </a><p class="pBody">
Web service handlers are Java classes that manipulate a request, response, or error message. Specifying handlers is optional for web service operations, and is usually used in more advanced situations. Cogility supports the modeling of externally supplied handlers written in Java, and their application to individual web services or deployments of several web services. A Cogility handler model object identifies, initializes, and activates a JAX-RPC handler at runtime. 
</p>
<a name="wp1007450"> </a><p class="pBody">
You implement web service handlers as handler chains in your inbound or outbound web services or in a deployment of several web services. A handler chain may be a series of handlers performed on either the request or response message. The handler chain may consist of zero or more handler objects. You can also use a handler chain that does not include any handler objects, but specifie the handler logic with its own request and response actions.
</p>
<a name="wp1007451"> </a><h3 class="pHeading3">
Creating a handler chain
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a handler chain for your deployment or web service:<a name="wp1007452"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007453"> </a><div class="pSmartList1"><li>In the deployment or web service editor, click the <b class="cBold">Handler Chain</b> tab.</li></div>
<a name="wp1007454"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b> to create a new handler chain.</li></div>
<a name="wp1007455"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the handler chain and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007456"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to define the handler chain.</li></div>
<a name="wp1007460"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a handler chain</a>.
</p>
</ol></div>
<a name="wp1007461"> </a><h3 class="pHeading3">
Setting a handler chain
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a handler chain for your deployment or web service:<a name="wp1007462"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007463"> </a><div class="pSmartList1"><li>In the deployment or web service editor, click the <b class="cBold">Handler Chain</b> tab.</li></div>
<a name="wp1007464"> </a><div class="pSmartList1"><li>Click <b class="cBold">Set </b>to set an existing handler chain.</li></div>
<a name="wp1007465"> </a><div class="pSmartList1"><li>In the dialog, select the handler chain and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007466"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to define the handler chain.</li></div>
<a name="wp1007470"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a handler chain</a>.
</p>
</ol></div>
<a name="wp1007471"> </a><h3 class="pHeading3">
Adding a web service to a handler chain
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add a web service to a handler chain:<a name="wp1007472"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007473"> </a><div class="pSmartList1"><li>In the handler chain editor, in the <b class="cBold">Handler Chain Usage </b>tab, above the <b class="cBold">Web Service </b>field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1007474"> </a><div class="pSmartList1"><li>In the dialog, select the web service (IWS or OWS) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007475"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to define the web service.</li></div>
<a name="wp1007482"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1003901');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1003901', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an inbound web service</a>. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005214');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005214', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an outbound web service</a>.
</p>
</ol></div>
<a name="wp1007484"> </a><h3 class="pHeading3">
Defining a handler chain
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a handler chain for your deployment or web service:<a name="wp1007485"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007486"> </a><div class="pSmartList1"><li>In the handler chain editor, in the <b class="cBold">Handler Chain</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1007487"> </a><div class="pSmartList1"><li>In the <b class="cBold">Handler</b> field, define the handler objects.</li></div>
<a name="wp1007491"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007511');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007511', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Handler objects</a>.
</p>
<a name="wp1007492"> </a><div class="pSmartList1"><li>In the <b class="cBold">Request Actions </b>tab, define the request actions, if needed.</li></div>
<a name="wp1007496"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Request and response actions</a>.
</p>
<a name="wp1007497"> </a><div class="pSmartList1"><li>In the <b class="cBold">Response Actions </b>tab, define the response actions, if needed.</li></div>
<a name="wp1007501"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Request and response actions</a>.
</p>
<a name="wp1007502"> </a><div class="pSmartList1"><li>In the <b class="cBold">Handler Chain Usage</b> tab, add deployments and web services as needed.</li></div>
<a name="wp1007509"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1001792');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1001792', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IWS deployment</a>. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS deployment</a>.
</p>
</ol></div>
<a name="wp1007511"> </a><h3 class="pHeading3">
Handler objects
</h3>
<a name="wp1007512"> </a><p class="pBody">
Zero or more handler objects may comprise a handler chain. You can reuse these objects in different handler chains for different deployments and web services. Each handler, like the handler chain itself, can define request and response actions.
</p>
<a name="wp1007513"> </a><p class="pBody">
An example handler definition of a handler is shown below. It includes a handler class specification and configuration XML. The handler class is an implementation of the Java javax.xml.rpc.Handler interface and must be included in the current project configuration (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Configuration Editor</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>).The configuration XML, shown in the Config XML field, is a simple XML string that configures the handler class by specifying the key-value pairs passed in as initialization data.
</p>
<a name="wp1007523"> </a><p class="pBody">
</p>
<div align="left"><img src="images/handler_xml.gif" id="wp1007521" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007524"> </a><div class="pCaption">
Figure 6-11: Web service handler object definition
</div>
<a name="wp1007525"> </a><p class="pBody">
Following standard JAX-RPC semantics, the handlers in a handler chain are executed in order for a request, and in reverse order for a response. For example, consider a web service with a handler chain consisting of three handlers, &quot;A&quot;, &quot;B&quot;, and &quot;C&quot; listed in that order. When applied to a typical request/response, the handlers are called in order (A,B,C) for the request, then in reverse order (C,B,A) for the response.
</p>
<a name="wp1007526"> </a><h4 class="pHeading4">
Creating a handler
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a handler in a handler chain:<a name="wp1007527"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007528"> </a><div class="pSmartList1"><li>In the handler chain editor, in the <b class="cBold">Handler Chain</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1007529"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the handler and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007530"> </a><div class="pSmartList1"><li>To define the handler, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1007534"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007545');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007545', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a handler</a>.
</p>
</ol></div>
<a name="wp1007535"> </a><h4 class="pHeading4">
Adding handlers to a chain
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add a handler to a handler chain:<a name="wp1007536"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007537"> </a><div class="pSmartList1"><li>In the handler chain editor, in the <b class="cBold">Handler Chain</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1007538"> </a><div class="pSmartList1"><li>In the dialog, select the handler and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007539"> </a><div class="pSmartList1"><li>To define the handler, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1007543"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007545');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007545', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a handler</a>.
</p>
</ol></div>
<a name="wp1007545"> </a><h4 class="pHeading4">
Defining a handler
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a handler chain for your deployment or web service:<a name="wp1007546"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007547"> </a><div class="pSmartList1"><li>In the handler editor, in the <b class="cBold">Handler </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1007548"> </a><div class="pSmartList1"><li>In the <b class="cBold">Handler</b> tab, in the <b class="cBold">Handler Class</b> field, specify the fully qualified Java class name of your existing handler class.</li></div>
<a name="wp1007549"> </a><p class="pBodyRelative">
Use this field to specify an existing Java handler class. The Java class must be included in the current project configuration (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Configuration Editor</a>of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>), and must implement the javax.xml.rpc.Handler interface.
</p>
<a name="wp1007556"> </a><p class="pBodyRelative">
Note that if your handler chain uses handler objects, the handler object must reference a class as described above. If your handler chain does not include handlers that reference classes that implement the Handler interface, you can specify the handler logic in the handler chain&#39;s request or response action fields. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Request and response actions</a>.
</p>
<a name="wp1007560"> </a><div class="pSmartList1"><li>In the <b class="cBold">Config XML</b> field, enter the configuration XML.</li></div>
<a name="wp1007561"> </a><p class="pBodyRelative">
This is a simple XML string that configures the handler class by specifying the key-value pairs passed in as initialization data.
</p>
<a name="wp1007562"> </a><div class="pSmartList1"><li>In the <b class="cBold">Request Actions </b>tab, define the request actions, if needed.</li></div>
<a name="wp1007566"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Request and response actions</a>.
</p>
<a name="wp1007567"> </a><div class="pSmartList1"><li>In the <b class="cBold">Response Actions </b>tab, define the response actions, if needed.</li></div>
<a name="wp1007571"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007588', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Request and response actions</a>.
</p>
<a name="wp1007572"> </a><div class="pSmartList1"><li>In the <b class="cBold">Handler Chain Usage</b> tab, add deployments and web services as needed.</li></div>
<a name="wp1007579"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1001792');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1001792', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IWS deployment</a>. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS deployment</a>.
</p>
</ol></div>
<a name="wp1007580"> </a><h4 class="pHeading4">
Setting the order of handlers in handler chains
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the order of a handler in a handler chain:<a name="wp1007581"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007582"> </a><div class="pSmartList1"><li>In the handler chain editor, in the <b class="cBold">Handler Chain</b> tab, select the handler object.</li></div>
<a name="wp1007583"> </a><div class="pSmartList1"><li>To move the handler up in the call order, click <b class="cBold">Move Up</b>.</li></div>
<a name="wp1007584"> </a><div class="pSmartList1"><li>To move the handler down in the call order, click <b class="cBold">Move Down</b>.</li></div>
<a name="wp1007585"> </a><p class="pBodyRelative">
The handlers in a handler chain are executed in order for a request, and in reverse order for a response. For example, consider a web service with a handler chain consisting of three handlers, &quot;A&quot;, &quot;B&quot;, and &quot;C&quot; listed in that order. When applied to a typical request/response, the handlers are called in order (A,B,C) for the request, then in reverse order (C,B,A) for the response.
</p>
<a name="wp1007586"> </a><p class="pBodyRelative">
en applied to a typical request/response, the handlers are called in order (A,B,C) for the request, then in reverse order (C,B,A) for the response.
</p>
</ol></div>
<a name="wp1007588"> </a><h3 class="pHeading3">
Request and response actions
</h3>
<a name="wp1007589"> </a><p class="pBody">
Your handler or handler chain can specify pre- and post- request logic, written with actions. In a handler chain, the pre-request actions are executed before the list of handlers is invoked to process a request or response message; the post-request actions are executed after the handler chain is invoked to process a request or response message. The actions have access to the message context supplied to the owning handler chain instance. The purpose of these actions is to act as a hook for arbitrary message access or modification, outside of the handlers or the handler chain.
</p>
<a name="wp1007590"> </a><p class="pBody">
The message context is the standard JAX-RPC means by which handlers access and manipulate web service requests, responses, and faults. The SOAP MessageContext encapsulates both a SOAP Message and a data structure for storing arbitrary data. As a hook for custom message modification, Cogility supports access to the message context before and after a handler chain is executed, and before and after each handler in the handler chain is executed. The message context is accessible in the actions-on both handler and handler chain model objects-that execute before and after requests or responses. Arbitrary changes to the SOAP Message header fields and/or body fields can thereby be performed from the actions in the handler chain and handlers.
</p>
<a name="wp1007591"> </a><p class="pBody">
You can use actions in the request and response action fields instead of the logic supplied by individual handler objects (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007511');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-06.html#wp1007511', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Handler objects</a>). The handlers of a handler chain must implement the javax.xml.rpc.Handler interface, but the handler chain itself does not have this requirement. If you do not wish to implement existing handlers from Java classes, you can define handler logic in the handler chain&#39;s request and response action fields.
</p>
<a name="wp1007595"> </a><h4 class="pHeading4">
Creating request and response actions
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create request or response actions:<a name="wp1007596"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007597"> </a><div class="pSmartList1"><li>In the handler chain editor, click either the <b class="cBold">Request Action</b> or <b class="cBold">Response Action</b> tab.</li></div>
<a name="wp1007598"> </a><div class="pSmartList1"><li>In either the <b class="cBold">Pre</b> or <b class="cBold">Post</b> fields, enter the actions for your handler chain.</li></div>
<a name="wp1007602"> </a><p class="pBodyRelative">
See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
