<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Syntax assist</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1020861"> </a><h2 class="pHeading2">
Syntax assist
</h2>
<a name="wp1020862"> </a><p class="pBody">
Syntax assist provides you with instant access to action semantics statement syntax. The syntax assist window displays a list of action semantics expressions that may be inserted into the action semantics listing. The syntax assist provides a template for the syntax for the chosen statement. 
</p>
<a name="wp1019998"> </a><p class="pBody">
In the example below, opening syntax assist on a new line displays the syntax assist window with the available action semantics statements. To complete the line with the appropriate entries, you can place the cursor in the entry you wish to replace and use model assist (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model assist</a>) to select the appropriate item from the list and double-click to insert it in the line.
</p>
<a name="wp1020002"> </a><p class="pBody">
</p>
<div align="center"><img src="images/keyword_assist.gif" id="wp1020000" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1020003"> </a><div class="pCaption">
Figure 1-37: Syntax assist
</div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Enter the keyword in the action semantics field and bring up syntax assist only the 
syntax for that keyword appears in the assist list. In the example below, the keyword <code class="cCode">del</code> 
was selected. The keyword assist entered the syntax for that keyword. Model assist can be 
used to complete the statement.<a name="wp1020004"> </a>
</pre></div>
<a name="wp1020008"> </a><p class="pBody">
</p>
<div align="center"><img src="images/keyword_assist_selected.gif" id="wp1020006" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1020009"> </a><div class="pCaption">
Figure 1-38: Keyword assist inserts syntax
</div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  When using syntax assist with custom queries, the curly brackets denote optional 
fields. These are shown in the figure below. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions 
in Cogility Studio</em>.<a name="wp1021986"> </a>
</pre></div>
<a name="wp1021987"> </a><p class="pBody">
</p>
<div align="left"><img src="images/curly_brackets.gif" id="wp1021991" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1020306"> </a><h3 class="pHeading3">
Using syntax assist
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To use syntax assist:<a name="wp1020307"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1020308"> </a><div class="pSmartList1"><li>In an action semantics listing, place the cursor where you need to know the syntax.</li></div>
<a name="wp1020309"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Keyword Assist at Cursor</b>.</li></div>
<a name="wp1020310"> </a><p class="pBodyRelative">
You can also hold down the Shift and Ctrl keys and press the space bar to open the syntax assist window.
</p>
<a name="wp1020311"> </a><div class="pSmartList1"><li>Select the appropriate syntax from the list and double-click to insert it into the listing.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
