<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:15" />
    <title>Creating a deployment model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1164678"> </a><h2 class="pHeading2">
Creating a deployment model
</h2>
<div class="pPreformatted"><pre class="pPreformatted">
To create a deployment model:<a name="wp1022678"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022682"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the system model container.</li></div>
<a name="wp1022683"> </a><p class="pBodyRelative">
Usually, this is the topmost model object in the tree view.
</p>
<a name="wp1022684"> </a><div class="pSmartList1"><li>Hold down the Ctrl key and, with the mouse pointer, click on the system model object again.</li></div>
<a name="wp1022685"> </a><p class="pBodyRelative">
This effectively &quot;de-selects&quot; the model object, leaving nothing selected in the tree view.
</p>
<a name="wp1022689"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1022687" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Deployment Model</b>.</li></div>
<a name="wp1022690"> </a><p class="pBodyRelative">
An untitled deployment model appears in the tree view and the editor view.
</p>
<a name="wp1022691"> </a><div class="pSmartList1"><li>Enter a name for the deployment in the Name field.</li></div>
<a name="wp1156397"> </a><div class="pSmartList1"><li>Create and define the deployments.</li></div>
<a name="wp1022695"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1156541');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1156541', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployments</a>.
</p>
</ol></div>
<a name="wp1156541"> </a><h3 class="pHeading3">
Deployments
</h3>
<a name="wp1156542"> </a><p class="pBody">
A deployment artifact associates an application server artifact with a database artifact. Several deployments may use the same application server artifact or database artifact. Editing an artifact in a particular deployment will change that artifact where it is used in other deployments. You should create an artifact for each discrete installation of an application server or a database. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022216');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022216', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server artifact</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1035969');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1035969', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Database artifact</a>. You can create new application server artifacts and database artifacts within the deployment, and these will be added to the list of artifacts available to other deployments.
</p>
<a name="wp1022714"> </a><h4 class="pHeading4">
Adding a deployment
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add a deployment to a deployment model:<a name="wp1022718"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022722"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the deployment model.</li></div>
<a name="wp1022728"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/plus_butt.gif" id="wp1022726" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Deployment</b>.</li></div>
<a name="wp1022729"> </a><p class="pBodyRelative">
An untitled deployment appears in the tree view and the editor view.
</p>
<a name="wp1022805"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1165243"> </a><div class="pSmartList1"><li>Create or set the application server artifact.</li></div>
<a name="wp1022793"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022216');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022216', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server artifact</a>.
</p>
<a name="wp1165258"> </a><div class="pSmartList1"><li>Create or set the database server artifact.</li></div>
<a name="wp1022797"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1035969');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1035969', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Database artifact</a>.
</p>
</ol></div>
<a name="wp1035969"> </a><h3 class="pHeading3">
Database artifact
</h3>
<a name="wp1035970"> </a><p class="pBody">
A database artifact defines a connection to the run-time repository. The run-time repository is a database that holds the deployed system model&#39;s schema and the run-time objects that are created during the model application&#39;s execution. The connection to the run-time repository consists of a username and password and the connection string that specifies the database&#39;s location.
</p>
<a name="wp1022905"> </a><p class="pBody">
Cogility Studio supports the IBM DB2, MySQL and Oracle 9i and 10g databases. The default deployment model includes one database artifact for the Oracle 9i database that is configured for a default installation. If your deployment requires a different database, you can change this artifact or create a new artifact for the database type.
</p>
<a name="wp1022917"> </a><p class="pBody">
You should create a database artifact for each discrete database installation. Several deployments may use the same database. But there may be different installations of the same database type, and each must have a distinct database artifact. For example you may have Oracle 9i installed both locally and on a remote machine. When you deploy the model application to the local machine, you use the database artifact for that installation. The artifact&#39;s connect string reads, <code class="cCode">jdbc:oracle:thin:@localhost:1521:orcl</code>. If you are deploying the model application remotely, you must use the deployment including the database for that remote machine. Its connect string might read, <code class="cCode">jdbc:oracle:thin:@remotehost:1521:orcl</code>. Because each installation has a different connect string, specifically a different host name, each installation must have its own database artifact.
</p>
<a name="wp1022847"> </a><h4 class="pHeading4">
Creating the database artifact
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a database artifact:<a name="wp1022956"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022960"> </a><div class="pSmartList1"><li>In the deployment model, select the deployment.</li></div>
<a name="wp1022961"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Database</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1022968"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the database artifact and click <b class="cBold">OK</b>.</li></div>
<a name="wp1022969"> </a><div class="pSmartList1"><li>Define the database artifact.</li></div>
<a name="wp1022970"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022215');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022215', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining the database artifact</a>.
</p>
</ol></div>
<a name="wp1022851"> </a><h4 class="pHeading4">
Setting the database artifact
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the database artifact for a deployment:<a name="wp1022980"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1022981"> </a><div class="pSmartList1"><li>In the deployment model, select the deployment.</li></div>
<a name="wp1022982"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Database</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1022983"> </a><div class="pSmartList1"><li>In the dialog, select the database artifact and click <b class="cBold">OK</b>.</li></div>
<a name="wp1022984"> </a><div class="pSmartList1"><li>Define the database artifact, if necessary.</li></div>
<a name="wp1022988"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022215');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1022215', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining the database artifact</a>.
</p>
</ol></div>
<a name="wp1022215"> </a><h4 class="pHeading4">
Defining the database artifact
</h4>
<a name="wp1022950"> </a><p class="pBody">
You can define a database artifact either through a deployment or by editing the artifact in the tree view. Changing the artifact in either location will cause the changes to be propagated to all other deployments where the artifact is used.
</p>
<a name="wp1022951"> </a><p class="pBody">
Note that if you change the default database artifact for a database other than Oracle 9i, the icon for the artifact will change to match the database type as specified in the connect string.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define a database artifact:<a name="wp1023012"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023016"> </a><div class="pSmartList1"><li>In the tree view, select the database artifact or the deployment containing the database artifact.</li></div>
</ol></div>
<a name="wp1041214"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deploy_mod_db.gif" id="wp1041251" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023017"> </a><div class="pSmartList1"><li>In the <b class="cBold">Database</b> tab, in the <b class="cBold">Name</b> field, enter a name for the artifact.</li></div>
<a name="wp1023062"> </a><div class="pSmartList1"><li>In the <b class="cBold">User ID</b> field, enter a user ID.</li></div>
<a name="wp1023063"> </a><div class="pSmartList1"><li>In the <b class="cBold">Password</b> field, enter a password.</li></div>
<a name="wp1023067"> </a><p class="pBodyRelative">
You created the User ID and Password values during installation. See the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>. The default value for both the user ID and password is <b class="cBold">pear</b>.
</p>
<a name="wp1023043"> </a><div class="pSmartList1"><li>In the <b class="cBold">Connect String</b> field, enter the database connect string.</li></div>
<a name="wp1023100"> </a><p class="pBodyRelative">
This is the connection string to the database used for the run-time repository. The default connection string to the Oracle database is provided with the default server name (localhost) and the default database name or SID (orcl). See your database server documentation for more information.
</p>
<a name="wp1041512"> </a><p class="pBodyRelative">
The following connect strings are valid for the specified database type, database driver, and supporting jar file;
</p>
</ol></div>
<a name="wp1041513"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1051637table1051226">
  <caption></caption>
  <tr align="center">    <th><a name="wp1051637"> </a><div class="pTableTitle">
Database
</div>
</th>
    <th><a name="wp1051639"> </a><div class="pTableTitle">
Database type
</div>
</th>
    <th><a name="wp1051641"> </a><div class="pTableTitle">
Database driver
</div>
</th>
    <th><a name="wp1051643"> </a><div class="pTableTitle">
Supporting jar file
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1051645"> </a><p class="pBody">
Oracle 9i
</p>
</td>
    <td><a name="wp1051744"> </a><p class="pBody">
jdbc:oracle:thin:@targethost:1521:orcl
</p>
</td>
    <td><a name="wp1051754"> </a><p class="pBody">
oracle.jdbc.driver.OracleDriver
</p>
</td>
    <td><a name="wp1051764"> </a><p class="pBody">
OracleJDBC_9i_jdk14.jar
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1051736"> </a><p class="pBody">
Oracle 10g
</p>
</td>
    <td><a name="wp1051746"> </a><p class="pBody">
jdbc:oracle:thin:@targethost:1521:orcl
</p>
</td>
    <td><a name="wp1051756"> </a><p class="pBody">
oracle.jdbc.driver.OracleDriver
</p>
</td>
    <td><a name="wp1051766"> </a><p class="pBody">
OracleJDBC_10g_jdk14.jar
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1051738"> </a><p class="pBody">
DB2
</p>
</td>
    <td><a name="wp1051748"> </a><p class="pBody">
jdbc:db2://targethost:50000/mydb
</p>
</td>
    <td><a name="wp1051758"> </a><p class="pBody">
com.ibm.db2.jcc.DB2Driver
</p>
</td>
    <td><a name="wp1051768"> </a><p class="pBody">
db2jcc_81.jar
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1051740"> </a><p class="pBody">
SQL Server
</p>
</td>
    <td><a name="wp1051750"> </a><p class="pBody">
jdbc:jtds:sqlserver://targethost:1433
</p>
</td>
    <td><a name="wp1051760"> </a><p class="pBody">
net.sourceforge.jtds.jdbc.Driver
</p>
</td>
    <td><a name="wp1051770"> </a><p class="pBody">
jtds102_sqlserver.jar 
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1051742"> </a><p class="pBody">
MySQL
</p>
</td>
    <td><a name="wp1051752"> </a><p class="pBody">
jdbc:mysql://targethose.16:3306/pear
</p>
</td>
    <td><a name="wp1051762"> </a><p class="pBody">
org.gjt.mm.mysql.Driver
</p>
</td>
    <td><a name="wp1051772"> </a><p class="pBody">
MySqlJDBC.jar
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1023408"> </a><h4 class="pHeading4">
Testing the database connection
</h4>
<a name="wp1023409"> </a><p class="pBody">
Before you can push the model, the model must have a valid database connection string.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To test the database connection:<a name="wp1023410"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023411"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container and right-click to display the menus.</li></div>
<a name="wp1023412"> </a><div class="pSmartList1"><li>Under <b class="cBold">Actions</b>, select <b class="cBold">Check Database Connection</b>.</li></div>
</ol></div>
<a name="wp1022216"> </a><h3 class="pHeading3">
Application server artifact
</h3>
<a name="wp1023106"> </a><p class="pBody">
An application server artifact describes the J2EE application server to which the model application is deployed. Cogility Studio supports the BEA WebLogic, IBM WebSphere, and Oracle application servers and provides a default artifact for each type in the default deployment model. You can either edit these default artifacts or create new ones.
</p>
<a name="wp1023164"> </a><p class="pBody">
You should create an application server artifact for each discrete application server installation. Several deployments may use the same application server. But there may be different installations of the same application server type, and each must have a distinct application server artifact. For example you may have WebSphere installed both locally and on a remote machine. When you deploy the system model application to the local machine, you use the application server artifact for that installation.The artifact&#39;s Target Host field specifies the name of the machine where the application server resides, in this case, the local host. When you deploy to a remote machine, you must use a different application server artifact, one with a Target Host field that specifies the machine name for that remote machine. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-1.html#wp999742');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-1.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Chapter&#160;8, &quot;Remote Deployment.&quot;</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1023165"> </a><h4 class="pHeading4">
Creating an application server artifact
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create an application server artifact:<a name="wp1023186"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023197"> </a><div class="pSmartList1"><li>In the deployment model, select the deployment.</li></div>
<a name="wp1023198"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Application Server Type </b>field, click <b class="cBold">New</b>.</li></div>
<a name="wp1023199"> </a><div class="pSmartList1"><li>In the dialog, select the application server type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1023232"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the artifact and click <b class="cBold">OK</b>.</li></div>
<a name="wp1023200"> </a><div class="pSmartList1"><li>Define the application server artifact.</li></div>
<a name="wp1023448"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023505');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023505', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a WebLogic application server artifact</a>.
</p>
<a name="wp1023456"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023377');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023377', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a WebSphere 6.1 application server artifact</a>.
</p>
<a name="wp1026421"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1024211');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1024211', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an Oracle 10g application server</a>.
</p>
<a name="wp1166038"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1059248');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1059248', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Multiple Application Server Deployment</a>.
</p>
</ol></div>
<a name="wp1022879"> </a><h4 class="pHeading4">
Setting the application server artifact
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the application server artifact for a deployment:<a name="wp1023258"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023259"> </a><div class="pSmartList1"><li>In the deployment model, select the deployment.</li></div>
<a name="wp1023260"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Application Server Type </b>field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1023261"> </a><div class="pSmartList1"><li>In the dialog, select the application server artifact and click <b class="cBold">OK</b>.</li></div>
<a name="wp1023262"> </a><div class="pSmartList1"><li>Define the application server artifact, if necessary.</li></div>
<a name="wp1023291"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023505');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023505', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a WebLogic application server artifact</a>.
</p>
<a name="wp1023295"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023377');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023377', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a WebSphere 6.1 application server artifact</a>.
</p>
<a name="wp1026444"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1024211');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1024211', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an Oracle 10g application server</a>.
</p>
</ol></div>
<a name="wp1023505"> </a><h4 class="pHeading4">
Defining a WebLogic application server artifact
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  You are required to update the SET_WL_ENV file, located in 
<code class="cCode">%DCHOME%\MB\scripts\subroutines\SET_WL_ENV.bat</code>; and on Linux in <code class="cCode">$DCHOME/
MB/bin/subroutines/set_WL_env.sh</code>, with the location of the WebLogic server 
installation (<code class="cCode">WL_HOME</code>).<a name="wp1052023"> </a>
To define a WebLogic application server artifact:<a name="wp1023338"> </a>
</pre></div>
<a name="wp1052046"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deploy_mod_app_serv.gif" id="wp1052054" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023339"> </a><div class="pSmartList1"><li>In the tree view, select the application server artifact or the deployment containing the application server artifact.</li></div>
<a name="wp1023340"> </a><div class="pSmartList1"><li>In the <b class="cBold">Application Server - General </b>tab, in the <b class="cBold">Name</b> field, enter a name for the artifact.</li></div>
<a name="wp1023735"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Host</b> field, enter the name of the target host.</li></div>
<a name="wp1023736"> </a><p class="pBodyRelative">
The default is localhost, an alias for the local system, regardless of name. You usually do not need to change this setting. You may also enter an IP address in this field.
</p>
<a name="wp1052083"> </a><div class="pSmartList1"><li>In the Connection URI field, no value is required. This field is only applicable for OAS.</li></div>
<a name="wp1023685"> </a><div class="pSmartList1"><li>In the <b class="cBold">JNDI InitialContext Factory</b> field, enter the JNDI initial context factory name.</li></div>
<a name="wp1023686"> </a><p class="pBodyRelative">
The default is provided in the default deployment model.
</p>
<a name="wp1023687"> </a><div class="pSmartList1"><li>In the <b class="cBold">JNDI Provider URL</b> field, enter the JNDI provider URL.</li></div>
<a name="wp1023688"> </a><p class="pBodyRelative">
The default is provided in the default deployment model.
</p>
<a name="wp1052091"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">JNDI URL Package Prefixes</span> field, enter the JNDI URL package prefixes. This field is left blank by default.</li></div>
<a name="wp1023699"> </a><div class="pSmartList1"><li>In the <b class="cBold">HTTP Port</b> field, enter the HTTP port used by WebLogic. </li></div>
<a name="wp1023703"> </a><p class="pBodyRelative">
The default is 7001 for an unsecured connection and 7002 for a secure connection (using SSL), if you have installed WebLogic according to the instructions in the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1052102"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Webservice Endpoint Prefix f</span>ield, enter the prefix for all Cogility web service URLs. The default is provided in the default deployment model.</li></div>
<a name="wp1054853"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Username</span> field, enter the username to connect to WebLogic. This value is defined during the configuration of WebLogic for Cogility. The default value is set to &quot;weblogic&quot;.</li></div>
<a name="wp1054954"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Password</span> field, enter the password to connect to WebLogic. This value is defined during the configuration of WebLogic for Cogility. The default value is set to &quot;cogility&quot;. If no value is specified, the object will be inconsistent.</li></div>
<a name="wp1054956"> </a><div class="pSmartList1"><li>Check the two checkboxes as follows:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1055030"> </a><div class="pSmartList2"><li>For Remote Push, there are two checkboxes to consider.</li></div>
<div class="pSmartList3"><ul class="pSmartList3">
<a name="wp1054958"> </a><div class="pSmartList3"><li>The first box should be checked if the target application server is remote. This will copy the appropriate configuration files to DCHOME/MB/Config/Files on that target machine. If the first box is checked, the remote database and application server configuration files will be overwritten by the ones from the push machine. As such, it is imperative that Target Hostname must also be DNS-resolvable by the target server.</li></div>
<a name="wp1054960"> </a><div class="pSmartList3"><li>The second box should be checked only if you intend to run Cogility Operational Support tools such as Insight, the Web Service Exerciser and such, against the remote application server. Otherwise, the second can remain unchecked.</li></div>
</ul></div>
</ul></div>
<a name="wp1055051"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">WebLogic v9 - Environment</span> tab, in the <span style="font-weight: bold">Admin Server URL</span> field, enter the URL to connect to WebLogic administration server. The default is provided in the default deployment model. </li></div>
</ol></div>
<a name="wp1055091"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deploy_mod_wl9_env.gif" id="wp1055096" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1055052"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Domain Name</span> field, enter the name of WebLogic domain where the Cogility model is to be deployed. The default is CogilityDomain. </li></div>
<a name="wp1054946"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">JMS Server Name</span> field, enter the name of JMS server to be used by Cogility. The default is CogilityJMSServer. </li></div>
<a name="wp1055348"> </a><div class="pSmartList1"><li>In the WebLogic v9 - SSL tab, in the SSL Trust Key Store field, select from one of the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1055378"> </a><div class="pSmartList2"><li>None - if you are not using Secure Socket Layer.</li></div>
<a name="wp1055350"> </a><div class="pSmartList2"><li>b. JavaStandardTrust - if you are using JDK standard trust certificate authorities.</li></div>
<a name="wp1055351"> </a><div class="pSmartList2"><li>c. CustomTrust - if you want to specify your own trust key store.</li></div>
</ol></div>
<a name="wp1055352"> </a><div class="pSmartList1"><li>If you are using a custom key store, in the SSL Trust Key Store Filename field, enter the path to the trust key store file.</li></div>
<a name="wp1055353"> </a><div class="pSmartList1"><li>If you are using a custom key store, in the SSL Trust Key Store Pass Phrase field, enter the password to access the custom trust key store.</li></div>
<a name="wp1055354"> </a><div class="pSmartList1"><li>If you are using a custom key store, in the SSL Trust Key Store Type field, enter the key store type.</li></div>
</ol></div>
<a name="wp1023377"> </a><h4 class="pHeading4">
Defining a WebSphere 6.1 application server artifact
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  You are required to update the SET_WAS_ENV file, located in Windows - 
<code class="cCode">DCHOME\MB\Scripts\SET_WAS_ENV.bat</code> or Linux - <code class="cCode">DCHOME/MB/bin/
set_WAS_env.sh</code>, with the location of the WebSphere server installation (<code class="cCode">WAS_HOME</code>).<a name="wp1070887"> </a>
</pre></div>
<a name="wp1023391"> </a><p class="pBody">
These instructions define a local deployment on WebSphere 6.1. If you are defining an artifact for a remote installation, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-7.html#wp1007116');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-7.html#wp1007116', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining the WebSphere 6.1 application server artifact</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define a WebSphere 6 application server artifact:<a name="wp1023378"> </a>
</pre></div>
<a name="wp1055401"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deploy_mod_ws_gen.gif" id="wp1055412" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1023379"> </a><div class="pSmartList1"><li>In the tree view, select the application server artifact or the deployment containing the application server artifact.</li></div>
<a name="wp1055472"> </a><div class="pSmartList1"><li>In the <b class="cBold">Application Server - General </b>tab, in the <b class="cBold">Name</b> field, enter a name for the artifact.</li></div>
<a name="wp1055473"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Host</b> field, enter the host name or IP address of the WebSphere Server.</li></div>
<a name="wp1055534"> </a><p class="pBodyRelative">
The default value for this field is localhost. You do not need to change it unless you are deploying remotely.
</p>
<a name="wp1055535"> </a><div class="pSmartList1"><li>In the <b class="cBold">Connection URI</b> field, no value is required. This field is only applicable for OAS. </li></div>
<a name="wp1024067"> </a><div class="pSmartList1"><li>In the <b class="cBold">JNDI InitialContext Factory</b> field, enter the JNDI initial context factory name.</li></div>
<a name="wp1024068"> </a><p class="pBodyRelative">
The default is provided in the default deployment model.
</p>
<a name="wp1024069"> </a><div class="pSmartList1"><li>In the <b class="cBold">JNDI Provider URL</b> field, enter the JNDI provider URL.</li></div>
<a name="wp1024070"> </a><p class="pBodyRelative">
The default is provided in the default deployment model.
</p>
<a name="wp1055648"> </a><div class="pSmartList1"><li>In the JNDI URL Package Prefixes field, enter the JNDI URL package prefixes. This field is left blank by default.</li></div>
<a name="wp1055649"> </a><div class="pSmartList1"><li>In the HTTP Port field, enter the HTTP port used by WebLogic.  The default is 9080 if you have installed WebSphere according to the instructions in &quot;IBM WebSphere&quot; on page 25 of the guide, Installing Cogility Studio.</li></div>
<a name="wp1055650"> </a><div class="pSmartList1"><li>In the Webservice Endpoint Prefix field, enter the prefix for all Cogility web service URLs. The default is provided in the default deployment model.</li></div>
<a name="wp1055646"> </a><div class="pSmartList1"><li>In the <b class="cBold">User Name </b>field, enter the username to connect to WebSphere.</li></div>
<a name="wp1024074"> </a><p class="pBodyRelative">
By default it is not  needed if you have installed WebSphere according to the instructions in the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1024079"> </a><div class="pSmartList1"><li>In the <b class="cBold">Password</b> field, enter the password to connect to WebSphere.</li></div>
<a name="wp1055739"> </a><p class="pBodyRelative">
By default it is not needed, as in the previous step.
</p>
<a name="wp1055762"> </a><div class="pSmartList1"><li>Check the two checkboxes as follows:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1055763"> </a><div class="pSmartList2"><li>For Remote Push, there are two checkboxes to consider.</li></div>
<div class="pSmartList3"><ul class="pSmartList3">
<a name="wp1055764"> </a><div class="pSmartList3"><li>The first box should be checked if the target application server is remote. This will copy the appropriate configuration files to DCHOME/MB/Config/Files on that target machine.</li></div>
<a name="wp1055765"> </a><div class="pSmartList3"><li>The second box should be checked only if you intend to run Cogility Operational Support tools e.g. Insight, the Web Service Exerciser.. against the remote application server. Otherwise, the second can remain unchecked.</li></div>
</ul></div>
</ul></div>
<a name="wp1055741"> </a><div class="pSmartList1"><li>In the WebSphere v6 - Environment tab, in the Local Profile Name, enter the WebSphere profile name for the local installation. The default value is set to AppSrv01.</li></div>
</ol></div>
<a name="wp1055821"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deploy_mod_wsv6_env.gif" id="wp1055858" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024133"> </a><div class="pSmartList1"><li>2.	In the <span style="font-weight: bold">RMI Port</span> field, enter the RMI port of the target application server. The default value is set to 2809.</li></div>
<a name="wp1056094"> </a><div class="pSmartList1"><li>In the <b class="cBold">Profile Name </b>field, enter the name of the profile used to install WebSphere on the target machine.</li></div>
<a name="wp1024134"> </a><p class="pBodyRelative">
The default profile was used if you installed WebSphere according to the instructions in the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1024023"> </a><div class="pSmartList1"><li>In the <b class="cBold">Cell</b> <b class="cBold">Name </b>field, enter the WAS_CELL value as defined by WAS installation on the target machine.</li></div>
<a name="wp1024024"> </a><div class="pSmartList1"><li>In the <b class="cBold">Node Name </b>field, enter the WAS_NODE value as defined by WAS installation on the target machine.</li></div>
<a name="wp1024025"> </a><div class="pSmartList1"><li>In the <b class="cBold">ServerName </b>field, enter the name of the server.</li></div>
<a name="wp1024031"> </a><p class="pBodyRelative">
The value is <b class="cBold">server1</b> if you followed the instructions in the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1024173"> </a><div class="pSmartList1"><li>In the <b class="cBold">WAS Jvm Arguments</b> field, enter the following:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
	-Dcom.cogility.macro.DCHOME=%DCHOME%<a name="wp1024198"> </a>
	-Dcom.cogility.macro.OEMHOME=%OEMHOME%<a name="wp1022122"> </a>
</pre></div>
<a name="wp1024211"> </a><h4 class="pHeading4">
Defining an Oracle 10g application server
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  You are required to update the SET_OAS_ENV file, locate in Windows - 
<code class="cCode">DCHOME\MB\Scripts\subroutines\SET_OAS_ENV.bat</code> or Linux - <code class="cCode">DCHOME/MB/
bin/subroutines/SET_OAS_ENV.bat</code> , with the location of the Oracle Application 
Server installation (<code class="cCode">OAS_HOME</code>).<a name="wp1070943"> </a>
To define an Oracle 10g application server artifact:<a name="wp1070938"> </a>
</pre></div>
<a name="wp1057839"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deploy_mod_orc10g_gen.gif" id="wp1057837" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1058921"> </a><div class="pSmartList1"><li>In the tree view, select the application server artifact or the deployment containing the application server artifact.</li></div>
<a name="wp1059194"> </a><div class="pSmartList1"><li>In the WebSphere v6 - Environment tab, in the Name field, enter a name for the artifact.</li></div>
<a name="wp1058923"> </a><div class="pSmartList1"><li>In the Target Host field, enter the host name or IP address of the target WebSphere Server.</li></div>
<a name="wp1058924"> </a><div class="pSmartList1"><li>In the Connection URI field, enter the connection URI for the type of OAS: </li></div>
<a name="wp1058925"> </a><p class="pBodyRelative">
Standalone - the default value is set to deployer:oc4j:&lt;targethost&gt;:23791
</p>
<a name="wp1058926"> </a><p class="pBodyRelative">
Managed - the default value is set to deployer:oc4j:opmn://&lt;targethost&gt;:6003/home
</p>
<a name="wp1058927"> </a><p class="pBodyRelative">
Clustered - the default value is set to deployer:cluster:opmn://&lt;targethost&gt;:6003/default_group
</p>
<a name="wp1058928"> </a><div class="pSmartList1"><li>In the JNDI Initial Context Factory field, enter the JNDI initial context factory name. The default is provided in the default deployment model.</li></div>
<a name="wp1058929"> </a><div class="pSmartList1"><li>In the JNDI Provider URL field, enter the JNDI provider URL. The default is provided in the default deployment model.</li></div>
<a name="wp1058930"> </a><div class="pSmartList1"><li>In the JNDI URL Package Prefixes field, enter the JNDI URL package prefixes. This field is left blank by default.</li></div>
<a name="wp1058931"> </a><div class="pSmartList1"><li>In the HTTP Port field, enter the HTTP port used by OAS</li></div>
<a name="wp1058932"> </a><p class="pBodyRelative">
Standalone - the default port number is set to 8888
</p>
<a name="wp1058933"> </a><p class="pBodyRelative">
Managed and Clustered - the default port number is set to 7777
</p>
<a name="wp1058934"> </a><div class="pSmartList1"><li>In the Webservice Endpoint Prefix field, enter the prefix for all Cogility web service URLs. The default is provided in the default deployment model.</li></div>
<a name="wp1058935"> </a><p class="pBodyRelative">
Standalone - the default port number is set to 8888
</p>
<a name="wp1058936"> </a><p class="pBodyRelative">
Managed and Clustered - the default port number is set to 7777
</p>
<a name="wp1058937"> </a><div class="pSmartList1"><li>In the Username field, enter the username to connect to OAS.  This value is defined during the installation of OAS. By default this value is set to oc4jadmin. </li></div>
<a name="wp1058938"> </a><div class="pSmartList1"><li>In the Password field, enter the password to connect to OAS.  This value is defined during the installation of OAS. By default this value is set to oc4jadmin.</li></div>
<a name="wp1059227"> </a><div class="pSmartList1"><li>Check the two checkboxes as follows:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1059228"> </a><div class="pSmartList2"><li>For Remote Push, there are two checkboxes to consider.</li></div>
<div class="pSmartList3"><ul class="pSmartList3">
<a name="wp1059229"> </a><div class="pSmartList3"><li>The first box should be checked if the target application server is remote. This will copy the appropriate configuration files to DCHOME/MB/Config/Files on that target machine.</li></div>
<a name="wp1059230"> </a><div class="pSmartList3"><li>The second box should be checked only if you intend to run Cogility Operational Support tools e.g. Insight, the Web Service Exerciser.. against the remote application server. Otherwise, the second can remain unchecked.</li></div>
</ul></div>
</ul></div>
<a name="wp1059240"> </a><div class="pSmartList1"><li>In the Oracle 10g - Environment tab, in the Web Site Name field, enter the name of the web site the Cogility model is to be deployed. The default value is set to default-web-site.</li></div>
</ol></div>
<a name="wp1059492"> </a><p class="pBody">
</p>
<div align="center"><img src="images/deploy_mod_orc10g_env.gif" id="wp1059497" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1059241"> </a><div class="pSmartList1"><li>In the Parent Application field, enter the name of the parent application to which the Cogility model is to be deployed. The default value is set to default.</li></div>
<a name="wp1059242"> </a><div class="pSmartList1"><li>In the JMX Service URL field, enter the URL to connect to the JMX MBean Server. The URL should take the form of one of the following:</li></div>
<a name="wp1059243"> </a><p class="pBodyRelative">
Standalone - service:jmx:rmi://&lt;targethost&gt;:23791
</p>
<a name="wp1059244"> </a><p class="pBodyRelative">
Managed and Clustered - service:jmx:rmi:///opmn://&lt;targethost&gt;:6003/home
</p>
<a name="wp1059245"> </a><div class="pSmartList1"><li>The JMS Topic-To-Queue Routing checkbox enables high JMS concurrency, but can be resource intensive, especially for OEMS JMS Database (unsupported in r5.0). This is not recommended for Cogility models that have many Destination objects. The default value is unchecked.</li></div>
<a name="wp1059246"> </a><div class="pSmartList1"><li>The Deploy Sequentially checkbox specifies that each OAS instance in the cluster is to be deployed in sequential order. The default value is unchecked.</li></div>
</ol></div>
<a name="wp1165600"> </a><h3 class="pHeading3">
Auxiliary Web Applications
</h3>
<a name="wp1165608"> </a><p class="pBody">
Non-Cogility web applications that need to be deployed with Cogility.ear because of their dependency on Cogility java classes can be specified in a deployment model. The web application must be in the form of a .war file.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To specify an auxiliary web application:<a name="wp1165641"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1165650"> </a><div class="pSmartList1"><li>Select the deployment model to which you need to add the web application in the tree view.</li></div>
<a name="wp1165664"> </a><div class="pSmartList1"><li>Select the <b class="cBold">Aux Web Apps</b> tab.</li></div>
<a name="wp1165677"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b>.</li></div>
<a name="wp1165681"> </a><div class="pSmartList1"><li>Add a name in the name dialog box, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1165737"> </a><div class="pSmartList1"><li>With the new web application selected, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1165745"> </a><div class="pSmartList1"><li>Enter the required information in the edit dialog:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1165749"> </a><div class="pSmartList2"><li>Web App context root</li></div>
<a name="wp1165766"> </a><div class="pSmartList2"><li>Local War file path (you can select Browse to locate the file)</li></div>
</ul></div>
<a name="wp1165777"> </a><div class="pSmartList1"><li>If you wish to deploy this web app to additional application servers, you can add additional application server targets:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1165793"> </a><div class="pSmartList2"><li>Click Add above the Target Appserver field.</li></div>
<a name="wp1165818"> </a><div class="pSmartList2"><li>Select the target appserver.</li></div>
<a name="wp1165819"> </a><div class="pSmartList2"><li>Click OK.</li></div>
</ol></div>
</ol></div>
<a name="wp1059248"> </a><h3 class="pHeading3">
Multiple Application Server Deployment
</h3>
<a name="wp1165822"> </a><p class="pBody">
Cogility Modeler supports deployment to multiple application server instances in a single push operation. Each application server instance must deploy to the same database. 
</p>
<a name="wp1165836"> </a><p class="pBody">
To create a multiple application server deployment, follow the instructions for creating a regular deployment model (<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a deployment model</a>). After defining the first application server instance, select <b class="cBold">New</b> and add the additional application server instances.
</p>
<a name="wp1165844"> </a><p class="pBody">
The following rules apply when specifying and using a multiple application server deployment model:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1165845"> </a><div class="pSmartList1"><li>The list of application server instances is ordered. The deployments will process through the applications servers in exactly the order in which they are specified in the deployment model.</li></div>
<a name="wp1165997"> </a><p class="pBodyRelative">
You have the option to skip a particular application server during a push. You can use this option to selectively push a model to only those application servers which failed in a prior push. To do this, edit the deployment model before pushing the model.
</p>
<a name="wp1166015"> </a><p class="pBodyRelative">
To disable an application server, select the application server in the deployment model and click <b class="cBold">Enable/Disable</b>. Disabled application servers are greyed out in the list.
</p>
<a name="wp1166023"> </a><p class="pBodyRelative">
To enable the application server again, select it and click <b class="cBold">Enable/Disable</b>.
</p>
<a name="wp1165849"> </a><div class="pSmartList1"><li>The information for the last application server that is pushed successfully has its information stored as the &quot;active&quot; server in deploy_active_appserver.txt. The application server in this file is the one seen as the &quot;active&quot; server in all Cogility tools which connect to the application server. </li></div>
<a name="wp1165889"> </a><p class="pBodyRelative">
If you need to switch &quot;active&quot; servers, you can do this in the Project Configuration Editor tool. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-2.html#wp1009439');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-2.html#wp1009439', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Project Configuration Editor</a> in <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1165944"> </a><div class="pSmartList1"><li>The database transaction for a push is committed as long as the model is pushed successfully to at least one application server in a multiple application server deployment.</li></div>
<a name="wp1165960"> </a><div class="pSmartList1"><li>If the push is not successful to any of the application servers, you have the option to still commit the database changes. To do this, select the <b class="cBold">Always commit transaction on successful database push regardless of application server push status</b> checkbox when defining the deployment.</li></div>
<a name="wp1165972"> </a><div class="pSmartList1"><li>You have the option to abort the push to successive application servers if the push to the current application server fails. To do this, select the <b class="cBold">If an application server instance push fails, do not continue with the remaining instances</b> checkbox when defining the deployment.</li></div>
</ul></div>
<a name="wp1165599"> </a><h3 class="pHeading3">
Topic to Queue Routing
</h3>
<a name="wp1059250"> </a><p class="pBody">
Unlike other application servers, Oracle application server does not support multiple threads of the same MDB listening to a JMS topic. It does, however, for JMS queues. This may create a bottleneck issue when too many messages are published against a JMS topic as these messages cannot be processed concurrently by the same MDB. One way to resolve this problem is to use Oracle JMS Router where messages arriving at a topic will be routed to its corresponding queue that has multiple threads listening. In practice, this so-called router has many issues under heavy JMS loads - from messages either not getting delivered or simply disappearing (seen with file-persistence JMS) to the requirement of configuring the router to have visibility to Cogility application&#39;s jar files (seen with database-persistence JMS).
</p>
<a name="wp1059252"> </a><p class="pBody">
Cogility provides its own JMS routing service, independent of Oracle JMS Router. For each JMS topic, Cogility creates a corresponding queue. The MDB listening to the topic just simply passes on received messages to the multi-threaded MDB listening to the queue. You have the option to use this service with JMS destinations defined in your own models.
</p>
<a name="wp1059254"> </a><p class="pBody">
Do not indiscriminately select the JMS routing service unless the JMS topics defined in a model require high concurrency in processing. This is because it may significantly consume more resources, particularly with database-persistence JMS. The number of JMS destinations will be automatically doubled, demanding more Oracle database sessions and processes.
</p>
<a name="wp1158956"> </a><h3 class="pHeading3">
Switching Between Target Deployment Environments
</h3>
<a name="wp1158957"> </a><p class="pBody">
Cogility deploys a modeled application to a target application server and a target database. Configuration information pertaining to both the application server and the database is defined in the deployment model. When a model is pushed, configuration information pertaining to both the application server and the database is written to the Cogility Configuration Facility. This provides sufficient information to the Cogility tools to access the application server and the database.
</p>
<a name="wp1158958"> </a><p class="pBody">
An enterprise may require multiple environments to support both development and production operations. This can require pushing the same model into multiple environments. 
</p>
<a name="wp1158959"> </a><p class="pBody">
The deployment model supports the definition of multiple environments thus allowing you to push a model from a single source computer to multiple target environments. However, with every subsequent push, the application server and database configuration information is over-written. When a model is pushed, not only do the active database and application server configuration files get updated, but a second set of files gets saved based on the name of Deployment object defined in the Modeler. These files contain the same information that gets written to the configuration files, but they are not over-written unless the model is pushed using the same Deployment object. Thus, if you define multiple Deployment objects and have pushed each of them, you will have configuration information pertaining to each object. 
</p>
<a name="wp1158960"> </a><p class="pBody">
Although there can be multiple deployment environments, only one deployment environment can be active. The active deployment environment is usually the one that last got pushed from the Modeler. To make another environment active, use the Project Configuration Editor to switch. The tool overwrites the active database and application server config files with the information from the second set of saved files.
</p>
<a name="wp1158961"> </a><p class="pBody">
The Project Configuration Editor can be used to toggle between different environments. It copies the deployment files into the Cogility Configuration Facility. The files must be copied prior to launching the desired Cogility tool, for example Action Pad. For more information on the Project Configuration Editor, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Chapter&#160;7, &quot;Project Configuration Editor.&quot;</a> in the <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1158968"> </a><p class="pBody">
The Project Configuration Editor uses the Deployments menu to display known deployment information and to allow you to toggle to a different deployment. When multiple deployments exist, they are displayed in a list with an associated radio button. The radio button that is checked is the active deployment. Only one deployment can be checked at any one time.
</p>
<a name="wp1158969"> </a><p class="pBody">
Moving the cursor over a deployment will display a tool tip with the deployment&#39;s configuration information, allowing you to see its connection parameters.
</p>
<a name="wp1158973"> </a><p class="pBody">
</p>
<div align="center"><img src="images/switch_deploy.gif" id="wp1158971" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1158974"> </a><p class="pBody">
Deployment information is written to DCHOME/Config/Deployments. For each Deployment object used during a model push, a folder is created in this location. It contains two files, one for the database information and one for the application server. 
</p>
<a name="wp1158975"> </a><p class="pBody">
Deployment information can be exported directly from Cogility Modeler by selecting either a single Deployment object or the DefaultDeploymentModel and using the menu <span style="font-weight: bold">Selection &gt; Import/Export &gt; Export Deployment Configuration Information</span>.
</p>
<a name="wp1164001"> </a><p class="pBody">
To remove selections from the Deployments list, you must delete them manually. 
</p>
<a name="wp1164075"> </a><h3 class="pHeading3">
Run-time respiratory
</h3>
<a name="wp1016929"> </a><p class="pBody">
There are two repositories that you work with in Cogility Studio: the database run-time repository, where your model resides during execution, discussed here, and the file-based authoring repository, where changes to your model are tracked as you work with the model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a>.
</p>
<a name="wp1016933"> </a><p class="pBody">
You push your integration model on to a J2EE application server as a composite application that accesses the run-time repository during execution. The run-time repository is located on a database. You push the model&#39;s artifacts and data into the run-time repository. You may see the run-time repository referred to as the PEAR repository. PEAR stands for Persistent Element Attributes and Relationships. See the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1016940"> </a><p class="pBody">
The run-time repository may contain only one unique model schema at a time. Cogility Modeler cannot let you push a different model over a model already in the run-time repository. You can, and must, push a model to which you have added artifacts over its previous version. Pushing additions to a model is allowed. However, you cannot push a new version of a model from which you have deleted model artifacts.
</p>
<a name="wp1016980"> </a><p class="pBody">
During deployment, tables are generated on the run-time repository for the model objects (such as the M2E conversions, events, web services, and so on), and for the business objects that are created at run-time (such as Customers, Addresses and Products). The database schema for the run-time repository is divided between the fixed schema and the dynamic schema. The model objects describe the <em class="cEmphasis">fixed schema</em>, so called because their definitions do not change during execution. The business objects describe the <em class="cEmphasis">dynamic schema</em>, where objects may be created, edited, and deleted during execution.
</p>
<a name="wp1016983"> </a><p class="pBody">
Deployment extends the Persistent Entities, Attributes, and Relationships (PEAR) repository into the relational database and creates the tables necessary to run the application. PEAR is an object abstraction layer on top of relational databases and directory services developed by Cogility. It provides schema-based persistent data storage, which is modeled in terms of UML entities, attributes and relationships. The schema can be partitioned over multiple, independent data stores supporting a distributed heterogeneous environment.
</p>
<a name="wp1016988"> </a><p class="pBody">
PEAR is an object location and persistence facility. It provides a unified, simple, message-enabled interface to data in multiple new or legacy data stores. PEAR transforms enterprise data into information by removing the barriers to data storage and access, such as vertical data silos, complex and hidden schema definitions, network locations, connect strings, access authorization, SQL, LDAP, and other physical repository protocols. PEAR supports data concurrency and allows multiple threads over a single PEAR connection as well as multiple PEAR connections to a single repository. In addition, PEAR offers transactional support for relational database management systems. Pessimistic locking is used to ensure data integrity when multiple threads or connections to the same database occur at the same time.
</p>
<a name="wp1016989"> </a><p class="pBody">
PEAR provides a Java API that allows full meta-schema traversal and a simple interface for accessing data. This high level API allows a client program to focus on the data that it wishes to operate. The API handles data store connectivity and data query concerns. Because all physical repository information is managed centrally, PEAR does not require the client program to specify where the data resides. A client program only needs to know that it wants to create an entity and relate it to another, all other details are managed by PEAR.
</p>
<a name="wp1016941"> </a><p class="pBody">
During the development cycle, you may need to clear the database tables of the run-time repository. This may be necessary for various reasons:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1016942"> </a><div class="pSmartList1"><li>There have been schema changes that are incompatible with the existing database content.</li></div>
<a name="wp1016943"> </a><div class="pSmartList1"><li>A developer may wish to start with a &quot;clean slate,&quot; getting rid of all existing data quickly.</li></div>
<a name="wp1016944"> </a><div class="pSmartList1"><li>You may need to push a model based on a different schema over a model already in the database.</li></div>
</ul></div>
<a name="wp1016947"> </a><p class="pBody">
Before you can do any of these actions, you must drop the existing tables from the run-time repository. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1016950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1016950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Dropping the database tables</a>.
</p>
<a name="wp1016950"> </a><h4 class="pHeading4">
Dropping the database tables
</h4>
<a name="wp1018388"> </a><p class="pBody">
Note that clearing the database tables will remove both model data and run-time data.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To clear the database tables:<a name="wp1016951"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016952"> </a><div class="pSmartList1"><li>Back up your database if you intend to use it again.</li></div>
<a name="wp1016953"> </a><div class="pSmartList1"><li>Navigate to the %DCHOME%\MB\Scripts\DBTools directory and double-click the <b class="cBold">Run_Universal_PEAR_Table_Dropper.bat</b> file to drop your database tables.</li></div>
<a name="wp1016954"> </a><div class="pSmartList1"><li>At the warning prompt, enter <span style="font-weight: bold">Y</span> to continue.</li></div>
<a name="wp1016955"> </a><p class="pBodyRelative">
The program will indicate when it is done dropping the tables.
</p>
<a name="wp1016956"> </a><div class="pSmartList1"><li>Close the <b class="cBold">Universal PEAR Table Dropper</b> command window.</li></div>
<a name="wp1016957"> </a><p class="pBodyRelative">
The database is now empty, and you may load a new model into the run-time repository.
</p>
</ol></div>
<a name="wp1015711"> </a><h3 class="pHeading3">
Deployment preparation
</h3>
<a name="wp1015712"> </a><p class="pBody">
Prior to deployment, ensure that the model or artifact has the necessary requirements to deploy properly: consistency, immutability, a valid application server configuration, and a valid connection with the database. When you deploy (or push) your model or artifact into execution, the deployment process verifies the following. Deployment fails if any of these is not true:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015713"> </a><div class="pSmartList1"><li>The model or artifact is immutable.</li></div>
<a name="wp1015720"> </a><p class="pBodyRelative">
Immutable artifacts are those that have been turned over or versioned. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> and <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-1.html#wp1010788');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-1.html#wp1010788', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User modifications</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1015727"> </a><div class="pSmartList1"><li>The model or artifact is consistent.</li></div>
<a name="wp1015730"> </a><p class="pBodyRelative">
There should be no red flags on your model or artifact when you deploy. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1015753');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1015753', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Inconsistencies</a> below.
</p>
<a name="wp1015732"> </a><div class="pSmartList1"><li>A valid connection to the run-time repository exists.</li></div>
<a name="wp1015736"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployment Model</a>.
</p>
<a name="wp1015737"> </a><div class="pSmartList1"><li>The connection parameters can be saved.</li></div>
<a name="wp1015738"> </a><p class="pBodyRelative">
The connection parameters are written to the file, %DCHOME%\Config\Files\pear-params.txt, for accessed by Cogility applications.
</p>
<a name="wp1015742"> </a><div class="pSmartList1"><li>The model or artifact is additive to the model in the execution database.</li></div>
<a name="wp1015746"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1017009');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1017009', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Non-additive model</a> below.
</p>
<a name="wp1015747"> </a><div class="pSmartList1"><li>The model can be deployed on the application server.</li></div>
<a name="wp1015748"> </a><p class="pBodyRelative">
The application server is properly installed and the configuration variables are properly set. See the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>. Depending on which application server to which you are deploying, you may or may not have to run the application server before deployment. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a>.
</p>
</ul></div>
<a name="wp1015753"> </a><h4 class="pHeading4">
Inconsistencies
</h4>
<a name="wp1015757"> </a><p class="pBody">
All of the model artifacts in Cogility Modeler must conform to the rules for their use as application objects. For example, an M2E conversion object must be associated with an event. Artifacts that do not conform are said to be inconsistent with the rules of Cogility Modeler. Inconsistent artifacts are identified by either a yellow flag or a red flag in Cogility Modeler&#39;s tree view.
</p>
<a name="wp1015768"> </a><p class="pBody">
A yellow flag <img src="images/yellow_flag_symbol.gif" id="wp1015766" border="0" hspace="0" vspace="0"/> warns that the artifact is incomplete. Such artifacts may not work in an executable model, but they may have other purposes. For example, by definition, a state machine must be associated with a start event. But if the state machine is incomplete, lacking an associated start event, it may be used as a state activity diagram.
</p>
<a name="wp1015773"> </a><p class="pBody">
A red flag <img src="images/red_flag_symbol.gif" id="wp1015771" border="0" hspace="0" vspace="0"/> indicates that the model artifact is inoperative. Such artifacts may cause the model to fail during execution. For example, an M2E conversion must be associated with an event. Also, all compiler errors for actions semantics included with an artifact make the artifact inoperative.
</p>
<a name="wp1017007"> </a><p class="pBody">
Although Cogility Modeler lets you push in to execution a model with inconsistencies, the best practice is to resolve them; you should never attempt to run a model with red flag inconsistencies.
</p>
<a name="wp1017009"> </a><h4 class="pHeading4">
Non-additive model
</h4>
<a name="wp1017010"> </a><p class="pBody">
Deployment fails if the model or artifact is not additive to the extant model or artifact in the run-time repository. An additive model or artifact has all extant artifacts, and it may include new artifacts.
</p>
<a name="wp1017011"> </a><p class="pBody">
If the deploying model or artifact includes deleted or modified information that could negatively impact instances already in the database, deployment fails. For example, if you delete a class from the model, your deployment fails with the following message in the push actions view (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013703');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013703', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Push actions view</a>):
</p>
<div class="pPreformatted"><pre class="pPreformatted">
[Error]: #CannotSubtractSchema: Existing class DOM.MIM.Order is missing in 
the proposed metadata<a name="wp1017012"> </a>
</pre></div>
<a name="wp1017013"> </a><p class="pBody">
Likewise, you receive an error message if you change an attribute&#39;s data type, reduce an attribute&#39;s size or reduce the multiplicity of any associations. For example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
[Error]: #AttrsMismatch: Class: DOM.MIM.Order Attribute: orderId - Old 
type = long New type =  string<a name="wp1018416"> </a>
</pre></div>
<a name="wp1018417"> </a><p class="pBody">
Changes to business object class attribute names will produce this type of error if there are run-time instances of the attributes in the repository when you try to re-push the changed attribute names. However, you may change an attribute name or type, or size of a String type, for uninstanciated attributes.
</p>
<a name="wp1018420"> </a><p class="pBody">
Before you push a new model into execution, remove any extant model from the run-time repository. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1016950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1016950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Dropping the database tables</a>.
</p>
<a name="wp1018062"> </a><h3 class="pHeading3">
Application server
</h3>
<a name="wp1018066"> </a><p class="pBody">
You run Cogility Studio with a BEA WebLogic, IBM WebSphere, or Oracle application server. See the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em> for more information. The application server must be running before you deploy your model. 
</p>
<a name="wp1063941"> </a><p class="pBody">
Cogility Studio includes batch scripts for starting and stopping each of the supported application servers. These are mapped to selections in the Start menu.
</p>
<a name="wp1018092"> </a><h4 class="pHeading4">
Starting the application server
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To start the application server:<a name="wp1018096"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1018108"> </a><div class="pSmartList1"><li>For BEA WebLogic: from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">WebLogic</b> &gt; <b class="cBold">Start WebLogic</b>.</li></div>
<a name="wp1018127"> </a><div class="pSmartList1"><li>For IBM WebSphere: from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">WebSphere</b> &gt; <b class="cBold">Start WebSphere</b>.</li></div>
<a name="wp1063964"> </a><div class="pSmartList1"><li>For Oracle Application Server from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">OAS</b> &gt; <b class="cBold">Start OAS</b>.</li></div>
</ol></div>
<a name="wp1018155"> </a><h4 class="pHeading4">
Stopping the application server
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To stop the application server:<a name="wp1018156"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1018163"> </a><div class="pSmartList1"><li>For BEA WebLogic: from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">WebLogic</b> &gt; <b class="cBold">Stop WebLogic</b>.</li></div>
<a name="wp1018170"> </a><div class="pSmartList1"><li>For IBM WebSphere: from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">WebSphere</b> &gt; <b class="cBold">Stop WebSphere</b>.</li></div>
<a name="wp1026745"> </a><div class="pSmartList1"><li>For Oracle Application Server: from the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Application Server </b>&gt; <b class="cBold">OAS</b> &gt; <b class="cBold">Stop OAS</b>.</li></div>
</ol></div>
<a name="wp1017020"> </a><h3 class="pHeading3">
Previewing a push
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To preview the objects that will be pushed:<a name="wp1153655"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1153671"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container.</li></div>
<a name="wp1153682"> </a><div class="pSmartList1"><li>From the <b class="cBold">Selection</b> menu, select <b class="cBold">Actions &gt; Preview - Push to Database...</b></li></div>
<a name="wp1153705"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Deployment to be Used </b>dialog, select the deployment.</li></div>
<a name="wp1153740"> </a><div class="pSmartList1"><li>Under <b class="cBold">Push Options</b>, select a push option. This is optional.</li></div>
<a name="wp1153749"> </a><p class="pBodyRelative">
The push options are:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1153761"> </a><div class="pSmartList2"><li><b class="cBold">Use Map of Table names</b>.</li></div>
<a name="wp1153774"> </a><p class="pBodyRelative">
If you select this option, you must select the file with the table name map from the file browser dialog and select <b class="cBold">OK</b>.
</p>
<a name="wp1153802"> </a><div class="pSmartList2"><li><b class="cBold">Force Push of Recompiled Action Semantics</b></li></div>
<a name="wp1153803"> </a><p class="pBodyRelative">
If you are previewing a normal push, you should not have to check this box. Only under special circumstances should you need to do this. See the following section in the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>, <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Force action semantics recompilation</a> for information about recompiled action semantics
</p>
</ul></div>
<a name="wp1153724"> </a><div class="pSmartList1"><li>After you make your selections, click <b class="cBold">Use Deployment</b>.</li></div>
</ol></div>
<a name="wp1154148"> </a><p class="pBody">
Once the preview is generated, you can see the &quot;Push Actions&quot; tab for details on the push. Below is an example of a push preview:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
[Info]: <a name="wp1154202"> </a>
[Info]: ------------------------ Begin Deployment Parameters ------------------------<a name="wp1154203"> </a>
[Info]: ---<a name="wp1154204"> </a>
[Info]: --- Source Of Parameters = Deployment: WebLogic10_localhostOracle [ COG ]<a name="wp1154205"> </a>
[Info]: --- Connection Info From = RDBMSComponent: localhostOracle [ COG ]<a name="wp1154206"> </a>
[Info]: ---    userID            = pear<a name="wp1154207"> </a>
[Info]: ---    connectString     = jdbc:oracle:thin:@localhost:1521:orcl<a name="wp1154208"> </a>
[Info]: --- Application Server   = WebLogic v9/v10: WebLogic10 [ COG ]<a name="wp1154209"> </a>
[Info]: ---<a name="wp1154210"> </a>
[Info]: ------------------------  End Deployment Parameters  ------------------------<a name="wp1154211"> </a>
[Info]: <a name="wp1154212"> </a>
[Info]: ============ BEGIN PUSH DETAILS ============ 2009-07-26 22:11:17 ============<a name="wp1154213"> </a>
[Info]: <a name="wp1154214"> </a>
[Info]: Creating Factory singleton: SimpleModel.CreateCustomer<a name="wp1154215"> </a>
[Info]: Creating definition for Operation: 
SimpleModel.MIM.ServiceLevelAgreement.processTicket<a name="wp1154216"> </a>
[Info]: Creating definition for Operation: SimpleModel.MIM.ServiceLevelAgreement.ackReceipt<a name="wp1154217"> </a>
[Info]: Creating MIM: SimpleModel.MIM<a name="wp1154218"> </a>
[Info]: Creating Event: SimpleModel.TroubleTicket_Event<a name="wp1154219"> </a>
[Info]: Creating Event: SimpleModel.CreateCustomer_Event<a name="wp1154220"> </a>
[Info]: Creating Event: SimpleModel.CreationAck_Event<a name="wp1154221"> </a>
[Info]: Creating Message: SimpleModel.UpdateCustomerAddress_IWS.UCA_Arg<a name="wp1154222"> </a>
[Info]: Creating Message: SimpleModel.OWS.ValidateEmail.IsValidEmail.arg<a name="wp1154223"> </a>
[Info]: Creating Message: SimpleModel.UpdateCustomerAddress_IWS.UCA_Result<a name="wp1154224"> </a>
[Info]: Creating Message: SimpleModel.UpdateCustomerSLA_IWS.UCSLA_Result<a name="wp1154225"> </a>
[Info]: Creating Message: SimpleModel.OWS.ValidateEmail.IsValidEmail.result<a name="wp1154226"> </a>
[Info]: Creating Message: SimpleModel.UpdateCustomerSLA_IWS.UCSLA_Arg<a name="wp1154227"> </a>
[Info]: Creating CustomQuery: SimpleModel.SalesQuery<a name="wp1154228"> </a>
[Info]: Creating OutboundWebService: SimpleModel.OWS.ValidateEmail.IsValidEmail<a name="wp1154229"> </a>
[Info]: Creating definition for InboundWebService: SimpleModel.UpdateCustomerSLA_IWS<a name="wp1154230"> </a>
[Info]: Creating definition for InboundWebService: SimpleModel.UpdateCustomerAddress_IWS<a name="wp1154231"> </a>
[Info]: Creating IWSDeployment: SimpleModel.CogilityIWS<a name="wp1154232"> </a>
[Info]: Pushing IWSDeployment associations for: SimpleModel.CogilityIWS<a name="wp1154233"> </a>
[Info]: Pushing IWS Deployment Operation for: SimpleModel.UpdateCustomerSLA_IWS<a name="wp1154234"> </a>
[Info]: Pushing IWS Deployment Operation for: SimpleModel.UpdateCustomerAddress_IWS<a name="wp1154235"> </a>
[Info]: Creating M2E: SimpleModel.CreateCustomer_M2E<a name="wp1154236"> </a>
[Info]: Creating M2E: SimpleModel.TroubleTicket_M2E<a name="wp1154237"> </a>
[Info]: Creating E2M: SimpleModel.CreationAck_E2M<a name="wp1154238"> </a>
[Info]: Creating InboundWebService: SimpleModel.UpdateCustomerSLA_IWS<a name="wp1154239"> </a>
[Info]: Creating InboundWebService: SimpleModel.UpdateCustomerAddress_IWS<a name="wp1154240"> </a>
[Info]: Pushing new Behavior: SimpleModel.CreateCustomer.CreateCustomer_SM<a name="wp1154241"> </a>
[Info]:    [_CreateCustomer_SM_Top [ Chapter2 ]] Pushing STATE<a name="wp1154242"> </a>
[Info]:    [Stop_1216856677500 [ Chapter2 ]] Pushing STATE<a name="wp1154243"> </a>
[Info]:    [CreateCustomer_State] Pushing STATE<a name="wp1154244"> </a>
[Info]:    [Start_1216856500296 [ Chapter2 ]] Pushing STATE<a name="wp1154245"> </a>
[Info]:    [Transition_1216856827718 [ Chapter2 ]] Pushing TRANSITION<a name="wp1154246"> </a>
[Info]:    [Transition_1216856829921 [ Chapter2 ]] Pushing TRANSITION<a name="wp1154247"> </a>
[Info]:    [CreateCustomer_State] Pushing DoAction<a name="wp1154248"> </a>
[Info]: Pushing new Behavior: SimpleModel.MIM.ServiceLevelAgreement.ProcessTroubleTicket<a name="wp1154249"> </a>
[Info]:    [_ProcessTroubleTicket_Top [ Chapter7 ]] Pushing STATE<a name="wp1154250"> </a>
[Info]:    [ProcessTicketPerSLA] Pushing STATE<a name="wp1154251"> </a>
[Info]:    [AcknowledgeReceipt] Pushing STATE<a name="wp1154252"> </a>
[Info]:    [Stop_1217284737843 [ Chapter7 ]] Pushing STATE<a name="wp1154253"> </a>
[Info]:    [Start_1217284689484 [ Chapter7 ]] Pushing STATE<a name="wp1154254"> </a>
[Info]:    [Transition_1217284742843 [ Chapter7 ]] Pushing TRANSITION<a name="wp1154255"> </a>
[Info]:    [Transition_1217284740968 [ Chapter7 ]] Pushing TRANSITION<a name="wp1154256"> </a>
[Info]:    [Transition_1217284744593 [ Chapter7 ]] Pushing TRANSITION<a name="wp1154257"> </a>
[Info]:    [ProcessTicketPerSLA] Pushing DoAction<a name="wp1154258"> </a>
[Info]:    [AcknowledgeReceipt] Pushing DoAction<a name="wp1154259"> </a>
[Info]: Creating Method: SimpleModel.MIM.GoldSLA.MethodFor_processTicket<a name="wp1154260"> </a>
[Info]: Creating Method: SimpleModel.MIM.ServiceLevelAgreement.MethodFor_processTicket<a name="wp1154261"> </a>
[Info]: Creating Method: SimpleModel.MIM.BronzeSLA.MethodFor_processTicket<a name="wp1154262"> </a>
[Info]: Creating Method: SimpleModel.MIM.ServiceLevelAgreement.MethodFor_ackReceipt<a name="wp1154263"> </a>
[Info]: <a name="wp1154264"> </a>
[Info]: ============  END PUSH DETAILS  ============ 2009-07-26 22:11:23 ============<a name="wp1154265"> </a>
[Info]: <a name="wp1154266"> </a>
[Info]: ------------------------ Begin Deployment Parameters ------------------------<a name="wp1154267"> </a>
[Info]: ---<a name="wp1154268"> </a>
[Info]: --- Source Of Parameters = Deployment: WebLogic10_localhostOracle [ COG ]<a name="wp1154269"> </a>
[Info]: --- Connection Info From = RDBMSComponent: localhostOracle [ COG ]<a name="wp1154270"> </a>
[Info]: ---    userID            = pear<a name="wp1154271"> </a>
[Info]: ---    connectString     = jdbc:oracle:thin:@localhost:1521:orcl<a name="wp1154272"> </a>
[Info]: --- Application Server   = WebLogic v9/v10: WebLogic10 [ COG ]<a name="wp1154273"> </a>
[Info]: ---<a name="wp1154274"> </a>
[Info]: ------------------------  End Deployment Parameters  ------------------------<a name="wp1154184"> </a>
</pre></div>
<a name="wp1153644"> </a><h3 class="pHeading3">
Pushing the model into execution
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To push the model into execution:<a name="wp1015792"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1015796"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container.</li></div>
<a name="wp1015800"> </a><div class="pSmartList1"><li>Turn over the model.</li></div>
<a name="wp1015801"> </a><p class="pBodyRelative">
Turning over a model creates a new version of the model in the change management system. Before you can push a model into execution, you must turn it over. For more information, see <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-5-9.html#wp1042354', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Turn-over version</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1018203"> </a><div class="pSmartList1"><li>If the application server is not running, start it.</li></div>
<a name="wp1018227"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a>.
</p>
<a name="wp1018222"> </a><div class="pSmartList1"><li>With the model container selected, click the <b class="cBold">Push</b> button <img src="images/push_butt.gif" id="wp1018220" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1015838"> </a><div class="pSmartList1"><li>In the <b class="cBold">Deployments</b> dialog, select the deployment and click <b class="cBold">Use Deployment</b>.</li></div>
<a name="wp1015841"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deployment Model</a>. If you selected the DefaultDeploymentModel when you logged into Cogility Modeler (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-02.html#wp1012998');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-02.html#wp1012998', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Logging into the current context</a>), upon pushing your model, you can choose from several default deployments. By default, a repository is loaded with a DefaultDeploymentModel, which defines multiple deployments. You can modify this model or import one that had been previously exported. The deployment model is saved as part of the model definition when you turn over your model.
</p>
<a name="wp1015863"> </a><p class="pBodyRelative">
During push, the push actions view lists the actions performed as objects are created in the execution environment. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013703');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013703', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Push actions view</a>.
</p>
<a name="wp1026059"> </a><div class="pSmartList1"><li>Under <b class="cBold">Push Options</b>, check the box to force a push of either the <b class="cBold">Recompiled Action Semantics</b> or <b class="cBold">AppServer Artifacts</b>.</li></div>
<a name="wp1026063"> </a><p class="pBodyRelative">
During a normal push, which includes the initial push and subsequent pushes, you should not have to check either box. Only under special circumstances should you need to do this. See the following sections in the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1026073"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Force action semantics recompilation</a> for information about recompiled action semantics</li></div>
<a name="wp1026093"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004112');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004112', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server only push</a> for information about the application server artifact push</li></div>
</ul></div>
<a name="wp1015870"> </a><div class="pSmartList1"><li>If the push is successful, a notice to that affect appears. Click <b class="cBold">OK</b>.</li></div>
<a name="wp1015874"> </a><p class="pBodyRelative">
The Cogility Modeler console window indicates that the model successfully deployed to the application server.
</p>
<a name="wp1015880"> </a><div class="pSmartList1"><li>If the push is unsuccessful, you see an error message.</li></div>
<a name="wp1015886"> </a><p class="pBodyRelative">
The error messages are also displayed in the push actions view at the bottom of the Cogility Modeler window. Some changes to the model&#39;s action semantics or changes to the configuration parameters prior to pushing the model may require that the application server be restarted. The dialog notifies you of this.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
