<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:01" />
    <title>Conversions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002722"> </a><h2 class="pHeading2">
Conversions
</h2>
<a name="wp1002723"> </a><p class="pBody">
Conversions are logical handlers for cases where an event needs to be published and for cases where a message has been received by the model. They specify the action taken when either scenario occurs. Conversions link inbound messages to the model and the model to outbound messages. There are two types of conversions:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003828"> </a><div class="pSmartList1"><li>Event conversions convert message data to and from event data. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event conversions</a>.</li></div>
<a name="wp1003832"> </a><div class="pSmartList1"><li>DOS conversions convert message data to and from a data object set. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS conversions</a>.</li></div>
</ul></div>
<a name="wp1002727"> </a><h3 class="pHeading3">
Event conversions
</h3>
<a name="wp1003998"> </a><p class="pBody">
Event conversions enable the system to respond to a stimulus (either an event or a message) in a predictable manner. It does not matter what generated the stimulus. It can be external, or it can be internal. Thus, one portion of the system can asynchronously stimulate a different portion of the system in order to handle an occurring situation.
</p>
<a name="wp1002729"> </a><p class="pBody">
Event conversions for inbound communication use an M2E conversion that takes message data and converts it for use with an event. The event uses the converted information either to initiate a state machine or to effect a transition from one state to another in the state machine. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a>. For outbound communication, an E2M conversion takes event data and places it into a JMS message for an integrated application or for an internal object. A simple event conversion is illustrated below.
</p>
<a name="wp1002736"> </a><p class="pBody">
</p>
<div align="left"><img src="images/conver_diag.gif" id="wp1002734" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002737"> </a><div class="pCaption">
Figure 3-7: Inbound and outbound event conversion
</div>
<a name="wp1008380"> </a><p class="pBody">
There are two types of event conversion:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1008381"> </a><div class="pSmartList1"><li>An event to message (E2M) conversion converts an event to a JMS based message that is processed by a separate J2EE processing thread. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002947');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002947', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">E2M conversion</a>.</li></div>
<a name="wp1008385"> </a><div class="pSmartList1"><li>A message to event (M2E) conversion fields incoming JMS messages, parses their content into UML events and dispatches each event to the appropriate entity  within the system designed to process it. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002741');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002741', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">M2E conversion</a>.</li></div>
</ul></div>
<a name="wp1002741"> </a><h4 class="pHeading4">
M2E conversion
</h4>
<a name="wp1003696"> </a><p class="pBody">
An M2E conversion fields incoming JMS messages, parses their content into UML events and dispatches each event to the appropriate entity  within the system that is designed to process it. You can add an M2E conversion either at the model&#39;s top level or from within the artifacts (messages or events) associated with the conversion.
</p>
<a name="wp1008411"> </a><p class="pBody">
An M2E conversion describes the message destination (or topic) to which it subscribes, its associated event and the business object with the information for that event. To specify the actual conversion you may choose between a default conversion or specific attribute conversion. You may also define other information such as an applicability test, pre- and post-conversion logic.
</p>
<a name="wp1002742"> </a><h5 class="pHeading5">
Creating an M2E conversion
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create an M2E conversion:<a name="wp1008403"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002746"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1002750"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an M2E </b>button<img src="images/m2e_butt.gif" id="wp1002748" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection </b>menu,<b class="cBold"> choose Conversions &gt; Add M2E Conversion</b>.</li></div>
<a name="wp1002751"> </a><p class="pBodyRelative">
Under the Message to Event Conversions in the tree view, an untitled M2E conversion appears and the M2E editor is displayed in the content view.
</p>
<a name="wp1002757"> </a><div class="pSmartList1"><li>Define the conversion.</li></div>
<a name="wp1008422"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1008423');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1008423', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2E Conversion</a>.
</p>
</ol></div>
<a name="wp1010935"> </a><h5 class="pHeading5">
Creating an M2E conversion in an event
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create an M2E conversion in an event:<a name="wp1010940"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010968"> </a><div class="pSmartList1"><li>In the event editor, in the <b class="cBold">Conversions</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1016835"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Type </b>dialog, select the <b class="cBold">MessageToEventConversion</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011437"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011022"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011026"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1008423');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1008423', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2E Conversion</a>.
</p>
</ol></div>
<a name="wp1010939"> </a><h5 class="pHeading5">
Adding an M2E conversion in an event
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To set an M2E conversion in an event:<a name="wp1011472"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016867"> </a><div class="pSmartList1"><li>In the event editor, in the <b class="cBold">Conversions</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1016868"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016877"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1016869"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011040"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1008423');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1008423', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2E Conversion</a>.
</p>
</ol></div>
<a name="wp1008423"> </a><h5 class="pHeading5">
Defining an M2E Conversion
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define an M2E conversion:<a name="wp1003715"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011060"> </a><div class="pSmartList1"><li>In the conversion editor, in the <b class="cBold">M2E</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1003705"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1003846"> </a><div class="pSmartList1"><li>If necessary, define an applicability test.</li></div>
<a name="wp1003850"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Applicability test</a>.
</p>
<a name="wp1002792"> </a><div class="pSmartList1"><li>Set an existing event or add a new event.</li></div>
<a name="wp1004743"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a>.
</p>
<a name="wp1011185"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conversion Actions</b> tab, describe the conversion actions.</li></div>
<a name="wp1011190"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversion actions</a>.
</p>
<a name="wp1011199"> </a><div class="pSmartList1"><li>In the <b class="cBold">Destination</b> tab, create or set the message destination.</li></div>
<a name="wp1011383"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Destinations</a>.
</p>
</ol></div>
<a name="wp1002947"> </a><h4 class="pHeading4">
E2M conversion
</h4>
<a name="wp1002948"> </a><p class="pBody">
An event to message (E2M) conversion is an outbound conversion that takes event attributes and converts them to message attributes which are then published to JMS. An E2M conversion converts an event to a JMS message that is processed by a separate J2EE processing thread. The E2M conversion specifies an event and a message, and maps event attributes to message attributes. The E2M conversion publishes to a JMS message given a message destination and rules for producing an instance of the message type based on the event type. It also maps data from a state machine action to a JMS message or another behavior.
</p>
<a name="wp1010887"> </a><h5 class="pHeading5">
Creating an E2M conversion
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create an E2M conversion:<a name="wp1002951"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002955"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1002959"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an E2M </b>button <img src="images/e2m_butt.gif" id="wp1002957" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection </b>menu, choose <b class="cBold">Conversions &gt; Add E2M Conversion</b>.</li></div>
<a name="wp1002960"> </a><p class="pBodyRelative">
An E2M conversion appears in the tree view under Event to Message Conversions, and the E2M editor displays in the content view.
</p>
<a name="wp1010901"> </a><div class="pSmartList1"><li>Define the conversion. </li></div>
<a name="wp1010908"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002975');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an E2M conversion</a>.
</p>
</ol></div>
<a name="wp1010931"> </a><h5 class="pHeading5">
Creating an E2M conversion in an event, message or destination
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create an E2M conversion in an event, message or destination:<a name="wp1011407"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011411"> </a><div class="pSmartList1"><li>In the editor, in the <b class="cBold">Conversions</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1011482"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Type</b> dialog, select <b class="cBold">EventToMessageConversion</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011483"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011505"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011516"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002975');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an E2M conversion</a>.
</p>
</ol></div>
<a name="wp1011406"> </a><h5 class="pHeading5">
Adding an E2M conversion to an event, message or destination
</h5>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011522"> </a><div class="pSmartList1"><li>In the editor, in the <b class="cBold">Conversions</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1016894"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016898"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1011541"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011545"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002975');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an E2M conversion</a>.
</p>
</ol></div>
<a name="wp1002975"> </a><h5 class="pHeading5">
Defining an E2M conversion
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define an E2M conversion:<a name="wp1010919"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011559"> </a><div class="pSmartList1"><li>In the conversion editor, in the <b class="cBold">E2M</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1011560"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1011561"> </a><div class="pSmartList1"><li>If necessary, define an applicability test.</li></div>
<a name="wp1011565"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Applicability test</a>.
</p>
<a name="wp1011566"> </a><div class="pSmartList1"><li>Set an existing event or add a new event.</li></div>
<a name="wp1011570"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a>.
</p>
<a name="wp1011592"> </a><div class="pSmartList1"><li>Set the message.</li></div>
<a name="wp1011596"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>.
</p>
<a name="wp1011571"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conversion Actions</b> tab, describe the conversion actions.</li></div>
<a name="wp1011575"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversion actions</a>.
</p>
<a name="wp1011581"> </a><div class="pSmartList1"><li>In the <b class="cBold">Destination</b> tab, create or set the message destination.</li></div>
<a name="wp1011585"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Destinations</a>.
</p>
</ol></div>
<a name="wp1003159"> </a><h3 class="pHeading3">
DOS conversions
</h3>
<a name="wp1003160"> </a><p class="pBody">
DOS conversion takes place between the message and a DOS in a data path that includes data transformation. DOS conversions for inbound communication use an M2D conversion that takes message data and populates a DOS. For outbound communication, a D2M conversion takes DOS data and places it into a message.
</p>
<a name="wp1011607"> </a><p class="pBody">
There are two types of DOS conversions:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1011608"> </a><div class="pSmartList1"><li>Message to DOS (M2D) conversions that take message data and convert to a data object set. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003162');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003162', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">M2D conversion</a>.</li></div>
<a name="wp1011621"> </a><div class="pSmartList1"><li>DOS to Message (D2M) conversions that takes a data object set and converts it to message data. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003399');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003399', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">D2M conversion</a></li></div>
</ul></div>
<a name="wp1003162"> </a><h4 class="pHeading4">
M2D conversion
</h4>
<a name="wp1003163"> </a><p class="pBody">
The M2D conversion takes data from a message and places it for use in a data object set. There are two cases where you need to define an M2D conversion:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003164"> </a><div class="pSmartList1"><li>To convert message data to a DOS for use in a DOS event. A DOS event provides data to a business process that includes a transformation embedded in a simple state. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS event</a>.</li></div>
<a name="wp1003170"> </a><div class="pSmartList1"><li>To convert message data to a DOS for use in a transformation. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>.</li></div>
</ul></div>
<a name="wp1011644"> </a><h5 class="pHeading5">
Creating an M2D conversion
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To add an M2D conversion:<a name="wp1011646"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011650"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1011654"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an M2D </b>button<img src="images/m2d_butt.gif" id="wp1011652" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection </b>menu,<b class="cBold"> choose Conversions &gt; Add M2D Conversion</b>.</li></div>
<a name="wp1011655"> </a><p class="pBodyRelative">
Under the Message to DOS Conversions in the tree view, an untitled M2D conversion appears and the M2D editor displays in the content view.
</p>
<a name="wp1011663"> </a><div class="pSmartList1"><li>Define the conversion. </li></div>
<a name="wp1011667"> </a><p class="pBodyRelative">
For a DOS event, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1011788');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1011788', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2D conversion for a DOS event</a>.
</p>
<a name="wp1011670"> </a><p class="pBodyRelative">
For a transformation chain, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012065');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012065', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2D conversion for a transformation chain</a>.
</p>
</ol></div>
<a name="wp1011642"> </a><h5 class="pHeading5">
Creating an M2D conversion in a DOS event or a destination
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create an M2D in a DOS event or destination:<a name="wp1011789"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011911"> </a><div class="pSmartList1"><li>In the editor, in the <b class="cBold">Conversions</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1011912"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Type</b> dialog, select <b class="cBold">MessageToDOSConversion</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011913"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011914"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011918"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1011788');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1011788', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2D conversion for a DOS event</a>.
</p>
</ol></div>
<a name="wp1011838"> </a><h5 class="pHeading5">
Creating an M2D conversion in a transformation chain
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create an M2D in a transformation chain:<a name="wp1011839"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011898"> </a><div class="pSmartList1"><li>In the transformation chain editor, in the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggering M2D</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1011899"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011900"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011904"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012065');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012065', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2D conversion for a transformation chain</a>.
</p>
</ol></div>
<a name="wp1011939"> </a><h5 class="pHeading5">
Adding an M2D conversion in a DOS event or a destination
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To set an M2D in a DOS event or destination:<a name="wp1011940"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011941"> </a><div class="pSmartList1"><li>In the editor, in the <b class="cBold">Conversions</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1016916"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016920"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1011944"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011948"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1011788');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1011788', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2D conversion for a DOS event</a>.
</p>
</ol></div>
<a name="wp1011961"> </a><h5 class="pHeading5">
Adding an M2D conversion to a transformation chain
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To add an M2D to a transformation chain:<a name="wp1011962"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011963"> </a><div class="pSmartList1"><li>In the transformation chain editor, in the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggering M2D</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1016929"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016933"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1011965"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011969"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012065');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1012065', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an M2D conversion for a transformation chain</a>.
</p>
</ol></div>
<a name="wp1011788"> </a><h5 class="pHeading5">
Defining an M2D conversion for a DOS event
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define an M2D conversion for a DOS event:<a name="wp1011693"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011984"> </a><div class="pSmartList1"><li>In the conversion editor, in the <b class="cBold">M2D </b>tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1011694"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1012001"> </a><div class="pSmartList1"><li>If necessary, define an applicability test.</li></div>
<a name="wp1012005"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Applicability test</a>.
</p>
<a name="wp1012034"> </a><div class="pSmartList1"><li>Specify the data object set.</li></div>
<a name="wp1012038"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set</a>.
</p>
<a name="wp1012006"> </a><div class="pSmartList1"><li>Set an existing DOS event or create a new DOS event.</li></div>
<a name="wp1012010"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS event</a>.
</p>
<a name="wp1012050"> </a><div class="pSmartList1"><li>In the <b class="cBold">Destination</b> tab, create or set the message destination.</li></div>
<a name="wp1012054"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Destinations</a>.
</p>
<a name="wp1012016"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conversion Actions</b> tab, describe the conversion actions.</li></div>
<a name="wp1012020"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversion actions</a>.
</p>
</ol></div>
<a name="wp1012065"> </a><h5 class="pHeading5">
Defining an M2D conversion for a transformation chain
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define an M2D conversion for a transformation chain:<a name="wp1012066"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012067"> </a><div class="pSmartList1"><li>In the conversion editor, in the <b class="cBold">M2D</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1012068"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1012069"> </a><div class="pSmartList1"><li>If necessary, define an applicability test.</li></div>
<a name="wp1012073"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Applicability test</a>.
</p>
<a name="wp1012074"> </a><div class="pSmartList1"><li>Specify the data object set.</li></div>
<a name="wp1015156"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set</a>.
</p>
<a name="wp1015157"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conversion Actions</b> tab, describe the conversion actions.</li></div>
<a name="wp1015161"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversion actions</a>.
</p>
<a name="wp1012118"> </a><div class="pSmartList1"><li>In the <b class="cBold">M2D Triggered Chain</b> tab, set or create a transformation chain.</li></div>
<a name="wp1012134"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation Chain</a>.
</p>
</ol></div>
<a name="wp1003399"> </a><h4 class="pHeading4">
D2M conversion
</h4>
<a name="wp1003400"> </a><p class="pBody">
The output from a transformation populates a DOS. To move the data from the DOS to a message, you assign a DOS to message (D2M) conversion to the transformation chain or the simple state where the transformation is used.
</p>
<a name="wp1012185"> </a><h5 class="pHeading5">
Creating a D2M conversion
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create a D2M conversion:<a name="wp1003413"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003417"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1003421"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an D2M </b>button<img src="images/d2m_butt.gif" id="wp1003419" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection </b>menu,<b class="cBold"> choose Conversions &gt; Add D2M Conversion</b>.</li></div>
<a name="wp1003422"> </a><p class="pBodyRelative">
In the tree view, under the DOS to Message Conversions, an untitled D2M conversion appears and the D2M editor displays in the content view.
</p>
<a name="wp1003433"> </a><div class="pSmartList1"><li>Define the D2M conversion. </li></div>
<a name="wp1012198"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a D2M conversion</a>.
</p>
</ol></div>
<a name="wp1012219"> </a><h5 class="pHeading5">
Creating a D2M conversion in a simple state
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create a D2M conversion in a simple state:<a name="wp1012223"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012227"> </a><div class="pSmartList1"><li>In the simple state editor, in the <b class="cBold">Transformation</b> tab, above the <b class="cBold">D2M Conversion</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1012228"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012241"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012242"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a D2M conversion</a>.
</p>
</ol></div>
<a name="wp1012286"> </a><h5 class="pHeading5">
Creating a D2M conversion in a transformation chain
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create a D2M conversion in a transformation chain:<a name="wp1012287"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012288"> </a><div class="pSmartList1"><li>In the transformation chain editor, in the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggered D2M</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1012289"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012290"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012294"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a D2M conversion</a>.
</p>
</ol></div>
<a name="wp1012346"> </a><h5 class="pHeading5">
Creating a D2M conversion in a destination
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create a D2M conversion in a destination:<a name="wp1012347"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012348"> </a><div class="pSmartList1"><li>In the destination editor, in the <b class="cBold">Destination</b> tab, above the <b class="cBold">Conversion</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1012349"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012350"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012354"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a D2M conversion</a>.
</p>
</ol></div>
<a name="wp1012321"> </a><h5 class="pHeading5">
Adding a D2M conversion in a transformation chain
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To set a D2M conversion in a transformation chain:<a name="wp1012322"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012323"> </a><div class="pSmartList1"><li>In the transformation chain editor, in the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggered D2M</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1016941"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016945"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1012325"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012329"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a D2M conversion</a>.
</p>
</ol></div>
<a name="wp1016025"> </a><h5 class="pHeading5">
Adding a D2M conversion in a simple state
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To set a D2M conversion in a simple state:<a name="wp1016026"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016027"> </a><div class="pSmartList1"><li>In the simple state editor, in the <b class="cBold">Triggers</b> tab, above the <b class="cBold">Triggered</b> <b class="cBold">D2M</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1016954"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016958"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1016029"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1016033"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a D2M conversion</a>.
</p>
</ol></div>
<a name="wp1012370"> </a><h5 class="pHeading5">
Adding a D2M conversion in a destination
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To set a D2M conversion in a destination:<a name="wp1012371"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012372"> </a><div class="pSmartList1"><li>In the destination editor, in the <b class="cBold">Conversions</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1016967"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016971"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1012374"> </a><div class="pSmartList1"><li>To define the conversion, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012378"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003435', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a D2M conversion</a>.
</p>
</ol></div>
<a name="wp1003435"> </a><h5 class="pHeading5">
Defining a D2M conversion
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define a D2M conversion:<a name="wp1003436"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012204"> </a><div class="pSmartList1"><li>In the conversion editor, in the <b class="cBold">D2M</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1012205"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1012413"> </a><div class="pSmartList1"><li>If necessary, define an applicability test.</li></div>
<a name="wp1012417"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009001', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Applicability test</a>.
</p>
<a name="wp1012447"> </a><div class="pSmartList1"><li>Specify the data object set.</li></div>
<a name="wp1012451"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set</a>.
</p>
<a name="wp1012423"> </a><div class="pSmartList1"><li>Set the message.</li></div>
<a name="wp1015182"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>.
</p>
<a name="wp1015183"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conversion Actions</b> tab, describe the conversion actions.</li></div>
<a name="wp1015187"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016050', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversion actions</a>.
</p>
<a name="wp1012433"> </a><div class="pSmartList1"><li>In the <b class="cBold">Destination</b> tab, create or set the message destination.</li></div>
<a name="wp1012437"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009424', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Destinations</a>.
</p>
<a name="wp1012454"> </a><div class="pSmartList1"><li>In the <b class="cBold">D2M Triggered By</b> tab, set or create the transformation chain.</li></div>
<a name="wp1012467"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation Chain</a>. Note the Simple State field lets you edit or remove a simple state designated to work with this conversion, but you cannot create a or add a simple state here. You must create the simple state within a state machine first. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State machine</a>.
</p>
</ol></div>
<a name="wp1016050"> </a><h3 class="pHeading3">
Conversion actions
</h3>
<a name="wp1016051"> </a><p class="pBody">
Sometimes you do not have control over how an integrated system&#39;s messages are formatted; it is incumbent upon you to describe the conversion so that your model&#39;s event can use the message data. If the message format allows a direct conversion from message to event or event to message, you specify a <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016087');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016087', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Default conversion</a>. If the conversion cannot be a default conversion, you can can define <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016076');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016076', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pre- and post-conversion actions</a> to assist with the conversion. Note that you can specify a default conversion for an Event conversion (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event conversions</a>), but for DOS conversions (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS conversions</a>) the conversion is always a default conversion. 
</p>
<a name="wp1016067"> </a><p class="pBody">
Also, in M2E and M2D conversions, you must specify a <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016101');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016101', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Business object locator</a> to specify the target business object. In M2D conversions, you must also specify a <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016128');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016128', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS populator</a> that fills the attributes in the target DOS with the message attribute values.
</p>
<a name="wp1016076"> </a><h4 class="pHeading4">
Pre- and post-conversion actions
</h4>
<a name="wp1016077"> </a><p class="pBody">
For added flexibility in converting data in JMS messages, you can define pre- and post-conversion actions. These pre- and post-conversion actions are available in any conversion artifact.
</p>
<a name="wp1016078"> </a><h5 class="pHeading5">
Defining pre- or post-conversion actions
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define pre- or post-conversion logic:<a name="wp1016079"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016080"> </a><div class="pSmartList1"><li>In the conversion editor, under the <b class="cBold">M2E</b>, <b class="cBold">E2M</b>, <b class="cBold">M2D</b> or <b class="cBold">D2M </b>tab.</li></div>
<a name="wp1016081"> </a><div class="pSmartList1"><li>In the <b class="cBold">Pre Conversion</b> or <b class="cBold">Post Conversion</b> field, enter the appropriate actions.</li></div>
<a name="wp1016085"> </a><p class="pBodyRelative">
See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for assistance.
</p>
</ol></div>
<a name="wp1016087"> </a><h4 class="pHeading4">
Default conversion
</h4>
<a name="wp1016091"> </a><p class="pBody">
Usually, an M2E or E2M conversion (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event conversions</a>) may be specified as a default conversion. DOS conversions are always default conversions (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS conversions</a>). When you specify a default conversion, the information in the message is assumed to map directly to the event. That is, the message format should consist of key/value pairs that are consistent with the event attributes. All event conversions are initially set to be default conversions.
</p>
<a name="wp1016095"> </a><h5 class="pHeading5">
Removing the default conversion specification
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To remove the default conversion specification:<a name="wp1016096"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016097"> </a><div class="pSmartList1"><li>In the event conversion editor, click the <b class="cBold">Conversions Actions </b>tab.</li></div>
<a name="wp1016098"> </a><div class="pSmartList1"><li>Uncheck the <b class="cBold">Default Conversion</b> check box.</li></div>
</ol></div>
<a name="wp1016101"> </a><h4 class="pHeading4">
Business object locator
</h4>
<a name="wp1016102"> </a><p class="pBody">
An inbound message contains data for a specific business object. The business object locator in an M2E or M2D conversion specifies the business object. That business object&#39;s class behavior is associated with the event specified by the conversion. The conversion must locate the business object at run time so that the event can run the behavior of its class. 
</p>
<a name="wp1016106"> </a><p class="pBody">
Recall that events are transient objects, as explained under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a>. The event attributes are passed through to the business process associated with the persistent business object. The business object locator finds that business object based on the attribute values in the message and the conversion.
</p>
<a name="wp1016107"> </a><p class="pBody">
For the creation of a new business object, the business object locator specifies the factory object that creates the business objects (as in the case of a new Customer creation, shown in the picture below). Otherwise, if the object does not exist, the business object locator returns null and the conversion fails. For more about factories, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-09.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-09.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Factories</a>.
</p>
<a name="wp1016114"> </a><p class="pBody">
</p>
<div align="left"><img src="images/bol.gif" id="wp1016112" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016115"> </a><div class="pCaption">
Figure 3-8: Business object locator
</div>
<a name="wp1016122"> </a><p class="pBody">
See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for the various ways you can locate instances.
</p>
<a name="wp1016123"> </a><h5 class="pHeading5">
Creating a business object locator
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create a business object locator:<a name="wp1016124"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016125"> </a><div class="pSmartList1"><li>In the M2E or M2D conversion editor, click the <b class="cBold">Conversion Actions </b>tab.</li></div>
<a name="wp1016126"> </a><div class="pSmartList1"><li>In the <b class="cBold">Business Object Locator</b> field, enter the actions that locate the business object that receives the event.</li></div>
</ol></div>
<a name="wp1016128"> </a><h4 class="pHeading4">
DOS populator
</h4>
<a name="wp1016129"> </a><p class="pBody">
For M2D conversions associated with events, you must specify a DOS populator along with the business object locator (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016101');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016101', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Business object locator</a>). The DOS populator describes the message attributes to the DOS used in an event. In the example below, the business object locator locates the CreateCustomer() factory to create a new Customer. The DOS populator assigns the new Customer attribute values to the DOS. For more information on defining a DOS populator, see the guide <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1016142"> </a><p class="pBody">
</p>
<div align="left"><img src="images/m2d_dospop.gif" id="wp1016140" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016143"> </a><div class="pCaption">
Figure 3-9: DOS populator
</div>
<a name="wp1016144"> </a><p class="pBody">
You also need a DOS populator for an M2D conversion associated with a transformation chain, though you do not have to specify the business object locator. For either an opaque transformation map or a transformation map, you must also specify a DOS.
</p>
<a name="wp1016145"> </a><p class="pBody">
In the DOS populator for a transformation, the actions use two reserved keywords, <code class="cCode">input</code> and <code class="cCode">output</code> as known variables to specify the input DOS and the output DOS. The DOS populator locates an object of the type specified in the input DOS, and populates the output DOS with an object of the same type using the data from the transformation. The example below shows a completed opaque transformation map definition:
</p>
<a name="wp1016149"> </a><p class="pBody">
</p>
<div align="left"><img src="images/opaq_trans_ocl.gif" id="wp1016147" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1016150"> </a><div class="pCaption">
Figure 3-10: Opaque transformation map definition
</div>
<a name="wp1016151"> </a><p class="pBody">
The DOS Populator declares a variable, <code class="cCode">acct</code>, of the Account type in the BillingDIM. The action then looks for an instance of an Account with an accountID that matches the billingID of the input DOS MIMCustomer instance and assigns it to the <code class="cCode">acct</code> variable. If an existing instance cannot be found, a new instance is created. The value of the variable <code class="cCode">acct</code> is then assigned to the output DOS Account class. The transformation actions assign the output DOS Account class features (attributes) values to the input DOS MIMCustomer class features (attributes). For more information see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>.
</p>
<a name="wp1016155"> </a><h5 class="pHeading5">
Defining a DOS populator
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define a DOS populator:<a name="wp1016156"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016157"> </a><div class="pSmartList1"><li>In the M2D conversion editor, click the <span style="font-weight: bold">Conversion Actions </span>tab, or in the transformation editor, click the <b class="cBold">Transformation Actions </b>tab.</li></div>
<a name="wp1016158"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">DOS Populator</span> field, enter the required actions.</li></div>
</ol></div>
<a name="wp1009001"> </a><h3 class="pHeading3">
Applicability test
</h3>
<a name="wp1009002"> </a><p class="pBody">
A message may contain data bound for different events and data object sets. Likewise data from events and data object sets may be defined for different messages. You use an applicability test to determine which messages from which events and DOS, and which events and DOS from which messages. Each conversion&#39;s applicability test describes the target for specified data according to the logic of an action.
</p>
<a name="wp1009003"> </a><p class="pBody">
Just as a single event can generate many types of system notification messages (albeit on the same destination), a single inbound message can cause multiple trigger events to be generated, if this is warranted. The applicability tests govern and control this process as dictated by the business logic.
</p>
<a name="wp1009004"> </a><p class="pBody">
The applicability tests are evaluated during the model&#39;s execution as a composite application. Any conversion with a test that evaluates to true is invoked. That is, if the conversion matches the destination and passes its applicability test, it is used to create the event. If an applicability test is not specified (null), it evaluates to true by default.
</p>
<a name="wp1009317"> </a><p class="pBody">
In the example below, if the incoming message specifies that the customerLevel attribute is Gold the OE2MIM_M2E conversion&#39;s applicability test evaluates to true and the OE_Event is generated.
</p>
<a name="wp1009321"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_applicability_test.gif" id="wp1009319" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009322"> </a><div class="pCaption">
Figure 3-11: Applicability test
</div>
<a name="wp1009341"> </a><p class="pBody">
The jmsMapMessage bound variable retrieves values from messages. See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1009395"> </a><p class="pBody">
The eventDef bound variable refers to the event object. See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1009364"> </a><h4 class="pHeading4">
Defining an applicability test
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define an applicability test:<a name="wp1009005"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009006"> </a><div class="pSmartList1"><li>In the conversion editor, click the <b class="cBold">M2E</b>, <b class="cBold">E2M</b>, <b class="cBold">M2D</b> or <b class="cBold">D2M </b>tab.</li></div>
<a name="wp1011121"> </a><div class="pSmartList1"><li>In the <b class="cBold">Applicability Test</b> field, enter the actions to describe the test.</li></div>
</ol></div>
<a name="wp1009424"> </a><h3 class="pHeading3">
Destinations
</h3>
<a name="wp1009425"> </a><p class="pBody">
The destination object designates the JMS message destination to which a conversion subscribes or publishes. For the JMS publish-and-subscribe method utilized in Cogility Studio, this the topic destination type.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If your model has an E2M and an M2E conversion connected to the same 
destination, it can send messages to itself and often does.<a name="wp1009429"> </a>
</pre></div>
<a name="wp1009431"> </a><h4 class="pHeading4">
Creating a destination
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a destination:<a name="wp1009434"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009438"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1009442"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Plus </b>button <img src="images/butt_plus.gif" id="wp1009440" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Destination</b>, or from the <b class="cBold">Selection </b>menu, choose <b class="cBold">Conversions &gt; Add Destination</b>.</li></div>
<a name="wp1009443"> </a><p class="pBodyRelative">
Under Destinations in the tree view, an untitled destination displays, in the content view the Destination Editor is displayed.
</p>
<a name="wp1009446"> </a><div class="pSmartList1"><li>Define the destination.</li></div>
<a name="wp1009450"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009452');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009452', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a destination</a>.
</p>
</ol></div>
<a name="wp1009896"> </a><h4 class="pHeading4">
Creating a destination in a conversion
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a destination in a conversion:<a name="wp1009959"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009935"> </a><div class="pSmartList1"><li>In the conversion editor, under the <b class="cBold">Destination</b> tab, above the <b class="cBold">Destination</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1009936"> </a><div class="pSmartList1"><li>Enter the name for the destination and click <b class="cBold">OK</b>.</li></div>
<a name="wp1009937"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1009938"> </a><div class="pSmartList1"><li>Define the destination.</li></div>
<a name="wp1009942"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009452');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009452', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a destination</a>.
</p>
</ol></div>
<a name="wp1009901"> </a><h4 class="pHeading4">
Setting a destination in a conversion
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set a destination in a conversion:<a name="wp1009948"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010021"> </a><div class="pSmartList1"><li>In the conversion editor, under the <b class="cBold">Destination </b>tab, above the <b class="cBold">Destination</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1010004"> </a><p class="pBodyRelative">
A list of the available destinations displays.
</p>
<a name="wp1010005"> </a><div class="pSmartList1"><li>Select the destination and click <b class="cBold">OK</b>.</li></div>
<a name="wp1010009"> </a><div class="pSmartList1"><li>Define the destination, if necessary.</li></div>
<a name="wp1010013"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009452');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1009452', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a destination</a>.
</p>
</ol></div>
<a name="wp1009452"> </a><h4 class="pHeading4">
Defining a destination
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a destination:<a name="wp1009608"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009614"> </a><div class="pSmartList1"><li>In the destination editor, in the <b class="cBold">Destination </b>tab, in the <b class="cBold">Name</b> field, enter a name for the destination.</li></div>
<a name="wp1009615"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1009612"> </a><div class="pSmartList1"><li>Specify the owning conversion.</li></div>
<a name="wp1016404"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversions</a>. If you are defining the destination from within a conversion, this field fills automatically.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
