<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Class diagrams</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002491"> </a><h2 class="pHeading2">
Class diagrams
</h2>
<a name="wp1002492"> </a><p class="pBody">
A class diagram describes classes and their relationships according to the UML standard. You can use the class diagram to describe class hierarchies, define classes and associations between classes, including their source and target roles, and the multiplicity values of each role. You do not have to include all your model&#39;s classes on a diagram, and you can include one class on more than one diagram.
</p>
<a name="wp1010871"> </a><p class="pBody">
A class diagram may describe a hierarchy, as in the figure below.
</p>
<a name="wp1010872"> </a><p class="pBody">
</p>
<div align="left"><img src="images/hierarchy.gif" id="wp1010876" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002494"> </a><div class="pCaption">
Figure 2-16: A class diagram describing a hierarchy
</div>
<a name="wp1010888"> </a><p class="pBody">
A class diagram may also describe an association between two classes, as shown in the figure below.
</p>
<a name="wp1010892"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cv_class_diag.gif" id="wp1010890" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010893"> </a><div class="pCaption">
Figure 2-17: A class diagram describing a class association
</div>
<a name="wp1010880"> </a><h3 class="pHeading3">
Creating a class diagram
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a class diagram:<a name="wp1002495"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002496"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the MIM or DIM within which you want to create the class diagram.</li></div>
<a name="wp1002499"> </a><p class="pBodyRelative">
If your model does not yet have a MIM or a DIM, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-02.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-02.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Master information model (MIM)</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Distinct information model (DIM)</a> to add these artifacts.
</p>
<a name="wp1002504"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add Class Diagram</b> button <img src="images/class_diag_butt.gif" id="wp1002502" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1002505"> </a><p class="pBodyRelative">
You can also choose, from the Selection menu, Domain Modeling &gt; Add Class Diagram. The class diagram editor then appears in the content view.
</p>
<a name="wp1002506"> </a><div class="pSmartList1"><li>In the diagram editor, in the <b class="cBold">Name</b> field, enter the name for the new class diagram.</li></div>
<a name="wp1002507"> </a><p class="pBodyRelative">
The name you enter must be unique within the MIM or DIM.
</p>
<a name="wp1008944"> </a><div class="pSmartList1"><li>Define the class diagram.</li></div>
<a name="wp1008951"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1008952');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1008952', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class diagram</a>.
</p>
</ol></div>
<a name="wp1008952"> </a><h3 class="pHeading3">
Defining a class diagram
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a class diagram:<a name="wp1008974"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008978"> </a><div class="pSmartList1"><li>Create new classes or add existing classes to the diagram.</li></div>
<a name="wp1008979"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classes</a>.
</p>
<a name="wp1008998"> </a><div class="pSmartList1"><li>Define superclass to class inheritance relationships.</li></div>
<a name="wp1009002"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclasses</a>.
</p>
<a name="wp1008986"> </a><div class="pSmartList1"><li>Define associations between the classes.</li></div>
<a name="wp1008990"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.
</p>
</ol></div>
<a name="wp1002508"> </a><h3 class="pHeading3">
Displaying a class diagram
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To display a class diagram:<a name="wp1002514"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002515"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, click the plus signs (+) to expand the <b class="cBold">Domain Model</b>, the <b class="cBold">MIM</b> or the <b class="cBold">DIM</b>, and <b class="cBold">Class Diagrams</b>.</li></div>
<a name="wp1002516"> </a><div class="pSmartList1"><li>Select the class diagram you want to display.</li></div>
</ol></div>
<a name="wp1009021"> </a><h3 class="pHeading3">
Class diagram elements
</h3>
<a name="wp1009035"> </a><p class="pBody">
A class diagram consists of class nodes and association or hierarchy connections. The class diagram editor lets you work with diagram elements directly. You can edit, delete from the diagram or delete from the model selected elements in a given diagram.
</p>
<a name="wp1011911"> </a><p class="pBody">
</p>
<div align="left"><img src="images/inheritanceads.jpg" height="543" width="933" id="wp1011909" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1011912"> </a><div class="pCaption">
Figure 2-18: Class diagram nodes and connections
</div>
<a name="wp1009118"> </a><h4 class="pHeading4">
Selecting elements
</h4>
<a name="wp1009119"> </a><p class="pBody">
When you select elements, they appear darker than unselected elements. There are two ways to select elements in the class diagram.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To select diagram elements:<a name="wp1009159"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009120"> </a><div class="pSmartList1"><li>In the class diagram, click on an element, hold down the Ctrl key and click on other elements to select them as well.</li></div>
<a name="wp1009121"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu choose one of the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1009122"> </a><div class="pSmartList2"><li><b class="cBold">Select All</b></li></div>
<a name="wp1009123"> </a><p class="pBodyRelative">
Selects all of the elements in a diagram.
</p>
<a name="wp1009124"> </a><div class="pSmartList2"><li><b class="cBold">Select All Nodes</b></li></div>
<a name="wp1009125"> </a><p class="pBodyRelative">
Selects all of the class nodes in the diagrams, but none of the associations or inheritance arrows.
</p>
<a name="wp1009126"> </a><div class="pSmartList2"><li><b class="cBold">Select All Connections</b></li></div>
<a name="wp1009127"> </a><p class="pBodyRelative">
Selects all of the associations and inheritance arrows in a diagram, but none of the class nodes.
</p>
</ul></div>
</ol></div>
<a name="wp1009134"> </a><h4 class="pHeading4">
Editing elements
</h4>
<a name="wp1009135"> </a><p class="pBody">
The elements of a class diagram represent model artifacts that may be edited directly from within the diagram. There are two ways to edit an artifact in a diagram.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To edit elements in a diagram:<a name="wp1009183"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009136"> </a><div class="pSmartList1"><li>In the class diagram, double-click the element (association connection or class node).</li></div>
<a name="wp1009137"> </a><div class="pSmartList1"><li>Right-click on the element and select <b class="cBold">Edit</b>.</li></div>
<a name="wp1009144"> </a><p class="pBodyRelative">
The editor window for the selected element opens. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classes</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclasses</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.
</p>
</ol></div>
<a name="wp1009025"> </a><h4 class="pHeading4">
Expanding nodes
</h4>
<a name="wp1009072"> </a><p class="pBody">
When you add a class to a diagram, its or node appears fully expanded. Nodes may be collapsed, as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1002603');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1002603', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Collapsing nodes</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To expand a node:<a name="wp1002599"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002600"> </a><div class="pSmartList1"><li>In the class diagram, select a collapsed node.</li></div>
<a name="wp1002601"> </a><p class="pBodyRelative">
You can select multiple nodes by holding down the Ctrl key as you click on the icons.
</p>
<a name="wp1002602"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Expand Selected Nodes</b>.</li></div>
</ol></div>
<a name="wp1002603"> </a><h4 class="pHeading4">
Collapsing nodes
</h4>
<a name="wp1009069"> </a><p class="pBody">
When you add a class to a diagram, its or node appears fully expanded. You can collapse the node so that only the class name appears, the class attributes and operations are hidden by default.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To collapse a node:<a name="wp1009046"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002604"> </a><div class="pSmartList1"><li>In the class diagram, select the expanded node.</li></div>
<a name="wp1002605"> </a><p class="pBodyRelative">
You can select multiple nodes by holding down the Ctrl key as you click on the icons.
</p>
<a name="wp1002606"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Collapse Selected Nodes</b>.</li></div>
</ol></div>
<a name="wp1002627"> </a><h4 class="pHeading4">
Displaying connections
</h4>
<a name="wp1002628"> </a><p class="pBody">
A class may be connected to another class in a class diagram with either a superclass definition or an association. If these connections are not displayed you can replace them with these steps. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009543');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009543', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing elements from the diagram</a> for information about hiding or removing elements.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To display connections in a class diagram:<a name="wp1002630"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002631"> </a><div class="pSmartList1"><li>In the class diagram, select the class icon whose connections you want to display.</li></div>
<a name="wp1002632"> </a><div class="pSmartList1"><li>Right-click and select one of the following from the menu:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1002633"> </a><div class="pSmartList2"><li><b class="cBold">Expand All Associations</b></li></div>
<a name="wp1002634"> </a><p class="pBodyRelative">
Displays associations between the selected class and all the classes in the model, whether displayed or not. If a class is connected to an non-displayed class, selecting this item adds the non-displayed class to the diagram and displays the connection.
</p>
<a name="wp1002635"> </a><div class="pSmartList2"><li><b class="cBold">Expand Associations To Others</b></li></div>
<a name="wp1002636"> </a><p class="pBodyRelative">
Displays associations between the selected class and displayed classes only. Classes not displayed in the diagram, though they may exist in the model, are not displayed, nor are the connections to those classes.
</p>
<a name="wp1002637"> </a><div class="pSmartList2"><li><b class="cBold">Expand To Superclass</b></li></div>
<a name="wp1002638"> </a><p class="pBodyRelative">
For a selected subclass, this selection displays the inheritance arrow to and the class icon for its superclass, if the superclass exists in the model. Note that this includes predefined superclasses such as the Element class from which all model objects are derived.
</p>
<a name="wp1002639"> </a><div class="pSmartList2"><li><b class="cBold">Expand To Subclass</b></li></div>
<a name="wp1002640"> </a><p class="pBodyRelative">
For a selected superclass, this selection displays the inheritance arrows from and the class icons for any subclasses to the superclass.
</p>
</ul></div>
</ol></div>
<a name="wp1009486"> </a><h4 class="pHeading4">
Setting the node image
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set class node image:<a name="wp1009487"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009488"> </a><div class="pSmartList1"><li>In the class diagram, select the class node(s).</li></div>
<a name="wp1009492"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1009493"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Node Image</b>.</li></div>
<a name="wp1009494"> </a><div class="pSmartList1"><li>Navigate to the location of the image, select the image, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1009495"> </a><p class="pBodyRelative">
Only .jpg and .gif image files can be used as node images.The image you select is repeated over the entire icon space for a wall paper effect. To remove an image, set the node color (described above) instead.
</p>
</ol></div>
<a name="wp1009496"> </a><h4 class="pHeading4">
Setting the node color
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set class node colors:<a name="wp1009497"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009498"> </a><div class="pSmartList1"><li>In the class diagram, select the class node(s).</li></div>
<a name="wp1009502"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1009503"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Node Color</b>.</li></div>
<a name="wp1009504"> </a><div class="pSmartList1"><li>Select a color and click <b class="cBold">OK</b>.</li></div>
<a name="wp1009505"> </a><p class="pBodyRelative">
You can define a custom color using the settings in the dialog.
</p>
</ol></div>
<a name="wp1017463"> </a><h4 class="pHeading4">
Applying the shape style
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the shape style for the node:<a name="wp1017467"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1017471"> </a><div class="pSmartList1"><li>In the diagram, select the node(s).</li></div>
<a name="wp1017524"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1017472"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Apply Shape Style</b>.</li></div>
<a name="wp1017475"> </a><div class="pSmartList1"><li>In the <b class="cBold">Selection</b> dialog, select the style type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1017481"> </a><p class="pBodyRelative">
You can select either the Default style shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-19 </a>, or the Plain style shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1017408');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1017408', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-20 </a>.
</p>
</ol></div>
<a name="wp1018323"> </a><h4 class="pHeading4">
Applying the default shape style
</h4>
<a name="wp1018324"> </a><p class="pBody">
The default shape style for any node in a diagram is the same as the selected style shape for the entire diagram. For example, if the diagram is displayed in the Plain style, the default shape style will be the Plain style. You can select either the Default style shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-19 </a>, or the Plain style shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1017408');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1017408', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-20 </a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To apply the default shape style for the node:<a name="wp1017544"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1017545"> </a><div class="pSmartList1"><li>In the diagram, select the node(s).</li></div>
<a name="wp1017549"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1017550"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Apply Default Shape Style</b>.</li></div>
</ol></div>
<a name="wp1009506"> </a><h4 class="pHeading4">
Setting the connection line color
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the line color:<a name="wp1009507"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009508"> </a><div class="pSmartList1"><li>In the class diagram, select the connection line(s).</li></div>
<a name="wp1009512"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1009513"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Line Color</b>.</li></div>
<a name="wp1009514"> </a><div class="pSmartList1"><li>Choose a color and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016566"> </a><p class="pBodyRelative">
The selected line and its accompanying text will appear in the selected color.
</p>
</ol></div>
<a name="wp1009515"> </a><h4 class="pHeading4">
Displaying element shadows
</h4>
<a name="wp1009516"> </a><p class="pBody">
The elements in a class diagram may be shadowed to give the diagram a three-dimensional effect.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To turn on shadows:<a name="wp1009517"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009518"> </a><div class="pSmartList1"><li>In the class diagram, select the elements.</li></div>
<a name="wp1009522"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1009523"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Shadows</b>.</li></div>
</ol></div>
<a name="wp1009529"> </a><h4 class="pHeading4">
Reverting to default settings for elements
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To revert element settings to default:<a name="wp1009530"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009531"> </a><div class="pSmartList1"><li>In the class diagram, select the elements.</li></div>
<a name="wp1009535"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1009536"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Apply Default Shape Style</b>.</li></div>
</ol></div>
<a name="wp1009543"> </a><h4 class="pHeading4">
Removing elements from the diagram
</h4>
<a name="wp1009544"> </a><p class="pBody">
You can remove an element from the class diagram only, as described here, or delete its corresponding artifact from the model entirely through the class diagram editor. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009557');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009557', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing artifacts from the model</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To remove elements from the diagram only:<a name="wp1009548"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009549"> </a><div class="pSmartList1"><li>In the class diagram, select the element(s).</li></div>
<a name="wp1009553"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1009554"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu select <b class="cBold">Remove From Diagram</b>.</li></div>
<a name="wp1009555"> </a><p class="pBodyRelative">
You can also right-click on the element and select Remove from Diagram.
</p>
</ol></div>
<a name="wp1009557"> </a><h4 class="pHeading4">
Removing artifacts from the model
</h4>
<a name="wp1009561"> </a><p class="pBody">
You can remove an element from the class diagram only, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009543');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009543', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing elements from the diagram</a>, or delete its artifact from the model entirely through the class diagram editor, as explained here.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To delete elements from the model entirely:<a name="wp1009562"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009563"> </a><div class="pSmartList1"><li>In the class diagram, select the element(s).</li></div>
<a name="wp1009567"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009118', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1009568"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu select <b class="cBold">Delete From Model</b>.</li></div>
<a name="wp1009569"> </a><p class="pBodyRelative">
You can also right-click on the element and select Delete from Model.
</p>
<a name="wp1009570"> </a><div class="pSmartList1"><li>In the dialog, click <b class="cBold">Yes</b> to continue with object deletion.</li></div>
<a name="wp1009573"> </a><p class="pBodyRelative">
If you delete an object accidentally, you can recover it through the User Modifications window. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reverting elements</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1002703"> </a><h3 class="pHeading3">
Display settings
</h3>
<a name="wp1002704"> </a><p class="pBody">
There are several facilities for changing the display of your class diagram and the elements within it.
</p>
<a name="wp1011975"> </a><p class="pBody">
</p>
<div align="left"><img src="images/page_breaks.gif" id="wp1011973" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1011976"> </a><div class="pCaption">
Figure 2-19: Page breaks are displayed as green lines
</div>
<a name="wp1017406"> </a><p class="pBody">
The figure above shows a class diagram in its default style. You can also select a plain style, shown below that is more suited to black and white printing.
</p>
<a name="wp1017407"> </a><p class="pBody">
</p>
<div align="left"><img src="images/plain_class.gif" id="wp1017418" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1017408"> </a><div class="pCaption">
Figure 2-20: Plain diagram style
</div>
<a name="wp1002705"> </a><h4 class="pHeading4">
Changing the diagram style
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To change the diagram style:<a name="wp1017423"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1017496"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Settings</b> menu, select <b class="cBold">Apply Diagram Style</b>.</li></div>
<a name="wp1017497"> </a><div class="pSmartList1"><li>In the <b class="cBold">Selection</b> dialog, select the style type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1017503"> </a><p class="pBodyRelative">
You can select either the Default style shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-19 </a>, or the Plain style shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1017408');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1017408', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-20 </a>.
</p>
</ol></div>
<a name="wp1017422"> </a><h4 class="pHeading4">
Changing the display size
</h4>
<a name="wp1002709"> </a><p class="pBody">
The View menu lets you reduce or enlarge the diagram as it displays in Cogility Modeler.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To change the display size of the diagram:<a name="wp1002710"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002711"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">View</b> menu, select <b class="cBold">Zoom In</b> to make the diagram larger.</li></div>
<a name="wp1002712"> </a><div class="pSmartList1"><li>From the <b class="cBold">View</b> menu, select <b class="cBold">Zoom Out</b> to make the diagram smaller.</li></div>
</ol></div>
<a name="wp1002713"> </a><h4 class="pHeading4">
Setting the background color
</h4>
<a name="wp1002714"> </a><p class="pBody">
The background of your diagram may be filled a color of your choice.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To set the background color:<a name="wp1002715"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002716"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Background Color</b>.</li></div>
<a name="wp1009284"> </a><div class="pSmartList1"><li>Select a color and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002718"> </a><p class="pBodyRelative">
You can define a custom color using the settings in the dialog. If you click cancel in the color dialog the background reverts to the default (white).
</p>
</ol></div>
<a name="wp1009263"> </a><h4 class="pHeading4">
Setting the background image
</h4>
<a name="wp1009264"> </a><p class="pBody">
The background of your diagram may be filled with an image that is repeated for a wall paper effect.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To set the background image:<a name="wp1009265"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009266"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Background Image</b>.</li></div>
<a name="wp1009311"> </a><div class="pSmartList1"><li>Navigate to the location of the image, select the image, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002720"> </a><p class="pBodyRelative">
Only .jpg and .gif image files can be used as background images. The image you select is repeated over the entire diagram space for a wall paper effect.
</p>
</ol></div>
<a name="wp1009323"> </a><h4 class="pHeading4">
Resetting the background color to the default
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reset the background color to the default (white):<a name="wp1009325"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009326"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Background Color</b>.</li></div>
<a name="wp1002722"> </a><div class="pSmartList1"><li>Click <b class="cBold">Cancel</b>.</li></div>
</ol></div>
<a name="wp1002755"> </a><h4 class="pHeading4">
Displaying the grid
</h4>
<a name="wp1002759"> </a><p class="pBody">
Like any drawing editor, Cogility Modeler&#39;s class diagram editor features a grid that you can display and use to align objects automatically.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To display the grid:<a name="wp1002760"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002761"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Show Grid</b>.</li></div>
</ol></div>
<a name="wp1002762"> </a><h4 class="pHeading4">
Turning on snap to grid
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To automatically align new elements to the grid:<a name="wp1009589"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002763"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Snap to Grid</b>.</li></div>
</ol></div>
<a name="wp1002765"> </a><h4 class="pHeading4">
Displaying page breaks
</h4>
<a name="wp1002766"> </a><p class="pBody">
Where your diagram is divided into pages is described by page breaks that appear as green lines in the diagram. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1011976', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-19 </a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To display page breaks:<a name="wp1002767"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002768"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Show Page Breaks</b>.</li></div>
<a name="wp1002769"> </a><p class="pBodyRelative">
In the figure below, the diagram is set to a print scale of 2 times original diagram size (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009643');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1009643', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">In the class diagram, from the Diagram menu, choose Print Scale.</a>). The green lines show where the page breaks occur.
</p>
</ol></div>
<a name="wp1002778"> </a><h3 class="pHeading3">
Print facilities
</h3>
<a name="wp1002779"> </a><p class="pBody">
Standard printing facilities are available for printing class diagrams.
</p>
<a name="wp1009630"> </a><h4 class="pHeading4">
Defining the page setup
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define the page setup:<a name="wp1002780"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002781"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Diagram</b> menu, choose <b class="cBold">Page Setup</b>.</li></div>
<a name="wp1002783"> </a><div class="pSmartList1"><li>Select the paper size and source, set page orientation, margins, and the printer as needed.</li></div>
</ol></div>
<a name="wp1009641"> </a><h4 class="pHeading4">
Defining the print scale
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define the print scale:<a name="wp1009642"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009643"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Diagram</b> menu, choose <b class="cBold">Print Scale</b>.</li></div>
<a name="wp1009659"> </a><div class="pSmartList1"><li>Choose from three diagram size scales: 0.5 times original diagram size, original size (1 times), and 2 times original size.</li></div>
<a name="wp1009655"> </a><p class="pBodyRelative">
You can also select Scale to fit page to fit a diagram onto one page. Note that the multiples refer to the diagram size relative to the page, not the page size relative to the diagram. Changing the print scale on a diagram revises the diagram version to a timestamp.
</p>
<a name="wp1002789"> </a><p class="pBodyRelative">
You can preview the printed output by displaying the page breaks. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1002765');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1002765', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying page breaks</a>.
</p>
</ol></div>
<a name="wp1009673"> </a><h4 class="pHeading4">
Specifying printing options
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To specify printing options:<a name="wp1009674"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009676"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Diagram</b> menu, choose <b class="cBold">Print Scale</b>.</li></div>
<a name="wp1002792"> </a><div class="pSmartList1"><li>Choose the printer or file destination, page range and number of copies.</li></div>
</ol></div>
<a name="wp1017385"> </a><h4 class="pHeading4">
Creating a PDF document of the diagram
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a PDF document of the diagram:<a name="wp1017389"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1017393"> </a><div class="pSmartList1"><li>From the <b class="cBold">Diagram</b> menu, select <b class="cBold">Document Diagram Details</b>.</li></div>
<a name="wp1017394"> </a><div class="pSmartList1"><li>Navigate to the location to save the PDF file and click <b class="cBold">Save PDF</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
