<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:07" />
    <title>Transformation model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
Transformation model
</h2>
<a name="wp1001641"> </a><p class="pBody">
A transformation is required when one or more domains are represented in a model, when each of these domains needs to share information with the other domains and when the domains represent the data differently. Transforming data for use between two or more domains requires an intermediary, a hub that can represent a given set of data to each of the domains. In Cogility Modeler, you represent each domain with its own distinct information model (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Distinct information model (DIM)</a>), and the intermediary hub with the master information model (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-02.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-02.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Master information model (MIM)</a>.
</p>
<a name="wp1003649"> </a><p class="pBody">
To complete a transformation from one domain to the others, the data is first transformed between the domain&#39;s DIM and the MIM, then between the MIM and the DIMs for each of the other domains. A transformation can be as simple as a copy of data from one field to another, or the transformation can contain complex logic that manipulates the data as it is moved.
</p>
<a name="wp1001647"> </a><p class="pBody">
For example, A model includes an Order Entry DIM with data from an order entry system, and a MIM that holds the enterprise-wide business process model. In the Order Entry DIM and the MIM there is a Customer class. Although both Customer classes hold similar information, the data formats as well as the number of features (or attributes) in each class are different. The order entry information from the Order Entry DIM customer class needs to be transformed for use in the MIM.
</p>
<a name="wp1001652"> </a><p class="pBody">
</p>
<div align="center"><img src="images/dim2mim_intro.gif" id="wp1001650" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001653"> </a><div class="pCaption">
Figure 5-1: Disparities between data formats creates the need for transformations
</div>
<a name="wp1001654"> </a><p class="pBody">
In this example, the Name attribute of the Customer class on the Order Entry DIM is a single string containing the last name and first name, separated by a space and a comma. Its counterpart, the Customer class on the MIM, has two attributes for the name, a lastName and a firstName. The data transformation from the DIM to the MIM must parse the Name attribute and populate the lastName and firstName attributes. In the reverse, where the data is transformed from the MIM to the DIM, the lastName and firstName attribute values must be concatenated and the resulting string used to populate the Name attribute.
</p>
<a name="wp1003342"> </a><p class="pBody">
Likewise, the DIM Customer DOB attribute holds a date in a MM.DD.YYY format, while the MIM Customer DOB has the format, DD.MM.YYYY. The value for the DIM Customer DOB must be transformed for the MIM Customer DOB format.
</p>
<a name="wp1001655"> </a><p class="pBody">
To move data from a DIM to the MIM transformations use a data object set (DOS) to hold the DIM and MIM data during the transformation process, as shown in the figure below. For additional information on creating and using a DOS, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set</a>.
</p>
<a name="wp1012184"> </a><p class="pBody">
</p>
<div align="center"><img src="images/dim2mim_withDOS.gif" id="wp1012182" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012185"> </a><div class="pCaption">
Figure 5-2: A transformation takes data from a DOS
</div>
<a name="wp1012186"> </a><p class="pBody">
Cogility Modeler&#39;s data transformation artifacts make it possible to perform everything from simple field copy transformations to complex manipulation of data from one source to another. The following points apply to all transformations:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003410"> </a><div class="pSmartList1"><li>Every transformation can have only one input DOS (Data Object Set) and one output DOS. The DOS describes the class data of an object participating in a transformation.</li></div>
<a name="wp1003411"> </a><div class="pSmartList1"><li>The input DOS and the output DOS cannot be the same DOS.</li></div>
<a name="wp1003412"> </a><div class="pSmartList1"><li>A transformation cannot execute on its own: it must be assigned to a transformation chain or a simple state in a state machine.</li></div>
</ul></div>
<a name="wp1003708"> </a><p class="pBody">
Transformation artifacts may be used in state machines (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State machine</a>), or several transformation artifacts may be linked together in transformation chains (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation Chain</a>). Two top level transformation artifacts provide data transformation functionality:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003732"> </a><div class="pSmartList1"><li>An opaque transformation map is an atomic artifact that defines transformations using actions. The actions use fully qualified names to refer to the objects participating in the transformation, thereby limiting reusability. The opaque transformation map is generally used for simple transformations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opaque transformation map</a>.</li></div>
<a name="wp1003754"> </a><div class="pSmartList1"><li>A transformation map contains a hierarchical order of reusable transformation artifacts that provide visibility and traceability. The lowest level artifacts contain actions to define the data transformations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation map</a>.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
