<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:11" />
    <title>Inbound web service invocation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1014459"> </a><h2 class="pHeading2">
Inbound web service invocation
</h2>
<a name="wp1047973"> </a><p class="pBody">
The primary reason for creating webservices is to host them on th J2EE application server so that applications external to Cogility can call them. It is also possible to call an inbound webservice from anter part of the model if desired or from an Action Pad test script.
</p>
<a name="wp1048026"> </a><p class="pBody">
If there is a need to invoke an inbound we b service from another inbound webservice or state machine, from a database perspective , the invoked web service will execute in its own database transaction.
</p>
<a name="wp1002005"> </a><p class="pBody">
</p>
<div align="left"><img src="images/extern_invoke.gif" id="wp1002003" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002006"> </a><div class="pCaption">
Figure 6-6: Invocation of an inbound web service
</div>
<a name="wp1002011"> </a><h3 class="pHeading3">
callXIWS
</h3>
<a name="wp1002012"> </a><p class="pBody">
To accomplish invocation, use the callXIWS keyword in the actions of a state machine or in another inbound web service. You can use this keyword when you need to do automated testing of several inbound web services, running them from a script in Cogility Action Pad. Whenever you need to invoke inbound web services programmatically, and call them as if from outside the deployed model application, use this method. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020649');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020649', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callXIWS at</a> of the guide, <em class="cEmphasis">Using OCLPlus with Cogility Studio</em>. Here is the syntax:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
callXIWS &lt;web service name&gt; (&lt;argument msg&gt;);<a name="wp1002017"> </a>
</pre></div>
<a name="wp1002018"> </a><p class="pBody">
The callXIWS keyword takes two parameters, described below.
</p>
<a name="wp1002042"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1002021table1002019">
  <caption></caption>
  <tr align="center">    <th><a name="wp1002021"> </a><div class="pTableTitle">
Parameter
</div>
</th>
    <th><a name="wp1002023"> </a><div class="pTableTitle">
Type
</div>
</th>
    <th><a name="wp1002025"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1002027"> </a><p class="pBody">
<code class="cCode">web service name</code>
</p>
</td>
    <td><a name="wp1002029"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1002031"> </a><p class="pBody">
The String that describes the inbound web service, usually cast with single quotes, and fully-qualified starting with the model container object, followed by the deployment object, and finally the name of the web service. For example, in the WS_Test model container of the CustomerCare deployment, the RegisterCustomer inbound web service is represented as follows: <code class="cCode">&#39;WS_Test.CustomerCare.RegisterCustomer&#39;</code>.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1002033"> </a><p class="pBody">
<code class="cCode">argument message</code>
</p>
</td>
    <td><a name="wp1002035"> </a><p class="pBody">
Message
</p>
</td>
    <td><a name="wp1002037"> </a><p class="pBody">
The argument message for the web service, of the DOM Message type.
</p>
<a name="wp1002038"> </a><p class="pBody">
For this parameter, you create an argument message object, passing in the list of parameters for the argument message. See the example under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-03.html#wp1002063');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-03.html#wp1002063', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Action script</a>.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1002043"> </a><h4 class="pHeading4">
Endpoint
</h4>
<a name="wp1002044"> </a><p class="pBody">
The endpoint for your model&#39;s inbound web services is set with a configuration parameter in the %DCHOME%\Config\Configuration-WebService.txt file. The entry reads as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
# what to use for the endpoint for Cogility IWS deployments.<a name="wp1002045"> </a>
# default = IBM WAS (http://localhost:9080)<a name="wp1005100"> </a>
# e.g., WebLogic = http://localhost:7001<a name="wp1005101"> </a>
<a name="wp1005102"> </a>
com.ceira.webservicegui.inbound.endpoint.start=http://localhost:7001<a name="wp1005103"> </a>
</pre></div>
<a name="wp1002046"> </a><p class="pBody">
If no endpoint is specified, the default is the localhost. In the Configuration-WebService.txt file the parameter is set for the BEA WebLogic localhost. If you want to change the specification, copy the parameter to your customConfigurations.txt file and make the change.
</p>
<a name="wp1002047"> </a><h3 class="pHeading3">
Invocation example
</h3>
<a name="wp1002051"> </a><p class="pBody">
You can invoke the inbound web service using an action script, as if you were testing it from the perspective of your systems users as part of a large, automated test program. You run this invocation scenario using the Cogility Action Pad.
</p>
<a name="wp1002063"> </a><h4 class="pHeading4">
Action script
</h4>
<a name="wp1002064"> </a><p class="pBody">
To invoke the web service and pass the argument message, you run the InvokeIWS.ocl script located in the %DCHOME%\Examples\WebService\Invoke directory. That script consists of the following actions. It first declares the <code class="cCode">arg</code> and <code class="cCode">res</code> message objects. To the <code class="cCode">arg</code> message <code class="cCode">inValue</code> attribute, it assigns the string, <code class="cCode">&#39;External Invocation Example&#39;</code>. Then it calls the web service IWS1 with the callXIWS keyword passing the <code class="cCode">arg</code> message. The script then prints out the processed <code class="cCode">outValue</code>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
arg : Schema::IWS1::arg1;<a name="wp1002065"> </a>
res : Schema::IWS1::res1;<a name="wp1005805"> </a>
<a name="wp1005806"> </a>
arg := new Schema::IWS1::arg1(inValue: &#39;External Invocation Example&#39;);<a name="wp1005807"> </a>
res := callXIWS Schema.IWS1 (arg);<a name="wp1005808"> </a>
<a name="wp1005809"> </a>
java com::ceira::Println(res.outValue);<a name="wp1005810"> </a>
</pre></div>
<a name="wp1002066"> </a><h4 class="pHeading4">
Running the example
</h4>
<a name="wp1002069"> </a><p class="pBody">
In this section, you push the model and use an action semantics script with Cogility Action Pad to invoke the web service. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run the example:<a name="wp1002077"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002080"> </a><div class="pSmartList1"><li>Turn over and push the model .</li></div>
<a name="wp1011203"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>.
</p>
<a name="wp1011404"> </a><div class="pSmartList1"><li>Start the application server.</li></div>
<a name="wp1011408"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a>.
</p>
<a name="wp1002095"> </a><div class="pSmartList1"><li>Run Cogility Action Pad.</li></div>
<a name="wp1011439"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1011440"> </a><div class="pSmartList1"><li>Open and run the file, <b class="cBold">%DCHOME\Examples\WebService\Invoke\InvokeIWS.ocl</b>.</li></div>
<a name="wp1011456"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005900');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opening FilePads</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008055');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running action semantics in an action pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1002099"> </a><p class="pBodyRelative">
The final <code class="cCode">Println</code> statement appears in the window.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
