<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:03" />
    <title>Batch processing</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007677"> </a><h2 class="pHeading2">
Batch processing
</h2>
<a name="wp1007678"> </a><p class="pBody">
Sometimes during a business process you want to work with a large number of records, too many to process in one transaction. Doing so would cause database performance problems, and any one record in error would require the entire group of records to be reprocessed. Breaking the records into into several batches and processing each in its own transaction alleviates these problems. You can use state machines to work with batches in this fashion.
</p>
<a name="wp1007682"> </a><p class="pBody">
State machines begin and commit transactions with the database automatically, thereby defining the transaction boundaries. As described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transactions</a>, a state transaction is bounded within the state&#39;s do activity. When a large group of records is broken into small batches, each batch may be processed in its own state transaction. For any errors encountered, the transaction may be rolled back and restarted.
</p>
<a name="wp1007685"> </a><p class="pBody">
For an example of a model that includes a batch processing scenario, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-8.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-8.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Batch processing example</a>.
</p>
<a name="wp1009380"> </a><h3 class="pHeading3">
Limitations
</h3>
<a name="wp1009384"> </a><p class="pBody">
Running batch processes with a state machine is inherently bound by the limitations imposed by the J2EE application server. The state machine, executes within Cogility Manager on the J2EE application server. The application server imposes a time limit on the message-driven beans that perform database transactions. The default time limit for these transactions is usually two minutes, though the environment may be configured for longer time limits. 
</p>
<a name="wp1011290"> </a><p class="pBody">
However, running a batch process within the application server process is not the ideal approach. A batch process is inherently a big job that processes potentially a very large number of database records, even when broken into small batches.  A transaction for a batch may not complete within the two minute time limit.
</p>
<a name="wp1011277"> </a><p class="pBody">
A better approach is to execute a batch processing script in its own process, apart from the application server, using Cogility Action Pad. 
</p>
<a name="wp1007688"> </a><h3 class="pHeading3">
BusinessObjectsBatch
</h3>
<a name="wp1007689"> </a><p class="pBody">
In your state machine&#39;s do activity action or in a script action, you must declare a batch of type <code class="cCode">com::cogility::poal::BusinessObjectsBatch</code>. The batch object creates and maintains sub-batches for each group of business objects you want to work with from the greater batch of records. Each sub-batch has its own transaction.
</p>
<a name="wp1007697"> </a><h3 class="pHeading3">
newBatchFor
</h3>
<a name="wp1007698"> </a><p class="pBody">
The newBatchFor() method instanciates a batch object of the BusinessObjectsBatch class, sets the search attibutes for the records in the batch, the sort string for sorting the records of the batch, the number of objects in a sub-batch, and the threshold qualifiers that determine how many transactions are allowed to fail before disqualifying the batch. The signature is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public static BusinessObjectsBatch newBatchFor(<a name="wp1007699"> </a>
	String type,<a name="wp1008059"> </a>
	Map searchAttributes,<a name="wp1008060"> </a>
	String sortString,<a name="wp1008061"> </a>
	int batchSize,<a name="wp1008062"> </a>
	int percentThreshold,<a name="wp1008063"> </a>
	int absoluteThreshold)<a name="wp1008064"> </a>
	throws OALException <a name="wp1008065"> </a>
	{<a name="wp1008066"> </a>
		return (new BusinessObjectsBatch(<a name="wp1008067"> </a>
						type, <a name="wp1008068"> </a>
						searchAttributes,<a name="wp1008069"> </a>
						sortString, <a name="wp1008070"> </a>
						batchSize, <a name="wp1008071"> </a>
						percentThreshold, <a name="wp1008072"> </a>
						absoluteThreshold)<a name="wp1008073"> </a>
						);<a name="wp1008074"> </a>
	}<a name="wp1008075"> </a>
</pre></div>
<a name="wp1007700"> </a><p class="pBody">
The parameters are described as follows:
</p>
<a name="wp1007746"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1007703table1007701">
  <caption></caption>
  <tr align="center">    <th><a name="wp1007703"> </a><div class="pTableTitle">
Parameter
</div>
</th>
    <th><a name="wp1007705"> </a><div class="pTableTitle">
Type
</div>
</th>
    <th><a name="wp1007707"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007709"> </a><p class="pBody">
<code class="cCode">type</code>
</p>
</td>
    <td><a name="wp1007711"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1007713"> </a><p class="pBody">
The type for the objects in the batch, usually cast with single quotes. For example, a batch of Subscriber objects would be set as <code class="cCode">&#39;MyModel.MIM.Subscriber&#39;</code>.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007715"> </a><p class="pBody">
<code class="cCode">searchAttributes</code>
</p>
</td>
    <td><a name="wp1007717"> </a><p class="pBody">
Map
</p>
</td>
    <td><a name="wp1007719"> </a><p class="pBody">
The search attributes are contained in a Java Map object that associates key/value pairs. You must call the Map object&#39;s <code class="cCode">put()</code> method to assign the key/value pair for the search. 
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007721"> </a><p class="pBody">
<code class="cCode">sortString</code>
</p>
</td>
    <td><a name="wp1007723"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1007725"> </a><p class="pBody">
The string that describes the attribute by which you wish to sort the collection of objects in the batch.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007727"> </a><p class="pBody">
<code class="cCode">batchSize</code>
</p>
</td>
    <td><a name="wp1007729"> </a><p class="pBody">
Integer
</p>
</td>
    <td><a name="wp1007731"> </a><p class="pBody">
The number of objects in the batch that you wish to handle in a single transaction as a sub-batch. If you have a batch of 1000 objects and specify a <code class="cCode">batchSize</code> of 5, you have 200 sub-batches. The sub-batches are actually separate instances of the batch object, they are maintained internally by the batch object.
</p>
<a name="wp1007732"> </a><p class="pBody">
Making this number larger means that there are fewer sub-batch executions to handle. But it also means that an error and transaction rollback (which rolls back the entire current sub-batch) might undo a larger number of desired changes. It also means that more objects are read into memory during processing of the sub-batch.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007734"> </a><p class="pBody">
<code class="cCode">percentThreshold</code>
</p>
</td>
    <td><a name="wp1007736"> </a><p class="pBody">
Integer
</p>
</td>
    <td><a name="wp1007738"> </a><p class="pBody">
The percent of sub-batch transactions that may fail before halting processing of any other sub-batches.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007740"> </a><p class="pBody">
<code class="cCode">absoluteThreshold</code>
</p>
</td>
    <td><a name="wp1007742"> </a><p class="pBody">
Integer
</p>
</td>
    <td><a name="wp1007744"> </a><p class="pBody">
The number of sub-batch transactions that may fail before halting processing of any other sub-batches.
</p>
<a name="wp1007745"> </a><p class="pBody">
The threshold value that returns the lowest number of sub-batches determines which of <code class="cCode">percentThreshold</code> or <code class="cCode">absoluteThreshold</code> is used. 
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1008087"> </a><p class="pBody">
For example, in the following batch object creation, a batch of Subscriber objects is created, a Map object is set, the sort key, <code class="cCode">&#39;age&#39;</code> is set, the <code class="cCode">batchSize</code> is set to 5, and the percent and absolute thresholds are set to 10 and 4, respectively.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
batch := (null.oclAsType(com::cogility::poal::BusinessObjectsBatch))<a name="wp1008088"> </a>
					.newBatchFor(&#39;MyModel.MIM.Subscriber&#39;, map, &#39;age&#39;, 5, 10, 
4);<a name="wp1008091"> </a>
</pre></div>
<a name="wp1007752"> </a><p class="pBody">
For an example of this, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-8.html#wp1007838');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-8.html#wp1007838', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">CreateBatch</a>.
</p>
<a name="wp1007755"> </a><h3 class="pHeading3">
State variable
</h3>
<a name="wp1011090"> </a><p class="pBody">
For processing a batch in a state machine, you save the ID of the batch object in a state variable located on the state machine&#39;s parent object so that the batch object is visible to each state in the process. A known variable called <code class="cCode">parent</code> describes the container of the state in which the expression is being written, and this is where the state variable is held. 
</p>
<a name="wp1007758"> </a><p class="pBody">
The entire state machine is enclosed in a top-level sequential composite state, not shown on the state activity diagram, which is the context for the entire diagram. This <code class="cCode">parent</code> makes a convenient place to store data, because it is visible to many different states. However, if the state activity diagram includes composite states, the states under the composite state do not have the same value for <code class="cCode">parent</code>. Their <code class="cCode">parent</code> is defined on the composite state.
</p>
<a name="wp1007759"> </a><p class="pBody">
By virtue of its being in the parent object of the state machine, the state variable is available throughout the state machine. You use the SetExtendedStateData and GetExtendedStateData methods to set and get the state variable.
</p>
<a name="wp1007761"> </a><h4 class="pHeading4">
Set the state variable
</h4>
<a name="wp1007762"> </a><p class="pBody">
To set the variable with the batch, you call the <code class="cCode">SetExtendedStateData()</code> static method. For example, the following Java action calls the method which assigns the batch object&#39;s persistent object ID (POID) to the String <code class="cCode">batchPoid</code> and locates the variable on the parent.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
java com::ceira::oem::SetExtendedStateData(parent, &#39;batchPoid&#39;, 
batch.getIdString());<a name="wp1007763"> </a>
</pre></div>
<a name="wp1007764"> </a><p class="pBody">
Notice that the <code class="cCode">BusinessObjectsBatch.getIdString()</code> method is called to retrieve the batch&#39;s POID. This serves as the value for the key, <code class="cCode">&#39;batchPoid&#39;</code>. Since extended state data is stored in the database, only simple data can be stored. You can store the ID of a business object, for example, but not a business object itself.
</p>
<a name="wp1007765"> </a><h4 class="pHeading4">
Get the state variable
</h4>
<a name="wp1007766"> </a><p class="pBody">
When you are ready to work with the batch, you retrieve it with the <code class="cCode">GetExtendedStateData()</code> method. You must maintain the type casting on this object in referring to it by its POID, which is a String. In the following action example, a Java String to hold the state variable is first declared, then the variable is set to the batch&#39;s POID.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
s : java::lang::String;<a name="wp1007767"> </a>
s := java com::ceira::oem::GetExtendedStateData(<a name="wp1008121"> </a>
					parent, &#39;batchPoid&#39;).oclAsType(java::lang::String);<a name="wp1008122"> </a>
</pre></div>
<a name="wp1008123"> </a><p class="pBody">
In this example the oclAsType() method casts the <code class="cCode">batchPoid</code> to a Java String. The <code class="cCode">GetExtendedStateData()</code> method retrieves the variable, and the action assigns it to the String <code class="cCode">s</code>.
</p>
<a name="wp1007772"> </a><p class="pBody">
For more information see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1007773"> </a><h4 class="pHeading4">
Get the batch
</h4>
<a name="wp1007774"> </a><p class="pBody">
Once you have retrieved the state variable, described above, you may retrieve the batch object. In the following example, a BusinessObjectBatch is first declared, then assigned the batch object via the LocateByIdentity() method, which locates the batch object by its POID string.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
b : com::cogility::poal::BusinessObjectsBatch;<a name="wp1007775"> </a>
b := java com::ceira::oem::LocateByIdentity(s).oclAsType(<a name="wp1008126"> </a>
					com::cogility::poal::BusinessObjectsBatch);<a name="wp1008127"> </a>
</pre></div>
<a name="wp1007776"> </a><p class="pBody">
Once again the oclAsType() method is called to cast the object as a BusinesssObjectsBatch. Now that you have the batch object, you can work with it.
</p>
<a name="wp1007780"> </a><p class="pBody">
For more information about these methods, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
