<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:03" />
    <title>Start event</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003619"> </a><h2 class="pHeading2">
Start event
</h2>
<a name="wp1003620"> </a><p class="pBody">
Events serve as stimuli for state machines (behaviors). They can both start state machines and effect transitions between states (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005260');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event trigger</a>). The class or factory with the state machine must designate a start event; the state machine cannot execute without it. A start event may be either a standard event or a DOS event. For more information about events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Events</a>.
</p>
<a name="wp1005801"> </a><p class="pBody">
Because classes may have more than one start event and more than one behavior, each start event must be associated with a specific behavior. You must create this behavior before associating it with the start event. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State machine</a>.
</p>
<a name="wp1004462"> </a><h3 class="pHeading3">
Creating a start event in a class or factory
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a start event in a class or factory:<a name="wp1005894"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005895"> </a><div class="pSmartList1"><li>In the class or factory editor, in the <b class="cBold">Start Event</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1005896"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Type</b> dialog, select the event type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005928"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the event and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005897"> </a><div class="pSmartList1"><li>To define the event, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1005901"> </a><p class="pBodyRelative">
For standard events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a standard event</a>.
</p>
<a name="wp1005905"> </a><p class="pBodyRelative">
For DOS events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS event</a>.
</p>
<a name="wp1005906"> </a><div class="pSmartList1"><li>In the <b class="cBold">Start Event </b>field, select the start event.</li></div>
<a name="wp1005907"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Started Behavior</b> tab, click <b class="cBold">Set</b>.</li></div>
<a name="wp1005908"> </a><div class="pSmartList1"><li>Select the behavior and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005909"> </a><div class="pSmartList1"><li>To edit the state activity diagram, click <b class="cBold">Edit Diagram</b>.</li></div>
<a name="wp1005913"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State machine</a>.
</p>
</ol></div>
<a name="wp1004464"> </a><h3 class="pHeading3">
Adding a start event to a class or factory
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add a start event to a class or factory:<a name="wp1003630"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001955"> </a><div class="pSmartList1"><li>In the class or factory editor, in the <b class="cBold">Start Event</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1011548"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the event and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011552"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1001957"> </a><div class="pSmartList1"><li>To define the event, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1005822"> </a><p class="pBodyRelative">
For standard events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a standard event</a>.
</p>
<a name="wp1005829"> </a><p class="pBodyRelative">
For DOS events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS event</a>.
</p>
<a name="wp1001963"> </a><div class="pSmartList1"><li>In the <b class="cBold">Start Event </b>field, select the start event.</li></div>
<a name="wp1001964"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Started Behavior</b> tab, click <b class="cBold">Set</b>.</li></div>
<a name="wp1001965"> </a><div class="pSmartList1"><li>Select the behavior and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005876"> </a><div class="pSmartList1"><li>To edit the state activity diagram, click <b class="cBold">Edit Diagram</b>.</li></div>
<a name="wp1005877"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State machine</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
