<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:14" />
    <title>HTML Views and Charts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp999742"> </a><h2 class="pHeading1">
HTML Views and Charts
</h2>
<a name="wp1027214"> </a><h2 class="pHeading2">
HTML Views
</h2>
<a name="wp1026423"> </a><p class="pBody">
An HTML view and its associated objects define an HTML web application deployed by Cogility Modeler to the application server. The contents or the HTML view get populated upon request, at runtime. The contents of the HTML view can be either static or dynamic, and can be invoked with or without arguments.
</p>
<a name="wp1026449"> </a><p class="pBody">
The deployed web application is accessible through Insight. Under the View menu, select Business Activity Monitoring. On the adjacent page, two tabs will display one for Chart Views and and one for HTML Views. Click on the HTML Views tab and a list of deployed HTML Views is displayed.
</p>
<a name="wp1026529"> </a><p class="pBody">
</p>
<div align="center"><img src="images/html_insight.jpg" id="wp1026531" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1026536"> </a><p class="pBody">
Clicking on the desired HTML View will open the associated web application. The web application is deployed to the application server and to a particular URL.  The web application runs independent of Insight and as long as the application server is running, the web application can be launched in a web browser, given the URL.
</p>
<a name="wp1026538"> </a><p class="pBody">
Below is a simple, &quot;static&quot; HTML View which just displays a text string.
</p>
<a name="wp1026534"> </a><p class="pBody">
</p>
<div align="center"><img src="images/html_text.gif" id="wp1026543" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1026556"> </a><p class="pBody">
An HTML View and its associated objects define an HTML web application deployed by Modeler to the application server, whose contents can be either static or dynamic, and invoked with or without arguments.
</p>
<a name="wp1039790"> </a><p class="pBody">
The URL address of an HTML view has the following format:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
http://&lt;appServer IP address or Hostname&gt;:&lt;Port Number&gt;/ReportService/
htmlview?v=&lt;Full XML Key of HTML view&gt;<a name="wp1039843"> </a>
</pre></div>
<a name="wp1039868"> </a><p class="pBody">
For example, the sample above has a URL of:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
http://localhost:8888/ReportService/htmlview?v=ModelHTMLView1<a name="wp1040770"> </a>
</pre></div>
<a name="wp1040772"> </a><h3 class="pHeading3">
Defining the HTML 
</h3>
<a name="wp1040773"> </a><p class="pBody">
An HTMLView has an &#39;HTML&#39; field in which you can define the master template for a view and an &#39;Actions&#39; field in which you can define actions that can populate special constructs within the HTML. An HTMLView can have HTMLTables that can be populated by the actions, and, can have HTMLTableCellTemplates that can be used to override the default styling for an individual table cell.
</p>
<a name="wp1034786"> </a><p class="pBody">
The three constructs which can be included in the HTML field are var, HTML, and table. &quot;var&quot; represents a variable value, &quot;HTML&quot; represents an HTML string, and &quot;table&quot; represents an HTMLTable associated to the HTMLView being modeled.
</p>
<a name="wp1026680"> </a><p class="pBody">
These constructs are added to the HTML of the HTMLView using the following syntax:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1026682"> </a><div class="pSmartList1"><li><code class="cCode">#[var varNameString]</code></li></div>
<a name="wp1026683"> </a><div class="pSmartList1"><li><code class="cCode">#[html varNameString]</code></li></div>
<a name="wp1026684"> </a><div class="pSmartList1"><li><code class="cCode">#[table tableNameString]</code></li></div>
</ul></div>
<a name="wp1036838"> </a><p class="pBody">
These constructs can be embedded in the HTML and are replaced by values assigned to by the Actions when the HTML view is generated, as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1039908"> </a><div class="pSmartList1"><li><code class="cCode">#[var varNameString] </code>- these values are escaped. For example, a varNameString value of &quot;&lt;b&gt;&quot; is inserted as &quot;&amp;lt;b&amp;gt;&quot;</li></div>
<a name="wp1039977"> </a><div class="pSmartList1"><li><code class="cCode">#[html varNameString]</code> - these values are inserted as is. For example, a varNameString value of &quot;&lt;b&gt;&quot; is inserted as &quot;&lt;b&gt;&quot;.</li></div>
</ul></div>
<a name="wp1039902"> </a><p class="pBody">
External sources can be graphics or java script files. By default, Modeler expects external sources to be placed in:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
%DCHOME%\MB\resources\htmlviews<a name="wp1036839"> </a>
</pre></div>
<a name="wp1036840"> </a><p class="pBody">
Files in sub-directories can be referenced by adding the sub-directory name to the path of the source which is being utilized in the HTML.
</p>
<a name="wp1036841"> </a><p class="pBody">
The default root folder can be specified by using the following configuration parameter:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.deployment.htmlview.resource.dir=<a name="wp1036842"> </a>
Note:  There is no validation performed in the HTML field and/or the HTML generated at 
runtime.<a name="wp1036843"> </a>
</pre></div>
<a name="wp1034642"> </a><p class="pBody">
A simple example of &#39;HTML&#39; follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	&lt;body&gt;<a name="wp1034644"> </a>
	&lt;p&gt;#[var MyTitle]&lt;/p&gt;<a name="wp1034645"> </a>
	#[html MyImgDuJourHTML]<a name="wp1034646"> </a>
	#[table MyTable]<a name="wp1034647"> </a>
	&lt;/body&gt;<a name="wp1034648"> </a>
</pre></div>
<a name="wp1040880"> </a><h3 class="pHeading3">
Actions
</h3>
<a name="wp1040881"> </a><p class="pBody">
All Action Semantics which support HTMLViews and Tables are entered into the Actions field of the HTMLView object.
</p>
<a name="wp1040882"> </a><p class="pBody">
	An HTMLView has an &#39;Actions&#39; attribute in which you can enter actions that populates the #[var variables, the #[html variables, and, the #[table data. Within the &#39;Actions&#39; attribute, &#39;self&#39; is the bound variable representing the HTMLView itself.
</p>
<a name="wp1040884"> </a><p class="pBody">
	In HTMLView actions, #[var variable values and #[html variable values can be assigned in either of the following ways:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	self.setVariableValue( varNameString, valueObject );<a name="wp1040885"> </a>
	self.varNameString.setValue( valueObject );<a name="wp1040886"> </a>
</pre></div>
<a name="wp1040887"> </a><p class="pBody">
		In HTMLView actions, an associated HTMLTable can be referenced in either of the following ways:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	self.getTable( tableNameString );<a name="wp1040888"> </a>
	self.tableNameString<a name="wp1040889"> </a>
</pre></div>
<a name="wp1040890"> </a><p class="pBody">
		In HTMLView actions, an associated HTMLTableCellTemplate can be referenced in either of the following ways:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	self.getTableCellTemplate( tableCellTemplateNameString );<a name="wp1040891"> </a>
	self.tableCellTemplateNameString<a name="wp1040892"> </a>
</pre></div>
<a name="wp1037429"> </a><h4 class="pHeading4">
var and HTML constructs
</h4>
<a name="wp1026688"> </a><p class="pBody">
The &quot;var&quot; and &quot;html&quot; constructs reference a variable name and values can be set using the following expressions:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
self.setVariableValue( varNameString, valueObject );<a name="wp1026690"> </a>
self.varNameString.setValue( valueObject );<a name="wp1026691"> </a>
</pre></div>
<a name="wp1033476"> </a><p class="pBody">
For example, assume a variable named RawHTML. The syntax in the HTML field would be entered as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
#[html RawHTML]<a name="wp1033477"> </a>
</pre></div>
<a name="wp1033478"> </a><p class="pBody">
The variable value can be set using either of these Action Semantics expressions:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
self.setVariableValue(&#39;RawHTML&#39;, &#39;&lt;b&gt;This is a bold statement&lt;/b&gt;&#39;);<a name="wp1026703"> </a>
self.RawHTML.setValue(&#39;&lt;b&gt;This is a bold statement&lt;/b&gt;&#39;);<a name="wp1026704"> </a>
Note:  Variable names are displayed in code assist (second expression) if they exist in the 
HTML field.<a name="wp1026706"> </a>
</pre></div>
<a name="wp1037388"> </a><p class="pBody">
The &quot;var&quot; and &quot;html&quot; constructs can be used in the following fields:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037391"> </a><div class="pSmartList1"><li>	   HTMLView: &quot;HTML&quot;</li></div>
<a name="wp1037392"> </a><div class="pSmartList1"><li>	   HTMLTable: &quot;Additional Table Tags&quot; and &quot;Table Tag Adornments&quot;</li></div>
<a name="wp1037393"> </a><div class="pSmartList1"><li>	   HTMLTableTemplate: &quot;Additional Table Tags&quot; and &quot;Table Tag Adornments&quot;</li></div>
<a name="wp1037394"> </a><div class="pSmartList1"><li>	   HTMLTableCellTemplate: &quot;Pre Value HTML&quot;, &quot;Post Value HTML&quot; and &quot;Td Tag Adornments&quot;</li></div>
</ul></div>
<a name="wp1037386"> </a><h4 class="pHeading4">
table construct
</h4>
<a name="wp1037426"> </a><p class="pBody">
The &quot;table&quot; construct references HTMLTable objects that are associated to a target HTMLView. The table can be referenced using either of the following Action Semantics expressions:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
self.getTable( tableNameString );*<a name="wp1026712"> </a>
self.tableNameString<a name="wp1026713"> </a>
Note:  To use the getTable method, the expression must be assigned to an HTMLTable type 
variable. For example:
<code class="cCode">custTable : com::cogility::chart::runtime::HTMLTable;
custTable := self.getTable(&#39;CustomerTable&#39;);</code><a name="wp1034082"> </a>
</pre></div>
<a name="wp1026971"> </a><h3 class="pHeading3">
HTMLTable
</h3>
<a name="wp1036581"> </a><p class="pBody">
An HTMLTable and its associated objects define the structure of table and how to populate and style its contents.
</p>
<a name="wp1036582"> </a><p class="pBody">
There is a fair amount of flexibility when defining a table which is to be displayed in an HTMLView. Tables can be statically defined if the number of rows and columns is known and will not change. Tables can be dynamicly defined if the structure of the table is not known due to the nature of changing data. Tables can also have a mixed definition, for example, a fixed set of columns, but an unknown number of rows. Modeling artifacts define the structures (columns and rows) that are known, and in those instances when the final structure is not known, action semantics can be written to define columns and rows at runtime.
</p>
<a name="wp1036583"> </a><p class="pBody">
An HTMLTable and its structure can also be styled using modeling artifacts that provide the means to incorporate valid HTML tags and attributes. Styling can also be dynamic. Action semantics can be written to specify which model artifacts should be used to style either a single table cell or a region of cells.
</p>
<a name="wp1026974"> </a><p class="pBody">
An HTMLTable can predefine some of the structure of a &lt;table&gt; in HTML. It can predefine columns, rows and styling templates for rectangular areas in the resulting HTMLTable.
</p>
<a name="wp1026976"> </a><p class="pBody">
If there are a known number of specific columns, HTMLTableColumns can be added to the HTML Table. These HTMLTableColumns define the colNameString by which they can be accessed in the HTMLView&#39;s actions, and, they define the actual display string that can appear at the top of a column.
</p>
<a name="wp1026978"> </a><p class="pBody">
If there are a known number of specific rows, HTMLTableRows can be added to the HTMLTable. These HTMLTableRows define the rowNameString by which they can be access in the HTMLView&#39;s actions, and, they define the actual display string that can appear at the left of a row.
</p>
<a name="wp1026980"> </a><p class="pBody">
If special styling is wanted for rectangular areas within the resulting HTMLTable, an HTMLTableTemplate can be defined. An HTMLTableTemplate can define adornments that will be inserted in the &lt;table&gt; tag, and, can define styling for rectangular areas with HTMLTableCellAreas.
</p>
<a name="wp1026984"> </a><p class="pBody">
An HTMLTableCellArea defines a rectangular region (using a somewhat simple syntax) and specifies an HTMLTableCellTemplate that applies to that region. The syntax is described below.
</p>
<a name="wp1035003"> </a><p class="pBody">
Examples of cellAreaExprs:
</p>
<a name="wp1035004"> </a><p class="pBody">
	    0,0           -&gt; the top left cell
</p>
<a name="wp1035005"> </a><p class="pBody">
	    $,$           -&gt; the bottom right cell
</p>
<a name="wp1035006"> </a><p class="pBody">
	    *,*           -&gt; the entire table
</p>
<a name="wp1035007"> </a><p class="pBody">
	    0,*           -&gt; the left column of cells (column 0 and all rows)
</p>
<a name="wp1035008"> </a><p class="pBody">
	    *,1..$        -&gt; all but the top row
</p>
<a name="wp1035009"> </a><p class="pBody">
	    0..$-1,1..$-1 -&gt; all but the top row, bottom row and rightmost column
</p>
<a name="wp1035010"> </a><p class="pBody">
	    T,*           -&gt; the entire column of row titles (if being shown)
</p>
<a name="wp1035011"> </a><p class="pBody">
	    *,T           -&gt; the entire row of column titles (if being shown)
</p>
<a name="wp1026986"> </a><p class="pBody">
An HTMLTableCellTemplate can define adornments that will be inserted in the &lt;td&gt; tag, and, can define raw HTML that will be inserted before and after the values that will appear within a cell.
</p>
<a name="wp1027092"> </a><p class="pBody">
For javascript manipulations and CSS styling, HTML tag attributes such as &quot;id&quot; and &quot;name&quot; can be assigned to a specific HTML element. For example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
&lt;table id=&quot;mytable1&quot; name=&quot;mytable1&quot;&gt;...&lt;/table&gt;<a name="wp1027094"> </a>
&lt;table id=&quot;mytable2&quot; name=&quot;mytable2&quot;&gt;...&lt;/table&gt;<a name="wp1027095"> </a>
</pre></div>
<a name="wp1027102"> </a><p class="pBody">
&quot;Table Tag Adornments&quot; and &quot;Additional Table Tags&quot; fields can be used in HTMLTables as well as the HTMLTableTemplate. The HTMLTable values appear in the HTML for that table only, and the HTMLTableTemplate values appear in the HTML for each table that uses that template. The &quot;Table Tag Adornments&quot; value, if any, is inserted after the &#39;table&#39; keyword in a &quot;&lt;table&gt;&quot; tag, and, after the &quot;Table Tag Adornments&quot; value in the HTMLTableTemplate, if any. The &quot;Additional Table Tags&quot; value, if any, is added after the closing of the &quot;&lt;table&gt;&quot; tag and before the first &quot;&lt;tr&gt;&quot; tag, and, after the &quot;Additional Table Tags&quot; value in the HTMLTableTemplate, if any. The resulting HTML has the following structure:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	&lt;table adornmentsFromTemplateIfAny adornmentsFromTableIfAny&gt;<a name="wp1027104"> </a>
	&lt;additionalTagsFromTemplateIfAny&gt;<a name="wp1027105"> </a>
	&lt;additionalTagsFromTableIfAny&gt;<a name="wp1027106"> </a>
	&lt;tr&gt;...&lt;/tr&gt;<a name="wp1027107"> </a>
	&lt;tr&gt;...&lt;/tr&gt;<a name="wp1027108"> </a>
</pre></div>
<a name="wp1040427"> </a><p class="pBody">
From the HTMLView, an associated HTMLTableCellTemplate can be referenced as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
self.getTableCellTemplate( tableCellTemplateNameString );*<a name="wp1040428"> </a>
self.tableCellTemplateNameString<a name="wp1040429"> </a>
Note:  To use the getTableCellTemplate method, the expression must be assigned to an 
HTMLTable type variable. For example:
	<code class="cCode">desiredTemplate : 
com::cogility::chart::runtime::HTMLTableCellTemplate;
desiredTemplate := self. getTableCellTemplate (&#39;Times10ptBold&#39;);</code><a name="wp1040430"> </a>
In order to use the overrideTableCellTemplate, the target HTMLTableCellTemplate object must be 
associated to the HTMLView.<a name="wp1027100"> </a>
	&lt;/table&gt;<a name="wp1040446"> </a>
</pre></div>
<a name="wp1037621"> </a><p class="pBody">
From the HTMLTable, you can:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The expressions can be prefixed by <code class="cCode">self.&lt;htmlTableName&gt;.</code> or by a variable of 
type <code class="cCode">com.cogility.chart.runtime.HTMLTable</code>. The examples show 
<code class="cCode">self.&lt;htmlTableName&gt;.</code><a name="wp1040500"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037622"> </a><div class="pSmartList1"><li>Set table cell values:</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	self.&lt;htmlTableName&gt;.setValue(colNumInteger, rowNumInteger, 
cellValueObject);<a name="wp1040228"> </a>
	self.&lt;htmlTableName&gt;.setValue(colNumInteger, rowNumInteger, 
cellValueObject,overrideTableCellTemplate);<a name="wp1040229"> </a>
	self.&lt;htmlTableName&gt;.setValue(colNumInteger, rowNameString, 
cellValueObject);<a name="wp1040225"> </a>
	self.&lt;htmlTableName&gt;.setValue(colNumInteger, rowNameString, 
cellValueObject, overrideTableCellTemplate);<a name="wp1040213"> </a>
	self.&lt;htmlTableName&gt;.setValue(colNameString, rowNumInteger, 
cellValueObject);<a name="wp1037627"> </a>
	self.&lt;htmlTableName&gt;.setValue(colNameString, rowNumInteger, 
cellValueObject, overrideTableCellTemplate);<a name="wp1037628"> </a>
	self.&lt;htmlTableName&gt;.setValue(colNameString, rowNameString, 
cellValueObject);<a name="wp1037629"> </a>
	self.&lt;htmlTableName&gt;.setValue(colNameString, rowNameString, 
cellValueObject, overrideTableCellTemplate);<a name="wp1037630"> </a>
<a name="wp1037631"> </a><p class="pBodyRelative">
Integer values refer to the position of the column or the row in the sequence as it appears in the Modeler UI. The initial position is zero (0). String values refer to the name of the TableColumn or TableRow object. 
</p>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037632"> </a><div class="pSmartList1"><li>Add table column/row titles</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	self.&lt;htmlTableName&gt;.addNewTableColumn(tableColumnName, 
tableColumnDisplayString &lt;or NULL&gt;);<a name="wp1037633"> </a>
	self.&lt;htmlTableName&gt;.addNewTableColumn(tableColumnName, 
tableColumnDisplayString &lt;or NULL&gt;, overrideTableCellTemplate);<a name="wp1037634"> </a>
	self.&lt;htmlTableName&gt;.addNewTableRow(tableRowName, 
tableRowDisplayString &lt;or NULL&gt;);<a name="wp1037636"> </a>
	self.&lt;htmlTableName&gt;.addNewTableRow(tableRowName, 
tableRowDisplayString &lt;or NULL&gt;, overrideTableCellTemplate);<a name="wp1037637"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037639"> </a><div class="pSmartList1"><li>Enable/disable the showing of column/row titles in the rendered table</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	self.&lt;htmlTableName&gt;.setShowTableColumnTitles( whetherToShowBoolean );<a name="wp1037640"> </a>
	self.&lt;htmlTableName&gt;.setShowTableRowTitles( whetherToShowBoolean ); <a name="wp1037641"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037642"> </a><div class="pSmartList1"><li>Reference predefined columns by name</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	self.&lt;htmlTableName&gt;.columnNameString<a name="wp1037643"> </a>
</pre></div>
<a name="wp1037644"> </a><p class="pBody">
From the HTMLTableColumn, you can:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The expressions can be prefixed by <code class="cCode">self.&lt;htmlTableName&gt;.</code> 
<code class="cCode">&lt;htmlTableColumnName&gt;.</code> or by a variable of type 
<code class="cCode">com.cogility.chart.runtime.HTMLTableColumn</code>. The examples show 
<code class="cCode">self.&lt;htmlTableName&gt;.&lt;htmlTableColumnName&gt;.</code><a name="wp1040536"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037645"> </a><div class="pSmartList1"><li>Set table cell values:</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	<code class="cCode">self.&lt;htmlTableName&gt;.&lt;htmlTableColumnName&gt;.</code>setValue( rowNumInteger, 
cellValueObject );<a name="wp1037646"> </a>
	<code class="cCode">self.&lt;htmlTableName&gt;.&lt;htmlTableColumnName&gt;.</code>setValue( rowNumInteger, 
cellValueObject, overrideTableCellTemplate );<a name="wp1037647"> </a>
	<code class="cCode">self.&lt;htmlTableName&gt;.&lt;htmlTableColumnName&gt;.</code>setValue( rowNameString, 
cellValueObject );<a name="wp1037648"> </a>
	<code class="cCode">self.&lt;htmlTableName&gt;.&lt;htmlTableColumnName&gt;.</code>setValue( rowNameString, 
cellValueObject, overrideTableCellTemplate );<a name="wp1037649"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037650"> </a><div class="pSmartList1"><li>Reference predefined rows by name</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	<code class="cCode">self.&lt;htmlTableName&gt;.&lt;htmlTableColumnName&gt;</code>.rowNameString<a name="wp1037651"> </a>
</pre></div>
<a name="wp1037652"> </a><p class="pBody">
	From the HTMLTableRow, you can:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The expressions can be prefixed by <code class="cCode">self.&lt;htmlTableName&gt;.</code> 
<code class="cCode">&lt;htmlTableColumnName&gt;.&lt;htmlTableRowName&gt;.</code> or by a variable of type 
<code class="cCode">com.cogility.chart.runtime.HTMLTableRow</code>. The examples show 
<code class="cCode">self.&lt;htmlTableName&gt;.</code> <code class="cCode">&lt;htmlTableColumnName&gt;.&lt;htmlTableRowName&gt;.</code><a name="wp1040578"> </a>
</pre></div>
<a name="wp1040572"> </a><p class="pBody">

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037653"> </a><div class="pSmartList1"><li>Set table cell values</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
	<code class="cCode">self.&lt;htmlTableName&gt;.</code> 
<code class="cCode">&lt;htmlTableColumnName&gt;.&lt;htmlTableRowName&gt;.</code>setValue( cellValueObject );<a name="wp1037654"> </a>
	<code class="cCode">self.&lt;htmlTableName&gt;.</code> 
<code class="cCode">&lt;htmlTableColumnName&gt;.&lt;htmlTableRowName&gt;.</code>setValue( cellValueObject, 
overrideTableCellTemplate );<a name="wp1040382"> </a>
</pre></div>
<a name="wp1040387"> </a><p class="pBody">

</p>
<a name="wp1027146"> </a><h3 class="pHeading3">
Sorting table rows and columns
</h3>
<a name="wp1036053"> </a><p class="pBody">
You can sort the rows of a table by the values within a single column, or vice versa.
</p>
<a name="wp1027148"> </a><p class="pBody">
		To sort the rows of a table by the values in a single column of its data, use the following syntaxes:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	self.&lt;htmlTableName&gt;.<code class="cCode">&lt;htmlTableColumnName&gt;</code>.sortByValuesInColumn( 
isAscending )<a name="wp1027150"> </a>
	self.&lt;htmlTableName&gt;.sortByValuesInColumn( aColumnName, isAscending )<a name="wp1027152"> </a>
	self.&lt;htmlTableName&gt;.sortByValuesInColumn( aColumnNumber, isAscending 
)<a name="wp1027153"> </a>
</pre></div>
<a name="wp1027155"> </a><p class="pBody">
		To sort the columns of a table by the values in a single row of its data, use the following syntaxes:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
		self.&lt;htmlTableName&gt;.anyColumnName.myRowName.sortByValuesInRow( 
isAscending )<a name="wp1027157"> </a>
		self.&lt;htmlTableName&gt;.sortByValuesInRow( aRowName, isAscending )<a name="wp1027159"> </a>
	 self.&lt;htmlTableName&gt;.sortByValuesInRow( aRowNumber, isAscending )<a name="wp1027160"> </a>
</pre></div>
<a name="wp1027162"> </a><p class="pBody">
		The following rules apply when sorting rows/columns:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1027164"> </a><div class="pSmartList1"><li>If a column/row value is unassigned, it will be sorted to the end of the list, regardless of sort order.</li></div>
<a name="wp1027165"> </a><div class="pSmartList1"><li>If a column/row string value is null, it will be sorted to the end of the non-null entries, regardless of sort order.</li></div>
<a name="wp1027166"> </a><div class="pSmartList1"><li>If all of the values in the column/row are numbers, null, or, undefined, they will be sorted numerically. Otherwise, they will be sorted alphabetically. If you want your numbers sorted alphabetically, convert them to strings before calling the &#39;setValue&#39; methods.</li></div>
<a name="wp1027167"> </a><div class="pSmartList1"><li>If sorting by a column of values, the row titles and labels (if any) will be re-ordered, too. Similarly, if sorting by a row of values, the column titles and labels (if any) will be re-ordered, too.</li></div>
<a name="wp1027168"> </a><div class="pSmartList1"><li>If a value is &#39;set&#39; and has an overrideHTMLTableCellTemplate, that overrideHTMLTableCellTemplate will remain with the &#39;set&#39; value, regardless of where it sorts in the list. Values whose HTMLTableCellTemplate is determined by the HTMLTableTemplate and an HTMLTableCellArea, may have their HTMLTableCellTemplate change as a result of being re-ordered.</li></div>
<a name="wp1027169"> </a><div class="pSmartList1"><li>Sorting is stable (i.e., if two values are equal, they will remain in their original order). This means that you can perform multiple sorts to order table entries based on multiple columns (for example, sortByValuesInColumn(&#39;FirstName&#39;,true) followed by sortByValuesInColumn(&#39;LastName&#39;,true) to sort something such as the names in a phone book).</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  	The sort occurs at the time that the &#39;sortByValuesIn...&#39; method is called with 
whatever values are in the table at that time. If you set more values after sorting, they will 
be unaffected by the sort and will remain where you set them.<a name="wp1027144"> </a>
</pre></div>
<a name="wp1037172"> </a><h3 class="pHeading3">
Cell Area Definition
</h3>
<a name="wp1037173"> </a><p class="pBody">
The HTMLTableCellArea can define a rectangular region by specifying a range of columns and a range of rows that bounds that region. 
</p>
<a name="wp1037174"> </a><p class="pBody">
The syntax for defining rectangular regions is as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	    cellAreaExpr 	-&gt; colExpr comma rowExpr<a name="wp1037175"> </a>
	    colExpr	 -&gt; 	rangeExpr<a name="wp1037176"> </a>
	    rowExpr	 -&gt; 		rangeExpr<a name="wp1037177"> </a>
	    rangeExpr	 -&gt; 			singleColRow | rangeOfColsRows | titleSign | star<a name="wp1037178"> </a>
	    singleColRow	 -&gt; 	number | dollarSign | dollarSignExpr<a name="wp1037179"> </a>
	    rangeOrColsRows		 -&gt; singleColRow dotDot singleColRow<a name="wp1037180"> </a>
	    dollarSignExpr	 -&gt; 	dollarSign minusSign number<a name="wp1037181"> </a>
	    number	 -&gt; 		[0-9]+<a name="wp1037182"> </a>
	    comma			 -&gt; ,<a name="wp1037183"> </a>
	    dollarSign -&gt; 			$    (indicates that last column/row in the table)<a name="wp1037184"> </a>
	    dotDot	 -&gt; 		..<a name="wp1037185"> </a>
	    minusSign -&gt; 			-<a name="wp1037186"> </a>
	    titleSign -&gt; 			T    (indicates the &#39;title&#39; column/row in the table)<a name="wp1037187"> </a>
	    star		 -&gt; *    (indicates all columns/rows in the table)<a name="wp1037188"> </a>
</pre></div>
<a name="wp1037152"> </a><h3 class="pHeading3">
	Creating an HTML view
</h3>
<a name="wp1038151"> </a><div class="pCaption">
Figure 7-1: </div>
<div align="center"><img src="images/html_create.gif" id="wp1038149" border="0" hspace="0" vspace="0"/></div><div class="pCaption">
Create HTML view page
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create an HTML view:<a name="wp1037948"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1038017"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1038018"> </a><div class="pSmartList1"><li>From the Selection menu, select <b class="cBold">Chart and HTML Views</b> &gt; <b class="cBold">Add HTML View</b>.</li></div>
<a name="wp1038019"> </a><div class="pSmartList1"><li>Enter a name for the new HTML view. </li></div>
<a name="wp1040945"> </a><p class="pBodyRelative">
(Steps 4 through 6 are optional.)
</p>
<a name="wp1038422"> </a><div class="pSmartList1"><li>Add an HTML table. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032712');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032712', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an HTML table</a>.</li></div>
<a name="wp1038427"> </a><div class="pSmartList1"><li>Add an HTML Table Cell Template. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032739');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032739', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an HTML table cell template</a>.</li></div>
<a name="wp1040957"> </a><p class="pBodyRelative">
HTML Table Cell Templates are added only if they will be accessed and used by the Actions in the HTMLView.
</p>
<a name="wp1038438"> </a><div class="pSmartList1"><li>Add the arguments to the HTML view:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1038439"> </a><div class="pSmartList2"><li>Click New.</li></div>
<a name="wp1038440"> </a><div class="pSmartList2"><li>Enter a name.</li></div>
<a name="wp1038441"> </a><div class="pSmartList2"><li>Select the datatype.</li></div>
<a name="wp1038442"> </a><div class="pSmartList2"><li>Click OK.</li></div>
</ol></div>
</ol></div>
<a name="wp1035816"> </a><h4 class="pHeading4">
Adding HTML to an HTML View
</h4>
<a name="wp1032828"> </a><p class="pBody">
At a minimum, the HTMLView object requires some valid HTML. Modeler does not validate the HTML syntax. You must validate all HTML syntax.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add HTML to an HTMLView:<a name="wp1038894"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1038898"> </a><div class="pSmartList1"><li>Select the HTML tab.</li></div>
<a name="wp1038899"> </a><div class="pSmartList1"><li>Enter the HTML. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1040772');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1040772', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining the HTML</a></li></div>
</ol></div>
<a name="wp1032704"> </a><p class="pBody">

</p>
<a name="wp1032705"> </a><h4 class="pHeading4">
Adding actions to an HTML View
</h4>
<a name="wp1032706"> </a><p class="pBody">
Action semantics are used to assign values to the special constructs, assign values to table cells, dynamically create table rows and columns, dynamically toggle table row and column titles, and dynamically override styling applied by HTMLTableCellTemplate objects.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add Actions to an HTML View:<a name="wp1038935"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1038936"> </a><div class="pSmartList1"><li>Select the Actions tab.</li></div>
<a name="wp1038940"> </a><div class="pSmartList1"><li>Enter the action semantics. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1037152');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1037152', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an HTML view</a>.</li></div>
</ol></div>
<a name="wp1032712"> </a><h3 class="pHeading3">
Creating an HTML table
</h3>
<a name="wp1039399"> </a><p class="pBody">
An HTML Table Column defines a column in a table. Table columns can be defined statically in the HTML Table or dynamically using Action Semantics in the HTML View.
</p>
<a name="wp1039400"> </a><p class="pBody">
An HTML Table Row defines a row in a table. Table rows can be defined statically in the HTML Table or dynamically using Action Semantics in the HTML View.
</p>
<a name="wp1039236"> </a><div class="pCaption">
Figure 7-2: </div>
<div align="center"><img src="images/html_table_create.gif" id="wp1039234" border="0" hspace="0" vspace="0"/></div><div class="pCaption">
Create HTML Table Page
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create an HTML table:<a name="wp1036031"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1039049"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1039050"> </a><div class="pSmartList1"><li>From the Selection menu, select <b class="cBold">Chart and HTML Views</b> &gt; <b class="cBold">Add HTML Table</b>.</li></div>
<a name="wp1039051"> </a><div class="pSmartList1"><li>Enter a name for the new HTML table.</li></div>
<a name="wp1039068"> </a><div class="pSmartList1"><li>(Optional) Add an HTML Table Template.</li></div>
<a name="wp1039074"> </a><p class="pBodyRelative">
To add a new HTML Table Template:
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1039100"> </a><div class="pSmartList2"><li>Click <b class="cBold">New</b> above the <b class="cBold">HTML Table Template</b> field.</li></div>
<a name="wp1039101"> </a><div class="pSmartList2"><li>Enter a name and click OK.</li></div>
<a name="wp1039102"> </a><div class="pSmartList2"><li>Click Edit.</li></div>
<a name="wp1039105"> </a><div class="pSmartList2"><li>Enter information for the HTML Table Template. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032725');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032725', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an HTML table template</a>.</li></div>
<a name="wp1039107"> </a><p class="pBodyRelative">
To select an existing HTML Table Template:
</p>
<a name="wp1039108"> </a><div class="pSmartList2"><li>Click Set.</li></div>
<a name="wp1039109"> </a><div class="pSmartList2"><li>Select an HTML Table Template from the object list and click OK.</li></div>
</ol></div>
<a name="wp1039094"> </a><div class="pSmartList1"><li>(Optional) Add an HTML Table column.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1039148"> </a><div class="pSmartList2"><li>Click New above the <b class="cBold">HTML Table Column</b> field.</li></div>
<a name="wp1039158"> </a><div class="pSmartList2"><li>Enter a name and click OK.</li></div>
</ol></div>
<a name="wp1039160"> </a><div class="pSmartList1"><li>(Optional) Add an HTML Table row.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1039161"> </a><div class="pSmartList2"><li>Click New above the <b class="cBold">HTML Table Row </b>field.</li></div>
<a name="wp1039162"> </a><div class="pSmartList2"><li>Enter a name and click OK.</li></div>
</ol></div>
<a name="wp1039169"> </a><div class="pSmartList1"><li>(Optional) Enter Table Tag Adornments.</li></div>
<a name="wp1039176"> </a><div class="pSmartList1"><li>(Optional) Enter Additional Table Tags.</li></div>
</ol></div>
<a name="wp1032725"> </a><h3 class="pHeading3">
Creating an HTML table template
</h3>
<a name="wp1033242"> </a><p class="pBody">
An HTML Table Template defines the default styling to be applied to some or all cells in an HTML Table.
</p>
<a name="wp1033257"> </a><p class="pBody">
Table Tag Adornments are attributes that are valid for the &lt;table&gt; tag. Additional Table Tags are valid element tags that are defined within the open/close Table tags.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Table Tag Adornments and Additional Table Tags can be defined for a table on the 
HTML Table, the HTML Table Template, or both. If values are defined on both, then both 
values will be written to the HTML source, with the values defined on the HTML Table 
appearing in the source as the first value, and thus used in the display.<a name="wp1039308"> </a>
</pre></div>
<a name="wp1039309"> </a><div class="pCaption">
Figure 7-3: Create HTML Table Template Page</div>
<div align="center"><img src="images/html_table_template_create.gif" id="wp1039322" border="0" hspace="0" vspace="0"/></div><div class="pCaption">

</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create an HTML table template:<a name="wp1039310"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1038629"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1038630"> </a><div class="pSmartList1"><li>From the Selection menu, select <b class="cBold">Chart and HTML Views</b> &gt; <b class="cBold">Add HTML Table Template</b>.</li></div>
<a name="wp1038631"> </a><div class="pSmartList1"><li>Enter a name for the new HTML table template. </li></div>
<a name="wp1038640"> </a><div class="pSmartList1"><li>(Optional) Enter Table Tag Adornments.</li></div>
<a name="wp1038641"> </a><div class="pSmartList1"><li>(Optional) Enter Additional Table Tags.</li></div>
<a name="wp1038642"> </a><div class="pSmartList1"><li>(Optional) Define the HTML Table Cell Area.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1038643"> </a><div class="pSmartList2"><li>Click New above the HTML Table Cell Area field.</li></div>
<a name="wp1038647"> </a><div class="pSmartList2"><li>Enter a name and click OK.</li></div>
<a name="wp1038648"> </a><div class="pSmartList2"><li>Enter the cell area expression. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1037172');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1037172', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cell Area Definition</a>.</li></div>
<a name="wp1038661"> </a><div class="pSmartList2"><li>Specify an HTML Table Cell Template:</li></div>
<a name="wp1038702"> </a><p class="pBodyRelative">
To create a new HTML Table Cell Template:
</p>
<a name="wp1038670"> </a><div class="pSmartList2"><li>Click New.</li></div>
<a name="wp1038721"> </a><div class="pSmartList2"><li>Enter a name and click OK.</li></div>
<a name="wp1038730"> </a><div class="pSmartList2"><li>Click Edit.</li></div>
<a name="wp1038739"> </a><div class="pSmartList2"><li>Enter information for the HTML Table Cell Template. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032739');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-09-1.html#wp1032739', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating an HTML table cell template</a>.</li></div>
<a name="wp1038768"> </a><p class="pBodyRelative">
To select an existing HTML Table Cell Template:
</p>
<a name="wp1038753"> </a><div class="pSmartList2"><li>Click Set.</li></div>
<a name="wp1038788"> </a><div class="pSmartList2"><li>Select an HTML Table Cell Template from the object list and click OK.</li></div>
</ol></div>
</ol></div>
<a name="wp1032731"> </a><p class="pBody">

</p>
<a name="wp1032739"> </a><h3 class="pHeading3">
Creating an HTML table cell template
</h3>
<a name="wp1035653"> </a><p class="pBody">
The HTML Table Cell Template defines, in terms of HTML, the styling of an area of cells in a table.
</p>
<a name="wp1039330"> </a><div class="pCaption">
Figure 7-4: Create HTML Table Cell Template Page</div>
<div align="center"><img src="images/html_table_cell_template_create.gif" id="wp1039332" border="0" hspace="0" vspace="0"/></div><div class="pCaption">

</div>
<a name="wp1038806"> </a><p class="pBody">
<span style="font-weight: bold">To create an HTML Table Cell Template:</span>
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1038797"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1038798"> </a><div class="pSmartList1"><li>From the Selection menu, select <b class="cBold">Chart and HTML Views</b> &gt; <b class="cBold">Add HTML Table Cell Template</b>.</li></div>
<a name="wp1038799"> </a><div class="pSmartList1"><li>Enter a name for the new HTML table cell template. </li></div>
<a name="wp1038823"> </a><div class="pSmartList1"><li>(Optional) Enter TD Tag Adornments.</li></div>
<a name="wp1038824"> </a><div class="pSmartList1"><li>(Optional) Enter Pre-value HTML.</li></div>
<a name="wp1038833"> </a><div class="pSmartList1"><li>(Optional) Enter Post-value HTML.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
