<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>LIM activation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013287"> </a><h2 class="pHeading2">
LIM activation
</h2>
<a name="wp1013288"> </a><p class="pBody">
An active LIM lets you monitor specific columns or specific tables for changes to the data therein. For each active table or column of a legacy database, you describe actions in your LIM that direct the model to do something when the legacy data changes.
</p>
<a name="wp1014765"> </a><h3 class="pHeading3">
Activating an LIM
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To activate an LIM:<a name="wp1014769"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014773"> </a><div class="pSmartList1"><li>Run the Discover Tables command.</li></div>
<a name="wp1014774"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013290');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013290', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Discover Tables</a>.
</p>
<a name="wp1014781"> </a><div class="pSmartList1"><li>Specify the tables for activation.</li></div>
<a name="wp1014785"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013309');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013309', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Activate tables</a>.
</p>
<a name="wp1014793"> </a><div class="pSmartList1"><li>Describe the actions for activated tables.</li></div>
<a name="wp1014841"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013356');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013356', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Activated table actions</a>.
</p>
</ol></div>
<a name="wp1013290"> </a><h3 class="pHeading3">
Discover Tables
</h3>
<a name="wp1014807"> </a><p class="pBody">
The Discover Tables command reads a database schema for which you have created an LIM and reports the schema to the LIM object. The tables available for activation appear in the Discover Tables window as shown in the figure below.
</p>
<a name="wp1014824"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_disc_table.gif" id="wp1014805" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014808"> </a><div class="pCaption">
Figure 2-37: Discover Tables window
</div>
<a name="wp1014809"> </a><p class="pBody">
To view the columns in a table, click the plus sign + next to the table name. The table expands as shown in the figure below.
</p>
<a name="wp1014813"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_disc_table_exp.gif" id="wp1014811" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014814"> </a><div class="pCaption">
Figure 2-38: Expanded tables in the Discover Tables window
</div>
<a name="wp1015246"> </a><p class="pBody">
There are two warning icons that can appear in the Discover Tables list:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015250"> </a><div class="pSmartList1"><li>The datatype changed warning icon <img src="images/lim_disc_table_changed.gif" id="wp1015248" border="0" hspace="0" vspace="0"/> appears before a column to indicate that the datatype of the column in the LIM database and in the model are no longer the same. There will be two column entries in the list with the same name (one with the model datatype, and one with the LIM datatype). The icon will appear on the model entry. When you click Generate Modeler Data, the column is removed from your model.</li></div>
<a name="wp1015254"> </a><div class="pSmartList1"><li>The table/column removed icon <img src="images/lim_disc_table_dropped.gif" id="wp1015252" border="0" hspace="0" vspace="0"/> appears before a table or column that appears in the model, but no longer exists in the LIM database. When you click Generate Modeler Data, the column is removed from your model.</li></div>
</ul></div>
<a name="wp1014797"> </a><h4 class="pHeading4">
Discovering LIM tables
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To discover the database tables:<a name="wp1013292"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013296"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1013297"> </a><div class="pSmartList1"><li>From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Legacy Model &gt; Discover Tables</b>.</li></div>
<a name="wp1014871"> </a><p class="pBodyRelative">
The Discover Tables window displays.
</p>
</ol></div>
<a name="wp1013309"> </a><h3 class="pHeading3">
Activate tables
</h3>
<a name="wp1013313"> </a><p class="pBody">
After you have run the Discover tables command (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013290');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013290', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Discover Tables</a>), you can mark specific tables or columns for change monitoring. This is called activating the tables or columns. As changes to the target database occur during run time, your model monitors specific tables or columns for those changes. You write actions to handle the database changes in the model as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013356');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013356', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Activated table actions</a>.
</p>
<a name="wp1013320"> </a><p class="pBody">
When Cogility Modeler activates a legacy database table or column, it installs in that column a trigger that reports the updates. Cogility Modeler also creates two new tables in the database that keep track of the changes. Note that Cogility Modeler does not modify the existing data, and the legacy database will continue to work with its API as usual.
</p>
<a name="wp1014856"> </a><p class="pBody">
You may select an entire table or only specific columns in the table for activation. The items marked for activation appear with a blue plus + sign in the Discover Tables window.
</p>
<a name="wp1014860"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_disc_table_act.gif" id="wp1014858" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014861"> </a><div class="pCaption">
Figure 2-39: Tables marked for activation in the Discover Tables window
</div>
<a name="wp1015132"> </a><p class="pBody">
The currently active tables are shown in blue in the table list.
</p>
<a name="wp1015136"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_disc_table_blue.gif" id="wp1015134" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015137"> </a><div class="pCaption">
Figure 2-40: Active tables in the Discover Tables window
</div>
<a name="wp1015130"> </a><p class="pBody">
The activated tables appear in the Cogility Modeler tree view. Either an activated table is defined with an entire set of columns, if the table was selected for activiation, or with a subset of columns, if individual columns are selected for activation. Modeled table columns are defined with the datatype that aligns with the column in the database. However, database columns with a numeric type and that allow decimal values, are defined in the model as a double. The Modeler UI provides a Set... button to easily change a modeled column&#39;s type to another.
</p>
<a name="wp1084779"> </a><p class="pBody">
The red inconsistency flag appears until you add actions to the activated table to specify what happens in the model to updated table data. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013356');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-17.html#wp1013356', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Activated table actions</a>.
</p>
<a name="wp1014894"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_disc_tables_tree.gif" id="wp1014892" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014895"> </a><div class="pCaption">
Figure 2-41: Activated tables in Cogility Modeler
</div>
<a name="wp1015181"> </a><p class="pBody">
Deactivating a table or column removes it from consideration for updates during run time. By deactivating a table or column, you are removing from it the triggers that monitor the table or column for updates. The tables marked for deactivation appear with a red X.
</p>
<a name="wp1015157"> </a><p class="pBody">
</p>
<div align="left"><img src="images/lim_disc_table_deact.gif" id="wp1015155" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015240"> </a><div class="pCaption">
Figure 2-42: Tables marked for deactivation in the Discover Tables window
</div>
<a name="wp1015241"> </a><h4 class="pHeading4">
Activating tables
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To activate tables:<a name="wp1015242"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013328"> </a><div class="pSmartList1"><li>In the <b class="cBold">Discover Tables</b> window, right-click the tables or columns you wish to activate and select <b class="cBold">Activate Selection(s)</b>.</li></div>
<a name="wp1013335"> </a><div class="pSmartList1"><li>(Optional) preview the activation.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1013336"> </a><div class="pSmartList2"><li>Right-click one of the items and select <b class="cBold">Explain Selection</b>.</li></div>
<a name="wp1013337"> </a><p class="pBodyRelative">
A dialog appears with information on the item and what action will be taken when you select Generate Modeler Data.
</p>
<a name="wp1013343"> </a><div class="pSmartList2"><li>Click <span style="font-weight: bold">OK</span> to close the dialog.</li></div>
</ol></div>
<a name="wp1013344"> </a><div class="pSmartList1"><li>Click <b class="cBold">Generate Modeler Data</b>.</li></div>
<a name="wp1013345"> </a><div class="pSmartList1"><li>In the information dialog, click <b class="cBold">OK</b>.</li></div>
<a name="wp1015018"> </a><p class="pBodyRelative">
The activated tables appear in Cogility Modeler.
</p>
</ol></div>
<a name="wp1015197"> </a><h4 class="pHeading4">
Deactivating tables
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To deactivate an LIM table:<a name="wp1015198"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1015202"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM.</li></div>
<a name="wp1015203"> </a><div class="pSmartList1"><li>From the <b class="cBold">Selection</b> menu, choose <b class="cBold">Legacy Model &gt; Discover Tables</b>.</li></div>
<a name="wp1015204"> </a><div class="pSmartList1"><li>Right-click the table or columns that you wish to deactivate and select <b class="cBold">Deactivate Selection(s).</b></li></div>
<a name="wp1015205"> </a><div class="pSmartList1"><li>(Optional) preview the deactivation.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1015206"> </a><div class="pSmartList2"><li>Right-click one of the items and select <b class="cBold">Explain Selection</b>.</li></div>
<a name="wp1015207"> </a><p class="pBodyRelative">
A dialog appears with information on the item and what action will be taken when you select Generate Modeler Data.
</p>
<a name="wp1015208"> </a><div class="pSmartList2"><li>Click <span style="font-weight: bold">OK</span> to close the dialog.</li></div>
</ol></div>
<a name="wp1015209"> </a><div class="pSmartList1"><li>Click <b class="cBold">Generate Modeler Data</b>.</li></div>
<a name="wp1015210"> </a><div class="pSmartList1"><li>Click <b class="cBold">OK</b>.</li></div>
<a name="wp1015195"> </a><p class="pBodyRelative">
Previously activated tables are removed from Cogility Modeler.
</p>
</ol></div>
<a name="wp1013356"> </a><h3 class="pHeading3">
Activated table actions
</h3>
<a name="wp1013357"> </a><p class="pBody">
An activated table requires that some action be performed when the data on that table changes. Once you have activated a table, you must enter actions in at least one of the actions fields. The actions may communicate the updated data to the model (in a MIM or DIM table), it may publish a message with the data or perform any other activity you can describe with actions. You access the data with the <code class="cCode">row</code>, <code class="cCode">oldRow</code>, or <code class="cCode">newRow</code> bound variables. Activated table actions may be described in any of three fields.
</p>
<a name="wp1014941"> </a><p class="pBody">
The <b class="cBold">Insert Action</b> field describes the action to take when a new record is entered in the table or column. The <code class="cCode">row</code> bound variable provides access to the data of that record.
</p>
<a name="wp1014943"> </a><p class="pBody">
The <b class="cBold">Update Action</b> field describes the action to take when an existing record is updated. Use the <code class="cCode">oldRow</code> bound variable to refer to the record before the update, and the <code class="cCode">newRow</code> bound variable to refer to the record after the update.
</p>
<a name="wp1014946"> </a><p class="pBody">
The <b class="cBold">Delete Action</b> field describes the action to take when an existing record is deleted from the table or column. The <code class="cCode">row</code> bound variable provides access to the data of that record.
</p>
<a name="wp1014947"> </a><p class="pBody">
The <code class="cCode">row</code>, <code class="cCode">oldRow</code> or <code class="cCode">newRow</code> bound variables are available through code assist, as shown in the picture below.
</p>
<a name="wp1014951"> </a><p class="pBody">
</p>
<div align="left"><img src="images/old_rowe.gif" id="wp1014949" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1014952"> </a><div class="pCaption">
Figure 2-43: Activated table actions
</div>
<a name="wp1015055"> </a><p class="pBody">
In your active table or column actions you may use <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">In-line SQL statements</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement objects</a> that refer to the same legacy database. Note that you are performing activities on the legacy database that are triggered by changes to that database, and the transaction processing may not behave predictably or reliably. It is probably not wise to make changes to tables that are related to tables whose updates trigger the change actions. However, your LIM might monitor a table for changes, then read the related tables and report changes to those. For example, if a Customer record changes, your actions could read the related Address table for updates as well.
</p>
<a name="wp1015062"> </a><p class="pBody">
Also, your actions may use <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">In-line SQL statements</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement objects</a> that refer to a different legacy database, updating the records on it when changes to the triggering legacy database take place.
</p>
<a name="wp1015047"> </a><p class="pBody">
When a record is added, updated or deleted, this action triggers an update to the monitoring tables created on the legacy database by Cogility Modeler. When the actions for an activated table successfully execute, the monitoring tables are cleared.
</p>
<a name="wp1013362"> </a><h4 class="pHeading4">
Creating actions for an activated table
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create actions for an activated table:<a name="wp1014998"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013366"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the LIM activated table.</li></div>
<a name="wp1013367"> </a><div class="pSmartList1"><li>In the activated table editor, select the <b class="cBold">Activated Action</b> tab.</li></div>
<a name="wp1013368"> </a><div class="pSmartList1"><li>Enter actions in the appropriate fields.</li></div>
<a name="wp1084840"> </a><p class="pBodyRelative">
The actions compile when you click out of the field. You can check the consistency of the actions in the Consistency tab.
</p>
</ol></div>
<a name="wp1084841"> </a><h4 class="pHeading4">
Activation Configuration Parameters
</h4>
<a name="wp1084868"> </a><p class="pBody">
The following run-time configurtion parameters are associated to the function of LIM activation.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.lim.pollinterval<a name="wp1084882"> </a>
</pre></div>
<a name="wp1084904"> </a><p class="pBody">
<span style="font-weight: bold">Description:</span> Poll Interval (in millies) controls how often the master and details tables are polled.
</p>
<a name="wp1084911"> </a><p class="pBody">
<span style="font-weight: bold">Legal values:</span> any positive integer.
</p>
<a name="wp1084912"> </a><p class="pBody">
<span style="font-weight: bold">Default</span>: 5000
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.lim.maxWorkerThreadCount<a name="wp1084930"> </a>
</pre></div>
<a name="wp1084982"> </a><p class="pBody">
<span style="font-weight: bold">Description:</span> Controls how many threads to spawn off to process all the new events.  Additional events will be queued up and wait in line to get processed.
</p>
<a name="wp1084966"> </a><p class="pBody">
<span style="font-weight: bold">Legal values:</span> any positive integer.
</p>
<a name="wp1084959"> </a><p class="pBody">
<span style="font-weight: bold">Default</span>: 5
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.lim.maxCridsToRead<a name="wp1085022"> </a>
</pre></div>
<a name="wp1085051"> </a><p class="pBody">
<span style="font-weight: bold">Description:</span> Controls approximately how many CR_IDs to read from the master/detail table in an activated LIM.  Note this is approximate as there may be gaps in CR_ID. 
</p>
<a name="wp1085304"> </a><p class="pBody">
<span style="font-weight: bold">Legal values:</span> 0 or any positive integer.
</p>
<a name="wp1085035"> </a><p class="pBody">
<span style="font-weight: bold">Default</span>: 0 (all available rows in the master/detail table)
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
