<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Data object set</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002380"> </a><h2 class="pHeading2">
Data object set
</h2>
<a name="wp1002381"> </a><p class="pBody">
To use the DIM and MIM classes in a data transformation, the classes participating in the transformation must be included in a data object set (DOS). For more information on data transformations see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>.
</p>
<a name="wp1002385"> </a><p class="pBody">
Only classes from a single DIM or from the MIM can be included in a single DOS. However, for each DIM and the MIM you can create multiple DOS. A DOS generally contains only those classes that participate in the transformation. For example, a Billing DIM includes the classes: Customer, Address and Account. Only the Customer and Address classes include data that needs to be transformed using a transformation, so only those two classes need to be included in a DOS. Another transformation, may need only the Customer and Account classes. Another DOS would contain only those classes.
</p>
<a name="wp1002389"> </a><p class="pBody">
</p>
<div align="left"><img src="images/dos.gif" id="wp1002387" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002390"> </a><div class="pCaption">
Figure 2-14: A DOS represents one or more classes
</div>
<a name="wp1002391"> </a><p class="pBody">
For each transformation, there is an input DOS and an output DOS. The input DOS contains the classes with the transformation input data and the output DOS contains the classes that receive the transformation output data. The only thing that distinguishes an input DOS from an output DOS is its function in a transformation. A DOS can be the input for one transformation and the output for a different transformation. But, it cannot be both the input and output for the same transformation.
</p>
<a name="wp1008456"> </a><h3 class="pHeading3">
Creating a data object set
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a DOS:<a name="wp1002392"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002396"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the DIM or the MIM for which you wish to create a DOS.</li></div>
<a name="wp1002400"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Data Object Set (DOS)</b> button <img src="images/dos_butt.gif" id="wp1002398" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add a Data Object Set (DOS)</b>.</li></div>
<a name="wp1008473"> </a><div class="pSmartList1"><li>Define the DOS.</li></div>
<a name="wp1008480"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS</a>.
</p>
</ol></div>
<a name="wp1008511"> </a><h3 class="pHeading3">
Creating a DOS for a Class
</h3>
<a name="wp1008515"> </a><p class="pBody">
Within a class you can create a DOS to represent that class.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a DOS within a class:<a name="wp1008533"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008537"> </a><div class="pSmartList1"><li>In the class editor, in the <b class="cBold">Data Object Sets</b> tab, above the <b class="cBold">DOS</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1008546"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the DOS and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008547"> </a><div class="pSmartList1"><li>To define the DOS, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008548"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS</a>.
</p>
</ol></div>
<a name="wp1010270"> </a><h3 class="pHeading3">
Creating a DOS in the Data Transformation Editor
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a DOS in the Data Transformation Editor:<a name="wp1010271"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010275"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">DOS</span> panel where you need to add a DOS, click the <span style="font-weight: bold">create new DOS</span> button <img src="images/dte_create.gif" id="wp1010273" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1010276"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1010306" border="0" hspace="0" vspace="0"/> to define the DOS.</li></div>
<a name="wp1010283"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS</a>.
</p>
</ol></div>
<a name="wp1008570"> </a><h3 class="pHeading3">
Adding a DOS for a class
</h3>
<a name="wp1008576"> </a><p class="pBody">
Within a class you can specify an existing DOS to represent that class.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To Add a DOS in a class:<a name="wp1008577"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008583"> </a><div class="pSmartList1"><li>In the class editor, in the <b class="cBold">Data Object Sets</b> tab, above the <b class="cBold">DOS</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1008585"> </a><div class="pSmartList1"><li>From the selection list, select the DOS and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008615"> </a><div class="pSmartList1"><li>To define the DOS, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008589"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS</a>.
</p>
</ol></div>
<a name="wp1008574"> </a><h3 class="pHeading3">
Setting the DOS in a conversion
</h3>
<a name="wp1008632"> </a><p class="pBody">
M2D and D2M conversions must specify a DOS.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To set a DOS in a conversion:<a name="wp1008635"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008639"> </a><div class="pSmartList1"><li>In the M2D or D2M conversion editor, in the <b class="cBold">M2D</b> or <b class="cBold">D2M </b>tab, above the <b class="cBold">DOS</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1008642"> </a><div class="pSmartList1"><li>From the selection list, select the DOS and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008643"> </a><div class="pSmartList1"><li>To define the DOS, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008647"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS</a>.
</p>
</ol></div>
<a name="wp1008663"> </a><h3 class="pHeading3">
Setting the DOS in a transformation map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set a DOS in an opaque transformation map or transformation map:<a name="wp1008665"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008670"> </a><div class="pSmartList1"><li>In the transformation map editor, in the <b class="cBold">Opaque Transformation Map</b> or <b class="cBold">Transformation Map </b>tab, above the <b class="cBold">Input DOS</b> or <b class="cBold">Output DOS </b>field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1008672"> </a><div class="pSmartList1"><li>From the selection list, select the DOS and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008673"> </a><div class="pSmartList1"><li>To define the DOS, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1008677"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008484', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS</a>.
</p>
</ol></div>
<a name="wp1008484"> </a><h3 class="pHeading3">
Defining a DOS
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a DOS:<a name="wp1008492"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008496"> </a><div class="pSmartList1"><li>In the DOS editor, under the <b class="cBold">DOS</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1002416"> </a><p class="pBodyRelative">
The name you choose must be unique within the DIM or MIM.
</p>
<a name="wp1002417"> </a><div class="pSmartList1"><li>Above the <span style="font-weight: bold">Classes</span> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1002418"> </a><div class="pSmartList1"><li>Select the class or classes you wish to include and click <b class="cBold">OK</b>.</li></div>
<a name="wp1010808"> </a><p class="pBodyRelative">
You may hold down the Ctrl key while selecting to select multiple classes.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
