<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>System view diagrams</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1024355"> </a><h2 class="pHeading2">
System view diagrams
</h2>
<a name="wp1026242"> </a><p class="pBody">
Like UML data flow diagrams, system view diagrams describe how data and control move through your system model and between the various model artifacts. System view diagrams describe the inputs to, outputs from and objects associated with model artifacts. They also show the sequencing of artifacts where control passes from one state to another or one artifact to another like an event to a state machine. System view diagrams are not executable. Below is illustrated the system view of the customer creation process from the SimpleModel. Control, inputs and outputs are illustrated with black arrows. Associated objects are described with purple lines. The dotted blue arrows illustrate derived outputs, those produced by the artifact&#39;s action semantics. These are the default display settings and may be changed. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024882');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024882', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System view diagram elements</a>.
</p>
<a name="wp1024372"> </a><p class="pBody">
</p>
<div align="left"><img src="images/system_view.gif" id="wp1024379" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1024364"> </a><div class="pCaption">
Figure 1-42: System view diagram
</div>
<a name="wp1024393"> </a><h3 class="pHeading3">
Creating a system view diagram
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a system view diagram:<a name="wp1024394"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024398"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the MIM or DIM within which you want to create the diagram.</li></div>
<a name="wp1024404"> </a><p class="pBodyRelative">
If your model does not yet have a MIM or a DIM, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-02.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-02.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Master information model (MIM)</a> or <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Distinct information model (DIM)</a> to add these artifacts.
</p>
<a name="wp1024409"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add System View Diagram</b> button <img src="images/Icon_Class_SystemView.gif" id="wp1024407" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1024410"> </a><p class="pBodyRelative">
You can also choose, from the Selection menu, Domain Modeling &gt; Add System View Diagram. The system view diagram editor then appears in the content view.
</p>
<a name="wp1024411"> </a><div class="pSmartList1"><li>In the diagram editor, in the <b class="cBold">Name</b> field, enter the name for the new system view diagram.</li></div>
<a name="wp1024412"> </a><p class="pBodyRelative">
The name you enter must be unique within the MIM or DIM.
</p>
<a name="wp1024421"> </a><div class="pSmartList1"><li>Add model inputs or outputs.</li></div>
<a name="wp1024862"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024879');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024879', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model inputs and outputs</a>
</p>
<a name="wp1024855"> </a><div class="pSmartList1"><li>Add existing elements to the diagram.</li></div>
<a name="wp1024425"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024882');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024882', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System view diagram elements</a>.
</p>
<a name="wp1024426"> </a><div class="pSmartList1"><li>Display the connections to the elements.</li></div>
<a name="wp1024430"> </a><p class="pBodyRelative">
See any of the following:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1024711"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024492');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024492', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying inputs to an element</a>.</li></div>
<a name="wp1024719"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying outputs from an element</a>.</li></div>
<a name="wp1024724"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024505');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024505', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying derived outputs from an element</a>.</li></div>
<a name="wp1024729"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024510');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024510', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying elements associated to an element</a>.</li></div>
</ul></div>
<a name="wp1024431"> </a><div class="pSmartList1"><li>Adjust the display settings, as needed.</li></div>
<a name="wp1024435"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Display settings</a>.
</p>
</ol></div>
<a name="wp1024436"> </a><h3 class="pHeading3">
Displaying a system view diagram
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To display a system view diagram:<a name="wp1024438"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024439"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, click the plus signs (+) to expand the <b class="cBold">Domain Model</b>, the <b class="cBold">MIM</b> or the <b class="cBold">DIM</b>, and <b class="cBold">System Diagrams</b>.</li></div>
<a name="wp1024440"> </a><div class="pSmartList1"><li>Select the class diagram you want to display.</li></div>
</ol></div>
<a name="wp1024879"> </a><h3 class="pHeading3">
Model inputs and outputs
</h3>
<a name="wp1024880"> </a><p class="pBody">
Model inputs are those elements that can accept input from external systems such as IWS deployments and JMS topics. Once you have these elements in your diagram, you can connect the outputs to them, developing the diagram from start to finish. Model outputs allow you to start from outputs to external systems, such as topics and OWS definitions, and work backward.
</p>
<a name="wp1024907"> </a><h4 class="pHeading4">
Adding model inputs
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add model inputs to a system view diagram:<a name="wp1024911"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025018"> </a><div class="pSmartList1"><li>Create a system view diagram or open an existing one.</li></div>
<a name="wp1025022"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System view diagrams</a>.
</p>
<a name="wp1024915"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu, select <b class="cBold">Add model inputs</b>.</li></div>
<a name="wp1024925"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1025614"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1024951"> </a><div class="pSmartList1"><li>Display the outputs from the element.</li></div>
<a name="wp1024952"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying outputs from an element</a>.
</p>
</ol></div>
<a name="wp1024931"> </a><h4 class="pHeading4">
Adding model outputs
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add model outputs to a system view diagram:<a name="wp1025039"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025045"> </a><div class="pSmartList1"><li>Create a system view diagram or open an existing one.</li></div>
<a name="wp1025049"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System view diagrams</a>.
</p>
<a name="wp1025040"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu, select <b class="cBold">Add model outputs</b>.</li></div>
<a name="wp1025656"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1025660"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1024961"> </a><div class="pSmartList1"><li>Display the outputs from the element.</li></div>
<a name="wp1024965"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying outputs from an element</a>.
</p>
</ol></div>
<a name="wp1024882"> </a><h3 class="pHeading3">
System view diagram elements
</h3>
<a name="wp1024480"> </a><p class="pBody">
As the elements of a system view diagram are related, they may be inputs to, outputs from, derived outputs from, or associated with other elements. Element inputs are those upon which the element depends for data or control; for example, an event depends upon an M2E. Likewise, element outputs are those that depend upon data or control from the element; the E2M is an output of the event. Both inputs and outputs are explicitly associated with the element in the model, and the modeling rules require the associated elements to avoid an inconsistency.
</p>
<a name="wp1024976"> </a><p class="pBody">
Derived outputs, however, are not explicitly associated with the element, they are specified in the element&#39;s action semantics. For example, a CreateCustomer state&#39;s do activity actions publish a CreationAck_Event, as illustrated in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024364');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024364', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 1-42 </a>.
</p>
<a name="wp1024981"> </a><p class="pBody">
Associated elements are those that are related to the element but have no control flow implications (as in input and output). The JMS topics for which an M2E listens are associated elements, for example.
</p>
<a name="wp1024481"> </a><h4 class="pHeading4">
Adding elements to a system view diagram
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add elements to a system view diagram:<a name="wp1024485"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025056"> </a><div class="pSmartList1"><li>Create a system view diagram or open an existing one.</li></div>
<a name="wp1025060"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System view diagrams</a>.
</p>
<a name="wp1024995"> </a><div class="pSmartList1"><li>In the tool bar, click any of the <b class="cBold">Add Existing Element </b>buttons.</li></div>
<a name="wp1024996"> </a><div class="pSmartList1"><li>Move the cursor into the diagram where you want to locate the element and click again.</li></div>
<a name="wp1025671"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1025675"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1024999"> </a><div class="pSmartList1"><li>Edit the element, if necessary.</li></div>
<a name="wp1025003"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024547');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024547', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Editing elements</a>.
</p>
<a name="wp1025004"> </a><div class="pSmartList1"><li>Display the inputs to and outputs from the element.</li></div>
<a name="wp1025100"> </a><p class="pBodyRelative">
See any of the following:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1025104"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024492');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024492', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying inputs to an element</a>.</li></div>
<a name="wp1025108"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024497', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying outputs from an element</a>.</li></div>
<a name="wp1025112"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024505');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024505', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying derived outputs from an element</a>.</li></div>
<a name="wp1025116"> </a><div class="pSmartList2"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024510');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024510', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying elements associated to an element</a>.</li></div>
</ul></div>
</ol></div>
<a name="wp1024492"> </a><h4 class="pHeading4">
Displaying inputs to an element
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To display the inputs to an element:<a name="wp1024496"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025126"> </a><div class="pSmartList1"><li>In the system view diagram, select the element.</li></div>
<a name="wp1025127"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Inputs</b>.</li></div>
<a name="wp1025680"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1025684"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
</ol></div>
<a name="wp1024497"> </a><h4 class="pHeading4">
Displaying outputs from an element
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To display the outputs from an element:<a name="wp1025143"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025144"> </a><div class="pSmartList1"><li>In the system view diagram, select the element.</li></div>
<a name="wp1025145"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Outputs</b>.</li></div>
<a name="wp1025689"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1025693"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
</ol></div>
<a name="wp1024505"> </a><h4 class="pHeading4">
Displaying derived outputs from an element
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To display the derived outputs from an element:<a name="wp1025160"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025161"> </a><div class="pSmartList1"><li>In the system view diagram, select the element.</li></div>
<a name="wp1025162"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Derived Outputs</b>.</li></div>
<a name="wp1025701"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1025705"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
</ol></div>
<a name="wp1024510"> </a><h4 class="pHeading4">
Displaying elements associated to an element
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To display the elements associated to an element:<a name="wp1025177"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025178"> </a><div class="pSmartList1"><li>In the system view diagram, select the element.</li></div>
<a name="wp1025179"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Associated Objects</b>.</li></div>
<a name="wp1025709"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1025713"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
</ol></div>
<a name="wp1024536"> </a><h4 class="pHeading4">
Selecting elements
</h4>
<a name="wp1024537"> </a><p class="pBody">
There are three ways to select elements in the system view diagram.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To select diagram elements:<a name="wp1024538"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1026283"> </a><div class="pSmartList1"><li>In the system view diagram, click on an element, hold down the Ctrl key and click on other elements to select them as well.</li></div>
<a name="wp1026289"> </a><div class="pSmartList1"><li>Right-click over an empty part of the diagram, continue to hold down the mouse button while moving the mouse, and the mouse draws a shaded rectangle. All elements inside or crossing the rectangle will be selected when you release the mouse button.</li></div>
<a name="wp1026285"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu choose one of the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1024541"> </a><div class="pSmartList2"><li><b class="cBold">Select All</b></li></div>
<a name="wp1024542"> </a><p class="pBodyRelative">
Selects all of the elements in a diagram.
</p>
<a name="wp1024543"> </a><div class="pSmartList2"><li><b class="cBold">Select All Nodes</b></li></div>
<a name="wp1024544"> </a><p class="pBodyRelative">
Selects all of the element icons in the diagrams, but none of the connections.
</p>
<a name="wp1024545"> </a><div class="pSmartList2"><li><b class="cBold">Select All Connections</b></li></div>
<a name="wp1024546"> </a><p class="pBodyRelative">
Selects all of the connections between elements in a diagram, but none of the element icons.
</p>
</ul></div>
</ol></div>
<a name="wp1024547"> </a><h4 class="pHeading4">
Editing elements
</h4>
<a name="wp1024548"> </a><p class="pBody">
The elements of a system view diagram represent model artifacts that may be edited directly from within the diagram. There are two ways to edit an artifact in a diagram.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To edit elements in a diagram:<a name="wp1024549"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024550"> </a><div class="pSmartList1"><li>In the system view diagram, double-click the element icon.</li></div>
<a name="wp1024551"> </a><div class="pSmartList1"><li>Right-click on the element and select <b class="cBold">Edit</b>.</li></div>
<a name="wp1024558"> </a><p class="pBodyRelative">
The editor window for the selected element opens.
</p>
</ol></div>
<a name="wp1024564"> </a><h4 class="pHeading4">
Expanding nodes
</h4>
<a name="wp1024565"> </a><p class="pBody">
When you add an element to a diagram, its or node appears fully expanded. Nodes may be collapsed, as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024574');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024574', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Collapsing nodes</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To expand a node:<a name="wp1024569"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024570"> </a><div class="pSmartList1"><li>In the diagram, select a collapsed node.</li></div>
<a name="wp1024571"> </a><p class="pBodyRelative">
You can select multiple nodes by holding down the Ctrl key as you click on the icons.
</p>
<a name="wp1024572"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Expand Selected Nodes</b>.</li></div>
</ol></div>
<a name="wp1024574"> </a><h4 class="pHeading4">
Collapsing nodes
</h4>
<a name="wp1024575"> </a><p class="pBody">
When you add an element to a diagram, its or node appears fully expanded. You can collapse the node so that only the name appears.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To collapse a node:<a name="wp1024576"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024577"> </a><div class="pSmartList1"><li>In the diagram, select the expanded node.</li></div>
<a name="wp1024578"> </a><p class="pBodyRelative">
You can select multiple nodes by holding down the Ctrl key as you click on the icons.
</p>
<a name="wp1024579"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Collapse Selected Nodes</b>.</li></div>
</ol></div>
<a name="wp1024598"> </a><h4 class="pHeading4">
Setting the node image
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set class node image:<a name="wp1024599"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024600"> </a><div class="pSmartList1"><li>In the diagram, select the class node(s).</li></div>
<a name="wp1024604"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1024605"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Node Image</b>.</li></div>
<a name="wp1024606"> </a><div class="pSmartList1"><li>Navigate to the location of the image, select the image, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1024607"> </a><p class="pBodyRelative">
Only .jpg and .gif image files can be used as node images.The image you select is repeated over the entire icon space for a wall paper effect. To remove an image, set the node color (<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024608');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024608', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the node color</a>) instead.
</p>
</ol></div>
<a name="wp1024608"> </a><h4 class="pHeading4">
Setting the node color
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set class node colors:<a name="wp1024609"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024610"> </a><div class="pSmartList1"><li>In the diagram, select the class node(s).</li></div>
<a name="wp1024614"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1024615"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Node Color</b>.</li></div>
<a name="wp1024616"> </a><div class="pSmartList1"><li>Select a color and click <b class="cBold">OK</b>.</li></div>
<a name="wp1024617"> </a><p class="pBodyRelative">
You can define a custom color using the settings in the dialog.
</p>
</ol></div>
<a name="wp1024618"> </a><h4 class="pHeading4">
Setting the connection line color
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the line color:<a name="wp1024619"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024620"> </a><div class="pSmartList1"><li>In the diagram, select the connection line(s).</li></div>
<a name="wp1024624"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1024625"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, select <b class="cBold">Line Color</b>.</li></div>
<a name="wp1024626"> </a><div class="pSmartList1"><li>Choose a color and click <b class="cBold">OK</b>.</li></div>
<a name="wp1024627"> </a><p class="pBodyRelative">
The selected line and its accompanying text will appear in the selected color.
</p>
</ol></div>
<a name="wp1024628"> </a><h4 class="pHeading4">
Displaying element shadows
</h4>
<a name="wp1024629"> </a><p class="pBody">
The elements in a system view diagram may be shadowed to give them a three-dimensional effect.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To turn on shadows:<a name="wp1024630"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024631"> </a><div class="pSmartList1"><li>In the diagram, select the elements.</li></div>
<a name="wp1024635"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1024636"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Shadows</b>.</li></div>
</ol></div>
<a name="wp1024637"> </a><h4 class="pHeading4">
Reverting to default settings for elements
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To revert element settings to default:<a name="wp1024638"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024639"> </a><div class="pSmartList1"><li>In the diagram, select the elements.</li></div>
<a name="wp1024643"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1024644"> </a><div class="pSmartList1"><li>From the <b class="cBold">Settings</b> menu, choose <b class="cBold">Apply Default Shape Style</b>.</li></div>
</ol></div>
<a name="wp1024646"> </a><h4 class="pHeading4">
Removing elements from the diagram
</h4>
<a name="wp1024647"> </a><p class="pBody">
You can remove an element from the system view diagram only, as described here, or delete its corresponding artifact from the model entirely through the diagram editor. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024660');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024660', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing artifacts from the model</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To remove elements from the diagram only:<a name="wp1024651"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024652"> </a><div class="pSmartList1"><li>In the diagram, select the element(s).</li></div>
<a name="wp1024656"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1024657"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu select <b class="cBold">Remove From Diagram</b>.</li></div>
<a name="wp1024658"> </a><p class="pBodyRelative">
You can also right-click on the element and select Remove from Diagram.
</p>
</ol></div>
<a name="wp1024660"> </a><h4 class="pHeading4">
Removing artifacts from the model
</h4>
<a name="wp1024664"> </a><p class="pBody">
You can remove an element from the system view diagram only, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024646');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024646', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Removing elements from the diagram</a>, or delete its artifact from the model entirely through the diagram editor, as explained here.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To delete elements from the model entirely:<a name="wp1024665"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024666"> </a><div class="pSmartList1"><li>In the diagram, select the element(s).</li></div>
<a name="wp1024670"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024536', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Selecting elements</a>.
</p>
<a name="wp1024671"> </a><div class="pSmartList1"><li>From the <b class="cBold">Edit</b> menu select <b class="cBold">Delete From Model</b>.</li></div>
<a name="wp1024672"> </a><p class="pBodyRelative">
You can also right-click on the element and select Delete from Model.
</p>
<a name="wp1024673"> </a><div class="pSmartList1"><li>In the dialog, click <b class="cBold">Yes</b> to continue with object deletion.</li></div>
<a name="wp1024676"> </a><p class="pBodyRelative">
If you delete an object accidentally, you can recover it through the User Modifications window. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-4-3.html#wp1061652', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reverting elements</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1024742"> </a><h3 class="pHeading3">
Display settings
</h3>
<a name="wp1024743"> </a><p class="pBody">
There are several facilities for changing the display of your system view diagram and the elements within it.
</p>
<a name="wp1024750"> </a><h4 class="pHeading4">
Changing the display size
</h4>
<a name="wp1024754"> </a><p class="pBody">
The View menu lets you reduce or enlarge the diagram as it displays in Cogility Modeler.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To change the display size of the diagram:<a name="wp1024755"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024756"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">View</b> menu, select <b class="cBold">Zoom In</b> to make the diagram larger.</li></div>
<a name="wp1024757"> </a><div class="pSmartList1"><li>From the <b class="cBold">View</b> menu, select <b class="cBold">Zoom Out</b> to make the diagram smaller.</li></div>
</ol></div>
<a name="wp1024758"> </a><h4 class="pHeading4">
Setting the background color
</h4>
<a name="wp1024759"> </a><p class="pBody">
The background of your diagram may be filled a color of your choice.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To set the background color:<a name="wp1024760"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024761"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Background Color</b>.</li></div>
<a name="wp1024762"> </a><div class="pSmartList1"><li>Select a color and click <b class="cBold">OK</b>.</li></div>
<a name="wp1024763"> </a><p class="pBodyRelative">
You can define a custom color using the settings in the dialog. If you click cancel in the color dialog the background reverts to the default (white).
</p>
</ol></div>
<a name="wp1024764"> </a><h4 class="pHeading4">
Setting the background image
</h4>
<a name="wp1024765"> </a><p class="pBody">
The background of your diagram may be filled with an image that is repeated for a wall paper effect.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To set the background image:<a name="wp1024766"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024767"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Background Image</b>.</li></div>
<a name="wp1024768"> </a><div class="pSmartList1"><li>Navigate to the location of the image, select the image, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1024769"> </a><p class="pBodyRelative">
Only .jpg and .gif image files can be used as background images. The image you select is repeated over the entire diagram space for a wall paper effect.
</p>
</ol></div>
<a name="wp1024770"> </a><h4 class="pHeading4">
Resetting the background color to the default
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reset the background color to the default (white):<a name="wp1024771"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024772"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Background Color</b>.</li></div>
<a name="wp1024773"> </a><div class="pSmartList1"><li>Click <b class="cBold">Cancel</b>.</li></div>
</ol></div>
<a name="wp1024774"> </a><h4 class="pHeading4">
Displaying the grid
</h4>
<a name="wp1024778"> </a><p class="pBody">
Like any drawing editor, Cogility Modeler&#39;s system view diagram editor features a grid that you can display and use to align objects automatically.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To display the grid:<a name="wp1024779"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024780"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Show Grid</b>.</li></div>
</ol></div>
<a name="wp1024781"> </a><h4 class="pHeading4">
Turning on snap to grid
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To automatically align new elements to the grid:<a name="wp1024782"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024783"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Snap to Grid</b>.</li></div>
</ol></div>
<a name="wp1024785"> </a><h4 class="pHeading4">
Displaying page breaks
</h4>
<a name="wp1024786"> </a><p class="pBody">
Where your diagram is divided into pages is described by page breaks that appear as green lines in the diagram.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To display page breaks:<a name="wp1024790"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024791"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Settings</b> menu, choose <b class="cBold">Show Page Breaks</b>.</li></div>
</ol></div>
<a name="wp1024796"> </a><h3 class="pHeading3">
Print facilities
</h3>
<a name="wp1024797"> </a><p class="pBody">
Standard printing facilities are available for printing system view diagrams.
</p>
<a name="wp1024798"> </a><h4 class="pHeading4">
Defining the page setup
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define the page setup:<a name="wp1024799"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024800"> </a><div class="pSmartList1"><li>In the diagram, from the <b class="cBold">Diagram</b> menu, choose <b class="cBold">Page Setup</b>.</li></div>
<a name="wp1024801"> </a><div class="pSmartList1"><li>Select the paper size and source, set page orientation, margins, and the printer as needed.</li></div>
</ol></div>
<a name="wp1024802"> </a><h4 class="pHeading4">
Defining the print scale
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define the print scale:<a name="wp1024803"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024805"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Diagram</b> menu, choose <b class="cBold">Print Scale</b>.</li></div>
<a name="wp1024806"> </a><div class="pSmartList1"><li>Choose from three diagram size scales: 0.5 times original diagram size, original size (1 times), and 2 times original size.</li></div>
<a name="wp1024807"> </a><p class="pBodyRelative">
You can also select Scale to fit page to fit a diagram onto one page. Note that the multiples refer to the diagram size relative to the page, not the page size relative to the diagram. Changing the print scale on a diagram revises the diagram version to a timestamp.
</p>
<a name="wp1024811"> </a><p class="pBodyRelative">
You can preview the printed output by displaying the page breaks. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024785');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-21.html#wp1024785', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Displaying page breaks</a>.
</p>
</ol></div>
<a name="wp1024812"> </a><h4 class="pHeading4">
Specifying printing options
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To specify printing options:<a name="wp1024813"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1024814"> </a><div class="pSmartList1"><li>In the class diagram, from the <b class="cBold">Diagram</b> menu, choose <b class="cBold">Print Scale</b>.</li></div>
<a name="wp1024815"> </a><div class="pSmartList1"><li>Choose the printer or file destination, page range and number of copies.</li></div>
</ol></div>
<a name="wp1025398"> </a><h4 class="pHeading4">
Creating a PDF document of the diagram
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a PDF document of the diagram:<a name="wp1025399"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025400"> </a><div class="pSmartList1"><li>From the <b class="cBold">Diagram</b> menu, select <b class="cBold">Document Diagram Details</b>.</li></div>
<a name="wp1025401"> </a><div class="pSmartList1"><li>Navigate to the location to save the PDF file and click <b class="cBold">Save PDF</b>.</li></div>
</ol></div>
<a name="wp1024514"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
