<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:11" />
    <title>SOAP versus HTTP</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1046478"> </a><h2 class="pHeading2">
SOAP versus HTTP
</h2>
<a name="wp1046479"> </a><p class="pBody">
The choice of whether to use SOAP or HTTP web services (or a combination of both) on a specific project depends on the details of the integration. There is no single right answer. Cogility allows both types of web services in a model. The needs of the project, in terms of complexity required, can help determine which type of web service to use for a particular task.
</p>
<a name="wp1046480"> </a><p class="pBody">
Using SOAP for web service calls generally involves a high level of coding complexity. Using HTTP web service eliminates SOAP, thereby providing less coding complexity to make web service calls.  There is also a significant reduction in the amount of data that needs to be transported. 
</p>
<a name="wp1046481"> </a><p class="pBody">
SOAP is a more extensive specification with support for features needed to solve issues that can be encountered in complex integration projects. For example, SOAP allows additional information in &#39;headers&#39; and the ability to insert &#39;handler chains&#39; into the communications.  WSDL provides a standard way to define SOAP Web Services and for tools to consume them. With HTTP Web Services these things need to be defined on a per-project basis. 
</p>
<a name="wp1046482"> </a><p class="pBody">
Often, many of the complexities of SOAP are not needed and HTTP offer an easier way to achieve integration. For example, with WSDL and UDDI, you get not only a description of the XML data payload but of the service operations that use this data and a way to search the registry to find services that match a certain criterion. With an HTTP approach, the XML schema would still be described in a standardized format (. xsd files), however, there might be additional documents (project specific) that describe the service operations and the endpoints that host these services. An increasingly sophisticated set of AJAX based toolkits are now widely available. These tools typically provide a rich GUI/user interaction that is web browser based and they are adept at HTTP level communications. 
</p>
<a name="wp1046483"> </a><p class="pBody">
HTTP web services offer a lighter weight alternative way of communicating between systems. Instead of SOAP over HTTP, communications are done over HTTP directly using the HTTP GET, PUT, POST and DELETE methods.
</p>
<a name="wp1046485"> </a><h3 class="pHeading3">
Inbound web services using SOAP over HTTP
</h3>
<a name="wp1046487"> </a><p class="pBody">
An inbound web service provides access to an enterprise application via a standard interface such as HTTP. You can invoke an inbound web service from within another web service or from within a state machine. The web service is deployed along with the integration model in its J2EE application. Following deployment, when the inbound web service receives a SOAP request it converts the request into an argument message and executes the web service&#39;s actions; it then converts a result message into a SOAP response for the requestor.
</p>
<a name="wp1046491"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws.gif" id="wp1046489" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1046492"> </a><div class="pCaption">
Figure 6-12: Inbound web service
</div>
<a name="wp1046493"> </a><h3 class="pHeading3">
Inbound web services using HTTP
</h3>
<a name="wp1046494"> </a><p class="pBody">
HTTP web services send and receive data from remote servers using HTTP operations directly. To get data from the server, you use an HTTP GET; to send new data to the server, you use HTTP POST. You can modify existing data and delete data, using HTTP PUT and HTTP DELETE. The &quot;verbs&quot; built into the HTTP protocol (GET, POST, PUT, and DELETE) map directly to application-level operations for receiving, sending, modifying, and deleting data. 
</p>
<a name="wp1046495"> </a><p class="pBody">
You can invoke an HTTP inbound web service from within another web service or from within a state machine. The web service is deployed along with the integration model in its J2EE application. Following deployment, when the inbound web service receives a HTTP request it converts the request into an argument message and executes the web service&#39;s actions; it then converts a result message into a HTTP response for the requestor.
</p>
<a name="wp1046499"> </a><p class="pBody">
</p>
<div align="center"><img src="images/httpiws.gif" id="wp1046497" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1046500"> </a><p class="pBody">
HTTP inbound web services contain four action fields for which OCL can be specified.  This corresponds to the four actions that can be specified for HTTP communications: GET, PUT, POST and DELETE.
</p>
<a name="wp1046501"> </a><p class="pBody">
The OCL in HTTP inbound web services is written in terms of input argument and output result attributes. The OCL does not contain protocol specific details. The deployment of these web services to the J2EE container is automatically handled by the Push process.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
