<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:01" />
    <title>Events</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001374"> </a><h2 class="pHeading2">
Events
</h2>
<a name="wp1001380"> </a><p class="pBody">
Events handle asynchronous notification of business activity for the model. Incoming JMS messages and web services can generate events. A synchronous web service can trigger a long-lived, asynchronous process using an event. Events can also be generated by actions. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-05-1.html#wp1049755');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-05-1.html#wp1049755', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">event</a> of the guide <em class="cEmphasis">Using OCLPlus with Cogility Studio</em>.
</p>
<a name="wp1012789"> </a><p class="pBody">
Events may serve as stimuli for state machines, web services and other artifacts. They can both start state machines and effect transitions between states. The class or factory for the state machine must designate a start event; the state machine cannot execute without it. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior model</a> for more information about state machines. An internal event may be published to or from a web service (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016706');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016706', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Internal event</a>).
</p>
<a name="wp1012822"> </a><p class="pBody">
An event may indicate the occurrence of some activity on a source system (either external or internal to the model). That system sends a JMS message to the model which is converted to an event. A business process (state machine) receives the inbound event and generates an outbound event as illustrated in the picture below. The outbound event may be published to JMS or used internally.
</p>
<a name="wp1012827"> </a><p class="pBody">
</p>
<div align="left"><img src="images/event_in_diagram.jpg" height="374" width="773" id="wp1012824" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001400"> </a><div class="pCaption">
Figure 3-2: Events in business processes
</div>
<a name="wp1001401"> </a><p class="pBody">
For example, an integrated application would send new customer information to the model in a JMS message. The message is converted to the customer creation inbound event which starts a business process that creates the new Customer object in the run-time repository (PEAR). The business process that creates the new Customer also generates an outbound event with a customer ID to be communicated to the external application.
</p>
<a name="wp1001402"> </a><p class="pBody">
Events are defined by attributes that have a key, type, and value. However, events are transient, not persistent objects the way class instances are. While you may have a Customer object with lastName Smith and firstName John, you would not have a persistent event object with the same attributes. Instead, event instances are created at run time, their attribute values are populated by the conversions or business processes that generate them, and they are deleted when they have completed processing.
</p>
<a name="wp1001403"> </a><p class="pBody">
There are three types of events:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1001404"> </a><div class="pSmartList1"><li>Standard events define a set of data with event attributes for use in a state machine. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1001415');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1001415', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Standard event</a>.</li></div>
<a name="wp1001405"> </a><div class="pSmartList1"><li>DOS events specify a data object set to be used in a transformation embedded in a state machine. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS event</a>.</li></div>
<a name="wp1001406"> </a><div class="pSmartList1"><li>Time events provide a timed delay in a transition from one state to another in a state machine. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005481');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005481', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Time event</a>.</li></div>
</ul></div>
<a name="wp1001415"> </a><h3 class="pHeading3">
Standard event
</h3>
<a name="wp1001416"> </a><p class="pBody">
A standard event defines a set of data with event attributes. The attributes have a key (name), type (of the usual primitives) and a value. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Attributes</a>. For inbound communication to the model, the event attributes are populated according to the specification of the associated M2E conversion (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversions</a>), which gets the data from the inbound JMS message. For outbound conversion, the event attribute values populate the outbound JMS message according to the specified E2M conversion. Events may also be used internally, without an associated conversion. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016706');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016706', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Internal event</a>.
</p>
<a name="wp1016173"> </a><p class="pBody">
When an event gets its data from or provides data for a data object set (DOS) for a transformation embedded in a state machine, use a DOS event. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007922', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS event</a>.
</p>
<a name="wp1016553"> </a><p class="pBody">
Events are represented in Cogility Modeler&#39;s tree view with an event icon: <img src="images/event_icon_plain.gif" id="wp1016559" border="0" hspace="0" vspace="0"/>. If the event has an associated operation, the event class or subclass where that operation is defined with a method has an icon that includes an O in the bottom right corner: <img src="images/event_icon_o.gif" id="wp1016563" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1016705"> </a><h4 class="pHeading4">
Abstract event
</h4>
<a name="wp1016709"> </a><p class="pBody">
As with other artifacts that may have attributes and operations, an event may be abstract. An abstract event describes a superclass for other event objects and is not necessarily associated with a conversion. Usually you do not use the abstract event in the data path, but rather an event that designates the abstract event as its superclass. Events that designate a superclass inherit the event attributes from that superclass. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclasses</a>.
</p>
<a name="wp1016706"> </a><h4 class="pHeading4">
Internal event
</h4>
<a name="wp1016722"> </a><p class="pBody">
An internal event is one that may be published to or from a model artifact other than a conversion. By default, an event is assumed to be part of a message to event (M2E) conversion or an event to message (E2M) conversion, utilizing the Java Messaging Service for external communication to and from the model. Such events are inconsistent with the modeling rules if they are not associated with a conversion, message and destination. To use an event in a web service or other model artifact and avoid an inconsistency flag, the event must be designated as internal.
</p>
<a name="wp1016766"> </a><p class="pBody">
Internal events must, however, be associated with either a state machine or a transition. That is, an internal event must either be the start event for a state machine or the trigger for a state machine transition. For example, a web service generates an event that starts a business process (such as a customer creation), or a business process triggers an event that launches some other business process within the model.
</p>
<a name="wp1016200"> </a><h4 class="pHeading4">
Creating a standard event
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a standard event:<a name="wp1001427"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001428"> </a><div class="pSmartList1"><li>In the tree view, select the model container or package.</li></div>
<a name="wp1001432"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an Event </b>button <img src="images/add_stdevent_butt.gif" id="wp1001430" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection menu</b>, choose<b class="cBold"> Domain Modeling &gt; Add Event</b>.</li></div>
<a name="wp1001433"> </a><p class="pBodyRelative">
Under the Events in the tree view, an untitled event appears and the event editor displays in the content view.
</p>
<a name="wp1003765"> </a><div class="pSmartList1"><li>Define the event.</li></div>
<a name="wp1007893"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a standard event</a>.
</p>
</ol></div>
<a name="wp1007929"> </a><h4 class="pHeading4">
Creating a standard event in a conversion
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a standard event in a conversion:<a name="wp1007935"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007936"> </a><div class="pSmartList1"><li>In the conversion editor, under the <b class="cBold">M2E</b> or <b class="cBold">E2M </b>tab, above the <b class="cBold">Event</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1007937"> </a><div class="pSmartList1"><li>In the dialog window, enter a name for the event and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007938"> </a><p class="pBodyRelative">
The Event field displays the event.
</p>
<a name="wp1007939"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to define the event.</li></div>
<a name="wp1007943"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a standard event</a>.
</p>
</ol></div>
<a name="wp1007979"> </a><h4 class="pHeading4">
Setting a standard event in a conversion
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set a standard event in a conversion:<a name="wp1007981"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007982"> </a><div class="pSmartList1"><li>In the conversion editor, under the <b class="cBold">M2E</b> or <b class="cBold">E2M</b> tab, above the <b class="cBold">Event</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1007983"> </a><p class="pBodyRelative">
A selection window displays. Use the Object Filter field to display a filtered list of events. For example, enter &quot;T&quot; and the list is filtered to show only those events beginning with the letter &quot;T&quot;.
</p>
<a name="wp1007984"> </a><div class="pSmartList1"><li>Select the event to associate with the conversion and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007985"> </a><p class="pBodyRelative">
The event is displayed in the Event field in the content view. 
</p>
<a name="wp1007986"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to define the event. </li></div>
<a name="wp1007990"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a standard event</a>.
</p>
</ol></div>
<a name="wp1007895"> </a><h4 class="pHeading4">
Defining a standard event
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a standard event:<a name="wp1014947"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014948"> </a><div class="pSmartList1"><li>In the event editor, under the <b class="cBold">Event</b> tab, in the <b class="cBold">Name</b> field, enter the name for the event.</li></div>
<a name="wp1014949"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1001450"> </a><div class="pSmartList1"><li>If necessary, designate this event&#39;s superclass or specify this event as a superclass for other events.</li></div>
<a name="wp1002104"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclasses</a>.
</p>
<a name="wp1005454"> </a><div class="pSmartList1"><li>If this is an abstract event, check the <b class="cBold">Abstract</b> checkbox.</li></div>
<a name="wp1016682"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016705');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016705', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Abstract event</a>.
</p>
<a name="wp1016741"> </a><div class="pSmartList1"><li>If this is an internal event, check the <b class="cBold">Is Internal Event </b>checkbox.</li></div>
<a name="wp1016745"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016706');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016706', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Internal event</a>.
</p>
<a name="wp1001947"> </a><div class="pSmartList1"><li>Define the event attributes.</li></div>
<a name="wp1001954"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Attributes</a>.
</p>
<a name="wp1015134"> </a><div class="pSmartList1"><li>Specify the event conversion artifacts.</li></div>
<a name="wp1015138"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002727', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event conversions</a>.
</p>
<a name="wp1001955"> </a><div class="pSmartList1"><li>In the <b class="cBold">Start Object</b> tab, specify the start object.</li></div>
<a name="wp1002031"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start object</a>.
</p>
<a name="wp1002040"> </a><div class="pSmartList1"><li>In the <b class="cBold">Operations</b> tab, define the event operation.</li></div>
<a name="wp1002044"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>
</p>
</ol></div>
<a name="wp1007922"> </a><h3 class="pHeading3">
DOS event
</h3>
<a name="wp1001810"> </a><p class="pBody">
A DOS event is similar to a standard event in that both communicate data for use in a business process. Whereas the data in a standard event is held in event attributes, the data for a DOS event is held in a data object set for use in a transformation. Anytime a state machine includes a transformation, it must use a DOS event rather than a standard event to deliver the data. The transformation embedded in the state machine can be any of the transformation types: opaque transformation map, transformation map, or transformation chain. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a> for more about transformations.
</p>
<a name="wp1001814"> </a><p class="pBody">
</p>
<div align="left"><img src="images/dos_event.gif" id="wp1001812" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001815"> </a><div class="pCaption">
Figure 3-3: DOS event
</div>
<a name="wp1003782"> </a><p class="pBody">
The DOS event definition specifies the M2D conversion that owns the event, the start object that contains the state machine that uses the data for a transformation, and the started behavior.
</p>
<a name="wp1016597"> </a><p class="pBody">
DOS events are represented in Cogility Modeler&#39;s tree view with a DOS event icon: <img src="images/dos_event_icon_plain.gif" id="wp1016595" border="0" hspace="0" vspace="0"/>. If the DOS event has an associated operation, the icon includes an O in the bottom right corner: <img src="images/dos_event_icon_o.gif" id="wp1016599" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1001821"> </a><h4 class="pHeading4">
Creating a DOS event
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a DOS event:<a name="wp1004884"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001822"> </a><div class="pSmartList1"><li>In the tree view, select the model container or package.</li></div>
<a name="wp1001826"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a DOS Event </b>button <img src="images/dos_eve_butt.gif" id="wp1001824" border="0" hspace="0" vspace="0"/>,or from the <b class="cBold">Selection menu</b>, choose<b class="cBold"> Domain Modeling &gt; Add DOS Event</b>.</li></div>
<a name="wp1001827"> </a><p class="pBodyRelative">
Under the DOS Events in the tree view, an untitled event appears and the event editor displays in the content view.
</p>
<a name="wp1002664"> </a><div class="pSmartList1"><li>Define the event.</li></div>
<a name="wp1008078"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS event</a>.
</p>
</ol></div>
<a name="wp1008115"> </a><h4 class="pHeading4">
Creating a DOS event in a conversion
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a new DOS event in a conversion:<a name="wp1008116"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008117"> </a><div class="pSmartList1"><li>In the conversion editor, under the <b class="cBold">M2D</b> or <b class="cBold">D2M</b> tab, above the <b class="cBold">DOS Event</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1008118"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the DOS event and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008119"> </a><p class="pBodyRelative">
The DOS Event field displays the event.
</p>
<a name="wp1008120"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to edit the DOS event.</li></div>
<a name="wp1008124"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS event</a>.
</p>
</ol></div>
<a name="wp1008134"> </a><h4 class="pHeading4">
Setting a DOS event in a conversion
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set an existing DOS event in a conversion:<a name="wp1008135"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008136"> </a><div class="pSmartList1"><li>In the conversion editor, under the <b class="cBold">M2D</b> or <b class="cBold">D2M</b> tab, above the <span style="font-weight: bold">DOS Event</span> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1008137"> </a><p class="pBodyRelative">
A selection dialog appears.
</p>
<a name="wp1016809"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s) </b>dialog, select the event and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016813"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>. The event is displayed in the DOS Event field in the content view. 
</p>
<a name="wp1008145"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to define the event. </li></div>
<a name="wp1008149"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS event</a>.
</p>
</ol></div>
<a name="wp1004900"> </a><h4 class="pHeading4">
Defining a DOS event
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a DOS event:<a name="wp1001835"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001836"> </a><div class="pSmartList1"><li>In the DOS event editor, under the<b class="cBold"> DOS Event </b>tab, in the <b class="cBold">Name</b> field, enter the name for the DOS event.</li></div>
<a name="wp1001837"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1001842"> </a><div class="pSmartList1"><li>Specify the owning conversion.</li></div>
<a name="wp1004932"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003159', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS conversions</a>.
</p>
<a name="wp1005030"> </a><div class="pSmartList1"><li>Specify the start object.</li></div>
<a name="wp1005034"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start object</a>.
</p>
<a name="wp1005041"> </a><div class="pSmartList1"><li>Define the DOS event operations.</li></div>
<a name="wp1005069"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>.
</p>
</ol></div>
<a name="wp1005481"> </a><h3 class="pHeading3">
Time event
</h3>
<a name="wp1005482"> </a><p class="pBody">
Time events are used exclusively in the transitions of state machines. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transitions</a>. A time event triggers a transition in a state machine after a specified period of time. For example, many commercial web sites cancel an order if the customer does not click &quot;purchase&quot; or otherwise commit the order within a specified period of time.
</p>
<a name="wp1005483"> </a><p class="pBody">
In<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005490');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005490', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 3-4</a>, the TimeOut transition is triggered by the threeMinutesElapsed event.
</p>
<a name="wp1005489"> </a><p class="pBody">
</p>
<div align="left"><img src="images/Modeling%20with%20Cogility%20Studio-05-2-10.jpg" height="179" width="554" id="wp1005485" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005490"> </a><div class="pCaption">
Figure 3-4: Time event
</div>
<a name="wp1037755"> </a><h4 class="pHeading4">
Time expression
</h4>
<a name="wp1037756"> </a><p class="pBody">
A time event includes a time expression field (labeled &quot;When&quot;) that identifies a time relative to when the state was started. For more information about using time events, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005481');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005481', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Time event</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. 
</p>
<a name="wp1037763"> </a><p class="pBody">
The time expression includes two elements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1037764"> </a><div class="pSmartList1"><li>A time value that specifies how many units must pass before the transition occurs, expressed as one of the following:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1037765"> </a><div class="pSmartList2"><li>A number (either an integer or a double) </li></div>
<a name="wp1037768"> </a><div class="pSmartList2"><li>A reference to a configuration parameter that specifies the time value. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1037798');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1037798', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Time value configuration parameter</a>.</li></div>
</ul></div>
<a name="wp1037770"> </a><div class="pSmartList1"><li>A time unit indicator. Valid time unit indicators are: </li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1037771"> </a><div class="pSmartList2"><li><b class="cBold">second </b>or <b class="cBold">seconds</b></li></div>
<a name="wp1037772"> </a><div class="pSmartList2"><li><b class="cBold">minute </b>or <b class="cBold">minutes</b></li></div>
<a name="wp1037773"> </a><div class="pSmartList2"><li><b class="cBold">hour </b>or <b class="cBold">hours</b></li></div>
<a name="wp1037774"> </a><div class="pSmartList2"><li><b class="cBold">day </b>or <b class="cBold">days</b></li></div>
<a name="wp1037775"> </a><div class="pSmartList2"><li><b class="cBold">week </b>or <b class="cBold">weeks</b></li></div>
<a name="wp1037776"> </a><div class="pSmartList2"><li><b class="cBold">month </b>or <b class="cBold">months</b>. </li></div>
</ul></div>
</ul></div>
<a name="wp1037780"> </a><p class="pBody">
In <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1037786');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1037786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 3-5</a>, a time expression uses a nummeric value to cause a transition once the specified number of minutes have elapsed.
</p>
<a name="wp1037784"> </a><p class="pBody">
</p>
<div align="left"><img src="images/time_out_event.gif" id="wp1037782" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1037786"> </a><div class="pCaption">
Figure 3-5: Time expression with a numeric value
</div>
<a name="wp1037790"> </a><p class="pBody">
In <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1037796');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1037796', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 3-6</a>, a time expression uses a configuration parameter reference to cause a transition once the configured number of seconds have elapsed.
</p>
<a name="wp1037794"> </a><p class="pBody">
</p>
<div align="left"><img src="images/time_event.gif" id="wp1037792" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1037796"> </a><div class="pCaption">
Figure 3-6: Time expression with a configuration reference
</div>
<a name="wp1037798"> </a><h4 class="pHeading4">
Time value configuration parameter
</h4>
<a name="wp1038261"> </a><p class="pBody">
You can set the time value in a configuration parameter. Doing so allows you to change the value for the time expression, without having to change the model and re-push it onto the application server. You simply change the value in the configuration parameter, then either restart the application server or refresh the configuration parameters while the application server is still running. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reload configuration message</a>.
</p>
<a name="wp1037799"> </a><p class="pBody">
To set the nummeric value in a configuration parameter, you edit your <code class="cCode">customConfigurations.txt</code> file and add a line for the parameter, for example:
</p>
<a name="wp1037800"> </a><p class="pBody">
<code class="cCode">com.cogility.testTimeEvent=20</code>
</p>
<a name="wp1038514"> </a><p class="pBody">
The value set for the time value parameter specifies the number of units that must elapse before a time event triggers a transition in the state machine. 
</p>
<a name="wp1037803"> </a><p class="pBody">
If you add a parameter for a time value but do not set the value or set an invalid value, a default value of 1 is used. An inconsistency message appears in the command window:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Time Expression has a Configuration Parameter, %com.cogility.timeEvent2%, 
that has a value of &#39;ugh&#39; which is not a valid number. If invalid at 
runtime, a default of 1 will be used.<a name="wp1037805"> </a>
</pre></div>
<a name="wp1039556"> </a><p class="pBody">
You must set value for the parameter then re-load your configuration parameters or restart Cogility Modeler to register the parameter.
</p>
<a name="wp1039558"> </a><h4 class="pHeading4">
Time Expression Override
</h4>
<a name="wp1039559"> </a><p class="pBody">
For States that transition due to a Time event, an expression can be defined to override the value specified in the Time event, regardless if it was defined with a numeric value or a configuration parameter. 
</p>
<a name="wp1039601"> </a><p class="pBody">
A Time Expresson Override is defined on the State object that is transitioning. The <span style="font-weight: bold">Time Event Actions</span> field is used to specify the override expression. The expression returns a Long value which denotes Seconds, not the time unit defined in the Time event. If the override expression evalutes to a non-numeric value, the State object will become inconsistent (in Modeler), with a message indicating that the expression evalutated to an invalid return type.
</p>
<a name="wp1039817"> </a><p class="pBody">
If no override expression exists, it is ignored at run-time.
</p>
<a name="wp1008178"> </a><h4 class="pHeading4">
Creating a time event
</h4>
<a name="wp1012880"> </a><p class="pBody">
While you can create a time event apart from a state machine transition, as described here, you generally set a time event from within a transition. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005260');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Event trigger</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a time event:<a name="wp1005493"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005497"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1005501"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Time Event </b>button <img src="images/t_event_butt.gif" id="wp1005499" border="0" hspace="0" vspace="0"/>, or select <b class="cBold">Selection &gt; Domain Modeling &gt; Add Time Event</b> from the menu.</li></div>
<a name="wp1037456"> </a><div class="pSmartList1"><li>In the <b class="cBold">Name</b> field, enter a name for the time event.</li></div>
<a name="wp1005503"> </a><p class="pBodyRelative">
The name must be unique within the model container.
</p>
<a name="wp1038782"> </a><div class="pSmartList1"><li>In the <b class="cBold">When</b> field, enter the time expression in the following format:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
	&lt;<em class="cEmphasis">time_value&gt;</em> <em class="cEmphasis">&lt;time_unit_identifier&gt;</em><a name="wp1038783"> </a>
<a name="wp1038799"> </a><p class="pBodyRelative">
The time_value is either:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1038819"> </a><div class="pSmartList2"><li>A number (either an integer or a double)</li></div>
<a name="wp1038846"> </a><div class="pSmartList2"><li>A configuration parameter reference in the format:</li></div>
</ul></div>
		%<em class="cEmphasis">configuration_parameter_reference</em>%<a name="wp1038851"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
