<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Model container</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013124"> </a><h2 class="pHeading2">
Model container
</h2>
<a name="wp1013128"> </a><p class="pBody">
The model container holds all model artifacts and appears at the top of the tree in Cogility Modeler. To create a system model, you start by adding the model container. You can then create other model artifacts. Both the fixed model object definitions and the dynamic data object definitions are mapped to tables of the run-time repository. The fixed model objects are those that describe the application you are modeling, for example, a Web Service named UpdateCustomerAddress, a behavior named orderProcess, or an Operation named getStatus. The dynamic data objects are those that represent your enterprise data, for example, a Customer or Order definition. Both the fixed and dynamic objects comprise the model&#39;s schema. The model container holds the model&#39;s schema.
</p>
<a name="wp1013133"> </a><p class="pBody">
The model you work with in Cogility Modeler is kept current, with a record of each change as it is made, in the authoring repository. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a>. The authoring repository may hold more than one model container, just as Cogility Modeler may display more than one model container. However, the best practice is to keep only one model container displayed in Cogility Modeler at a time to avoid confusion and the risk of corrupting your model. Usually you would have more than one model in your repository for the purposes of comparing different versions of a model. See <a href="javascript:WWHClickedPopup('Change_Management', 'Change%20Management-6-1.html#wp1056857');" onMouseOver="WWHShowPopup('Change_Management', 'Change%20Management-6-1.html#wp1056857', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model comparison</a> of the guide, <em class="cEmphasis">Change Management in Cogility Studio</em>.
</p>
<a name="wp1013152"> </a><p class="pBody">
When you run Cogility Modeler with an empty repository, no model container is shown in the tree view because none exists in the repository. An empty repository is one that you have created as described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1016831');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1016831', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Load Repository utility</a>. To the empty repository you either add a new model container (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-04.html#wp1013160');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-04.html#wp1013160', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a model container</a>) or import an existing model container (described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-06.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-06.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model artifacts</a>). 
</p>
<a name="wp1013159"> </a><p class="pBody">
Creating the model container is the first step toward defining your desired application. When you add a model container to a repository, the container is empty. Thereafter, you add all your model objects to this container.
</p>
<a name="wp1013160"> </a><h3 class="pHeading3">
Creating a model container
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To creating a model container:<a name="wp1197691"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1197695"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Model</b> button <img src="images/Icon_DOM_DOMSchema.gif" id="wp1197693" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection menu</b>, select <b class="cBold">Domain Modeling &gt; Add a Model</b>.</li></div>
<a name="wp1183467"> </a><div class="pSmartList1"><li>In the editor view, under the <b class="cBold">ModelDefinition</b> tab, in the <b class="cBold">Name</b> field, enter the schema name.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The name must begin with an alphabetic character and can contain any combination 
of alphanumeric characters or underscores. The name cannot contain spaces.<a name="wp1183461"> </a>
</pre></div>
<a name="wp1183405"> </a><p class="pBody">
If the DeploymentModel object is selected, the <span style="font-weight: bold">Add a Model </span>button will not be enabled. You must first unselect this object. To do so, hold down the Ctrl key and, with the mouse pointer, click on the model object again. Follow these steps to unselect any objects, leaving nothing selected in the tree view.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
