<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:07" />
    <title>Transformation map</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001914"> </a><h2 class="pHeading2">
Transformation map
</h2>
<a name="wp1003466"> </a><p class="pBody">
A transformation map defines the data transformation mapping from an input DOS to an output DOS. A transformation map contains a hierarchical order of reusable transformation artifacts that provide visibility and traceability. The lowest level artifacts contain actions that define the data transformation instructions. These artifacts are reuseable in other transformations and provide much greater visibility into the transformation than the atomic opaque transformation map (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opaque transformation map</a>).
</p>
<a name="wp1006337"> </a><p class="pBody">
</p>
<div align="center"><img src="images/tm_complex.gif" id="wp1006335" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006338"> </a><div class="pCaption">
Figure 5-5: Transformation map illustrated
</div>
<a name="wp1006245"> </a><p class="pBody">
A transformation map hierarchy generally contains the following components:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006246"> </a><div class="pSmartList1"><li><b class="cBold">Transformation map</b> - A transformation map is a container for other transformation artifacts, its definition specifies the input DOS and output DOS for the transformation. It also uses actions to locate the object specified in the output DOS to be updated as a result of the transformation action.</li></div>
<a name="wp1006247"> </a><div class="pSmartList1"><li><b class="cBold">Classifier map</b> - A classifier map specifies the input classes and the output classes that participate in the transformation. The transformation map may include several classifier maps.</li></div>
<a name="wp1006248"> </a><div class="pSmartList1"><li><b class="cBold">Feature map</b> - A feature map specifies transformation instructions at the feature level and specifies the feature type (string, double, etc.). A classifier map may include several feature maps, each defined with a feature map usage. A feature map is reusable for any feature of the applicable type. It can be reused in multiple classifier maps and can be used multiple times within the same classifier map for different features.</li></div>
<a name="wp1006249"> </a><div class="pSmartList1"><li><b class="cBold">Classifier feature map </b>- A classifier feature map allows you to transform a classifier (a class or classes) to a feature, or to transform a feature to a classifier. A classifier map may include several classifier feature maps, each defined with a classifier feature map usage. A classifier feature map can be reused although its reuse is more limited because it specifies either specific features or specific classes.</li></div>
</ul></div>
<a name="wp1006372"> </a><p class="pBody">
The figure below shows the hierarchy of a transformation map.
</p>
<a name="wp1006378"> </a><p class="pBody">
</p>
<div align="center"><img src="images/transmap_hierarchy.gif" id="wp1006375" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006379"> </a><div class="pCaption">
Figure 5-6: Transformation map hierarchy
</div>
<a name="wp1006250"> </a><p class="pBody">
At its most simple, a transformation map implementation can consist solely of the transformation map definition and actions that define the transformation instructions. In effect, this would be the same as using a opaque transformation map, and it is recommended that an opaque transformation map be used in such situations. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opaque transformation map</a>.
</p>
<a name="wp1006251"> </a><p class="pBody">
The next most simple implementation of a transformation map is a transformation map with a classifier map that is not further broken down. The classifier map can include actions that specify transformations between classes. Doing so reduces granularity and reuseability for that classifier map.
</p>
<a name="wp1006422"> </a><p class="pBody">
A full transformation map implementation uses one or more classifier maps that specify feature maps or classifier feature maps. Using feature maps and classifier features maps increases the granularity of the classifier map and provides increased visibility and traceability into the details of the transformation generally. The feature maps and classifier feature maps may be reused in other classifer maps and in other transformations.
</p>
<a name="wp1006430"> </a><p class="pBody">
The complexity and atomicity of a transformation are determined by the level at which the transformation actions are defined. Proceding from left to right, simple to complex, and least atomic to most atomic, three implementations of a transformation map are illustrated below.
</p>
<a name="wp1006426"> </a><p class="pBody">
</p>
<div align="center"><img src="images/transmap_complexity.gif" id="wp1006424" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006427"> </a><div class="pCaption">
Figure 5-7: Three levels of transformation map complexity
</div>
<a name="wp1006419"> </a><p class="pBody">
A transformation map may use a combination of classifier maps, feature maps, classifier feature maps and actions to define a transformation. In the figure below, the transformation map shows the various levels of atomicity and complexity. It includes three classes in the input DOS and four classes in the output DOS. Class1 has two features that map directly to the two features of ClassA using a classifier map and two feature maps. Class2 must be mapped to ClassB and ClassC; two of features of Class2 must be mapped to a single classC using a classifier feature map. Notice that the classifier map Cmap2 references both Class2 and ClassC while the classifier feature map CFmap references Class2, its feature5 and feature6 and featureC1. The last class, Class3 maps directly to ClassD using actions; this is the simplest, least atomic implementation of a classifier map.
</p>
<a name="wp1006143"> </a><p class="pBody">
</p>
<div align="center"><img src="images/tm_full.gif" id="wp1006141" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001942"> </a><div class="pCaption">
Figure 5-8: Transformation map showing various levels of atomicity.
</div>
<a name="wp1006614"> </a><h3 class="pHeading3">
Creating a transformation map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a transformation map:<a name="wp1006619"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006633"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package, click the <span style="font-weight: bold">add</span> button <img src="images/plus_butt.gif" id="wp1006631" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add TransformationMap</b>.</li></div>
<a name="wp1006634"> </a><p class="pBodyRelative">
An untitled transformation map displays in the tree view, and the transformation map editor displays in the content view.
</p>
<a name="wp1006628"> </a><div class="pSmartList1"><li>Define the transformation map.</li></div>
<a name="wp1006644"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transformation map</a>.
</p>
</ol></div>
<a name="wp1009393"> </a><h3 class="pHeading3">
Creating a transformation map in the Data Transformation Editor
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a transformation map:<a name="wp1009394"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009395"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, select a DOS from the left <span style="font-weight: bold">DOS</span> panel and the right <span style="font-weight: bold">DOS</span> panel.</li></div>
<a name="wp1009399"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transforms</span> pane, click the <span style="font-weight: bold">create a new transform</span> button <img src="images/dte_create.gif" id="wp1009397" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009400"> </a><div class="pSmartList1"><li>Select <b class="cBold">Create a new TransformationMap.</b></li></div>
<a name="wp1009401"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transformation Direction</span> dialog, select the <b class="cBold">==&gt; Left to Right ==&gt;</b> or <br /><b class="cBold">&lt;== Right to Left &lt;==</b> button to determine the direction of the transformation (input to output). </li></div>
<a name="wp1009405"> </a><p class="pBodyRelative">
Once you have selected a direction, a directional arrow<img src="images/dte_directionarrow.gif" id="wp1009403" border="0" hspace="0" vspace="0"/> appears below the Transforms panel so you can see the direction of flow when you are viewing a transformation. The arrow pertains to the transform selected in the Transforms panel.
</p>
<a name="wp1009406"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1009476" border="0" hspace="0" vspace="0"/> to define the transformation map.</li></div>
<a name="wp1009410"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transformation map</a>.
</p>
</ol></div>
<a name="wp1006652"> </a><h3 class="pHeading3">
Creating a transformation map in a classifier map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a transformation map in a classifier map:<a name="wp1006656"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006795"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Classifier Map</b> tab, above the <b class="cBold">Transformation Maps</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1006796"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the transformation map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012213"> </a><div class="pSmartList1"><li>To define the transformation map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012220"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transformation map</a>.
</p>
</ol></div>
<a name="wp1012221"> </a><h3 class="pHeading3">
Adding a classifier map to a transformation map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add a classifier map to a transformation map in the classifier map:<a name="wp1006824"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006825"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Classifier Map</b> tab, above the <b class="cBold">Transformation Maps</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1012561"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the transformation map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012565"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1006827"> </a><div class="pSmartList1"><li>To define the transformation map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1006834"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006618', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a transformation map</a>.
</p>
</ol></div>
<a name="wp1006618"> </a><h3 class="pHeading3">
Defining a transformation map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a transformation map:<a name="wp1006581"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006587"> </a><div class="pSmartList1"><li>In the content view, under the <b style="font-weight: bold" class="cBold">Classifier </b><span style="font-weight: bold">Map Definition</span> tab, in the <span style="font-weight: bold">Name</span> field, enter a name for your map. </li></div>
<a name="wp1006588"> </a><p class="pBodyRelative">
The name is updated in the tree view also.
</p>
<a name="wp1006589"> </a><div class="pSmartList1"><li>Set the input DOS and the output DOS.</li></div>
<a name="wp1006666"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008663');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html#wp1008663', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting the DOS in a transformation map</a>.
</p>
<a name="wp1006593"> </a><div class="pSmartList1"><li>Click the <span style="font-weight: bold">Transformation Actions</span> tab, and in the <span style="font-weight: bold">DOS Populator</span> field, define the DOS populator. </li></div>
<a name="wp1006594"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016128');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1016128', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DOS populator</a>.
</p>
<a name="wp1006595"> </a><div class="pSmartList1"><li>In the <b class="cBold">Pre Transformation</b> or <b class="cBold">Post Transformation</b> field, enter any pre-transformation and post-transformation actions. These are optional.</li></div>
<a name="wp1006596"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Classifier Maps</span> tab, create or add the classifier maps.</li></div>
<a name="wp1006610"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006441');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006441', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classifier map</a> and .
</p>
</ol></div>
<a name="wp1006441"> </a><h3 class="pHeading3">
Classifier map
</h3>
<a name="wp1006443"> </a><p class="pBody">
The classifier map specifies the input classes and output classes used in a transformation map. The classes available for input and output are determined by the input DOS and output DOS specified in the transformation map. When you define a classifier map, you specify the feature maps and/or classifier feature maps used by the classifier map. You can also specify a transformation directly in the classifier map using actions, or you can specify a combination of feature maps, classifier feature maps, and actions.
</p>
<a name="wp1006747"> </a><h4 class="pHeading4">
Creating a classifier map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a classifier map:<a name="wp1006788"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006769"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package, click the <span style="font-weight: bold">add</span> button <img src="images/plus_butt.gif" id="wp1006767" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add ClassifierMap</b>.</li></div>
<a name="wp1006770"> </a><p class="pBodyRelative">
An untitled classifier map displays in the tree view, and the classifier map editor displays in the content view.
</p>
<a name="wp1006764"> </a><div class="pSmartList1"><li>Define the classifier map.</li></div>
<a name="wp1006780"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier map</a>.
</p>
</ol></div>
<a name="wp1006751"> </a><h4 class="pHeading4">
Creating a classifier map in a transformation map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a classifier map in a transformation map:<a name="wp1006863"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006864"> </a><div class="pSmartList1"><li>In the transformation map editor, in the <b class="cBold">Classifier Maps</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1006865"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the classifier map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006866"> </a><div class="pSmartList1"><li>To define the classifier map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1006873"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier map</a>.
</p>
</ol></div>
<a name="wp1012384"> </a><h4 class="pHeading4">
Creating a classifier map in the Data Transformation Editor
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a classifier map:<a name="wp1012385"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012386"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">Transforms</span> panel, select the transformation map.</li></div>
<a name="wp1012387"> </a><div class="pSmartList1"><li>In the left <span style="font-weight: bold">DOS</span> panel, open a DOS tree and select one or more classes. Do the same in the right <span style="font-weight: bold">DOS</span> panel.</li></div>
<a name="wp1012391"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transforms</span> pane, click the <span style="font-weight: bold">create a new transform</span> button <img src="images/dte_create.gif" id="wp1012389" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1012392"> </a><div class="pSmartList1"><li>Select <b class="cBold">Create a new ClassifierMap</b>.</li></div>
<a name="wp1012396"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1012394" border="0" hspace="0" vspace="0"/> to define the classifier map.</li></div>
<a name="wp1012400"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier map</a>.
</p>
</ol></div>
<a name="wp1006755"> </a><h4 class="pHeading4">
Adding a classifier map to a transformation map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add a classifier map to a transformation map:<a name="wp1006903"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006904"> </a><div class="pSmartList1"><li>In the transformation map editor, in the <b class="cBold">Classifier Maps</b> tab, click <b class="cBold">Add</b>.</li></div>
<a name="wp1012577"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the classifier map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012581"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1006906"> </a><div class="pSmartList1"><li>To define the classifier map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1006913"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier map</a>.
</p>
</ol></div>
<a name="wp1009586"> </a><h4 class="pHeading4">
Setting a classifier map in the Data Transformation Editor
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reuse a classifier map:<a name="wp1009587"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009588"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">Transforms</span> panel, select the transformation map.</li></div>
<a name="wp1009589"> </a><div class="pSmartList1"><li>Open a DOS tree and select one or more classes from the left <span style="font-weight: bold">DOS</span> panel. Do the same in the right <span style="font-weight: bold">DOS</span> panel.</li></div>
<a name="wp1009556"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transforms</span> panel, click the <span style="font-weight: bold">reuse an existing transform</span> button <img src="images/dte_reuse.gif" id="wp1009554" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009557"> </a><div class="pSmartList1"><li>Select <b class="cBold">Reuse an existing ClassifierMap</b>.</li></div>
<a name="wp1012592"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the classifier map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012596"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>. If there are no existing classifier maps that match your input and output criteria, a message appears to that effect. Click <b class="cBold">OK</b> to close the message. The classifier map appears in the transformation map tree in the Transforms panel.
</p>
<a name="wp1009563"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1009561" border="0" hspace="0" vspace="0"/> to define the classifier map.</li></div>
<a name="wp1009567"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier map</a>.
</p>
</ol></div>
<a name="wp1009526"> </a><h4 class="pHeading4">
Defining a classifier map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a classifier map:<a name="wp1006445"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006451"> </a><div class="pSmartList1"><li>In the <b style="font-weight: bold" class="cBold">Classifier </b><span style="font-weight: bold">Map </span>tab, in the <span style="font-weight: bold">Name</span> field, enter a name for the classifier map.</li></div>
<a name="wp1006453"> </a><div class="pSmartList1"><li>If necessary, create or add a transformation map.</li></div>
<a name="wp1006458"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation map</a>. If you are creating this classifier map from within a transformation map, that transformation map appears in the field.
</p>
<a name="wp1006462"> </a><div class="pSmartList1"><li>Above the <span style="font-weight: bold">Input Classes</span> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1012609"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the classes and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012613"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>. You may select multiple classes by holding down the Ctrl key while selecting. The classes available are those specified in the input DOS for the transformation map that owns this classifier map. If you have created the classifier map independent of any transformation map (and therefore any particular DOS), the input classes available include all of the classes in the model. You must select only classes from the same DIM or MIM; these must be in the same DOS and associated with the owning transformation map before the classifier map will work properly. The best practice is to define the transformation map with input and output DOS and associate it with this classifier map before selecting the input classes. See step <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006453');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006453', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">2</a>, above.
</p>
<a name="wp1006465"> </a><div class="pSmartList1"><li>Above the <span style="font-weight: bold">Output Classes</span> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1012632"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the classes and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012636"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1006467"> </a><p class="pBodyRelative">
As with the input classes in step <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1012609');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1012609', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a>, above, the best practice is to define the transformation map with input and output DOS and associate it with this classifier map before selecting the output classes.
</p>
<a name="wp1006468"> </a><div class="pSmartList1"><li>In the <b class="cBold">Feature Maps</b> tab, define the feature map usages.</li></div>
<a name="wp1007163"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006483');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006483', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Feature map usage</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006485');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006485', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a feature map usage</a>.
</p>
<a name="wp1007173"> </a><div class="pSmartList1"><li>In the <b class="cBold">Classifier Feature Maps</b> tab, define the classifier feature map usages.</li></div>
<a name="wp1007184"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007988');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007988', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classifier feature map usage</a>.
</p>
<a name="wp1007188"> </a><div class="pSmartList1"><li>In the <b class="cBold">Transformation Actions</b> tab, in the <b class="cBold">Pre Transformation</b> or <b class="cBold">Post Transformation</b> field, define transformation actions as needed.</li></div>
<a name="wp1008011"> </a><p class="pBodyRelative">
See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for help with actions.
</p>
</ol></div>
<a name="wp1006483"> </a><h4 class="pHeading4">
Feature map usage
</h4>
<a name="wp1006484"> </a><p class="pBody">
For a designated input feature reference and output feature reference, a feature map usage describes which feature map performs the transformation between the two references. The feature map usage assigns the input class feature to the feature map&#39;s input feature reference, and the output class feature to the feature map&#39;s output feature reference. Because this assignment happens in the feature map usage, not the feature map, different class features can use the same feature map.
</p>
<a name="wp1006949"> </a><p class="pBody">
The figure below shows a completed feature map usage definition. The DateFMU feature map usage assigns the Order.orderDate to the input feature reference and the BillingInvoice.InvDate to the output feature reference; the StringCopy feature map specifies the input feature reference be transformed to the output feature reference.
</p>
<a name="wp1006954"> </a><p class="pBody">
</p>
<div align="center"><img src="images/Modeling%20with%20Cogility%20Studio-07-3-22.jpg" height="613" width="822" id="wp1006951" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006955"> </a><div class="pCaption">
Figure 5-9: Feature map usage
</div>
<a name="wp1006985"> </a><p class="pBody">
Notice that feature map usages are not reusable objects. A feature map usage belongs to a specific classifier map that has specific input classes and output classes. The feature map usages are inherently bound to these class features in the classifier map. 
</p>
<a name="wp1006485"> </a><h5 class="pHeading5">
Defining a feature map usage
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define a feature map usage:<a name="wp1006965"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006486"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Feature Maps</b> tab, above the <span style="font-weight: bold">Feature Map Usages</span> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1006488"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the feature map usage and click <b class="cBold">OK</b>. </li></div>
<a name="wp1006489"> </a><p class="pBodyRelative">
The Feature Map Usage Detail tab appears.
</p>
<a name="wp1006491"> </a><div class="pSmartList1"><li>Above the <span style="font-weight: bold">Feature Map</span> field, create or set a feature map.</li></div>
<a name="wp1007007"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1008003');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1008003', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Feature map</a>. You must have defined a feature map with input and output feature references before continuing with these steps.
</p>
<a name="wp1006502"> </a><div class="pSmartList1"><li>In the <b class="cBold">Input</b> tab, click <b class="cBold">Assign Feature</b>.</li></div>
<a name="wp1012648"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the input feature and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012652"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>. The dialog displays a list of features from the input class of the type specified by the input feature reference in the feature map. The input classes must be specified in the classifier map, and there must be features of the specified type in that class before the dialog can display the appropriate selection. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1009526', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier map</a>.
</p>
<a name="wp1007083"> </a><div class="pSmartList1"><li>In the <b class="cBold">Output</b> tab, click <b class="cBold">Assign Feature</b>.</li></div>
<a name="wp1012665"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the output feature and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012669"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>. As with the input feature in step <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1012648');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1012648', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">5</a>, above, the classifier map must define a feature of the type specified in the output feature reference of the feature map.
</p>
</ol></div>
<a name="wp1007988"> </a><h4 class="pHeading4">
Classifier feature map usage
</h4>
<a name="wp1007989"> </a><p class="pBody">
For a designated input classifier or feature reference and a designated output classifier or feature reference, a classifier feature map usage describes which classifier feature map performs the transformation between the two references. The classifier feature map usage assigns the input classifier or feature to the classifier feature map&#39;s input classifier or feature reference, and the output classifier or feature to the feature map&#39;s output classifier or feature reference.
</p>
<a name="wp1007990"> </a><p class="pBody">
When you define a classifier feature map usage for a classifier map, you specify how to map the classifier or feature reference to either an output feature (if the classifier is the input) or an input feature (if the classifier is the output).
</p>
<a name="wp1007992"> </a><h5 class="pHeading5">
Defining a classifier feature map usage
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define a classifier feature map usage:<a name="wp1007993"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007994"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Classifier Feature Maps</b> tab, above the <b style="font-weight: bold" class="cBold">Classifier </b><span style="font-weight: bold">Feature Map Usages</span> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1007995"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the classifier feature map usage and click <b class="cBold">OK</b>. </li></div>
<a name="wp1007996"> </a><p class="pBodyRelative">
The Usage Definition tab appears.
</p>
<a name="wp1007997"> </a><div class="pSmartList1"><li>Above the <b style="font-weight: bold" class="cBold">Classifier </b><span style="font-weight: bold">Feature Map</span> field, create or set a classifier feature map.</li></div>
<a name="wp1008001"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1002005');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1002005', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classifier feature map</a>.
</p>
</ol></div>
<a name="wp1008003"> </a><h3 class="pHeading3">
Feature map
</h3>
<a name="wp1007352"> </a><p class="pBody">
A feature map describes a data transformation between two class features. For example, two features 1 and 2, both of type String, need to be concatenated to form a single string value. A feature map would take two string values as input and produce a single string value as an output. A transformation action concatenates the strings and assigns the output value. This feature map may be reused any time two string type features are concatenated and output as a single value. 
</p>
<a name="wp1007356"> </a><p class="pBody">
</p>
<div align="center"><img src="images/fm_simple.gif" id="wp1007354" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007357"> </a><p class="pBody">

</p>
<a name="wp1001960"> </a><p class="pBody">
A feature map uses actions to perform the transformation. The feature map specifies an input feature references and an output feature reference, each defined with a name and a type. The transformation action specifies how the input feature reference is tranformed and then populates the output feature reference. The transformation action for a feature map can be as simple as a string copy, a concatenation or it can consist of many lines of code. Actions use the reserved keywords <code class="cCode">input</code> and <code class="cCode">output</code> to refer to the input feature reference and the output feature reference, respectively.
</p>
<a name="wp1007786"> </a><p class="pBody">
The feature map is not bound to a particular class feature and may be reused any time that the input feature is of the type specified by the feature reference and the output feature is of the type specified by the output feature reference. When the feature map is used in a classifier map, a feature map usage assigns the class feature to the feature reference for both input and output. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006483');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1006483', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Feature map usage</a>.
</p>
<a name="wp1001961"> </a><p class="pBody">
The example below shows a feature map definition for a concatenation transformation that specifies two input feature references and one output feature reference. The transformation action describes the concatenation. This feature map can be used any time two string input fields are concatenated and output as one string.
</p>
<a name="wp1001966"> </a><p class="pBody">
</p>
<div align="center"><img src="images/Modeling%20with%20Cogility%20Studio-07-3-24.jpg" height="585" width="854" id="wp1001963" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001967"> </a><p class="pBody">

</p>
<a name="wp1001970"> </a><h4 class="pHeading4">
Creating a feature map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a feature map:<a name="wp1001974"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001978"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package, click the <span style="font-weight: bold">add</span> button <img src="images/plus_butt.gif" id="wp1001976" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add FeatureMap</b>.</li></div>
<a name="wp1001979"> </a><p class="pBodyRelative">
An untitled feature map displays in the tree view, and the feature map editor displays in the content view.
</p>
<a name="wp1007649"> </a><div class="pSmartList1"><li>Define the feature map.</li></div>
<a name="wp1007653"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a feature map</a>.
</p>
</ol></div>
<a name="wp1007665"> </a><h4 class="pHeading4">
Creating a feature map in a feature map usage
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a feature map in a feature map usage:<a name="wp1007669"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007722"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Feature Maps</b> tab.</li></div>
<a name="wp1007723"> </a><div class="pSmartList1"><li>In the <b class="cBold">Feature Map Usage</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1007707"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the feature map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007685"> </a><div class="pSmartList1"><li>To define the feature map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1007683"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a feature map</a>.
</p>
</ol></div>
<a name="wp1012411"> </a><h4 class="pHeading4">
Creating a feature map in the Data Transformation Editor
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a feature map:<a name="wp1012412"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012413"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">Transforms</span> panel, select the classifier map.</li></div>
<a name="wp1012414"> </a><div class="pSmartList1"><li>Open a DOS class and select one or more features from the left <span style="font-weight: bold">DOS</span> panel. Do the same in the right <span style="font-weight: bold">DOS</span> panel.</li></div>
<a name="wp1012418"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transforms</span> panel, click the <span style="font-weight: bold">create a new transform</span> button <img src="images/dte_create.gif" id="wp1012416" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1012419"> </a><div class="pSmartList1"><li>Select <b class="cBold">Create a new FeatureMap</b>.</li></div>
<a name="wp1012423"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1012421" border="0" hspace="0" vspace="0"/> to define the feature map.</li></div>
<a name="wp1012427"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a feature map</a>.
</p>
</ol></div>
<a name="wp1007672"> </a><h4 class="pHeading4">
Setting a feature map in a feature map usage
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set a feature map in a feature map usage:<a name="wp1007730"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007731"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Feature Maps</b> tab.</li></div>
<a name="wp1007732"> </a><div class="pSmartList1"><li>In the <b class="cBold">Feature Map Usage</b> tab, click <b class="cBold">Set</b>.</li></div>
<a name="wp1007733"> </a><div class="pSmartList1"><li>In the dialog, select the feature map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007734"> </a><div class="pSmartList1"><li>To define the feature map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1007738"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a feature map</a>.
</p>
</ol></div>
<a name="wp1012375"> </a><h4 class="pHeading4">
Setting a feature map in the Data Transformation Editor
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reuse a feature map:<a name="wp1012376"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009616"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">Transforms</span> panel, select the classifier map.</li></div>
<a name="wp1009617"> </a><div class="pSmartList1"><li>Open a DOS class and select one or more features from the left <span style="font-weight: bold">DOS</span> panel. Do the same in the right <span style="font-weight: bold">DOS</span> panel.</li></div>
<a name="wp1009621"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transforms</span> panel, click the <span style="font-weight: bold">reuse an existing transform</span> button <img src="images/dte_reuse.gif" id="wp1009619" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009622"> </a><div class="pSmartList1"><li>Select <b class="cBold">Reuse an existing FeatureMap</b>.</li></div>
<a name="wp1009623"> </a><div class="pSmartList1"><li>Select the feature map you want to reuse and click <b class="cBold">OK</b>.</li></div>
<a name="wp1009627"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1009625" border="0" hspace="0" vspace="0"/> to define the feature map.</li></div>
<a name="wp1009631"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007654', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a feature map</a>.
</p>
</ol></div>
<a name="wp1007654"> </a><h4 class="pHeading4">
Defining a feature map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a feature map:<a name="wp1007749"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001980"> </a><div class="pSmartList1"><li>In the feature map editor, under the <span style="font-weight: bold">Feature Map</span> tab, in the <span style="font-weight: bold">Name</span> field, enter a name.</li></div>
<a name="wp1001982"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1001988"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Input Feature References </b>field, click <b class="cBold">New.</b></li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1001989"> </a><div class="pSmartList2"><li>In the <span style="font-weight: bold">NewFeatureReference</span> dialog, in the <b class="cBold">Name</b> field, enter a name for the feature reference.</li></div>
<a name="wp1001990"> </a><div class="pSmartList2"><li>From the <span style="font-weight: bold">Type</span> drop-down list, select the data type for the feature reference and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001992"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Output Feature References </b>field, click <b class="cBold">New.</b></li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1001993"> </a><div class="pSmartList2"><li>In the <span style="font-weight: bold">NewFeatureReference</span> dialog, in the <b class="cBold">Name</b> field, enter a name for the feature reference.</li></div>
<a name="wp1001994"> </a><div class="pSmartList2"><li>From the <span style="font-weight: bold">Type</span> drop-down list, select the data type for the feature reference.</li></div>
<a name="wp1001995"> </a><div class="pSmartList2"><li>Click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1001996"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transformation Actions </span>tab, in the <span style="font-weight: bold">Transformation</span> field, define the transformation action.</li></div>
<a name="wp1001997"> </a><p class="pBodyRelative">
See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for help with actions.
</p>
</ol></div>
<a name="wp1002005"> </a><h3 class="pHeading3">
Classifier feature map
</h3>
<a name="wp1007397"> </a><p class="pBody">
A classifier feature map transforms a classifer (a class or classes) to a feature, or it transforms a feature to a classifier. For example, a class with two features may be transformed into a class with one feature. This is similar to the example described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1008003');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1008003', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Feature map</a>, except that the output is for a specific, atomic class rather than a feature for any class.
</p>
<a name="wp1007401"> </a><p class="pBody">
</p>
<div align="center"><img src="images/cfm_simple.gif" id="wp1007399" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007402"> </a><p class="pBody">

</p>
<a name="wp1007395"> </a><p class="pBody">
The figure above illustrates this example. Notice that using a classifier feature map limits its useability to specific output or input class types.
</p>
<a name="wp1002007"> </a><p class="pBody">
When you define a classifier feature map, you indicate whether the classifiers are the input to the map. If the classifiers are the input, then the transformation is a class to feature transformation. If you do not specify that the classifiers are input, then the transformation is a feature to class transformation by default. Although a classifier feature map is also reusable, its reusability is more limited than the feature map, since the classifiers are specified in the definition.
</p>
<a name="wp1002008"> </a><p class="pBody">
The example below shows a classifer feature map definition for a concatenation transformation that specifies a class as the input and one output feature reference. The transformation actions specify which input class features are concatenated and produced as a single output value. The reserved keywords <code class="cCode">input</code> and <code class="cCode">output</code> refer to the input feature reference and the output feature reference, respectively.
</p>
<a name="wp1007468"> </a><p class="pBody">
This classifier feature map can be used whenever this specific input class is transformed into a feature of the type specified by the feature reference (a String). When the classifier feature map is used in a classifier map, a classifier feature map usage assigns the output feature reference value to an output feature. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007988');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007988', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classifier feature map usage</a>.
</p>
<a name="wp1002012"> </a><p class="pBody">
</p>
<div align="center"><img src="images/Modeling%20with%20Cogility%20Studio-07-3-31.jpg" height="494" width="794" id="wp1002010" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002013"> </a><div class="pCaption">
Figure 5-10: Classifier feature map defined
</div>
<a name="wp1007874"> </a><p class="pBody">
To reuse an existing classifier map, the classifiers and transformation actions defined in the classifier feature map must be the same as the classifiers and actions required for the designated usage. Deviating from either of these specifications in the classifier feature map could cause errors if the classifier feature map is used for different classifiers and when the transformation actions are incompatible. The feature reference assignment is specific to the usage, so this cannot be specified differently for each classifier feature map usage.
</p>
<a name="wp1007877"> </a><h4 class="pHeading4">
Creating a classifier feature map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a classifier feature map:<a name="wp1007806"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007810"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package, click the <span style="font-weight: bold">add</span> button <img src="images/plus_butt.gif" id="wp1007808" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add ClassifierFeatureMap</b>.</li></div>
<a name="wp1007811"> </a><p class="pBodyRelative">
An untitled classifier feature map displays in the tree view, and the classifier feature map editor displays in the content view.
</p>
<a name="wp1007812"> </a><div class="pSmartList1"><li>Define the classifier feature map.</li></div>
<a name="wp1007894"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier feature map</a>.
</p>
</ol></div>
<a name="wp1007895"> </a><h4 class="pHeading4">
Creating a classifier feature map in a classifier feature map usage
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a classifier feature map in a classifier feature map usage:<a name="wp1007896"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007819"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Classifier Feature Maps</b> tab.</li></div>
<a name="wp1007820"> </a><div class="pSmartList1"><li>In the <b class="cBold">Classifier Feature Map Usage</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1007821"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the classifier feature map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007822"> </a><div class="pSmartList1"><li>To define the classifier feature map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1007826"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier feature map</a>.
</p>
</ol></div>
<a name="wp1012438"> </a><h4 class="pHeading4">
Creating a classifier feature map in the Data Transformation Editor
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a classifier feature map:<a name="wp1012439"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012440"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">Transforms</span> panel, select the classifier map.</li></div>
<a name="wp1012441"> </a><div class="pSmartList1"><li>Open a DOS class and select a feature or a class from the left <span style="font-weight: bold">DOS</span> panel. Do the same in the right <span style="font-weight: bold">DOS</span> panel. If you select a class in one panel, you must select a feature in the other panel.</li></div>
<a name="wp1012445"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transforms</span> panel, click the <span style="font-weight: bold">create a new transform</span> button <img src="images/dte_create.gif" id="wp1012443" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1012446"> </a><div class="pSmartList1"><li>Select <b class="cBold">Create a new ClassifierFeatureMap</b>.</li></div>
<a name="wp1012450"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1012448" border="0" hspace="0" vspace="0"/> to define the classifier feature map.</li></div>
<a name="wp1012454"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier feature map</a>.
</p>
</ol></div>
<a name="wp1007827"> </a><h4 class="pHeading4">
Setting a classifier feature map in a classifier feature map usage
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set a classifier feature map in a classifier feature map usage:<a name="wp1007828"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007829"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Classifier Feature Maps</b> tab.</li></div>
<a name="wp1007830"> </a><div class="pSmartList1"><li>In the <b class="cBold">Classifier Feature Map Usage</b> tab, click <b class="cBold">Set</b>.</li></div>
<a name="wp1007831"> </a><div class="pSmartList1"><li>In the dialog, select the classifier feature map and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007832"> </a><div class="pSmartList1"><li>To define the classifier feature map, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1007869"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier feature map</a>.
</p>
</ol></div>
<a name="wp1009723"> </a><h4 class="pHeading4">
Setting a classifier feature map in the Data Transformation Editor
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reuse a classifier feature map:<a name="wp1009724"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009725"> </a><div class="pSmartList1"><li>In the Data Transformation Editor, in the <span style="font-weight: bold">Transforms</span> panel, select the classifier map.</li></div>
<a name="wp1009726"> </a><div class="pSmartList1"><li>Open a DOS class and select a feature or a class from the left <span style="font-weight: bold">DOS</span> panel. Do the same in the right <span style="font-weight: bold">DOS</span> panel. If you select a class in one panel, you must select a feature in the other panel.</li></div>
<a name="wp1009730"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transforms</span> pane, click the <span style="font-weight: bold">reuse an existing transform</span> button <img src="images/dte_reuse.gif" id="wp1009728" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009731"> </a><div class="pSmartList1"><li>Select <b class="cBold">Reuse an existing ClassifierFeatureMap</b>.</li></div>
<a name="wp1009732"> </a><div class="pSmartList1"><li>Select the classifier feature map you want to reuse and click <b class="cBold">OK</b>.</li></div>
<a name="wp1009736"> </a><div class="pSmartList1"><li>Click the edit icon<img src="images/edit_butt.gif" id="wp1009734" border="0" hspace="0" vspace="0"/> to define the classifier feature map.</li></div>
<a name="wp1009740"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-3.html#wp1007884', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a classifier feature map</a>.
</p>
</ol></div>
<a name="wp1007884"> </a><h4 class="pHeading4">
Defining a classifier feature map
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a classifier feature map:<a name="wp1007871"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007840"> </a><div class="pSmartList1"><li>In the classifier feature map editor, under the <span style="font-weight: bold">Classifier Feature Map</span> tab, in the <span style="font-weight: bold">Name</span> field, enter a name.</li></div>
<a name="wp1007841"> </a><p class="pBodyRelative">
The name you enter must be unique within the model container.
</p>
<a name="wp1007927"> </a><div class="pSmartList1"><li>If you are transforming a class into a feature, check the<span style="font-weight: bold"> Classifiers Are Input</span> checkbox.</li></div>
<a name="wp1007928"> </a><p class="pBodyRelative">
If you are transforming features into a class, leave the <span style="font-weight: bold">Classifiers Are Input</span> checkbox unchecked.
</p>
<a name="wp1007938"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Classifiers </b>field, click <b class="cBold">Add.</b></li></div>
<a name="wp1012687"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the classes and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012691"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1002037"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Feature References </b>field, click <b class="cBold">New.</b></li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002038"> </a><div class="pSmartList2"><li>In the <span style="font-weight: bold">NewFeatureReference</span> dialog, in the <b class="cBold">Name</b> field, enter a name for the feature reference.</li></div>
<a name="wp1002039"> </a><div class="pSmartList2"><li>From the <span style="font-weight: bold">Type</span> drop-down list, select the data type for the feature reference, and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1007969"> </a><div class="pSmartList1"><li>In the <span style="font-weight: bold">Transformation Actions </span>tab, in the <span style="font-weight: bold">Transformation</span> field, define the transformation action.</li></div>
<a name="wp1007973"> </a><p class="pBodyRelative">
See the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for help with actions.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
