<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Attributes</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1010540"> </a><h2 class="pHeading2">
Attributes
</h2>
<a name="wp1010542"> </a><p class="pBody">
When you define a class, event or message artifact, you may define one or more attributes to describe the details about the artifact. In UML, attributes are called features. Each attribute or feature has a name and data type. For example, in the figure below, the MIMCustomer class artifact has five attributes of type String.
</p>
<a name="wp1007960"> </a><p class="pBody">
</p>
<div align="left"><img src="images/attr_attributes.gif" id="wp1007958" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007961"> </a><div class="pCaption">
Figure 2-9: Attributes defined for a class
</div>
<a name="wp1008113"> </a><p class="pBody">
Events and messages are transient model artifacts, and they are not instantiated at run time. Their definitions exist in the model&#39;s fixed schema, but no run-time event or message objects get created on the database during execution. Class attributes are represented in the run-time repository in columns when the model is pushed into deployment. The table of columns represents the class. Business objects, instances of model classes, are created and stored in the table during execution.
</p>
<a name="wp1016815"> </a><h3 class="pHeading3">
Data type
</h3>
<a name="wp1008136"> </a><p class="pBody">
The following are the primitive data types used in the model and action semantics. When you define an attribute&#39;s data type, one of the following symbols is displayed in Cogility Modeler depending on its data type:
</p>
<a name="wp1008026"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1007969table1007964">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1007969"> </a><p class="pBody">
<img src="images/icon_data_type_byte_array.gif" id="wp1007967" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1007971"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1007973"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007978"> </a><p class="pBody">
<img src="images/icon_data_type_integer.gif" id="wp1007976" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1007980"> </a><p class="pBody">
Integer
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1007985"> </a><p class="pBody">
<img src="images/icon_data_type_boolean.gif" id="wp1007983" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1007987"> </a><p class="pBody">
Boolean
</p>
</td>
    <td><a name="wp1007989"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1007994"> </a><p class="pBody">
<img src="images/icon_data_type_long.gif" id="wp1007992" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1007996"> </a><p class="pBody">
Long
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1008001"> </a><p class="pBody">
<img src="images/icon_data_type_double.gif" id="wp1007999" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1008003"> </a><p class="pBody">
Double
</p>
</td>
    <td><a name="wp1008005"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1008010"> </a><p class="pBody">
<img src="images/icon_data_type_string.gif" id="wp1008008" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1008012"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1008017"> </a><p class="pBody">
<img src="images/icon_data_type_float.gif" id="wp1008015" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1008019"> </a><p class="pBody">
Float
</p>
</td>
    <td><a name="wp1008021"> </a><p class="pBody">
&#160;
</p>
</td>
    <td><a name="wp1008023"> </a><p class="pBody">
<img src="images/timestamp_icon.gif" id="wp1016805" border="0" hspace="0" vspace="0"/>
</p>
</td>
    <td><a name="wp1008025"> </a><p class="pBody">
Timestamp
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1010203"> </a><h4 class="pHeading4">
Timestamp
</h4>
<a name="wp1018337"> </a><p class="pBody">
The Timestamp data type is a Cogility-defined data type. One possible use for the Timestamp data type is when Cogility is used to populate some data but it is expected that another SQL-based application is going to digest that data - for example to create a data report.  A Cogility attribute of type Timestamp is mapped to a similar database native column type (usually timestamp or datetimestamp). When accessing this kind of data from SQL, the database&#39;s library of SQL functions can be used to manipulate this kind of data.  Internally, in Cogility, this data type behaves much like a Long.  Additional utility methods (for example to take a timestamp value and format it according to DDMMYY format) are available in the class com.cogility.Timestamp.
</p>
<a name="wp1018333"> </a><h3 class="pHeading3">
Sequenceable attributes
</h3>
<a name="wp1010612"> </a><p class="pBody">
Checking the <b class="cBold">isSequenceable</b> checkbox causes the value of this attribute to be generated in the run-time repository during execution. The run-time repository automatically assigns values to sequenceable attributes. Only Long type attributes may be sequenceable.
</p>
<a name="wp1016769"> </a><p class="pBody">
In your CustomConfigurations.txt file, you can set the initial number and the increment values. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1009522');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1009522', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Sequenceable attribute settings</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1016771"> </a><p class="pBody">
In this example, the initial value is set to 5001 and each instance of the class is incremented by 5.
</p>
<a name="wp1016775"> </a><p class="pBody">
</p>
<div align="left"><img src="images/new_attrib.gif" id="wp1016773" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010623"> </a><div class="pCaption">
Figure 2-10: A sequenceable attribute definition
</div>
<a name="wp1012212"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1003540');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html#wp1003540', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em> for more information about CustomConfigurations.txt.
</p>
<a name="wp1016249"> </a><h3 class="pHeading3">
Defined POID attribute
</h3>
<a name="wp1016253"> </a><p class="pBody">
All objects in Cogility Studio have a unique identifier; all model artifacts defined in the fixed schema, as well as all business objects defined in the dynamic schema. This identifier is a String called a persistent object identifier (POID), it is unique within the global boundaries of Cogility Studio.
</p>
<a name="wp1016279"> </a><p class="pBody">
You may find it useful to locate business objects by POID. This is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-07-1.html#wp1026281');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-07-1.html#wp1026281', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">LocateByIdentity</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. To access a business object by its POID, you must explicitly define a <code class="cCode">poid</code> attribute on the business object&#39;s class. The attribute must be named <code class="cCode">poid</code> and it must be a String type. Such an attribute is shown in the figure below.
</p>
<a name="wp1016295"> </a><p class="pBody">
</p>
<div align="left"><img src="images/poid_attr.gif" id="wp1016299" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010609"> </a><div class="pCaption">
Figure 2-11: POID attribute
</div>
<a name="wp1016302"> </a><h3 class="pHeading3">
Defining attributes
</h3>
<a name="wp1008148"> </a><p class="pBody">
You may define attributes for classes, messages and events.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define class attributes:<a name="wp1008144"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008036"> </a><div class="pSmartList1"><li>Open the editor for the artifact to which you want to add attributes.</li></div>
<a name="wp1018126"> </a><p class="pBodyRelative">
Either select the artifact in the tree view, or double-click its icon in the class or system view diagram.
</p>
<a name="wp1008037"> </a><div class="pSmartList1"><li>In the <b class="cBold">Information Model Class</b>, <b class="cBold">Event</b> or <b class="cBold">Message</b> tab, above the <b class="cBold">Attributes</b> field click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008038"> </a><div class="pSmartList2"><li>In the dialog window that displays, for <b class="cBold">Name</b>, enter a name.</li></div>
<a name="wp1008039"> </a><div class="pSmartList2"><li>For <b class="cBold">Type</b>, select the type from the drop-down menu and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008045"> </a><p class="pBodyRelative">
The attribute is listed in the Attributes field, and the Attribute tab is displayed.
</p>
</ol></div>
<a name="wp1008197"> </a><div class="pSmartList1"><li>If necessary, in the <b class="cBold">size</b> field, set the <b class="cBold">size</b> for String types.</li></div>
<a name="wp1008190"> </a><p class="pBodyRelative">
This applies only to String types. Enter a character limit, as a positive integer. During run time, values with a greater number of characters are truncated to the limit you set. The default is 256 characters.
</p>
<a name="wp1008047"> </a><div class="pSmartList1"><li>If this is a class attribute, in the <b class="cBold">Attribute Definition </b>tab, you may check the <b class="cBold">isSequenceable</b> box.</li></div>
<a name="wp1010656"> </a><p class="pBodyRelative">
Checking the <b class="cBold">isSequenceable</b> checkbox causes the value of this attribute to be generated in the run-time repository during execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html#wp1018333');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html#wp1018333', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Sequenceable attributes</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
