<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Java package alias</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1021358"> </a><h2 class="pHeading2">
Java package alias
</h2>
<a name="wp1024218"> </a><p class="pBody">
In any action semantics field, you can use a Java package alias to abbreviate a fully-qualifed Java classname. This is helpful when working with Java actions or any Java code in your action semantics. The Java package alias provides a shortcut to package containing the class, though not the class itself. You must know the classname of the class in the package and specify it after the package alias.
</p>
<a name="wp1026362"> </a><p class="pBody">
The Java package must be in the active project&#39;s classpath. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Configuration Editor</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em> for information about adding classes to the classpath. Once established in the classpath and associated with a Java package alias in the model, the package may be referenced by its short name (alias) in the model&#39;s action semantics. Also, if a variable is defined using a Java package alias, model assist will recognize that data type and provide appropriate responses, for example, after something like &quot;<code class="cCode">date</code>,&quot; as illustrated in the diagram below. Notice that the class must be declared and a new object created before the variable for that class may be used with code assist to find the members of the class.
</p>
<a name="wp1025803"> </a><p class="pBody">
</p>
<div align="left"><img src="images/Modeling%20with%20Cogility%20Studio-03-20-156.jpg" height="466" width="931" id="wp1025822" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1025818"> </a><div class="pCaption">
Figure 1-41: Model assist for a Java package alias
</div>
<a name="wp1024220"> </a><h3 class="pHeading3">
Defining a Java package alias
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a Java package alias:<a name="wp1021369"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1021373"> </a><div class="pSmartList1"><li>In the tree view, select the model container or package.</li></div>
<a name="wp1021374"> </a><div class="pSmartList1"><li>Click the plus button <img src="images/Icon_IconlessAddsMenu.gif" id="wp1021377" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Java Package Alias</b>.</li></div>
<a name="wp1021386"> </a><div class="pSmartList1"><li>In the editor view, enter the following information.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1021390"> </a><div class="pSmartList2"><li>In the <b class="cBold">Name</b> field, enter a name for the artifact.</li></div>
<a name="wp1021394"> </a><p class="pBodyRelative">
Note that this is not necessarily the same as the actual alias used in an action semantics field. It may be different, and is used only to identify the artifact.
</p>
<a name="wp1021398"> </a><div class="pSmartList2"><li>In the <b class="cBold">Short Name</b> field, enter the alias you will use in your action semantics.</li></div>
<a name="wp1024335"> </a><p class="pBodyRelative">
This is the string that will serve as an abbreviation of the fully-qualified Java package.
</p>
<a name="wp1021406"> </a><div class="pSmartList2"><li>In the <b class="cBold">Long Name</b> field, enter the fully-qualified Java package.</li></div>
<a name="wp1025804"> </a><p class="pBodyRelative">
Use dots (not double colons) for the namespace qualifiers.
</p>
</ol></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
