<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Classes</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003377"> </a><h2 class="pHeading2">
Classes
</h2>
<a name="wp1003381"> </a><p class="pBody">
Cogility Studio describes classes according to the standard UML class specification type. Classes describe business objects for your model. Within the MIM and within each DIM, you model each business object as a class. A class is a named model artifact. When the model is pushed during deployment, each class becomes a table in the run-time repository. During execution, this table is populated with class instances as these are created by the external applications. A class can be associated with specific behaviors and may have operations and attributes. <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html#wp1003337');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html#wp1003337', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-5 </a> illustrates DIM classes and a MIM class.
</p>
<a name="wp1016663"> </a><p class="pBody">
Classes are represented in Cogility Modeler&#39;s tree view with a class icon: <img src="images/class_icon_plain.gif" id="wp1016667" border="0" hspace="0" vspace="0"/>. If the class has an associated behavior, the icon includes a B in the bottom left corner: <img src="images/class_icon_b.gif" id="wp1016670" border="0" hspace="0" vspace="0"/>. If the class has an operation, the class or subclass where that operation is defined with a method has an icon that includes an O in the bottom right corner: <img src="images/class_icon_o.gif" id="wp1016673" border="0" hspace="0" vspace="0"/>. Classes with both a behavior and an operation display with both a B and an O: <img src="images/class_icon_bo.gif" id="wp1016676" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1010827"> </a><h3 class="pHeading3">
Database index
</h3>
<a name="wp1010828"> </a><p class="pBody">
For your classes you can create database indexes that help speed up searches. You can make the index unique so that the values of the attributes describing the index may not be duplicated (by any two objects) when an object is created.
</p>
<a name="wp1010829"> </a><p class="pBody">
Although an index does speed up searches for those classes that have them, creating the objects of the class (writing to the database) is slower becauses of the class&#39; database index.
</p>
<a name="wp1010830"> </a><p class="pBody">
In the example below, the userNamePassword index is unique, so each combination of the userName and password for each Customer must be unique when a new Customer is created. If the application attempts to create a Customer with an existing userName and password, the database transaction fails. The model process that creates the Customer must be able to handle the exception or prevent it with qualifying logic.
</p>
<a name="wp1010834"> </a><p class="pBody">
</p>
<div align="left"><img src="images/user_name.gif" id="wp1010832" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010835"> </a><div class="pCaption">
Figure 2-6: A unique database index composed of two attributes
</div>
<a name="wp1010836"> </a><h4 class="pHeading4">
Creating a database index
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a database index:<a name="wp1010837"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010838"> </a><div class="pSmartList1"><li>In the class editor, in the <b class="cBold">DB Index</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1010839"> </a><div class="pSmartList1"><li>Enter a name for the index and click <b class="cBold">OK</b>.</li></div>
<a name="wp1010840"> </a><div class="pSmartList1"><li>In the <b class="cBold">Attribute Order</b> field, specify the attributes that are the keys for the index.</li></div>
<a name="wp1010841"> </a><p class="pBodyRelative">
Separate multiple attributes with semicolons (;). The list may contain spaces. The attributes must exist for the class.
</p>
<a name="wp1010842"> </a><div class="pSmartList1"><li>If the index is unique, check the <b class="cBold">Unique Index </b>checkbox.</li></div>
</ol></div>
<a name="wp1002226"> </a><h3 class="pHeading3">
Creating a MIM class
</h3>
<a name="wp1010425"> </a><p class="pBody">
Create a MIM classes to represent your system&#39;s enterprise business objects.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a MIM class:<a name="wp1002239"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002243"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the MIM.</li></div>
<a name="wp1002247"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a MIM Class</b> button <img src="images/butt_add_mim_class.gif" id="wp1002245" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add MIM Class</b>.</li></div>
<a name="wp1007325"> </a><div class="pSmartList1"><li>Define the class.</li></div>
<a name="wp1007320"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.
</p>
</ol></div>
<a name="wp1007229"> </a><h3 class="pHeading3">
Creating a DIM class
</h3>
<a name="wp1007230"> </a><p class="pBody">
Define a DIM class for objects in the external applications that communicate data to the master information model.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a DIM class:<a name="wp1007238"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002345"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the DIM to which the class belongs.</li></div>
<a name="wp1002349"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a DIM Class</b> button <img src="images/butt_add_dim_class.gif" id="wp1002347" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add DIM Class</b> from the menu bar.</li></div>
<a name="wp1002350"> </a><p class="pBodyRelative">
An untitled DIM class is displayed in the tree view, and the class editor is displayed in the content view.
</p>
<a name="wp1007300"> </a><div class="pSmartList1"><li>Define the class.</li></div>
<a name="wp1007304"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.
</p>
</ol></div>
<a name="wp1007253"> </a><h3 class="pHeading3">
Adding a new class to a diagram
</h3>
<a name="wp1007505"> </a><p class="pBody">
You can create classes within a class diagram instead of through Cogility Modeler&#39;s tree view.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a new class in the class diagram:<a name="wp1007522"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007526"> </a><div class="pSmartList1"><li>Create a new class diagram or open an existing one.</li></div>
<a name="wp1007564"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class diagrams</a>.
</p>
<a name="wp1007560"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Create New Class </b>button <img src="images/add_new_butt.gif" id="wp1007524" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1007527"> </a><div class="pSmartList1"><li>Move the cursor into the diagram where you want to locate the new class and click again.</li></div>
<a name="wp1007528"> </a><p class="pBodyRelative">
An untitled class icon appears in the diagram editor window.
</p>
<a name="wp1007534"> </a><div class="pSmartList1"><li>Double-click the class icon to edit it.</li></div>
<a name="wp1007538"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.
</p>
<a name="wp1007539"> </a><div class="pSmartList1"><li>Create associations with other classes.</li></div>
<a name="wp1007543"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.
</p>
</ol></div>
<a name="wp1007506"> </a><h3 class="pHeading3">
Adding an existing class to a diagram
</h3>
<a name="wp1007618"> </a><p class="pBody">
If you have already created classes and want to place them in a diagram, follow these steps.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To add an existing class to a class diagram:<a name="wp1007581"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007628"> </a><div class="pSmartList1"><li>Create a new class diagram or open an existing one.</li></div>
<a name="wp1007632"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class diagrams</a>.
</p>
<a name="wp1007626"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the <b class="cBold">Add Existing Class </b>button <img src="images/add_exist_butt.gif" id="wp1007583" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1007586"> </a><div class="pSmartList1"><li>Move the cursor into the diagram where you want to locate the class and click again.</li></div>
<a name="wp1017902"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select Object(s) </b>dialog, select the artifact(s) and click <b class="cBold">OK</b>.</li></div>
<a name="wp1017906"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1007595"> </a><div class="pSmartList1"><li>Double-click the class icon to edit it.</li></div>
<a name="wp1007599"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.
</p>
<a name="wp1007652"> </a><div class="pSmartList1"><li>Create associations with other classes.</li></div>
<a name="wp1007656"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.
</p>
</ol></div>
<a name="wp1007511"> </a><h3 class="pHeading3">
Adding a class to a classifier map
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add classes to a classifier map:<a name="wp1007666"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007673"> </a><div class="pSmartList1"><li>In the classifier map editor, in the <b class="cBold">Classifier Map </b>tab, above the <span style="font-weight: bold">Input Classes</span> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1007674"> </a><div class="pSmartList1"><li>Select the classes you want to use for input and click <b class="cBold">OK</b>. </li></div>
<a name="wp1007675"> </a><p class="pBodyRelative">
Since a transformation can only have one input DOS, and a DOS can only contain classes from a single DIM, or from the MIM, be sure the classes you select exist in the same DIM, or in the MIM. The input DOS used by a classifier map is specified in the owning transformation map.
</p>
<a name="wp1007676"> </a><div class="pSmartList1"><li>Above the <span style="font-weight: bold">Output Classes</span> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1007677"> </a><div class="pSmartList1"><li>Select the classes you want to use for input and click <b class="cBold">OK</b>. </li></div>
<a name="wp1007678"> </a><p class="pBodyRelative">
Since a transformation can only have one output DOS, and a DOS can only contain classes from a single DIM, or from the MIM, be sure the classes you select exist in the same DIM, or in the MIM. The output DOS used by a classifier map is specified in the owning transformation map.
</p>
<a name="wp1007671"> </a><div class="pSmartList1"><li>To edit the classes in either field, select the class and click <b class="cBold">Edit</b>.</li></div>
<a name="wp1007707"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.
</p>
</ol></div>
<a name="wp1007504"> </a><h3 class="pHeading3">
Defining a class
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a class:<a name="wp1007260"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007269"> </a><div class="pSmartList1"><li>In the class editor, under the <b class="cBold">Information Model Class </b>tab, in the <b class="cBold">Name</b> field, enter the name for the class.</li></div>
<a name="wp1007271"> </a><p class="pBodyRelative">
The name must be unique within the context of the entire model.
</p>
<a name="wp1007272"> </a><div class="pSmartList1"><li>If necessary, specify a superclass for this class.</li></div>
<a name="wp1007276"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclasses</a>.
</p>
<a name="wp1007843"> </a><div class="pSmartList1"><li>If this class is to be used as an abstract class, check the <b class="cBold">Abstract</b> checkbox.</li></div>
<a name="wp1007850"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html#wp1007835');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html#wp1007835', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Abstract class</a>
</p>
<a name="wp1007432"> </a><div class="pSmartList1"><li>Define the class attributes.</li></div>
<a name="wp1007283"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Attributes</a>.
</p>
<a name="wp1007284"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Operations</b> tab and define operations.</li></div>
<a name="wp1007288"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>.
</p>
<a name="wp1007450"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Data Object Sets</b> tab, define the DOS.</li></div>
<a name="wp1007454"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-08.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Data object set</a>.
</p>
<a name="wp1007714"> </a><div class="pSmartList1"><li>Under the <b class="cBold">DB Index</b> tab, create a database index.</li></div>
<a name="wp1007718"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1010827');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1010827', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Database index</a>.
</p>
<a name="wp1007463"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Behaviors</b> tab, define the class behaviors.</li></div>
<a name="wp1007467"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior model</a>.
</p>
<a name="wp1007468"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Start Event</b> tab, define a start event for this class if the class includes a behavior.</li></div>
<a name="wp1007478"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start event</a>.
</p>
<a name="wp1007479"> </a><div class="pSmartList1"><li>You may also edit class associations in the <b class="cBold">Class Associations</b> tab.</li></div>
<a name="wp1007489"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
