<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:11" />
    <title>Outbound web services</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002223"> </a><h2 class="pHeading2">
Outbound web services
</h2>
<a name="wp1002224"> </a><p class="pBody">
An outbound web service invokes a third party or external web service. You can call the outbound web service from within a state machine or from within an inbound web service using actions. 
</p>
<a name="wp1002225"> </a><p class="pBody">
The outbound web service is deployed along with the integration model. The web service it invokes can be running on any platform, and is identified by its web service definition (WSDL) file. The outbound web service artifact invokes the external web service by sending an input SOAP request, encoded from an input argument message artifact. The outbound web service artifact get its return value from the external web service&#39;s response message, decoded from an output SOAP response.
</p>
<a name="wp1002229"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ows.gif" id="wp1002227" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002230"> </a><div class="pCaption">
Figure 6-7: Outbound web service
</div>
<a name="wp1002231"> </a><p class="pBody">
A WSDL file defines the web service called by the outbound web service. Each outbound web service represents one web service operation. If the external web service&#39;s WSDL file defines several operations, there must be an outbound web service for each operation.
</p>
<a name="wp1002235"> </a><p class="pBody">
Cogility Modeler provides the ability to import a WSDL file and thereby create outbound web services for each of its operations automatically. When you use this method, all of the model objects for the outbound web service are created for you. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002245');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002245', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Automatic WSDL import</a>.
</p>
<a name="wp1002241"> </a><p class="pBody">
You may also create each of the model objects manually. Doing so is described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002278');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002278', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Outbound web service artifacts</a> and thereafter.
</p>
<a name="wp1002245"> </a><h3 class="pHeading3">
Automatic WSDL import
</h3>
<a name="wp1002246"> </a><p class="pBody">
When you import a WSDL file, all of the outbound web service objects needed to call the web service are created automatically.
</p>
<a name="wp1002247"> </a><p class="pBody">
You may import a WSDL file at any point in your model&#39;s tree view, under any package, including the model container or a package named &quot;Outbound web services.&quot; See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Packages</a>. When you import the WSDL, it is located in its own package, named according to the web service&#39;s name. In the figure below, the WSDL is imported under the model container, and a StockQuote package is created.
</p>
<a name="wp1002251"> </a><p class="pBody">
</p>
<div align="left"><img src="images/import_wsdl_result.gif" id="wp1002249" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002252"> </a><div class="pCaption">
Figure 6-8: Result of an automatic WSDL import
</div>
<a name="wp1002253"> </a><h4 class="pHeading4">
Importing a WSDL from a URL
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To import a WSDL from a URL:<a name="wp1005125"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002254"> </a><div class="pSmartList1"><li>In the tree view, select the package object under which the WSDL resides.</li></div>
<a name="wp1002255"> </a><div class="pSmartList1"><li>Right-click, and under <b class="cBold">Actions</b>, select <b class="cBold">Import WSDL from URL</b>.</li></div>
<a name="wp1002256"> </a><div class="pSmartList1"><li>Enter the URL for the WSDL file and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002262"> </a><p class="pBodyRelative">
The WSDL and the outbound web service is created under a package named for the web service.
</p>
<a name="wp1005165"> </a><div class="pSmartList1"><li>Test the outbound web service.</li></div>
<a name="wp1005169"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005461');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005461', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Testing an outbound web service</a>.
</p>
</ol></div>
<a name="wp1005138"> </a><h4 class="pHeading4">
Importing a WSDL from a file
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To import a WSDL from a file:<a name="wp1002264"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002265"> </a><div class="pSmartList1"><li>In the tree view, select the package object under which the WSDL resides.</li></div>
<a name="wp1002266"> </a><div class="pSmartList1"><li>Right-click, and under <b class="cBold">Actions</b>, select <b class="cBold">Import WSDL from File</b>.</li></div>
<a name="wp1002267"> </a><div class="pSmartList1"><li>Navigate to the WSDL file and click <b class="cBold">Open</b>.</li></div>
<a name="wp1005154"> </a><div class="pSmartList1"><li>Test the outbound web service.</li></div>
<a name="wp1005155"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005461');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005461', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Testing an outbound web service</a>.
</p>
</ol></div>
<a name="wp1005461"> </a><h4 class="pHeading4">
Testing an outbound web service
</h4>
<a name="wp1005462"> </a><p class="pBody">
You can test an outbound web service before your model is deployed as a J2EE application.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To test an outbound web service:<a name="wp1005463"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005464"> </a><div class="pSmartList1"><li>In the tree view, select the outbound web service.</li></div>
<a name="wp1005465"> </a><div class="pSmartList1"><li>Right-click, and under <b class="cBold">Actions</b>, select <b class="cBold">Try Outbound Web Service</b>.</li></div>
<a name="wp1005466"> </a><p class="pBodyRelative">
The Exercise OWS console appears with a field labeled according to the name of the argument message attribute.
</p>
<a name="wp1005467"> </a><div class="pSmartList1"><li>In the input field for each argument parameter, enter a value for the argument message attribute.</li></div>
<a name="wp1005468"> </a><div class="pSmartList1"><li>Under the input field, click <b class="cBold">Execute OWS</b>.</li></div>
<a name="wp1005469"> </a><p class="pBodyRelative">
The outbound web service executes and the result string appears under the Returned MSG tab in the output window. You can also review the SOAP argument, SOAP result, and the console output by clicking the corresponding tabs.
</p>
</ol></div>
<a name="wp1002278"> </a><h3 class="pHeading3">
Outbound web service artifacts
</h3>
<a name="wp1005198"> </a><p class="pBody">
You may have to manually create an outbound web service if the WSDL file does not import correctly or if you have other considerations. This and the following sections describe how to create and work with outbound web service artifacts.
</p>
<a name="wp1005403"> </a><p class="pBody">
The outbound web service is defined by its model artifact name that the action of the calling process (either a state machine or an inbound web service) uses to call the outbound web service. An outbound web service represents one operation and identifies one deployment. The definition includes both an argument and a result message.
</p>
<a name="wp1002280"> </a><h4 class="pHeading4">
Creating an outbound web service manually
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create an outbound web service manually:<a name="wp1005395"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002287"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package, click the <b class="cBold">Plus </b>button <img src="images/plus_butt.gif" id="wp1002285" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Outbound Web Service</b>.</li></div>
<a name="wp1005209"> </a><div class="pSmartList1"><li>Define the outbound web service.</li></div>
<a name="wp1005210"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005214');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005214', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an outbound web service</a>.
</p>
</ol></div>
<a name="wp1005214"> </a><h4 class="pHeading4">
Defining an outbound web service
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define an outbound web service:<a name="wp1005218"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002288"> </a><div class="pSmartList1"><li>In the outbound web service editor, under the <b class="cBold">Web Service Definition</b> tab, for <b class="cBold">Name</b>, enter a name.</li></div>
<a name="wp1002289"> </a><div class="pSmartList1"><li>Create the argument message.</li></div>
<a name="wp1002293"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>.
</p>
<a name="wp1002294"> </a><div class="pSmartList1"><li>Create the result message.</li></div>
<a name="wp1002298"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>.
</p>
<a name="wp1002299"> </a><div class="pSmartList1"><li>Create the deployment artifact.</li></div>
<a name="wp1002303"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS deployment</a>.
</p>
<a name="wp1002304"> </a><div class="pSmartList1"><li>Create or specify the WSDL object.</li></div>
<a name="wp1002308"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002408');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002408', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS WSDL</a>.
</p>
<a name="wp1002309"> </a><div class="pSmartList1"><li>Specify the operation.</li></div>
<a name="wp1005254"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005343');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005343', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS operation</a>.
</p>
</ol></div>
<a name="wp1005262"> </a><h4 class="pHeading4">
OWS deployment
</h4>
<a name="wp1002380"> </a><p class="pBody">
The OWS deployment artifact identifies the location at which the web service exists. The deployment is defined by the <em class="cEmphasis">endpoint</em>, the URL for the web service. A single deployment artifact may be associated with multiple outbound web services. Each deployment pertains to a unique service, defined in the WSDL file. An outbound web service is associated with only one deployment artifact.
</p>
<a name="wp1002381"> </a><p class="pBody">
Within the deployment, you must specify the call order of the argument message attributes. These are passed to the web service in the order you specify with a list separated by commas. You get these attributes from the WSDL file. 
</p>
<a name="wp1002382"> </a><p class="pBody">
The deployment must also specify the web service operation to invoke. You know this from the WSDL file, as well.
</p>
<a name="wp1005310"> </a><h5 class="pHeading5">
Defining an OWS deployment
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To define a deployment for an outbound web service:<a name="wp1002383"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002384"> </a><div class="pSmartList1"><li>With the outbound web service selected in the tree view, in the content view click the <b class="cBold">OWS Deployment</b> tab.</li></div>
<a name="wp1002385"> </a><div class="pSmartList1"><li>In the <b class="cBold">Call Order</b> field, enter the argument message attributes to be submitted in order, separated by commas.</li></div>
<a name="wp1002386"> </a><div class="pSmartList1"><li>For <b class="cBold">Deployment</b>, click <b class="cBold">New</b>, and enter the name of the deployment for the outbound web service. You can also click <b class="cBold">Set</b>, select the deployment, and click <b class="cBold">OK</b> if you want to use an existing deployment.</li></div>
<a name="wp1002387"> </a><p class="pBodyRelative">
The Deployment Definition tab appears.
</p>
<a name="wp1002388"> </a><div class="pSmartList1"><li>For <b class="cBold">Endpoint</b>, enter the URL for the web service.</li></div>
<a name="wp1002392"> </a><div class="pSmartList1"><li>Specify or create the WSDL object. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002408');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002408', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS WSDL</a>, below.</li></div>
</ol></div>
<a name="wp1006866"> </a><h4 class="pHeading4">
Adding an OWS deployment to a handler chain
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To add an OWS deployment to a handler chain:<a name="wp1006867"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006868"> </a><div class="pSmartList1"><li>In the handler chain editor, in the <b class="cBold">Handler Chain Usage </b>tab, above the <b class="cBold">OWS Deployment</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1006869"> </a><div class="pSmartList1"><li>In the dialog, select the OWS deployment and click <b class="cBold">OK</b>.</li></div>
<a name="wp1006870"> </a><div class="pSmartList1"><li>Click <b class="cBold">Edit</b> to define the OWS deployment.</li></div>
<a name="wp1006874"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005310');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005310', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an OWS deployment</a>.
</p>
</ol></div>
<a name="wp1002408"> </a><h4 class="pHeading4">
OWS WSDL
</h4>
<a name="wp1002409"> </a><p class="pBody">
A web service definition language (WSDL) file describes a web service to its users. The external web service&#39;s WSDL file may define several operations, and you must create an outbound web service for each operation. Your model needs a WSDL object for the web service&#39;s WSDL file.
</p>
<a name="wp1002410"> </a><p class="pBody">
You can import a WSDL file directly into your model automatically. Doing so creates all of the objects needed for the outbound web service. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002245');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1002245', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Automatic WSDL import</a>.
</p>
<a name="wp1002414"> </a><h5 class="pHeading5">
Definition
</h5>
<a name="wp1002415"> </a><p class="pBody">
The WSDL object is defined by the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1002416"> </a><div class="pSmartList1"><li><b class="cBold">WS Namespace</b> - identifies a grouping of elements within the WSDL document. This is the XML Namespace or &quot;target namespace&quot; from the WSDL document.</li></div>
<a name="wp1002417"> </a><div class="pSmartList1"><li><b class="cBold">WS Port</b> - a single endpoint defined as a combination of a binding and a network address.</li></div>
<a name="wp1002418"> </a><div class="pSmartList1"><li><b class="cBold">WS Service</b> - identifies a set of related ports.</li></div>
</ul></div>
<a name="wp1002422"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ows_wsdl.gif" id="wp1002420" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002423"> </a><div class="pCaption">
Figure 6-9: WSDL definition for an outbound web service
</div>
<a name="wp1002427"> </a><p class="pBody">
You can create a WSDL object either at the top of the Cogility Modeler tree or under an outbound web service. If you are using more than one operation from the WSDL file, it makes sense to define its object at the top of the tree. Thereafter, you can associate outbound web services with those operations.
</p>
<a name="wp1002428"> </a><h5 class="pHeading5">
Creating a top level WSDL for outbound web services
</h5>
<a name="wp1002429"> </a><p class="pBody">
When a WSDL contains several operations and you want to model each as an outbound web service, create the WSDL object at the top of the Cogility Modeler tree.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a top level WSDL:<a name="wp1002433"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002437"> </a><div class="pSmartList1"><li>select the model container or package, click the plus button <img src="images/plus_butt.gif" id="wp1002435" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Web Service WSDL</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002438"> </a><div class="pSmartList2"><li>For <b class="cBold">Name</b>, enter a unique name to identify the model object.</li></div>
<a name="wp1002439"> </a><div class="pSmartList2"><li>For <b class="cBold">WS Service</b>, enter the service name that identifies one or more ports for the web service.</li></div>
<a name="wp1002440"> </a><p class="pBodyRelative">
This value is identified by the <code class="cCode">&lt;service name&gt;</code> tag in the WSDL file.
</p>
<a name="wp1002441"> </a><div class="pSmartList2"><li>For <b class="cBold">WS Port</b>, enter the port type for the web service.</li></div>
<a name="wp1002442"> </a><p class="pBodyRelative">
This value is identified by <code class="cCode">&lt;port type&gt;</code> tag in the WSDL file.
</p>
<a name="wp1002443"> </a><div class="pSmartList2"><li>For <b class="cBold">WS Namespace</b>, enter the location of the web service&#39;s namespace.</li></div>
<a name="wp1002444"> </a><p class="pBodyRelative">
This value is identified by the <code class="cCode">targetNamespace</code> parameter of the <code class="cCode">&lt;definition&gt;</code> tag in the WSDL file.
</p>
<a name="wp1002445"> </a><p class="pBodyRelative">
The next two steps are optional. You may want to specify the deployments and operations within the outbound web services themselves rather than though the WSDL object.
</p>
</ol></div>
<a name="wp1002446"> </a><div class="pSmartList1"><li>Click the <b class="cBold">WSDL Deployment</b> tab.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002447"> </a><div class="pSmartList2"><li>For <b class="cBold">Deployment</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1002448"> </a><div class="pSmartList2"><li>Enter a name for the deployment and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002449"> </a><p class="pBodyRelative">
You can specify several deployments for the WSDL.
</p>
<a name="wp1002450"> </a><div class="pSmartList2"><li>Select the deployment, and for <b class="cBold">Endpoint</b>, enter the URL for the web service.</li></div>
<a name="wp1002454"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS deployment</a>.
</p>
</ol></div>
<a name="wp1002455"> </a><div class="pSmartList1"><li>Click the <b class="cBold">WSDL Operation</b> tab.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002456"> </a><div class="pSmartList2"><li>For <b class="cBold">Operation</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1002457"> </a><div class="pSmartList2"><li>Select an operation and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002458"> </a><p class="pBodyRelative">
You can specify several operations from the WSDL. For each operation you must specify the top level element that identifies it, the encoding and decoding for its argument and result messages, and the encoding style. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005343');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005343', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS operation</a>.
</p>
</ol></div>
</ol></div>
<a name="wp1002462"> </a><h5 class="pHeading5">
Creating a WSDL object within an outbound web service
</h5>
<a name="wp1002463"> </a><p class="pBody">
When you create the WSDL object within the context of a particular web service when the WSDL contains several operations to be modeled as outbound web services, the WSDL object appears in the Cogility Modeler tree under that outbound web service where it was created and not under the other outbound web services. When the WSDL contains only one operation, and thus only applies to one outbound web service, this is not an issue and you can create the WSDL object under the outbound web service.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a WSDL object within an outbound web service:<a name="wp1002467"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002468"> </a><div class="pSmartList1"><li>With the web service selected in the tree view, click the <b class="cBold">OWS Deployment </b>tab.</li></div>
<a name="wp1002469"> </a><div class="pSmartList1"><li>In the <b class="cBold">Call Order</b> field, enter the argument message attributes to be submitted in order, separated by commas.</li></div>
<a name="wp1002473"> </a><div class="pSmartList1"><li>Select the <b class="cBold">Deployment</b> that you entered in steps under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005262', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS deployment</a>.</li></div>
<a name="wp1002474"> </a><p class="pBodyRelative">
The Deployment Definition tab appears. If you are using an existing WSDL click <b class="cBold">Set</b>, select the WSDL and click <b class="cBold">OK</b>. You can ignore the remaining steps. Otherwise continue with the next step.
</p>
<a name="wp1002475"> </a><div class="pSmartList1"><li>To create a new WSDL object, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002476"> </a><div class="pSmartList2"><li>Enter a unique name to identify the model object and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002477"> </a><div class="pSmartList2"><li>In the <b class="cBold">WSDL</b> field, select the WSDL object.</li></div>
<a name="wp1002478"> </a><div class="pSmartList2"><li>For <b class="cBold">WS Service</b>, enter the service name that identifies one or more ports for the web service.</li></div>
<a name="wp1002479"> </a><p class="pBodyRelative">
This value is identified by the <code class="cCode">&lt;service name&gt;</code> tag in the WSDL file.
</p>
<a name="wp1002480"> </a><div class="pSmartList2"><li>For <b class="cBold">WS Port</b>, enter the port type for the web service.</li></div>
<a name="wp1002481"> </a><p class="pBodyRelative">
This value is identified by <code class="cCode">&lt;port type&gt;</code> tag in the WSDL file.
</p>
<a name="wp1002482"> </a><div class="pSmartList2"><li>For <b class="cBold">WS Namespace</b>, enter the location of the web service&#39;s namespace.</li></div>
<a name="wp1002483"> </a><p class="pBodyRelative">
This value is identified by the <code class="cCode">targetNamespace</code> parameter of the <code class="cCode">&lt;definition&gt;</code> tag in the WSDL file.
</p>
<a name="wp1002484"> </a><p class="pBodyRelative">
The resulting screen might look like the following.
</p>
</ol></div>
<a name="wp1002490"> </a><div class="pSmartList1"><li>Click the <b class="cBold">WSDL Operation</b> tab.</li></div>
<a name="wp1002491"> </a><p class="pBodyRelative">
If you have already created the operation for the WSDL, when you select it under this tab the fields are populated.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002492"> </a><div class="pSmartList2"><li>For <b class="cBold">Operation</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1002493"> </a><div class="pSmartList2"><li>Select an operation and click <b class="cBold">OK</b>.</li></div>
<a name="wp1005329"> </a><p class="pBodyRelative">
You can specify several operations from the WSDL. For each operation you must specify the top level element that identifies it, the encoding and decoding for its argument and result messages, and the encoding style. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005343');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005343', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OWS operation</a>.
</p>
</ol></div>
</ol></div>
<a name="wp1005343"> </a><h4 class="pHeading4">
OWS operation
</h4>
<a name="wp1002509"> </a><p class="pBody">
An operation is an action supported by the web service. An outbound web service must specify only one operation object. The operation takes the attributes of the argument message as parameters and returns values in the attributes of the response message. 
</p>
<a name="wp1002510"> </a><p class="pBody">
An operation may be specified by multiple outbound web services. That is, the same operation might be used by more than one outbound web service object in the model. However, an operation may be associated with only one WSDL object. The WSDL is its source, and conflicts result if an operation is associated with more than one WSDL.
</p>
<a name="wp1002511"> </a><h5 class="pHeading5">
Definition
</h5>
<a name="wp1002512"> </a><p class="pBody">
The operation is defined by the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1002513"> </a><div class="pSmartList1"><li>The <b class="cBold">encoding style</b> of the arguments used to call the web service.</li></div>
<a name="wp1002514"> </a><div class="pSmartList1"><li>The <b class="cBold">top level element</b> expected by the web service.</li></div>
<a name="wp1002515"> </a><div class="pSmartList1"><li>The <b class="cBold">decoding style</b> of the result returned from the web service.</li></div>
<a name="wp1002516"> </a><div class="pSmartList1"><li>How the SOAP envelope is filled out.</li></div>
</ul></div>
<a name="wp1002517"> </a><p class="pBody">
The argument presentation must match what the web service expects. Likewise, your operation object must know how to decode the response. The operation itself is identified by the top level element. You must also know how to format the SOAP envelope. You can assertain these from the web service&#39;s WSDL file.
</p>
<a name="wp1002518"> </a><h5 class="pHeading5">
Encoding style
</h5>
<a name="wp1002519"> </a><p class="pBody">
This is the method used to encode an XML string inserted into the SOAP request. Options include the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1002520"> </a><div class="pSmartList1"><li>XML string in sole parameter</li></div>
<a name="wp1002521"> </a><p class="pBodyRelative">
The entire SOAP body is contained in the single parameter of the argument message.
</p>
<a name="wp1002522"> </a><div class="pSmartList1"><li>Parameters as sub-elements</li></div>
<a name="wp1002523"> </a><p class="pBodyRelative">
This is the standard encoding style.
</p>
<a name="wp1002524"> </a><div class="pSmartList1"><li>Parameters as attributes</li></div>
<a name="wp1002525"> </a><div class="pSmartList1"><li>Parameters as either attributes or sub-elements</li></div>
</ul></div>
<a name="wp1002526"> </a><p class="pBody">
For outbound web services, only the first two are useful encoding styles. Most web services can be modeled with sub-element parameters. Web services with complex types have parameters that do not map easily to and from message attributes and require single XML string encoding. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1011858');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1011858', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Complex type support</a>.
</p>
<a name="wp1002530"> </a><h5 class="pHeading5">
Top level element
</h5>
<a name="wp1002531"> </a><p class="pBody">
This represents the beginning and ending tags that encapsulate all information pertaining to the parameters of the operation. It describes which operation to invoke. You may specify only one top level element. You must specify a top level element if one of the following encoding styles is used:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1002532"> </a><div class="pSmartList1"><li>Parameters as attributes</li></div>
<a name="wp1002533"> </a><div class="pSmartList1"><li>Parameters as sub-elements</li></div>
<a name="wp1002534"> </a><div class="pSmartList1"><li>Parameters as attributes or sub-elements</li></div>
</ul></div>
<a name="wp1002535"> </a><p class="pBody">
When sub-element encoding is used, the top level element is the operation name under the SOAP body.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Some .Net web services return an element name which is not mentioned in the 
WSDL file, such as the operation name concatenated to the word, &quot;Result.&quot;<a name="wp1002536"> </a>
</pre></div>
<a name="wp1002537"> </a><h5 class="pHeading5">
Decoding element
</h5>
<a name="wp1002538"> </a><p class="pBody">
This is the method used for decoding an argument message out of a SOAP request. Options include the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1002539"> </a><div class="pSmartList1"><li>XML string in sole parameter</li></div>
<a name="wp1002540"> </a><p class="pBodyRelative">
The entire SOAPMessage is returned in the single parameter of the result message.
</p>
<a name="wp1002541"> </a><div class="pSmartList1"><li>Parameters as sub-elements</li></div>
<a name="wp1002542"> </a><div class="pSmartList1"><li>Parameters as attributes</li></div>
<a name="wp1002543"> </a><div class="pSmartList1"><li>Parameters as either attributes or sub-elements</li></div>
</ul></div>
<a name="wp1002544"> </a><p class="pBody">
For outbound web services, only the first two are useful decoding styles. Most web services can be modeled with sub-element parameters. Web services with complex types have parameters that do not map easily to and from message attributes and require single XML string decoding. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1011858');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1011858', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Complex type support</a>.
</p>
<a name="wp1002564"> </a><h5 class="pHeading5">
SOAP Envelope
</h5>
<a name="wp1002565"> </a><p class="pBody">
You must specify whether the envelope is a &quot;literal&quot; SOAP call or an &quot;RPC-style&quot; SOAP call.
</p>
<a name="wp1002566"> </a><h5 class="pHeading5">
Creating an Operation
</h5>
<div class="pPreformatted"><pre class="pPreformatted">
To create the outbound web service operation:<a name="wp1002567"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002568"> </a><div class="pSmartList1"><li>In the tree view with the outbound web service selected, in the content view click the <b class="cBold">OWS Deployment</b> tab.</li></div>
<a name="wp1002569"> </a><div class="pSmartList1"><li>For <b class="cBold">Operation</b>, click <b class="cBold">Set</b>.</li></div>
<a name="wp1002570"> </a><div class="pSmartList1"><li>Select the operation, and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002571"> </a><div class="pSmartList1"><li>With the operation selected, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1002572"> </a><p class="pBodyRelative">
The operation editor appears in its own window with the Operation Definition tab displays.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002573"> </a><div class="pSmartList2"><li>Select the <b class="cBold">Arg Encoding Style</b> from the drop-down menu.</li></div>
<a name="wp1002574"> </a><div class="pSmartList2"><li>Enter the <b class="cBold">Arg Top Level Element</b>.</li></div>
<a name="wp1002575"> </a><div class="pSmartList2"><li>Select the <b class="cBold">Result Decoding Style</b> from the drop-down menu.</li></div>
<a name="wp1002576"> </a><div class="pSmartList2"><li>For <b class="cBold">Use Literal Encoding</b>, check the box if the SOAP envelope is to be literal encoded.</li></div>
</ol></div>
</ol></div>
<a name="wp1011858"> </a><h5 class="pHeading5">
Complex type support
</h5>
<a name="wp1011904"> </a><p class="pBody">
When you import a web service&#39;s WSDL file to create an outbound web service, if that WSDL specifies a complex type for the argument or result, you can create an XML Schema Definition (XSD) artifact that gives you programatic access to that complex type through your model&#39;s action semantics. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-19.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
