<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Associations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002859"> </a><h2 class="pHeading2">
Associations
</h2>
<a name="wp1002861"> </a><p class="pBody">
An association is a UML construct that describes a relationship between two objects. Classes in Cogility Modeler describe their relationships to other classes with associations or association classes. An association class lets you define an association with attributes. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-12.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-12.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association classes</a>.
</p>
<a name="wp1009816"> </a><p class="pBody">
An association has two roles, a source role describes the role of the owning object in the relationship, and the target role describes the associated object&#39;s role in the relationship. In the association illustrated below, the Customer has the role of orderOwner and the Order has the role of ownedOrder. The multiplicity for each role describes how many objects may participate in the relationship (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012125');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012125', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Multiplicity expressions</a>). As shown below, one (1) Customer can have many (*) Orders.
</p>
<a name="wp1002872"> </a><p class="pBody">
</p>
<div align="left"><img src="images/assoc_basic.gif" id="wp1002870" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002873"> </a><div class="pCaption">
Figure 2-21: An association between two classes
</div>
<a name="wp1012023"> </a><p class="pBody">
The definition for the association is shown in the <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012032');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012032', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-22 </a>.
</p>
<a name="wp1012031"> </a><p class="pBody">
</p>
<div align="left"><img src="images/assoc_step4.gif" id="wp1012029" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012032"> </a><div class="pCaption">
Figure 2-22: Association definition
</div>
<a name="wp1002874"> </a><p class="pBody">
A class may be associated with itself. Such a relationship, a reflexive association, describes an object&#39;s relationship with an object of the same class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reflexive associations</a>.
</p>
<a name="wp1012125"> </a><h3 class="pHeading3">
Multiplicity expressions
</h3>
<a name="wp1012131"> </a><p class="pBody">
The multiplicity expression describes how many instances of a class may participate in the association. In Cogility Modeler, the following formats are valid for multiplicity expressions:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012136"> </a><div class="pSmartList1"><li>A positive integer such as <code class="cCode">1</code> or greater</li></div>
<a name="wp1012137"> </a><div class="pSmartList1"><li>An asterisk <code class="cCode">*</code> meaning no maximum </li></div>
</ul></div>
<a name="wp1083200"> </a><p class="pBody">
The expressions may be combined to describe a range, as in <code class="cCode">&lt;expression&gt;..&lt;expression&gt;</code> (for example, <code class="cCode">1..5</code>, meaning 1 to 5 or <code class="cCode">1..*</code>, meaning 1 to no maximum).
</p>
<a name="wp1012250"> </a><h3 class="pHeading3">
Creating associations
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create an association:<a name="wp1009722"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009723"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the object (the MIM or the DIM) which contains the classes you want to associate.</li></div>
<a name="wp1009734"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add an Association</b> button <img src="images/assoc_butt.gif" id="wp1009732" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add Association</b>.</li></div>
<a name="wp1009735"> </a><p class="pBodyRelative">
An association is displayed in the tree view and an editor is displayed in the content view.
</p>
<a name="wp1009736"> </a><div class="pSmartList1"><li>Define the information for the association.</li></div>
<a name="wp1009740"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining associations</a>.
</p>
</ol></div>
<a name="wp1009752"> </a><h3 class="pHeading3">
Creating associations in a class diagram
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add an association to a class diagram:<a name="wp1009760"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009764"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the Create New Association button <img src="images/assoc_butt.gif" id="wp1009762" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1009765"> </a><div class="pSmartList1"><li>In the class diagram, click the class with the source role of the association.</li></div>
<a name="wp1009766"> </a><div class="pSmartList1"><li>Drag the cursor to and click the class with the target role of the association.</li></div>
<a name="wp1009772"> </a><div class="pSmartList1"><li>In the <b class="cBold">Set Association Class</b> dialog, select <b class="cBold">Association</b> and click <b class="cBold">OK</b>.</li></div>
<a name="wp1009778"> </a><p class="pBodyRelative">
An association is displayed, as a line between the two classes, in the class diagram with the default names for the source role and the target role. These names are based on the name of their respective classes. Also, for each role, the default multiplicity * (many) is set by default. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining associations</a> for information about changing these settings.
</p>
<a name="wp1009787"> </a><div class="pSmartList1"><li>Define the association.</li></div>
<a name="wp1009791"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining associations</a>.
</p>
</ol></div>
<a name="wp1009794"> </a><h3 class="pHeading3">
Defining associations
</h3>
<a name="wp1009709"> </a><p class="pBody">
Associations are created with default names for the source and target roles and a default multiplicity of * (many) for each role. Follow these steps to change these settings.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define an association:<a name="wp1002933"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002937"> </a><div class="pSmartList1"><li>In the class diagram, double-click the association line, or in Cogility Modeler&#39;s tree view, select the association artifact.</li></div>
<a name="wp1012044"> </a><p class="pBodyRelative">
The association editor displays.
</p>
<a name="wp1002944"> </a><div class="pSmartList1"><li>If necessary, under the <b class="cBold">Association Editor</b> tab, select the source and target classes.</li></div>
<a name="wp1002946"> </a><p class="pBodyRelative">
When you use the buttons and menus to add the association, the Source Class and Target Class fields are blank and you must select a class for each. When you add the association using a class diagram the classes are already selected. You can use these steps to change the selected source and target class.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1002947"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Source Class</b> field, click the <b class="cBold">Set</b> button, select the target class from the list of classes and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002948"> </a><div class="pSmartList2"><li>Above the <b class="cBold">Target Class</b> field, click the <b class="cBold">Set</b> button, select the target class from the list of classes and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002949"> </a><p class="pBodyRelative">
If you are creating a reflexive association, select the same class that you selected for the Source Class. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reflexive associations</a>.
</p>
</ol></div>
<a name="wp1002954"> </a><div class="pSmartList1"><li>In the <b class="cBold">Source Role</b> field, enter the role for the source class.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The name of an association or association class is derived from a concatenation of 
the source role and the target role. Therefore when you name a source role and a target role, 
the resulting combination must be unique within the context of the entire model.<a name="wp1002955"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1002958"> </a><div class="pSmartList1"><li>In the <b class="cBold">Source Multiplicity</b> field, enter the multiplicity expression.</li></div>
<a name="wp1012118"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012125');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012125', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Multiplicity expressions</a>.
</p>
<a name="wp1002966"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Role</b> field, enter the role for the target class.</li></div>
<a name="wp1002967"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Multiplicity</b> field, enter the multiplicity expression.</li></div>
<a name="wp1012182"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012125');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1012125', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Multiplicity expressions</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
