<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:11" />
    <title>Outbound web service invocation</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1002610"> </a><h2 class="pHeading2">
Outbound web service invocation
</h2>
<a name="wp1002611"> </a><p class="pBody">
You can call an outbound web service from within a state machine or from within an inbound web service using actions with the callOWS keyword.
</p>
<a name="wp1002613"> </a><h3 class="pHeading3">
callOWS
</h3>
<a name="wp1002614"> </a><p class="pBody">
Invokes a modeled outbound web service from another modeled object (for example, an inbound web service or a state machine). This action takes two arguments: the fully-qualified web service name <code class="cCode">&lt;web service name&gt;</code> and the argument message <code class="cCode">&lt;argument msg&gt;</code>. Returns an outbound web service result object. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020588');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020588', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">callOWS at</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. Here is the syntax:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
callOWS &lt;web service name&gt; (&lt;argument msg&gt;);<a name="wp1011693"> </a>
</pre></div>
<a name="wp1002616"> </a><p class="pBody">
The WebServiceAction() method takes two parameters, described below.
</p>
<a name="wp1002640"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1002619table1002617">
  <caption></caption>
  <tr align="center">    <th><a name="wp1002619"> </a><div class="pTableTitle">
Parameter
</div>
</th>
    <th><a name="wp1002621"> </a><div class="pTableTitle">
Type
</div>
</th>
    <th><a name="wp1002623"> </a><div class="pTableTitle">
Description
</div>
</th>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1002625"> </a><p class="pBody">
<code class="cCode">webServiceName</code>
</p>
</td>
    <td><a name="wp1002627"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1002629"> </a><p class="pBody">
The String that describes the outbound web service object, usually cast with single quotes, starting with the model container, followed by the deployment object, and finally the name of the web service object. For example, in the WS_Test model container of the outbound web service is represented as follows: <code class="cCode">&#39;WS_Test.GetQuote_OWS&#39;</code>.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1002631"> </a><p class="pBody">
<code class="cCode">arg</code>
</p>
</td>
    <td><a name="wp1002633"> </a><p class="pBody">
Message
</p>
</td>
    <td><a name="wp1002635"> </a><p class="pBody">
The argument message for the web service, of the DOM Message type. 
</p>
<a name="wp1002636"> </a><p class="pBody">
For this parameter, you create an argument message object, passing in the list of parameters for the argument message. See the example under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002658');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002658', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Outbound web service example</a>
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1002642"> </a><h3 class="pHeading3">
DOM Document object
</h3>
<a name="wp1002643"> </a><p class="pBody">
In order for the invoking object to work with the web service&#39;s response string attributes, the attributes must be contained in a DOM Document object. This is an object type based on the World Wide Web Consortium (W3C) Document Object Model (DOM) specification. Visit http://www.w3.org for more information.
</p>
<a name="wp1002645"> </a><h4 class="pHeading4">
XmlLoad()
</h4>
<a name="wp1002646"> </a><p class="pBody">
The invoking object calls the XmlLoad() method and passes to it the variable that holds the XML response string. The oclAsType() method casts the string as a Document.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
doc : org::w3c::dom::Document;<a name="wp1002647"> </a>
doc := java 
com::ceira::XmlLoad(xmlResponse).oclAsType(org::w3c::dom::Document);<a name="wp1005510"> </a>
</pre></div>
<a name="wp1002649"> </a><h4 class="pHeading4">
XmlGetString()
</h4>
<a name="wp1002650"> </a><p class="pBody">
Following XmlLoad(), above, the invoking object calls XmlGetString() and passes in the document object and the path to the XML attribute to retrieve. The text() method retrieves the text at that location. The individual attributes are then assigned to the Strings declared earlier.
</p>
<a name="wp1005825"> </a><p class="pBody">
XMLGetString() uses the XPath API (visit http://www.w3.org for more information) for  picking content out of DOM entities (parsed from XML strings).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
name := java com::ceira::XmlGetString(doc,&#39;/StockQuotes/Stock/Name/
text()&#39;);<a name="wp1005826"> </a>
symbol := java com::ceira::XmlGetString(doc,&#39;/StockQuotes/Stock/Symbol/
text()&#39;);<a name="wp1005842"> </a>
last := java com::ceira::XmlGetString(doc,&#39;/StockQuotes/Stock/Last/
text()&#39;);<a name="wp1005841"> </a>
change := java com::ceira::XmlGetString(doc,&#39;/StockQuotes/Stock/Change/
text()&#39;);<a name="wp1005840"> </a>
</pre></div>
<a name="wp1002656"> </a><p class="pBody">
See the <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002658');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002658', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Outbound web service example</a>, next.
</p>
<a name="wp1002658"> </a><h3 class="pHeading3">
Outbound web service example
</h3>
<a name="wp1002662"> </a><p class="pBody">
Cogility Studio includes an example model with an outbound web service that invokes a web service called StockQuote. This web service takes a stock ticker symbol and returns the stock price and other information.
</p>
<a name="wp1002666"> </a><p class="pBody">
To demonstrate the concept of external invocation, Cogility Modeler includes a sample model that calls the outbound StockQuote web service. You can import the model container into Cogility Modeler. The example model is located at <b class="cBold">%DCHOME\Examples\WebService\Invoke</b>\<b class="cBold">InvokeOWS.xml.</b>
</p>
<a name="wp1002679"> </a><h4 class="pHeading4">
Model objects
</h4>
<a name="wp1002680"> </a><p class="pBody">
The model consists of one outbound web service named GetQuote, a WSDL named GetQuote_WSDL, and a deployment named GetQuote_Deployment. Also, the model has two messages, GetQuoteSoapIn_Msg and GetQuoteSoapOut_Msg. By convention, you cannot push a model that does not include a class, so an UntitledMIMClass is also created, though it has no functional purpose. The exploded tree view of the sample model is shown below.
</p>
<a name="wp1002685"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ows_schema.jpg" height="449" width="755" id="wp1002682" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1002686"> </a><div class="pCaption">
Figure 6-10: Outbound web service invocation example model objects
</div>
<a name="wp1002688"> </a><h4 class="pHeading4">
Actions script
</h4>
<a name="wp1002689"> </a><p class="pBody">
Also included with the example model is an actions script that calls the outbound web service with the WebServiceAction() method. This script, named <b class="cBold">InvokeOWS.ocl,</b> is located in the %DCHOME\Examples\WebServices\Invoke directory along with the sample model. 
</p>
<a name="wp1002690"> </a><p class="pBody">
The first four lines declare and initialize variables for the argument and result messages, <code class="cCode">GetQuoteSoapIn_Msg</code> and <code class="cCode">GetQuoteSoapOut_Msg</code>, respectively. The next section sets up some variables for error handling.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
inMsg : Schema::StockQuote::GetQuote::arg<a name="wp1002691"> </a>
outMsg : Schema::StockQuote::GetQuote::result;<a name="wp1005978"> </a>
<a name="wp1005991"> </a>
inMsg := new Schema::StockQuote::GetQuote::arg();<a name="wp1005992"> </a>
inMsg.symbol := &#39;&lt;symbol&gt;INTC&lt;/symbol&gt;&#39;;<a name="wp1005993"> </a>
<a name="wp1005994"> </a>
success : java :: lang :: Boolean;<a name="wp1005995"> </a>
success := true;<a name="wp1005996"> </a>
exceptionCondition : java :: lang :: Boolean;<a name="wp1005997"> </a>
exceptionCondition := false;<a name="wp1005998"> </a>
exceptionString : java :: lang :: String;<a name="wp1005999"> </a>
exceptionString := &#39;An error has occurred&#39;;<a name="wp1006000"> </a>
Note:  The values <code class="cCode">y</code>, <code class="cCode">yes</code>, <code class="cCode">1</code> and <code class="cCode">t</code> are also accepted for Boolean true in web service calls.<a name="wp1002692"> </a>
</pre></div>
<a name="wp1002693"> </a><p class="pBody">
The WebServiceAction() method executes within a try/catch block. The return value of the call is assigned to the <code class="cCode">outMsg</code> result message variable. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
try <a name="wp1006243"> </a>
outMsg := callOWS Schema.StockQuote.GetQuote (inMsg);<a name="wp1006244"> </a>
catch(java :: lang :: Throwable ex)<a name="wp1006240"> </a>
	exceptionString := ex.toString();<a name="wp1006032"> </a>
	success := false;<a name="wp1006033"> </a>
	exceptionCondition := true;<a name="wp1006034"> </a>
endtry;<a name="wp1006035"> </a>
</pre></div>
<a name="wp1002695"> </a><p class="pBody">
If the outbond web service is successful, the next block sets up some variables to hold the response attributes from the web service. It then assigns the response XML string to the <code class="cCode">xmlResponse</code> variable with the GetQuoteResult() method.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
if success then<a name="wp1002696"> </a>
	name : java :: lang :: String; symbol : java :: lang :: String;<a name="wp1006057"> </a>
	change : java :: lang :: String; last : java :: lang :: String;<a name="wp1006058"> </a>
<a name="wp1006061"> </a>
	xmlResponse : java :: lang :: String;<a name="wp1006078"> </a>
<code class="cCode">	xmlResponse := outMsg.</code>GetQuoteResult<code class="cCode">;</code><a name="wp1006065"> </a>
</pre></div>
<a name="wp1006062"> </a><p class="pBody">
In order for the calling process to work with the response string attributes, the XML string must be contained in a DOM Document object. The calling process uses the XmlLoad() method and passes to it the <code class="cCode">xmlResponse</code> variable that holds the XML string. The oclAsType() method casts the string as a Document object.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	doc : org::w3c::dom::Document;<a name="wp1006095"> </a>
	doc := java com :: ceira :: 
XmlLoad(xmlResponse).oclAsType(org::w3c::dom::Document);<a name="wp1006096"> </a>
</pre></div>
<a name="wp1006097"> </a><p class="pBody">
Now the calling process can call XmlGetString() and pass in the document object and the path to the XML attribute to retrieve. The text() method retrieves the text at that location. The individual attributes are then assigned to the Strings declared earlier.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	name := java com :: ceira :: XmlGetString(doc, &#39;/StockQuotes/Stock/
Name/text()&#39;);<a name="wp1002700"> </a>
<code class="cCode">	</code>symbol := java com :: ceira :: XmlGetString(doc, &#39;/StockQuotes/Stock/
Symbol/text()&#39;);<a name="wp1006382"> </a>
<code class="cCode">	</code>last := java com :: ceira :: XmlGetString(doc, &#39;/StockQuotes/Stock/
Last/text()&#39;);<a name="wp1006383"> </a>
<code class="cCode">	</code>change := java com :: ceira :: XmlGetString(doc, &#39;/StockQuotes/Stock/
Change/text()&#39;);<a name="wp1006384"> </a>
</pre></div>
<a name="wp1002701"> </a><p class="pBody">
Finally, the variables are concatenated and printed to the console. If an exeption was encountered with the web service&#39;s response, an <code class="cCode">exceptionString</code> is printed instead.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	java com::ceira::Println(&#39;\n\n\nName:\t\t&#39;.concat(name)<a name="wp1002702"> </a>
		.concat(&#39;\nSymbol:\t&#39;).concat(symbol).concat(&#39;\nLast:\t\t&#39;)<a name="wp1006417"> </a>
		.concat(last).concat(&#39;\nChange:\t&#39;).concat(change))<a name="wp1006418"> </a>
<a name="wp1006419"> </a>
endif;<a name="wp1006420"> </a>
<a name="wp1006421"> </a>
if exceptionCondition then<a name="wp1006422"> </a>
	java com ::ceira :: Println(exceptionString);<a name="wp1006430"> </a>
endif;<a name="wp1006431"> </a>
</pre></div>
<a name="wp1006432"> </a><h3 class="pHeading3">
Example execution
</h3>
<a name="wp1006433"> </a><p class="pBody">
You can run this outbound web service in three ways: 
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1002708"> </a><div class="pSmartList1"><li>Testing it from Cogility Modeler before the model is pushed</li></div>
<a name="wp1002709"> </a><p class="pBodyRelative">
This is a convenient way to debug an outbound web service before deploying the model application. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005461');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-04.html#wp1005461', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Testing an outbound web service</a>.
</p>
<a name="wp1002716"> </a><div class="pSmartList1"><li>Running it with Cogility Web Service Exerciser</li></div>
<a name="wp1002717"> </a><p class="pBodyRelative">
This utility lets you import an outbound web service and test it, even before you have built a model around the outbound web service. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002733');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002733', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running the example with Cogility Web Service Exerciser</a>.
</p>
<a name="wp1002724"> </a><div class="pSmartList1"><li>Running it with Cogility Action Pad</li></div>
<a name="wp1002725"> </a><p class="pBodyRelative">
This tool lets you simulate calling the outbound web service as if from another process like a state machine or inbound web service. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002781');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002781', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running the example with Cogility Action Pad</a>.
</p>
</ul></div>
<a name="wp1002733"> </a><h4 class="pHeading4">
Running the example with Cogility Web Service Exerciser
</h4>
<a name="wp1002736"> </a><p class="pBody">
For this example, you load the outbound web service from the model and run it in Cogility Web Service Exerciser.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run the example with Cogility Web Service Exerciser:<a name="wp1002741"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011492"> </a><div class="pSmartList1"><li>Turn over and push the model.</li></div>
<a name="wp1011496"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>.
</p>
<a name="wp1011497"> </a><div class="pSmartList1"><li>Start the application server.</li></div>
<a name="wp1011501"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a>.
</p>
<a name="wp1011505"> </a><div class="pSmartList1"><li>Run Cogility Web Service Exerciser.</li></div>
<a name="wp1011511"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-2.html#wp1001016');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-2.html#wp1001016', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Web Service Exerciser</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1011513"> </a><div class="pSmartList2"><li>Import the outbound web service, GetQuote.</li></div>
<a name="wp1011519"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-6.html#wp1001027');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-6.html#wp1001027', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Loading an outbound web service</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. All of the outbound web services included with the current model are loaded into the console. Because GetQuote is the only outbound web service in the model, it appears highlighted in the console, and its attributes and parameters appear in the fields and lists.
</p>
<a name="wp1011521"> </a><div class="pSmartList2"><li>In the field next to the <b class="cBold">Parameters</b> drop-down list, enter a stock ticker symbol such as <b class="cBold">GE</b>.</li></div>
<a name="wp1011522"> </a><div class="pSmartList2"><li>Click <b class="cBold">Run</b>.</li></div>
<a name="wp1011490"> </a><p class="pBodyRelative">
Cogility Web Service Exerciser invokes the web service that returns a result message and displays in the console window. 
</p>
</ol></div>
</ol></div>
<a name="wp1002781"> </a><h4 class="pHeading4">
Running the example with Cogility Action Pad
</h4>
<a name="wp1002785"> </a><p class="pBody">
Cogility Action Pad is a multi-functional utility for writing and testing actions. Here you use it to call an outbound web service with the script described in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002688');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-05.html#wp1002688', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Actions script</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run the example with Cogility Action Pad:<a name="wp1002792"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011564"> </a><div class="pSmartList1"><li>Turn over and push the model .</li></div>
<a name="wp1011568"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>.
</p>
<a name="wp1011569"> </a><div class="pSmartList1"><li>Start the application server.</li></div>
<a name="wp1011573"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1018062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Application server</a>.
</p>
<a name="wp1011580"> </a><div class="pSmartList1"><li>Run Cogility Action Pad.</li></div>
<a name="wp1011590"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1011591"> </a><div class="pSmartList1"><li>Open and run the file, <b class="cBold">%DCHOME\Examples\WebService\Invoke\InvokeOWS.ocl</b> </li></div>
<a name="wp1011600"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005900');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opening FilePads</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008055');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running action semantics in an action pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1002808"> </a><p class="pBodyRelative">
The final <code class="cCode">Println</code> statement appears in the window.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
