<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:01" />
    <title>Start object</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1038785"> </a><h2 class="pHeading2">
Start object
</h2>
<a name="wp1001966"> </a><p class="pBody">
An event that serves as the start event to a state machine must designate that state machine&#39;s class or factory as the event&#39;s start object. You can also designate the start event from within the class or factory; see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-6.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Start event</a>.
</p>
<a name="wp1012832"> </a><p class="pBody">
A single event may be reused by many different classes or factories as a start event. For each use of the event, you must designate the started behavior of that class or factory. A class or factory may have many behaviors, but only one may be associated with the start event.
</p>
<a name="wp1001974"> </a><h3 class="pHeading3">
Designating the start object
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To designate a start object:<a name="wp1012859"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012860"> </a><div class="pSmartList1"><li>In the tree view, select the event artifact that will serve as the start event.</li></div>
<a name="wp1012864"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1001415');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1001415', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Standard event</a>.
</p>
<a name="wp1002020"> </a><div class="pSmartList1"><li>In the event editor, in the <b class="cBold">Start Object</b> tab, above the <b class="cBold">startObject</b> field, click <b class="cBold">Add</b>.</li></div>
<a name="wp1001977"> </a><p class="pBodyRelative">
The Select Object window displays with the classes currently defined for the model.
</p>
<a name="wp1001983"> </a><div class="pSmartList1"><li>Select the start object and click <b class="cBold">OK</b>.</li></div>
<a name="wp1001984"> </a><p class="pBodyRelative">
The selected class is displayed in the startObject field.
</p>
<a name="wp1001985"> </a><div class="pSmartList1"><li>In the <b class="cBold">startObject</b> field, select the class.</li></div>
<a name="wp1005317"> </a><p class="pBodyRelative">
The StartedBehavior tab appears at the bottom of the content view. There may be more than one behavior for a class, so you have to designate the behavior which pertains to this start event.
</p>
<a name="wp1001992"> </a><div class="pSmartList1"><li>Above the <b class="cBold">startedBehavior</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1001993"> </a><p class="pBodyRelative">
The available behaviors for the selection display.
</p>
<a name="wp1001999"> </a><div class="pSmartList1"><li>Select the started behavior and click <b class="cBold">OK</b>.</li></div>
<a name="wp1002000"> </a><p class="pBodyRelative">
The selected behavior is displayed in the startedBehavior field. You can display the state machine diagram for editing by selecting the behavior and clicking <b class="cBold">Edit Diagram</b>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
