<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Distinct information model (DIM)</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003321"> </a><h2 class="pHeading2">
Distinct information model (DIM)
</h2>
<a name="wp1003322"> </a><p class="pBody">
An integration model may have one or more distinct information models. Each represents the business objects of an external application. The model needs a view of an external system&#39;s data so that it can communicate that data to other systems; the distinct information model provides this view.
</p>
<a name="wp1015777"> </a><p class="pBody">
If your enterprise model does not integrate applications on disparate domains, a distinct information model is not required, however. If you already have a homogenous set of business objects, that is, they can share data among them, you do not need a distinct information model; the master information model is all you need to represent your business objects.
</p>
<a name="wp1015782"> </a><p class="pBody">
In an integration model of two or more applications, where data must be shared between the applications and where that data may be represented differently on each application, the data must be <em class="cEmphasis">transformed</em> from one representation to another to achieve integration. When transformations are required, your model must include a distinct information model for each application that sends or receives data to and from the other applications. 
</p>
<a name="wp1015786"> </a><p class="pBody">
</p>
<div align="left"><img src="images/dim_and_bus.gif" id="wp1015784" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015787"> </a><div class="pCaption">
Figure 2-2: A DIM models the business objects in each of the integrated applications in a model
</div>
<a name="wp1015788"> </a><p class="pBody">
As the domain&#39;s application works with several classes, so must the DIM include representations of those classes that are used in the model. In the previous example, the Customer and Account classes were part of the Order Entry and Billing systems, respectively. Each of these classes is represented as a UML class in the Order Entry and Billing DIMs as well.
</p>
<a name="wp1015789"> </a><p class="pBody">
The DIM represents each distinct application in the model. While the DIM describes the domain application, the MIM serves as a centralized hub and an intermediary through which data may be communicated in its path from one application to another; the MIM, with its hybrid classes, can take data from and describe data to more than one application. 
</p>
<a name="wp1015793"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mim_and_dim_ill.gif" id="wp1015791" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015826"> </a><div class="pCaption">
Figure 2-3: The MIM provides a hub for communication between integrated applications
</div>
<a name="wp1015827"> </a><p class="pBody">
Think of the MIM as the &quot;inside&quot;and the DIM as the &quot;outside&quot; of the information model.
</p>
<a name="wp1003325"> </a><p class="pBody">
For example, a date attribute on an Order Entry system might be represented in the MM/DD/YYYY format, while a date on the Billing system might be represented as DD.MM.YYYY. When a new customer submits an order, the information about that customer must be communicated to the billing system so that it may create an account for the customer. As illustrated below, the Customer.creationDate from the Order Entry system must be transformed into an Account.creationDate on the Billing system.
</p>
<a name="wp1003329"> </a><p class="pBody">
</p>
<div align="left"><img src="images/transformation.gif" id="wp1003327" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003330"> </a><div class="pCaption">
Figure 2-4: Classes participating in a transformation
</div>
<a name="wp1003331"> </a><p class="pBody">
In order to perform this transformation, your model needs, first, a representation of the data on each system, a distinct information model of each application. It also needs a homogenized representation of the data, one that represents the common denominators of the data, a master information model of all applications. Finally, it needs transformation objects to carry out the transformation.
</p>
<a name="wp1003332"> </a><p class="pBody">
As illustrated below, the distinct information models represent each application, the master information model represents both. To communicate data from one application to another, the data must be transformed into a master information model representation, then transformed into a distinct information model representation. In the illustration, the transformations are represented by red arrows.
</p>
<a name="wp1003336"> </a><p class="pBody">
</p>
<div align="left"><img src="images/transformation2.gif" id="wp1003334" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003337"> </a><div class="pCaption">
Figure 2-5: DIM classes and a MIM class participate in transformations
</div>
<a name="wp1003338"> </a><p class="pBody">
Notice that the master information model acts as an intermediary in a transformation. It can talk to both distinct information models; it is the &quot;source of truth&quot; about what business information participates in the enterprise. The distinct information models each represent the external applications. They may include business objects that do not participate in the enterprise integration, but they must at least include those business objects that do.
</p>
<a name="wp1003339"> </a><p class="pBody">
In an integration of several applications, the distinct information models are like the spokes of a wheel, and the master information model is the hub. This design reduces data redundancy and provides for greater scalability.
</p>
<a name="wp1003346"> </a><h3 class="pHeading3">
Creating a DIM
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a DIM:<a name="wp1003347"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003351"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container.</li></div>
<a name="wp1003355"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Distinct Information Model (DIM)</b> button <img src="images/dim_butt.gif" id="wp1003353" border="0" hspace="0" vspace="0"/> or from the <b class="cBold">Selection </b>menu, select <b class="cBold">Domain Modeling &gt; Add Distinct Information Model (DIM)</b>.</li></div>
<a name="wp1010404"> </a><div class="pSmartList1"><li>Define the DIM.</li></div>
<a name="wp1010405"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html#wp1010362');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-03.html#wp1010362', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DIM</a>.
</p>
</ol></div>
<a name="wp1010362"> </a><h3 class="pHeading3">
Defining a DIM
</h3>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010373"> </a><div class="pSmartList1"><li>In the DIM editor, under the <b class="cBold">Information Model</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1010391"> </a><div class="pSmartList1"><li>Create the DIM classes.</li></div>
<a name="wp1010395"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classes</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
