<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Operations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1010669"> </a><h2 class="pHeading2">
Operations
</h2>
<a name="wp1010670"> </a><p class="pBody">
You can create operations for a class, factory, event or message. Operations define an interface to re-usable behavior for an artifact. For classes, any object of that class or any of its subclass objects can access the operation. For events and messages, the operation may be inherited from message and event superclass artifacts. An operation has a name, zero or more named and typed input parameters and zero or one typed output parameters.
</p>
<a name="wp1010696"> </a><p class="pBody">
</p>
<div align="left"><img src="images/op_new.gif" id="wp1010694" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010697"> </a><div class="pCaption">
Figure 2-12: Operations defined for a class
</div>
<a name="wp1042844"> </a><p class="pBody">
Operations are one of several artifact types that may be pushed into execution separately from the model. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004220');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004220', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single artifact push</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1043412"> </a><h3 class="pHeading3">
Defining an operation
</h3>
<a name="wp1008429"> </a><p class="pBody">
An operation consists of parameters (input, output or both) and a method body.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define an operation:<a name="wp1008224"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008225"> </a><div class="pSmartList1"><li>Open the editor for the artifact to which you want to add the operation.</li></div>
<a name="wp1008226"> </a><div class="pSmartList1"><li>In the <b class="cBold">Operations </b>tab and click <b class="cBold">New</b>.</li></div>
<a name="wp1008227"> </a><div class="pSmartList1"><li>In the dialog window, enter the name for the operation and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008228"> </a><p class="pBodyRelative">
The name displays in the content view, in the operations field, under the Operations tab. Two tabs also display below the operations field: MethodBody and MethodConsistency.
</p>
<a name="wp1008234"> </a><div class="pSmartList1"><li>Above the <b class="cBold">operations</b> field, click the <b class="cBold">Edit</b> button.</li></div>
<a name="wp1008235"> </a><p class="pBodyRelative">
The Parameters window displays.
</p>
<a name="wp1008237"> </a><div class="pSmartList1"><li>Above the <b class="cBold">parameters</b> field, click <b class="cBold">New</b> to add a parameter.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008238"> </a><div class="pSmartList2"><li>In the dialog window, enter a name for the parameter and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008239"> </a><p class="pBodyRelative">
The parameters field displays the name and a Parameter tab displays below the parameters field.
</p>
<a name="wp1008245"> </a><div class="pSmartList2"><li>Either click <b class="cBold">Set</b> to set the parameter type from a list of types defined in the model, or skip to <b class="cBold">step</b> <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1008257');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1008257', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><b class="cBold">d</b></a> to specify a custom type or XSD type.</li></div>
<a name="wp1008246"> </a><p class="pBodyRelative">
The types defined in Cogility Modeler include primitive types and user-defined class types, events and message types.
</p>
<a name="wp1017918"> </a><div class="pSmartList2"><li>In the <b class="cBold">Select Object(s) </b>dialog, select the type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1017922"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1008257"> </a><div class="pSmartList2"><li>To specify a custom or XSD type parameter, in the <b class="cBold">Parameter</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1017763"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1045416');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1045416', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom types</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-19.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts</a>.
</p>
<a name="wp1008359"> </a><div class="pSmartList2"><li>In the dialog box, enter a name for the parameter and click OK.</li></div>
<a name="wp1008360"> </a><div class="pSmartList2"><li>In the <b class="cBold">Parameter</b> tab, in the <b class="cBold">Class Name</b> field, enter the Java classpath to the custom type class.</li></div>
<a name="wp1010729"> </a><p class="pBodyRelative">
You must have the custom type&#39;s class defined in the project class path. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1013353');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1013353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classpath</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. You may ignore this field if you are using an XSD type.
</p>
</ol></div>
<a name="wp1008263"> </a><div class="pSmartList1"><li>If the operation returns a value, above the <b class="cBold">returnType</b> field, click <b class="cBold">New</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008264"> </a><div class="pSmartList2"><li>In the dialog window, type a name for the return type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1008265"> </a><p class="pBodyRelative">
The name displays in the returnType field and a Parameter tab displays below the returnType field.
</p>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Although Cogility Modeler requires that the returnType have a name, the name 
is not used.<a name="wp1008269"> </a>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1008377"> </a><div class="pSmartList2"><li>Either click <b class="cBold">Set</b> to set the parameter type from a list of types defined in the model, or skip to <b class="cBold">step</b> <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1008257');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1008257', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><b class="cBold">d</b></a> to specify a custom type or XSD type.</li></div>
<a name="wp1008381"> </a><p class="pBodyRelative">
The types defined in Cogility Modeler include primitive types and user-defined class types, events and message types.
</p>
<a name="wp1017942"> </a><div class="pSmartList2"><li>In the <b class="cBold">Select Object(s) </b>dialog, select the type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1017946"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1008383"> </a><div class="pSmartList2"><li>To specify a custom or XSD type parameter, in the <b class="cBold">Parameter</b> tab, click <b class="cBold">New</b>.</li></div>
<a name="wp1017773"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1045416');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html#wp1045416', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom types</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-19.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-19.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">XSD artifacts</a>.
</p>
<a name="wp1008391"> </a><div class="pSmartList2"><li>In the dialog box, enter a name for the parameter and click OK.</li></div>
<a name="wp1008392"> </a><div class="pSmartList2"><li>In the <b class="cBold">Parameter</b> tab, in the <b class="cBold">Class Name</b> field, enter the Java classpath to the custom type class.</li></div>
<a name="wp1010738"> </a><p class="pBodyRelative">
You must have the custom type&#39;s class defined in the project class path. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1013353');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1013353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classpath</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. You may ignore this field if you are using an XSD type.
</p>
</ol></div>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008277"> </a><div class="pSmartList1"><li>Close the operation editor window and return to the class, message or event editor window.</li></div>
<a name="wp1008283"> </a><div class="pSmartList1"><li>In the <b class="cBold">MethodBody</b> field, enter the actions that describes the logic of the operation.</li></div>
<a name="wp1008285"> </a><p class="pBodyRelative">
Each operation consists of an action method that describes the logic of the operation. The artifact where the operation is defined must implement a method body. Subclasses of the artifact can implement their own method bodies to override the operation of the superclass. Methods in subclasses can call the methods in the hierarchy using the <em class="cEmphasis">self</em> and <em class="cEmphasis">super</em> keywords. For more information about action semantics and operations, see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-7.html#wp1015201');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-7.html#wp1015201', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Method body</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1008289"> </a><div class="pSmartList1"><li>Click the <b class="cBold">MethodConsistency</b> tab to compile the actions and check for errors.</li></div>
</ol></div>
<a name="wp1042014"> </a><h4 class="pHeading4">
Operation to Initialize a Class Instance
</h4>
<a name="wp1042022"> </a><p class="pBody">
You can initialize a new instance of a class with default values. To do this, you create an operation named &quot;initialize&quot; that has no parameters. When a new instance of the class is created, the initialize operation is executed. You can assign default values to any of the instance&#39;s attributes, or you can also do any other action permitted by action semantics.
</p>
<a name="wp1042056"> </a><p class="pBody">
You can overwrite the default values in the initialize operation with an explicit value when you create a new instance of the class.
</p>
<a name="wp1045416"> </a><h3 class="pHeading3">
Custom types
</h3>
<a name="wp1045417"> </a><p class="pBody">
You can use any type created in Java as either an argument to or a return from an operation.You must have the custom type&#39;s class defined in the project class path. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1013353');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1013353', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classpath</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1045427"> </a><p class="pBody">
</p>
<div align="left"><img src="images/op_param.gif" id="wp1045425" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1045428"> </a><div class="pCaption">
Figure 2-13: An operation that specifies a custom type for a parameter
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To use a custom type as a parameter for an operation:<a name="wp1045751"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1045847"> </a><div class="pSmartList1"><li>Select the operation for which you wish to specify a custom type.</li></div>
<a name="wp1045944"> </a><div class="pSmartList1"><li>On the <span style="font-weight: bold">Parameter tab of the Operation</span> definition tab, click <span style="font-weight: bold">New</span>.</li></div>
<a name="wp1045945"> </a><p class="pBodyRelative">
<br />
<img src="images/cust_type_new.gif" id="wp1045999" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1045946"> </a><div class="pSmartList1"><li>Select CustomDataType in the Select One Object list.</li></div>
<a name="wp1046047"> </a><div class="pSmartList1"><li>Click <span style="font-weight: bold">OK</span>.</li></div>
<a name="wp1046050"> </a><div class="pSmartList1"><li>Enter a name for the custom type class.</li></div>
</ol></div>
<a name="wp1046053"> </a><p class="pBody">
</p>
<div align="center"><img src="images/cust_type_name.gif" id="wp1046065" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1046056"> </a><div class="pSmartList1"><li>Click <span style="font-weight: bold">OK</span>.</li></div>
<a name="wp1047365"> </a><div class="pSmartList1"><li>Enter the java class name in the Class Name field.</li></div>
<a name="wp1047366"> </a><p class="pBodyRelative">
<br />
<img src="images/op_param.gif" id="wp1047379" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1047367"> </a><p class="pBody">

</p>
<a name="wp1045471"> </a><h4 class="pHeading4">
Determining where a custom type is used
</h4>
<a name="wp1045402"> </a><p class="pBody">
The tree view shows all custom data types for the model. You can determine where a custom data type is used by selecting and viewing the data type.
</p>
<a name="wp1047568"> </a><p class="pBody">
</p>
<div align="center"><img src="images/cust_data_locate.gif" id="wp1047574" border="0" hspace="0" vspace="0"/></div><p class="pBody">
The Parameter Locator tab shows where the custom data type is used.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
