<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>In-line SQL statements</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1012988"> </a><h2 class="pHeading2">
In-line SQL statements
</h2>
<a name="wp1015884"> </a><p class="pBody">
Once you have a LIM defined (See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-14.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-14.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Legacy information model</a>), you can write SQL statements that query or modify the legacy database by using either the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() or <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a>() actions. These statements may be used to write in-line SQL, or they may be used in statement objects. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-16.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Statement objects</a>.
</p>
<a name="wp1012999"> </a><p class="pBody">
In-line statements are most useful in actions that you compile and execute separately from model execution; you can use the Cogility Action Pad to run these scripts.
</p>
<a name="wp1013942"> </a><p class="pBody">
There are two kinds of in-line SQL statements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013943"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013004');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013004', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select statements</a></li></div>
<a name="wp1013950"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013035');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-15.html#wp1013035', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Execute statements</a></li></div>
</ul></div>
<a name="wp1013004"> </a><h3 class="pHeading3">
Select statements
</h3>
<a name="wp1013005"> </a><p class="pBody">
A select statement reads the legacy database for specific columns and rows. You submit a select statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a>() keyword. The invocation of a select statement returns a <code class="cCode">java::sql::ResultSet</code>. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013969"> </a><p class="pBody">
</p>
<div align="left"><img src="images/select_stmt.gif" id="wp1013967" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013970"> </a><div class="pCaption">
Figure 2-30: In-line select statement
</div>
<a name="wp1013954"> </a><h4 class="pHeading4">
Using an in-line select statement
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To use an in-line select statement:<a name="wp1013015"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013019"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013025"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013027"> </a><div class="pSmartList1"><li>Create the select statement.</li></div>
<a name="wp1014139"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1021115', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">selectSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013033"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>
<a name="wp1013035"> </a><h3 class="pHeading3">
Execute statements
</h3>
<a name="wp1013036"> </a><p class="pBody">
An execute statement performs an operation against the legacy database for specific columns and rows. The operation may be an INSERT, UPDATE, or DELETE in an execute statement passed as a parameter and enclosed in single quotes (<code class="cCode">`</code>). The operation returns a <code class="cCode">java.lang.Integer</code> that usually describes the number of rows edited. You submit an execute statement using the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a>() keyword. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013989"> </a><p class="pBody">
</p>
<div align="left"><img src="images/exec_stmt.gif" id="wp1013987" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013990"> </a><div class="pCaption">
Figure 2-31: In-line execute statement
</div>
<a name="wp1013046"> </a><h4 class="pHeading4">
Using an in-line execute statement
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To use an in-line execute statement:<a name="wp1014007"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013050"> </a><div class="pSmartList1"><li>Open an actions editor such as the Cogility Action Pad.</li></div>
<a name="wp1013056"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1013058"> </a><div class="pSmartList1"><li>Create the operation statement.</li></div>
<a name="wp1014125"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1020995', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">executeSQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information.
</p>
<a name="wp1013064"> </a><div class="pSmartList1"><li>Compile and execute the actions.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
