<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:03" />
    <title>States</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1001742"> </a><h2 class="pHeading2">
States
</h2>
<a name="wp1001743"> </a><p class="pBody">
A state activity diagram consists of states connected by transitions. A state describes an object at a particular point in a process. State diagrams in Cogility Modeler have six types of states, described as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1001748"> </a><div class="pSmartList1"><li><b class="cBold">Initial state</b> - see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004573');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004573', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Initial state</a>.</li></div>
<a name="wp1001750"> </a><div class="pSmartList1"><li><b class="cBold">Simple state</b> - see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004629');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004629', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Simple state</a>.</li></div>
<a name="wp1001755"> </a><div class="pSmartList1"><li><b class="cBold">Sequential composite state</b> - see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004633');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004633', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Sequential composite state</a>.</li></div>
<a name="wp1001760"> </a><div class="pSmartList1"><li><b class="cBold">Concurrent composite state</b> - see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004589');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004589', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Concurrent composite state</a>.</li></div>
<a name="wp1011582"> </a><div class="pSmartList1"><li><b class="cBold">Replicate state</b> - see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1011597');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1011597', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Replicate state</a>.</li></div>
<a name="wp1001762"> </a><div class="pSmartList1"><li><b class="cBold">Final state</b> - see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004571');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004571', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Final state</a>.</li></div>
</ul></div>
<a name="wp1001763"> </a><p class="pBody">
The state types are illustrated below.
</p>
<a name="wp1001773"> </a><p class="pBody">
</p>
<div align="left"><img src="images/states.jpg" height="593" width="800" id="wp1001765" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1001774"> </a><div class="pCaption">
Figure 4-7: State types
</div>
<a name="wp1004573"> </a><h3 class="pHeading3">
Initial state
</h3>
<a name="wp1004628"> </a><p class="pBody">
Every state activity diagram begins with an initial state, indicated by a solid circle. It serves only to mark the beginning of the state machine and has no behavior logic. It must have one transition leading to another state; it may not have any triggers or guard conditions on this transition. It may not have transitions leading into it from another state.
</p>
<a name="wp1004629"> </a><h3 class="pHeading3">
Simple state
</h3>
<a name="wp1004639"> </a><p class="pBody">
The simplest of states that describe an object at a specific point in its life cycle. It may contain behavior logic, data transformations and D2M conversions.
</p>
<a name="wp1004633"> </a><h3 class="pHeading3">
Sequential composite state
</h3>
<a name="wp1004630"> </a><p class="pBody">
Like the state machine itself, a sequential composite state starts with an initial state and ends with a final state. Between the two there may be one or more of a simple state, or another composite state (sequential or concurrent).
</p>
<a name="wp1004575"> </a><p class="pBody">
A sequential composite state does not complete until its internal process reaches its final state. If it has an eventless (non-triggered) transition, that transition is taken when the final state completes. A sequential composite state that lacks a final state will cause the entire state machine to hang at that location.
</p>
<a name="wp1004576"> </a><p class="pBody">
A triggered transition may be taken earlier, if the triggering event arrives before the internal state machine completes.  This can result in the internal state machine being summarily terminated (per UML state machine semantic rules).
</p>
<a name="wp1004748"> </a><p class="pBody">
</p>
<div align="left"><img src="images/billing.jpg" height="451" width="935" id="wp1004745" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004749"> </a><div class="pCaption">
Figure 4-8: Sequential composite state
</div>
<a name="wp1011636"> </a><h4 class="pHeading4">
Creating a sequential composite state
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a sequential composite state:<a name="wp1011637"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011641"> </a><div class="pSmartList1"><li>From the state machine editor&#39;s icon bar, drag and drop the <b class="cBold">sequential composite state</b> icon <img src="images/comp_state_icon.gif" id="wp1011639" border="0" hspace="0" vspace="0"/> into the state machine editor.</li></div>
<a name="wp1011864"> </a><div class="pSmartList1"><li>Define the sequential composite state, as needed.</li></div>
<a name="wp1011868"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>.
</p>
<a name="wp1011646"> </a><div class="pSmartList1"><li>From the state machine editor&#39;s icon bar, drag and drop the <b class="cBold">initial state</b> icon <img src="images/init_state_icon.gif" id="wp1011644" border="0" hspace="0" vspace="0"/> into the sequential composite state icon.</li></div>
<a name="wp1011648"> </a><div class="pSmartList1"><li>Resize the composite state icon to accommodate the nested states.</li></div>
<a name="wp1011649"> </a><p class="pBodyRelative">
When adding a state to a concurrent or composite state, the concurrent or composite state must be large enough to accommodate the state icon you are adding, otherwise the addition fails.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1011650"> </a><div class="pSmartList2"><li>Place the cursor over the state icon&#39;s border.</li></div>
<a name="wp1011651"> </a><p class="pBodyRelative">
A double-ended arrow appears.
</p>
<a name="wp1011652"> </a><div class="pSmartList2"><li>Click on the border and drag it outward to expand the icon.</li></div>
</ol></div>
<a name="wp1011653"> </a><div class="pSmartList1"><li>From the icon bar, select, drag and drop a state icon into the sequential composite<b class="cBold"> </b>state.</li></div>
<a name="wp1011657"> </a><p class="pBodyRelative">
For example, the simple state icon <img src="images/simple_icon.gif" id="wp1011655" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1011658"> </a><div class="pSmartList1"><li>Add any other state icons and name them, as necessary.</li></div>
<a name="wp1011662"> </a><div class="pSmartList1"><li>From the icon bar, select the <b class="cBold">final state</b> icon <img src="images/final_state_icon.gif" id="wp1011660" border="0" hspace="0" vspace="0"/>, drag and drop it in the <b class="cBold">sequential composite</b> state.</li></div>
<a name="wp1011663"> </a><div class="pSmartList1"><li>Double-click each state to define it.</li></div>
<a name="wp1011667"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>.
</p>
<a name="wp1011668"> </a><div class="pSmartList1"><li>Create the transitions between the states.</li></div>
<a name="wp1011672"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005649');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005649', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating transitions between states</a>.
</p>
</ol></div>
<a name="wp1004589"> </a><h3 class="pHeading3">
Concurrent composite state
</h3>
<a name="wp1004590"> </a><p class="pBody">
A concurrent composite state contains other states that execute in parallel. The concurrent state may contain behavior logic, but not data transformations nor D2M conversions. It may contain simple states that do contain these, however.A concurrent composite state contains one or more states that execute in parallel. It may be located in the state machine proper or nested within another composite state. Each region within a concurrent composite state must have an initial and a final state along with the other states that execute in that region.
</p>
<a name="wp1004591"> </a><p class="pBody">
A Concurrent Composite does not complete until one of the following happens: 
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1004592"> </a><div class="pSmartList1"><li>Every one of its concurrent regions (each of which is actually a sequential composite state) reaches its final state. Every concurrent region must have a final state. A concurrent region that lacks a final state will cause the entire state machine to hang at that location.</li></div>
<a name="wp1004593"> </a><div class="pSmartList1"><li>A transition from inside the concurrent composite to outside its boundary is executed. In this case, incomplete concurrent regions are summarily terminated.</li></div>
</ul></div>
<a name="wp1004731"> </a><p class="pBody">
</p>
<div align="left"><img src="images/concurrent_state.gif" id="wp1004729" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004726"> </a><div class="pCaption">
Figure 4-9: Concurrent composite state
</div>
<a name="wp1011688"> </a><h4 class="pHeading4">
Creating a concurrent composite state
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a concurrent composite state:<a name="wp1011689"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011693"> </a><div class="pSmartList1"><li>From the state machine editor&#39;s icon bar, drag and drop the <b class="cBold">concurrent composite state</b> icon <img src="images/add_conn_state_button.gif" id="wp1011691" border="0" hspace="0" vspace="0"/> into the state machine editor.</li></div>
<a name="wp1011879"> </a><div class="pSmartList1"><li>Define the concurrent composite state, as needed.</li></div>
<a name="wp1011883"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>.
</p>
<a name="wp1011695"> </a><div class="pSmartList1"><li>Resize the concurrent composite state icon to accommodate the nested states.</li></div>
<a name="wp1011696"> </a><p class="pBodyRelative">
When adding a state to a concurrent or composite state, the concurrent or composite state must be large enough to accommodate the state icon you are adding, otherwise the addition fails.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1011697"> </a><div class="pSmartList2"><li>Place the cursor over the state icon&#39;s border.</li></div>
<a name="wp1011698"> </a><p class="pBodyRelative">
A double-ended arrow appears.
</p>
<a name="wp1011699"> </a><div class="pSmartList2"><li>Click on the border and drag it outward to expand the icon.</li></div>
</ol></div>
<a name="wp1011700"> </a><div class="pSmartList1"><li>From the icon bar, select, drag and drop a state icon into the sequential composite<b class="cBold"> </b>state.</li></div>
<a name="wp1011704"> </a><p class="pBodyRelative">
For example, the simple state icon <img src="images/simple_icon.gif" id="wp1011702" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1011705"> </a><div class="pSmartList1"><li>Add any other state icons and name them, as necessary.</li></div>
<a name="wp1011709"> </a><div class="pSmartList1"><li>From the icon bar, select the <b class="cBold">final state</b> icon <img src="images/final_state_icon.gif" id="wp1011707" border="0" hspace="0" vspace="0"/>, drag and drop it in the <b class="cBold">sequential composite</b> state.</li></div>
<a name="wp1011710"> </a><div class="pSmartList1"><li>Double-click each state to define it.</li></div>
<a name="wp1011714"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>.
</p>
<a name="wp1011716"> </a><div class="pSmartList1"><li>Create the transitions between the states.</li></div>
<a name="wp1011720"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005649');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005649', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating transitions between states</a>.
</p>
<a name="wp1011722"> </a><div class="pSmartList1"><li>Select the concurrent composite state&#39;s label, right-click and select <b class="cBold">Add concurrent region</b>.</li></div>
<a name="wp1011723"> </a><p class="pBodyRelative">
A new region appears in the concurrent composite state. The concurrent composite state icon includes two concurrent regions by default.
</p>
<a name="wp1011730"> </a><div class="pSmartList1"><li>Repeat steps <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1011695');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1011695', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">3</a> through <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1011716');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1011716', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">8</a>.</li></div>
<a name="wp1011731"> </a><div class="pSmartList1"><li>Repeat the previous steps for any additional concurrent regions.</li></div>
</ol></div>
<a name="wp1011597"> </a><h3 class="pHeading3">
Replicate state
</h3>
<a name="wp1011601"> </a><p class="pBody">
A replicate state synchronizes multiple runtime instances of the same state in a state machine. A replicate state is a subclass of the composite state, and works similarly to a composite state, except more than one runtime instance may be spawned. This is useful when you don&#39;t know at run-time how many objects will be processed, and the processing threads must be dynamically generated. A replicate state has a Number of Replicates action field where action semantics can specify how many replicate states are to be spawned. This can be as simple as a numeric constant or computed as action semantics will permit.
</p>
<a name="wp1011629"> </a><p class="pBody">
As with a composite state, other states, transitions and guards can be inserted into the replicate state. For the action semantics of these states, transitions and guards, a bound variable refers to the replicate state. Its name will be the same as the name of the replicate state followed by &quot;_ID&quot; (that is, if you leave your replicate named &quot;Replicate_1234512345&quot;, the bound variable will be named <code class="cCode">Replicate_1234512345_ID</code>). Its value will be an integer that is assigned to each run-time instance and the values will range from 0 to the number of spawned replicates minus one. Action semantics in the states of the replicate state can reference this run-time replicate state ID bound variable and thereby assign separate pieces of the process to separate threads.
</p>
<a name="wp1011745"> </a><h4 class="pHeading4">
Creating a replicate state
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a replicate state:<a name="wp1011746"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011750"> </a><div class="pSmartList1"><li>From the state machine editor&#39;s icon bar, drag and drop the <b class="cBold">replicate state</b> icon <img src="images/replicate_icon.gif" id="wp1011748" border="0" hspace="0" vspace="0"/> into the state machine editor.</li></div>
<a name="wp1011896"> </a><div class="pSmartList1"><li>Define the replicate state, as needed.</li></div>
<a name="wp1011900"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>.
</p>
<a name="wp1011913"> </a><div class="pSmartList1"><li>In the <b class="cBold">Number of Replicates Action</b> tab, define the number of run-time instances for the replicate state.</li></div>
<a name="wp1011942"> </a><p class="pBodyRelative">
The action semantics in this field must return the number of replicate states. The return statement may report a constant, as in <code class="cCode">return 3;</code>, or report a variable populated at run-time, as in <code class="cCode">return replicates;</code> where <code class="cCode">replicates</code> is the variable that holds the number of replicate states.
</p>
<a name="wp1011752"> </a><div class="pSmartList1"><li>Resize the state icon to accommodate any nested states.</li></div>
<a name="wp1011753"> </a><p class="pBodyRelative">
When adding a state to a replicate state, the replicate state must be large enough to accommodate the state icon you are adding, otherwise the addition fails.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1011754"> </a><div class="pSmartList2"><li>Place the cursor over the state icon&#39;s border.</li></div>
<a name="wp1011755"> </a><p class="pBodyRelative">
A double-ended arrow appears.
</p>
<a name="wp1011756"> </a><div class="pSmartList2"><li>Click on the border and drag it outward to expand the icon.</li></div>
</ol></div>
<a name="wp1011757"> </a><div class="pSmartList1"><li>Add any nested states, if needed.</li></div>
<a name="wp1011761"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1001780');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1001780', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Placing states in a state machine</a>.
</p>
<a name="wp1011767"> </a><div class="pSmartList1"><li>Double-click each state to define it.</li></div>
<a name="wp1011771"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>. Note that the action semantics for these states may refer to the run-time instance of the replicate state in which they are contained by the variable named for the replicate state followed by <code class="cCode">_ID</code>. For example, <code class="cCode">Replicate_1234512345_ID</code>. The value for the variable is an integer that identifies the specific run-time instance of the replicate state.
</p>
<a name="wp1011773"> </a><div class="pSmartList1"><li>Create the transitions between the states.</li></div>
<a name="wp1011777"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005649');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-5.html#wp1005649', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating transitions between states</a>.
</p>
</ol></div>
<a name="wp1004571"> </a><h3 class="pHeading3">
Final state
</h3>
<a name="wp1004713"> </a><p class="pBody">
The final state, indicated by a solid circle surrounded by a circle outline, marks the end of a state machine. The final state may include behavior logic, but not data translations nor D2M conversions.
</p>
<a name="wp1001780"> </a><h3 class="pHeading3">
Placing states in a state machine
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To add a state to a state activity diagram:<a name="wp1003893"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1001781"> </a><div class="pSmartList1"><li>From the state machine editor&#39;s icon bar, select the icon for the state, drag and drop it into the editor.</li></div>
<a name="wp1001785"> </a><p class="pBodyRelative">
Usually, you start by adding the initial state icon <img src="images/init_state_icon.gif" id="wp1001783" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1001807"> </a><p class="pBodyRelative">
When adding a state to a replicate, concurrent or composite state, the replicate, concurrent or composite state must be large enough to accommodate the state icon you are adding, otherwise the addition fails. Enlarge your replicate, concurrent or composite state before adding other states.
</p>
<a name="wp1001808"> </a><div class="pSmartList1"><li>Double-click the state icon to bring up the state&#39;s editor window.</li></div>
<a name="wp1003963"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>.
</p>
</ol></div>
<a name="wp1003967"> </a><h3 class="pHeading3">
Defining states
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a state:<a name="wp1004085"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004077"> </a><div class="pSmartList1"><li>In the state editor, in the <b class="cBold">State</b> tab, in the <b class="cBold">Name</b> field, enter a name.</li></div>
<a name="wp1004078"> </a><p class="pBodyRelative">
It is always a good practice to name a state, even the initial state, so that you can identify it during debugging.
</p>
<a name="wp1004100"> </a><div class="pSmartList1"><li>In the <b class="cBold">Actions</b> tab, describe the processing logic for this state.</li></div>
<a name="wp1004167"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1001815');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1001815', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">State actions</a>
</p>
<a name="wp1003971"> </a><div class="pSmartList1"><li>In the <b class="cBold">Transformation </b>tab, describe a transformation, if needed.</li></div>
<a name="wp1004451"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004013');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1004013', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation</a>.
</p>
<a name="wp1004381"> </a><div class="pSmartList1"><li>In the <b class="cBold">Transformation</b> tab, describe the D2M conversion, if needed.</li></div>
<a name="wp1004429"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003399');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1003399', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">D2M conversion</a>.
</p>
</ol></div>
<a name="wp1011432"> </a><h3 class="pHeading3">
Setting states from within transitions
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set the target or source state of a transition:<a name="wp1011436"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011440"> </a><div class="pSmartList1"><li>In the transition editor, in the <b class="cBold">Transition</b> tab, above either the <b class="cBold">Source</b> or <b class="cBold">Target</b> state field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1011442"> </a><p class="pBodyRelative">
The source state is that from which the transition begins. The target state is where the transition ends. Valid selections include only those states defined in the same state machine.
</p>
<a name="wp1011506"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the state and click <b class="cBold">OK</b>.</li></div>
<a name="wp1011510"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
</ol></div>
<a name="wp1011461"> </a><h3 class="pHeading3">
Editing states from within transitions
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To edit the target or source state of a transition:<a name="wp1011467"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011468"> </a><div class="pSmartList1"><li>In the transition editor, in the <b class="cBold">Transition</b> tab, above either the <b class="cBold">Source</b> or <b class="cBold">Target</b> state field, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1011469"> </a><p class="pBodyRelative">
The source state is that from which the transition begins. The target state is where the transition ends. Valid selections include only those states defined in the same state machine.
</p>
<a name="wp1011470"> </a><div class="pSmartList1"><li>Define the state.</li></div>
<a name="wp1011485"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-4.html#wp1003967', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining states</a>.
</p>
</ol></div>
<a name="wp1001815"> </a><h3 class="pHeading3">
State actions
</h3>
<a name="wp1001816"> </a><p class="pBody">
Except for the initial state, all of the states may include behavior logic that dictates what happens during the state. This logic is usually described in actions in any of three fields:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1001817"> </a><div class="pSmartList1"><li><b class="cBold">Entry Actions</b> that describe what happens when the object enters the state.</li></div>
<a name="wp1001818"> </a><div class="pSmartList1"><li><b class="cBold">Do Activity Actions</b> that describe what happens during the state.</li></div>
<a name="wp1001819"> </a><div class="pSmartList1"><li><b class="cBold">Exit Actions</b> that describe what happens when the object leaves the state.</li></div>
</ul></div>
<a name="wp1001820"> </a><p class="pBody">
In these fields you can enter comments to describe the logic, as well as actions that invoke web services, generate events, and perform other processing tasks. See <em class="cEmphasis">Using Actions in Cogility Studio</em>. How you use these fields may depend upon the transaction boundaries within which you want the logic to be executed. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transactions</a> for more information.
</p>
<a name="wp1007566"> </a><p class="pBody">
Actions, as shown below, provide the run-time processing logic. See <em class="cEmphasis">Using Actions in Cogility Studio</em> for more information about actions.
</p>
<a name="wp1007570"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ss_actions.gif" id="wp1007568" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007571"> </a><p class="pBody">

</p>
<a name="wp1001825"> </a><p class="pBody">
Comments are preceded on each line with a double dash (- -). To avoid registering an inconsistency, use a double dash at the start of each line of your comments, as shown in the figure below.
</p>
<a name="wp1001829"> </a><p class="pBodyRelative">
</p>
<div align="left"><img src="images/order_entry.gif" id="wp1001827" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<a name="wp1001830"> </a><div class="pCaption">
Figure 4-10: Comments in state actions
</div>
<a name="wp1004193"> </a><h4 class="pHeading4">
Creating state actions
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create state actions:<a name="wp1003995"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003996"> </a><div class="pSmartList1"><li>In the state editor, click the <b class="cBold">Actions</b> tab.</li></div>
<a name="wp1003999"> </a><div class="pSmartList1"><li>In any of the three fields, enter actions that describes the logic for the state.</li></div>
<a name="wp1004009"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Consistency</b> tab to check for errors.</li></div>
<a name="wp1004010"> </a><p class="pBodyRelative">
As soon as you click any other tab or out of the editor window the actions are compiled. Any compilation errors appear in the Consistency tab.
</p>
</ol></div>
<a name="wp1004013"> </a><h3 class="pHeading3">
Transformation
</h3>
<a name="wp1004014"> </a><p class="pBody">
You can embed a transformation unit in a simple state. Doing so makes a state machine part of a data path between two data object sets. The transformation unit may be a serial transformation chain, a parallel transformtion chain, a transformation map or an opaque transformation map. For more information about creating transformation units see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>.
</p>
<a name="wp1004419"> </a><p class="pBody">
In example below, the UpdateCustomerIDs simple state invokes the parallel transformation chain, FanOut_PTC.
</p>
<a name="wp1004423"> </a><p class="pBody">
</p>
<div align="left"><img src="images/update_cust_fan_out.gif" id="wp1004421" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004424"> </a><div class="pCaption">
Figure 4-11: A transformation in a simple state
</div>
<a name="wp1004313"> </a><h4 class="pHeading4">
Creating a transformation unit in a simple state
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a transformation unit in a simple state:<a name="wp1004314"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004317"> </a><div class="pSmartList1"><li>In the simple state editor, select the <b class="cBold">Transformation Unit </b>tab.</li></div>
<a name="wp1004318"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Transformation Unit </b>field, click <b class="cBold">New</b>.</li></div>
<a name="wp1004319"> </a><div class="pSmartList1"><li>Select the transformation unit type and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004342"> </a><div class="pSmartList1"><li>In the dialog box, enter a name for the transformation unit and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004346"> </a><div class="pSmartList1"><li>To define the transformation unit, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1004347"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>.
</p>
</ol></div>
<a name="wp1004018"> </a><h4 class="pHeading4">
Setting a transformation unit in a simple state
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set a transformation unit in a simple state:<a name="wp1004240"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004361"> </a><div class="pSmartList1"><li>In the simple state editor, select the <b class="cBold">Transformation Unit </b>tab.</li></div>
<a name="wp1004362"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Transformation Unit </b>field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1004363"> </a><div class="pSmartList1"><li>Select the transformation unit and click <b class="cBold">OK</b>.</li></div>
<a name="wp1004971"> </a><div class="pSmartList1"><li>To define the transformation unit, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1004975"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-07-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transformation model</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
