<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:29:01" />
    <title>Messages</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016458"> </a><h2 class="pHeading2">
Messages
</h2>
<a name="wp1012918"> </a><p class="pBody">
Message artifacts in Cogility Modeler carry information to, from and within the model for both web services and Java Messaging Service (JMS). For more information about web services, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-01.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-01.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Web Services Model</a>. This section describes messages and destinations (or topics) that identify the message. Message artifacts may be used as superclass objects for other message artifacts. The subclass messages inherit the message attributes of the superclass.
</p>
<a name="wp1016623"> </a><p class="pBody">
Messages are represented in Cogility Modeler&#39;s tree view with a message icon: <img src="images/message_icon_plain.gif" id="wp1016621" border="0" hspace="0" vspace="0"/>. If the message has an associated operation, the message class or subclass where that operation is defined with a method has an icon that includes an O in the bottom right corner: <img src="images/message_icon_o.gif" id="wp1016625" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1012922"> </a><h3 class="pHeading3">
JMS messages
</h3>
<a name="wp1012923"> </a><p class="pBody">
Most message traffic occurs within the model. Messages carry information used in asynchronous processes that branch from synchronous processes.
</p>
<a name="wp1004068"> </a><p class="pBody">
A message contains several parts: a message header, message properties, and a message payload. The message header contains one or more destinations. For the JMS publish-and-subscribe method utilized in Cogility Studio, this destination type is known as a topic. When the external system publishes a message, it publishes the message to the destination.
</p>
<a name="wp1004075"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_topics.gif" id="wp1004073" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004076"> </a><div class="pCaption">
Figure 3-12: Message transmission between an external application and the model
</div>
<a name="wp1004077"> </a><p class="pBody">
When you define an inbound M2E conversion, you specify a destination as part of the definition. The destination must match the destination of the specified incoming message. When the model is pushed, message-driven beans are created which listen for JMS messages published on the destination specified in the conversion. During execution, when a message is received the information in the message is passed along to the event associated with the message by the M2E. For more information about M2E conversions, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002741');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002741', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">M2E conversion</a>.
</p>
<a name="wp1012544"> </a><p class="pBody">
When you define an outbound E2M conversion, you select or define a destination, a message payload and an attribute conversion from the event to the message. As with the M2E conversion, the destination must match the destination subscribed to by the message recipient. When the model is pushed, a message is assembled using this information and published to the destination designated by the topic. The external system that subscribes to this destination receives the message and its information. For more information about E2M conversions, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002947');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html#wp1002947', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">E2M conversion</a>.
</p>
<a name="wp1012551"> </a><p class="pBody">
Message objects in Cogility Studio model JMS messages for publication. You must define a message object for an E2M or D2M conversion if the recipient of the information requires it in a format different from that of the generating event. In such a case, specific conversion logic must be added to the conversion. If the recipient of the message is within the model, then the form may be left as &quot;default&quot; in almost all cases (unless you are simulating multiple message sends in different forms from the same physical event). See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversions</a>.
</p>
<a name="wp1012893"> </a><h3 class="pHeading3">
Web service messages
</h3>
<a name="wp1012943"> </a><p class="pBody">
When the model receives external data via an inbound web service, the web service must complete its synchronous process by responding to the caller. The model decodes the SOAP request from the caller places it in an argument message artifact. From the model, a result message artifact encodes a SOAP response.
</p>
<a name="wp1012947"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_def.gif" id="wp1012945" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012948"> </a><div class="pCaption">
Figure 3-13: Web service messages
</div>
<a name="wp1012951"> </a><p class="pBody">
The argument message defines what the web service expects in terms of message attributes. These represent elements of the XML document and may contain data to be processed by the inbound web service.
</p>
<a name="wp1012967"> </a><p class="pBody">
</p>
<div align="left"><img src="images/iws_argu.gif" id="wp1012965" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012968"> </a><div class="pCaption">
Figure 3-14: Web service argument message definition
</div>
<a name="wp1012969"> </a><p class="pBody">
In the example above, the web service expects an address, a first name, and a last name; all of these are String types as signified by the icon next to each of the attribute names.
</p>
<a name="wp1012973"> </a><p class="pBody">
Because the argument message reuses the Cogility Modeler message template, it includes a Message Conversions tab, as illustrated above. But web services do not make use of the JMS messaging layer and do not require message conversions. You can ignore this tab.
</p>
<a name="wp1012976"> </a><p class="pBody">
The result message carries information to the requestor. The message payload attributes represent elements or attributes of the XML document, depending on the decoding style, and may contain data to be returned to the process which invoked the inbound web service.
</p>
<a name="wp1012992"> </a><p class="pBody">
</p>
<div align="left"><img src="images/ucresult_def.gif" id="wp1012990" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1012993"> </a><div class="pCaption">
Figure 3-15: Web service result message definition
</div>
<a name="wp1012994"> </a><p class="pBody">
In the example above the returned attribute, description, holds a String for a message transmitted to the user. The web service logic (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1001740');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-08-02.html#wp1001740', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Web service action</a>) defines the value of the description attribute.
</p>
<a name="wp1012998"> </a><p class="pBody">
Because the argument message reuses the Cogility Modeler message template, it includes a Message Conversions tab, as illustrated above. But web services do not make use of the JMS messaging layer and do not require message conversions. You can ignore this tab.
</p>
<a name="wp1004096"> </a><h3 class="pHeading3">
Creating a message
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a message artifact:<a name="wp1004101"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004105"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1004109"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Add a Message </b>button<img src="images/add_message_butt.gif" id="wp1004107" border="0" hspace="0" vspace="0"/>, or from the <b class="cBold">Selection </b>menu, choose <b class="cBold">Conversions &gt; Add Message</b>.</li></div>
<a name="wp1004110"> </a><p class="pBodyRelative">
In the tree view, under Messages, an untitled message displays, and the content view displays its message editor window.
</p>
<a name="wp1012562"> </a><div class="pSmartList1"><li>Define the message.</li></div>
<a name="wp1012566"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a message</a>.
</p>
</ol></div>
<a name="wp1012586"> </a><h3 class="pHeading3">
Creating a message in a conversion
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a message in a conversion:<a name="wp1012593"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012597"> </a><div class="pSmartList1"><li>In the conversion editor, in the <b class="cBold">E2M</b> or <b class="cBold">D2M </b>tab, above the <b class="cBold">Message</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1012598"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the message and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012611"> </a><div class="pSmartList1"><li>To define the message, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012615"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a message</a>.
</p>
</ol></div>
<a name="wp1012632"> </a><h3 class="pHeading3">
Creating a message in a web service
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a message in a web service:<a name="wp1012633"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012634"> </a><div class="pSmartList1"><li>In the web service editor, in the <b class="cBold">Web Service </b>tab, above either the <b class="cBold">Argument Message</b> or <b class="cBold">Result Message</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1012635"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the message and click <b class="cBold">OK</b>.</li></div>
<a name="wp1012636"> </a><div class="pSmartList1"><li>To define the message, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012640"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a message</a>.
</p>
</ol></div>
<a name="wp1012663"> </a><h3 class="pHeading3">
Setting a message in a conversion
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set a message in a conversion:<a name="wp1012664"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012665"> </a><div class="pSmartList1"><li>In the conversion editor, in the <b class="cBold">E2M</b> or <b class="cBold">D2M</b> tab, above the <b class="cBold">Message</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1016982"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the message and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016986"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1012667"> </a><div class="pSmartList1"><li>To define the message, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012671"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a message</a>.
</p>
</ol></div>
<a name="wp1012672"> </a><h3 class="pHeading3">
Setting a message in a web service
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set a message in a web service:<a name="wp1012673"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012674"> </a><div class="pSmartList1"><li>In the web service editor, in the <b class="cBold">Web Service </b>tab, above either the <b class="cBold">Argument Message</b> or <b class="cBold">Result Message</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1016993"> </a><div class="pSmartList1"><li>In the <b class="cBold">Select Object(s)</b> dialog, select the message and click <b class="cBold">OK</b>.</li></div>
<a name="wp1016997"> </a><p class="pBodyRelative">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-13.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Select Object(s) dialog</a>.
</p>
<a name="wp1012676"> </a><div class="pSmartList1"><li>To define the message, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1012680"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a message</a>.
</p>
</ol></div>
<a name="wp1004114"> </a><h3 class="pHeading3">
Defining a message
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a message:<a name="wp1004118"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1012577"> </a><div class="pSmartList1"><li>In the message editor, in the <b class="cBold">Message </b>tab, in the <b class="cBold">Name</b> field, enter the name for the message.</li></div>
<a name="wp1012725"> </a><div class="pSmartList1"><li>If necessary, specify a superclass for this message.</li></div>
<a name="wp1012729"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclasses</a>.
</p>
<a name="wp1012739"> </a><div class="pSmartList1"><li>Under the <b class="cBold">Attribute Definition</b> tab, define the class attributes.</li></div>
<a name="wp1012743"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Attributes</a>.
</p>
<a name="wp1012750"> </a><div class="pSmartList1"><li>In the <b class="cBold">Operations</b> tab, define the message operation.</li></div>
<a name="wp1012754"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-07.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Operations</a>
</p>
<a name="wp1012755"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conversion</b> tab, specify the message conversion artifacts.</li></div>
<a name="wp1012759"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conversions</a>.
</p>
</ol></div>
<a name="wp1004057"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
