<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:41" />
    <title> Modeling with Cogility Studio</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp998778"> </a><h2 class="pTitle">
 Modeling with Cogility Studio
</h2>
<hr />
<a name="wp998782"> </a><p class="pBody">

</p>
<a name="wp998576"> </a><p class="pBody">
Copyright � 2010 Cogility Software Corporation.
</p>
<a name="wp998892"> </a><p class="pBody">
All Rights Reserved.
</p>
<a name="wp998932"> </a><p class="pBody">
<em class="cEmphasis">Modeling with Cogility Studio</em> is copyrighted and all rights are reserved. Information in this document is subject to change without notice and does not represent a commitment on the part of Cogility Software Corporation. The document may not, in whole or in part, be copied, photocopied, reproduced, translated, or reduced to any electronic medium or machine-readable form without prior consent, in writing, from Cogility Software Corporation.
</p>
<a name="wp998936"> </a><p class="pBody">
Document version number 6.0
</p>
<a name="wp998937"> </a><p class="pBody">
Cogility is a trademark of Cogility Software Corporation. Other brands and their products are trademarks of their respective holders and should be noted as such.
</p>
<a name="wp998913"> </a><p class="pBody">
Cogility Software Corporation<br />111 N. Market St. #815<br />San Jose, CA 95113
</p>
<a name="wp998896"> </a><p class="pBody">
support@cogility.com
</p>
<a name="wp998581"> </a><p class="pBody">
Printed in the United States of America.
</p>
<a name="wp998586"> </a><p class="pBody">
The software described in this book is furnished under a license agreement and may be used only in accordance with the terms of the agreement.
</p>
<a name="wp998636"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
