<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Message definitions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1016592"> </a><h2 class="pHeading2">
Message definitions
</h2>
<a name="wp1016593"> </a><p class="pBody">
If you are using JMS messages to communicate to and from your model, the messages must be available to the application sending the messages. Cogility Modeler makes your model&#39;s messages available in a .msg file.
</p>
<a name="wp1016600"> </a><p class="pBody">
To test your model without an external application, you use Cogility Message Traffic Viewer to publish messages on the destinations for which your composite application is listening. These are listed in Cogility Modeler&#39;s tree view under Destinations. Cogility Message Traffic Viewer reads from the .msg file to publish the messages. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1016538');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1016538', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message Traffic Viewer</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1016616"> </a><h3 class="pHeading3">
Exporting message definitions
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To export message definitions:<a name="wp1016617"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1016621"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container, right-click and select <b class="cBold">Actions &gt; Output MessageEditor Messages</b>.</li></div>
<a name="wp1021212"> </a><div class="pSmartList1"><li>In the navigation dialog that comes up, choose a location for the output file and click <b class="cBold">Output in Directory</b>.</li></div>
<a name="wp1021213"> </a><div class="pSmartList1"><li>Note the location where the file is generated and click <b class="cBold">OK</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
