<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Custom queries</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1084844"> </a><h2 class="pHeading2">
Custom queries
</h2>
<a name="wp1013563"> </a><p class="pBody">
Within your model you may use actions to retrieve information from Cogility Studio&#39;s run-time repository. For simple queries involving one class and a few attributes, you can use direct SQL statements with the <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1061754');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1061754', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locate</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1014325');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1014325', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">locateAll orderedBy</a> functions. This is described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-2.html#wp1004142');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-2.html#wp1004142', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Direct SQL</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1013576"> </a><p class="pBody">
For more complex queries involving several classes, several attributes and multiple associations you can use custom queries. You develop these with model artifacts described in this section and specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1016214"> </a><p class="pBody">
Custom queries are one of several artifact types that may be pushed into execution separately from the model. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004220');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004220', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single artifact push</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1013583"> </a><h3 class="pHeading3">
Creating a custom query
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a custom query:<a name="wp1015260"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013590"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container or package.</li></div>
<a name="wp1015266"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Plus </b>button <img src="images/plus_butt.gif" id="wp1013588" border="0" hspace="0" vspace="0"/> and select <b class="cBold">Add Custom Query</b>.</li></div>
<a name="wp1015267"> </a><div class="pSmartList1"><li>Define the custom query.</li></div>
<a name="wp1015268"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1015272');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1015272', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a custom query</a>.
</p>
</ol></div>
<a name="wp1015272"> </a><h3 class="pHeading3">
Defining a custom query
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To define a custom query:<a name="wp1015276"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013591"> </a><div class="pSmartList1"><li>In the custom query editor, in the <b class="cBold">Custom Query </b>tab, for <b class="cBold">Name</b>, enter a name.</li></div>
<a name="wp1015285"> </a><div class="pSmartList1"><li>In the Superclass field, set the superclass.</li></div>
<a name="wp1015315"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-05.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Superclasses</a>.
</p>
<a name="wp1015322"> </a><div class="pSmartList1"><li>In the Attributes tab, create the attributes.</li></div>
<a name="wp1015326"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013595');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013595', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom query attributes</a>.
</p>
</ol></div>
<a name="wp1013592"> </a><p class="pBody">
Create the query attributes, condition, arguments, relations and other clauses as described in the following sections.
</p>
<a name="wp1013595"> </a><h3 class="pHeading3">
Custom query attributes
</h3>
<a name="wp1013596"> </a><p class="pBody">
A query&#39;s attributes describe the information it returns. For custom queries, the SELECT and FROM statements of SQL are represented by the query&#39;s attribute expression. A custom query attribute specifies the target of the statement SELECT column X FROM table Y.
</p>
<a name="wp1015373"> </a><p class="pBody">
For the example, the query shown in the following figures returns the number of orders for the state in which the orders originate. The query attribute expression is composed of ordinary SQL and some shorthand for describing the column names. In the following example, the #C is shorthand for class, meaning the class table, and the #A is shorthand for attribute, meaning the attribute of the table. Each shorthand notation is followed by the name of the table or attribute in brackets <code class="cCode">[]</code>. In the Expression field below, the expression identifies the lastName attribute of the Employee class.
</p>
<a name="wp1015377"> </a><p class="pBody">
</p>
<div align="left"><img src="images/expression.gif" id="wp1015375" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015378"> </a><div class="pCaption">
Figure 2-44: Custom query attribute definition
</div>
<a name="wp1016655"> </a><p class="pBody">
You can use model assist in the Expression field to help you find the class, association class, role, and so forth. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model assist</a>.
</p>
<a name="wp1015379"> </a><p class="pBody">
The expression may also represent a computed value. The expression below describes the sum of the product orders based on the quantity attribute of the A_product_order association class (#AC).
</p>
<a name="wp1015383"> </a><p class="pBody">
</p>
<div align="left"><img src="images/number_sold.gif" id="wp1015381" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015384"> </a><div class="pCaption">
Figure 2-45: Custom query attribute definition
</div>
<a name="wp1015390"> </a><p class="pBody">
For a complete description of the Cogility custom query shorthand, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1013597"> </a><h4 class="pHeading4">
Creating custom query attributes
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a query attribute:<a name="wp1013598"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013599"> </a><div class="pSmartList1"><li>In the custom query editor, in the <b class="cBold">Custom Query</b> tab, for <b class="cBold">Attributes</b>, click <b class="cBold">New</b>.</li></div>
<a name="wp1013600"> </a><div class="pSmartList1"><li>In the dialog, in the <b class="cBold">Name</b> field enter a name.</li></div>
<a name="wp1013601"> </a><div class="pSmartList1"><li>For <b class="cBold">Type</b>, select a type from the drop down list and click <b class="cBold">OK</b>.</li></div>
<a name="wp1015342"> </a><div class="pSmartList1"><li>In the <b class="cBold">Custom Query Attribute</b> tab, for <b class="cBold">Expression</b>, enter the expression that describes the query attribute.</li></div>
<a name="wp1015420"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1015366"> </a><h3 class="pHeading3">
Arguments
</h3>
<a name="wp1015367"> </a><p class="pBody">
When you call the query in actions, you pass arguments that specify the bounds of the query condition.
</p>
<a name="wp1015477"> </a><p class="pBody">
</p>
<div align="left"><img src="images/min_sales_amount.gif" id="wp1015475" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015478"> </a><div class="pCaption">
Figure 2-46: Custom query argument definition
</div>
<a name="wp1013633"> </a><h4 class="pHeading4">
Creating custom query arguments
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create custom query arguments:<a name="wp1015446"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013634"> </a><div class="pSmartList1"><li>In custom query editor, click the <b class="cBold">Conditions and Arguments </b>tab.</li></div>
<a name="wp1013635"> </a><div class="pSmartList1"><li>Above the <b class="cBold">Arguments</b> field, click <b class="cBold">New</b>.</li></div>
<a name="wp1013636"> </a><div class="pSmartList1"><li>In the dialog, in the <b class="cBold">Name</b> field enter a name.</li></div>
<a name="wp1013637"> </a><div class="pSmartList1"><li>For <b class="cBold">Type</b>, from the drop down list select a type and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1013645"> </a><h3 class="pHeading3">
Conditions
</h3>
<a name="wp1013649"> </a><p class="pBody">
A query must have a condition in order to be consistent with the rules of modeling in Cogility Studio. If you do not specify a condition, the query displays an inconsistency warning. The condition is described with the WHERE clause in SQL. 
</p>
<a name="wp1013650"> </a><p class="pBody">
If you do not want to specify a condition, and you leave the Condition field blank, the query object will show an inconsistency. To avoid the inconsistency, enter an expression in the field that evaluates to true, such as <code class="cCode">1=1</code>. Note that not specifying a condition and entering an expression that evaluates to true causes the query to retrieve the entire database at run time.
</p>
<a name="wp1013651"> </a><p class="pBody">
You can specify SQL conditions using operators such as greater than (&gt;), less than (&lt;), IN and so forth. The arguments specify the values for the SELECT statement of the query, and are represented by the argument model artifact.
</p>
<a name="wp1015498"> </a><p class="pBody">
In the following example, the condition specifies that the query return Orders with an orderDate that is greater than the dateSince submitted by the caller.
</p>
<a name="wp1015502"> </a><p class="pBody">
</p>
<div align="left"><img src="images/min_sales.gif" id="wp1015500" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015503"> </a><div class="pCaption">
Figure 2-47: Custom query condition definition
</div>
<a name="wp1013652"> </a><h4 class="pHeading4">
Defining a custom query condition
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define a custom query condition:<a name="wp1015520"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013653"> </a><div class="pSmartList1"><li>In the custom query editor, click the <b class="cBold">Conditions and Arguments </b>tab.</li></div>
<a name="wp1013654"> </a><div class="pSmartList1"><li>In the <b class="cBold">Conditions</b> field, enter a condition.</li></div>
<a name="wp1015526"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1013663"> </a><h3 class="pHeading3">
Relations
</h3>
<a name="wp1013664"> </a><p class="pBody">
The associations between your model&#39;s classes are referenced as relations in the SQL join statement. You represent these associations with relation expressions. 
</p>
<a name="wp1015601"> </a><p class="pBody">
For example, consider the associations between the classes as described in the diagram below.
</p>
<a name="wp1015605"> </a><p class="pBody">
</p>
<div align="left"><img src="images/classes.gif" id="wp1015603" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015606"> </a><div class="pCaption">
Figure 2-48: Associations illustrated for a custom query
</div>
<a name="wp1015607"> </a><p class="pBody">
These associations are expressed as relations with the following expressions:
</p>
<a name="wp1015611"> </a><p class="pBody">
</p>
<div align="left"><img src="images/relations.gif" id="wp1015609" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015612"> </a><div class="pCaption">
Figure 2-49: Relations expressions in a custom query
</div>
<a name="wp1015613"> </a><p class="pBody">
The default join action for a relationship declaration is an inner join. You can also explicitly specify an outer join. To specify an outer join, you use the * shorthand symbol. For the syntax to specify an outer join, see the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em><em class="cEmphasis">.</em>
</p>
<a name="wp1015599"> </a><h4 class="pHeading4">
Defining relations in a custom query
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To define the relations used in the custom query:<a name="wp1013665"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013666"> </a><div class="pSmartList1"><li>In the custom query editor, click the <b class="cBold">Relations &amp; Other Clauses</b> tab.</li></div>
<a name="wp1013667"> </a><div class="pSmartList1"><li>In the <b class="cBold">Relations</b> field, enter the relation expressions.</li></div>
<a name="wp1013675"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1013695"> </a><h3 class="pHeading3">
Other clauses
</h3>
<a name="wp1013696"> </a><p class="pBody">
The SQL join clause includes the GROUP BY, HAVING and ORDER BY statements. These further qualify the information returned in the query.
</p>
<a name="wp1015655"> </a><p class="pBody">
For example, the following expressions group the query results by Employee lastName, Customer Address State, Product Name, and Product unitPrice for those results having a minimum sales amount and order the results by Employee lastName.
</p>
<a name="wp1015659"> </a><p class="pBody">
</p>
<div align="left"><img src="images/other_clauses.gif" id="wp1015657" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015660"> </a><div class="pCaption">
Figure 2-50: Other clauses in a custom query
</div>
<a name="wp1015653"> </a><h4 class="pHeading4">
Defining other clauses in a custom query
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To specify the other clauses:<a name="wp1013697"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013698"> </a><div class="pSmartList1"><li>In the custom query editor, click the <b class="cBold">Relations &amp; Other Clauses</b> tab.</li></div>
<a name="wp1013699"> </a><div class="pSmartList1"><li>In the <b class="cBold">Other Clauses</b> field, enter the query expressions that specify the clauses.</li></div>
<a name="wp1013702"> </a><p class="pBodyRelative">
Specify the SQL as described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1002786', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ol></div>
<a name="wp1013713"> </a><h3 class="pHeading3">
Verify SQL
</h3>
<a name="wp1013717"> </a><p class="pBody">
As you write your query, Cogility Modeler attempts to verify the query statements against the tables in the run-time repository. If you created new classes or associations in the current context but have not pushed them onto the run-time repository, a query that uses these unpushed model objects cannot be verified. Once you complete the query and push the finished model, the query verifies and Cogility Modeler can display the generated SQL.
</p>
<a name="wp1015683"> </a><p class="pBodyRelative">
Cogility Modeler generates a final SQL query from custom query objects you created.
</p>
<a name="wp1015687"> </a><p class="pBody">
</p>
<div align="left"><img src="images/verify_sql.gif" id="wp1015685" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1015688"> </a><div class="pCaption">
Figure 2-51: Generated SQL of a custom query
</div>
<a name="wp1015678"> </a><h4 class="pHeading4">
Verifying the generated SQL
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To verify the generated SQL:<a name="wp1013721"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013722"> </a><div class="pSmartList1"><li>In the tree view, select the custom query.</li></div>
<a name="wp1013723"> </a><div class="pSmartList1"><li>In the custom query editor, click the <b class="cBold">Generated SQL</b> tab.</li></div>
</ol></div>
<a name="wp1013734"> </a><h3 class="pHeading3">
Custom query example
</h3>
<a name="wp1013735"> </a><p class="pBody">
An example model that illustrates a custom query is available for you to load and run with the accompanying action scripts. Those scripts are described in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Example</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. This section describes the model and the class diagram that describes the relationships between classes.
</p>
<a name="wp1013742"> </a><p class="pBody">
The example model is located as <b class="cBold">%DCHOME%\Examples\Queries\QuerySample.cog</b>. 
</p>
<a name="wp1013750"> </a><h4 class="pHeading4">
Model objects
</h4>
<a name="wp1013751"> </a><p class="pBody">
The custom query is included in the SimpleModel sample. The query reports employee sales data of products per state.
</p>
<a name="wp1013752"> </a><p class="pBody">
The sample model consists of several classes associated with several relationships that the action scripts traverse in executing their queries. For more information about associations and association classes, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a>.
</p>
<a name="wp1013762"> </a><p class="pBody">
See the sections under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom queries</a> for a complete description of this custom query. Its query expressions are described in each of the sections for <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013595');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013595', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Custom query attributes</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1015366');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1015366', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Arguments</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013645');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013645', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conditions</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013645');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013645', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Conditions</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013663');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013663', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Relations</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013695');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1013695', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Other clauses</a>.
</p>
<a name="wp1013781"> </a><h4 class="pHeading4">
Running the sample model
</h4>
<a name="wp1013785"> </a><p class="pBody">
In this section, you push the model and use Cogility Action Pad to run the custom queries. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To run the example model:<a name="wp1013786"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013789"> </a><div class="pSmartList1"><li>Load the example model.</li></div>
<a name="wp1013797"> </a><div class="pSmartList1"><li>Turn over and push the model.</li></div>
<a name="wp1016319"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a>.
</p>
<a name="wp1013804"> </a><div class="pSmartList1"><li>Run Cogility Action Pad.</li></div>
<a name="wp1016353"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-2.html#wp1004770', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Action Pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1013805"> </a><div class="pSmartList1"><li>Open and run the file <b class="cBold">%DCHOME%\Examples\Queries\DataSetUp.ocl</b>.</li></div>
<a name="wp1016604"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005900');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Opening FilePads</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008055');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running action semantics in an action pad</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1013807"> </a><div class="pSmartList1"><li>Open and run the file, <b class="cBold">%DCHOME%\Examples\Queries</b>\<b class="cBold">RunSalesQuery.ocl</b>.</li></div>
<a name="wp1013811"> </a><p class="pBodyRelative">
This script performs a query on the run-time data. To review the script see <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-09-3.html#wp1009941', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Example</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1013817"> </a><p class="pBodyRelative">
The output generated is shown below.
</p>
</ol></div>
<a name="wp1013821"> </a><p class="pBody">
</p>
<div align="left"><img src="images/query_results.gif" id="wp1013819" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013822"> </a><div class="pCaption">
Figure 2-52: Output from a custom query
</div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
