<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Configuration Parameters</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1158950"> </a><h2 class="pHeading2">
Configuration Parameters
</h2>
<a name="wp1022126"> </a><p class="pBody">
Configuration parameters can pertain to both the modeling environment (Modeler) and the execution environment (the application server). CogilityStudio defines configuration parameters as key-value pairs. Default values exist and are encoded into the product. However, users may wish to modify various configuration parameters for their unique environmet. Those configuration parameters that are safe to modify are listing in the text file %OEMHOME%\Config\defaultConfigurations.txt. The subject of configuration in general is discussed in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-1.html#wp1009294');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-1.html#wp1009294', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. 
</p>
<a name="wp1022145"> </a><h3 class="pHeading3">
Reloading configuration parameters into Cogility Modeler
</h3>
<a name="wp1022149"> </a><p class="pBody">
If it is necessary to modify configuration parameters during a Modeler session, then those changes must be reloaded into the cache in order for the modifications to take affect.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To reload configuration parameters to Cogility Modeler:<a name="wp1187477"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1187526"> </a><div class="pSmartList1"><li>Edit your customConfiguration.txt file or run Cogility Project Configuration Editor, as needed.</li></div>
<a name="wp1187530"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Reload Configuration Parameters</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  You can also reload configurations parameters for the application server and for the 
Action Pad. <a name="wp1187563"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
