<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Reflexive associations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003180"> </a><h2 class="pHeading2">
Reflexive associations
</h2>
<a name="wp1003181"> </a><p class="pBody">
A reflexive association relates an instance of a class with another instance of the same class with either an association or an association class. You can use a class diagram or the buttons and menus in the Cogility Modeler to create a reflexive association or association class.
</p>
<a name="wp1003185"> </a><p class="pBody">
An example of a reflexive association is described in the following diagram. A Customer object may refer any number of Customers. Rather than illustrate the association with two Customer classes, the association is drawn as connecting the Customer class with itself. 
</p>
<a name="wp1009940"> </a><p class="pBody">
</p>
<div align="left"><img src="images/cust_referral.gif" id="wp1009938" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1009941"> </a><div class="pCaption">
Figure 2-26: Reflexive association
</div>
<a name="wp1003189"> </a><p class="pBody">
See also the example under <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-12.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-12.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Association classes</a>.
</p>
<a name="wp1009953"> </a><h3 class="pHeading3">
Creating a reflexive association
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a reflexive association or association class:<a name="wp1003190"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003194"> </a><div class="pSmartList1"><li>In the class diagram tool bar, click the Create New Association button <img src="images/assoc_butt.gif" id="wp1003192" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1003195"> </a><div class="pSmartList1"><li>In the class diagram, click the class with the reflexive association.</li></div>
<a name="wp1003196"> </a><div class="pSmartList1"><li>Again, click the class with the reflexive association.</li></div>
<a name="wp1003197"> </a><div class="pSmartList1"><li>In the <b class="cBold">Set Association Class</b> dialog, select the type of association and click <b class="cBold">OK</b>.</li></div>
<a name="wp1003198"> </a><div class="pSmartList1"><li>Define the association or association class information.</li></div>
<a name="wp1003202"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1009794', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining associations</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-12.html#wp1003089');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-12.html#wp1003089', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining an association class</a>.
</p>
</ol></div>
<a name="wp1040235"> </a><h3 class="pHeading3">
Viewing association chains
</h3>
<a name="wp1040236"> </a><p class="pBody">
In a large model, it may be difficult to see all the associations between classes. To make it easier to see all the associations between to two classes, you can view the association using the Association Chain viewer (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html#wp1040247');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html#wp1040247', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-27</a>.)
</p>
<a name="wp1040240"> </a><p class="pBody">
An Association Chain is a path from the source class to the target class through its roles, associations and intermediate classes. A chain can contain a single segment directly from the source class to the target class, or it can contain numerous segments through several intermediate classes. 
</p>
<a name="wp1040241"> </a><p class="pBody">
In the Association Chain viewer, the chains are displayed in a tree with one branch per chain. Each chain starts with the source class and ends with the target class. Within a chain, each segment has five parts (a Class, the Role for that Class, the Association between the two Classes, the Role for the other Class, and the other Class).
</p>
<a name="wp1040245"> </a><p class="pBody">
</p>
<div align="center"><img src="images/association_chain.gif" id="wp1040243" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1040247"> </a><div class="pCaption">
Figure 2-27: Association Chain Viewer
</div>
<a name="wp1040248"> </a><p class="pBody">
The tree field shows the Association Chains. Each branch of the tree represents a single chain. Each row within a branch represents an element in the chain (a DOMClass, a Role, or an Association). Each row can show the full XML key prefix and the version name for that element. To show the full name or version, right click on an element and select Show Full Name or Show Version Name from the menu. If they are shown, the full xml key prefix and version name are lighter in color to make the element&#39;s name easier to see, as shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html#wp1040257');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-13.html#wp1040257', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-28</a>.
</p>
<a name="wp1040255"> </a><p class="pBody">
</p>
<div align="center"><img src="images/association_chain_full.gif" id="wp1040253" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1040257"> </a><div class="pCaption">
Figure 2-28: Association chain showing full XML key prefix and version
</div>
<a name="wp1040258"> </a><p class="pBody">
The buttons allow you to do the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1040259"> </a><div class="pSmartList1"><li>The Set... buttons allow you to assign a different class to source or the target field. When you assign a different class to a field, the tree updates with the associations for the newly selected source or target.</li></div>
<a name="wp1040260"> </a><div class="pSmartList1"><li>The Swap button swaps the source class and target class. The tree field also reflects the swap.</li></div>
<a name="wp1040261"> </a><div class="pSmartList1"><li>The Refresh button regenerates the tree. The Association Chains viewer does not automatically update each time the model changes. Click Refresh to update the contents of the window to reflect any updates to the Model.</li></div>
<a name="wp1040262"> </a><div class="pSmartList1"><li>The Edit... button opens a the appropriate Object Editor for the selected item in the tree.</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
To view an association chain:<a name="wp1040263"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1040264"> </a><div class="pSmartList1"><li>Select one or two DOMClasses (DIMClasses or MIMClasses) from the Cogility Modeler tree view. </li></div>
<a name="wp1040265"> </a><p class="pBodyRelative">
These classes are the Source Class and Target Class for the Association Chains. If only one DOMClass is selected, it is used as both the Source and Target Class. One of the classes you select appears in the Source field, the other appears in the Target field of the Association Chain viewer.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the source and target classes appear in an inverted order from what you wanted, 
you can use the Swap button to switch the source and target class.<a name="wp1083245"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1083246"> </a><div class="pSmartList1"><li>From the <b class="cBold">Selection</b> menu, select <b class="cBold">Actions</b> &gt; <b class="cBold">Show Association Chains</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
