<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:42" />
    <title>Cogility Modeler interface</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013617"> </a><h2 class="pHeading2">
Cogility Modeler interface
</h2>
<a name="wp1013621"> </a><p class="pBody">
This section describes the Cogility Modeler user interface and those features common to all model object editor interfaces. The various model objects may have unique functionality and object specific interfaces. These are described in the other volumes of the Cogility Studio documentation. See the <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-02-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-02-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Preface</a> for a complete list of these volumes.
</p>
<a name="wp1013628"> </a><h3 class="pHeading3">
Views
</h3>
<a name="wp1013629"> </a><p class="pBody">
A model loaded into the current context is shown in the picture below. The model objects are represented by three primary views: a tree view, a editor view and a messages view.
</p>
<a name="wp1013642"> </a><p class="pBody">
</p>
<div align="left"><img src="images/views.jpg" height="928" width="1222" id="wp1013631" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013643"> </a><div class="pCaption">
Figure 1-5: The views of Cogility Modeler
</div>
<a name="wp1013644"> </a><h4 class="pHeading4">
Tree view
</h4>
<a name="wp1013645"> </a><p class="pBody">
The objects of a model are listed under the model container in the tree view. As shown in the picture above, this is the leftmost pane of the Cogility Modeler window. To expand a branch, click the plus sign +. To collapse the branch, click the minus sign -. Double-clicking a model object causes a new editor window to open for it. Selecting a model object displays its editor window in the editor view.
</p>
<a name="wp1013649"> </a><h4 class="pHeading4">
Editor view
</h4>
<a name="wp1013650"> </a><p class="pBody">
The contents of the object selected in the tree view are displayed in the editor view, the rightmost pane in the Cogility Modeler window. You can also open an object&#39;s editor view in a separate editor window by double clicking the object in the tree view. Different objects may have different contents. Refer to the separate volumes of the documentation for information about specific model object contents. These documents are listed in the <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-02-1.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-02-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Preface</a>. There are several view elements common to all object contents, described in the following sections. In the editor view, click on the tab for the Hierarch, Editions, Comments and Consistency information.
</p>
<a name="wp1013657"> </a><h5 class="pHeading5">
Hierarchy
</h5>
<a name="wp1013658"> </a><p class="pBody">
Model objects which are subject to inheritance and which have attributes are described in the hierarchy where they appear. For example, the hierarchy for the GoldSLA class shown below shows that GoldSLA has a parent class called ServiceLevelAgreemnent which inherits from the top-level Element class.
</p>
<a name="wp1013662"> </a><p class="pBody">
</p>
<div align="left"><img src="images/hierarchy_tab.gif" id="wp1013660" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013663"> </a><div class="pCaption">
Figure 1-6: Hierarch tab
</div>
<a name="wp1013664"> </a><h5 class="pHeading5">
Editions
</h5>
<a name="wp1013665"> </a><p class="pBody">
As you work with a model and make changes to model objects, each time you turn over a model object, you create a version of in the repository described as an edition. The Editions tab displays a list of object editions. Selecting an edition displays its version information.
</p>
<a name="wp1013669"> </a><p class="pBody">
</p>
<div align="left"><img src="images/edition.gif" id="wp1013667" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013670"> </a><div class="pCaption">
Figure 1-7: Editions tab
</div>
<a name="wp1013671"> </a><h5 class="pHeading5">
Consistency
</h5>
<a name="wp1013672"> </a><p class="pBody">
The editor view of each model object includes a tab with a consistency view. It displays the same information as the consistency view itself. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013677');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1013677', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages view</a>, next.
</p>
<a name="wp1013677"> </a><h4 class="pHeading4">
Messages view
</h4>
<a name="wp1013681"> </a><p class="pBody">
The messages view, the lowermost pane of Cogility Modeler, contains tabs for consistency messages, Push Action messages, and Searches. 
</p>
<a name="wp1064081"> </a><h5 class="pHeading5">
Consistency Tab
</h5>
<a name="wp1064082"> </a><p class="pBody">
The Consistency tab contains information about objects that are inconsistent with the rules of Cogility Modeler. When an object is inconsistent, its entry in the tree view is shown with a red or yellow exclamation mark next to it, and the inconsistency is explained in the consistency view.
</p>
<a name="wp1064101"> </a><p class="pBody">
</p>
<div align="left"><img src="images/incon_2.gif" id="wp1064099" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1064102"> </a><div class="pCaption">
Figure 1-8: Inconsistency
</div>
<a name="wp1064103"> </a><p class="pBody">
Consistency checking ensures that the model, from a structural standpoint, is complete. Inconsistencies flagged with a red exclamation mark are critical and must be addressed. A model cannot be pushed if it contains a critical inconsistency. Inconsistencies flagged with a yellow exclamation mark represent a warning and can be addressed at the author&#39;s discretion. The combination of both yellow and red indicates that the inconsistent object is contained within another object or group of objects.
</p>
<a name="wp1187740"> </a><p class="pBody">
If the inconsistency occurs within some action semantics, the consistency tab describes the point in the action semantics where the inconsistency occurs with a description of known attributes and variables that might be missing from the action semantics. In the following example, a state machine object shows an inconsistency at the point where the action semantics specify a start event. Cogility Modeler describes the known attributes for the missing object (the start event object) and the variables for the state. It reminds you that a state machine must specify a start event. As it happens, this state machine&#39;s start event is not specified.
</p>
<a name="wp1013697"> </a><p class="pBody">
</p>
<div align="left"><img src="images/inconsistency.gif" id="wp1013695" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013698"> </a><div class="pCaption">
Figure 1-9: Consistency message sample
</div>
<a name="wp1013702"> </a><p class="pBody">
Whenever you enter some action semantics then click out of the entry field, Cogility Modeler automatically compiles the action semantics. Any compiler inconsistencies are reported in the consistency view.
</p>
<a name="wp1013703"> </a><h4 class="pHeading4">
Push actions view
</h4>
<a name="wp1013704"> </a><p class="pBody">
Located on the tab behind the consistency view, the push actions view reports errors that occur when a model is pushed into execution. Push failure can occur for a number of reasons. For example, if the model being pushed is in conflict with the model already existing in the PEAR database repository, it cannot push successfully. First, Cogility Modeler displays a warning message, as follows.
</p>
<a name="wp1013711"> </a><p class="pBody">
</p>
<div align="left"><img src="images/pear_error.gif" id="wp1013709" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013712"> </a><div class="pCaption">
Figure 1-10: PEAR error message
</div>
<a name="wp1013713"> </a><p class="pBody">
The details of the conflict between the model pushed and the extant model are described in the push action view. In the example below, the model being pushed is a prior version of the extant model and is missing several classes. 
</p>
<a name="wp1013717"> </a><p class="pBody">
</p>
<div align="left"><img src="images/pear_act_err.gif" id="wp1013715" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013718"> </a><div class="pCaption">
Figure 1-11: Push actions tab
</div>
<a name="wp1013723"> </a><h3 class="pHeading3">
Search
</h3>
<a name="wp1013727"> </a><p class="pBody">
Cogility Modeler features the capability to search a model for specific strings. You can Search by doing one of the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1129103"> </a><div class="pSmartList1"><li>Clicking the Search button on the Search tab. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1126723');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1126723', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search dialog</a>.</li></div>
<a name="wp1129148"> </a><div class="pSmartList1"><li>Selecting the Search sub-menus in the Selection menu.</li></div>
<a name="wp1127602"> </a><p class="pBodyRelative">
On the Selection&gt;Search menu, you have two options:
</p>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1127603"> </a><div class="pSmartList2"><li>Search in this Hierarchy Only...</li></div>
<a name="wp1127611"> </a><p class="pBodyRelative">
This search option opens the Search dialog. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1126723');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1126723', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search dialog</a>.
</p>
<a name="wp1127604"> </a><div class="pSmartList2"><li>Search For Name In Action Semantics</li></div>
<a name="wp1127788"> </a><p class="pBodyRelative">
This search option performs a search for the selected item. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1130838');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1130838', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Search For Name In Action Semantics</a>.
</p>
</ul></div>
</ul></div>
<a name="wp1130838"> </a><h4 class="pHeading4">
Search For Name In Action Semantics
</h4>
<a name="wp1130839"> </a><p class="pBody">
The Search For Name In Action Semantics menu choice is available when you select a single element in the model tree. It searches for the full XML key reference in any Action Semantics. The results appear in the Search tab.
</p>
<a name="wp1130843"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1130849');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1130849', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 1-12 </a> shows that MIM has been selected as the search element. The search looks for the full XML key, in this case ABC::MIM. Each instance of the search result is shown in the Search tab. 
</p>
<a name="wp1130847"> </a><p class="pBody">
</p>
<div align="center"><img src="images/search_name_select.gif" id="wp1130845" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1130849"> </a><div class="pCaption">
Figure 1-12: MIM selected as item for search by name
</div>
<a name="wp1130850"> </a><p class="pBody">
To view a result, click on the result item in the results list. The location of the search result item is highlighted in the model tree and in the Action Semantics, as shown in <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1130859');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-11.html#wp1130859', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 1-13</a>.
</p>
<a name="wp1130857"> </a><p class="pBody">
</p>
<div align="center"><img src="images/search_results.gif" id="wp1130855" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1130859"> </a><div class="pCaption">
Figure 1-13: Selected search result for MIM
</div>
<a name="wp1126723"> </a><h4 class="pHeading4">
Search dialog
</h4>
<a name="wp1126732"> </a><p class="pBody">
You can specify search criteria in the Search dialog. 
</p>
<a name="wp1017095"> </a><p class="pBody">
</p>
<div align="center"><img src="images/search.gif" id="wp1017093" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1017096"> </a><div class="pCaption">
Figure 1-14: Search tab
</div>
<a name="wp1021342"> </a><p class="pBody">
Note that the search feature works at tree level, reporting the artifacts that include the searched-for string. To find and replace strings in text fields, use the Find/Replace feature. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-18.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-18.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Find / Replace</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To search for text strings in a model:<a name="wp1017084"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013732"> </a><div class="pSmartList1"><li>In the lowermost pane, click the <b class="cBold">Search</b> tab.</li></div>
<a name="wp1066040"> </a><div class="pSmartList1"><li>Click <span style="font-weight: bold">Search</span>.</li></div>
<a name="wp1066060"> </a><div class="pSmartList1"><li>Enter the pattern to search for in the <span style="font-weight: bold">Pattern</span> field.</li></div>
<a name="wp1066068"> </a><div class="pSmartList1"><li>Select your search criteria options.</li></div>
<a name="wp1066131"> </a><div class="pSmartList1"><li>Click <span style="font-weight: bold">Search</span>.</li></div>
</ol></div>
<a name="wp1013751"> </a><h3 class="pHeading3">
History
</h3>
<a name="wp1013755"> </a><p class="pBody">
Cogility Modeler keeps track of the objects you have edited (that is, opened but not necessarily changed) and makes them available in a history list in the upper left corner of the window. The most recently edited model object appears at the top of the list, followed by the one before that and so on. To access the list, click the down arrow. You can return to a previously edited object by selecting it from the list.
</p>
<a name="wp1013760"> </a><p class="pBody">
</p>
<div align="left"><img src="images/history.jpg" height="339" width="773" id="wp1013757" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1013761"> </a><div class="pCaption">
Figure 1-15: History
</div>
<a name="wp1187754"> </a><p class="pBody">
By default, the History dropdown lists the last five objects selected in the Tree View. The following configuration parameter can be modified to change this number:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.ohana.object.textsearch.historysize=<a name="wp1187770"> </a>
Note:  An object will only appear once in the list.<a name="wp1187775"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
