<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:28:56" />
    <title>Superclasses</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007734"> </a><h2 class="pHeading2">
Superclasses
</h2>
<a name="wp1007785"> </a><p class="pBody">
A class, message or event artifact can inherit attributes and operations from its superclass. Class artifacts may also inherit associations and behaviors from a superclass. Custom queries may inherit only the attributes of a custom query superclass. Any number of child artifacts may inherit from one superclass artifact.
</p>
<a name="wp1007786"> </a><p class="pBody">
For example, in the diagram below, the <b class="cBold">GoldSLA</b> and <b class="cBold">BronzeSLA</b> classes inherit the <b class="cBold">ackReceipt() </b>and<b class="cBold"> processTicket()</b> operations from the superclass <b class="cBold">ServiceLevelAgreement</b>.
</p>
<a name="wp1007790"> </a><p class="pBody">
</p>
<div align="left"><img src="images/inheritance.gif" id="wp1007788" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007834"> </a><div class="pCaption">
Figure 2-7: Classes inherit from a superclass
</div>
<a name="wp1010207"> </a><p class="pBody">
You can also create superclasses for messages (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Messages</a>). However, when you select a message for use as superclass, the selection dialog will list all of the message artifacts defined for the model, including those message objects used in web services. When naming messages, use a naming scheme that identifies message superclasses and messages for different purposes.
</p>
<a name="wp1010211"> </a><p class="pBody">
</p>
<div align="left"><img src="images/mess_select.gif" id="wp1010209" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010212"> </a><div class="pCaption">
Figure 2-8: Superclass definitions for messages
</div>
<a name="wp1007835"> </a><h3 class="pHeading3">
Abstract class
</h3>
<a name="wp1017654"> </a><p class="pBody">
Often a superclass will be an abstract class. An abstract class cannot be instantiated; it is usually used as a superclass for other classes and serves as a template for classes that inherit from it. The inheriting classes are instantiable. Likewise, you may create abstract events. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016705');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1016705', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Abstract event</a>.
</p>
<a name="wp1017655"> </a><h3 class="pHeading3">
Designating a superclass for an artifact
</h3>
<a name="wp1007840"> </a><p class="pBody">
You can designate a superclass artifact for classes, events and messages.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To designate a superclass for a modeling artifact:<a name="wp1007759"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007760"> </a><div class="pSmartList1"><li>In the editor for the artifact, in the <b class="cBold">Information Model Class</b>, <b class="cBold">Event</b>, <b class="cBold">Message</b> or <b class="cBold">Custom Query</b> tab, above the <b class="cBold">Superclass</b> field, click <b class="cBold">Set</b>.</li></div>
<a name="wp1007762"> </a><p class="pBodyRelative">
The Select Object(s) window displays a list of artifacts for use as superclasses. Use the Object Filter field to display a filtered list of artifacts. For example, Type &quot;T&quot; and the list is filtered to show only those artifacts beginning with the letter &quot;T&quot;.
</p>
<a name="wp1007768"> </a><div class="pSmartList1"><li>Select the artifact you want as the superclass and click <b class="cBold">OK</b>.</li></div>
<a name="wp1007886"> </a><div class="pSmartList1"><li>To define the superclass, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1010492"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1007895', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a standard event</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1004900', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a DOS event</a>, <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-5.html#wp1004114', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a message</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1015272');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-18.html#wp1015272', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a custom query</a>.
</p>
</ol></div>
<a name="wp1007902"> </a><h3 class="pHeading3">
Designating a superclass in a class diagram
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To designate a superclass in the class diagram:<a name="wp1007907"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007911"> </a><div class="pSmartList1"><li>Create or display a class diagram with the superclass and the inheriting classes.</li></div>
<a name="wp1007933"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class diagrams</a>. The superclass is the parent class; the inheriting classes are child classes.
</p>
<a name="wp1007929"> </a><div class="pSmartList1"><li>In the class diagram editor tool bar, click the <b class="cBold">Define Superclass</b> button <img src="images/superclass_butt.gif" id="wp1007909" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1010531"> </a><div class="pSmartList1"><li>Click the child class icon, then move the cursor to the parent class icon and click again.</li></div>
<a name="wp1010557"> </a><p class="pBodyRelative">
The child class inherits from the parent class or superclass. A class inheritance arrow is drawn from the child class to the parent class.
</p>
<a name="wp1010568"> </a><div class="pSmartList1"><li>To define the superclass, click <b class="cBold">Edit</b>.</li></div>
<a name="wp1010532"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1007504', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a class</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
