<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:39" />
    <title>Managing time events</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1011153"> </a><h2 class="pHeading2">
Managing time events
</h2>
<a name="wp1003893"> </a><p class="pBody">
Cogility WatchDog is a utility that manages time events and sends time-out messages when the appropriate time passes. For each time event, Cogility WatchDog creates an entry in its queue specifying when to send a time-out message. If, by the time designated, the object has already left the state, the time-out message has no effect. If the object has not left the state, the time-out message triggers the transition to the next state in the state machine.
</p>
<a name="wp1011199"> </a><p class="pBody">
Cogility WatchDog is a monitor service and is automatically started when Cogility is running.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To start/stop Cogility WatchDog:<a name="wp1003900"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003907"> </a><div class="pSmartList1"><li>Open Insight and select <b class="cBold">Manage</b> &gt; <b class="cBold">Monitor Services.</b></li></div>
</ul></div>
<a name="wp1003916"> </a><p class="pBody">
When Cogility WatchDog first comes up, it checks the model for current time events. If there are none, it goes to sleep indefinately (292,471,208 years). If there are time events, these are registered in the console, and Cogility WatchDog sets itself to wake up according to the <b class="cBold">When</b> property of each event.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
