<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:35" />
    <title>Action pad editing</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1006169"> </a><h2 class="pHeading2">
Action pad editing
</h2>
<a name="wp1005564"> </a><p class="pBody">
Action semantics in Cogility Studio are based on the Object Constraint Language and Action Semantics developed by the Object Management Group (OMG). See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-1.html#wp1014497');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-1.html#wp1014497', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Action semantics</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. Some action semanticsrequire the use of the application server, and these are noted in <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-03-8.html#wp1020709');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-03-8.html#wp1020709', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Actions that require the application server</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>. Otherwise, Cogility Action Pad provides a process independent of the application server for executing against a deployed run-time model.
</p>
<a name="wp1005575"> </a><p class="pBody">
Cogility Action Pad is aware of all Java classes. Thus, it is possible to declare a variable to be of a particular type, have access to all of its attributes and methods and immediately invoke them, without having to put them in the context of an executable Java class. Cogility Action Pad allows the immediate execution of Java methods on Java class instances without requiring a .java file or a .class file and without the Java compiler.
</p>
<a name="wp1005582"> </a><p class="pBody">
Cogility Action Pad can directly execute any action semantics specification that is entered into it. It can easily handle complex, ad-hoc logic that combines local and remote database access, web service invocations as well as publication of JMS messages, in background as well as interactive mode. It uniquely combines the power of Java class libraries, model-based logic and database access, third-party database access, JMS, Web services and logical control structures in a highly interactive environment that does not require structured Java programming skills.
</p>
<a name="wp1005589"> </a><p class="pBody">
Like Cogility Modeler, Cogility Action Pad includes the meta-data driven model assist system that intelligently displays context-sensitive suggestions for those elements of your model that you might want to specify next. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html#wp1014480');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html#wp1014480', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model assist</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. Cogility Action Pad also includes syntax assist that helps with writing a new line of action semantics by indicating the entire set of action semantics keywords available, or a subset if you have provided some initial semantics. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-17.html#wp1020861');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-17.html#wp1020861', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Syntax assist</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1005560"> </a><p class="pBody">
Any action semantics specified in the action pad can be saved as independent, free-floating logic fragments that can be executed again later if required. This allows you to create detailed, model-based regression test scenarios to aid in automated testing. You can also do this for quick reports, debugging or for developing any other aid to interacting with the execution environment. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-7.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Common usage scenarios</a> for more information. 
</p>
<a name="wp1006266"> </a><h3 class="pHeading3">
Basic editing
</h3>
<a name="wp1006274"> </a><p class="pBody">
Common to both Cogility Action Pad and Cogility Modeler are several editing features. These are available when you right-click in any action semantics field or select them from the Actions menu in Cogility Action Pad or the Selection &gt; Actions menu in Cogility Modeler. You&#39;ll find these described in the following sections of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006271"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-14.html#wp1014453');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-14.html#wp1014453', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Common editing functions</a> - these include cut, copy, paste, undo, redo, print, go to and others. Several of these are also available for text in the console view.</li></div>
<a name="wp1006300"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-15.html#wp1014472');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-15.html#wp1014472', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Tab and indent</a> - these functions move entire lines or sections of action semantics so you can define blocks and sections.</li></div>
<a name="wp1006304"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html#wp1014480');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html#wp1014480', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model assist</a> and <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html#wp1019943');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-16.html#wp1019943', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Keystrokes and mouse click responses</a> - provide automated statement completion and syntax suggestion functions.</li></div>
<a name="wp1006311"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-18.html#wp1020304');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-18.html#wp1020304', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Find / Replace</a> - these functions let you find strings and replace them in an action semantics field. You can also use the find feature for text in the console view.</li></div>
<a name="wp1006315"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019058');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019058', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">History comments</a> - provide in-line change tracking for all action semantics listings.</li></div>
</ul></div>
<a name="wp1006319"> </a><h3 class="pHeading3">
Syntax errors
</h3>
<a name="wp1025532"> </a><p class="pBody">
Action Pad provides the ability to go directly to a syntax error, so that you can easily fix it. When syntax errors are detected during the verification of action semantics, the action semantic field and console scroll to the error location automatically.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To find a syntax error manually:<a name="wp1025569"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1025593"> </a><div class="pSmartList1"><li>In the text view, right click and select <b class="cBold">Find/GoTo... Syntax Error</b>.</li></div>
<a name="wp1025616"> </a><p class="pBodyRelative">
The error and its corresponding line number appear in the console view.
</p>
</ol></div>
<a name="wp1025527"> </a><h3 class="pHeading3">
Line wrapping
</h3>
<a name="wp1006328"> </a><p class="pBody">
By default, the text in the edit and console views does not wrap. Rather, the window buffer size expands to accomodate an almost unlimited line length. To bring into view the hidden end of a very long line, you only have to move the scroll bar at the bottom of the frame. When you enable line wrapping, any text previously hidden due to the chosen window size is moved into view; the hidden lines wrap and the scroll bar is disabled. The text itself is not changed; no new return characters are added. If you cut and paste the line into another editor, it will appear unwrapped.
</p>
<a name="wp1006331"> </a><p class="pBodyRelative">
Enabling and disabling line wrapping
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To enable or disable line wrapping:<a name="wp1006335"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006339"> </a><div class="pSmartList1"><li>In the tree view, select the action pad, and from the <b class="cBold">Actions</b> menu, select <b class="cBold">Enable Line Wrapping</b>.</li></div>
<a name="wp1006366"> </a><p class="pBodyRelative">
With the cursor in the edit or console view, you can also right-click and select Enable Line Wrapping.
</p>
<a name="wp1006397"> </a><div class="pSmartList1"><li>In the tree view, select the action pad, and from the <b class="cBold">Actions</b> menu, select <b class="cBold">Disable Line Wrapping</b>.</li></div>
<a name="wp1006390"> </a><p class="pBodyRelative">
With the cursor in the edit or console view, you can also right-click and select Disable Line Wrapping.
</p>
</ol></div>
<a name="wp1006391"> </a><h3 class="pHeading3">
Revert
</h3>
<a name="wp1006392"> </a><p class="pBody">
Cogility Action Pad offers two levels of edition reversion: you can revert to the last action pad saved or you can revert to the last action pad verified. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005942');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1005942', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Saving existing FilePads</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1004935');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1004935', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Syntax verification</a>. With either, the entire action pad is reverted.
</p>
<a name="wp1009117"> </a><p class="pBody">
You might use revert to last saved when you load a file and modify it slightly to try something out, but do not want to save it. You might use revert to last verified after making several changes. For example, you might have inadvertently deleted a section of action semantics that had been verified earlier. You would use revert to last verified to bring back the last set of unsaved changes that compiled successfully. Revert to last verified is for reverting to an unsaved working stage after multiple modifications.
</p>
<a name="wp1006417"> </a><h4 class="pHeading4">
Reverting to Last Opened/Saved
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To revert the FilePad to the last version saved or opened:<a name="wp1006423"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006427"> </a><div class="pSmartList1"><li>In the tree view, select the FilePad you want to revert.</li></div>
<a name="wp1006430"> </a><div class="pSmartList1"><li>From the <b class="cBold">Actions</b> menu, select <b class="cBold">Revert to Last Opened/Saved... </b>.</li></div>
<a name="wp1006437"> </a><p class="pBodyRelative">
You can also place the cursor in the edit view, right-click and select Revert to Last Opened/Saved... .
</p>
</ol></div>
<a name="wp1006466"> </a><h4 class="pHeading4">
Reverting to Last Verified
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To revert the action pad to the last version verified:<a name="wp1006467"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006468"> </a><div class="pSmartList1"><li>In the tree view, select the action pad you want to revert.</li></div>
<a name="wp1006469"> </a><div class="pSmartList1"><li>From the <b class="cBold">Actions</b> menu, select <b class="cBold">Revert to Last Verified... </b>.</li></div>
<a name="wp1006470"> </a><p class="pBodyRelative">
You can also place the cursor in the edit view, right-click and select Revert to Last Verified... .
</p>
</ol></div>
<a name="wp1004935"> </a><h3 class="pHeading3">
Syntax verification
</h3>
<a name="wp1005485"> </a><p class="pBody">
Cogility Action Pad is fully knowledgable of action semantics syntax. It can detect incorrect syntax and suggest alternatives. It locates precisely where the syntax is in error and provides a list of known variables appropriate to the context.
</p>
<a name="wp1006485"> </a><p class="pBody">
</p>
<div align="left"><img src="images/verify_syntax.gif" id="wp1006493" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006489"> </a><div class="pCaption">
Figure 9-7: Syntax verification
</div>
<a name="wp1006497"> </a><p class="pBody">
When you verify syntax, any action semantics in error are reported in the console view and the action pad is shown with a red exclamation flag in the tree view.
</p>
<a name="wp1006500"> </a><h4 class="pHeading4">
Verifying syntax
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To verify action semantics syntax:<a name="wp1006504"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006510"> </a><div class="pSmartList1"><li>In the tree view, select the action pad you want to verify.</li></div>
<a name="wp1006511"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Verify Syntax</b> button <img src="images/ver_syntax_butt.gif" id="wp1006837" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1006520"> </a><p class="pBodyRelative">
You can also place the cursor in the edit view, right-click and select Verify Syntax, or from the Actions menu, select Verify Syntax.
</p>
</ol></div>
<a name="wp1006532"> </a><h3 class="pHeading3">
Console view editing functions
</h3>
<a name="wp1006536"> </a><p class="pBody">
For the text in the console view, you can use several of the basic editing functions. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1006266');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1006266', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Basic editing</a>. You can also clear the console.
</p>
<a name="wp1006547"> </a><h4 class="pHeading4">
Clearing the console
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To clear the console:<a name="wp1006551"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006555"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Clear Console</b> button <img src="images/clear_console_butt.gif" id="wp1006841" border="0" hspace="0" vspace="0"/></li></div>
<a name="wp1006556"> </a><p class="pBodyRelative">
With the cursor in either the edit or console view, you can also right-click and select Clear Console, or from the Actions menu, select Clear Console.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
