<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:36" />
    <title>Execute</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1086583"> </a><h2 class="pHeading2">
Execute
</h2>
<a name="wp1086584"> </a><p class="pBody">
The Execute menu provides access to executing Cogility functions and webservices.
</p>
<a name="wp1086586"> </a><h3 class="pHeading3">
Cogility Functions
</h3>
<a name="wp1086590"> </a><p class="pBody">
The Cogility Functions menu branch provides access to the dynamic model update functions described below:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1086594"> </a><div class="pSmartList1"><li>Refreshing PEAR connections</li></div>
<a name="wp1086598"> </a><div class="pSmartList1"><li>Refreshing PEAR cache </li></div>
<a name="wp1086842"> </a><div class="pSmartList1"><li>Refreshing configuration parameters </li></div>
</ul></div>
<a name="wp1086606"> </a><p class="pBody">
</p>
<div align="left"><img src="images/i_internal.gif" id="wp1086604" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1086607"> </a><div class="pCaption">
Figure 11-2: Internal functions
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To execute Cogility functions:<a name="wp1086614"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1086618"> </a><div class="pSmartList1"><li>Log in to Cogility Insight.</li></div>
<a name="wp1086622"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Insight</a>.
</p>
<a name="wp1086626"> </a><div class="pSmartList1"><li>From the <b class="cBold">Execute </b>menu, select <b class="cBold">Cogility Functions</b>.</li></div>
<a name="wp1086627"> </a><div class="pSmartList1"><li>Click <b class="cBold">Execute</b> next to the function you wish to execute.</li></div>
</ol></div>
<a name="wp1087340"> </a><h3 class="pHeading3">
Cogility Webservices
</h3>
<a name="wp1087466"> </a><p class="pBody">
You can use Cogility Insight to execute an inbound web service. For testing outbound web services, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Web Service Exerciser</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  This testing function directly executes the OCL logic defined in the web service. It 
does not physically send a SOAP message to the J2EE application server. For situations that 
require SOAP level testing please use the Web Servicizer. Testing from within Insight is 
useful for unit testing while the OCL logic is being developed. For systems level testing, the 
Web Service Exerciser acts as a physical stand-in for an external system.<a name="wp1087470"> </a>
</pre></div>
<a name="wp1087474"> </a><p class="pBody">
</p>
<div align="left"><img src="images/i_iws_execute.gif" id="wp1087472" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1087475"> </a><div class="pCaption">
Figure 11-3: Web service execution
</div>
<a name="wp1087477"> </a><h4 class="pHeading4">
Executing web services
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To execute a web service:<a name="wp1087478"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1087482"> </a><div class="pSmartList1"><li>Log in to Cogility Insight.</li></div>
<a name="wp1087486"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Insight</a>.
</p>
<a name="wp1087487"> </a><div class="pSmartList1"><li>From the <b class="cBold">Execute</b> menu, select <b class="cBold">Cogility WebServices</b>.</li></div>
<a name="wp1087488"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select an IWS deployment</b> drop-down list, select the deployment.</li></div>
<a name="wp1087489"> </a><div class="pSmartList1"><li>From the <b class="cBold">Select an IWS </b>list, select the web service.</li></div>
<a name="wp1087490"> </a><div class="pSmartList1"><li>In the <b class="cBold">Input Parameters </b>section, enter the appropriate values and click <b class="cBold">Execute</b>.</li></div>
</ol></div>
<a name="wp1087491"> </a><p class="pBody">
This sends the SOAP request encoded with the input values you entered and executes the web service. The web service returns a SOAP response to Cogility Insight with the response attribute value populated in the displayed field.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
