<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:35" />
    <title>Database artifact</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007239"> </a><h2 class="pHeading2">
Database artifact
</h2>
<a name="wp1007240"> </a><p class="pBody">
A database artifact defines a connection to the run-time repository. The run-time repository is a database that holds the deployed system model&#39;s schema and the run-time objects that are created during the model application&#39;s execution. The connection to the run-time repository consists of a username and password and the connection string that specifies the database&#39;s location.
</p>
<a name="wp1007244"> </a><p class="pBody">
Cogility Studio supports the IBM DB2, MySQL and Oracle 9i and 10g databases. The default deployment model includes one database artifact for the Oracle 9i database that is configured for a default installation. If your deployment requires a different database, you can change this artifact or create a new artifact for the database type.
</p>
<a name="wp1007245"> </a><p class="pBody">
You should create a database artifact for each discrete database installation. Several deployments may use the same database. But there may be different installations of the same database type, and each must have a distinct database artifact. For example you may have Oracle 9i installed both locally and on a remote machine. When you deploy the model application to the local machine, you use the database artifact for that installation. The artifact&#39;s connect string reads, <code class="cCode">jdbc:oracle:thin:@localhost:1521:orcl </code>where remotehost is the name of the machine where the database resides.. If you are deploying the model application remotely, you must use the deployment including the database for that remote machine. Its connect string might read, <code class="cCode">jdbc:oracle:thin:@remotehost:1521:orcl</code>. Because each installation has a different connect string, specifically a different host name, each installation must have its own database artifact.
</p>
<a name="wp1007247"> </a><h3 class="pHeading3">
Defining the database artifact
</h3>
<a name="wp1007248"> </a><p class="pBody">
You can define a database artifact either through a deployment or by editing the artifact in the tree view. Changing the artifact in either location will cause the changes to be propagated to all other deployments where the artifact is used.
</p>
<a name="wp1007249"> </a><p class="pBody">
Note that if you change the default database artifact for a database other than Oracle 9i, the icon for the artifact will change to match the database type as specified in the connect string.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define a database artifact:<a name="wp1007250"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007251"> </a><div class="pSmartList1"><li>In the tree view, select the database artifact or the deployment containing the database artifact.</li></div>
<a name="wp1007252"> </a><div class="pSmartList1"><li>In the <b class="cBold">Database</b> tab, in the <b class="cBold">Name</b> field, enter a name for the artifact.</li></div>
<a name="wp1007253"> </a><div class="pSmartList1"><li>In the <b class="cBold">User ID</b> field, enter a user ID.</li></div>
<a name="wp1007254"> </a><div class="pSmartList1"><li>In the <b class="cBold">Password</b> field, enter a password.</li></div>
<a name="wp1007257"> </a><p class="pBodyRelative">
You created the User ID and Password values during installation. See <em class="cEmphasis">Installing and Configuring Cogility Studio</em>. The default value for both the user ID and password is <b class="cBold">pear</b>.
</p>
<a name="wp1007259"> </a><div class="pSmartList1"><li>In the <b class="cBold">Connect String</b> field, enter the database connect string.</li></div>
<a name="wp1007260"> </a><p class="pBodyRelative">
This is the connection string to the database used for the run-time repository. The default connection string to the Oracle database is provided with the default server name (localhost) and the default database name or SID (orcl). See your database server documentation for more information.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  The default connect string specifies &quot;localhost&quot; as the location for the database. 
Regardless of the location of the database, it must be specified by either the IP address or 
the machine name. If specified by the machine name, that name must be able to be resolved 
by the DNS on your network, as an entry in the hosts file, for example.<a name="wp1007261"> </a>
</pre></div>
<a name="wp1007264"> </a><h3 class="pHeading3">
Testing the database connection
</h3>
<a name="wp1007265"> </a><p class="pBody">
Before you can push the model, the model must have a valid database connection string.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To test the database connection:<a name="wp1007266"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007267"> </a><div class="pSmartList1"><li>In Cogility Modeler&#39;s tree view, select the model container and right-click to display the menus.</li></div>
<a name="wp1007268"> </a><div class="pSmartList1"><li>Under <b class="cBold">Actions</b>, select <b class="cBold">Check Database Connection</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
