<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:36" />
    <title>Examples of scripts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1153359"> </a><h2 class="pHeading2">
Examples of scripts
</h2>
<a name="wp1153361"> </a><p class="pBody">
The following example script loads a new repository, imports the Transform demo, and, leaves the Modeler open:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	DefineLogFile %OEMHOME%\log\example.log<a name="wp1153363"> </a>
	SetRepository %OEMHOME%\FBR\Modeler<a name="wp1153364"> </a>
	LoadNewRepository<a name="wp1153365"> </a>
	Import SingleFile IntoContext %OEMHOME%\Demos\Xform\XformDemo.cog<a name="wp1153366"> </a>
	PlaceModelUnderCM<a name="wp1153367"> </a>
</pre></div>
<a name="wp1153369"> </a><p class="pBody">
This following example script imports a DeploymentModel, a Model and pushes the Model to multiple AppServers:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	DefineLogFile D:\MyLogDir<a name="wp1153371"> </a>
	SetRepository 1<a name="wp1153372"> </a>
	LoadNewRepository<a name="wp1153373"> </a>
	<a name="wp1153374"> </a>
	Import SingleFile IntoContext 
D:\dctc\Engagements\MyProject\Models\MyDeployments.cog<a name="wp1153375"> </a>
	Import FileSet D:\dctc\Engagements\MyProject\Models\MyModel.cogs<a name="wp1153376"> </a>
	PlaceModelUnderCM  FromDepTool<a name="wp1153377"> </a>
	<a name="wp1153378"> </a>
	# Deploy MyModel to 3 AppServers<a name="wp1153379"> </a>
	Push Full                    DefaultDeploymentModel.localOAS <a name="wp1153380"> </a>
	Push AppServerOnly DefaultDeploymentModel.remoteOAS1<a name="wp1153381"> </a>
	Push AppServerOnly DefaultDeploymentModel.remoteOAS2 <a name="wp1153382"> </a>
	<a name="wp1153383"> </a>
	ExitModeler <a name="wp1153384"> </a>
</pre></div>
<a name="wp1153386"> </a><p class="pBody">
In the Login window, there are usually two selections in the Configuration Maps list in the CM Context area (DefaultDeploymentModel and the name of your engagement Model).  To avoid confusion, you might want to create a repository where you should select the Configuration Map with the name of your engagement Model (instead of selecting DefaultDeploymentModel).  The following pair of scripts can be used to import a custom DeploymentModel and your engagement Model so that the Configuration Map that should be selected is the one with the name of your engagement Model:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	DefineLogFile D:\MyLogDir<a name="wp1153388"> </a>
	SetRepository 1<a name="wp1153389"> </a>
	Import SingleFile IntoContext D:/Temp/CogFiles/MyDeploymentModel.cog<a name="wp1153390"> </a>
	TurnOverDeploymentModel  FromDepTool<a name="wp1153391"> </a>
	ExitModeler<a name="wp1153392"> </a>
	DefineLogFile D:\MyLogDir<a name="wp1153394"> </a>
	SetRepository 1<a name="wp1153395"> </a>
	Import SingleFile IntoContext D:/Temp/CogFiles/MyModel.cog<a name="wp1153396"> </a>
	PlaceModelUnderCM FromDepTool<a name="wp1153397"> </a>
	ExitModeler<a name="wp1153398"> </a>
</pre></div>
<a name="wp1024514"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
