<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:34" />
    <title>Projects</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003099"> </a><h2 class="pHeading2">
Projects
</h2>
<a name="wp1003100"> </a><p class="pBody">
When you create a project, a folder labeled with the project&#39;s name is created in the <code class="cCode">DCHOME/Engagements</code> folder. The project folder serves as a central location for all project-specific artifacts including source code, third party JAR files, configuration files and scripts. If project-related code or configuration files are maintained in a different location, perhaps controlled by a CM system, they may be copied into the project folder using Cogility Project Configuration Editor. It is necessary to add these artifacts to the project in order for Cogility Modeler and the deployed application to utilize them. Code or JAR files get added to the class path for Cogility Modeler, the application server, and other Cogility applications. Configuration files are cached when any of the aforementioned applications is started.
</p>
<a name="wp1009475"> </a><p class="pBody">
When the project is created, the following subdirectories and files are located in the project directory:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009478"> </a><div class="pSmartList1"><li><b class="cBold">3p-lib</b> - for any third party libraries required by the project-specific source code. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1002856');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1002856', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing JAR files</a>.</li></div>
<a name="wp1012735"> </a><div class="pSmartList1"><li><b class="cBold">bin - </b>This is the location where the editor writes action semantic batch scripts. This is also true regarding the scripts (used for windows installs) folder. The generation of action semantic batch scripts is performed by selecting the appropriate right-button menu in the left-hand pane of the editor.</li></div>
<a name="wp1012736"> </a><p class="pBodyRelative">
<b class="cBold">There are two menu picks for generating batch scripts.</b>
</p>
<a name="wp1012737"> </a><p class="pBodyRelative">
<b class="cBold">Included in the bin folder are two files for creating a project related jar from the project source:</b>
</p>
<a name="wp1012738"> </a><p class="pBodyRelative">
<code class="cCode">build.xml </code>
</p>
<a name="wp1012739"> </a><p class="pBodyRelative">
<code class="cCode">compile_project.sh</code><b class="cBold"> </b>
</p>
<a name="wp1012717"> </a><div class="pSmartList1"><li><b class="cBold">Config</b> - for project configuration files. These communicate project data to Cogility Modeler and Cogility Manager. If they are changed or deleted from the project directory and need to be replaced, you can do this through the Project field menu. You can copy the updated files into the project Config/Files location, remove files from this location or refresh existing files from their original location. Any .txt file in the project/Config/Files folder will be read by Cogility Modeler or Cogility Manager at startup and the values cached. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009644');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Rewriting configuration artifacts</a>.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1009482"> </a><div class="pSmartList2"><li><b class="cBold">metadata.xml</b> - this file describes your project&#39;s source files and directory structure. It is a full description of all of the information that Cogility Project Configuration Editor knows. It includes not only the names of the various imported entities, but also the location from which each was originally imported.</li></div>
<a name="wp1009486"> </a><div class="pSmartList2"><li><b class="cBold">Files</b> - a directory for your project&#39;s configuration files. These are configuration files that pertain to the project specifically, not the Cogility Studio installation. The Cogility Studio configuration files are described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration files</a>.</li></div>
</ul></div>
<a name="wp1009490"> </a><div class="pSmartList1"><li><b class="cBold">lib</b> - for compiled JAR files not found in the 3p-lib directory. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1002877');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1002877', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing source trees</a>.</li></div>
<a name="wp1012859"> </a><div class="pSmartList1"><li><span style="font-weight: bold">model</span> - for exported project models. There is no specific functionality build in to the tool to support this folder.</li></div>
<a name="wp1012860"> </a><div class="pSmartList1"><li><span style="font-weight: bold">ocl</span> - for project related .ocl files. When generating action semantic batch scripts, you are prompted to specify which .ocl file to execute. This file is copied to this location and the batch script references the .ocl file from this location.</li></div>
<a name="wp1009743"> </a><div class="pSmartList1"><li><b class="cBold">src</b> - for your project&#39;s source files. In the event that your project files may have been changed manually, you can find out by scanning your project directory for changes. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1003782');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1003782', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Scanning for project files for changes</a>. When the project&#39;s source files have changed significantly, you can re-import the source files you imported into your project. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1003817');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1003817', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Refreshing all imports</a>. Doing so first deletes the entire directory structure you have established in your project then rewrites it, so use this operation with discretion.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1009493"> </a><div class="pSmartList2"><li><b class="cBold">SetupEngagementClassPath</b> (.sh or .bat) - this utility describes the classpath for your project. The .sh version is for Unix, the .bat for Windows. It adds the imported JAR files and source trees into the classpath. This utility is required by all of the Cogility scripts (those for Cogility Modeler and Cogility Manager) that need access to the engagement-specific code.</li></div>
<a name="wp1024881"> </a><div class="pSmartList2"><li><b class="cBold">Projects</b> - a directory for your project&#39;s source trees, for example a source tree named <code class="cCode">ProjectA.Source.com.cogility</code>. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1002877');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-4.html#wp1002877', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Importing source trees</a>.</li></div>
</ul></div>
<a name="wp1024885"> </a><div class="pSmartList1"><li><b class="cBold">scripts</b> - Project-related action semantics scripts for Windows environments. These include supporting files to demonstrate how to execute action semantics using a .bat file.  When using this tool to generate action semantic batch scripts, the resultant scripts will be created in this location.</li></div>
<a name="wp1012970"> </a><p class="pBodyRelative">
There are two menu picks for generating batch scripts.
</p>
<a name="wp1012971"> </a><p class="pBodyRelative">
Included in the scripts folder are two files for creating a project related jar from the project source:
</p>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
		build.xml <a name="wp1012972"> </a>
		compile_project.bat<a name="wp1012973"> </a>
</pre></div>
<a name="wp1013024"> </a><p class="pBody">
The compile_project script is used to compile project source code, creating a single project .jar file. If the script completes without error, the .jar file is written to the DCHOME\Engagements\projectName\3p-lib folder.  The existence of this file in this location will not automatically insert it into the 
</p>
<a name="wp1013025"> </a><p class="pBody">
Execution of this script is performed outside of the PCE, using a command window. 
</p>
<a name="wp1013026"> </a><p class="pBody">
The second file build.xml, is an ANT script. Apache Ant is installed by Cogility in DCHOME/Common/ThirdParty/apache-ant
</p>
<a name="wp1013027"> </a><p class="pBody">
In order to execute the ANT script however, a JDK must be installed and a system environment variable named JAVA_HOME must be defined.
</p>
<a name="wp1013028"> </a><p class="pBody">
Other requirements include that the source in question must be defined in the Active Project and the file-structure of the src folder must conform to the following:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	DCHOME/Engagements/projectName/src/srcProjectName/Source<a name="wp1013029"> </a>
</pre></div>
<a name="wp1013030"> </a><p class="pBody">
Multiple srcProjectName folders can exist. However, source from each is bundled into a single jar file.
</p>
<a name="wp1012915"> </a><h3 class="pHeading3">
Creating a new project
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a new project:<a name="wp1009458"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009462"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, right-click and select <b class="cBold">Create New Project</b>.</li></div>
<a name="wp1002726"> </a><div class="pSmartList1"><li>In the input dialog&#39;s name field, enter a project name and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  Project names may not include spaces. Cogility Project Configuration Editor 
automatically replaces spaces in project names with underscores before saving the project 
folder name. You have the option to cancel the project creation for the name.<a name="wp1009411"> </a>
<a name="wp1002751"> </a><p class="pBodyRelative">
The project name appears in the Project field. The output field reports the subdirectories and files created.
</p>
</pre></div>
<a name="wp1009518"> </a><h3 class="pHeading3">
Removing projects
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To remove a project:<a name="wp1009522"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009526"> </a><div class="pSmartList1"><li>If the project is the active project, make a different project the active project.</li></div>
<a name="wp1009527"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009573');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009573', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Active project</a>. If you remove the active project, configuration information for the models associated with that project will remain in memory until the next time you run Cogility Modeler. If you start Cogility Modeler with the active project folder deleted, no project-specific configuration information will be loaded.
</p>
<a name="wp1013172"> </a><p class="pBodyRelative">
In the Project field, select the project, right-click, and select Remove Project From List. This action will remove the project from the list but does not delete it from the file system. 
</p>
</ol></div>
<a name="wp1023681"> </a><h3 class="pHeading3">
Restoring projects
</h3>
<a name="wp1013986"> </a><p class="pBody">
Only projects that were removed using the Project Configuration Editor can be restored using the following procedure.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To restore a project:<a name="wp1013176"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1014080"> </a><div class="pSmartList1"><li>Right-click in the Project field.</li></div>
<a name="wp1023719"> </a><div class="pSmartList1"><li>Select <b class="cBold">Restore `Removed&#39; Project(s) To List...</b></li></div>
<a name="wp1023728"> </a><div class="pSmartList1"><li>Use the <b class="cBold">Select Project(s) to Restore</b> dialog to select the project you wish to restore.</li></div>
<a name="wp1023735"> </a><div class="pSmartList1"><li>Click <b class="cBold">Restore</b>.</li></div>
</ol></div>
<a name="wp1013188"> </a><h3 class="pHeading3">
Renaming projects
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To rename a project:<a name="wp1013189"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013190"> </a><div class="pSmartList1"><li>If the project is the active project, make a different project the active project.</li></div>
<a name="wp1014189"> </a><div class="pSmartList1"><li>In the Project field, select the project you wish to rename, right-click and select <b class="cBold">Rename project....</b></li></div>
<a name="wp1014207"> </a><div class="pSmartList1"><li>In the input dialog, enter the new name of the project and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If the project contains files that reference other files by their path, you will need to 
edit the files manually to reflect the new path.<a name="wp1014229"> </a>
</pre></div>
<a name="wp1009573"> </a><h3 class="pHeading3">
Active project
</h3>
<a name="wp1009625"> </a><p class="pBody">
The active project is the project for which models in Cogility Modeler are configured. Its sources and libraries are added to the classpath and its configurations are cached, thus making them accessible to model artifacts. When you run Cogility Modeler, the last active project in Cogility Project Configuration Editor serves as the project for the model in the current con. Before you create a model in Cogility Modeler, be sure the project with which you want to associate the model is the active project in Cogility Project Configuration Editor.
</p>
<a name="wp1009597"> </a><p class="pBody">
The active project affects both modeling and run time. When you make a project the active project, both the DCHOME/Config/Engagement.bat and setenv.sh are updated with the name of the active project.
</p>
<a name="wp1009575"> </a><h4 class="pHeading4">
Activating a project
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To make a project the active project:<a name="wp1005659"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003026"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Make project name the Active Project</b>.</li></div>
<a name="wp1003042"> </a><p class="pBodyRelative">
The project name appears in the Project field in bold blue font and the active project setup file is updated with the new project.
</p>
</ol></div>
<a name="wp1009644"> </a><h3 class="pHeading3">
Rewriting configuration artifacts
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To rewrite configuration artifacts:<a name="wp1003698"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003719"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project whose metadata.xml and SetupEngagementClasspath files you want to update, right-click and select <b class="cBold">Rewrite </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> Config Artifacts</b>.</li></div>
<a name="wp1003790"> </a><p class="pBodyRelative">
Note that you can do this with any project listed, not just the active project.
</p>
</ol></div>
<a name="wp1003782"> </a><h3 class="pHeading3">
Scanning for project files for changes
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To scan the project for changes:<a name="wp1003828"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003832"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Scan </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> for Changes</b>.</li></div>
<a name="wp1003833"> </a><p class="pBodyRelative">
In the output field, Cogility Project Configuration Editor reports the changes discovered in the source directory: new files, changed files and deleted files.
</p>
<a name="wp1003950"> </a><p class="pBodyRelative">
If any changes to the project directory have occurred, they are reported in the output field.
</p>
</ol></div>
<a name="wp1010307"> </a><h3 class="pHeading3">
Reporting project file import locations
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To report the project files original import location:<a name="wp1010308"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1010309"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Report all </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> original import locations</b>.</li></div>
<a name="wp1010313"> </a><p class="pBodyRelative">
In the output field, Cogility Project Configuration Editor reports the source directories of the files imported into the project.
</p>
</ol></div>
<a name="wp1003817"> </a><h3 class="pHeading3">
Refreshing all imports
</h3>
<a name="wp1003866"> </a><p class="pBody">
Performing this operation first deletes the entire directory structure you have established in your project then rewrites it with the files updated at their source locations. Before you refresh the imports, be sure the location is accessible with <b class="cBold">Report all original import locations</b>, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1010307');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1010307', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reporting project file import locations</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To refresh all imports:<a name="wp1009775"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003870"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Refresh all </b><em style="font-style: italic" class="cEmphasis">project name</em><b style="font-style: normal" class="cBold"> imports from original locations</b>.</li></div>
<a name="wp1003986"> </a><div class="pSmartList1"><li>If you are sure you want to refresh the project files, click <b class="cBold">yes</b> in the dialog.</li></div>
<a name="wp1003987"> </a><p class="pBodyRelative">
A refresh summary is reported in the output field.
</p>
</ol></div>
<a name="wp1009801"> </a><h3 class="pHeading3">
Action semantics batch files
</h3>
<a name="wp1009798"> </a><p class="pBody">
Action semantics script files may be processed as .bat files in Windows or .sh files in Unix. You may have a script that you want to run as a repeated process automatically in the background, or you want to make your action semantics scripts otherwise available to the operating system. To do so, you create an action semantics script batch file using the procedures below.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009852"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009842');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009842', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating action semantics script batch files</a> describes the procedure for setting up a batch file for an action semantics script that does not publish a JMS message.</li></div>
<a name="wp1009932"> </a><div class="pSmartList1"><li><a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1010260');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1010260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating script batch files that publish JMS messages</a> describes the procedure for setting up a batch file for an action semantics script that publishes a JMS message. To do so, the script must know the properties for the application server for the project under which you are creating this batch file. Cogility Project Configuration Editor creates a batch file that retrieves these properties based on the path to configuration properties for the project.</li></div>
</ul></div>
<a name="wp1009841"> </a><p class="pBody">
In creating the batch file for the action semantics script, Cogility Project Configuration Editor copies the action semantics script from its original location to the folder, DCHOME/Engagements/&lt;project name&gt;/ocl. Note, this is a copy of the original file, not an import, and it will not be recopied when you refresh imports (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1003817');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1003817', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Refreshing all imports</a>).
</p>
<a name="wp1009901"> </a><p class="pBody">
Next, Cogility Project Configuration Editor creates a batch file that runs the script in the folder DCHOME/Engagements/&lt;project name&gt;/scripts. The file will be named the same as the original script, except it will have a .bat or .sh extension.
</p>
<a name="wp1009909"> </a><p class="pBody">
You can copy the batch file into any directory on your system and run it.
</p>
<a name="wp1013289"> </a><p class="pBody">
A log file is created for each execution of the script. Log files are written to the DCHOME/Engagements/projectName/log folder. The name of the log file is displayed in the console window in which the batch script is executed. 
</p>
<a name="wp1010203"> </a><p class="pBody">
Before you create the batch file, you should verify that the script compiles and executes using Cogility Action Pad. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Action Pad</a>. Also, the model to which the script refers must be pushed into execution. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1153644', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Pushing the model into execution</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1010232"> </a><p class="pBody">
You can run the script programatically from your model&#39;s action semantics. See the guide, <em class="cEmphasis">Using Action Semantics with Cogility Studio</em>.
</p>
<a name="wp1009842"> </a><h4 class="pHeading4">
Creating action semantics script batch files
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create an action semantics script batch file:<a name="wp1009947"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009948"> </a><div class="pSmartList1"><li>In the Project view, select the project where you want to create the batch file.</li></div>
<a name="wp1009958"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Generate OCL batch scripts for &lt;project name&gt;</b>.</li></div>
<a name="wp1010257"> </a><div class="pSmartList1"><li>Navigate to the location of the action semantics script file and click <b class="cBold">Open</b>.</li></div>
</ol></div>
<a name="wp1010260"> </a><h4 class="pHeading4">
Creating script batch files that publish JMS messages
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To create a script batch file that publishes JMS messages:<a name="wp1009973"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009974"> </a><div class="pSmartList1"><li>In the Project view, select the project where you want to create the batch file.</li></div>
<a name="wp1009975"> </a><div class="pSmartList1"><li>Right-click and select <b class="cBold">Generate OCL batch scripts for &lt;project name&gt; and &lt;application server&gt;</b>.</li></div>
<a name="wp1013341"> </a><div class="pSmartList1"><li>Navigate to the location of the action semantics script file and click <b class="cBold">Open</b>.</li></div>
</ol></div>
<a name="wp1013374"> </a><h3 class="pHeading3">
Defining the preferred JDBC Driver
</h3>
<a name="wp1013375"> </a><p class="pBody">
Cogility Studio supports both Oracle 9i and 10g configurations and installs both drivers in the DCHOME/MB/3p-lib folder. However, when defining the classpath for Cogility applications, OracleJDBC.jar is reference. To define which driver to use, the editor makes a copy of either the 9i or 10g driver file and renames it to OracleJDBC.jar. Oracle 10g is the default driver.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the preferred Oracle JDBC driver:<a name="wp1013377"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1013378"> </a><div class="pSmartList1"><li>In the Project view, right-click and select <b class="cBold">Define preferred Oracle JDBC...</b></li></div>
<a name="wp1013451"> </a><div class="pSmartList1"><li>In the input dialog, select the preferred driver from the drop-down list and click <b class="cBold">OK</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
