<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:35" />
    <title>Action pad execution</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005537"> </a><h2 class="pHeading2">
Action pad execution
</h2>
<a name="wp1005538"> </a><p class="pBody">
When you run the action semantics, a database transaction begins and remains throughout the run. In action semantics, you can commit the current changes in the transaction with oclCommit or roll back the current changes in the transaction with oclRollbac. When the actions finish running, the current changes in the transaction will be committed if the &quot;Commit After running&quot; option is enabled. The current changes will be rolled back, otherwise.
</p>
<a name="wp1006572"> </a><p class="pBody">
You can run an action pad in its entirety, or you can select specific lines and run them to view printed output or inspect them to view the result of selected operations. When you run an action pad or selected action semantics, the listing is verified, serialized, executed and the results are committed to the database. Several execution options (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009012');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009012', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Options</a>) are available to control this process.
</p>
<a name="wp1008978"> </a><h3 class="pHeading3">
Model configuration
</h3>
<a name="wp1009007"> </a><p class="pBody">
During model execution, you may want to change and reload the configuration parameters for the deployed model. One way to do this is by sending a message to the application server (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reload configuration message</a>). However, Cogility Action Pad has two menu selections that let you reload configuration information:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009203"> </a><div class="pSmartList1"><li><b class="cBold">Reload Configuration Parameters in App Server</b></li></div>
<a name="wp1009208"> </a><p class="pBodyRelative">
This has the same effect as sending the reload configuration message to the application server, as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reload configuration message</a>. That message causes the configuration values to be read from the external source files where they were created. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009249');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009249', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reloading configuration parameters in the application server</a>, below.
</p>
<a name="wp1009207"> </a><div class="pSmartList1"><li><b class="cBold">Reload Configuration Parameters</b></li></div>
<a name="wp1009212"> </a><p class="pBodyRelative">
This reloads the configuration parameters that are accessed by action semantics that are run in the action pad itself.(see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Functions</a>). See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009265');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009265', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reloading configuration parameters</a>, below.
</p>
</ul></div>
<a name="wp1009249"> </a><h4 class="pHeading4">
Reloading configuration parameters in the application server
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reload the configuration parameters in. the application server:<a name="wp1009264"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009286"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Reload Configuration Parameters in App Server</b>.</li></div>
</ol></div>
<a name="wp1009265"> </a><h4 class="pHeading4">
Reloading configuration parameters
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reload the configuration parameters from the application server:<a name="wp1009294"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009295"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Reload Configuration Parameters</b>.</li></div>
</ol></div>
<a name="wp1009169"> </a><h3 class="pHeading3">
Model metadata
</h3>
<a name="wp1009776"> </a><p class="pBody">
The model metadata (or model schema) is stored in the run-time repository (database) during deployment. You may want to update the model in the current context and reload the model metadata for Cogility Action Pad. If you&#39;ve changed any of the structures in your model (e.g., added an attribute or a class), you can use Reload Model Metadata to make those changes visible without having to stop and restart Cogility Action Pad. You can also reload the model metadata in the application server. Two menu selections provide for these options:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1009182"> </a><div class="pSmartList1"><li><b class="cBold">Reload Model Metadata</b></li></div>
<a name="wp1009517"> </a><p class="pBodyRelative">
This causes the model metadata to be reloaded into Cogility Action Pad from the run-time repository. <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009019');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009019', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reloading model metadata</a>, below.
</p>
<a name="wp1009332"> </a><div class="pSmartList1"><li><b class="cBold">Reload Model Metadata in App Server</b></li></div>
<a name="wp1009325"> </a><p class="pBodyRelative">
This causes the application server to flush its cache of the model metadata and reload it from the run-time repository as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006885');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006885', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Refresh PEAR cache</a>. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009542');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1009542', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reloading model metadata in the application server</a>, below.
</p>
</ul></div>
<a name="wp1009019"> </a><h4 class="pHeading4">
Reloading model metadata
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reload model metadata:<a name="wp1009034"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009038"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Reload Model Metadata</b>.</li></div>
<a name="wp1009049"> </a><p class="pBodyRelative">
The updated model metadata is loaded into Cogility Action Pad.
</p>
</ol></div>
<a name="wp1009542"> </a><h4 class="pHeading4">
Reloading model metadata in the application server
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To reload model metadata in the application server:<a name="wp1009543"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009544"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Reload Model Metadata in App Server</b>.</li></div>
<a name="wp1009548"> </a><p class="pBodyRelative">
The model metadata is reloaded on the application server.
</p>
</ol></div>
<a name="wp1009012"> </a><h3 class="pHeading3">
Options
</h3>
<a name="wp1006592"> </a><p class="pBody">
Execution options pertain to each action pad; you must select the action pad in the tree view in order to set the options for it. The options are available from the Options menu; they are enabled if checked. The options are as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006593"> </a><div class="pSmartList1"><li><b class="cBold">Log Console Output to File</b></li></div>
<a name="wp1006597"> </a><p class="pBodyRelative">
When you check this option, a navigation dialog displays that lets you specify the directory where you want the log file for the currently selected action pad to be saved. After you navigate to the location and click Accept, all output will be logged to a file in that location. The file is named with the name of the action pad and appended with .log. This option is disabled by default.
</p>
<a name="wp1006601"> </a><div class="pSmartList1"><li><b class="cBold">Serialize After Verify</b></li></div>
<a name="wp1006615"> </a><p class="pBodyRelative">
By default, your action semantics will be serialized each time you verify them (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1004935');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1004935', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Syntax verification</a>). You can disable the serialization by unchecking this option. Action semantics must be serialized in order to push successfully onto an application server. The application server must then unserialize the action semantics in order to run them. Cogility Action Pad, however, can run unserialized action semantics without having them first serialized. You can use this option to test whether the Java unserialization and execution differs from unserialized execution in Cogility Action Pad.
</p>
<a name="wp1006637"> </a><div class="pSmartList1"><li><b class="cBold">Commit After Running</b></li></div>
<a name="wp1006648"> </a><p class="pBodyRelative">
By default, any time you run an action pad or selected action semantics, the execution opens and commits a transaction on the database. You might want to disable automatic commitment when you run selected action semantics especially, to prevent corruption of the run-time data.
</p>
<a name="wp1009056"> </a><p class="pBodyRelative">
When this option is enabled, this is shown in the upper right corner above the edit view with the commitment enabled icon <img src="images/commit.gif" id="wp1009058" border="0" hspace="0" vspace="0"/>. When the option is disabled, the commitment disabled icon appears <img src="images/commit_no.gif" id="wp1009062" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1009057"> </a><p class="pBodyRelative">
Also, this option must be enabled in order for the oclCommit and oclRollback actions to work. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1036234');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1036234', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclCommit</a> and <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1062365');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1062365', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">oclRollback</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
<a name="wp1006652"> </a><div class="pSmartList1"><li><b class="cBold">Show Log Messages</b></li></div>
<a name="wp1006660"> </a><p class="pBodyRelative">
By default, log messages are displayed in the console. Log messages are prefixed with <code class="cCode">&gt;&gt;&gt; [Message]:</code>.
</p>
<a name="wp1006680"> </a><div class="pSmartList1"><li><b class="cBold">Show Exception Stack Traces</b></li></div>
<a name="wp1006694"> </a><p class="pBodyRelative">
By default, exception stack traces are displayed in the console. If you disable this option, the exception stack trace will still appear in the platform console, and a dialog notifying you of the exception will appear in Cogility Action Pad, but the Cogility Action Pad console will not display the exception stack.
</p>
<a name="wp1006732"> </a><div class="pSmartList1"><li><b class="cBold">Show Prefixes in Console</b></li></div>
<a name="wp1006736"> </a><p class="pBodyRelative">
Prefixes identify the type of output displayed in the console: <code class="cCode">&gt;&gt;&gt; [Message]:</code> for log messages, <code class="cCode">&gt;&gt;&gt; [Println]:</code> for print statements and so forth. If you disable these, only the information after the colon appears in the console.
</p>
<a name="wp1006759"> </a><div class="pSmartList1"><li><b class="cBold">Enable `pause&#39; Dialogs</b></li></div>
<a name="wp1006763"> </a><p class="pBodyRelative">
By default, the `pause&#39; action outputs variable values to the platform console. In the Cogility Action Pad, this option can alter the default behavior. If disabled, the `pause&#39; action outputs variable values. If enabled, the `pause&#39; action outputs variable values, it also stops the execution and opens a dialog that allows the user to control what happens next. See <a href="javascript:WWHClickedPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1031055');" onMouseOver="WWHShowPopup('Action_Semantics', 'Action%20Semantics-06-1.html#wp1031055', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">pause</a> of the guide, <em class="cEmphasis">Using Actions in Cogility Studio</em>.
</p>
</ul></div>
<a name="wp1006952"> </a><h3 class="pHeading3">
Help
</h3>
<a name="wp1007736"> </a><p class="pBody">
The Help menu has, in addition to information about the current version of Cogility Action Pad, license expiration date and access to the documentation, information about the current model in deployment and the active workspace filename. The current model in deployment is the one last pushed. Often you&#39;ll want to be sure you have the right model deployed before running action pads against it. 
</p>
<a name="wp1008035"> </a><p class="pBody">
The workspace file maintains the references to the action pads that open each time you run Cogility Action Pad and the options for those action pads. The filename reported from the Help menu is that for the active workspace file. The active workspace file pertains to the active project established in Cogility Project Configuration Editor. The files opened in Cogility Action Pad are those for the active project. 
</p>
<a name="wp1008048"> </a><p class="pBody">
</p>
<div align="left"><img src="images/workspace_action.gif" id="wp1008052" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007747"> </a><div class="pCaption">
Figure 9-8: Active workspace filename in Cogility Action Pad
</div>
<a name="wp1008063"> </a><h4 class="pHeading4">
Viewing the current model
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To view the currently deployed model:<a name="wp1008067"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008071"> </a><div class="pSmartList1"><li>From the <b class="cBold">Help</b> menu, select <b class="cBold">Show Pushed Model Information... </b>.</li></div>
<a name="wp1008072"> </a><p class="pBodyRelative">
Note that this selection is disabled if no model is pushed into execution.
</p>
<a name="wp1008115"> </a><div class="pSmartList1"><li>In the message dialog, click <b class="cBold">OK</b> to close the dialog.</li></div>
</ol></div>
<a name="wp1008091"> </a><h4 class="pHeading4">
Viewing the workspace filename
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To view the active workspace filename:<a name="wp1008092"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008093"> </a><div class="pSmartList1"><li>From the <b class="cBold">Help</b> menu, select <b class="cBold">Show Workspace filename... </b>.</li></div>
<a name="wp1008094"> </a><p class="pBodyRelative">
A message dialog that shown in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1007747');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1007747', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 9-8 </a> appears.
</p>
<a name="wp1008124"> </a><div class="pSmartList1"><li>In the message dialog, click <b class="cBold">OK</b> to close the dialog.</li></div>
</ol></div>
<a name="wp1008055"> </a><h3 class="pHeading3">
Running action semantics in an action pad
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To run action semantics in an action pad:<a name="wp1005042"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006801"> </a><div class="pSmartList1"><li>In the tree view, select the action pad.</li></div>
<a name="wp1006845"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Run</b> button <img src="images/run_action_butt.gif" id="wp1006846" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1006850"> </a><p class="pBodyRelative">
In the edit view, you can also right-click and select Run, or from the Actions menu, select Run.
</p>
</ol></div>
<a name="wp1006573"> </a><h3 class="pHeading3">
Running selected actions
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To run selected action semantics:<a name="wp1006857"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006858"> </a><div class="pSmartList1"><li>In the tree view, select the action pad.</li></div>
<a name="wp1006874"> </a><div class="pSmartList1"><li>In the edit view, select the action semantics line you wish to run.</li></div>
<a name="wp1006862"> </a><div class="pSmartList1"><li>Click the <b class="cBold">Run Selected Actions </b>button <img src="images/run_selected_butt.gif" id="wp1006860" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1006863"> </a><p class="pBodyRelative">
In the edit view, you can also right-click and select Run Selected Actions, or from the Actions menu, select Run Selected Actions.
</p>
</ol></div>
<a name="wp1006578"> </a><h3 class="pHeading3">
Running selected actions to inspect
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To run selected action semantics to inspect the results:<a name="wp1006883"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006884"> </a><div class="pSmartList1"><li>In the tree view, select the action pad.</li></div>
<a name="wp1006885"> </a><div class="pSmartList1"><li>In the edit view, select the action semantics line you wish to run.</li></div>
<a name="wp1006889"> </a><div class="pSmartList1"><li>In the edit view, right-click and select <b class="cBold">Run Selected Actions - Inspect</b>.</li></div>
<a name="wp1006890"> </a><p class="pBodyRelative">
You can also choose from the Actions menu Run Selected Actions - Inspect. A dialog with the result displays.
</p>
<a name="wp1006940"> </a><div class="pSmartList1"><li>In the dialog, click <b class="cBold">Close</b>.</li></div>
</ol></div>
<a name="wp1006583"> </a><h3 class="pHeading3">
Running select actions to print
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To run selected action semantics to print:<a name="wp1006919"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006920"> </a><div class="pSmartList1"><li>In the tree view, select the action pad.</li></div>
<a name="wp1006921"> </a><div class="pSmartList1"><li>In the edit view, select the action semantics line you wish to run.</li></div>
<a name="wp1006922"> </a><div class="pSmartList1"><li>In the edit view, right-click and select <b class="cBold">Run Selected Actions - Print</b>.</li></div>
<a name="wp1006923"> </a><p class="pBodyRelative">
You can also choose from the Actions menu Run Selected Actions - Print. The execution results are printed to the console.
</p>
</ol></div>
<a name="wp1009636"> </a><h3 class="pHeading3">
History comments
</h3>
<a name="wp1009742"> </a><p class="pBody">
As in Cogility Modeler, you can set the user name and the change request number (or tracking reference) for history comments in Cogility Action Pad files. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019058');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-19.html#wp1019058', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">History comments</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for more information.
</p>
<a name="wp1009660"> </a><h4 class="pHeading4">
Setting the history comment user name
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the history comment user name in an action semantics script file:<a name="wp1009664"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009668"> </a><div class="pSmartList1"><li>From the <b class="cBold">Actions</b> menu, select <b class="cBold">Set History Comment Username</b>.</li></div>
</ol></div>
<a name="wp1009676"> </a><h4 class="pHeading4">
Setting the history comment tracking reference
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To set the history comment user name in an action semantics script file:<a name="wp1027710"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1027754"> </a><div class="pSmartList1"><li>From the <b class="cBold">Actions</b> menu, select <b class="cBold">Set Change Request Number</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  &quot;Set Change Request Number&quot; is the default menu label. The &quot;Change Request 
Number&quot; portion can be changed by specifying a value for the configuration parameter 
named, <span style="font-weight: bold">com.cogility.OCL.historyComments.problemIdTitle</span>.<a name="wp1027755"> </a>
</pre></div>
<a name="wp1027756"> </a><h3 class="pHeading3">
Message Viewer
</h3>
<a name="wp1009709"> </a><p class="pBody">
If you want to send a JMS message to the application server while you are working in Cogility Action Pad, you can open Cogility Message Traffic Viewer. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Message Traffic Viewer</a>.
</p>
<a name="wp1009716"> </a><h4 class="pHeading4">
Running Cogility Message Traffic Viewer
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To run Cogility Message Traffic Viewer:<a name="wp1009723"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009730"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Open Message Viewer</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
