<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:35" />
    <title>Action pad files</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004860"> </a><h2 class="pHeading2">
Action pad files
</h2>
<a name="wp1007114"> </a><p class="pBody">
An action pad is a text-based action semantics script file. For action pads created in Cogility Action Pad the file name is appended with <b class="cBold">.ocl </b>by default (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-6.html#wp1001318');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-6.html#wp1001318', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Default Extension</a>). Cogility Action Pad looks for these files when you open and navigate to a directory of action pads. Cogility Action Pad will open any text file, however. When you create a new action pad, it is given the default name, <b class="cBold">TempPad:</b> followed by a number (starting with zero) for the instance of the new, unamed, temporary action pad. As you save action pads and open existing action pads, they appear in the tree view under the name of the folder where they are located in your system. You have the option of displaying only the folder name or the entire path to the folder. When you exit Cogility Action Pad, any action pads you have opened will be opened again the next time you run Cogility Action Pad. However, any temporary pads you have created, including those that you have renamed, will not be saved, nor will they reappear when you reopen Cogility Action Pad.
</p>
<a name="wp1004909"> </a><h3 class="pHeading3">
Creating a temp pad
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To create a new TempPad in Cogility Action Pad:<a name="wp1004930"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005828"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">New</b>.</li></div>
<a name="wp1005836"> </a><p class="pBodyRelative">
You can also place the cursor in the tree view, right-click and select New. A TempPad appears in the tree view under the &lt;TempPads&gt; branch.
</p>
<a name="wp1005868"> </a><div class="pSmartList1"><li>Rename the TempPad or save it to a specific location (optional).</li></div>
<a name="wp1005869"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1004973');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1004973', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Renaming a TempPad</a> and <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1004940');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1004940', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Saving to a new location</a>.
</p>
</ol></div>
<a name="wp1004973"> </a><h3 class="pHeading3">
Renaming a TempPad
</h3>
<a name="wp1005930"> </a><p class="pBody">
Renaming a temporary pad does not save it as a file in a folder on your system. It remains a temporary pad, available only during the current session of Cogility Action Pad. When you close Cogility Action Pad, all TempPad, including those you have renamed will be lost. To save a TempPad as an FilePad, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1004940');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-3.html#wp1004940', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Saving to a new location</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To rename a TempPad:<a name="wp1005883"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005914"> </a><div class="pSmartList1"><li>In the tree view, select the TempPad.</li></div>
<a name="wp1005915"> </a><div class="pSmartList1"><li>From the file menu, select <b class="cBold">Rename... </b>.</li></div>
<a name="wp1005926"> </a><p class="pBodyRelative">
You can also right-click and select Rename... .
</p>
<a name="wp1005919"> </a><div class="pSmartList1"><li>In the dialog, enter a name for the temporary pad and click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1004940"> </a><h3 class="pHeading3">
Saving to a new location
</h3>
<a name="wp1005893"> </a><p class="pBody">
When you save a TempPad as an FilePad for the first time, or save an action pad with a new name or location, the name of the folder holding the file appears in the tree view as the container of the action pad. You can specify whether the label for this location includes the entire path or just the folder name.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To save a TempPad or a FilePad:<a name="wp1005940"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005952"> </a><div class="pSmartList1"><li>In the tree view, select the TempPad or FilePad.</li></div>
<a name="wp1005953"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Save As... </b>.</li></div>
<a name="wp1005954"> </a><p class="pBodyRelative">
You may also right-click and select Save As... .
</p>
<a name="wp1005958"> </a><div class="pSmartList1"><li>In the dialog, navigate to the location where you want to save the pad.</li></div>
<a name="wp1005962"> </a><div class="pSmartList1"><li>In the <b class="cBold">File Name</b> field, enter a name and click <b class="cBold">Save</b>.</li></div>
<a name="wp1005963"> </a><p class="pBodyRelative">
The named action pad appears in the tree view under the branch named for the folder where its file is saved.
</p>
<a name="wp1005973"> </a><div class="pSmartList1"><li>To show the full path of the folder location, from the <b class="cBold">File</b> menu, select <b class="cBold">Show Full Path</b>.</li></div>
<a name="wp1005980"> </a><p class="pBodyRelative">
You can also right-click and select Show Full Path.
</p>
</ol></div>
<a name="wp1005942"> </a><h3 class="pHeading3">
Saving existing FilePads
</h3>
<a name="wp1005986"> </a><p class="pBody">
As you edit your action pads, you&#39;ll want to periodically save the changes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To save existing FilePads:<a name="wp1005987"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1005991"> </a><div class="pSmartList1"><li>In the tree view, select the FilePad(s).</li></div>
<a name="wp1006105"> </a><p class="pBodyRelative">
Hold down the Shift or Ctrl key while selecting to select multiple files.
</p>
<a name="wp1005992"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Save</b>.</li></div>
<a name="wp1005999"> </a><p class="pBodyRelative">
You can also right-click and select Save.
</p>
<a name="wp1006112"> </a><div class="pSmartList1"><li>To save all opened FilePads, regardless of selection, from the <b class="cBold">File</b> menu, select <b class="cBold">Save All</b>.</li></div>
<a name="wp1006127"> </a><p class="pBodyRelative">
You can also right-click and select Save All.
</p>
</ol></div>
<a name="wp1005900"> </a><h3 class="pHeading3">
Opening FilePads
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To open a FilePad:<a name="wp1005901"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006009"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Open... </b>.</li></div>
<a name="wp1006010"> </a><p class="pBodyRelative">
You can also right-click in the tree view and select Open... .
</p>
<a name="wp1006020"> </a><div class="pSmartList1"><li>Navigate to where the file is located.</li></div>
<a name="wp1006067"> </a><p class="pBodyRelative">
By default, Cogility Action Pad looks for files with an .ocl extension. However you can open any text file.
</p>
<a name="wp1006068"> </a><div class="pSmartList1"><li>To display other file types, in the <b class="cBold">Files of Type</b> dialog, select <b class="cBold">All Files</b>.</li></div>
<a name="wp1006024"> </a><div class="pSmartList1"><li>Select the file(s) and click <b class="cBold">Open... </b>.</li></div>
<a name="wp1006077"> </a><p class="pBodyRelative">
Hold down the Shift or Ctrl key while selecting to select multiple files. The FilePads appear in the tree view under the branch named for their folders.
</p>
<a name="wp1006078"> </a><div class="pSmartList1"><li>To show the full path of the folder location, from the <span style="font-weight: bold">File</span> menu, select <b class="cBold">Show Full Path</b>.</li></div>
<a name="wp1006079"> </a><p class="pBodyRelative">
You can also right-click and select Show Full Path.
</p>
</ol></div>
<a name="wp1004960"> </a><h3 class="pHeading3">
Printing an action pad
</h3>
<a name="wp1006196"> </a><p class="pBody">
Cogility Action Pad includes all of the standard printing facilities. You can print both FilePads and TempPads.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To print a FilePad:<a name="wp1006200"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006204"> </a><div class="pSmartList1"><li>In the tree view, select the FilePad or TempPad.</li></div>
<a name="wp1006205"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Print... </b>.</li></div>
<a name="wp1006245"> </a><p class="pBodyRelative">
You can also right-click and select Print... .
</p>
<a name="wp1006206"> </a><div class="pSmartList1"><li>In the <b class="cBold">Print</b> dialog, select the printer and any other settings, and click <b class="cBold">Print</b>.</li></div>
</ol></div>
<a name="wp1006195"> </a><h3 class="pHeading3">
Closing an action pad
</h3>
<a name="wp1004947"> </a><p class="pBody">
If you close a TempPad, it is removed from the tree and its contents are discarded. If you close a FilePad, it is removed from the tree but its contents remain in the file.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To close an action pad:<a name="wp1006092"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006140"> </a><div class="pSmartList1"><li>In the tree view, select the action pad(s).</li></div>
<a name="wp1006167"> </a><p class="pBodyRelative">
Hold down the Ctrl key while selecting to select multiple files.
</p>
<a name="wp1006173"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Close</b>.</li></div>
<a name="wp1006174"> </a><p class="pBodyRelative">
You can also right-click and select Close.
</p>
<a name="wp1006183"> </a><div class="pSmartList1"><li>In the dialog that appears, click <b class="cBold">Yes</b> to confirm the close or <b class="cBold">No</b> to abort it.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
