<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:31" />
    <title>Accessing configuration parameters in action semantics</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004168"> </a><h2 class="pHeading2">
Accessing configuration parameters in action semantics
</h2>
<a name="wp1004172"> </a><p class="pBody">
Your action semantics may need to access configuration parameter settings for your Cogility Studio installation. To do this, you declare a variable of type com::dctc::configurations::DcConfigurationFacility and use its methods to retrieve configuration parameter values. For more information on configuration parameters, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a>.
</p>
<a name="wp1004180"> </a><p class="pBody">
For example, in the following lines, the variable <code class="cCode">dc</code> is declared to hold the DcConfigurationFacility object. Using the getStringProperty method, the configuration parameter value is retrieved and assigned to the <code class="cCode">str</code> variable.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
dc : com::dctc::configurations::DcConfigurationFacility;<a name="wp1004181"> </a>
str: java::lang::String;<a name="wp1004950"> </a>
str := dc.getStringProperty(&#39;com.cogility.strValue&#39;);<a name="wp1004951"> </a>
</pre></div>
<a name="wp1004182"> </a><p class="pBody">
The DcConfigurationFacility object includes the following methods. For the first set of three methods, you pass the name of the configuration parameter as a java::lang::String:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1004183"> </a><div class="pSmartList1"><li>getBooleanProperty(java::lang::String) - retrieves a Boolean property.</li></div>
<a name="wp1004184"> </a><div class="pSmartList1"><li>getIntegerProperty(java::lang::String) - retrieves an integer property.</li></div>
<a name="wp1004185"> </a><div class="pSmartList1"><li>getStringProperty(java::lang::String) - retrieves a String property.</li></div>
</ul></div>
<a name="wp1004186"> </a><p class="pBody">
For the following three methods, the first argument is the name of the configuration parameter passed as a java::lang::String; the second argument is the default value to use if the configuration parameter does not exist. If the configuration parameter does exist, but no value is specified, the empty string is returned.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1005239"> </a><div class="pSmartList1"><li>getBooleanProperty(java::lang::String, java::lang::Boolean) - retrieves a Boolean property, sets the provided value if the configuration parameter does not exist.</li></div>
<a name="wp1005240"> </a><div class="pSmartList1"><li>getIntegerProperty(java::lang::String, java::lang::Integer) - retrieves an integer property, sets the provided value if the configuration parameter does not exist.</li></div>
<a name="wp1004189"> </a><div class="pSmartList1"><li>getStringProperty(java::lang::String, java::lang::String) - retrieves a String property, sets the provided value if the configuration parameter does not exist.</li></div>
</ul></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
