<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:31" />
    <title>Customizing installation configuration</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003540"> </a><h2 class="pHeading2">
Customizing installation configuration
</h2>
<a name="wp1003448"> </a><p class="pBody">
The <code class="cCode">&lt;DCHOME&gt;\MB\Config</code> directory contains the files you use to customize an installation of Cogility Studio. Within that directory, the <code class="cCode">\Files</code> folder contains several default configuration files. The most pertinent of the settings in these files are summarized in the<code class="cCode"> Configurations.txt</code> file. These are the installation-specific configuration files, as opposed to project-specific configuration files. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-4.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project configuration</a>.
</p>
<a name="wp1019286"> </a><p class="pBody">
Some of the installation-specific configuration settings pertain to Cogility Modeler and other tools and establish such specifications as the window size, font sizes, and so forth. Other settings pertain to the authoring repository (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1017816');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1017816', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository configuration</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>), custom Java actions and other pre-deployment considerations. Likewise, there are parameters that pertain to Cogility Manager and model execution. Both types of settings are described throughout the documentation and are listed in the index, with an entry for each parameter by name and a listing of all configuration parameters under Configuration Parameters. All of the configuration parameters are documented with comments in the defaultConfigurations.txt file.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  <b class="cBold">Do not edit either the files in the </b><code class="cCode">Config\Files</code><b class="cBold"> folder or the 
</b><code class="cCode">defaultConfigurations.txt </code><b class="cBold">file.</b> <a name="wp1019296"> </a>
</pre></div>
<a name="wp1019274"> </a><p class="pBody">
Instead, to customize your configuration, create a <code class="cCode">customConfigurations.txt</code> file located in the <code class="cCode">&lt;DCHOME&gt;\MB\Config</code> folder. Then copy the settings from the defaultConfigurations.txt file that you want to reset into your customConfigurations.txt file and edit the settings.
</p>
<a name="wp1003460"> </a><p class="pBody">
When you start Cogility Modeler or at run time, the <code class="cCode">customConfigurations.txt</code> file is read last; its settings supercede the settings of the files in the <code class="cCode">&lt;DCHOME&gt;\MB\Config\Files</code> folder. These settings also supercede any of the project-specific configuration settings that might be duplicated in your project configuration files. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-4.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project configuration</a>.
</p>
<a name="wp1003557"> </a><p class="pBody">
When you first run Cogility Modeler, the configuration parameters you have set are those with which your model is pushed and executed. Also, some of the configuration settings may affect your model&#39;s consistency as you develop it. If any of these configuration settings need to change while you are working with the model, you do not want to restart Cogility Modeler and reload your model. Instead, you can just reload the configuration settings (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1022145');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1022145', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reloading configuration parameters into Cogility Modeler</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>), including project configuration settings (described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Configuration Editor</a>).
</p>
<a name="wp1003575"> </a><p class="pBody">
During run time, Cogility Manager lets you refresh the configuration parameters for your application while the application server is still running. Configuration parameters are cached upon startup of the application server, and can be reloaded upon restarting the application server. However, you do not have to restart in order to load new configuration parameters. Instead, you can send the application server a JMS message with the new configuration parameters. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reload configuration message</a>. You can also reload configuration parameters in Cogility Insight or in Cogility Action Pad. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Functions</a>.
</p>
<a name="wp1003649"> </a><p class="pBody">
You may use these configuration parameters in your action semantics. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-7.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Accessing configuration parameters in action semantics</a>.
</p>
<a name="wp1013828"> </a><p class="pBody">
In addition, configuration parameter values can be dumped upon the startup of any Cogility tool by setting the following configuration parameter to true:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.dumpConfigurationParametersToConsole<a name="wp1013814"> </a>
Note:  If uncommented configuration parameters exist in one or more files, it is noted in 
the Cogility tool which you are starting. This includes Modeler, all Operation Support tools, 
and the application server.<a name="wp1013903"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
