<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:32" />
    <title>Dynamic execution model update</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1006654"> </a><h2 class="pHeading2">
Dynamic execution model update
</h2>
<a name="wp1006806"> </a><p class="pBody">
Dynamic execution model update is the process of updating the in-memory logic and configurations within the running application server. When the application server is started, the various configuration parameters (Cogility Studio as well as engagement-specific parameters) are read into memory. These parameters affect the execution behavior of the model-driven logic. Complex caching schemes write execution behavior into the application server memory as model-driven logic is executed against the application server. Cogility Studio includes several facilities for updating configuration parameters and refreshing these caches.
</p>
<a name="wp1006813"> </a><p class="pBody">
The dynamic execution model update is achieved by a non-model-driven message driven bean that is part of the J2EE application deployed with the executeable model by Cogility. You use Cogility Message Traffic Viewer to send the bean a JMS message that initiates the update. The message is located as &lt;DCHOME&gt;\MB\Config\RefreshPearMessage.msg. This message, shown in the figure below, includes several keys with default values for the various updates. The Boolean values tell the server whether or not to commit the update described in the key, the String values define new locations for their respective keys.
</p>
<a name="wp1007185"> </a><p class="pBody">
</p>
<div align="left"><img src="images/refresh_pear_mess.gif" id="wp1007189" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1006872"> </a><div class="pCaption">
Figure 4-2: RefreshPearMessage.msg file
</div>
<a name="wp1007292"> </a><p class="pBody">
Notice that all key values except that of refreshPearCache are either undefined or false by default. The value of refreshPearCache is set to true by default. This does not have any bearing on the other settings, and it may remain set to true (or false) while another key&#39;s value is also true or otherwise defined.
</p>
<a name="wp1007193"> </a><h3 class="pHeading3">
Refresh PEAR connections
</h3>
<a name="wp1007063"> </a><p class="pBody">
The Cogility Manager execution environment maintains a pool of connections to the execution database. These are used and reused by any executing model action semantics that require a connection. Due to network issues, the connections in the connection pool may become stale and need to be replaced by new connections. When the application server is instructed to refresh connections, it will clear out its database connection pool and generate new connections to the database.
</p>
<a name="wp1007068"> </a><h4 class="pHeading4">
Refreshing PEAR connections
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To refresh PEAR connections with the application server running:<a name="wp1007072"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007150"> </a><div class="pSmartList1"><li>Run Cogility Message Traffic Viewer.</li></div>
<a name="wp1009955"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1022110');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1022110', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>.
</p>
<a name="wp1007154"> </a><div class="pSmartList1"><li>Click <b class="cBold">Load</b>, navigate to &lt;DCHOME&gt;\MB\Config, select <b class="cBold">RefreshPearMessage.msg</b> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1007158"> </a><div class="pSmartList1"><li>With the message selected, click <b class="cBold">Inspect</b> (this starts Cogility Message Editor).</li></div>
<a name="wp1007229"> </a><div class="pSmartList1"><li>In Cogility Message Editor&#39;s tree view, select <b class="cBold">Subject:&lt;Refresh_pear&gt;</b>.</li></div>
<a name="wp1007230"> </a><div class="pSmartList1"><li>In the key field, select <b class="cBold">refreshPearConnection</b>; in the input field, enter <b class="cBold">true</b> and click <b class="cBold">Accept Single Changed Value</b>.</li></div>
<a name="wp1007223"> </a><div class="pSmartList1"><li>Close Cogility Message Editor.</li></div>
<a name="wp1007171"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Re-publish To Destination</b> to publish the message.</li></div>
</ol></div>
<a name="wp1006885"> </a><h3 class="pHeading3">
Refresh PEAR cache
</h3>
<a name="wp1007078"> </a><p class="pBody">
Cogility Manager caches the executable model action semantics in the application server&#39;s memory. These include such elements as
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007080"> </a><div class="pSmartList1"><li>Web service operation logic</li></div>
<a name="wp1007081"> </a><div class="pSmartList1"><li>Methods defined on classes, messages and events</li></div>
<a name="wp1007082"> </a><div class="pSmartList1"><li>State machines</li></div>
<a name="wp1007083"> </a><div class="pSmartList1"><li>Other action semantics defined in the model</li></div>
</ul></div>
<a name="wp1006895"> </a><p class="pBody">
If the definition of these has been updated in the run-time repository by means of a single artifact push (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004220');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-2.html#wp1004220', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Single artifact push</a>), the application server can be instructed to flush its cache and re-read the required logic definition from the run-time repository.
</p>
<a name="wp1007135"> </a><h4 class="pHeading4">
Flushing the PEAR cache
</h4>
<a name="wp1011724"> </a><p class="pBody">
You can also flush the PEAR cache using Cogility Insight. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Manage</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To flush the PEAR cache:<a name="wp1009974"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1009986"> </a><div class="pSmartList1"><li>Run Cogility Message Traffic Viewer.</li></div>
<a name="wp1009990"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1022110');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1022110', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>.
</p>
<a name="wp1009979"> </a><div class="pSmartList1"><li>Click <b class="cBold">Load</b>, navigate to &lt;DCHOME&gt;\MB\Config, select <b class="cBold">RefreshPearMessage.msg</b> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1007242"> </a><div class="pSmartList1"><li>With the message selected, click <b class="cBold">Inspect</b> (this starts Cogility Message Editor).</li></div>
<a name="wp1007246"> </a><div class="pSmartList1"><li>In Cogility Message Editor&#39;s tree view, select <b class="cBold">Subject:&lt;Refresh_pear&gt;</b>.</li></div>
<a name="wp1007247"> </a><div class="pSmartList1"><li>In the key field, select <b class="cBold">refreshPearCache</b>; in the input field, enter <b class="cBold">true</b> and click <b class="cBold">Accept Single Changed Value</b>.</li></div>
<a name="wp1007286"> </a><p class="pBodyRelative">
Notice that the value is set to true by default. This does not have any bearing on the other settings, and it may remain set to true while another key&#39;s value is also true or otherwise defined.
</p>
<a name="wp1007251"> </a><div class="pSmartList1"><li>Close Cogility Message Editor.</li></div>
<a name="wp1007255"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Re-publish To Destination </b>to publish the message.</li></div>
</ol></div>
<a name="wp1010251"> </a><h3 class="pHeading3">
Configuration
</h3>
<a name="wp1010282"> </a><p class="pBody">
Ordinarily, configuration parameter values are read from the embedded configuration files deployed with the model application. You can reload those values during run-time either by sending a message to the application server as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006912', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reload configuration message</a> or with a menu selection in either Cogility Action Pad (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008978');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1008978', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model configuration</a>) or Cogility Insight (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Functions</a>).
</p>
<a name="wp1006912"> </a><h4 class="pHeading4">
Reload configuration message
</h4>
<a name="wp1006925"> </a><p class="pBody">
Cogility Studio defines configuration parameters that control the behavior of Cogility Manager underneath the J2EE application server. In addition, the system model itself uses configuration parameters that control the behavior of the model in execution. The value of these parameters is loaded into memory when the application server is started. You can send a message to the application server to change the value of these parameters and load them again without shutting down the application server.
</p>
<a name="wp1010292"> </a><p class="pBody">
The message allows you to tell the model application to read the configuration settings from the external source files where you set them prior to deployment. You can also reset the &lt;DCHOME&gt; environment variable if needed.
</p>
<a name="wp1008868"> </a><p class="pBody">
You can also reload configuration parameters while you are working with your model in Cogility Modeler. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1022145');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1022145', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reloading configuration parameters into Cogility Modeler</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1006916"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Reloading configuration parameters to the application server
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To refresh the configuration parameters when the application server is running:<a name="wp1006917"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1006829"> </a><div class="pSmartList1"><li>Edit your customConfigurations.txt or project configuration files, as needed and set any debugging parameters to false.</li></div>
<a name="wp1006865"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a>.
</p>
<a name="wp1010000"> </a><div class="pSmartList1"><li>Run Cogility Message Traffic Viewer.</li></div>
<a name="wp1010004"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1022110');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-2.html#wp1022110', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Message Traffic Viewer</a>.
</p>
<a name="wp1006834"> </a><div class="pSmartList1"><li>Click <b class="cBold">Load</b>, navigate to &lt;DCHOME&gt;\MB\Config, select <b class="cBold">RefreshPearMessage.msg</b> and click <b class="cBold">Open</b>.</li></div>
<a name="wp1006838"> </a><div class="pSmartList1"><li>With the message selected, click <b class="cBold">Inspect</b> (this starts Cogility Message Editor).</li></div>
<a name="wp1006842"> </a><div class="pSmartList1"><li>In Cogility Message Editor&#39;s tree view, select <b class="cBold">Subject:&lt;Refresh_pear&gt;</b>.</li></div>
<a name="wp1006843"> </a><div class="pSmartList1"><li>In the key field, select <b class="cBold">refreshConfigParams</b>; in the input field, enter <b class="cBold">true</b> and click <b class="cBold">Accept Single Changed Value</b>.</li></div>
<a name="wp1010363"> </a><div class="pSmartList1"><li>If you need to update the application server for the location of the external source files for the previous step, in the <b class="cBold">newDCHOME</b> field, enter the path to the new location of &lt;DCHOME&gt; and click <b class="cBold">Accept Single Changed Value</b>.</li></div>
<a name="wp1010377"> </a><p class="pBodyRelative">
&lt;DCHOME&gt; is the location where you installed Cogility Studio.
</p>
<a name="wp1010558"> </a><div class="pSmartList1"><li>If you changed the value for &lt;DCHOME&gt; in step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1010363');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1010363', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">6</a>, above, you must also change the value for the <b class="cBold">newOEMHOME</b> field; enter the same path to &lt;DCHOME&gt; with <b class="cBold">\MB</b> appended.</li></div>
<a name="wp1010572"> </a><p class="pBodyRelative">
See the example at <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006872');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-4.html#wp1006872', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">RefreshPearMessage.msg file</a>.
</p>
<a name="wp1006847"> </a><div class="pSmartList1"><li>Close Cogility Message Editor.</li></div>
<a name="wp1006851"> </a><div class="pSmartList1"><li>In Cogility Message Traffic Viewer, click <b class="cBold">Re-publish To Destination </b>to publish the message.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
