<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:31" />
    <title>Execution tools</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004578"> </a><h2 class="pHeading2">
Execution tools
</h2>
<a name="wp1004627"> </a><p class="pBody">
For working with your model&#39;s enterprise application at run time, Cogility Studio includes several tools that work together, from within the J2EE app server as well as directly within Cogility Manager, against the run-time repository. The figure below describes how each of these tools fits within the execution environment.
</p>
<a name="wp1003756"> </a><p class="pBody">
</p>
<div align="left"><img src="images/execution_env.jpg" height="320" width="931" id="wp1003818" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1003817"> </a><p class="pBody">

</p>
<a name="wp1004651"> </a><p class="pBody">
The primary tools, Cogility Action Pad and Cogility Insight work at the client layer indicated by red arrows and run on the local machine. The client interfaces to talk to the application server, these include JMS provided by Cogility Message Traffic Viewer and web services provided by Cogility Web Service Exerciser. Cogility Action Pad and Cogility Insight also provide an interface for web services.
</p>
<a name="wp1004696"> </a><p class="pBody">
The Cogility Manager metadata layer is an interface to the database server machine. The J2EE Application Server layer is running on the J2EE application server machine, and it has its own copy of the Cogility Manager layer, which it uses to talk to the database.
</p>
<a name="wp1003768"> </a><p class="pBody">
The model-driven business logic and data repository layer is on the database server. Communication with this layer passes through the Cogility Manager layer. In a sense, the local client as well as the J2EE application server are clients of the database server machine.
</p>
<a name="wp1004860"> </a><p class="pBody">
Later chapters in this book discuss the execution tools in detail:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1003776"> </a><div class="pSmartList1"><li>Cogility Insight is web-based and uses a number of prepackaged web services to contact the application server and get metadata and execution data from the underlying run-time repository. For details on using Cogility Insight, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Insight</a>.</li></div>
<a name="wp1003780"> </a><div class="pSmartList1"><li>Cogility Web Service Exerciser can import limited metadata from the run-time repository and call model-defined inbound web services on the J2EE application server, or model-defined outbound (remote) web services from wherever they are hosted. It can also import WSDLs directly and run those remote web services. For more information about Cogility Web Service Exerciser, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Web Service Exerciser</a>.</li></div>
<a name="wp1003784"> </a><div class="pSmartList1"><li>Cogility Message Traffic Viewer can send and receive JMS messages on a specified JMS bus, but is not metadata aware. For details on using Cogility Message Traffic Viewer, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-14-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">JMS Message Utilities</a>.</li></div>
<a name="wp1003788"> </a><div class="pSmartList1"><li>ActionPad is metadata aware and can send messages to a JMS bus, can invoke web services locally, can invoke web services (IWS and OWS) through the App Server interface and execute other logic as required directly against the execution database in a transacted manner. Using orange layer as well as yellow layer, possibly within the same transaction from adjacent instructions in an action pad. This is why in a sense the Action Pad is the public &quot;face&quot; of Cogility Manager, it is a tool that directly uses the Yellow layer. This tool allows you to see how Action Semantics become executable.</li></div>
</ul></div>
<a name="wp1003729"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
