<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:31" />
    <title>Run-time configuration</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005201"> </a><h2 class="pHeading2">
Run-time configuration
</h2>
<a name="wp1005202"> </a><p class="pBody">
During execution you can manipulate several system controls for debugging, reporting and the database connection pool, and the most common settings for these may be accessed through Cogility Insight. These are duplicates of some of the configuration settings detailed in the &lt;DCHOME&gt;\MB\Config\defaultConfigurations.txt file. Working with them in Cogility Insight allows you to override their settings on the application server&#39;s main memory without changing the settings in the actual configuration files. You can change a setting through Cogility Insight, observe the run-time behavior, then set the configuration back to its original state by refreshing configuration parameters from the file. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-6.html#wp1086586', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Functions</a> for more information about using Cogility Insight to do this. This section describes the most common configuration settings as they pertain to several areas of run-time data.
</p>
<a name="wp1005283"> </a><h3 class="pHeading3">
Debugging configuration options
</h3>
<a name="wp1018751"> </a><p class="pBody">
The most commonly used debugging options are grouped below by area of interest: action semantics, state machine execution, JMS messaging, web service execution and run-time repository operations.
</p>
<a name="wp1018752"> </a><h4 class="pHeading4">
Action semantics debugging
</h4>
<a name="wp1018753"> </a><p class="pBody">
The following configuration parameters provide visibility into the execution of action semantics.
</p>
<a name="wp1006046"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.ocl.println.debug
</div>
<a name="wp1006047"> </a><p class="pBody">
<b class="cBold">Description:</b> If true, debugging messages from the com::ceira::DebugPrintln Java action will be printed to standard output. This is the main facility for printing out error messages during the execution of action semantics. It functions like a regular println statement, except it does not report to the console view of Cogility Insight, only to the standard output for the application server. The output does not identify itself (see the example below), so you should include a string that identifies the output as a debug statement.
</p>
<a name="wp1006048"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006022"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006071"> </a><p class="pBody">
<b class="cBold">Example:</b> The following code is included in the UpdateCustomerAddress_IWS inbound web service:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
java com::cogility::DebugPrintln(&#39;This is the output from a DebugPrintln 
statement&#39;);<a name="wp1007438"> </a>
</pre></div>
<a name="wp1007446"> </a><p class="pBody">
When the web service executes, the following statements are printed to standard output.
</p>
<a name="wp1007422"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 1pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SystemOut     O [MESSAGE] [IWSExecHlp] Executing IWS: SimpleModel.UpdateCustomerAddress_IWS
</div>
<a name="wp1007451"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SystemOut     O This is the output from a DebugPrintln statement
</div>
<a name="wp1005988"> </a><h4 class="pHeading4">
State machine debugging
</h4>
<a name="wp1006081"> </a><p class="pBody">
State machines execute business processes and define transaction boundaries (see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1002952');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-06-2.html#wp1002952', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Transactions</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em> for more information). To follow these processes you can set any of the following parameters.
</p>
<a name="wp1006090"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pm.enactment.debug.behavior
</div>
<a name="wp1006102"> </a><p class="pBody">
<b class="cBold">Description:</b> If true, details of the business process executed by the state machine will be printed to standard output. Note that if the state machine includes composite states, the processes within those states will not be reported unless the configuration parameter, <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1018811');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1018811', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">com.ceira.pm.enactment.debug.composite</a> is set to true as well.
</p>
<a name="wp1006121"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006122"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006123"> </a><p class="pBody">
<b class="cBold">Example:</b> The following are just a few of the statements generated from the execution of a state machine:
</p>
<a name="wp1007466"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 1pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SystemOut     O [MESSAGE] [ENACTMENT|BEHAVIOR] [NAME=&quot;SimpleModel.CreateCustomer.CreateCustomer_SM.CreateCustomer_State&quot;] Found 1 non-event transitions, of which 1 passed their guard condition.
</div>
<a name="wp1007475"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SystemOut     O [MESSAGE] [ENACTMENT|BEHAVIOR] [NAME=&quot;SimpleModel.CreateCustomer.CreateCustomer_SM.CreateCustomer_State&quot;] Taking non-Event outbound transition
</div>
<a name="wp1007480"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SystemOut     O [MESSAGE] [ENACTMENT|BEHAVIOR] [NAME=&quot;SimpleModel.CreateCustomer.CreateCustomer_SM.CreateCustomer_State&quot;] Normal exit
</div>
<a name="wp1018808"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SystemOut     O [MESSAGE] [ENACTMENT|BEHAVIOR] [NAME=&quot;SimpleModel.CreateCustomer.CreateCustomer_SM.CreateCustomer_State&quot;] STATUS -&gt; DONE
</div>
<a name="wp1018811"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pm.enactment.debug.composite
</div>
<a name="wp1018812"> </a><p class="pBody">
<b class="cBold">Description:</b> If true, details of the business process executed by the composite state of a state machine will be printed to standard output. Use this in conjunction with the configuration parameter, <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1006090');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1006090', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">com.ceira.pm.enactment.debug.behavior</a> if you want to see messages from the entire state machine.
</p>
<a name="wp1006133"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006134"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006135"> </a><p class="pBody">
<b class="cBold">Example:</b> The output generated is just like that for <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1006090');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1006090', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">com.ceira.pm.enactment.debug.behavior</a>. See the example for that parameter.
</p>
<a name="wp1005992"> </a><h4 class="pHeading4">
JMS message debugging
</h4>
<a name="wp1006156"> </a><p class="pBody">
As JMS messages are published and received on the system, the following parameters reveal the processing at various levels.
</p>
<a name="wp1006159"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pm.enactment.debug.message.gateway
</div>
<a name="wp1006873"> </a><p class="pBody">
<b class="cBold">Description:</b> Prints out status information when the following occur:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1006874"> </a><div class="pSmartList1"><li>The JMS topic session is created</li></div>
<a name="wp1006875"> </a><div class="pSmartList1"><li>A message is published, noting which E2M conversion was used and which topic it was published on</li></div>
<a name="wp1006876"> </a><div class="pSmartList1"><li>A message is received, noting redelivery count (if any), the M2E conversions used, the topic on which the message was received and other message details</li></div>
<a name="wp1006878"> </a><div class="pSmartList1"><li>A JMS MapMessage is created from an event</li></div>
<a name="wp1006879"> </a><div class="pSmartList1"><li>(Before publishing) will list out values of the event attributes that will be mapped to the message</li></div>
<a name="wp1006880"> </a><div class="pSmartList1"><li>noting if the message has a built in identifier of the state machine from which it was published</li></div>
<a name="wp1006881"> </a><div class="pSmartList1"><li>A message is published from a state machine, noting when a message that triggers a state Do Activity is being published</li></div>
</ul></div>
<a name="wp1006161"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006162"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006163"> </a><p class="pBody">
<b class="cBold">Example:</b> The following is one of several statements generated with this parameter set:
</p>
<a name="wp1007529"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SystemOut     O [MESSAGE] [ENACTMENT|MSG_GW] [MessageOutputExecutor] Outbound Message Source  &quot;[TOMObject:SimpleModel.CreationAck_Event:com.ceira.pm.objaccess.tom.instances.TOMInstance@2fbb1156]&quot; received.  Applied E2MConversion &quot;SimpleModel.CreationAck_E2M&quot;, Resulting Message will be published on Topic &quot;topic://CreationAck_Topic?brokerVersion=1&quot;
</div>
<a name="wp1006182"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
dctc.messaging.debug
</div>
<a name="wp1006183"> </a><p class="pBody">
<b class="cBold">Description:</b> Prints messages to the Windows console that supports Cogility Message Traffic Viewer execution when a message is received by the Cogility Message Traffic Viewer.
</p>
<a name="wp1006184"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006185"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1007552"> </a><p class="pBody">
<b class="cBold">Example:</b> The following are some of the statements printed to standard output:
</p>
<a name="wp1007564"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 1pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] Looking up topic: CreationAck_Topic...
</div>
<a name="wp1007553"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] ...Done looking up topic
</div>
<a name="wp1007554"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] publish to a topic
</div>
<a name="wp1007555"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] ...Done publishing message
</div>
<a name="wp1007556"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] ************* Original topic name: CreationAck_Topic
</div>
<a name="wp1006186"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] ************* Parsed topic name: CreationAck_Topic
</div>
<a name="wp1006195"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
dctc.messaging.debug.conversion
</div>
<a name="wp1006196"> </a><p class="pBody">
<b class="cBold">Description:</b> Not used
</p>
<a name="wp1006197"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006198"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006199"> </a><p class="pBody">
<b class="cBold">Example:</b> Not used.
</p>
<a name="wp1005996"> </a><h4 class="pHeading4">
Web service debugging
</h4>
<a name="wp1018864"> </a><p class="pBody">
During web service execution, the following parameters provide visibility into the process at various levels.
</p>
<a name="wp1018866"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.webservice.debug.ejb
</div>
<a name="wp1018867"> </a><p class="pBody">
<b class="cBold">Description:</b> Indicates when web service EJBs are created and destroyed inside the application server. This is useful when you have several calls to the web service simultaneously (heavy loading) and need to see when additional EJBs are created to handle the load. 
</p>
<a name="wp1006240"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006241"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006252"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.webservice.debug.encoder
</div>
<a name="wp1006253"> </a><p class="pBody">
<b class="cBold">Description:</b> Indicates how values are parsed from SOAP XML strings and are converted to model web service argument attributes (message attributes).
</p>
<a name="wp1006254"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006255"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006256"> </a><p class="pBody">
<b class="cBold">Example:</b> The following statements are printed to standard output:
</p>
<a name="wp1007583"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 1pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Executing IWS: SimpleModel.UpdateCustomerAddress_IWS
</div>
<a name="wp1007584"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [EncoderForSubEleParams] valueOfChild: initiating examination...
</div>
<a name="wp1007585"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [EncoderForSubEleParams] valueOfChild: examining SOAPElement child of type &quot;com.sun.xml.messaging.saaj.soap.impl.TextImpl&quot;
</div>
<a name="wp1007587"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [EncoderForSubEleParams] valueOfChild: SOAPElement has one text-only child, returning its value (&quot;true&quot;)
</div>
<a name="wp1006265"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.webservice.debug.inbound
</div>
<a name="wp1007192"> </a><p class="pBody">
<b class="cBold">Description:</b> Indicates when an inbound web service is called, and prints out the time, name and arguments. Indicates when parsed data from the SOAP message is copied to the web service argument, when the web service logic is being executed, when the pre-action is fetched, starts and ends. Indicates when the inbound web service execution starts and when execution completes, and when the database commits begin and end. Indicates errors, such as service not found. On successful completion, prints out the result of the call. Prints the completion time of the web service.
</p>
<a name="wp1006267"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006268"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006269"> </a><p class="pBody">
<b class="cBold">Example:</b> The following statements are printed to standard output:
</p>
<a name="wp1007623"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 1pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Copying WS Parameter List into input message...
</div>
<a name="wp1007624"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] ... copied WS Parameter List into input message (0ms)
</div>
<a name="wp1007625"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] =======================================================
</div>
<a name="wp1007626"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Executing IWS: SimpleModel.UpdateCustomerAddress_IWS
</div>
<a name="wp1007627"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Input] Type = SimpleModel.UpdateCustomerAddress_IWS.UCA_Arg
</div>
<a name="wp1007629"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Input]     &quot;state&quot; -&gt; &quot;Connecticut&quot; (java.lang.String)
</div>
<a name="wp1007630"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Input]     &quot;custID&quot; -&gt; &quot;1901&quot; [1969-12-31 16:00:01.901] (java.lang.Long)
</div>
<a name="wp1007632"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Input]     &quot;emailAddress&quot; -&gt; &quot;support@cogility.com&quot; (java.lang.String)
</div>
<a name="wp1007634"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Input]     &quot;zip&quot; -&gt; &quot;40098&quot; (java.lang.String)
</div>
<a name="wp1007635"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Input]     &quot;city&quot; -&gt; &quot;New London&quot; (java.lang.String)
</div>
<a name="wp1007636"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Input]     &quot;street&quot; -&gt; &quot;123 Any Way&quot; (java.lang.String)
</div>
<a name="wp1007637"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] =======================================================
</div>
<a name="wp1007638"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Obtaining the pre-action...
</div>
<a name="wp1007639"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] ... obtained the pre-action (0ms)
</div>
<a name="wp1007640"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Executing the pre-action of SimpleModel.UpdateCustomerAddress_IWS...
</div>
<a name="wp1007642"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] ... executed the pre-action (1022ms)
</div>
<a name="wp1007643"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Result message contains (dumpAttributes())...
</div>
<a name="wp1007644"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [TOMInstance][Dump] of &quot;[TOMObject:SimpleModel.UpdateCustomerAddress_I
</div>
<a name="wp1007701"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
WS.UCA_Result:com.ceira.pm.objaccess.tom.instances.TOMInstance@1b853a5]&quot;
</div>
<a name="wp1007646"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [TOMInstance][Dump]     &quot;description&quot; -&gt; &quot;Success: The Customer address has been updated with email address.&quot; (java.lang.String)
</div>
<a name="wp1007648"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Result message contains (iterate and print)...
</div>
<a name="wp1007649"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp]     &quot;description&quot; -&gt; &quot;Success: The Customer address has been updated with email address.&quot;
</div>
<a name="wp1007651"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] =======================================================
</div>
<a name="wp1007652"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Done Executing IWS: SimpleModel.UpdateCustomerAddress_IWS
</div>
<a name="wp1007654"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Output] Type = SimpleModel.UpdateCustomerAddress_IWS.UCA_Result
</div>
<a name="wp1007656"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp][Output]     &quot;description&quot; -&gt; &quot;Success: The Customer address has been updated with email address.&quot; (java.lang.String)
</div>
<a name="wp1007658"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] =======================================================
</div>
<a name="wp1007659"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Committing data transaction...
</div>
<a name="wp1006294"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] ... committed data transaction (0ms)
</div>
<a name="wp1006295"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.webservice.debug.invoke
</div>
<a name="wp1006296"> </a><p class="pBody">
<b class="cBold">Description:</b> Lists the information about the endpoint of the web service being invoked. Provides details of service handlers that were invoked during the inbound as well as the outbound process (when replying to an invocation). Prints out details of the attribute list of the argument used to call the web service.
</p>
<a name="wp1006280"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006281"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006282"> </a><p class="pBody">
<b class="cBold">Example:</b> The following statements are printed to standard output:
</p>
<a name="wp1007808"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 1pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Executing IWS: SimpleModel.UpdateCustomerAddress_IWS
</div>
<a name="wp1007809"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] Web Service Access Parameters:
</div>
<a name="wp1007810"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     endpoint    = &quot;http://www.webservicex.net/ValidateEmail.asmx&quot;
</div>
<a name="wp1007812"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     service     = &quot;ValidateEmail&quot;
</div>
<a name="wp1007813"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     port        = &quot;ValidateEmailSoap&quot;
</div>
<a name="wp1007814"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     namespace   = &quot;http://www.webservicex.net&quot;
</div>
<a name="wp1007815"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     soapAction  = &quot;http://www.webservicex.net/IsValidEmail&quot;
</div>
<a name="wp1007817"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     argEncode   = &quot;WSParameterEncodingEnum(parameters as sub-elements=1)&quot;
</div>
<a name="wp1007819"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     resDecode   = &quot;WSParameterEncodingEnum(parameters as sub-elements=1)&quot;
</div>
<a name="wp1007821"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     litEncode   = true
</div>
<a name="wp1007822"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     encTLName   = &quot;IsValidEmail&quot;
</div>
<a name="wp1007823"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     in NS ovr   = &quot;null&quot;
</div>
<a name="wp1007824"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     out NS ovr  = &quot;null&quot;
</div>
<a name="wp1007825"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     WebSvc name = &quot;SimpleModel.OWS.ValidateEmail.IsValidEmail&quot;
</div>
<a name="wp1007827"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     isEnactment = &quot;true&quot;
</div>
<a name="wp1007828"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] =================================================
</div>
<a name="wp1007830"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] Parameter List Dump (1 parameters):
</div>
<a name="wp1007831"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] =================================================
</div>
<a name="wp1007833"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     &quot;0:Email&quot; -&gt; &quot;support@cogility.com&quot; (java.lang.String)
</div>
<a name="wp1007835"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] =================================================
</div>
<a name="wp1007837"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<a name="wp1007839"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] SOAP connection factory class.: com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory
</div>
<a name="wp1007841"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] SOAP connection class.........: com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnection
</div>
<a name="wp1007843"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] SOAP message factory class....: com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl
</div>
<a name="wp1007845"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] SOAP message class............: com.sun.xml.messaging.saaj.soap.ver1_1.Message1_1Impl
</div>
<a name="wp1007847"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] SOAP envelope class...........: com.sun.xml.messaging.saaj.soap.ver1_1.Envelope1_1Impl
</div>
<a name="wp1007849"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] Document builder factory class: com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
</div>
<a name="wp1007851"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] SOAP factory class: class com.sun.xml.messaging.saaj.soap.ver1_1.SOAPFactory1_1Impl
</div>
<a name="wp1007853"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<a name="wp1007855"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] About to send SOAP Message (OWS):
</div>
<a name="wp1007856"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] &lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:s0=&quot;http://www.webservicex.net&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;SOAP-ENV:Header/&gt;&lt;SOAP-ENV:Body&gt;&lt;s0:IsValidEmail&gt;&lt;s0:Email&gt;support@cogility.com&lt;/s0:Email&gt;&lt;s0:IsValidEmail&gt;&lt;/SOAP-ENV:Body&gt;&lt;/SOAP-ENV:Envelope&gt;
</div>
<a name="wp1007861"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<a name="wp1007863"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] SOAP response was:
</div>
<a name="wp1007864"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&lt;soap:Body&gt;&lt;IsValidEmailResponse xmlns=&quot;http://www.webservicex.net&quot;&gt;&lt;IsValidEmailResult&gt;true&lt;/IsValidEmailResult&gt;&lt;/IsValidEmailResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;
</div>
<a name="wp1007870"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] Returned values:
</div>
<a name="wp1007871"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] =================================================
</div>
<a name="wp1007873"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] Parameter List Dump (1 parameters):
</div>
<a name="wp1007874"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] =================================================
</div>
<a name="wp1007876"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper]     &quot;0:IsValidEmailResult&quot; -&gt; &quot;true&quot; (java.lang.String)
</div>
<a name="wp1007878"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [WsJaxmInvokeHelper] =================================================
</div>
<a name="wp1006305"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.webservice.debug.jmsoutput
</div>
<a name="wp1006306"> </a><p class="pBody">
<b class="cBold">Description:</b> Indicates if JMS setup can be performed successfully during a web service call.
</p>
<a name="wp1006307"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006308"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1006309"> </a><p class="pBody">
<b class="cBold">Example:</b> The following statements are printed to standard output:
</p>
<a name="wp1007959"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 1pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [JMSOutputExecutorForWS] TopicCFLookup = &quot;DemoConnectionFactory&quot;
</div>
<a name="wp1006330"> </a><div style="color: #000000; font-size: 8pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 5pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
[MESSAGE] [IWSExecHlp] Executing IWS: SimpleModel.UpdateCustomerSLA_IWS
</div>
<a name="wp1006331"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.webservice.debug.paramlist
</div>
<a name="wp1006332"> </a><p class="pBody">
<b class="cBold">Description:</b> Indicates if the parameter list created from the SOAP message has a parameter that does not have a matching attribute in the model&#39;s message object to which it is mapped.
</p>
<a name="wp1006320"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1009104"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1009269"> </a><h3 class="pHeading3">
Run-time configuration options
</h3>
<a name="wp1006502"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.cogility.manager.auto.delete.state.rt
</div>
<a name="wp1006479"> </a><p class="pBody">
<b class="cBold">Description:</b> Indicates whether to auto-delete all the state runtime instances whenever a State machine completes. This is done because the StateRT instance table can get pretty full, and the individual state track records are not useful anyway.
</p>
<a name="wp1006455"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006456"> </a><p class="pBody">
<b class="cBold">Default:</b> False.
</p>
<a name="wp1009068"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.cogility.ocl.locateActionIgnoresNull
</div>
<a name="wp1009069"> </a><p class="pBody">
<b class="cBold">Description:</b> Indicates if the locate or locateAll action ignores attributes with null values.  The default is true, which means an attribute with null value is not used as a search criteria when locating business objects.  Setting this parameter to false allows the explicit matching of null values in the search criteria.
</p>
<a name="wp1006511"> </a><p class="pBody">
<b class="cBold">Legal values:</b> True or false.
</p>
<a name="wp1006512"> </a><p class="pBody">
<b class="cBold">Default:</b> True.
</p>
<a name="wp1006555"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.cogility.pear.useDuplicatedFixedSchema
</div>
<a name="wp1006574"> </a><p class="pBody">
<b class="cBold">Description:</b> Defaults to false.  It may be set to true after running the FixedSchemaDuplicator utility so the application server can temporarily use a set of alternative fixed schema while the original fixed schema is being updated.  This property must be quoted out or set to false for normal operations.
</p>
<a name="wp1006557"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Ttrue or false.
</p>
<a name="wp1006558"> </a><p class="pBody">
<b class="cBold">Default:</b> False
</p>
<a name="wp1006595"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.cogility.pear.maxInstancesReturned
</div>
<a name="wp1006612"> </a><p class="pBody">
<b class="cBold">Description:</b> limits the number of instances returned by a retrieve operation.  This limit applies to the max number of instances returned for a single class (subclass instances are counted separately). For example, A has subclass B. A has 30000 instances, B has 15000. With the max set to 20000, a retrieveAllWithSubclasses operation on A would result 35000 objects: 20000 instances of A and 15000 of B. To turn this limit off, set to 0. The default value is 20000.
</p>
<a name="wp1006597"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Any positive integer.
</p>
<a name="wp1006598"> </a><p class="pBody">
<b class="cBold">Default:</b> 20000.
</p>
<a name="wp1006566"> </a><h3 class="pHeading3">
PEAR connection pooling
</h3>
<a name="wp1009396"> </a><p class="pBody">
Cogility Studio stores model metadata as well as business object data in a relational database, referred to as the runtime repository. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1164075');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1164075', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Run-time respiratory</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.  At runtime, multiple parallel threads are spawned in the J2EE application server.  These threads execute logic defined in the model and access the database.  In order to optimize database resources, Cogility Studio maintains a pool of database connections. The following configuration parameters pertain to the settings that Cogility Studio uses for connection pooling - in most cases, users do not need to change these default values.
</p>
<a name="wp1006650"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pear.connectionPool.initialSize
</div>
<a name="wp1006651"> </a><p class="pBody">
<b class="cBold">Description:</b> The initial number of database connections available to Cogility Studio. This sets the lower limit of the connection pool.
</p>
<a name="wp1006652"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Any positive integer.
</p>
<a name="wp1006653"> </a><p class="pBody">
<b class="cBold">Default:</b> 10
</p>
<a name="wp1006676"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pear.connectionPool.maxSize
</div>
<a name="wp1006677"> </a><p class="pBody">
<b class="cBold">Description:</b> The maximum number of database connections available to Cogility Studio.
</p>
<a name="wp1006678"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Any positive integer.
</p>
<a name="wp1006679"> </a><p class="pBody">
<b class="cBold">Default:</b> 20
</p>
<a name="wp1006693"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pear.connectionPool.increment
</div>
<a name="wp1006694"> </a><p class="pBody">
<b class="cBold">Description:</b> The number of new database connections to add to the pool if all available connections are in use and the maximum has not been reached.
</p>
<a name="wp1006695"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Any positive integer.
</p>
<a name="wp1006696"> </a><p class="pBody">
<b class="cBold">Default:</b> 5
</p>
<a name="wp1006709"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pear.connectionPool.maxWait
</div>
<a name="wp1009483"> </a><p class="pBody">
<b class="cBold">Description:</b> If the database connection pool has maximum number of allowed connections, and all connections are in use, a request to obtain a connection will wait up to this amount of time in milliseconds to see if a connection becomes available before giving up.
</p>
<a name="wp1006711"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Any positive integer.
</p>
<a name="wp1006712"> </a><p class="pBody">
<b class="cBold">Default:</b> 20000
</p>
<a name="wp1009522"> </a><h3 class="pHeading3">
Sequenceable attribute settings
</h3>
<a name="wp1009589"> </a><p class="pBody">
Business objects defined in the model may have sequenceable attributes. The value of these attributes is not explicitly modified by the model. Instead, the database assigns a sequentially increasing number automatically for each instance of such an attribute. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html#wp1018333');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html#wp1018333', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Sequenceable attributes</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1009536"> </a><p class="pBody">
The following settings control the values of these sequenceable attributes.  There are two sets of configuration parameters, depending on which database is used.
</p>
<a name="wp1009672"> </a><h4 class="pHeading4">
Global sequenceable attribute settings
</h4>
<a name="wp1009678"> </a><p class="pBody">
For Oracle and DB2 running on Windows, Cogility Studio supports global sequenceable attributes (all objects on the database share the same sequence).
</p>
<a name="wp1006729"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
com.ceira.pear.dbSequence.initialValue
</div>
<a name="wp1009622"> </a><p class="pBody">
<b class="cBold">Description:</b> This is the initial value of the global sequence.
</p>
<a name="wp1006731"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Any positive integer.
</p>
<a name="wp1006732"> </a><p class="pBody">
<b class="cBold">Default:</b> 1001
</p>
<a name="wp1006742"> </a><h5 class="pHeading5">
com.ceira.pear.dbSequence.increment
</h5>
<a name="wp1006743"> </a><p class="pBody">
<b class="cBold">Description:</b> This is the value by which global sequenceable attributes will be incremented.
</p>
<a name="wp1006744"> </a><p class="pBody">
<b class="cBold">Legal values:</b> Any positive integer.
</p>
<a name="wp1006745"> </a><p class="pBody">
<b class="cBold">Default:</b> 1
</p>
<a name="wp1009691"> </a><h4 class="pHeading4">
Business object-specific sequences
</h4>
<a name="wp1009697"> </a><p class="pBody">
For SQL Server, MySQL and DB2 running on AS400, Cogility Studio supports business object-specific sequences (each object on the database has its own sequence). Sequenceable attribute configuration parameters may be defined for each class in the model that has a sequenceable attribute.  If these values are not defined, the global settings will take effect (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1009672');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html#wp1009672', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Global sequenceable attribute settings</a>). For example, in a model called MySchema, a class called Order with a sequential attribute called orderNumber would have configuration parameters as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
# the initial value of the sequence for this particular class.<a name="wp1009746"> </a>
dbSequence.MySchema.MIM.Order.initialValue = 2005<a name="wp1009699"> </a>
<a name="wp1009701"> </a>
# the increment value of the aforementioned sequence<a name="wp1009702"> </a>
dbSequence.MySchema.MIM.Order.increment = 1<a name="wp1009703"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
