<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:34" />
    <title>Migrating and upgrading multiple application servers</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003814"> </a><h2 class="pHeading2">
Migrating and upgrading multiple application servers
</h2>
<a name="wp1003816"> </a><p class="pBody">
This scenario assumes an environment running three application servers of the same type (A, B and C) with the same version of Cogility Studio installed at the location of each server. It also assumes that traffic is intelligently routed to each server. For the instructions below, &lt;<code class="cCode">DCHOME</code>&gt; is the location where you installed Cogility Studio. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To migrate and upgrade:<a name="wp1003817"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003818"> </a><div class="pSmartList1"><li>Determine if the run-time database has a duplicate fixed schema.</li></div>
<a name="wp1004678"> </a><p class="pBodyRelative">
If it does, the tables in the database will be prefixed with <code class="cCode">PXXX</code>. You must remove the duplicate fixed schema using the removal utility for the version of Cogility Studio under which the duplicate schema was created.
</p>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005179"> </a><div class="pSmartList2"><li>Edit the file, &lt;DCHOME&gt;\MB\Config\customConfigurations.txt to include the following entry:</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
		com.cogility.pear.useDuplicatedFixedSchema=false<a name="wp1005181"> </a>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005167"> </a><div class="pSmartList2"><li>Navigate to &lt;DCHOME&gt;\MB\scripts\Launcher</li></div>
<a name="wp1004707"> </a><div class="pSmartList2"><li>Run the script, <b class="cBold">Run_FixedSchemaDupRemover.bat</b>.</li></div>
</ol></div>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004672"> </a><div class="pSmartList1"><li>On the machine running application server A, do the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004729"> </a><div class="pSmartList2"><li>Stop traffic to server A.</li></div>
<a name="wp1004712"> </a><div class="pSmartList2"><li>Stop Cogility WatchDog on server A (if applicable).</li></div>
<a name="wp1005088"> </a><div class="pSmartList2"><li>Stop application server A.</li></div>
</ol></div>
<a name="wp1004711"> </a><div class="pSmartList1"><li>Run the following script:</li></div>
<a name="wp1003819"> </a><p class="pBodyRelative">
&lt;DCHOME&gt;\MB\scripts\Launcher\runFixedSchemaDuplicator.bat
</p>
<a name="wp1003820"> </a><p class="pBodyRelative">
This script creates a duplicate fixed schema on the run-time repository.
</p>
<a name="wp1003821"> </a><div class="pSmartList1"><li>On the machine running application server B, do the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1003822"> </a><div class="pSmartList2"><li>Stop traffic to server B.</li></div>
<a name="wp1004762"> </a><div class="pSmartList2"><li>Stop Cogility WatchDog on server B (if applicable).</li></div>
<a name="wp1004766"> </a><div class="pSmartList2"><li>Stop application server B.</li></div>
<a name="wp1003823"> </a><div class="pSmartList2"><li>Edit the file, &lt;DCHOME&gt;\MB\Config\customConfigurations.txt to include the following entry:</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
		com.cogility.pear.useDuplicatedFixedSchema=true<a name="wp1003824"> </a>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005002"> </a><div class="pSmartList2"><li>Restart application server B.</li></div>
<a name="wp1005006"> </a><div class="pSmartList2"><li>Restart Cogility WatchDog on server B (if applicable).</li></div>
<a name="wp1005007"> </a><div class="pSmartList2"><li>Resume traffic to server B.</li></div>
<a name="wp1004772"> </a><div class="pSmartList2"><li>Start Cogility Action Pad to verify that server B is now using the duplicate fixed schema.</li></div>
</ol></div>
</pre></div>
<a name="wp1004778"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
If server B is using the duplicate fixed schema, the following will appear in the Cogility Action Pad console upon start-up:
</div>
<div class="pPreformatted"><pre class="pPreformatted">
		[MESSAGE][PEAR]=================================================<a name="wp1004793"> </a>
		[MESSAGE][PEAR]==== WARNING WARNING WARNING WARNING WARNING ====<a name="wp1004794"> </a>
		[MESSAGE][PEAR]====&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;====<a name="wp1004809"> </a>
		[MESSAGE][PEAR]==== Duplicated Fixed Schema is in use ====<a name="wp1004818"> </a>
		[MESSAGE][PEAR]====&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;====<a name="wp1004825"> </a>
		[MESSAGE][PEAR]==== WARNING WARNING WARNING WARNING WARNING ====<a name="wp1004823"> </a>
		[MESSAGE][PEAR]=================================================<a name="wp1004832"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003826"> </a><div class="pSmartList1"><li>Repeat step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-2.html#wp1003821');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-2.html#wp1003821', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">4</a>, previous, for application server C (and each additional application server).</li></div>
<a name="wp1004863"> </a><div class="pSmartList1"><li>On the machine running application server A, do the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004864"> </a><div class="pSmartList2"><li>Install the new release of Cogility Studio and follow the migration instructions provided in a separate document (if necessary).</li></div>
<a name="wp1004902"> </a><div class="pSmartList2"><li>Run Cogility Modeler, import, load, update (if necessary) and turn over the model.</li></div>
<a name="wp1005240"> </a><div class="pSmartList2"><li>Start application server A.</li></div>
<a name="wp1005244"> </a><div class="pSmartList2"><li>In Cogility Modeler, from the <b class="cBold">Actions</b> menu, select <b class="cBold">Push</b>, check the boxes to <b class="cBold">Force Recompile of Action Semantics </b>and<b class="cBold"> Force Push of App Server Artifacts, </b>select the deployment for application server A and click <b class="cBold">Use Deployment</b>.</li></div>
<a name="wp1005204"> </a><p class="pBodyRelative">
You may have to update the deployment for application server A prior to executing the push. See also, <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-06-3.html#wp1005309', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Force action semantics recompilation</a>.
</p>
<a name="wp1004911"> </a><div class="pSmartList2"><li>Start Cogility WatchDog on server A (if applicable).</li></div>
<a name="wp1004915"> </a><div class="pSmartList2"><li>Resume traffic to server A.</li></div>
</ol></div>
<a name="wp1003835"> </a><div class="pSmartList1"><li>On the machine running application server B, do the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004921"> </a><div class="pSmartList2"><li>Stop traffic to server B.</li></div>
<a name="wp1004925"> </a><div class="pSmartList2"><li>Stop Cogility WatchDog on server B (if applicable).</li></div>
<a name="wp1004929"> </a><div class="pSmartList2"><li>Stop application server B.</li></div>
<a name="wp1004930"> </a><div class="pSmartList2"><li>Install the new release of Cogility Studio and follow the migration instructions provided in a separate document (if necessary).</li></div>
<a name="wp1004954"> </a><div class="pSmartList2"><li>Run Cogility Modeler, import, load, update (if necessary) and turn over the model.</li></div>
<a name="wp1004955"> </a><div class="pSmartList2"><li>Start application server B.</li></div>
<a name="wp1004956"> </a><div class="pSmartList2"><li>In Cogility Modeler, from the <b class="cBold">Actions</b> menu, select <b class="cBold">Push to AppServer</b>, select the deployment for application server B and click <b class="cBold">Use Deployment</b>.</li></div>
<a name="wp1004960"> </a><div class="pSmartList2"><li>Start Cogility WatchDog on server B (if applicable).</li></div>
<a name="wp1004961"> </a><div class="pSmartList2"><li>Resume traffic to server B.</li></div>
</ol></div>
<a name="wp1004981"> </a><div class="pSmartList1"><li>Repeat step <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-2.html#wp1003835');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-08-2.html#wp1003835', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">7</a>, previous, for application server C (and each additional application server).</li></div>
<a name="wp1004974"> </a><div class="pSmartList1"><li>Once you are satisfied that the new release is functioning properly, remove the duplicate schema with the following script:</li></div>
<a name="wp1003864"> </a><p class="pBodyRelative">
&lt;DCHOME&gt;\MB\scripts\Launcher\Run_FixedSchemaDupRemover.bat
</p>
<a name="wp1005119"> </a><p class="pBodyRelative">
Note that the script must be run from the environment where the duplicate schema was created; that is, the previous version of Cogility Studio.
</p>
<a name="wp1003865"> </a><p class="pBodyRelative">
This completes the deployment on all machines.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
