<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:39" />
    <title>Saving a web service as a file</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1011320"> </a><h2 class="pHeading2">
Saving a web service as a file
</h2>
<a name="wp1011324"> </a><p class="pBody">
After you have manually loaded a web service (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-6.html#wp1001068');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-6.html#wp1001068', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Manually loading an outbound web service definition</a>), it is helpful to save the web service in an XML file so that you can import it later. The default file extension for a web service XML file is .cgw.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To save a web service as a file:<a name="wp1011325"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011326"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Export</b>.</li></div>
<a name="wp1011327"> </a><div class="pSmartList1"><li>Navigate to a directory where you are saving the file.</li></div>
<a name="wp1011328"> </a><div class="pSmartList1"><li>In the <b class="cBold">File Name</b> field, enter a name<b class="cBold"> </b>with a .cgw extension, and click <b class="cBold">Save</b>.</li></div>
<a name="wp1011329"> </a><p class="pBodyRelative">
If you do not add the extension, it is added by default.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To retrieve a web service file:<a name="wp1011330"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1011331"> </a><div class="pSmartList1"><li>From the <b class="cBold">File</b> menu, select <b class="cBold">Import</b>.</li></div>
<a name="wp1011332"> </a><div class="pSmartList1"><li>Navigate to the directory where the file is located.</li></div>
<a name="wp1011333"> </a><div class="pSmartList1"><li>Select the file and click <b class="cBold">Open</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  If you are importing file from an earlier version of Cogility Studio the file extension 
is .xml.<a name="wp1011334"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
