<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:36" />
    <title>View </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1032991"> </a><h2 class="pHeading2">
View 
</h2>
<a name="wp1054331"> </a><p class="pBody">
The View menu provides access to view various deployment properties and history.
</p>
<a name="wp1045490"> </a><h3 class="pHeading3">
Authoring IDs
</h3>
<a name="wp1032995"> </a><p class="pBody">
You can view a list of defined model artifact run-time instances. An authoring ID is assigned to each version of an artifact as it is turned over. Properties included with the authoring ID information are the name of the artifact, its POID (persistent object ID), the time when it was turned over, and a discrete authoring ID that has the version name appended to it. You can view a list of the authoring IDs for all artifacts turned over, sorted by these properties.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  To see the time stamp (which is of type long) in a user friendly format the 
com.cogility.insight.date.print debug option must be set to true. <a name="wp1094907"> </a>
</pre></div>
<a name="wp1095067"> </a><p class="pBody">
</p>
<div align="left"><img src="images/i_author_id.gif" id="wp1095065" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view authoring IDs of deployed artifacts:<a name="wp1095068"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1095072"> </a><div class="pSmartList1"><li>In the <b class="cBold">View </b>menu, select <b class="cBold">Authoring IDs</b>.</li></div>
<a name="wp1033093"> </a><div class="pSmartList1"><li>Check the boxes for the properties you want to display.</li></div>
<a name="wp1033109"> </a><div class="pSmartList1"><li>To search for specific instances, identified by property, enter the label for the property in the adjacent field.</li></div>
<a name="wp1033111"> </a><p class="pBodyRelative">
Leave the fields blank to search for all instances. 
</p>
<a name="wp1033110"> </a><div class="pSmartList1"><li>Click <b class="cBold">Search</b>.</li></div>
</ol></div>
<a name="wp1095806"> </a><h3 class="pHeading3">
Business objects
</h3>
<a name="wp1095807"> </a><p class="pBody">
The business object classes in your model are instanciated during execution, and their instances are written to the run-time repository. You can view these and their associations in Cogility Insight.
</p>
<a name="wp1095814"> </a><p class="pBody">
</p>
<div align="center"><img src="images/i_bus_objs.gif" id="wp1095812" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view business objects:<a name="wp1095817"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1095826"> </a><div class="pSmartList1"><li>From the <b class="cBold">View </b>menu, select <b class="cBold">Business Objects</b>.</li></div>
<a name="wp1095827"> </a><p class="pBodyRelative">
The business object search view displays.
</p>
<a name="wp1095828"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects</b> list, select the class for the object you want to view.</li></div>
<a name="wp1095829"> </a><div class="pSmartList1"><li>In the properties window, enter the filtering criteria for searching objects.</li></div>
<a name="wp1095833"> </a><p class="pBodyRelative">
If you want to view a list of all objects, leave these fields empty and the check boxes checked.
</p>
<a name="wp1095834"> </a><div class="pSmartList1"><li>Click <b class="cBold">Search</b>.</li></div>
<a name="wp1095835"> </a><p class="pBodyRelative">
The list of business objects displays.
</p>
<a name="wp1095836"> </a><div class="pSmartList1"><li>In the business objects list, in the <b class="cBold">Business Objects</b> column, click the link for a specific object instance to see the details for that object.</li></div>
<a name="wp1096214"> </a><p class="pBodyRelative">
<br />
<img src="images/i_bus_objs_details.gif" id="wp1096283" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1096410"> </a><div class="pSmartList1"><li>To view associations, select an association from the Associations drop-down list and click <b class="cBold">Search</b>.</li></div>
<a name="wp1096417"> </a><div class="pSmartList1"><li>In the properties window, enter the filtering criteria for searching associations and click <b class="cBold">Search</b>. </li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  When searching for business objects, including Authoring IDs, you can specify an 
SQL expression in the property value fields. Any property value that starts with &quot;sql:&quot; is 
recognized as an SQL expression. For example, if you want to search for business objects 
whose names contain the string &quot;Customer&quot;, you might want to enter &quot;sql: LIKE 
&#39;%Customer%&#39;&quot; in the Property Value field.<a name="wp1104681"> </a>
<a name="wp1098613"> </a><p class="pBodyRelative">
<br />
<img src="images/i_bus_objs_assoc.gif" id="wp1098611" border="0" hspace="0" vspace="0"/><br />

</p>
</pre></div>
<a name="wp1098658"> </a><h3 class="pHeading3">
Business Activity Monitoring
</h3>
<a name="wp1098695"> </a><p class="pBody">
The Business Activity Monitoring menu item allows you to view the Charts and HTML views in your model.
</p>
<a name="wp1098807"> </a><p class="pBody">
To view charts, select the desired chart from the drop-down list on the Charts View tab.
</p>
<a name="wp1098820"> </a><p class="pBody">
To view HTML views, select the desired HTML view from the HTML Views tab.
</p>
<a name="wp1098615"> </a><h3 class="pHeading3">
Deployment History and Artifacts
</h3>
<a name="wp1098619"> </a><p class="pBody">
Cogility Insight keeps track of each model version you have pushed onto the application server in the deployment history. You can see full pushes and partial pushes. The Subtype column of the displayed results identifies partial pushes; full pushes have no subtype.
</p>
<a name="wp1033124"> </a><p class="pBody">
</p>
<div align="center"><img src="images/i_deployment.gif" id="wp1033132" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view deployment history:<a name="wp1032959"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1032968"> </a><div class="pSmartList1"><li>From the <b class="cBold">View </b>menu, select <b class="cBold">Deployment History and Artifacts</b>.</li></div>
<a name="wp1032976"> </a><div class="pSmartList1"><li>To view a specific deployment, in the <b class="cBold">Push ID </b>column, click the link for the push ID of the deployment.</li></div>
<a name="wp1032977"> </a><p class="pBodyRelative">
You can view details on the full pushes only.
</p>
<a name="wp1095399"> </a><p class="pBodyRelative">
<br />
<img src="images/i_details.gif" id="wp1095411" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1095341"> </a><p class="pBodyRelative">
In the Appserver Details and DB Details tabs, click on the arrow to see additional details.
</p>
<a name="wp1095484"> </a><p class="pBodyRelative">
<br />
<img src="images/i_details_apserv.gif" id="wp1095529" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1033184"> </a><h3 class="pHeading3">
IWS Deployments
</h3>
<a name="wp1046165"> </a><p class="pBody">
With Cogility Insight you can view the deployments for your model&#39;s inbound web services and execute inbound web services. For testing outbound web services, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-1.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-15-1.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Cogility Web Service Exerciser</a>.
</p>
<a name="wp1033289"> </a><p class="pBody">
Cogility Insight verifies that a web service is deployed correctly on the application server. For each named inbound web service deployment, the IWS Deployments screen describes the name and context root. The context root of the web service deployment for the example below is specified as <b class="cBold">/services</b>, meaning that the web services are located at this path relative to the URL of the application server. The name for context root is specified as part of its deployment element in the model.
</p>
<a name="wp1033297"> </a><p class="pBody">
</p>
<div align="center"><img src="images/i_view_deploy.gif" id="wp1096669" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view web service deployments:<a name="wp1033189"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1033198"> </a><div class="pSmartList1"><li>From the <b class="cBold">View</b> menu, select <b class="cBold">IWS Deployments</b>.</li></div>
<a name="wp1096749"> </a><div class="pSmartList1"><li>Click <b class="cBold">View</b> to see a list of the deployed webservices for the IWS deployment.</li></div>
<a name="wp1096766"> </a><p class="pBodyRelative">
<br />
<img src="images/i_view_deploy_details.gif" id="wp1096789" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1033206"> </a><div class="pSmartList1"><li>To view the SOAP, click the entry in the <b class="cBold">SOAP Link</b> column.</li></div>
<a name="wp1096845"> </a><p class="pBodyRelative">
<br />
<img src="images/i_deploy_soap.gif" id="wp1096870" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1033435"> </a><div class="pSmartList1"><li>Under <b class="cBold">Operations</b>, click the bulleted link for the web service operation you want to view.</li></div>
<a name="wp1033450"> </a><p class="pBodyRelative">
A sample SOAP request and response XML is shown in a new window. 
</p>
<a name="wp1096903"> </a><div class="pSmartList1"><li>You can view the WSDL for the web service by clicking the WSDL link at the top of the page. You can also view the WSDL for the web service by clicking the entry in the <b class="cBold">WSDL Link</b> column in the View IWS Deployments page.</li></div>
</ol></div>
<a name="wp1097056"> </a><h3 class="pHeading3">
State Definitions
</h3>
<a name="wp1097065"> </a><p class="pBody">
The State Definitions menu item allows you to search and view the state definitions in your model.
</p>
<a name="wp1097241"> </a><div style="color: #000000; font-size: 6pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 18pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div>
<div align="center"><img src="images/i_state_defs.gif" id="wp1097187" border="0" hspace="0" vspace="0"/></div><div style="color: #000000; font-size: 6pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 18pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
a
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To view state definitions:<a name="wp1097202"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1097260"> </a><div class="pSmartList1"><li>From the <b class="cBold">View</b> menu, select <b class="cBold">State Definitions</b>.</li></div>
<a name="wp1097265"> </a><div class="pSmartList1"><li>Select a business object from the <b class="cBold">Business Objects with Behaviors</b> list.</li></div>
<a name="wp1097270"> </a><p class="pBodyRelative">
If a business object contains behavior definitions, the <b class="cBold">Behavior Definitions</b> drop-down list and the <b class="cBold">Search</b> button appear.
</p>
<a name="wp1097305"> </a><div class="pSmartList1"><li>Select the desired behavior from the <b class="cBold">Behavior Definitions</b> drop-down list.</li></div>
<a name="wp1097306"> </a><div class="pSmartList1"><li>Click <b class="cBold">Search</b>.</li></div>
<a name="wp1097313"> </a><p class="pBodyRelative">
A list of state definitions appears.
</p>
<a name="wp1097320"> </a><div class="pSmartList1"><li>To view the runtime instances for a state definition, click the entry in the <b class="cBold">Reference Count</b> column.</li></div>
<a name="wp1097334"> </a><p class="pBodyRelative">
<br />
<img src="images/i_state_def_runtime.gif" id="wp1097352" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1097333"> </a><div class="pSmartList1"><li>To view the process status for a runtime instance, click on the entry in the <b class="cBold">Status</b> column.</li></div>
<a name="wp1097376"> </a><p class="pBodyRelative">
<br />
<img src="images/i_state_def_process.gif" id="wp1097381" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1097307"> </a><h3 class="pHeading3">
State Runtime Instances
</h3>
<a name="wp1097076"> </a><p class="pBody">
The State Runtime Instances menu item allows you to search and view state runtime instance details.
</p>
<a name="wp1097440"> </a><p class="pBodyRelative">
</p>
<div align="center"><img src="images/i_search_state.gif" id="wp1097415" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
To search and view state runtime instances:<a name="wp1097410"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1097467"> </a><div class="pSmartList1"><li>From the <b class="cBold">View</b> menu, select <b class="cBold">State Runtime Instances</b>.</li></div>
<a name="wp1097468"> </a><div class="pSmartList1"><li>Select the desired business object from the <b class="cBold">Behavior Objects with Behaviors</b> list.</li></div>
<a name="wp1097469"> </a><div class="pSmartList1"><li>Select the behavior from the <b class="cBold">Behavior Definitions</b> drop-down list.</li></div>
<a name="wp1097470"> </a><div class="pSmartList1"><li>Select the state definition from the <b class="cBold">State Definitions</b> drop-down list.</li></div>
<a name="wp1097471"> </a><div class="pSmartList1"><li>Select the <b class="cBold">all</b> or <b class="cBold">active</b> radio button to select the State runtime instance status to view.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1097472"> </a><div class="pSmartList2"><li>If you select <b class="cBold">active</b>, you can also search for state runtime instances that are stuck in active status for a specified time. Enter the days, hours, and minutes.</li></div>
</ol></div>
<a name="wp1097481"> </a><div class="pSmartList1"><li>Click <b class="cBold">Search</b>.</li></div>
</ol></div>
<a name="wp1097404"> </a><h3 class="pHeading3">
Timeout Event Instances
</h3>
<a name="wp1097405"> </a><p class="pBody">
The <b class="cBold">Timeout Event Instances</b> menu item allows you to view a list of all outstanding timeout events. 
</p>
<a name="wp1097406"> </a><p class="pBody">
If you enter a watchdog ID, then only timeout events for that particular watchdog ID are returned. If you do not enter anything in the filter, Cogility Insight returns all outstanding timeout events.
</p>
<a name="wp1055048"> </a><p class="pBody">
The result is a table of timeout events with their attribute values. There is a hyperlink for each row. When you click on the hyperlink, it displays the behavior runtime instance to which the timeout event belongs.
</p>
<a name="wp1097521"> </a><p class="pBody">
If you do not receive any results, then either no events are stored in the database or there might be some other problems with Insight. You may need to check the logs.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
