<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:34" />
    <title>Classpath</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1013353"> </a><h2 class="pHeading2">
Classpath
</h2>
<a name="wp1013344"> </a><p class="pBody">
The project classpath includes entries for project specific source files that you want added to your project. You can import both JAR files and source trees, and delete these entities if need be. You can refresh imported files from their sources, and you can change the classpath root for extant source trees.
</p>
<a name="wp1010009"> </a><h3 class="pHeading3">
JAR files
</h3>
<a name="wp1010032"> </a><p class="pBody">
Imported JAR files are imported into the 3p-lib subdirectory. Thereafter they are available to the model and Cogility scripts that access the model&#39;s source code. Jar files are shown in black, directories are shown in blue; jar files or directories that do not exist are shown in red.
</p>
<a name="wp1010013"> </a><p class="pBody">
</p>
<div align="left"><img src="images/qrs_jar.gif" id="wp1010011" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010014"> </a><div class="pCaption">
Figure 7-3: Imported JAR file
</div>
<a name="wp1010015"> </a><p class="pBody">
Importing the file accomplishes the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1010016"> </a><div class="pSmartList1"><li>The file is copied to the 3p-lib folder.</li></div>
<a name="wp1010017"> </a><div class="pSmartList1"><li>The SetupEngagementClasspath is updated to include the path.</li></div>
<a name="wp1010018"> </a><div class="pSmartList1"><li>The metadata.xml file is updated to include the location from where the .jar file was copied.</li></div>
</ul></div>
<a name="wp1002856"> </a><h4 class="pHeading4">
Importing JAR files
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To import a JAR file:<a name="wp1003263"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003267"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project.</li></div>
<a name="wp1003273"> </a><p class="pBodyRelative">
Note that you can import into any project listed in the Project field, not just the active project.
</p>
<a name="wp1003293"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project Classpath Entries</b> field, right-click and select <b class="cBold">Import new .JAR</b>.</li></div>
<a name="wp1003314"> </a><div class="pSmartList1"><li>Navigate to the location of the JAR files, select them and click <b class="cBold">Open</b>.</li></div>
<a name="wp1010167"> </a><p class="pBodyRelative">
To select multiple files, hold down the Ctrl key while selecting
</p>
</ol></div>
<a name="wp1010039"> </a><h3 class="pHeading3">
Source trees
</h3>
<a name="wp1010047"> </a><p class="pBody">
Imported source trees are imported into the src subdirectory. Subsequently they may be manually compiled into JAR files and located in the lib directory. The SetupEngagementClasspath utility looks for each imported source tree, and if absent, adds the correspondingly named JAR to the classpath out of the lib directory.
</p>
<a name="wp1010048"> </a><p class="pBody">
You can only import a source tree once. A second attempt to import the source tree results in an error.
</p>
<a name="wp1010061"> </a><p class="pBody">
</p>
<div align="left"><img src="images/qrs_src.gif" id="wp1010059" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1010062"> </a><div class="pCaption">
Figure 7-4: Imported source tree
</div>
<a name="wp1010063"> </a><p class="pBody">
The source tree is listed in the Project Classpath Entries field in red.The metadata.xml file is updated with the location from where the source was imported, and the SetupEngagementClasspath file is updated. 
</p>
<a name="wp1002877"> </a><h4 class="pHeading4">
Importing source trees
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
To import a source tree:<a name="wp1003378"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003379"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project.</li></div>
<a name="wp1003380"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project Classpath Entries</b> field, right-click and select <b class="cBold">Import new source tree</b>.</li></div>
<a name="wp1003426"> </a><div class="pSmartList1"><li>Navigate to the top of the source tree and click <b class="cBold">Open</b>.</li></div>
</ol></div>
<a name="wp1004032"> </a><h3 class="pHeading3">
Deleting entities
</h3>
<a name="wp1005783"> </a><p class="pBody">
Deleting files in this manner removes the files from the project folder, but not from the location from which they were imported.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To delete a JAR file or source tree:<a name="wp1004036"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004302"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project.</li></div>
<a name="wp1004044"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project Classpath Entries</b> field, select the JAR files or source trees, right-click and select <b class="cBold">Delete code project</b> (for source trees) or <b class="cBold">Delete code archive</b> (for JAR files).</li></div>
<a name="wp1010179"> </a><p class="pBodyRelative">
To select multiple files, hold down the Ctrl key while selecting
</p>
<a name="wp1004084"> </a><div class="pSmartList1"><li>If you are sure you want to delete the entity, click <b class="cBold">Yes</b> in the dialog.</li></div>
<a name="wp1005794"> </a><p class="pBodyRelative">
The metadata.xml and SetupEngagementClasspath files are updated appropriately.
</p>
</ol></div>
<a name="wp1004101"> </a><h3 class="pHeading3">
Refreshing code
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To re-import the JAR file or source tree from the source directory:<a name="wp1004113"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004292"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project.</li></div>
<a name="wp1004151"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project Classpath Entries</b> field, select the JAR files or source trees, right-click and select <b class="cBold">Refresh code project</b> (for source trees) or <b class="cBold">Refresh code archive</b> (for JAR files).</li></div>
<a name="wp1010191"> </a><p class="pBodyRelative">
To select multiple files, hold down the Ctrl key while selecting.
</p>
<a name="wp1004152"> </a><div class="pSmartList1"><li>If you are sure you want to refresh the entity, click <b class="cBold">Yes</b> in the dialog.</li></div>
</ol></div>
<a name="wp1004175"> </a><h3 class="pHeading3">
Changing the classpath root
</h3>
<a name="wp1004187"> </a><p class="pBody">
If you want to change the way a source tree is represented in your project, you can change the classpath root.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To change the classpath root:<a name="wp1004198"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004285"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project.</li></div>
<a name="wp1004224"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project Classpath Entries</b> field, select the source tree, right-click and select <b class="cBold">Change classpath root</b>.</li></div>
<a name="wp1004225"> </a><div class="pSmartList1"><li>Navigate to the location where you want to establish the classpath root and click <b class="cBold">Open</b>.</li></div>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
