<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:35" />
    <title>Cogility Action Pad</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007966"> </a><h2 class="pHeading1">
Cogility Action Pad
</h2>
<a name="wp1007967"> </a><p class="pBody">
Cogility Action Pad provides a window on the executable model that has been deployed from Cogility Modeler. It allows you to look at the different aspects of the information model and the interface model. However, the Cogility Action Pad is not simply a static environment, it also is an executable environment. It lets you run action semantics against the deployed model, even without using the J2EE application server because Cogility Action Pad runs in its own process thread.
</p>
<a name="wp1009066"> </a><p class="pBody">
You can also run your action semantics scripts in a .bat file through the Windows console or .sh file in a Unix shell. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009801');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009801', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Action semantics batch files</a>.
</p>
<a name="wp1007971"> </a><p class="pBody">
With Cogility Action Pad you can edit, compile and execute one or more action pads (scripts) within a single framework. Cogility Action Pad can check any Cogility action semantics specification for syntactical accuracy (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1004935');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-4.html#wp1004935', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Syntax verification</a>) and directly execute it against a J2EE application server and associated JDBC database. No matter which J2EE application server or JDBC database you are using, you do not have to change the interface; you simply specify action semantics in terms of your deployed model&#39;s nomenclature exclusive of the execution environment. Cogility Action Pad validates, compiles and executes the action semantics in an action pad against the schema and data in the database where you have deployed your model. You must push the model with that schema into the database to work with it in your action pads.
</p>
<a name="wp1005391"> </a><p class="pBody">
When you run Cogility Action Pad, it auto-connects to the run-time repository where the model was last pushed and caches the model metadata. From that point on, it is completely aware of the various model artifacts that constitute the executable model. Thus, it can provide help on specifying UML action semantics that need to reference various model elements.
</p>
<a name="wp1005399"> </a><p class="pBody">
When Cogility Action Pad opens, a list of action pads appears in its <b class="cBold">tree view</b>. The contents of a selected action pad appear in the <b class="cBold">edit view</b>. Messages to standard output as well as error and exception reporting appear in the <b class="cBold">console view</b>.
</p>
<a name="wp1004764"> </a><p class="pBody">
</p>
<div align="left"><img src="images/action_pad_main.jpg" height="403" width="934" id="wp1004762" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004765"> </a><div class="pCaption">
Figure 9-6: Cogility Action Pad
</div>
<a name="wp1008010"> </a><p class="pBody">
The action pads that are opened with Cogility Action Pad are those that were last left open upon exit. Cogility Action Pad maintains the list of the files in a workspace file. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1006952');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-11-5.html#wp1006952', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Help</a>.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
