<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:35" />
    <title>Remote deployment server artifact</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1007114"> </a><h2 class="pHeading2">
Remote deployment server artifact
</h2>
<a name="wp1007116"> </a><h3 class="pHeading3">
Defining the WebSphere 6.1 application server artifact
</h3>
<a name="wp1007117"> </a><p class="pBody">
These instructions describe defining the WebSphere 6.1 application server for a remote deployment. If you are defining a local deployment, follow the instructions in &quot;<a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023377');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-10-3.html#wp1023377', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Defining a WebSphere 6.1 application server artifact</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the WebSphere 6.1 application server artifact under the General tab:<a name="wp1007125"> </a>
</pre></div>
<a name="wp1007129"> </a><p class="pBody">
</p>
<div align="left"><img src="images/was6_dchome.gif" id="wp1007127" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007133"> </a><div class="pSmartList1"><li>On the source machine, in Cogility Modeler, select the deployment object.</li></div>
<a name="wp1007136"> </a><p class="pBodyRelative">
You should define a deployment specifically for remote deployment. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1158950');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-08.html#wp1158950', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration Parameters</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1007141"> </a><div class="pSmartList1"><li>In the <b class="cBold">Target Host</b> field, enter the host name or IP address of the target machine.</li></div>
<a name="wp1007142"> </a><p class="pBodyRelative">
The value for this field will be substituted for <code class="cCode">&lt;target host&gt;</code> in the subsequent fields. If you specify a host name, that host name must able to be resolved by the DNS on your network. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Hosts file</a>.
</p>
<a name="wp1007146"> </a><p class="pBodyRelative">
In the remaining fields on this tab, if your target WebSphere is configured differently than the default configurations, you will need to update the settings appropriately.
</p>
<a name="wp1007147"> </a><div class="pSmartList1"><li>Check the two checkboxes. These options are only applicable for remote deployment.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1007148"> </a><div class="pSmartList2"><li>Checkbox for &quot;Update Active database &amp; application server...&quot;</li></div>
</ul></div>
</ol></div>
<a name="wp1007149"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
This checkbox should be checked so that database and application server configuration files, <code class="cCode">pear-param.txt</code> and <code class="cCode">Deploy_Active_AppServer.txt</code>, are automatically copied to the target machine after deployment.
</div>
<div class="pSmartList1"><ul class="pSmartList1">
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1007150"> </a><div class="pSmartList2"><li>Checkbox for &quot;Update active application server...&quot;</li></div>
</ul></div>
</ul></div>
<a name="wp1007151"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Check this box if you want to update the <code class="cCode">Deployed_Active_AppServer.txt</code> on the source machine.
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To define the WebSphere 6.1 application server artifact under WebSphere v6-Environment tab:<a name="wp1007152"> </a>
</pre></div>
<a name="wp1007156"> </a><p class="pBody">
</p>
<div align="center"><img src="images/was6_env1.gif" id="wp1007154" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007157"> </a><div class="pSmartList1"><li>In the Local Profile Name field, enter the name of the WAS profile used to install WebSphere on the source machine.</li></div>
<a name="wp1007158"> </a><p class="pBodyRelative">
The default profile was used if you installed WebSphere according to the instructions in <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1023084');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1023084', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IBM WebSphere</a> of the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1007165"> </a><p class="pBodyRelative">
The remaining fields on this tab refer to settings on the target machine.
</p>
<a name="wp1007166"> </a><div class="pSmartList1"><li>In the RMI Port field, enter the RMI port used by WebSphere on the target machine. </li></div>
<a name="wp1007169"> </a><p class="pBodyRelative">
The default is 2809 if you installed WebSphere according to the instructions in <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1023084');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1023084', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IBM WebSphere</a> of the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1007174"> </a><div class="pSmartList1"><li>In the Profile Name field, enter the name of the WAS profile used to install WebSphere on the target machine.</li></div>
<a name="wp1007175"> </a><div class="pSmartList1"><li>In the Cell Name field, enter the value from the target machine&#39;s <code class="cCode">WAS_CELL</code> value.</li></div>
<a name="wp1007176"> </a><div class="pSmartList1"><li>In the Node Name field, enter the value from the target machine&#39;s <code class="cCode">WAS_NODE</code> value.</li></div>
<a name="wp1007177"> </a><div class="pSmartList1"><li>In the Server Name field, enter the name of the WAS server name.</li></div>
<a name="wp1007181"> </a><p class="pBodyRelative">
The value is server1 if you followed the instructions in <a href="javascript:WWHClickedPopup('Installation', 'Installation-4-3.html#wp1023084');" onMouseOver="WWHShowPopup('Installation', 'Installation-4-3.html#wp1023084', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IBM WebSphere</a> of the guide, <em class="cEmphasis">Installing and Configuring Cogility Studio</em>.
</p>
<a name="wp1007185"> </a><div class="pSmartList1"><li>In the WAS Jvm Arguments field, enter the following:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007186"> </a><div class="pSmartList2"><li>In the first line, following <code class="cCode">DCHOME=</code>, enter the location where Cogility Studio is installed on the target machine.</li></div>
</ol></div>
</ol></div>
<a name="wp1007187"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
For example, <code class="cCode">OEMHOME=D:/CS50</code>.
</div>
<div class="pSmartList1"><ol type="a" class="pSmartList1">
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1007188"> </a><div class="pSmartList2"><li>In the second line, following <code class="cCode">OEMHOME=</code>, enter the location where Cogility Studio is installed on the target machine and append /MB to the entry.</li></div>
</ol></div>
</ol></div>
<a name="wp1007189"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
For example, <code class="cCode">OEMHOME=D:/CS50/MB</code>.
</div>
<a name="wp1007190"> </a><h3 class="pHeading3">
Defining the Oracle application server artifact
</h3>
<a name="wp1007191"> </a><p class="pBody">
These instructions describe defining the Oracle application server for a remote deployment. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the Oracle10g application server artifact under Application Server-General tab:<a name="wp1007192"> </a>
</pre></div>
<a name="wp1007196"> </a><p class="pBody">
</p>
<div align="center"><img src="images/remote_app.gif" id="wp1007194" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007197"> </a><div class="pSmartList1"><li>In the Target Host field, enter the host name or IP address of the target machine.The value for this field will be substituted for &lt;target host&gt; in the subsequent fields. </li></div>
<a name="wp1007198"> </a><p class="pBodyRelative">
If you specify a host name, that host name must able to be resolved by the DNS on your network. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Hosts file</a>.
</p>
<a name="wp1007202"> </a><div class="pSmartList1"><li>In the remaining fields on this tab, if your target OAS is configured differently than the default configurations, you will need to update them appropriately</li></div>
<a name="wp1007203"> </a><div class="pSmartList1"><li>Check the two checkboxes. These are only applicable for remote deployment.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1007204"> </a><div class="pSmartList2"><li> Checkbox for &quot;Update Active database &amp; application server...&quot;</li></div>
<a name="wp1007205"> </a><p class="pBodyRelative">
This checkbox should be checked so that database and application server configuration files, namely <code class="cCode">pear-param.txt</code> and <code class="cCode">Deploy_Active_AppServer.txt</code>, are automatically copied to the target machine after deployment.
</p>
<a name="wp1007206"> </a><div class="pSmartList2"><li> Checkbox for &quot;Update active application server...&quot;</li></div>
<a name="wp1007207"> </a><p class="pBodyRelative">
Check this box if you want to update the <code class="cCode">Deployed_Active_AppServer.txt</code> on the source machine.
</p>
</ul></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To define the Oracle application server artifact under Oracle10g-Environment tab:<a name="wp1007208"> </a>
</pre></div>
<a name="wp1007212"> </a><p class="pBody">
</p>
<div align="center"><img src="images/remote_app2.gif" id="wp1007210" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007213"> </a><p class="pBody">
In the JMX Service URL field, enter the RMI port configured on the target host; the default port is 23791.
</p>
<a name="wp1007214"> </a><h3 class="pHeading3">
Defining the WebLogic application server artifact
</h3>
<a name="wp1007215"> </a><p class="pBody">
These instructions describe defining the WebLogic application server for a remote deployment. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To define the WebLogic application server artifact under Application Server-General tab:<a name="wp1007216"> </a>
</pre></div>
<a name="wp1007220"> </a><p class="pBody">
</p>
<div align="center"><img src="images/remote_app3.gif" id="wp1007218" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007221"> </a><div class="pSmartList1"><li>In the Target Host field, enter the host name or IP address of the target machine.The value for this field will be substituted for &lt;<code class="cCode">target host</code>&gt; in the subsequent fields. </li></div>
<a name="wp1007222"> </a><p class="pBodyRelative">
If you specify a host name, that host name must able to be resolved by the DNS on your network. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-10-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Hosts file</a>.
</p>
<a name="wp1007226"> </a><div class="pSmartList1"><li>In the remaining fields on this tab, if your target OAS is configured differently than the default configurations, you will need to update them appropriately</li></div>
<a name="wp1007227"> </a><div class="pSmartList1"><li>Check the two checkboxes. These are only applicable for remote deployment.</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1007228"> </a><div class="pSmartList2"><li> Checkbox for &quot;Update Active database &amp; application server...&quot;</li></div>
<a name="wp1007229"> </a><p class="pBodyRelative">
This checkbox should be checked so that database and application server configuration files, namely <code class="cCode">pear-param.txt</code> and <code class="cCode">Deploy_Active_AppServer.txt</code>, are automatically copied to the target machine after deployment.
</p>
<a name="wp1007230"> </a><div class="pSmartList2"><li> Checkbox for &quot;Update active application server...&quot;</li></div>
<a name="wp1007231"> </a><p class="pBodyRelative">
Check this box if you want to update the <code class="cCode">Deployed_Active_AppServer.txt</code> on the source machine.
</p>
</ul></div>
</ol></div>
<a name="wp1007232"> </a><p class="pBody">
To define the WebLogic application server artifact under Application Server-WebLogic v9 - Environment tab:
</p>
<a name="wp1007236"> </a><p class="pBody">
</p>
<div align="center"><img src="images/remote_app4.gif" id="wp1007234" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1007237"> </a><p class="pBody">
On The Weblogic environment tab, enter the values configured on the target host; the default values are prepopulated.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
