<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:35" />
    <title>Configuration</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1009643"> </a><h2 class="pHeading2">
Configuration
</h2>
<a name="wp1005602"> </a><p class="pBody">
You may define some of the configuration settings for Cogility Action Pad. These settings are described in the following sections. To change the settings, copy the default line from <code class="cCode">&lt;DCHOME&gt;\MB\Config\defaultConfigurations.txt</code>, paste it into your customConfigurations.txt file and change the default setting. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1001304"> </a><h3 class="pHeading3">
Window Size
</h3>
<a name="wp1001305"> </a><p class="pBody">
These parameters control the initial size of the display window. The value for each may be an integer or a float. An integer value is treated as a pixel size in the range of 1 to the screen size. A float value is treated as a scaled value relative to the screen size in the range of 0.01 to 1.0. The example below describes a window with a width of 950 pixels and a height that is 75% of the screen&#39;s height.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.ActionPad.windowWidth=950<a name="wp1007013"> </a>
com.cogility.ActionPad.windowHeight=0.75<a name="wp1007024"> </a>
</pre></div>
<a name="wp1007015"> </a><h3 class="pHeading3">
Window Location
</h3>
<a name="wp1001312"> </a><p class="pBody">
These parameters control the initial location of the Cogility OCL Development Tool window. The values may be integers in the range of 0 to the screen&#39;s size minus 50. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.ActionPad.initialWindowLocation.X=50<a name="wp1007101"> </a>
com.cogility.ActionPad.initialWindowLocation.Y=50<a name="wp1007102"> </a>
</pre></div>
<a name="wp1007103"> </a><h3 class="pHeading3">
Default Directory
</h3>
<a name="wp1001315"> </a><p class="pBody">
This parameter controls the directory where the Load File(s) and Save To File dialogs open the first time. Subsequent dialogs default to the directory from the previous dialog&#39;s usage.
</p>
<a name="wp1001316"> </a><p class="pBody">
In the directory specification, you may use forward slashes, regardless of the platform. If you choose to use backslashes on your PC, you must double them (as in D:\\temp).
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.ActionPad.defaultDirectory=D:/Temp<a name="wp1001317"> </a>
</pre></div>
<a name="wp1001318"> </a><h3 class="pHeading3">
Default Extension 
</h3>
<a name="wp1001319"> </a><p class="pBody">
This parameter defines a default file extension for the SaveAs... operation. This extension is appended automatically if and only if this parameter is defined and no extension is provided in the SaveAs... dialog. This extension is not appended if the OCL workspace being saved was loaded from a file and the original filename did not have an extension.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
com.cogility.ActionPad.defaultExtension=.ocl<a name="wp1003337"> </a>
</pre></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
