<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:39" />
    <title>Managing time events on multiple application servers</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1011026"> </a><h2 class="pHeading2">
Managing time events on multiple application servers
</h2>
<a name="wp1011028"> </a><p class="pBody">
When running multiple application servers against the same runtime database, sufficient information is required to properly manage time events. A time event is a modeling artifact that allows an object to make a transition in a state machine after a specified time, during execution. For more information, see see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005481');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-05-2.html#wp1005481', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Time event</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1011035"> </a><p class="pBody">
To prevent collisions between multiple Watchdogs, each Watchdog should be configured with its own ID. The Watchdog ID is persisted with each running time event record.  The following configuration parameter should be included in the customConfigurations.txt under <code class="cCode">&lt;DCHOME&gt;\MB\config</code> directory:
</p>
<a name="wp1011036"> </a><p class="pBody">
<code class="cCode">com.cogility.wachdogId=</code>
</p>
<a name="wp1011037"> </a><p class="pBody">
To override this setting, copy it to your customConfigurations.txt file and specify a new value, as described in <em class="cEmphasis">Getting Started with Cogility Studio</em>.
</p>
<a name="wp1011041"> </a><p class="pBody">
Each instance of Cogility Studio should contain a different ID. If the parameter is not specified, the default is zero (0). 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Note:  To accommodate the additional information for time events, the fixed schema was 
updated in version 2.1. If you have pushed a model under a previous version of Cogility 
Studio, you must update the fixed schema before you can push that model under versions 
2.1 and later. These additions must be present in the database prior to push.<a name="wp1011042"> </a>
</pre></div>
<a name="wp1011043"> </a><p class="pBody">
To update the fixed schema, run the following script:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">&lt;DCHOME&gt;</code>\MB20\Scripts\poal\ReExtendFixedSchema.BAT<a name="wp1011044"> </a>
</pre></div>
<a name="wp1004018"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
