<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:30:36" />
    <title>Manage</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1031367"> </a><h2 class="pHeading2">
Manage
</h2>
<a name="wp1031370"> </a><p class="pBody">
You can inspect and monitor your model&#39;s state and behavior definitions and behavior run-time instances in Cogility Insight.
</p>
<a name="wp1031423"> </a><h3 class="pHeading3">
Behavior Definitions
</h3>
<a name="wp1031427"> </a><p class="pBody">
You can use Cogility Insight to view behavior definitions, including a count of the runtime instances for that behavior, and you can display these runtime instances.
</p>
<a name="wp1031650"> </a><p class="pBody">
The Behavior Definitions pane displays the behavior name, the average completion time (in milliseconds), and the reference count (the number of behavior runtime instances). 
</p>
<a name="wp1079963"> </a><p class="pBodyRelative">
</p>
<div align="center"><img src="images/i_behavior_def_1.jpg" height="424" width="995" id="wp1079958" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<a name="wp1079964"> </a><div class="pCaption">
Figure 11-4: Behavior definitions pane
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To view a behavior definition:<a name="wp1085277"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1079965"> </a><div class="pSmartList1"><li>Select <b class="cBold">Behavior Definitions</b> in the Manage branch of the menu tree.</li></div>
<a name="wp1078795"> </a><div class="pSmartList1"><li>Select the business object you wish to view in the search panel.</li></div>
<a name="wp1079117"> </a><p class="pBodyRelative">
The business object behavior list appear below the search panel. You can view the details of the behavior instances by clicking on the number in the Reference Count column. 
</p>
<a name="wp1079289"> </a><p class="pBodyRelative">
To view only those business objects with obsolete behaviors check the Obsolete Only checkbox.
</p>
</ol></div>
<a name="wp1079339"> </a><p class="pBody">
Behavior definitions can become obsolete over time. As your business processes change, so can the state machines that represent them. The old state machines are not deleted when you re-deploy because there might be active runtime behaviors based on the old definition. Once you are sure that all active runtime behaviors are based on the new definition, you can remove the old ones. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1078641');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1078641', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Behavior Runtime Instances</a> . See also <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-07-3.html#wp1005257');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-07-3.html#wp1005257', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Deleting completed state machines</a>.
</p>
<a name="wp1078641"> </a><h3 class="pHeading3">
Behavior Runtime Instances
</h3>
<a name="wp1078642"> </a><p class="pBody">
The Behavior Runtime Instances screen lists each runtime instance of the behavior and allows you to delete it. For a selected runtime instance, you can view the process status, and within the process, you can select a specific state and view its status. This is shown in the figure below.
</p>
<a name="wp1031710"> </a><p class="pBody">
</p>
<div align="center"><img src="images/i_runtime_search.gif" id="wp1085058" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1031717"> </a><div class="pCaption">
Figure 11-5: Behavior run time instance search dialog
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To view behavior runtime instances:<a name="wp1031784"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1031798"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage </b>menu, select <b class="cBold">Behavior Runtime Instances</b>.</li></div>
<a name="wp1031799"> </a><p class="pBodyRelative">
The Search Behavior Runtime Instances window displays.
</p>
<a name="wp1031816"> </a><div class="pSmartList1"><li>From the <b class="cBold">Business Objects with Behaviors </b>list, select the business object whose behavior runtime instances you want to view.</li></div>
<a name="wp1031833"> </a><div class="pSmartList1"><li>From the <b class="cBold">Behavior Definitions</b> drop-down list, select the behavior definition for the runtime instances you want to view.</li></div>
<a name="wp1031811"> </a><div class="pSmartList1"><li>For <b class="cBold">Status</b>, select the status of those instances to be viewed (<b class="cBold">All</b>, <b class="cBold">Running</b> or <b class="cBold">Completed</b>).</li></div>
<a name="wp1031861"> </a><div class="pSmartList1"><li>To view instances in a particular time span, enter the <b class="cBold">days</b>, <b class="cBold">hours</b> and <b class="cBold">minutes</b> that describe the time since the instances were created (optional).</li></div>
<a name="wp1031886"> </a><div class="pSmartList1"><li>Click <b class="cBold">Search</b>.</li></div>
<a name="wp1085553"> </a><p class="pBodyRelative">
The runtime details appear.
</p>
<a name="wp1085557"> </a><p class="pBodyRelative">
<br />
<img src="images/i_runtime_details.gif" id="wp1085569" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To view process status details:<a name="wp1086049"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1086082"> </a><div class="pSmartList1"><li>View the behavior runtime instances.</li></div>
<a name="wp1086087"> </a><div class="pSmartList1"><li>Scroll to the Status column.</li></div>
<a name="wp1086091"> </a><div class="pSmartList1"><li>Click on the status for the instance you wish to view.</li></div>
<a name="wp1086097"> </a><p class="pBodyRelative">
<br />
<img src="images/i_process_status.gif" id="wp1086124" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To delete behavior runtime instances:<a name="wp1031486"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1031490"> </a><div class="pSmartList1"><li>View the behavior runtime instances.</li></div>
<a name="wp1031494"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1031784');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1031784', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">To view behavior runtime instances:</a>.
</p>
<a name="wp1031518"> </a><div class="pSmartList1"><li>Check one or more boxes next to the behavior instance(s) that you want to delete.</li></div>
<a name="wp1031519"> </a><p class="pBodyRelative">
You can click the <b class="cBold">Check all</b> link to check all the boxes. You cannot check boxes for instances that have not completed.
</p>
<a name="wp1031520"> </a><div class="pSmartList1"><li>Click <b class="cBold">Delete</b> to delete the selected instances.</li></div>
</ol></div>
<a name="wp1087733"> </a><h3 class="pHeading3">
Current User Profile
</h3>
<a name="wp1088142"> </a><p class="pBody">
You can use the Current User Profile pane to view details on the current user. If you have administrator privileges, you can also use this pane to update the user profile.
</p>
<a name="wp1088980"> </a><p class="pBodyRelative">
</p>
<div align="center"><img src="images/i_current_user.gif" id="wp1089001" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view the current user profile:<a name="wp1089023"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1089055"> </a><div class="pSmartList1"><li>Select <b class="cBold">Current User Profile</b> from the <b class="cBold">Manage</b> menu.</li></div>
<a name="wp1089070"> </a><div class="pSmartList1"><li>If you have administrator privileges and wish to edit the user profile, check the <b class="cBold">Enable User Profile Update</b> checkbox.</li></div>
<a name="wp1089079"> </a><div class="pSmartList1"><li>Update the profile as necessary and click <b class="cBold">Update</b>.</li></div>
</ol></div>
<a name="wp1089647"> </a><h3 class="pHeading3">
Insight Groups
</h3>
<a name="wp1089956"> </a><p class="pBody">
User management in Cogility Insight comprises three areas: roles, groups and users. If you are logged in as a user with Role, Group and User privileges you can create and modify these entities. When you define a role, you define the functions of Cogility Insight to which the role provides access. When you define a group, you assign the group one or more roles. When you create a user, you assign the user to a group. The user has access to all the functions defined by roles assigned to the group. In setting up your user management structure, start with roles, define the groups, then assign the users.
</p>
<a name="wp1089650"> </a><p class="pBody">
A group defines the roles for users belonging to the group. When you create a user (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1089706');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1089706', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight Users</a>), you assign the user to one or more groups. Before you create or modify a group, define the roles as described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1103428');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1103428', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight Roles</a>.
</p>
<a name="wp1089658"> </a><p class="pBody">
Two groups are already defined in Cogility Insight: an Administrator group, and a Business Analyst group. You can modify these as needed when you are logged in as a user in the Administrator group. If users are assigned to a deleted group, the users are not deleted.
</p>
<a name="wp1089662"> </a><p class="pBody">
</p>
<div align="left"><img src="images/i_groups.gif" id="wp1089660" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1089663"> </a><div class="pCaption">
Figure 11-6: Group administration
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create a group:<a name="wp1094165"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1094166"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight</b> <b class="cBold">Groups</b>.</li></div>
<a name="wp1094167"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b>.</li></div>
<a name="wp1094168"> </a><div class="pSmartList1"><li>In the <b class="cBold">Group Name</b> field, enter a name for the new group.</li></div>
<a name="wp1094169"> </a><div class="pSmartList1"><li>Assign one or more roles to the group.</li></div>
<a name="wp1094172"> </a><p class="pBodyRelative">
Check the boxes next to the roles you want to assign. To define roles, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1103428');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1103428', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight Roles</a>.
</p>
<a name="wp1094174"> </a><div class="pSmartList1"><li>Click <b class="cBold">Add</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To modify a group:<a name="wp1089666"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1089670"> </a><div class="pSmartList1"><li>Log in to Cogility Insight.</li></div>
<a name="wp1089674"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-2.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Insight</a>.
</p>
<a name="wp1089675"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight</b> <b class="cBold">Groups</b>.</li></div>
<a name="wp1089677"> </a><div class="pSmartList1"><li>In the <b class="cBold">Group Name</b> column, click on the group name.</li></div>
<a name="wp1089678"> </a><p class="pBodyRelative">
The Update Existing Insight Group dialog displays.
</p>
<a name="wp1090729"> </a><p class="pBodyRelative">
<br />
<img src="images/i_groups_mod.gif" id="wp1090746" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1089679"> </a><div class="pSmartList1"><li>If necessary, in the <b class="cBold">Name</b> field, enter a new name.</li></div>
<a name="wp1089680"> </a><p class="pBodyRelative">
The group&#39;s roles and users are associated with the renamed group.
</p>
<a name="wp1089681"> </a><div class="pSmartList1"><li>Check or uncheck the boxes next to the assigned roles.</li></div>
<a name="wp1089682"> </a><p class="pBodyRelative">
To define roles, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1103428');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1103428', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Insight Roles</a>.
</p>
<a name="wp1089686"> </a><div class="pSmartList1"><li>Click <b class="cBold">Update</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To delete a group:<a name="wp1089701"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1091110"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight</b> <b class="cBold">Groups</b>.</li></div>
<a name="wp1103426"> </a><div class="pSmartList1"><li>Click <b class="cBold">Delete</b> to delete the group.</li></div>
</ol></div>
<a name="wp1103428"> </a><h3 class="pHeading3">
Insight Roles
</h3>
<a name="wp1103432"> </a><p class="pBody">
When you define a role, you assign permissions to the role. Each permission corresponds to a particular function provided by Cogility Insight. When you define a group, you define its access by assigning roles. Create any new roles for a group before you create the group. You can also modify and delete existing roles.
</p>
<a name="wp1090284"> </a><p class="pBody">
Several predefined roles already exist in Cogility Insight. Use these steps to modify any roles you have created as well. To modify the role, you select or unselect the permissions assigned to the role.
</p>
<a name="wp1094238"> </a><p class="pBody">
</p>
<div align="left"><img src="images/i_roles.gif" id="wp1094236" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1094239"> </a><div class="pCaption">
Figure 11-7: Role administration
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create a new role:<a name="wp1094256"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1094257"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight Roles</b>.</li></div>
<a name="wp1094258"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b>.</li></div>
<a name="wp1094259"> </a><div class="pSmartList1"><li>Check one or more boxes to assign permissions.</li></div>
<a name="wp1094260"> </a><div class="pSmartList1"><li>Click <b class="cBold">Add</b> to create the role.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To modify existing roles:<a name="wp1094240"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1091194"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight Roles</b>.</li></div>
<a name="wp1091249"> </a><div class="pSmartList1"><li>In the <b class="cBold">Role Name</b> column, click on the role name.</li></div>
<a name="wp1091250"> </a><p class="pBodyRelative">
The Update Existing Insight Role dialog displays.
</p>
<a name="wp1091315"> </a><div class="pSmartList1"><li>Assign one or more permissions to the group.</li></div>
<a name="wp1091318"> </a><p class="pBodyRelative">
Check the boxes next to the permissions you want to assign. 
</p>
<a name="wp1091313"> </a><div class="pSmartList1"><li>Click <b class="cBold">Update</b> to commit the modifications.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To delete a role from the role list:<a name="wp1090319"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1091436"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight</b> <b class="cBold">Roles</b>.</li></div>
<a name="wp1091437"> </a><div class="pSmartList1"><li>Click <b class="cBold">Delete</b> to delete the role.</li></div>
</ol></div>
<a name="wp1089706"> </a><h3 class="pHeading3">
Insight Users 
</h3>
<a name="wp1089710"> </a><p class="pBody">
Users in Cogility Insight have privileges to use functionality. These privileges are defined by the user&#39;s role, which is specified by the group to which the user belongs. Once you have defined groups and roles, you can define users.
</p>
<a name="wp1089714"> </a><p class="pBody">
Cogility Insight has one predefined user, an admin that belongs to the Administrator group. You can modify this as needed when you are logged in as a user with User privileges. Use these steps to modify any users you have created as well.
</p>
<a name="wp1089718"> </a><p class="pBody">
</p>
<div align="left"><img src="images/i_users.gif" id="wp1089716" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1089719"> </a><div class="pCaption">
Figure 11-8: User administration
</div>
<div class="pPreformatted"><pre class="pPreformatted">
To create a user:<a name="wp1094479"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1094480"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight Roles</b>.</li></div>
<a name="wp1094481"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b>.</li></div>
<a name="wp1094482"> </a><p class="pBodyRelative">
The Create New Insight User dialog displays.
</p>
<a name="wp1094483"> </a><div class="pSmartList1"><li>Enter a <b class="cBold">First Name</b>, <b class="cBold">Last Name</b>, <b class="cBold">User Name</b>, and <b class="cBold">Password</b>.</li></div>
<a name="wp1094484"> </a><p class="pBodyRelative">
The password must be no more than nine characters and can consist of alpha and numeric characters.
</p>
<a name="wp1094485"> </a><div class="pSmartList1"><li>Assign one or more groups to the user.</li></div>
<a name="wp1094486"> </a><p class="pBodyRelative">
Check the boxes next to the groups you want to assign. 
</p>
<a name="wp1094487"> </a><div class="pSmartList1"><li>Click <b class="cBold">Add</b>.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To modify user information:<a name="wp1089722"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1091491"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight Users</b>.</li></div>
<a name="wp1091492"> </a><div class="pSmartList1"><li>In the <b class="cBold">Username</b> column, click on the username.</li></div>
<a name="wp1091493"> </a><p class="pBodyRelative">
The Update Existing Insight Users dialog displays.
</p>
<a name="wp1091494"> </a><div class="pSmartList1"><li>Assign one or more groups to the user.</li></div>
<a name="wp1091495"> </a><p class="pBodyRelative">
Check the boxes next to the roles you want to assign. 
</p>
<a name="wp1091533"> </a><div class="pSmartList1"><li>Enter a new password if necessary.</li></div>
<a name="wp1091496"> </a><div class="pSmartList1"><li>Click <b class="cBold">Update</b> to commit the modifications.</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To delete one or more users:<a name="wp1089756"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1091606"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Insight</b> <b class="cBold">Users</b>.</li></div>
<a name="wp1091607"> </a><div class="pSmartList1"><li>Click <b class="cBold">Delete</b> to delete the role.</li></div>
</ol></div>
<a name="wp1087760"> </a><h3 class="pHeading3">
Logging, Tracing, &amp; Configurations
</h3>
<a name="wp1042840"> </a><p class="pBody">
To provide for easier debugging and monitoring, Cogility Insight makes several debugging features available through its interface. These are overrides to the defined values for the corresponding configuration parameters. They do not change the values defined in the configuration files, only the in-memory values for the application server. Therefore, any changes you make to these settings are effective only during the current application server session, and if you reload the configuration parameters or repush the model, the settings will be reestablished according to the values in the configuration files. Only a user with the Administrator role will have access to these settings.
</p>
<a name="wp1032098"> </a><p class="pBody">
This page allows you to change the values for the most widely used configuration parameters. Modifications to these values should only be done by an Administrator since they will affect the whole application instead of just the logged-in session. Beware that if refresh the configuration parameters, the values in the configuration files will be reloaded, overriding any changes made through this page.
</p>
<a name="wp1091838"> </a><p class="pBodyRelative">
</p>
<div align="center"><img src="images/i_config.gif" id="wp1091866" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<a name="wp1032141"> </a><p class="pBody">
These configuration settings, their default values, valid ranges, and so forth, are described in <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-5.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Run-time configuration</a>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To change a configuration parameter setting with Cogility Insight:<a name="wp1032149"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1032169"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage </b>menu, select <b class="cBold">Logging, Tracing &amp; Configurations</b>.</li></div>
<a name="wp1032176"> </a><div class="pSmartList1"><li>Select the group of parameters you wish to reset from the drop-down list:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1091832"> </a><div class="pSmartList2"><li>Most common (even unspecified)</li></div>
<a name="wp1091848"> </a><div class="pSmartList2"><li>With numeric values</li></div>
<a name="wp1091849"> </a><div class="pSmartList2"><li>With Boolean values</li></div>
<a name="wp1091850"> </a><div class="pSmartList2"><li>With names matching a regular expression</li></div>
<a name="wp1091852"> </a><div class="pSmartList2"><li>When selecting this option, you must also enter a search expression, then click <b class="cBold">Search</b>.</li></div>
<a name="wp1091851"> </a><div class="pSmartList2"><li>All</li></div>
</ul></div>
<a name="wp1032184"> </a><div class="pSmartList1"><li>Change the desired configuration parameters settings.</li></div>
</ol></div>
<a name="wp1092125"> </a><h3 class="pHeading3">
Monitor Services
</h3>
<a name="wp1092126"> </a><p class="pBody">
A monitor service is a long-running and independent Cogility process that runs within a JavaEE application server and monitors for specific events generated by the Cogility execution environment deployed to the same server. 
</p>
<a name="wp1092127"> </a><p class="pBody">
These services can be configured to automatically start and are automatically forced to shut down when the Cogility enterprise application stops. An administrator can check on the running status of a monitor service as well as start and stop it.
</p>
<a name="wp1092128"> </a><p class="pBody">
Cogility provides three monitor services: WatchDog, LIMActivation, and Scheduler. By default, only WatchDog is configured to start automatically. LIMActivation and Scheduler must be started manually. Their configurations are defined in the file <code class="cCode">&lt;DCHOME&gt;\MB\Config\defaultConfigurations.txt</code> on Windows (or <code class="cCode">$DCHOME/MB/Config/defaultConfigurations.txt</code> on Linux). For example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
# Number of services to register<a name="wp1092129"> </a>
com.cogility.monitorservice.count=3<a name="wp1092130"> </a>
# WatchDog - start upon Cogility execution in the appserver<a name="wp1092131"> </a>
com.cogility.monitorservice.1.name=WatchDog<a name="wp1092132"> </a>
com.cogility.monitorservice.1.class=com.ceira.pm.watchdog.WatchDogService<a name="wp1092133"> </a>
com.cogility.monitorservice.1.description=A Cogility service that handles 
timer events in the deployed model<a name="wp1092134"> </a>
com.cogility.monitorservice.1.params=<a name="wp1092135"> </a>
com.cogility.monitorservice.1.enabled=true<a name="wp1092136"> </a>
</pre></div>
<a name="wp1092137"> </a><p class="pBody">
The &quot;enabled&quot; flag value of &quot;true&quot; signifies that the service starts automatically and &quot;false&quot; signifies that the service must be started manually. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To start/stop monitored services:<a name="wp1092138"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1092143"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage </b>menu, select <b class="cBold">Monitor Service Management</b>.</li></div>
<a name="wp1092355"> </a><p class="pBodyRelative">
<br />
<img src="images/monitor_services.gif" id="wp1092353" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1092356"> </a><p class="pBodyRelative">
The Status column indicates if the service is running or not running. 
</p>
<a name="wp1092357"> </a><div class="pSmartList1"><li>Click the button in the Action column to <b class="cBold">Start</b> or <b class="cBold">Stop</b> the service.</li></div>
</ol></div>
<a name="wp1047532"> </a><h3 class="pHeading3">
Scheduled Activities
</h3>
<a name="wp1047533"> </a><p class="pBody">
The scheduling functionality allows you to schedule activities for execution. Without the scheduling functionality, the only way to schedule a task is to leverage operation system level scheduling to execute an &quot;independent&quot; snippet of OCL.  Cogility allows independent snippets of OCL (free standing OCL that is not part of the model) to be wrapped inside a .BAT file on Windows or .sh on Unix and executed, either manually or by scheduling operating system level daemons.
</p>
<a name="wp1047534"> </a><p class="pBody">
Scheduling functionality allows scheduling to be done from within Cogility, through Cogility Insight. Once a Model has been pushed into execution, you can pick from a list of activities and supply additional scheduling details.
</p>
<a name="wp1047535"> </a><p class="pBody">
When you define a schedule in Cogility Insight, metadata describing the scheduled activity is stored in the database. The Schedule daemon periodically reads this metadata and determines when it is time to invoke one or more activities. This allows Scheduled Activities to be added or modified &quot;on the fly&quot; , that is, without manually restarting the Scheduler daemon. 
</p>
<a name="wp1047536"> </a><p class="pBody">
Each Scheduled Activity is invoked in a separate thread so that the overall daemon and other threads are insulated from execution issues affecting a particular Activity.
</p>
<a name="wp1047537"> </a><p class="pBody">
There are two types of schedules you can create:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1047538"> </a><div class="pSmartList1"><li>Non-repeating Scheduled Activity</li></div>
<a name="wp1093982"> </a><div class="pSmartList1"><li>Repeating Scheduled Activity</li></div>
</ul></div>
<a name="wp1093983"> </a><h4 class="pHeading4">
Activating Scheduling 
</h4>
<a name="wp1093984"> </a><p class="pBody">
The scheduling functionality is deactivated by default. You can start the service manually using the Monitor Services Management functionality (see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1092125');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-13-7.html#wp1092125', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Monitor Services</a> for instructions). You can also set the configuration parameter [com.cogility.scheduler.activate]. If you set this parameter to &quot;true&quot;, the service starts automatically when Cogility is started. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-05-3.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Customizing installation configuration</a> for information on setting configuration parameters.
</p>
<a name="wp1047548"> </a><h4 class="pHeading4">
Non-Repeating Scheduled Activities
</h4>
<a name="wp1047549"> </a><p class="pBody">
Non-repeating activities are invoked once and then automatically deleted from the database by the Scheduler.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view a non-repeating scheduled activity:<a name="wp1092400"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1092406"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Scheduled Activities</b>.</li></div>
<a name="wp1092407"> </a><div class="pSmartList1"><li>Open the <b class="cBold">Non-Repeating Scheduled Activities</b> tab.</li></div>
<a name="wp1092411"> </a><p class="pBodyRelative">
All non-repeating activities that are scheduled appear in the schedule list.
</p>
<a name="wp1092418"> </a><p class="pBodyRelative">
<br />
<img src="images/i_view_non-sched.gif" id="wp1092420" border="0" hspace="0" vspace="0"/><br />
a
</p>
<a name="wp1092424"> </a><p class="pBodyRelative">
You can delete a scheduled non-repeating activity by clicking <b class="cBold">Delete</b>.
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
To create a non-repeating scheduled activity:<a name="wp1047551"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1047553"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage </b>menu, select <b class="cBold">Scheduled Activities</b>.</li></div>
<a name="wp1047554"> </a><div class="pSmartList1"><li>Open the <b class="cBold">Non-Repeating Scheduled Activity</b> tab.</li></div>
<a name="wp1047555"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b>.</li></div>
<a name="wp1092441"> </a><p class="pBodyRelative">
The Create New Scheduled Activity dialog appears.<br />
<img src="images/i_add_new_non-sched_act.gif" id="wp1047557" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1047564"> </a><div class="pSmartList1"><li>Type a name in the <b class="cBold">Activity Name</b> field.</li></div>
<a name="wp1092485"> </a><div class="pSmartList1"><li>Enter a <b class="cBold">Host</b> and <b class="cBold">Port</b> if you are using remote execution.</li></div>
<a name="wp1047565"> </a><div class="pSmartList1"><li>Click <b class="cBold">Find IWS</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1047571"> </a><div class="pSmartList2"><li>Select an IWS Deployment from the IWS Deployment list.</li></div>
<a name="wp1092562"> </a><p class="pBodyRelative">
After selecting the IWS Deployment, a list of IWS appears. 
</p>
<a name="wp1092563"> </a><div class="pSmartList2"><li>Select the IWS from the list.</li></div>
<a name="wp1092567"> </a><div class="pSmartList2"><li>Click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1047572"> </a><div class="pSmartList1"><li>After you select the inbound web service, the <b class="cBold">IWS Parameters</b> field appears with an entry field for each parameter for the selected inbound web service.</li></div>
<a name="wp1092724"> </a><p class="pBodyRelative">
<br />
<img src="images/i_non-sched_params.gif" id="wp1092729" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1047576"> </a><div class="pSmartList1"><li>Enter the parameter values.</li></div>
<a name="wp1047577"> </a><div class="pSmartList1"><li>Enter the date that this scheduled activity should be run in the <b class="cBold">Scheduled Date</b> field. You can click the <img src="images/...button.gif" id="wp1047579" border="0" hspace="0" vspace="0"/> button to select the date from a calendar.</li></div>
<a name="wp1047581"> </a><div class="pSmartList1"><li>Enter the hour and minute for the time at which the activity should run in the <b class="cBold">Scheduled Time</b> hour field and minute field. The hour is specified using the 24-hour format.</li></div>
<a name="wp1047582"> </a><div class="pSmartList1"><li>Click <b class="cBold">Add</b>.</li></div>
</ol></div>
<a name="wp1047584"> </a><p class="pBody">
Sometimes it may be necessary to change the schedule for a non-repeating activity. You can edit all fields in the schedule except the activity name.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To modify a non-repeating activity:<a name="wp1047585"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1092795"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage </b>menu, select <b class="cBold">Scheduled Activities</b>.</li></div>
<a name="wp1092796"> </a><div class="pSmartList1"><li>Open the <b class="cBold">Non-Repeating Scheduled Activity</b> tab.</li></div>
<a name="wp1047589"> </a><div class="pSmartList1"><li>Click on the activity name for the activity you wish to modify.</li></div>
<a name="wp1047590"> </a><div class="pSmartList1"><li>Make the necessary changes.</li></div>
<a name="wp1047591"> </a><div class="pSmartList1"><li>Click <b class="cBold">Update</b>.</li></div>
</ol></div>
<a name="wp1047604"> </a><h4 class="pHeading4">
Repeating Scheduled Activities
</h4>
<a name="wp1047605"> </a><p class="pBody">
Repeating Activities are actvities that are scheduled to run at regular intervals. Repeating activities remain registered in the database until you remove them using Cogility Insight. The supported repetition intervals are month, day(of month), hours, and minutes.
</p>
<a name="wp1047623"> </a><p class="pBody">
The valid values for the date and time fields are:</p>
<div align="left">
<table border="1" id="wp1047608table1047606">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1047608"> </a><p class="pBody">
Months:
</p>
</td>
    <td><a name="wp1047610"> </a><p class="pBody">
1 through 12
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1047612"> </a><p class="pBody">
Day:
</p>
</td>
    <td><a name="wp1047614"> </a><p class="pBody">
1 through 31 (You can use a negative number to denote the number of days before the end of the month. For example -2 would denote two days before the end of the month.)
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1047616"> </a><p class="pBody">
Hour:
</p>
</td>
    <td><a name="wp1047618"> </a><p class="pBody">
0 through 24
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1047620"> </a><p class="pBody">
Minute:
</p>
</td>
    <td><a name="wp1047622"> </a><p class="pBody">
0 through 60
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1093557"> </a><p class="pBody">
Multiple values can be specified in a field by separating them with commas (&#39;,&#39;) and no white space. A value of &#39;*&#39; indicates all. The following table shows some examples of using multiple values to specify repeating activities.</p>
<div align="left">
<table border="1" id="wp1093560table1093558">
  <caption></caption>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1093560"> </a><p class="pBody">
Month
</p>
</td>
    <td><a name="wp1093562"> </a><p class="pBody">
Day
</p>
</td>
    <td><a name="wp1093564"> </a><p class="pBody">
Hour
</p>
</td>
    <td><a name="wp1093566"> </a><p class="pBody">
Minute
</p>
</td>
    <td><a name="wp1093568"> </a><p class="pBody">
Scheduling Logic
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1093570"> </a><p class="pBody">
3
</p>
</td>
    <td><a name="wp1093572"> </a><p class="pBody">
12
</p>
</td>
    <td><a name="wp1093574"> </a><p class="pBody">
14
</p>
</td>
    <td><a name="wp1093576"> </a><p class="pBody">
2
</p>
</td>
    <td><a name="wp1093578"> </a><p class="pBody">
Run on 12th day of March (each year) at 2:02 PM
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1093580"> </a><p class="pBody">
*
</p>
</td>
    <td><a name="wp1093582"> </a><p class="pBody">
1
</p>
</td>
    <td><a name="wp1093584"> </a><p class="pBody">
10
</p>
</td>
    <td><a name="wp1093586"> </a><p class="pBody">
0
</p>
</td>
    <td><a name="wp1093588"> </a><p class="pBody">
1st day of each month at 10AM
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1093590"> </a><p class="pBody">
*
</p>
</td>
    <td><a name="wp1093592"> </a><p class="pBody">
-1
</p>
</td>
    <td><a name="wp1093594"> </a><p class="pBody">
11
</p>
</td>
    <td><a name="wp1093596"> </a><p class="pBody">
0
</p>
</td>
    <td><a name="wp1093598"> </a><p class="pBody">
Last day of each month at 11AM (NOTE: -ve numbers are only supported for the day field.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1093600"> </a><p class="pBody">
*
</p>
</td>
    <td><a name="wp1093602"> </a><p class="pBody">
-2
</p>
</td>
    <td><a name="wp1093604"> </a><p class="pBody">
10
</p>
</td>
    <td><a name="wp1093606"> </a><p class="pBody">
0
</p>
</td>
    <td><a name="wp1093608"> </a><p class="pBody">
2nd last day of each month at 10AM
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1093610"> </a><p class="pBody">
*
</p>
</td>
    <td><a name="wp1093612"> </a><p class="pBody">
1,15,30
</p>
</td>
    <td><a name="wp1093614"> </a><p class="pBody">
18
</p>
</td>
    <td><a name="wp1093616"> </a><p class="pBody">
0
</p>
</td>
    <td><a name="wp1093618"> </a><p class="pBody">
1st, 15th and 30th of each month at 6 PM.
</p>
</td>
</tr>
  <tr align="left" bgcolor="#CCCCCC">    <td><a name="wp1093620"> </a><p class="pBody">
1,4,7,10
</p>
</td>
    <td><a name="wp1093622"> </a><p class="pBody">
1
</p>
</td>
    <td><a name="wp1093624"> </a><p class="pBody">
08
</p>
</td>
    <td><a name="wp1093626"> </a><p class="pBody">
0
</p>
</td>
    <td><a name="wp1093628"> </a><p class="pBody">
1st day of Jan, Apr, Jul and Oct at 8 AM
</p>
</td>
</tr>
  <tr align="left" bgcolor="#FFFFFF">    <td><a name="wp1093630"> </a><p class="pBody">
*
</p>
</td>
    <td><a name="wp1093632"> </a><p class="pBody">
*
</p>
</td>
    <td><a name="wp1093634"> </a><p class="pBody">
06
</p>
</td>
    <td><a name="wp1093636"> </a><p class="pBody">
30
</p>
</td>
    <td><a name="wp1093638"> </a><p class="pBody">
Daily at 6:30 AM
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
	
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To view a repeating scheduled activity:<a name="wp1093838"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1093839"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage</b> menu, select <b class="cBold">Scheduled Activities</b>.</li></div>
<a name="wp1093840"> </a><div class="pSmartList1"><li>Open the <b class="cBold">Repeating Scheduled Activities</b> tab.</li></div>
<a name="wp1093841"> </a><p class="pBodyRelative">
All repeating activities that are scheduled appear in the schedule list.
</p>
</ol></div>
<a name="wp1093845"> </a><div style="color: #000000; font-size: 6pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 18pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div>
<div align="center"><img src="images/i_sched_act_list.gif" id="wp1093843" border="0" hspace="0" vspace="0"/></div><div style="color: #000000; font-size: 6pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 18pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
a
</div>
<a name="wp1093846"> </a><p class="pBodyRelative">
You can delete a scheduled repeating activity by clicking <b class="cBold">Delete</b>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To create a repeating scheduled activity:<a name="wp1093847"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1093806"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage </b>menu, select <b class="cBold">Scheduled Activities</b>.</li></div>
<a name="wp1093655"> </a><div class="pSmartList1"><li>Open the <b class="cBold">Repeating Scheduled Activity</b> tab.</li></div>
<a name="wp1093656"> </a><div class="pSmartList1"><li>Click <b class="cBold">New</b>.</li></div>
<a name="wp1093660"> </a><p class="pBodyRelative">
The Create New Scheduled Activity dialog appears.<br />
<img src="images/i_add_new_sched_act.gif" id="wp1093658" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1093661"> </a><div class="pSmartList1"><li>Type a name in the <b class="cBold">Activity Name</b> field.</li></div>
<a name="wp1093662"> </a><div class="pSmartList1"><li>Enter a <b class="cBold">Host</b> and <b class="cBold">Port</b> if you are using remote execution.</li></div>
<a name="wp1093663"> </a><div class="pSmartList1"><li>Click <b class="cBold">Find IWS</b>.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1093664"> </a><div class="pSmartList2"><li>Select an IWS Deployment from the IWS Deployment list.</li></div>
<a name="wp1093665"> </a><p class="pBodyRelative">
After selecting the IWS Deployment, a list of IWS appears. 
</p>
<a name="wp1093666"> </a><div class="pSmartList2"><li>Select the IWS from the list.</li></div>
<a name="wp1093667"> </a><div class="pSmartList2"><li>Click <b class="cBold">OK</b>.</li></div>
</ol></div>
<a name="wp1093668"> </a><div class="pSmartList1"><li>After you select the inbound web service, the <b class="cBold">IWS Parameters</b> field appears with an entry field for each parameter for the selected inbound web service.</li></div>
<a name="wp1093672"> </a><p class="pBodyRelative">
<br />
<img src="images/i_sched_params.gif" id="wp1093670" border="0" hspace="0" vspace="0"/><br />

</p>
<a name="wp1093673"> </a><div class="pSmartList1"><li>Enter the parameter values.</li></div>
<a name="wp1093674"> </a><div class="pSmartList1"><li>Enter the Month, Day, Hour, and Minute in the appropriate fields.</li></div>
<a name="wp1093679"> </a><div class="pSmartList1"><li>Click <b class="cBold">Add</b>.</li></div>
</ol></div>
<a name="wp1093681"> </a><p class="pBody">
Sometimes it may be necessary to change the schedule for a non-repeating activity. You can edit all fields in the schedule except the activity name.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
To modify a repeating activity:<a name="wp1093682"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1093683"> </a><div class="pSmartList1"><li>From the <b class="cBold">Manage </b>menu, select <b class="cBold">Scheduled Activities</b>.</li></div>
<a name="wp1093684"> </a><div class="pSmartList1"><li>Open the <b class="cBold">Repeating Scheduled Activity</b> tab.</li></div>
<a name="wp1093685"> </a><div class="pSmartList1"><li>Click on the activity name for the activity you wish to modify.</li></div>
<a name="wp1093686"> </a><div class="pSmartList1"><li>Make the necessary changes.</li></div>
<a name="wp1093687"> </a><div class="pSmartList1"><li>Click <b class="cBold">Update</b>.</li></div>
</ol></div>
<a name="wp1093640"> </a><h4 class="pHeading4">
Scheduling Programmatically
</h4>
<a name="wp1047762"> </a><p class="pBody">
In addition to scheduling using Cogility Insight, you can also schedule activities programmatically. This adds to the ways in which control can by asynchronously passed from one piece of model logic to another. Using the scheduling functionality, a Web Service can be asynchronously invoked by another Web Service or State Machine. 
</p>
<a name="wp1047763"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Non-Repeating Activity
</div>
<a name="wp1047764"> </a><p class="pBody">
The OCL snippet below schedules a Web Service named &#39;CreateCustomers&#39; for immediate (earliest possible - the Scheduler normally runs at 1 minute intervals).  Additionally, it also passes in a value of 9000 for an input parameter named &#39;totalCount&#39; and 1 for the input &#39;numParts&#39;. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
ACT : com::cogility::scheduler::ScheduledActivity;<a name="wp1047765"> </a>
min : java::lang::Integer := 0;<a name="wp1047766"> </a>
ACT := ACT.scheduleNonRepeatingActivity(&#39;Create 
Customers&#39;,&#39;SimpleModel.CreateCustomers&#39;,min);<a name="wp1047767"> </a>
ACT.setInput(&#39;totalCount&#39;,9000);<a name="wp1047768"> </a>
ACT.setInput(&#39;numParts&#39;,1);<a name="wp1047769"> </a>
</pre></div>
<a name="wp1047770"> </a><div style="color: #000000; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4pt; margin-left: 0pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Repeating Activity
</div>
<a name="wp1047771"> </a><p class="pBody">
Repeating Activities are generally easy enough to schedule from Cogility Insight thus they are generally not programmatically scheduled. If needed, it can be done as in the following example.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
ACT : com::cogility::scheduler::ScheduledActivity;
min : java::lang::Integer := 0;
ACT := ACT.scheduleRepeatingActivity(&#39;Create 
Customers&#39;,&#39;SimpleModel.RunMonthlyJobsReport&#39;,&#39;*&#39;, `1&#39;, `10&#39;, `0&#39;, null, 
null);<a name="wp1047772"> </a>
</pre></div>
<a name="wp1047773"> </a><p class="pBody">
This example shows how to schedule a repeating activity for each month (`*) on the first (`1&#39;) of the month at 10 AM and 0 minutes. The last two parameters are null to indicate default appserver location and port number. The program that schedules the activity is already running inside the app-server so the default values of null are sufficient.
</p>
<a name="wp1047774"> </a><h4 class="pHeading4">
Scheduler Logging 
</h4>
<a name="wp1047775"> </a><p class="pBody">
By default, log files for the Scheduler go into the Logs subdirectory under Cogility&#39;s main MB directory.  Please note that if multiple installations of Cogility exist, the log files will, by default, go under the individual installations. Change com.cogility.scheduler.logDirectory to specify an appropriate location for the log files.
</p>
<a name="wp1047776"> </a><p class="pBody">
The files naming pattern is &quot;Scheduler_YYYY-MM-DD_HH.MM.c, where c is the log file count. The count starts at 0 and each time the current log file exceeds 2MB, another log file is automatically created and the count goes up. The Scheduler will keep up to 50 files before rotating through the files and the file naming pattern changes (timestamp part of the name) each time the Scheduler is restarted (another 50 files with that pattern before the files are rotated).
</p>
<a name="wp1074045"> </a><h4 class="pHeading4">
In-Progress activities
</h4>
<a name="wp1074121"> </a><p class="pBody">
When a scheduled activity begins to run, it is marked as In-Progress. Some of these activities can be very long-lived. If the application server is shut-down and restarted while the activity is still in-progress, the application server will continue to see the activity as in-progress. 
</p>
<a name="wp1074158"> </a><p class="pBody">
Because it is still marked in-progress, the activity will not run at its next scheduled time. You must use Insight to manually remove the In-Progress flag from the activity. This allows the activity to run at its next scheduled time.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
