<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:31:13" />
    <title>Authoring repository</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1004719"> </a><h2 class="pHeading2">
Authoring repository
</h2>
<a name="wp1004726"> </a><p class="pBody">
The authoring repository is defined by a set of files on your system that hold the versions of your model artifacts during development. In this section, you establish the authoring repository with the Load Persistent Repository utility. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1016686');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-03-03.html#wp1016686', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1004942"> </a><p class="pBody">
</p>
<div align="left"><img src="images/persistent_load.gif" id="wp1004958" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004946"> </a><div class="pCaption">
Figure 2-2: The Load Persistent Repository utility
</div>
<a name="wp1004743"> </a><h3 class="pHeading3">
Configuring an authoring repository
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To configure an authoring repository for your project:<a name="wp1004747"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004758"> </a><div class="pSmartList1"><li>Using a text editor such as Notepad, create a text file with the following:</li></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
com.ohana.object.persistence.db.count=1<a name="wp1004764"> </a>
com.ohana.object.persistence.db.connection=1<a name="wp1004765"> </a>
<a name="wp1008815"> </a>
com.ohana.object.persistence.db.class.1=files.File<a name="wp1004766"> </a>
com.ohana.object.persistence.db.interface.1=FileRepository<a name="wp1004767"> </a>
com.ohana.object.persistence.db.servername.1=localhost<a name="wp1004768"> </a>
com.ohana.object.persistence.db.databasename.1=%DCHOME%/Engagements/
&lt;project&gt;/Repository<a name="wp1004769"> </a>
com.ohana.object.persistence.db.username.1=<a name="wp1004770"> </a>
com.ohana.object.persistence.db.password.1=<a name="wp1004759"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004790"> </a><div class="pSmartList1"><li>In the text above, substitute <code class="cCode">&lt;project&gt;</code> with the name of the project you created in <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-3-3.html#wp1004573');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-3-3.html#wp1004573', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting up a basic project</a>.</li></div>
<a name="wp1004804"> </a><div class="pSmartList1"><li>Save the file with the filename <b class="cBold">Repository.txt</b>.</li></div>
<a name="wp1004991"> </a><p class="pBodyRelative">
You can save the file anywhere on your system, but for it to take affect, it must be copied into the Config folder of your project. This can be done using the editor.
</p>
<a name="wp1004995"> </a><div class="pSmartList1"><li>In Cogility Project Configuration Editor, import the configuration file into your project.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1005004"> </a><div class="pSmartList2"><li>In the <b class="cBold">Project</b> field, select the project.</li></div>
<a name="wp1005005"> </a><div class="pSmartList2"><li>In the <b class="cBold">Project Config Files </b>field, right-click and select <b class="cBold">Import New Config File(s)</b>.</li></div>
<a name="wp1005006"> </a><div class="pSmartList2"><li>Navigate to the location of the <b class="cBold">Repository.txt</b> file, select it and click <b class="cBold">Open.</b></li></div>
</ol></div>
</ol></div>
<a name="wp1005028"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The file is imported into the %DCHOME%\Engagements\&lt;project&gt;\Config\Files directory. For more information, see <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-5.html#wp1003610');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-5.html#wp1003610', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuration files</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>
</div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004839"> </a><div class="pSmartList1"><li>Create a directory (or folder) named <b class="cBold">Repository</b> in the directory, %DCHOME%\Engagements\&lt;project&gt; where %DCHOME% is the location where Cogility Studio is installed, and &lt;project&gt; is the name of the project you created in <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-3-3.html#wp1004573');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-3-3.html#wp1004573', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Setting up a basic project</a>.</li></div>
<a name="wp1005083"> </a><p class="pBodyRelative">
The directory you are creating maps to the value specified by the following configuration parameter:
</p>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
	com.ohana.object.persistence.db.databasename.1=<a name="wp1005085"> </a>
<a name="wp1004877"> </a><p class="pBodyRelative">
For example, C:\CS60\Engagements\SimpleModel\Repository. 
</p>
<a name="wp1004894"> </a><p class="pBodyRelative">
You now have a repository configured for the project you created. Next, you load that repository with the files required for use with the model.
</p>
</pre></div>
<a name="wp1004899"> </a><h3 class="pHeading3">
Loading the authoring repository
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To load the authoring repository:<a name="wp1004903"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004915"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio</b> &gt; <b class="cBold">Cogility Modeler</b> &gt; <b class="cBold">Load Persistent Repository</b>.</li></div>
<a name="wp1004916"> </a><div class="pSmartList1"><li>From the drop-down list next to <b class="cBold">Loading Into</b>, select the repository you wish to load into the current context.</li></div>
<a name="wp1004929"> </a><p class="pBodyRelative">
There should be only one selection, that for the authoring repository you configured in <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-3-4.html#wp1004743');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-3-4.html#wp1004743', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Configuring an authoring repository</a>. Cogility Studio looks for the repository location based on the configuration of the active project. If there were more than one repository configured, you would select a repository from the list. Note that the repository is empty at this point, no model has been created for it yet.
</p>
<a name="wp1004917"> </a><div class="pSmartList1"><li>Click <b class="cBold">Load</b>.</li></div>
<a name="wp1004965"> </a><p class="pBodyRelative">
The utility creates the files that comprise the authoring repository. Your Load Persistent Repository dialog should look similar to the one in <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-3-4.html#wp1004946');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-3-4.html#wp1004946', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-2 </a>. You now have an authoring repository established for use with the model in your project. Next, you begin developing the model. See <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-4-01.html');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-4-01.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Model development</a>.
</p>
</ol></div>
<a name="wp1004981"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
