<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:31:13" />
    <title>Project configuration</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1003726"> </a><h2 class="pHeading2">
Project configuration
</h2>
<a name="wp1004649"> </a><p class="pBody">
Following installation, your first task is to establish a project directory where you will keep the files specific to your modeling project. Generally, one model or a set of related models may pertain to a project. Associated with those models are specific libraries, source files and configuration files held in the project directory. You use Cogility Project Configuration Editor to create each project and manage the project files. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-1.html#wp998440', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Project Configuration Editor</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1004659"> </a><p class="pBody">
This section describes setting up a basic project, creating a project-specific configuration file for the model&#39;s authoring repository and making the project the active project.
</p>
<a name="wp1004601"> </a><p class="pBody">
</p>
<div align="left"><img src="images/new_project.gif" id="wp1004612" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1004605"> </a><div class="pCaption">
Figure 2-1: An active project in Cogility Project Configuration Editor
</div>
<a name="wp1004573"> </a><h3 class="pHeading3">
Setting up a basic project
</h3>
<div class="pPreformatted"><pre class="pPreformatted">
To set up a basic project:<a name="wp1003769"> </a>
</pre></div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1003739"> </a><div class="pSmartList1"><li>From the <b class="cBold">Start</b> menu, select <b class="cBold">All Programs</b> &gt; <b class="cBold">Cogility Studio &gt; Project Configuration Editor</b>.</li></div>
<a name="wp1003743"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-2.html#wp1009439');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-2.html#wp1009439', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Running Cogility Project Configuration Editor</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</p>
<a name="wp1003744"> </a><div class="pSmartList1"><li>Create a new project.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp1004677"> </a><div class="pSmartList2"><li>In the <b class="cBold">Project</b> field, right-click and select <b class="cBold">Create New Project... </b>.</li></div>
<a name="wp1004678"> </a><div class="pSmartList2"><li>In the input dialog&#39;s name field, enter a project name and click <b class="cBold">OK</b>.</li></div>
</ol></div>
</ol></div>
<a name="wp1004582"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 34pt; margin-right: 18pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Do not include spaces in the project name. See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1012915');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1012915', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Creating a new project</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>.
</div>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1004583"> </a><div class="pSmartList1"><li>In the <b class="cBold">Project</b> field, select the project, right-click and select <b class="cBold">Make &lt;project name&gt; the Active Project</b>.</li></div>
<a name="wp1004698"> </a><p class="pBodyRelative">
See <a href="javascript:WWHClickedPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009573');" onMouseOver="WWHShowPopup('Model_Deployment_and_Execution_in_Cogility_Studio', 'Model%20Deployment%20and%20Execution%20in%20Cogility%20Studio-09-3.html#wp1009573', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Active project</a> of the guide, <em class="cEmphasis">Model Deployment &amp; Execution in Cogility Studio</em>. Your Cogility Project Configuration Editor console should look like the one shown in <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-3-3.html#wp1004605');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-3-3.html#wp1004605', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 2-1 </a>. Next, you set up an authoring repository to work with the model for this project. See <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-3-4.html');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-3-4.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authoring repository</a>.
</p>
</ol></div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
