<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.6.6587.0" />
    <meta name="TEMPLATEBASE" content="Cogility 1.0" />
    <meta name="LASTUPDATED" content="02/03/10 23:31:13" />
    <title>Information model</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <p>
      <img id="LongDescNotReq1" src="images/logo.gif" width="96" height="68" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<a name="wp1005109"> </a><h2 class="pHeading2">
Information model
</h2>
<a name="wp1005113"> </a><p class="pBody">
The information model describes the data that interact across the enterprise. The common information model, for all data objects interacting with the distinct, integrated systems, is the master information model (MIM). Each integrated system has its own information model, described in a distinct information model (DIM). While a DIM is optional, all models must have a MIM. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-01.html#wp999742');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-01.html#wp999742', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Information model</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1005146"> </a><p class="pBody">
Also, a model must have a MIM class. The class describes a business object such as a Customer or Product. Classes may have attributes and operations. Define a class for each type of business object in your model. For more information, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1003377');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-04.html#wp1003377', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Classes</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1005184"> </a><p class="pBody">
</p>
<div align="left"><img src="images/gs_customer.gif" id="wp1005192" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005188"> </a><div class="pCaption">
Figure 3-3: The Customer class in the MIM
</div>
<a name="wp1005132"> </a><h3 class="pHeading3">
Class diagrams
</h3>
<a name="wp1005179"> </a><p class="pBody">
Class diagrams provide a graphical representation of an information model. See <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1002491');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-10.html#wp1002491', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Class diagrams</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. The class diagram can include classes, their attributes and operations, and their relationships with other classes in your model. The relationship may take the form of a superclass to subclass, or an association between classes. Associations describe the role of each class in the relationship and the number of instances of each role. For example, a Customer may have many Orders, as shown in <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-4-03.html#wp1005710');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-4-03.html#wp1005710', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">A class diagram showing a one-to-many relationship between two classes</a>.
</p>
<a name="wp1005200"> </a><h3 class="pHeading3">
Class attributes
</h3>
<a name="wp1005378"> </a><p class="pBody">
Classes usually have attributes. At run time, it is the values of these attributes that define the instances of the class type. For more information, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html#wp1010540');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-06.html#wp1010540', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Attributes</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>. The class diagram shown in <a href="javascript:WWHClickedPopup('Getting_Started', 'Getting_Started-4-03.html#wp1005710');" onMouseOver="WWHShowPopup('Getting_Started', 'Getting_Started-4-03.html#wp1005710', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Figure 3-4 </a> shows the Customer class with the customerID, firstName and lastName attributes.
</p>
<a name="wp1005691"> </a><h3 class="pHeading3">
Class associations
</h3>
<a name="wp1006258"> </a><p class="pBody">
Two class artifacts are related to each other by means of an association artifact. Associations describe the roles of each class and the number of instances which can participate in the relationship between the classes. For more information, see <a href="javascript:WWHClickedPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1002859');" onMouseOver="WWHShowPopup('Modeling_with_Cogility_Studio', 'Modeling%20with%20Cogility%20Studio-04-11.html#wp1002859', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Associations</a> of the guide, <em class="cEmphasis">Modeling with Cogility Studio</em>.
</p>
<a name="wp1005730"> </a><p class="pBody">
For this example, the Customer class is the source of the association, and the Order class is the target. One Customer may have many (any number of) Orders. The class diagram illustrates this as follows.
</p>
<a name="wp1005709"> </a><p class="pBody">
</p>
<div align="left"><img src="images/diag_assoc.gif" id="wp1005708" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>
<a name="wp1005710"> </a><div class="pCaption">
Figure 3-4: A class diagram showing a one-to-many relationship between two classes
</div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
          <span style="font-size: 16px ; font-weight: bold">
            Cogility Software<br />
          </span>
          <span style="font-size: 10px">
            <a href="www.cogility.com">www.cogility.com</a><br />
            </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
